<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PDCA Example for UC3C-EK: trampoline_uc3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>trampoline_uc3.h File Reference</h1>
<p>UC3 trampoline definitions (default size is 8KB).  
<a href="#_details">More...</a></p>

<p><a href="a00048_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#acbd46add863166347bb40e850f07858d">PROGRAM_START_ADDRESS</a>&nbsp;&nbsp;&nbsp;(AVR32_FLASH_ADDRESS + PROGRAM_START_OFFSET)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a39ef576b31216590059ec149d42acd41">PROGRAM_START_OFFSET</a>&nbsp;&nbsp;&nbsp;0x00002000</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>UC3 trampoline definitions (default size is 8KB). </p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR UC3 devices.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00048_source.html">trampoline_uc3.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="acbd46add863166347bb40e850f07858d"></a><!-- doxytag: member="trampoline_uc3.h::PROGRAM_START_ADDRESS" ref="acbd46add863166347bb40e850f07858d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROGRAM_START_ADDRESS&nbsp;&nbsp;&nbsp;(AVR32_FLASH_ADDRESS + PROGRAM_START_OFFSET)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00049">49</a> of file <a class="el" href="a00048_source.html">trampoline_uc3.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39ef576b31216590059ec149d42acd41"></a><!-- doxytag: member="trampoline_uc3.h::PROGRAM_START_OFFSET" ref="a39ef576b31216590059ec149d42acd41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROGRAM_START_OFFSET&nbsp;&nbsp;&nbsp;0x00002000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00050">50</a> of file <a class="el" href="a00048_source.html">trampoline_uc3.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:08:42 2010 for PDCA Example for UC3C-EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
