<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PDCA Example for UC3C-EK: pdca_example.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>pdca_example.c</h1><a href="a00036.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00097"></a>00097 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00098"></a>00098 <span class="preprocessor">#if __GNUC__</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#  include &quot;intc.h&quot;</span>
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00035.html" title="PDCA driver for AVR32 UC3.">pdca.h</a>&quot;</span>
<a name="l00102"></a>00102 <span class="preprocessor">#include &quot;<a class="code" href="a00051.html" title="USART driver for AVR32 UC3.">usart.h</a>&quot;</span>
<a name="l00103"></a>00103 <span class="preprocessor">#include &quot;<a class="code" href="a00027.html" title="GPIO software driver interface for AVR UC3.">gpio.h</a>&quot;</span>
<a name="l00104"></a>00104 <span class="preprocessor">#include &quot;<a class="code" href="a00022.html" title="Standard board header file.">board.h</a>&quot;</span>
<a name="l00105"></a>00105 <span class="preprocessor">#include &quot;<a class="code" href="a00040.html" title="High-level library abstracting features such as oscillators/pll/dfll configuration...">power_clocks_lib.h</a>&quot;</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#if BOARD == EVK1100</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART                 (&amp;AVR32_USART1)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_RX_PIN          AVR32_USART1_RXD_0_0_PIN</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_RX_FUNCTION     AVR32_USART1_RXD_0_0_FUNCTION</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_TX_PIN          AVR32_USART1_TXD_0_0_PIN</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_TX_FUNCTION     AVR32_USART1_TXD_0_0_FUNCTION</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#  define AVR32_PDCA_PID_USART_TX       AVR32_PDCA_PID_USART1_TX</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TARGET_PBACLK_FREQ_HZ FOSC0  // PBA clock target frequency, in Hz</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#elif BOARD == EVK1101</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART                 (&amp;AVR32_USART1)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_RX_PIN          AVR32_USART1_RXD_0_0_PIN</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_RX_FUNCTION     AVR32_USART1_RXD_0_0_FUNCTION</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_TX_PIN          AVR32_USART1_TXD_0_0_PIN</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_TX_FUNCTION     AVR32_USART1_TXD_0_0_FUNCTION</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#  define AVR32_PDCA_PID_USART_TX       AVR32_PDCA_PID_USART1_TX</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TARGET_PBACLK_FREQ_HZ FOSC0  // PBA clock target frequency, in Hz</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#elif BOARD == UC3C_EK</span>
<a name="l00125"></a><a class="code" href="a00036.html#aca4339137112ed9bb3eb16fc2c51c64d">00125</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART                 (&amp;AVR32_USART2)</span>
<a name="l00126"></a><a class="code" href="a00036.html#a9457549f9c382c57a9aa13845d8698b4">00126</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_RX_PIN          AVR32_USART2_RXD_0_1_PIN</span>
<a name="l00127"></a><a class="code" href="a00036.html#a5a55aeab727aefc9cb401af6876342e8">00127</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_RX_FUNCTION     AVR32_USART2_RXD_0_1_FUNCTION</span>
<a name="l00128"></a><a class="code" href="a00036.html#a74a877edf512d1db6436bd850df92bd3">00128</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_TX_PIN          AVR32_USART2_TXD_0_1_PIN</span>
<a name="l00129"></a><a class="code" href="a00036.html#aaa125c5e06106b6aa2cf639a1f8360f6">00129</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_TX_FUNCTION     AVR32_USART2_TXD_0_1_FUNCTION</span>
<a name="l00130"></a><a class="code" href="a00036.html#a37f0c109086007dbcc10f036c3786337">00130</a> <span class="preprocessor"></span><span class="preprocessor">#  define AVR32_PDCA_PID_USART_TX       AVR32_PDCA_PID_USART2_TX</span>
<a name="l00131"></a><a class="code" href="a00036.html#a3cd69ffbe523adac00de86953170ea88">00131</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TARGET_PBACLK_FREQ_HZ FOSC0  // PBA clock target frequency, in Hz</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#elif BOARD == EVK1104</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART                 (&amp;AVR32_USART1)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_RX_PIN          AVR32_USART1_RXD_0_0_PIN</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_RX_FUNCTION     AVR32_USART1_RXD_0_0_FUNCTION</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_TX_PIN          AVR32_USART1_TXD_0_0_PIN</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_TX_FUNCTION     AVR32_USART1_TXD_0_0_FUNCTION</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#  define AVR32_PDCA_PID_USART_TX       AVR32_PDCA_PID_USART1_TX</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TARGET_PBACLK_FREQ_HZ FOSC0  // PBA clock target frequency, in Hz</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#elif BOARD == EVK1105</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART                 (&amp;AVR32_USART0)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_RX_PIN          AVR32_USART0_RXD_0_0_PIN</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_RX_FUNCTION     AVR32_USART0_RXD_0_0_FUNCTION</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_TX_PIN          AVR32_USART0_TXD_0_0_PIN</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_TX_FUNCTION     AVR32_USART0_TXD_0_0_FUNCTION</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#  define AVR32_PDCA_PID_USART_TX       AVR32_PDCA_PID_USART0_TX</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TARGET_PBACLK_FREQ_HZ 12000000  // PBA clock target frequency, in Hz</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#elif BOARD == STK600_RCUC3L0</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART                 (&amp;AVR32_USART1)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_RX_PIN          AVR32_USART1_RXD_0_1_PIN</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_RX_FUNCTION     AVR32_USART1_RXD_0_1_FUNCTION</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="comment">// For the RX pin, connect STK600.PORTE.PE3 to STK600.RS232 SPARE.RXD</span>
<a name="l00153"></a>00153 <span class="preprocessor">#  define EXAMPLE_USART_TX_PIN          AVR32_USART1_TXD_0_1_PIN</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_TX_FUNCTION     AVR32_USART1_TXD_0_1_FUNCTION</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="comment">// For the TX pin, connect STK600.PORTE.PE2 to STK600.RS232 SPARE.TXD</span>
<a name="l00156"></a>00156 <span class="preprocessor">#  define AVR32_PDCA_PID_USART_TX       AVR32_PDCA_PID_USART1_TX</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TARGET_PBACLK_FREQ_HZ FOSC0  // PBA clock target frequency, in Hz</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#elif BOARD == UC3L_EK</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART                 (&amp;AVR32_USART3)</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_RX_PIN          AVR32_USART3_RXD_0_0_PIN</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_RX_FUNCTION     AVR32_USART3_RXD_0_0_FUNCTION</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_TX_PIN          AVR32_USART3_TXD_0_0_PIN</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_TX_FUNCTION     AVR32_USART3_TXD_0_0_FUNCTION</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#  define AVR32_PDCA_PID_USART_TX       AVR32_PDCA_PID_USART3_TX</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TARGET_DFLL_FREQ_HZ   96000000  // DFLL target frequency, in Hz</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TARGET_MCUCLK_FREQ_HZ 12000000  // MCU clock target frequency, in Hz</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TARGET_PBACLK_FREQ_HZ 12000000  // PBA clock target frequency, in Hz</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keyword">static</span> <a class="code" href="a00004.html" title="Generic clock generation settings.">scif_gclk_opt_t</a> gc_dfllif_ref_opt = { <a class="code" href="a00043.html#a2a2e11f06784f5133dd912e595fde6f0a43e5e892e6ff3d8eda9ecc018c01bea3">SCIF_GCCTRL_SLOWCLOCK</a>, 0, <a class="code" href="a00023.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a> };
<a name="l00172"></a>00172     <span class="keyword">static</span> <a class="code" href="a00040.html#ae5d58ccb6ba7a33fc31a4d746be5c1f8" title="Input and output parameters to configure clocks with pcl_configure_clocks().">pcl_freq_param_t</a> pcl_dfll_freq_param =
<a name="l00173"></a>00173     {
<a name="l00174"></a>00174       .main_clk_src = <a class="code" href="a00040.html#a262b8e2623fe509dd4eb8d46bfe6011ba00c460fd0a7c48c4c4e2b8885d2add6c">PCL_MC_DFLL0</a>,
<a name="l00175"></a>00175       .cpu_f        = EXAMPLE_TARGET_MCUCLK_FREQ_HZ,
<a name="l00176"></a>00176       .pba_f        = <a class="code" href="a00036.html#a3cd69ffbe523adac00de86953170ea88">EXAMPLE_TARGET_PBACLK_FREQ_HZ</a>,
<a name="l00177"></a>00177       .pbb_f        = <a class="code" href="a00036.html#a3cd69ffbe523adac00de86953170ea88">EXAMPLE_TARGET_PBACLK_FREQ_HZ</a>,
<a name="l00178"></a>00178       .dfll_f       = EXAMPLE_TARGET_DFLL_FREQ_HZ,
<a name="l00179"></a>00179       .pextra_params = &amp;gc_dfllif_ref_opt
<a name="l00180"></a>00180     };
<a name="l00182"></a>00182 <span class="preprocessor">#elif BOARD == STK600_RCUC3D</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART                 (&amp;AVR32_USART1)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_RX_PIN          AVR32_USART1_RXD_PIN</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_RX_FUNCTION     AVR32_USART1_RXD_FUNCTION</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="comment">// For the RX pin, connect STK600.PORTC.PC7 to STK600.RS232 SPARE.RXD</span>
<a name="l00187"></a>00187 <span class="preprocessor">#  define EXAMPLE_USART_TX_PIN          AVR32_USART1_TXD_PIN</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_TX_FUNCTION     AVR32_USART1_TXD_FUNCTION</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="comment">// For the TX pin, connect STK600.PORTD.PD0 to STK600.RS232 SPARE.TXD</span>
<a name="l00190"></a>00190 <span class="preprocessor">#  define AVR32_PDCA_PID_USART_TX       AVR32_PDCA_PID_USART1_TX</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TARGET_PBACLK_FREQ_HZ FOSC0  // PBA clock target frequency, in Hz</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a>00193 <span class="preprocessor">#endif</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="preprocessor">#if !defined(EXAMPLE_USART)             || \</span>
<a name="l00196"></a>00196 <span class="preprocessor">    !defined(EXAMPLE_USART_RX_PIN)      || \</span>
<a name="l00197"></a>00197 <span class="preprocessor">    !defined(EXAMPLE_USART_RX_FUNCTION) || \</span>
<a name="l00198"></a>00198 <span class="preprocessor">    !defined(EXAMPLE_USART_TX_PIN)      || \</span>
<a name="l00199"></a>00199 <span class="preprocessor">    !defined(EXAMPLE_USART_TX_FUNCTION) || \</span>
<a name="l00200"></a>00200 <span class="preprocessor">    !defined(AVR32_PDCA_PID_USART_TX)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#  error The PDCA configuration to use in this example is missing.</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a>00204 
<a name="l00206"></a><a class="code" href="a00036.html#ada3d11341169cdd062a138fd623d36a9">00206</a> <span class="preprocessor">#define PDCA_CHANNEL_USART_EXAMPLE 0</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00209"></a><a class="code" href="a00036.html#aa54dec3315fe8cf32a47d6ab284e5928">00209</a> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="a00036.html#aa54dec3315fe8cf32a47d6ab284e5928" title="Counter for interrupt test.">bool_anim</a>;
<a name="l00210"></a>00210 
<a name="l00212"></a><a class="code" href="a00036.html#adee40b6ccff7aa7ca270f786d0a88a5a">00212</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00036.html#adee40b6ccff7aa7ca270f786d0a88a5a" title="String for ASCII animation: this is the first part of the ASCII animation.">ascii_anim1</a>[] =
<a name="l00213"></a>00213 <span class="preprocessor">#include &quot;<a class="code" href="a00020.html">ascii_anim1.h</a>&quot;</span>
<a name="l00214"></a>00214 ;
<a name="l00215"></a>00215 
<a name="l00217"></a><a class="code" href="a00036.html#a0b8d870b2016ada3230ceed66efa8af6">00217</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00036.html#a0b8d870b2016ada3230ceed66efa8af6" title="String for ASCII animation: this is the second and final part of the ASCII animation...">ascii_anim2</a>[] =
<a name="l00218"></a>00218 <span class="preprocessor">#include &quot;<a class="code" href="a00021.html">ascii_anim2.h</a>&quot;</span>
<a name="l00219"></a>00219 ;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">// Temporary missing definition fix for UC3A3 and IAR header files (missing from iouc3a3256.h).</span>
<a name="l00222"></a>00222 <span class="preprocessor">#if __ICCAVR32__</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#if UC3A3</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#if !defined (AVR32_PDCA_IRQ_GROUP)</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="comment">/* Interrupts */</span>
<a name="l00226"></a>00226 <span class="preprocessor">#define AVR32_PDCA_IRQ_GROUP          3</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#endif // AVR32_PDCA_IRQ_GROUP</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#endif // UC3A3</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#endif // __ICCAVR32__</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00237"></a>00237 <span class="preprocessor">#if __GNUC__</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>__attribute__((__interrupt__))
<a name="l00239"></a>00239 <span class="preprocessor">#elif __ICCAVR32__</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#if (UC3C || UC3L)</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#pragma handler = AVR32_PDCA_IRQ_GROUP0, 0</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#pragma handler = AVR32_PDCA_IRQ_GROUP, 0</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>__interrupt
<a name="l00246"></a>00246 <span class="preprocessor">#endif</span>
<a name="l00247"></a><a class="code" href="a00036.html#a794e33cd4b50968a9efa652c534d663d">00247</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00036.html#a794e33cd4b50968a9efa652c534d663d" title="The PDCA interrupt handler.">pdca_int_handler</a>(<span class="keywordtype">void</span>)
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249 
<a name="l00250"></a>00250   <span class="keywordflow">if</span> (<a class="code" href="a00036.html#aa54dec3315fe8cf32a47d6ab284e5928" title="Counter for interrupt test.">bool_anim</a> == 1)
<a name="l00251"></a>00251   {
<a name="l00252"></a>00252     <span class="comment">// Set PDCA channel reload values with address where data to load are stored, and size of the data block to load.</span>
<a name="l00253"></a>00253     <a class="code" href="a00034.html#aa26ab24eb4d11c2d27297d04fecbeeed" title="Set PDCA channel reload values.">pdca_reload_channel</a>(<a class="code" href="a00036.html#ada3d11341169cdd062a138fd623d36a9" title="The channel instance for the USART example, here PDCA channel 0 (highest priority)...">PDCA_CHANNEL_USART_EXAMPLE</a>, (<span class="keywordtype">void</span> *)<a class="code" href="a00036.html#a0b8d870b2016ada3230ceed66efa8af6" title="String for ASCII animation: this is the second and final part of the ASCII animation...">ascii_anim2</a>, <span class="keyword">sizeof</span>( ascii_anim2 ));
<a name="l00254"></a>00254     <a class="code" href="a00036.html#aa54dec3315fe8cf32a47d6ab284e5928" title="Counter for interrupt test.">bool_anim</a> = 2;
<a name="l00255"></a>00255   }
<a name="l00256"></a>00256   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a00036.html#aa54dec3315fe8cf32a47d6ab284e5928" title="Counter for interrupt test.">bool_anim</a> == 2)
<a name="l00257"></a>00257   {
<a name="l00258"></a>00258     <a class="code" href="a00034.html#aa26ab24eb4d11c2d27297d04fecbeeed" title="Set PDCA channel reload values.">pdca_reload_channel</a>(<a class="code" href="a00036.html#ada3d11341169cdd062a138fd623d36a9" title="The channel instance for the USART example, here PDCA channel 0 (highest priority)...">PDCA_CHANNEL_USART_EXAMPLE</a>, (<span class="keywordtype">void</span> *)<a class="code" href="a00036.html#adee40b6ccff7aa7ca270f786d0a88a5a" title="String for ASCII animation: this is the first part of the ASCII animation.">ascii_anim1</a>, <span class="keyword">sizeof</span>( ascii_anim1 ));
<a name="l00259"></a>00259     <a class="code" href="a00036.html#aa54dec3315fe8cf32a47d6ab284e5928" title="Counter for interrupt test.">bool_anim</a> = 1;
<a name="l00260"></a>00260   }
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00266"></a><a class="code" href="a00036.html#adb5aa8d6135145ebbb865efee1c64505">00266</a> <span class="keywordtype">void</span> <a class="code" href="a00036.html#adb5aa8d6135145ebbb865efee1c64505" title="Init interrupt controller and register pdca_int_handler interrupt.">pdca_set_irq</a>(<span class="keywordtype">void</span>)
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268 <span class="preprocessor">#if __GNUC__</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>  <span class="comment">// Disable all interrupt/exception.</span>
<a name="l00270"></a>00270   <a class="code" href="a00053.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>();
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   INTC_init_interrupts();
<a name="l00273"></a>00273 
<a name="l00274"></a>00274   <span class="comment">// Register the compare interrupt handler to the interrupt controller</span>
<a name="l00275"></a>00275   <span class="comment">// and enable the compare interrupt.</span>
<a name="l00276"></a>00276   <span class="comment">// (__int_handler) &amp;pdca_int_handler The handler function to register.</span>
<a name="l00277"></a>00277   <span class="comment">// AVR32_PDCA_IRQ_0 The interrupt line to register to.</span>
<a name="l00278"></a>00278   <span class="comment">// AVR32_INTC_INT0  The priority level to set for this interrupt line.</span>
<a name="l00279"></a>00279   <span class="comment">// INTC_register_interrupt(__int_handler handler, int line, int priority);</span>
<a name="l00280"></a>00280   INTC_register_interrupt( (__int_handler) &amp;<a class="code" href="a00036.html#a794e33cd4b50968a9efa652c534d663d" title="The PDCA interrupt handler.">pdca_int_handler</a>, AVR32_PDCA_IRQ_0, AVR32_INTC_INT0);
<a name="l00281"></a>00281 <span class="preprocessor">#endif</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00283"></a>00283   <span class="comment">// Enable all interrupt/exception.</span>
<a name="l00284"></a>00284   <a class="code" href="a00053.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>();
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 
<a name="l00292"></a><a class="code" href="a00036.html#a2227072d15c6c4f0897c8d3e887eb961">00292</a> <span class="keywordtype">int</span> <a class="code" href="a00036.html#a2227072d15c6c4f0897c8d3e887eb961" title="USART test if transmit buffer is ready before launching a PDCA transfer.">usart_check_tx_status</a>(<span class="keyword">volatile</span> avr32_usart_t * usart)
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294   <span class="keywordflow">if</span> (usart-&gt;csr &amp; (1&lt;&lt;AVR32_USART_CSR_TXEMPTY_OFFSET)) <span class="keywordflow">return</span> <a class="code" href="a00051.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>;
<a name="l00295"></a>00295   <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="a00051.html#a481df5bfed5fec78ff5697b335ab5947" title="Transmitter was busy.">USART_TX_BUSY</a>;
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00303"></a><a class="code" href="a00036.html#a840291bc02cba5474a4cb46a9b9566fe">00303</a> <span class="keywordtype">int</span> <a class="code" href="a00036.html#a840291bc02cba5474a4cb46a9b9566fe" title="The given example is a transfer of an ASCII animation stored in internal flash to...">main</a>(<span class="keywordtype">void</span>)
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305 <span class="preprocessor">#if BOARD == UC3L_EK</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>  <span class="comment">// Note: on the AT32UC3L-EK board, there is no crystal/external clock connected</span>
<a name="l00307"></a>00307   <span class="comment">// to the OSC0 pinout XIN0/XOUT0. We shall then program the DFLL and switch the</span>
<a name="l00308"></a>00308   <span class="comment">// main clock source to the DFLL.</span>
<a name="l00309"></a>00309   <a class="code" href="a00039.html#a6a10f502b3248fff54863a281af1da9e" title="Device-specific data.">pcl_configure_clocks</a>(&amp;pcl_dfll_freq_param);
<a name="l00310"></a>00310   <span class="comment">// Note: since it is dynamically computing the appropriate field values of the</span>
<a name="l00311"></a>00311   <span class="comment">// configuration registers from the parameters structure, this function is not</span>
<a name="l00312"></a>00312   <span class="comment">// optimal in terms of code size. For a code size optimal solution, it is better</span>
<a name="l00313"></a>00313   <span class="comment">// to create a new function from pcl_configure_clocks_dfll0() and modify it</span>
<a name="l00314"></a>00314   <span class="comment">// to use preprocessor computation from pre-defined target frequencies.</span>
<a name="l00315"></a>00315 <span class="preprocessor">#else</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>  <span class="comment">// Configure Osc0 in crystal mode (i.e. use of an external crystal source, with</span>
<a name="l00317"></a>00317   <span class="comment">// frequency FOSC0) with an appropriate startup time then switch the main clock</span>
<a name="l00318"></a>00318   <span class="comment">// source to Osc0.</span>
<a name="l00319"></a>00319   <a class="code" href="a00039.html#ac557cb29483bdd41f36dea2dba5bf9ab" title="UC3C Device-specific implementation.">pcl_switch_to_osc</a>(<a class="code" href="a00040.html#af1e177f049f666a68c4969ab118bac6ba1de109897efb1a7aa0945ff267cb7a5c">PCL_OSC0</a>, <a class="code" href="a00049.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>, <a class="code" href="a00049.html#adfb3992a1da533cf6df09267b8f49003" title="Osc0 startup time: RCOsc periods.">OSC0_STARTUP</a>);
<a name="l00320"></a>00320 <span class="preprocessor">#endif</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>
<a name="l00322"></a>00322   <span class="comment">// As this program and the ASCII animation are loaded in internal Flash,</span>
<a name="l00323"></a>00323   <span class="comment">// both the CPU instruction master and the PDCA master interface will access the flash at the same time.</span>
<a name="l00324"></a>00324   <span class="comment">//</span>
<a name="l00325"></a>00325   <span class="comment">// In order to avoid long slave handling during undefined length bursts (INCR), the Bus Matrix</span>
<a name="l00326"></a>00326   <span class="comment">// provides specific logic in order to re-arbitrate before the end of the INCR transfer.</span>
<a name="l00327"></a>00327   <span class="comment">//</span>
<a name="l00328"></a>00328   <span class="comment">// HSB Bus Matrix: By default the HSB bus matrix mode is in Undefined length burst type (INCR).</span>
<a name="l00329"></a>00329   <span class="comment">// Here we have to put in single access (the undefined length burst is treated as a succession of single</span>
<a name="l00330"></a>00330   <span class="comment">// accesses, allowing re-arbitration at each beat of the INCR burst.</span>
<a name="l00331"></a>00331   <span class="comment">// Refer to the HSB bus matrix section of the datasheet for more details.</span>
<a name="l00332"></a>00332   <span class="comment">//</span>
<a name="l00333"></a>00333   <span class="comment">// HSB Bus matrix register MCFG1 is associated with the CPU instruction master interface.</span>
<a name="l00334"></a>00334 <span class="preprocessor">#if (defined AVR32_HMATRIX)  </span>
<a name="l00335"></a>00335 <span class="preprocessor"></span>  AVR32_HMATRIX.mcfg[AVR32_HMATRIX_MASTER_CPU_INSN] = 0x1;
<a name="l00336"></a>00336 <span class="preprocessor">#endif</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="preprocessor">#if (defined AVR32_HMATRIXB)</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span>  AVR32_HMATRIXB.mcfg[AVR32_HMATRIXB_MASTER_CPU_INSN] = 0x1;
<a name="l00339"></a>00339 <span class="preprocessor">#endif </span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>  <span class="comment">// Init counter for PDCA interrupt.</span>
<a name="l00341"></a>00341   <a class="code" href="a00036.html#aa54dec3315fe8cf32a47d6ab284e5928" title="Counter for interrupt test.">bool_anim</a>=1;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00002.html" title="A type definition of pins and modules connectivity.">gpio_map_t</a> USART_GPIO_MAP =
<a name="l00344"></a>00344   {
<a name="l00345"></a>00345     {<a class="code" href="a00036.html#a9457549f9c382c57a9aa13845d8698b4">EXAMPLE_USART_RX_PIN</a>, <a class="code" href="a00036.html#a5a55aeab727aefc9cb401af6876342e8">EXAMPLE_USART_RX_FUNCTION</a>},
<a name="l00346"></a>00346     {<a class="code" href="a00036.html#a74a877edf512d1db6436bd850df92bd3">EXAMPLE_USART_TX_PIN</a>, <a class="code" href="a00036.html#aaa125c5e06106b6aa2cf639a1f8360f6">EXAMPLE_USART_TX_FUNCTION</a>}
<a name="l00347"></a>00347   };
<a name="l00348"></a>00348 
<a name="l00349"></a>00349   <span class="comment">// USART options.</span>
<a name="l00350"></a>00350   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00019.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> USART_OPTIONS =
<a name="l00351"></a>00351   {
<a name="l00352"></a>00352     .baudrate     = 57600,
<a name="l00353"></a>00353     .charlength   = 8,
<a name="l00354"></a>00354     .paritytype   = <a class="code" href="a00051.html#a0b656451a78c0f602ee8855d52c719a8" title="Don&amp;#39;t use a parity bit.">USART_NO_PARITY</a>,
<a name="l00355"></a>00355     .stopbits     = <a class="code" href="a00051.html#af2d819c8836b2d7838ab501d36458969" title="Use 1 stop bit.">USART_1_STOPBIT</a>,
<a name="l00356"></a>00356     .channelmode  = <a class="code" href="a00051.html#a0bd9f61e5232af833543eac9419c2d70" title="Normal communication.">USART_NORMAL_CHMODE</a>,
<a name="l00357"></a>00357   };
<a name="l00358"></a>00358 
<a name="l00359"></a>00359   <span class="comment">// Assign GPIO pins to USART_0.</span>
<a name="l00360"></a>00360   <a class="code" href="a00026.html#af8e9d12ce235497e93a945d244ffcb1d" title="Enables specific module modes for a set of pins.">gpio_enable_module</a>(USART_GPIO_MAP,
<a name="l00361"></a>00361                      <span class="keyword">sizeof</span>(USART_GPIO_MAP) / <span class="keyword">sizeof</span>(USART_GPIO_MAP[0]));
<a name="l00362"></a>00362 
<a name="l00363"></a>00363   <span class="comment">// Initialize the USART in RS232 mode.</span>
<a name="l00364"></a>00364   <a class="code" href="a00050.html#af8b81384234af455b491c44447d896f1" title="Sets up the USART to use the standard RS232 protocol.">usart_init_rs232</a>(<a class="code" href="a00036.html#aca4339137112ed9bb3eb16fc2c51c64d">EXAMPLE_USART</a>, &amp;USART_OPTIONS, <a class="code" href="a00036.html#a3cd69ffbe523adac00de86953170ea88">EXAMPLE_TARGET_PBACLK_FREQ_HZ</a>);
<a name="l00365"></a>00365 
<a name="l00366"></a>00366   <a class="code" href="a00050.html#a2090c77f008cbbde81b5047b91a9826d" title="Writes one character string to the USART.">usart_write_line</a>(<a class="code" href="a00036.html#aca4339137112ed9bb3eb16fc2c51c64d">EXAMPLE_USART</a>, <span class="stringliteral">&quot;PDCA Example.\n&quot;</span>);
<a name="l00367"></a>00367 
<a name="l00368"></a>00368   <span class="comment">// PDCA channel options</span>
<a name="l00369"></a>00369   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00003.html" title="PDCA channel options.">pdca_channel_options_t</a> PDCA_OPTIONS =
<a name="l00370"></a>00370   {
<a name="l00371"></a>00371     .addr = (<span class="keywordtype">void</span> *)<a class="code" href="a00036.html#adee40b6ccff7aa7ca270f786d0a88a5a" title="String for ASCII animation: this is the first part of the ASCII animation.">ascii_anim1</a>,              <span class="comment">// memory address</span>
<a name="l00372"></a>00372     .pid = <a class="code" href="a00036.html#a37f0c109086007dbcc10f036c3786337">AVR32_PDCA_PID_USART_TX</a>,           <span class="comment">// select peripheral - data are transmit on USART TX line.</span>
<a name="l00373"></a>00373     .size = <span class="keyword">sizeof</span>(<a class="code" href="a00036.html#adee40b6ccff7aa7ca270f786d0a88a5a" title="String for ASCII animation: this is the first part of the ASCII animation.">ascii_anim1</a>),              <span class="comment">// transfer counter</span>
<a name="l00374"></a>00374     .r_addr = NULL,                           <span class="comment">// next memory address</span>
<a name="l00375"></a>00375     .r_size = 0,                              <span class="comment">// next transfer counter</span>
<a name="l00376"></a>00376     .transfer_size = <a class="code" href="a00035.html#ac971ffdd39e5a00f94b3f17582bfb39e" title="Size of PDCA transfer: byte.">PDCA_TRANSFER_SIZE_BYTE</a>  <span class="comment">// select size of the transfer</span>
<a name="l00377"></a>00377   };
<a name="l00378"></a>00378 
<a name="l00379"></a>00379   <span class="comment">// Init PDCA channel with the pdca_options.</span>
<a name="l00380"></a>00380   <a class="code" href="a00034.html#a08b3c4c7240ee1915d54e6a3b33268b8" title="Set the channel configuration.">pdca_init_channel</a>(<a class="code" href="a00036.html#ada3d11341169cdd062a138fd623d36a9" title="The channel instance for the USART example, here PDCA channel 0 (highest priority)...">PDCA_CHANNEL_USART_EXAMPLE</a>, &amp;PDCA_OPTIONS); <span class="comment">// init PDCA channel with options.</span>
<a name="l00381"></a>00381 
<a name="l00382"></a>00382   <span class="comment">// Register PDCA IRQ interrupt.</span>
<a name="l00383"></a>00383   <a class="code" href="a00036.html#adb5aa8d6135145ebbb865efee1c64505" title="Init interrupt controller and register pdca_int_handler interrupt.">pdca_set_irq</a>();
<a name="l00384"></a>00384 
<a name="l00385"></a>00385   <span class="comment">// Enable pdca interrupt each time the reload counter reaches zero, i.e. each time</span>
<a name="l00386"></a>00386   <span class="comment">// half of the ASCII animation (either anim1 or anim2) is transferred.</span>
<a name="l00387"></a>00387   <a class="code" href="a00034.html#a5c4287acf78b3dc7d2c851c3c39b5306" title="Enable PDCA transfer interrupt when TCRR reaches zero.">pdca_enable_interrupt_reload_counter_zero</a>(<a class="code" href="a00036.html#ada3d11341169cdd062a138fd623d36a9" title="The channel instance for the USART example, here PDCA channel 0 (highest priority)...">PDCA_CHANNEL_USART_EXAMPLE</a>);
<a name="l00388"></a>00388 
<a name="l00389"></a>00389   <span class="comment">// Enable now the transfer.</span>
<a name="l00390"></a>00390   <a class="code" href="a00034.html#a79864b51af1b9b61ad32427ab200c489" title="Enable the PDCA for the given channel.">pdca_enable</a>(<a class="code" href="a00036.html#ada3d11341169cdd062a138fd623d36a9" title="The channel instance for the USART example, here PDCA channel 0 (highest priority)...">PDCA_CHANNEL_USART_EXAMPLE</a>);
<a name="l00391"></a>00391   
<a name="l00392"></a>00392   <span class="comment">// While the PDCA is active transfering data from memory to USART, we may switch</span>
<a name="l00393"></a>00393   <span class="comment">// the device into IDLE sleep mode.</span>
<a name="l00394"></a>00394   <span class="comment">// --</span>
<a name="l00395"></a>00395   <span class="comment">// Modules communicating with external circuits should normally be disabled</span>
<a name="l00396"></a>00396   <span class="comment">// before entering a sleep mode that will stop the module operation: this is not</span>
<a name="l00397"></a>00397   <span class="comment">// the case for the IDLE sleep mode.</span>
<a name="l00398"></a>00398   <span class="comment">// --</span>
<a name="l00399"></a>00399 
<a name="l00400"></a>00400   <span class="keywordflow">while</span>(1)
<a name="l00401"></a>00401   {
<a name="l00402"></a>00402     <span class="comment">// If there is a chance that any PB write operations are incomplete, the CPU</span>
<a name="l00403"></a>00403     <span class="comment">// should perform a read operation from any register on the PB bus before</span>
<a name="l00404"></a>00404     <span class="comment">// executing the sleep instruction.</span>
<a name="l00405"></a>00405     AVR32_INTC.ipr[0];  <span class="comment">// Dummy read</span>
<a name="l00406"></a>00406     
<a name="l00407"></a>00407     <span class="comment">// Go to IDLE sleep mode.</span>
<a name="l00408"></a>00408     <a class="code" href="a00038.html#ac11cc59a43dd9ec6b7fb43580453eff7" title="Sets the MCU in the specified sleep mode.">SLEEP</a>(AVR32_PM_SMODE_IDLE);
<a name="l00409"></a>00409     <span class="comment">// When the device wakes up due to an interrupt, once the interrupt is serviced,</span>
<a name="l00410"></a>00410     <span class="comment">// go back into IDLE sleep mode.</span>
<a name="l00411"></a>00411   }
<a name="l00412"></a>00412 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:08:35 2010 for PDCA Example for UC3C-EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
