<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PDCA Example for UC3C-EK: interrupt_avr32.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>interrupt_avr32.h</h1><a href="a00030.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef UTILS_INTERRUPT_INTERRUPT_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define UTILS_INTERRUPT_INTERRUPT_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="a00023.html" title="Compiler file for AVR32.">compiler.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="a00047.html" title="Preprocessor token pasting utils.">preprocessor/tpaste.h</a>&gt;</span>
<a name="l00043"></a>00043 
<a name="l00055"></a>00055 <span class="preprocessor">#if defined(__GNUC__) || defined(__DOXYGEN__)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;intc.h&gt;</span>
<a name="l00057"></a>00057 
<a name="l00090"></a><a class="code" href="a00052.html#ga4d4c043147115bbac3abb3b28ab3466b">00090</a> <span class="preprocessor">#  define ISR(func, int_grp, int_lvl)    \</span>
<a name="l00091"></a>00091 <span class="preprocessor">    __attribute__((__interrupt__)) static void func (void)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00104"></a><a class="code" href="a00052.html#ga931b667f6490ad3d8905fa25bebb24b1">00104</a> <span class="preprocessor">#  define irq_initialize_vectors()    INTC_init_interrupts()</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="a00052.html#ga868d7dab733175af137af27093316f8f">00130</a> <span class="preprocessor">#  define irq_register_handler(func, int_num, int_lvl)                         \</span>
<a name="l00131"></a>00131 <span class="preprocessor">    INTC_register_interrupt(&amp;func, int_num,                                \</span>
<a name="l00132"></a>00132 <span class="preprocessor">            TPASTE2(AVR32_INTC_INT, int_lvl))</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor">#elif defined(__ICCAVR32__)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#  define ISR0(...) _Pragma(#__VA_ARGS__)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#  define ISR(func, int_grp, int_lvl)                                          \</span>
<a name="l00137"></a>00137 <span class="preprocessor">        ISR0(handler=int_grp, int_lvl)                                 \</span>
<a name="l00138"></a>00138 <span class="preprocessor">        __interrupt static void func (void)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#  define irq_initialize_vectors()                        do{ } while(0)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#  define irq_register_handler(func, int_num, int_lvl)    do{ } while(0)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00146"></a><a class="code" href="a00052.html#gae4922a4bd8ba4150211fbc7f2302403c">00146</a> <span class="preprocessor"></span><span class="preprocessor">#  define cpu_irq_enable()                             \</span>
<a name="l00147"></a>00147 <span class="preprocessor">    do {                                           \</span>
<a name="l00148"></a>00148 <span class="preprocessor">        barrier();                             \</span>
<a name="l00149"></a>00149 <span class="preprocessor">        __builtin_csrf(AVR32_SR_GM_OFFSET);    \</span>
<a name="l00150"></a>00150 <span class="preprocessor">    } while (0)</span>
<a name="l00151"></a><a class="code" href="a00052.html#ga7b77391ed86e2e027f9ee1dd99a06980">00151</a> <span class="preprocessor"></span><span class="preprocessor">#  define cpu_irq_disable()                            \</span>
<a name="l00152"></a>00152 <span class="preprocessor">    do {                                           \</span>
<a name="l00153"></a>00153 <span class="preprocessor">        __builtin_ssrf(AVR32_SR_GM_OFFSET);    \</span>
<a name="l00154"></a>00154 <span class="preprocessor">        barrier();                             \</span>
<a name="l00155"></a>00155 <span class="preprocessor">    } while (0)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR32__)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#  define cpu_irq_enable()     __enable_interrupt()</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#  define cpu_irq_disable()    __disable_interrupt()</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a><a class="code" href="a00052.html#ga9aa1f52defc97531b6343233abeea613">00161</a> <span class="keyword">typedef</span> uint32_t <a class="code" href="a00052.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a>;
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="a00052.html#ga5992cb015c55a0f4ed563e66a8793771">00163</a> <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="a00052.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> <a class="code" href="a00052.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>(<span class="keywordtype">void</span>)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165     <a class="code" href="a00052.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     flags = sysreg_read(AVR32_SR);
<a name="l00168"></a>00168     <a class="code" href="a00052.html#ga7b77391ed86e2e027f9ee1dd99a06980" title="Disable interrupts globally.">cpu_irq_disable</a>();
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keywordflow">return</span> flags;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="a00052.html#ga4dffd77dae2b3b3c5bce2612db656e48">00173</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00052.html#ga4dffd77dae2b3b3c5bce2612db656e48" title="Check if interrupts are globally enabled in supplied flags.">cpu_irq_is_enabled_flags</a>(<a class="code" href="a00052.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175     <span class="keywordflow">return</span> !(flags &amp; AVR32_SR_GM_MASK);
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a><a class="code" href="a00052.html#ga428178bc346431936fddf52ad1ebd6fa">00178</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00052.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(<a class="code" href="a00052.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180     barrier();
<a name="l00181"></a>00181 <span class="preprocessor">#if defined(__ICCAVR32__)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>   <span class="comment">// Barrier &quot; __asm__ __volatile__ (&quot;&quot;)&quot;</span>
<a name="l00183"></a>00183    <span class="comment">// Don&#39;t work with sysreg_write(AVR32_SR, flags)</span>
<a name="l00184"></a>00184    <span class="keywordflow">if</span>( <a class="code" href="a00052.html#ga4dffd77dae2b3b3c5bce2612db656e48" title="Check if interrupts are globally enabled in supplied flags.">cpu_irq_is_enabled_flags</a>(flags) ) {
<a name="l00185"></a>00185       <a class="code" href="a00052.html#gae4922a4bd8ba4150211fbc7f2302403c" title="Enable interrupts globally.">cpu_irq_enable</a>();
<a name="l00186"></a>00186    }
<a name="l00187"></a>00187 <span class="preprocessor">#else</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>    sysreg_write(AVR32_SR, flags);
<a name="l00189"></a>00189 <span class="preprocessor">#endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>    barrier();
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="a00052.html#gae1545a2473614564550b9c4015c94978">00193</a> <span class="preprocessor">#define cpu_irq_is_enabled()    cpu_irq_is_enabled_flags(sysreg_read(AVR32_SR))</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00206"></a><a class="code" href="a00052.html#ga29a1eb079767f47db67eebe8cdebb4ba">00206</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00052.html#ga29a1eb079767f47db67eebe8cdebb4ba" title="Check if interrupt level is enabled in supplied flags.">cpu_irq_level_is_enabled_flags</a>(<a class="code" href="a00052.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags,
<a name="l00207"></a>00207         uint32_t level)
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209     <span class="keywordflow">return</span> !(flags &amp; (1 &lt;&lt; level));
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00221"></a><a class="code" href="a00052.html#gaac8bab36e8dbe3b526b7869e18f827ea">00221</a> <span class="preprocessor">#define cpu_irq_level_is_enabled(level)                                  \</span>
<a name="l00222"></a>00222 <span class="preprocessor">    cpu_irq_level_is_enabled_flags(sysreg_read(AVR32_SR),             \</span>
<a name="l00223"></a>00223 <span class="preprocessor">            TPASTE3(AVR32_SR_I, level, M_OFFSET))</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a>00225 <span class="preprocessor">#if defined(__GNUC__) || defined(__DOXYGEN__)</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00233"></a><a class="code" href="a00052.html#ga3bb10de58bfe2953501b80835ed68cee">00233</a> <span class="preprocessor">#  define cpu_irq_enable_level(level)                                    \</span>
<a name="l00234"></a>00234 <span class="preprocessor">    do {                                                             \</span>
<a name="l00235"></a>00235 <span class="preprocessor">        barrier();                                               \</span>
<a name="l00236"></a>00236 <span class="preprocessor">        __builtin_csrf(TPASTE3(AVR32_SR_I, level, M_OFFSET));    \</span>
<a name="l00237"></a>00237 <span class="preprocessor">    } while (0)</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00246"></a><a class="code" href="a00052.html#ga1b7b366b2e21e2362d05b8ab5ff7190b">00246</a> <span class="preprocessor">#  define cpu_irq_disable_level(level)                                   \</span>
<a name="l00247"></a>00247 <span class="preprocessor">    do {                                                             \</span>
<a name="l00248"></a>00248 <span class="preprocessor">        __builtin_ssrf(TPASTE3(AVR32_SR_I, level, M_OFFSET));    \</span>
<a name="l00249"></a>00249 <span class="preprocessor">        barrier();                                               \</span>
<a name="l00250"></a>00250 <span class="preprocessor">    } while (0)</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a>00252 <span class="preprocessor">#elif (defined __ICCAVR32__)</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#  define cpu_irq_enable_level(level)                                          \</span>
<a name="l00254"></a>00254 <span class="preprocessor">    do {                                                                   \</span>
<a name="l00255"></a>00255 <span class="preprocessor">        barrier();                                                     \</span>
<a name="l00256"></a>00256 <span class="preprocessor">        __clear_status_flag(TPASTE3(AVR32_SR_I, level, M_OFFSET));     \</span>
<a name="l00257"></a>00257 <span class="preprocessor">    } while(0)</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#  define cpu_irq_disable_level(level)                                         \</span>
<a name="l00259"></a>00259 <span class="preprocessor">    do {                                                                   \</span>
<a name="l00260"></a>00260 <span class="preprocessor">        __set_status_flag(TPASTE3(AVR32_SR_I, level, M_OFFSET));       \</span>
<a name="l00261"></a>00261 <span class="preprocessor">        barrier();                                                     \</span>
<a name="l00262"></a>00262 <span class="preprocessor">    } while (0)</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00266"></a>00266 
<a name="l00268"></a>00268 
<a name="l00274"></a><a class="code" href="a00053.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">00274</a> <span class="preprocessor">#define Enable_global_interrupt()            cpu_irq_enable()</span>
<a name="l00275"></a><a class="code" href="a00053.html#ga4834270e1b8984fe025bce15e7ae1564">00275</a> <span class="preprocessor"></span><span class="preprocessor">#define Disable_global_interrupt()           cpu_irq_disable()</span>
<a name="l00276"></a><a class="code" href="a00053.html#gab7b13c60d26b190e73e540586f1868f8">00276</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_global_interrupt_enabled()        cpu_irq_is_enabled()</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>
<a name="l00278"></a><a class="code" href="a00053.html#gaf356f020be969d92c1761afcb98cbc5b">00278</a> <span class="preprocessor">#define Enable_interrupt_level(level)        cpu_irq_enable_level(level)</span>
<a name="l00279"></a><a class="code" href="a00053.html#ga8bd9b64c87e586fccd12bc168117ec7e">00279</a> <span class="preprocessor"></span><span class="preprocessor">#define Disable_interrupt_level(level)       cpu_irq_disable_level(level)</span>
<a name="l00280"></a><a class="code" href="a00053.html#ga2da97a4e1ac3493674ecf983dcecaa38">00280</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_interrupt_level_enabled(level)    cpu_irq_level_is_enabled(level)</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00291"></a><a class="code" href="a00053.html#ga6614d1866189f3f0c9a66e5c18e6a261">00291</a> <span class="preprocessor">#define AVR32_ENTER_CRITICAL_REGION()                                          \</span>
<a name="l00292"></a>00292 <span class="preprocessor">    {                                                                      \</span>
<a name="l00293"></a>00293 <span class="preprocessor">        Bool global_interrupt_enabled = Is_global_interrupt_enabled(); \</span>
<a name="l00294"></a>00294 <span class="preprocessor">        Disable_global_interrupt();</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span>
<a name="l00302"></a><a class="code" href="a00053.html#ga85b7f1705a7949f2e8dfacb071e00c6a">00302</a> <span class="preprocessor">#define AVR32_LEAVE_CRITICAL_REGION()                                          \</span>
<a name="l00303"></a>00303 <span class="preprocessor">        if (global_interrupt_enabled) Enable_global_interrupt();       \</span>
<a name="l00304"></a>00304 <span class="preprocessor">    }</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00307"></a>00307 
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="preprocessor">#endif </span><span class="comment">/* UTILS_INTERRUPT_INTERRUPT_H */</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:08:35 2010 for PDCA Example for UC3C-EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
