<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PDCA Example for UC3C-EK: u_avr32_pm_cpusel_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>u_avr32_pm_cpusel_t Union Reference</h1><!-- doxytag: class="u_avr32_pm_cpusel_t" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">avr32_pm_cpusel_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a975b36252484e92630b1e999b83062bb">CPUSEL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ad91bec8f2c8bcc786fcbb710d5354154">cpusel</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00037_source.html#l00066">66</a> of file <a class="el" href="a00037_source.html">pm_uc3c.c</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a975b36252484e92630b1e999b83062bb"></a><!-- doxytag: member="u_avr32_pm_cpusel_t::CPUSEL" ref="a975b36252484e92630b1e999b83062bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avr32_pm_cpusel_t <a class="el" href="a00011.html#a975b36252484e92630b1e999b83062bb">u_avr32_pm_cpusel_t::CPUSEL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00037_source.html#l00069">69</a> of file <a class="el" href="a00037_source.html">pm_uc3c.c</a>.</p>

<p>Referenced by <a class="el" href="a00037_source.html#l00162">pm_disable_clk_domain_div()</a>, and <a class="el" href="a00037_source.html#l00129">pm_set_clk_domain_div()</a>.</p>

</div>
</div>
<a class="anchor" id="ad91bec8f2c8bcc786fcbb710d5354154"></a><!-- doxytag: member="u_avr32_pm_cpusel_t::cpusel" ref="ad91bec8f2c8bcc786fcbb710d5354154" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="a00011.html#ad91bec8f2c8bcc786fcbb710d5354154">u_avr32_pm_cpusel_t::cpusel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00037_source.html#l00068">68</a> of file <a class="el" href="a00037_source.html">pm_uc3c.c</a>.</p>

<p>Referenced by <a class="el" href="a00037_source.html#l00162">pm_disable_clk_domain_div()</a>, and <a class="el" href="a00037_source.html#l00129">pm_set_clk_domain_div()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:08:43 2010 for PDCA Example for UC3C-EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
