<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PDCA Example for UC3C-EK: u_avr32_pm_pbbsel_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>u_avr32_pm_pbbsel_t Union Reference</h1><!-- doxytag: class="u_avr32_pm_pbbsel_t" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">avr32_pm_pbbsel_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a14071796eb65ec361d99703ff6fd08fc">PBBSEL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a6bd99c4d0ec4969d71a6ed09632bb443">pbbsel</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00037_source.html#l00078">78</a> of file <a class="el" href="a00037_source.html">pm_uc3c.c</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a14071796eb65ec361d99703ff6fd08fc"></a><!-- doxytag: member="u_avr32_pm_pbbsel_t::PBBSEL" ref="a14071796eb65ec361d99703ff6fd08fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avr32_pm_pbbsel_t <a class="el" href="a00013.html#a14071796eb65ec361d99703ff6fd08fc">u_avr32_pm_pbbsel_t::PBBSEL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00037_source.html#l00081">81</a> of file <a class="el" href="a00037_source.html">pm_uc3c.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6bd99c4d0ec4969d71a6ed09632bb443"></a><!-- doxytag: member="u_avr32_pm_pbbsel_t::pbbsel" ref="a6bd99c4d0ec4969d71a6ed09632bb443" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="a00013.html#a6bd99c4d0ec4969d71a6ed09632bb443">u_avr32_pm_pbbsel_t::pbbsel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00037_source.html#l00080">80</a> of file <a class="el" href="a00037_source.html">pm_uc3c.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:08:43 2010 for PDCA Example for UC3C-EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
