<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PDCA Example for UC3C-EK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FAIL
: <a class="el" href="a00023.html#abb508ea8227673f419e9fe3a86c30d8e">compiler.h</a>
</li>
<li>FALSE
: <a class="el" href="a00023.html#aa93f0eb578d23995850d61f7d61c55c1">compiler.h</a>
</li>
<li>false
: <a class="el" href="a00023.html#a65e9886d74aaee76545e83dd09011727">compiler.h</a>
</li>
<li>fixed_default_master
: <a class="el" href="a00028.html#a9edde0957446867aa9fbf65ef51f5f96a21c5dc9767830a1c9a90cb14b925127e">hmatrix.h</a>
</li>
<li>fixed_priority
: <a class="el" href="a00028.html#a189e897db08cfeb3deb6ec1b3475abbfaaa6d351b64a4feb81449ae5bec640e8e">hmatrix.h</a>
</li>
<li>flash_set_bus_freq
: <a class="el" href="a00025.html#aaff87fb23744c3ee7950205eb4f09213">flashc.h</a>
</li>
<li>flashc_activate_security_bit()
: <a class="el" href="a00025.html#a245cc33e09bc45b78d4fdc189ba6fd85">flashc.h</a>
, <a class="el" href="a00024.html#a245cc33e09bc45b78d4fdc189ba6fd85">flashc.c</a>
</li>
<li>flashc_clear_page_buffer()
: <a class="el" href="a00024.html#affafe9cb74731d817b721d2a52093412">flashc.c</a>
, <a class="el" href="a00025.html#affafe9cb74731d817b721d2a52093412">flashc.h</a>
</li>
<li>flashc_default_wait_until_ready()
: <a class="el" href="a00024.html#aca88002d64a494ca5b796b592834369d">flashc.c</a>
, <a class="el" href="a00025.html#aca88002d64a494ca5b796b592834369d">flashc.h</a>
</li>
<li>flashc_enable_lock_error_int()
: <a class="el" href="a00024.html#ada1616072a05bb5d85e4c64af8826757">flashc.c</a>
, <a class="el" href="a00025.html#ada1616072a05bb5d85e4c64af8826757">flashc.h</a>
</li>
<li>flashc_enable_prog_error_int()
: <a class="el" href="a00025.html#a1ac3cdbea1169c7f292db30f7c7a48bc">flashc.h</a>
, <a class="el" href="a00024.html#a1ac3cdbea1169c7f292db30f7c7a48bc">flashc.c</a>
</li>
<li>flashc_enable_ready_int()
: <a class="el" href="a00024.html#a11ae526262d08d12815ec74f503c63c0">flashc.c</a>
, <a class="el" href="a00025.html#a11ae526262d08d12815ec74f503c63c0">flashc.h</a>
</li>
<li>flashc_erase_all()
: <a class="el" href="a00024.html#a56f654a36c20b651412bbb689b8a4b2c">flashc.c</a>
, <a class="el" href="a00025.html#a56f654a36c20b651412bbb689b8a4b2c">flashc.h</a>
</li>
<li>flashc_erase_all_gp_fuses()
: <a class="el" href="a00024.html#acf3096dc9ecea92533c4688d7f90a0ef">flashc.c</a>
, <a class="el" href="a00025.html#acf3096dc9ecea92533c4688d7f90a0ef">flashc.h</a>
</li>
<li>flashc_erase_all_pages()
: <a class="el" href="a00024.html#a230f4c4dcf517606a540dfa1df3efa91">flashc.c</a>
, <a class="el" href="a00025.html#a230f4c4dcf517606a540dfa1df3efa91">flashc.h</a>
</li>
<li>flashc_erase_gp_fuse_bit()
: <a class="el" href="a00024.html#a3d3494ba9bfe90893f65d2d3d90ab088">flashc.c</a>
, <a class="el" href="a00025.html#a3d3494ba9bfe90893f65d2d3d90ab088">flashc.h</a>
</li>
<li>flashc_erase_gp_fuse_bitfield()
: <a class="el" href="a00024.html#a5e1c12e72c0d141bc13fed9fe6a7dd19">flashc.c</a>
, <a class="el" href="a00025.html#a5e1c12e72c0d141bc13fed9fe6a7dd19">flashc.h</a>
</li>
<li>flashc_erase_gp_fuse_byte()
: <a class="el" href="a00024.html#a293468b5d263ffe7f9a2595c900a9293">flashc.c</a>
, <a class="el" href="a00025.html#a293468b5d263ffe7f9a2595c900a9293">flashc.h</a>
</li>
<li>flashc_erase_page()
: <a class="el" href="a00025.html#a8de3bbd50094f548ca293f07b136cc6d">flashc.h</a>
, <a class="el" href="a00024.html#a8de3bbd50094f548ca293f07b136cc6d">flashc.c</a>
</li>
<li>flashc_erase_user_page()
: <a class="el" href="a00024.html#a2ef66c5ffa0974223c44e151a8719b6d">flashc.c</a>
, <a class="el" href="a00025.html#a2ef66c5ffa0974223c44e151a8719b6d">flashc.h</a>
</li>
<li>flashc_error_status
: <a class="el" href="a00024.html#af22dcfb635e7fa6bf926dc810e40d6be">flashc.c</a>
</li>
<li>flashc_get_bootloader_protected_size()
: <a class="el" href="a00024.html#a83ed88a41076163bd29ca80d30cb094f">flashc.c</a>
, <a class="el" href="a00025.html#a83ed88a41076163bd29ca80d30cb094f">flashc.h</a>
</li>
<li>flashc_get_command()
: <a class="el" href="a00024.html#a36519235197ff4d6ab7f5adcb3fce6c1">flashc.c</a>
, <a class="el" href="a00025.html#a36519235197ff4d6ab7f5adcb3fce6c1">flashc.h</a>
</li>
<li>flashc_get_error_status()
: <a class="el" href="a00024.html#ae7d38c60001d5d8d00363a6cb07f89f0">flashc.c</a>
</li>
<li>flashc_get_flash_size()
: <a class="el" href="a00024.html#a8071c315b02d038c49fa0bf89a40ba1b">flashc.c</a>
, <a class="el" href="a00025.html#a8071c315b02d038c49fa0bf89a40ba1b">flashc.h</a>
</li>
<li>flashc_get_page_count()
: <a class="el" href="a00024.html#aafad0dcf645cc65acb5bc879558dac23">flashc.c</a>
, <a class="el" href="a00025.html#aafad0dcf645cc65acb5bc879558dac23">flashc.h</a>
</li>
<li>flashc_get_page_count_per_region()
: <a class="el" href="a00024.html#a8910bcde3235e2af0770fbd2412b05bc">flashc.c</a>
, <a class="el" href="a00025.html#a8910bcde3235e2af0770fbd2412b05bc">flashc.h</a>
</li>
<li>flashc_get_page_number()
: <a class="el" href="a00024.html#adb51a37e3153c24e5dd6cf06daac0e21">flashc.c</a>
, <a class="el" href="a00025.html#adb51a37e3153c24e5dd6cf06daac0e21">flashc.h</a>
</li>
<li>flashc_get_page_region()
: <a class="el" href="a00024.html#ac5871dc98c8812b0413efd6456508999">flashc.c</a>
, <a class="el" href="a00025.html#ac5871dc98c8812b0413efd6456508999">flashc.h</a>
</li>
<li>flashc_get_region_first_page_number()
: <a class="el" href="a00024.html#a43b14107d406ea9025f8947490c9ddcd">flashc.c</a>
, <a class="el" href="a00025.html#a43b14107d406ea9025f8947490c9ddcd">flashc.h</a>
</li>
<li>flashc_get_wait_state()
: <a class="el" href="a00024.html#a52784dbdd246c6c320e5041026d4da08">flashc.c</a>
, <a class="el" href="a00025.html#a52784dbdd246c6c320e5041026d4da08">flashc.h</a>
</li>
<li>flashc_is_external_privileged_fetch_locked()
: <a class="el" href="a00024.html#a64607cf8bb7de7e226973c7d9a10170d">flashc.c</a>
, <a class="el" href="a00025.html#a64607cf8bb7de7e226973c7d9a10170d">flashc.h</a>
</li>
<li>flashc_is_lock_error()
: <a class="el" href="a00024.html#aa5e4eb7ae688be5d59fca4bb6a326447">flashc.c</a>
, <a class="el" href="a00025.html#aa5e4eb7ae688be5d59fca4bb6a326447">flashc.h</a>
</li>
<li>flashc_is_lock_error_int_enabled()
: <a class="el" href="a00024.html#ad9a950413a6b9d64a832b82ebaa2c38d">flashc.c</a>
, <a class="el" href="a00025.html#ad9a950413a6b9d64a832b82ebaa2c38d">flashc.h</a>
</li>
<li>flashc_is_page_erased()
: <a class="el" href="a00024.html#acdea4bfb0cb1066fba239a9302196ee5">flashc.c</a>
, <a class="el" href="a00025.html#acdea4bfb0cb1066fba239a9302196ee5">flashc.h</a>
</li>
<li>flashc_is_page_region_locked()
: <a class="el" href="a00025.html#afa30fe317124244e8c5a7fcc7a0ba44b">flashc.h</a>
, <a class="el" href="a00024.html#afa30fe317124244e8c5a7fcc7a0ba44b">flashc.c</a>
</li>
<li>flashc_is_prog_error_int_enabled()
: <a class="el" href="a00024.html#aec6b3818f1a6a0d4bf69838c2743de85">flashc.c</a>
, <a class="el" href="a00025.html#aec6b3818f1a6a0d4bf69838c2743de85">flashc.h</a>
</li>
<li>flashc_is_programming_error()
: <a class="el" href="a00024.html#a2556a29213a1be8df40df2f8868077bd">flashc.c</a>
, <a class="el" href="a00025.html#a2556a29213a1be8df40df2f8868077bd">flashc.h</a>
</li>
<li>flashc_is_ready()
: <a class="el" href="a00024.html#ac47ea338258641e6fe9361885a116c39">flashc.c</a>
, <a class="el" href="a00025.html#ac47ea338258641e6fe9361885a116c39">flashc.h</a>
</li>
<li>flashc_is_ready_int_enabled()
: <a class="el" href="a00024.html#a517223d37600d347adc24fed238ebaf7">flashc.c</a>
, <a class="el" href="a00025.html#a517223d37600d347adc24fed238ebaf7">flashc.h</a>
</li>
<li>flashc_is_region_locked()
: <a class="el" href="a00024.html#ae6e9e45c046406a645ffac5e3fd62d40">flashc.c</a>
, <a class="el" href="a00025.html#ae6e9e45c046406a645ffac5e3fd62d40">flashc.h</a>
</li>
<li>flashc_is_security_bit_active()
: <a class="el" href="a00024.html#a03df73f0be08f7bc503f3c336b1abdc1">flashc.c</a>
, <a class="el" href="a00025.html#a03df73f0be08f7bc503f3c336b1abdc1">flashc.h</a>
</li>
<li>flashc_issue_command()
: <a class="el" href="a00024.html#a8045c427c32cf3617e861067d76c9c11">flashc.c</a>
, <a class="el" href="a00025.html#a8045c427c32cf3617e861067d76c9c11">flashc.h</a>
</li>
<li>flashc_lock_all_regions()
: <a class="el" href="a00024.html#a7c05cca97169ee6888828c40243c0191">flashc.c</a>
, <a class="el" href="a00025.html#a7c05cca97169ee6888828c40243c0191">flashc.h</a>
</li>
<li>flashc_lock_external_privileged_fetch()
: <a class="el" href="a00024.html#a5b5725c807435b40115f4577a79b88b2">flashc.c</a>
, <a class="el" href="a00025.html#a5b5725c807435b40115f4577a79b88b2">flashc.h</a>
</li>
<li>flashc_lock_page_region()
: <a class="el" href="a00024.html#aa79c8c0023a4813a08cff039ccd003ab">flashc.c</a>
, <a class="el" href="a00025.html#aa79c8c0023a4813a08cff039ccd003ab">flashc.h</a>
</li>
<li>flashc_lock_region()
: <a class="el" href="a00024.html#a026f45da4ae8afea4d40066d3523ee3b">flashc.c</a>
, <a class="el" href="a00025.html#a026f45da4ae8afea4d40066d3523ee3b">flashc.h</a>
</li>
<li>flashc_memcpy()
: <a class="el" href="a00025.html#ab257e261b58cabbd30f176287882886e">flashc.h</a>
, <a class="el" href="a00024.html#ab257e261b58cabbd30f176287882886e">flashc.c</a>
</li>
<li>flashc_memset
: <a class="el" href="a00025.html#a0dd22b622f63a5c147466b9599321961">flashc.h</a>
</li>
<li>flashc_memset16()
: <a class="el" href="a00024.html#a1e3ac5049d1eed492678764f8d1efc4b">flashc.c</a>
, <a class="el" href="a00025.html#a1e3ac5049d1eed492678764f8d1efc4b">flashc.h</a>
</li>
<li>flashc_memset32()
: <a class="el" href="a00024.html#af51102eac590a354c08f3b4311745674">flashc.c</a>
, <a class="el" href="a00025.html#af51102eac590a354c08f3b4311745674">flashc.h</a>
</li>
<li>flashc_memset64()
: <a class="el" href="a00024.html#ad232684f65e596ffd85a63e0c1a5c41d">flashc.c</a>
, <a class="el" href="a00025.html#ad232684f65e596ffd85a63e0c1a5c41d">flashc.h</a>
</li>
<li>flashc_memset8()
: <a class="el" href="a00024.html#acc5c426d84ce1ef1d2e898e827b23207">flashc.c</a>
, <a class="el" href="a00025.html#acc5c426d84ce1ef1d2e898e827b23207">flashc.h</a>
</li>
<li>flashc_no_operation()
: <a class="el" href="a00025.html#aac955da1ba0b0833d17d3068c34222ec">flashc.h</a>
, <a class="el" href="a00024.html#aac955da1ba0b0833d17d3068c34222ec">flashc.c</a>
</li>
<li>flashc_quick_page_read()
: <a class="el" href="a00024.html#acd50527aacf1d9ae11608fcc49a4fdcf">flashc.c</a>
, <a class="el" href="a00025.html#acd50527aacf1d9ae11608fcc49a4fdcf">flashc.h</a>
</li>
<li>flashc_quick_user_page_read()
: <a class="el" href="a00025.html#a4cdef3bd6e4b7da53e4b7b7dc1adcd2f">flashc.h</a>
, <a class="el" href="a00024.html#a4cdef3bd6e4b7da53e4b7b7dc1adcd2f">flashc.c</a>
</li>
<li>flashc_read_all_gp_fuses()
: <a class="el" href="a00024.html#a08124caa02942b5fa1d370a81a84dfb5">flashc.c</a>
, <a class="el" href="a00025.html#a08124caa02942b5fa1d370a81a84dfb5">flashc.h</a>
</li>
<li>flashc_read_gp_fuse_bit()
: <a class="el" href="a00025.html#ae6203d2e69ff15d59366c28bf8e26a7e">flashc.h</a>
, <a class="el" href="a00024.html#ae6203d2e69ff15d59366c28bf8e26a7e">flashc.c</a>
</li>
<li>flashc_read_gp_fuse_bitfield()
: <a class="el" href="a00025.html#a0a0ce2691a31e0d529ec1143d61c4a86">flashc.h</a>
, <a class="el" href="a00024.html#a0a0ce2691a31e0d529ec1143d61c4a86">flashc.c</a>
</li>
<li>flashc_read_gp_fuse_byte()
: <a class="el" href="a00025.html#a1ad2aab294e528795bbd835539b0b14e">flashc.h</a>
, <a class="el" href="a00024.html#a1ad2aab294e528795bbd835539b0b14e">flashc.c</a>
</li>
<li>flashc_set_all_gp_fuses()
: <a class="el" href="a00024.html#ac00d0edaa152b6d107c5cdb9350ba97d">flashc.c</a>
, <a class="el" href="a00025.html#ac00d0edaa152b6d107c5cdb9350ba97d">flashc.h</a>
</li>
<li>flashc_set_bootloader_protected_size()
: <a class="el" href="a00024.html#a076a1b22c9f3e6dad1739f0398f89b37">flashc.c</a>
, <a class="el" href="a00025.html#a076a1b22c9f3e6dad1739f0398f89b37">flashc.h</a>
</li>
<li>flashc_set_bus_freq()
: <a class="el" href="a00025.html#a5dda977da7d7381b125b2fa25ef9ae90">flashc.h</a>
, <a class="el" href="a00024.html#a5dda977da7d7381b125b2fa25ef9ae90">flashc.c</a>
</li>
<li>flashc_set_gp_fuse_bit()
: <a class="el" href="a00024.html#a5c5442a988c608baea0d1c0b841badca">flashc.c</a>
, <a class="el" href="a00025.html#a5c5442a988c608baea0d1c0b841badca">flashc.h</a>
</li>
<li>flashc_set_gp_fuse_bitfield()
: <a class="el" href="a00025.html#a8969b973563adb568121db44768a2246">flashc.h</a>
, <a class="el" href="a00024.html#a8969b973563adb568121db44768a2246">flashc.c</a>
</li>
<li>flashc_set_gp_fuse_byte()
: <a class="el" href="a00024.html#acda1125f62193f69c24c0e4975e95b4d">flashc.c</a>
, <a class="el" href="a00025.html#acda1125f62193f69c24c0e4975e95b4d">flashc.h</a>
</li>
<li>flashc_set_wait_state()
: <a class="el" href="a00024.html#a2835c7ef58f410290ad530d34d7e8133">flashc.c</a>
, <a class="el" href="a00025.html#a2835c7ef58f410290ad530d34d7e8133">flashc.h</a>
</li>
<li>flashc_wait_until_ready
: <a class="el" href="a00025.html#a180c9966f5242650e00e4a231956acec">flashc.h</a>
, <a class="el" href="a00024.html#a180c9966f5242650e00e4a231956acec">flashc.c</a>
</li>
<li>flashc_write_all_gp_fuses()
: <a class="el" href="a00025.html#a408609845a9b3de37bf9307076d851d6">flashc.h</a>
, <a class="el" href="a00024.html#a408609845a9b3de37bf9307076d851d6">flashc.c</a>
</li>
<li>flashc_write_gp_fuse_bit()
: <a class="el" href="a00025.html#a52f9456a7effcc28290c3139f7d54bfc">flashc.h</a>
, <a class="el" href="a00024.html#a52f9456a7effcc28290c3139f7d54bfc">flashc.c</a>
</li>
<li>flashc_write_gp_fuse_bitfield()
: <a class="el" href="a00025.html#a018e2f6ca164ef9b9d680de53cf08739">flashc.h</a>
, <a class="el" href="a00024.html#a018e2f6ca164ef9b9d680de53cf08739">flashc.c</a>
</li>
<li>flashc_write_gp_fuse_byte()
: <a class="el" href="a00025.html#a7670e69d41fe6a985ad898be25044caf">flashc.h</a>
, <a class="el" href="a00024.html#a7670e69d41fe6a985ad898be25044caf">flashc.c</a>
</li>
<li>flashc_write_page()
: <a class="el" href="a00025.html#aa10438433246139bee71da6db2bb5bd5">flashc.h</a>
, <a class="el" href="a00024.html#aa10438433246139bee71da6db2bb5bd5">flashc.c</a>
</li>
<li>flashc_write_user_page()
: <a class="el" href="a00024.html#ad04374b721dca9c534d7cd041ae24712">flashc.c</a>
, <a class="el" href="a00025.html#ad04374b721dca9c534d7cd041ae24712">flashc.h</a>
</li>
<li>FOSC0
: <a class="el" href="a00049.html#a215878bd76f4b90545b85248ecafa5eb">uc3c_ek.h</a>
</li>
<li>FOSC32
: <a class="el" href="a00049.html#ac070b79b110d1efa8bca7f4e6364e253">uc3c_ek.h</a>
</li>
<li>four_beat
: <a class="el" href="a00028.html#af6d1f62d053f445a60b1bb64be1f8cd8ab544ca1fba93a067b7670276d5648006">hmatrix.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:08:44 2010 for PDCA Example for UC3C-EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
