<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PDCA Example for UC3C-EK: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PDCA Example for UC3C-EK Documentation</h1><h2><a class="anchor" id="intro">
Introduction</a></h2>
<p>This documents data structures, functions, variables, defines, enums, and typedefs in the software for the PDCA driver.</p>
<p>The Peripheral DMA controller (PDCA) transfers data between on-chip peripheral modules such as USART, SPI, SSC and on- and off-chip memories. Using the PDCA avoids CPU intervention for data transfers, improving the performance of the microcontroller. The PDCA can transfer data from memory to a peripheral or from a peripheral to memory.</p>
<p>The given example is a transfer of an ASCII animation stored in internal flash to the USART_1 output. The ASCII animation is divived in two files (<a class="el" href="a00020.html">ascii_anim1.h</a> and <a class="el" href="a00021.html">ascii_anim2.h</a>).</p>
<h2><a class="anchor" id="compinfo">
Compilation Info</a></h2>
<p>This software was written for the GNU GCC for AVR32 and IAR Systems compiler for AVR32. Other compilers may or may not work.</p>
<h2><a class="anchor" id="files">
Main Files</a></h2>
<ul>
<li><a class="el" href="a00034.html" title="PDCA driver for AVR32 UC3.">pdca.c</a>: PDCA driver</li>
<li><a class="el" href="a00035.html" title="PDCA driver for AVR32 UC3.">pdca.h</a>: PDCA header file</li>
<li><a class="el" href="a00036.html" title="PDCA and interrupt control example.">pdca_example.c</a>: PDCA application example</li>
</ul>
<h2><a class="anchor" id="configinfo">
Configuration Information</a></h2>
<p>This example has been tested with the following configuration:</p>
<ul>
<li>EVK1100, EVK1101, UC3C_EK or EVK1104 or EVK1105 evaluation kit; STK600+RCUC3L routing card; STK600+RCUC3D routing card</li>
<li>CPU clock: -- 12 MHz : EVK1100, EVK1101, EVK1104, EVK1105, AT32UC3L-EK evaluation kits; STK600+RCUC3L routing card; STK600+RCUC3D routing card; -- 16 Mhz : UC3C_EK</li>
<li>USART1 (on EVK1100 or EVK1101 or STK600+RCUC3D ) connected to a PC serial port via a standard RS232 DB9 cable, or USART2 (on UC3C_EK) or USART0 (on EVK1105) or USART1 (on EVK1104) or USART3 (on AT32UC3L-EK) abstracted with a USB CDC connection to a PC; STK600 usart port for the :<ul>
<li>STK600+RCUC3L setup (connect STK600.PE2 to STK600.RS232 SPARE.TXD and STK600.PE3 to STK600.RS232 SPARE.RXD)</li>
<li>STK600+RCUC3D setup (connect STK600.PC7 to STK600.RS232 SPARE.TXD and STK600.PD0 to STK600.RS232 SPARE.RXD)</li>
</ul>
</li>
<li>PC terminal settings:<ul>
<li>57600 bps,</li>
<li>8 data bits,</li>
<li>no parity bit,</li>
<li>1 stop bit,</li>
<li>no flow control.</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="contactinfo">
Contact Information</a></h2>
<p>For further information, visit <a href="http://www.atmel.com/products/AVR32/">Atmel AVR32</a>.<br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:08:35 2010 for PDCA Example for UC3C-EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
