<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Services Lin Example for uc3c_ek: pdca_channel_options_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pdca_channel_options_t Struct Reference</h1><!-- doxytag: class="pdca_channel_options_t" -->
<p>PDCA channel options.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00042_source.html">pdca.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a8b38cdd5a474ab258aed3fde18658f2b">addr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory address.  <a href="#a8b38cdd5a474ab258aed3fde18658f2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a3fc84ce3d1940ccf19525a041a82619d">pid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select peripheral ID.  <a href="#a3fc84ce3d1940ccf19525a041a82619d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a160b965f11a10fbe6e12595f18763013">r_addr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next memory address.  <a href="#a160b965f11a10fbe6e12595f18763013"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a776f7b65d28e0759d8ae4f7d42d263c1">r_size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next transfer counter.  <a href="#a776f7b65d28e0759d8ae4f7d42d263c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a135006334d0d5f53603dc87db29f74ca">size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transfer counter.  <a href="#a135006334d0d5f53603dc87db29f74ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#ae55365ebbb3ef7b677524c13604709f2">transfer_size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select the size of the transfer (byte, half-word or word).  <a href="#ae55365ebbb3ef7b677524c13604709f2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>PDCA channel options. </p>

<p>Definition at line <a class="el" href="a00042_source.html#l00081">81</a> of file <a class="el" href="a00042_source.html">pdca.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8b38cdd5a474ab258aed3fde18658f2b"></a><!-- doxytag: member="pdca_channel_options_t::addr" ref="a8b38cdd5a474ab258aed3fde18658f2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile void* <a class="el" href="a00003.html#a8b38cdd5a474ab258aed3fde18658f2b">pdca_channel_options_t::addr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Memory address. </p>

<p>Definition at line <a class="el" href="a00042_source.html#l00084">84</a> of file <a class="el" href="a00042_source.html">pdca.h</a>.</p>

<p>Referenced by <a class="el" href="a00036_source.html#l00760">lin_tx_header_and_response()</a>, and <a class="el" href="a00041_source.html#l00065">pdca_init_channel()</a>.</p>

</div>
</div>
<a class="anchor" id="a3fc84ce3d1940ccf19525a041a82619d"></a><!-- doxytag: member="pdca_channel_options_t::pid" ref="a3fc84ce3d1940ccf19525a041a82619d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00003.html#a3fc84ce3d1940ccf19525a041a82619d">pdca_channel_options_t::pid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select peripheral ID. </p>

<p>Definition at line <a class="el" href="a00042_source.html#l00092">92</a> of file <a class="el" href="a00042_source.html">pdca.h</a>.</p>

<p>Referenced by <a class="el" href="a00041_source.html#l00065">pdca_init_channel()</a>.</p>

</div>
</div>
<a class="anchor" id="a160b965f11a10fbe6e12595f18763013"></a><!-- doxytag: member="pdca_channel_options_t::r_addr" ref="a160b965f11a10fbe6e12595f18763013" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile void* <a class="el" href="a00003.html#a160b965f11a10fbe6e12595f18763013">pdca_channel_options_t::r_addr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Next memory address. </p>

<p>Definition at line <a class="el" href="a00042_source.html#l00088">88</a> of file <a class="el" href="a00042_source.html">pdca.h</a>.</p>

<p>Referenced by <a class="el" href="a00041_source.html#l00065">pdca_init_channel()</a>.</p>

</div>
</div>
<a class="anchor" id="a776f7b65d28e0759d8ae4f7d42d263c1"></a><!-- doxytag: member="pdca_channel_options_t::r_size" ref="a776f7b65d28e0759d8ae4f7d42d263c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00003.html#a776f7b65d28e0759d8ae4f7d42d263c1">pdca_channel_options_t::r_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Next transfer counter. </p>

<p>Definition at line <a class="el" href="a00042_source.html#l00090">90</a> of file <a class="el" href="a00042_source.html">pdca.h</a>.</p>

<p>Referenced by <a class="el" href="a00041_source.html#l00065">pdca_init_channel()</a>.</p>

</div>
</div>
<a class="anchor" id="a135006334d0d5f53603dc87db29f74ca"></a><!-- doxytag: member="pdca_channel_options_t::size" ref="a135006334d0d5f53603dc87db29f74ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00003.html#a135006334d0d5f53603dc87db29f74ca">pdca_channel_options_t::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transfer counter. </p>

<p>Definition at line <a class="el" href="a00042_source.html#l00086">86</a> of file <a class="el" href="a00042_source.html">pdca.h</a>.</p>

<p>Referenced by <a class="el" href="a00041_source.html#l00065">pdca_init_channel()</a>.</p>

</div>
</div>
<a class="anchor" id="ae55365ebbb3ef7b677524c13604709f2"></a><!-- doxytag: member="pdca_channel_options_t::transfer_size" ref="ae55365ebbb3ef7b677524c13604709f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00003.html#ae55365ebbb3ef7b677524c13604709f2">pdca_channel_options_t::transfer_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select the size of the transfer (byte, half-word or word). </p>

<p>Definition at line <a class="el" href="a00042_source.html#l00094">94</a> of file <a class="el" href="a00042_source.html">pdca.h</a>.</p>

<p>Referenced by <a class="el" href="a00041_source.html#l00065">pdca_init_channel()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:16:20 2010 for UC3 Services Lin Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
