<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Services Lin Example for uc3c_ek: conf_lin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>conf_lin.h File Reference</h1>
<p>Usart Lin Driver configuration file.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00024_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00059_source.html">usart.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for conf_lin.h:</div>
<div class="dynsection">
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00026_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a904ec6b95e8ea57b5f3f2d253df104f3">USART_LIN_NODE0_PDCA_PID_RX</a>&nbsp;&nbsp;&nbsp;AVR32_PDCA_PID_USART0_RX</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PDCA PID For IRQ of Usart selected in reception.  <a href="#a904ec6b95e8ea57b5f3f2d253df104f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a44494abe59608e6cca422f22aa63a63f">USART_LIN_NODE0_PDCA_PID_TX</a>&nbsp;&nbsp;&nbsp;AVR32_PDCA_PID_USART0_TX</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PDCA PID For IRQ of Usart selected in transmission.  <a href="#a44494abe59608e6cca422f22aa63a63f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a93068719d3bd45217a1228d9ef518c00">USART_LIN_NODE0_PDCA_RX_IRQ</a>&nbsp;&nbsp;&nbsp;AVR32_PDCA_IRQ_1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IRQ of PDCA Channel Used for Reception.  <a href="#a93068719d3bd45217a1228d9ef518c00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a8595281a53206298fc624a68f1912b39">USART_LIN_NODE0_PDCA_RX_IRQ_LEVEL</a>&nbsp;&nbsp;&nbsp;AVR32_INTC_INT0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IRQ level of PDCA Channel Used for Reception.  <a href="#a8595281a53206298fc624a68f1912b39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a4a361d64d8b97bc6b26a06677ab26520">USART_LIN_NODE0_PDCA_TX_IRQ</a>&nbsp;&nbsp;&nbsp;AVR32_PDCA_IRQ_0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IRQ of PDCA Channel Used for Transmission.  <a href="#a4a361d64d8b97bc6b26a06677ab26520"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a0bbd636184f6b27b74bc3f9eefc3f12a">USART_LIN_NODE0_PDCA_TX_IRQ_LEVEL</a>&nbsp;&nbsp;&nbsp;AVR32_INTC_INT0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IRQ level of PDCA Channel Used for Transmission.  <a href="#a0bbd636184f6b27b74bc3f9eefc3f12a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a6c04d5e3ceddf0eeeb4411a6c4423848">USART_LIN_NODE0_RX_PDCA_CHANNEL</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PDCA Channel Used for Reception.  <a href="#a6c04d5e3ceddf0eeeb4411a6c4423848"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a57f259f55f07e3a48be69d92ad501911">USART_LIN_NODE0_RX_PDCA_IRQ_GROUP</a>&nbsp;&nbsp;&nbsp;AVR32_PDCA_IRQ_GROUP</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PDCA Channel IRQ Group.  <a href="#a57f259f55f07e3a48be69d92ad501911"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ac07692cb118bb1f33f4e0e9387ddd116">USART_LIN_NODE0_TX_PDCA_CHANNEL</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PDCA Channel Used for Transmission.  <a href="#ac07692cb118bb1f33f4e0e9387ddd116"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a78fa344a2ed36f75ee0e832c9b5cb5af">USART_LIN_NODE0_TX_PDCA_IRQ_GROUP</a>&nbsp;&nbsp;&nbsp;AVR32_PDCA_IRQ_GROUP</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PDCA Channel IRQ Group.  <a href="#a78fa344a2ed36f75ee0e832c9b5cb5af"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">LIN Configuration</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp2135bd8e77f51a571a403cac4998c59a"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a13ec769a1386d49accf9264aece731ab">USART_LIN_NODE0_INSTANCE</a>&nbsp;&nbsp;&nbsp;AVR32_USART0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usart Used for LIN Support.  <a href="#a13ec769a1386d49accf9264aece731ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#aac0abbdd73e510fd9082eb7fae5feea3">USART_LIN_NODE0_USART_IRQ</a>&nbsp;&nbsp;&nbsp;AVR32_USART0_IRQ</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IRQ for the usart.  <a href="#aac0abbdd73e510fd9082eb7fae5feea3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a77060ba4aa497771917b1eaa0e659296">USART_LIN_NODE0_USART_IRQ_LEVEL</a>&nbsp;&nbsp;&nbsp;AVR32_INTC_INT0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IRQ level for the usart.  <a href="#a77060ba4aa497771917b1eaa0e659296"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#abc0f0630a370c4f9fd340bc76d15b409">USART_LIN_VERSION</a>&nbsp;&nbsp;&nbsp;LIN_2x</td></tr>
<tr><td colspan="2"><div class="groupHeader">USART0 Hardware Connections</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpfa8a654f30e894a281dbd2851231e9c2"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a2224a0982a95345320c50b21f9600daa">USART_LIN_NODE0_RX_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_USART0_RXD_0_1_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a6551b3fb47b2e6c96c303897b0124055">USART_LIN_NODE0_RX_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_USART0_RXD_0_1_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a9e15075df6f5182db7a729fb7d1dba2d">USART_LIN_NODE0_TX_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_USART0_TXD_0_1_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a53fc17a36b1e9302d62b48a2fc083f9f">USART_LIN_NODE0_TX_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_USART0_TXD_0_1_PIN</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Usart Lin Driver configuration file. </p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00026_source.html">conf_lin.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a13ec769a1386d49accf9264aece731ab"></a><!-- doxytag: member="conf_lin.h::USART_LIN_NODE0_INSTANCE" ref="a13ec769a1386d49accf9264aece731ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_LIN_NODE0_INSTANCE&nbsp;&nbsp;&nbsp;AVR32_USART0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Usart Used for LIN Support. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00062">62</a> of file <a class="el" href="a00026_source.html">conf_lin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a904ec6b95e8ea57b5f3f2d253df104f3"></a><!-- doxytag: member="conf_lin.h::USART_LIN_NODE0_PDCA_PID_RX" ref="a904ec6b95e8ea57b5f3f2d253df104f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_LIN_NODE0_PDCA_PID_RX&nbsp;&nbsp;&nbsp;AVR32_PDCA_PID_USART0_RX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PDCA PID For IRQ of Usart selected in reception. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00106">106</a> of file <a class="el" href="a00026_source.html">conf_lin.h</a>.</p>

<p>Referenced by <a class="el" href="a00036_source.html#l00960">lin_rx_response()</a>.</p>

</div>
</div>
<a class="anchor" id="a44494abe59608e6cca422f22aa63a63f"></a><!-- doxytag: member="conf_lin.h::USART_LIN_NODE0_PDCA_PID_TX" ref="a44494abe59608e6cca422f22aa63a63f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_LIN_NODE0_PDCA_PID_TX&nbsp;&nbsp;&nbsp;AVR32_PDCA_PID_USART0_TX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PDCA PID For IRQ of Usart selected in transmission. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00103">103</a> of file <a class="el" href="a00026_source.html">conf_lin.h</a>.</p>

<p>Referenced by <a class="el" href="a00036_source.html#l00760">lin_tx_header_and_response()</a>, and <a class="el" href="a00036_source.html#l00895">lin_tx_response()</a>.</p>

</div>
</div>
<a class="anchor" id="a93068719d3bd45217a1228d9ef518c00"></a><!-- doxytag: member="conf_lin.h::USART_LIN_NODE0_PDCA_RX_IRQ" ref="a93068719d3bd45217a1228d9ef518c00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_LIN_NODE0_PDCA_RX_IRQ&nbsp;&nbsp;&nbsp;AVR32_PDCA_IRQ_1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IRQ of PDCA Channel Used for Reception. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00097">97</a> of file <a class="el" href="a00026_source.html">conf_lin.h</a>.</p>

<p>Referenced by <a class="el" href="a00036_source.html#l00470">lin_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a8595281a53206298fc624a68f1912b39"></a><!-- doxytag: member="conf_lin.h::USART_LIN_NODE0_PDCA_RX_IRQ_LEVEL" ref="a8595281a53206298fc624a68f1912b39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_LIN_NODE0_PDCA_RX_IRQ_LEVEL&nbsp;&nbsp;&nbsp;AVR32_INTC_INT0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IRQ level of PDCA Channel Used for Reception. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00100">100</a> of file <a class="el" href="a00026_source.html">conf_lin.h</a>.</p>

<p>Referenced by <a class="el" href="a00036_source.html#l00470">lin_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a361d64d8b97bc6b26a06677ab26520"></a><!-- doxytag: member="conf_lin.h::USART_LIN_NODE0_PDCA_TX_IRQ" ref="a4a361d64d8b97bc6b26a06677ab26520" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_LIN_NODE0_PDCA_TX_IRQ&nbsp;&nbsp;&nbsp;AVR32_PDCA_IRQ_0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IRQ of PDCA Channel Used for Transmission. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00091">91</a> of file <a class="el" href="a00026_source.html">conf_lin.h</a>.</p>

<p>Referenced by <a class="el" href="a00036_source.html#l00470">lin_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a0bbd636184f6b27b74bc3f9eefc3f12a"></a><!-- doxytag: member="conf_lin.h::USART_LIN_NODE0_PDCA_TX_IRQ_LEVEL" ref="a0bbd636184f6b27b74bc3f9eefc3f12a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_LIN_NODE0_PDCA_TX_IRQ_LEVEL&nbsp;&nbsp;&nbsp;AVR32_INTC_INT0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IRQ level of PDCA Channel Used for Transmission. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00094">94</a> of file <a class="el" href="a00026_source.html">conf_lin.h</a>.</p>

<p>Referenced by <a class="el" href="a00036_source.html#l00470">lin_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a2224a0982a95345320c50b21f9600daa"></a><!-- doxytag: member="conf_lin.h::USART_LIN_NODE0_RX_FUNCTION" ref="a2224a0982a95345320c50b21f9600daa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_LIN_NODE0_RX_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_USART0_RXD_0_1_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00026_source.html#l00073">73</a> of file <a class="el" href="a00026_source.html">conf_lin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c04d5e3ceddf0eeeb4411a6c4423848"></a><!-- doxytag: member="conf_lin.h::USART_LIN_NODE0_RX_PDCA_CHANNEL" ref="a6c04d5e3ceddf0eeeb4411a6c4423848" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_LIN_NODE0_RX_PDCA_CHANNEL&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PDCA Channel Used for Reception. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00085">85</a> of file <a class="el" href="a00026_source.html">conf_lin.h</a>.</p>

<p>Referenced by <a class="el" href="a00036_source.html#l00163">lin_pdca_int_rx_handler_node0()</a>, and <a class="el" href="a00036_source.html#l00960">lin_rx_response()</a>.</p>

</div>
</div>
<a class="anchor" id="a57f259f55f07e3a48be69d92ad501911"></a><!-- doxytag: member="conf_lin.h::USART_LIN_NODE0_RX_PDCA_IRQ_GROUP" ref="a57f259f55f07e3a48be69d92ad501911" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_LIN_NODE0_RX_PDCA_IRQ_GROUP&nbsp;&nbsp;&nbsp;AVR32_PDCA_IRQ_GROUP</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PDCA Channel IRQ Group. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00088">88</a> of file <a class="el" href="a00026_source.html">conf_lin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6551b3fb47b2e6c96c303897b0124055"></a><!-- doxytag: member="conf_lin.h::USART_LIN_NODE0_RX_PIN" ref="a6551b3fb47b2e6c96c303897b0124055" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_LIN_NODE0_RX_PIN&nbsp;&nbsp;&nbsp;AVR32_USART0_RXD_0_1_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00026_source.html#l00072">72</a> of file <a class="el" href="a00026_source.html">conf_lin.h</a>.</p>

<p>Referenced by <a class="el" href="a00036_source.html#l00470">lin_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e15075df6f5182db7a729fb7d1dba2d"></a><!-- doxytag: member="conf_lin.h::USART_LIN_NODE0_TX_FUNCTION" ref="a9e15075df6f5182db7a729fb7d1dba2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_LIN_NODE0_TX_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_USART0_TXD_0_1_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00026_source.html#l00075">75</a> of file <a class="el" href="a00026_source.html">conf_lin.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac07692cb118bb1f33f4e0e9387ddd116"></a><!-- doxytag: member="conf_lin.h::USART_LIN_NODE0_TX_PDCA_CHANNEL" ref="ac07692cb118bb1f33f4e0e9387ddd116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_LIN_NODE0_TX_PDCA_CHANNEL&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PDCA Channel Used for Transmission. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00079">79</a> of file <a class="el" href="a00026_source.html">conf_lin.h</a>.</p>

<p>Referenced by <a class="el" href="a00036_source.html#l00130">lin_pdca_int_tx_handler_node0()</a>, <a class="el" href="a00036_source.html#l00760">lin_tx_header_and_response()</a>, and <a class="el" href="a00036_source.html#l00895">lin_tx_response()</a>.</p>

</div>
</div>
<a class="anchor" id="a78fa344a2ed36f75ee0e832c9b5cb5af"></a><!-- doxytag: member="conf_lin.h::USART_LIN_NODE0_TX_PDCA_IRQ_GROUP" ref="a78fa344a2ed36f75ee0e832c9b5cb5af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_LIN_NODE0_TX_PDCA_IRQ_GROUP&nbsp;&nbsp;&nbsp;AVR32_PDCA_IRQ_GROUP</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PDCA Channel IRQ Group. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00082">82</a> of file <a class="el" href="a00026_source.html">conf_lin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53fc17a36b1e9302d62b48a2fc083f9f"></a><!-- doxytag: member="conf_lin.h::USART_LIN_NODE0_TX_PIN" ref="a53fc17a36b1e9302d62b48a2fc083f9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_LIN_NODE0_TX_PIN&nbsp;&nbsp;&nbsp;AVR32_USART0_TXD_0_1_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00026_source.html#l00074">74</a> of file <a class="el" href="a00026_source.html">conf_lin.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac0abbdd73e510fd9082eb7fae5feea3"></a><!-- doxytag: member="conf_lin.h::USART_LIN_NODE0_USART_IRQ" ref="aac0abbdd73e510fd9082eb7fae5feea3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_LIN_NODE0_USART_IRQ&nbsp;&nbsp;&nbsp;AVR32_USART0_IRQ</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IRQ for the usart. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00065">65</a> of file <a class="el" href="a00026_source.html">conf_lin.h</a>.</p>

<p>Referenced by <a class="el" href="a00036_source.html#l00470">lin_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a77060ba4aa497771917b1eaa0e659296"></a><!-- doxytag: member="conf_lin.h::USART_LIN_NODE0_USART_IRQ_LEVEL" ref="a77060ba4aa497771917b1eaa0e659296" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_LIN_NODE0_USART_IRQ_LEVEL&nbsp;&nbsp;&nbsp;AVR32_INTC_INT0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IRQ level for the usart. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00068">68</a> of file <a class="el" href="a00026_source.html">conf_lin.h</a>.</p>

<p>Referenced by <a class="el" href="a00036_source.html#l00470">lin_init()</a>.</p>

</div>
</div>
<a class="anchor" id="abc0f0630a370c4f9fd340bc76d15b409"></a><!-- doxytag: member="conf_lin.h::USART_LIN_VERSION" ref="abc0f0630a370c4f9fd340bc76d15b409" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_LIN_VERSION&nbsp;&nbsp;&nbsp;LIN_2x</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00026_source.html#l00057">57</a> of file <a class="el" href="a00026_source.html">conf_lin.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:16:11 2010 for UC3 Services Lin Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
