<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Services Lin Example for uc3c_ek: lin_mngt_example.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>lin_mngt_example.c File Reference</h1>
<p>LIN example application for AVR32 USART driver.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00025_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00038_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00046_source.html">power_clocks_lib.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00054_source.html">tc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00032_source.html">intc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00059_source.html">usart.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00024_source.html">board.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for lin_mngt_example.c:</div>
<div class="dynsection">
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00038_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a0431a0eb62758b130bfe4c39783b1800">FPBA</a>&nbsp;&nbsp;&nbsp;FOSC0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PBA Clock Reference.  <a href="#a0431a0eb62758b130bfe4c39783b1800"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#ada62d2603dadadfdca4338948c95b840">TC_CHANNEL</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer Counter Channel Used.  <a href="#ada62d2603dadadfdca4338948c95b840"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#aa2b351a201afd81d7df8b00993b9de1b">TC_INSTANCE</a>&nbsp;&nbsp;&nbsp;&amp;AVR32_TC0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a540f7e520856339b8ce93097977f4f50">TC_INSTANCE_IRQ</a>&nbsp;&nbsp;&nbsp;AVR32_TC0_IRQ0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#abd44c4df5163cf5f20d2e5d42bf0ab20">TC_INSTANCE_IRQ_GROUP</a>&nbsp;&nbsp;&nbsp;AVR32_TC0_IRQ_GROUP</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#afe109b72853d83585fa958da8ceaec6e">lin_master_task_ID12</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lin Master Task linked to the transmission of the message with the ID 0x12.  <a href="#afe109b72853d83585fa958da8ceaec6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#ac5edef951cfe64507302344124b7aab8">lin_master_task_ID15</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lin Master Task linked to the transmission of the message with the ID 0x15.  <a href="#ac5edef951cfe64507302344124b7aab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a5c47b9203c35f4d0c8ab7b035f05b74a">lin_slave_task_ID12</a> (U8 *d_buf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lin Slave Task linked to the reception of the message with the ID 0x12.  <a href="#a5c47b9203c35f4d0c8ab7b035f05b74a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a6fff52bd7fbd9a33729bad322473b5dd">lin_slave_task_ID15</a> (U8 *d_buf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lin Slave Task linked to the reception of the message with the ID 0x15.  <a href="#a6fff52bd7fbd9a33729bad322473b5dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is an example demonstrating the LIN mode of USART IP functionalities using a dedicated USART LIN driver.  <a href="#a840291bc02cba5474a4cb46a9b9566fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a179b998eb1e88de8c6365d2abe5e4842">start_scheduler</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start Scheduler: Configuration of dedicated timer for periodic LIN transmission.  <a href="#a179b998eb1e88de8c6365d2abe5e4842"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a2448861be4eb24c3dee65ccc911463d9">tc_irq</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TC interrupt.  <a href="#a2448861be4eb24c3dee65ccc911463d9"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a41d2adcfe93a3ce21f993f275bfb76f8">lin_data_in_node0</a> [8]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local Buffer for emission.  <a href="#a41d2adcfe93a3ce21f993f275bfb76f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a8e07caaf38d2775b39b8a4458fad7dff">lin_data_out_node0</a> [8]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local Buffer for transmission.  <a href="#a8e07caaf38d2775b39b8a4458fad7dff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#aac595c0a5624c62ccf9434983cc861e8">task_id</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current Task Id used for the scheduled table.  <a href="#aac595c0a5624c62ccf9434983cc861e8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>LIN example application for AVR32 USART driver. </p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices with a USART module can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00038_source.html">lin_mngt_example.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0431a0eb62758b130bfe4c39783b1800"></a><!-- doxytag: member="lin_mngt_example.c::FPBA" ref="a0431a0eb62758b130bfe4c39783b1800" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPBA&nbsp;&nbsp;&nbsp;FOSC0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PBA Clock Reference. </p>

<p>Definition at line <a class="el" href="a00038_source.html#l00113">113</a> of file <a class="el" href="a00038_source.html">lin_mngt_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00174">start_scheduler()</a>.</p>

</div>
</div>
<a class="anchor" id="ada62d2603dadadfdca4338948c95b840"></a><!-- doxytag: member="lin_mngt_example.c::TC_CHANNEL" ref="ada62d2603dadadfdca4338948c95b840" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CHANNEL&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timer Counter Channel Used. </p>

<p>Definition at line <a class="el" href="a00038_source.html#l00116">116</a> of file <a class="el" href="a00038_source.html">lin_mngt_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00174">start_scheduler()</a>, and <a class="el" href="a00038_source.html#l00147">tc_irq()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2b351a201afd81d7df8b00993b9de1b"></a><!-- doxytag: member="lin_mngt_example.c::TC_INSTANCE" ref="aa2b351a201afd81d7df8b00993b9de1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_INSTANCE&nbsp;&nbsp;&nbsp;&amp;AVR32_TC0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00038_source.html#l00100">100</a> of file <a class="el" href="a00038_source.html">lin_mngt_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00174">start_scheduler()</a>, and <a class="el" href="a00038_source.html#l00147">tc_irq()</a>.</p>

</div>
</div>
<a class="anchor" id="a540f7e520856339b8ce93097977f4f50"></a><!-- doxytag: member="lin_mngt_example.c::TC_INSTANCE_IRQ" ref="a540f7e520856339b8ce93097977f4f50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_INSTANCE_IRQ&nbsp;&nbsp;&nbsp;AVR32_TC0_IRQ0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00038_source.html#l00101">101</a> of file <a class="el" href="a00038_source.html">lin_mngt_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00174">start_scheduler()</a>.</p>

</div>
</div>
<a class="anchor" id="abd44c4df5163cf5f20d2e5d42bf0ab20"></a><!-- doxytag: member="lin_mngt_example.c::TC_INSTANCE_IRQ_GROUP" ref="abd44c4df5163cf5f20d2e5d42bf0ab20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_INSTANCE_IRQ_GROUP&nbsp;&nbsp;&nbsp;AVR32_TC0_IRQ_GROUP</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00038_source.html#l00102">102</a> of file <a class="el" href="a00038_source.html">lin_mngt_example.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afe109b72853d83585fa958da8ceaec6e"></a><!-- doxytag: member="lin_mngt_example.c::lin_master_task_ID12" ref="afe109b72853d83585fa958da8ceaec6e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lin_master_task_ID12 </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lin Master Task linked to the transmission of the message with the ID 0x12. </p>
<p>lin_master_task_ID12</p>

<p>Definition at line <a class="el" href="a00038_source.html#l00301">301</a> of file <a class="el" href="a00038_source.html">lin_mngt_example.c</a>.</p>

<p>References <a class="el" href="a00036_source.html#l00059">lin_descript_list_node0</a>, and <a class="el" href="a00036_source.html#l00604">lin_send_cmd()</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00147">tc_irq()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00302"></a>00302 {
<a name="l00303"></a>00303   <a class="code" href="a00036.html#a289b5e9d9f83e2fae7e48894d8675dcc" title="This function commands the sending of the LIN header, MASTER task of MASTER node...">lin_send_cmd</a> (0,<a class="code" href="a00036.html#a0591d7ff4dea25fc92549fb2528bbc75" title="Array of structure of type:&amp;#39;st_lin_message&amp;#39;. Default: 8 elements.">lin_descript_list_node0</a>[0].l_id, <a class="code" href="a00036.html#a0591d7ff4dea25fc92549fb2528bbc75" title="Array of structure of type:&amp;#39;st_lin_message&amp;#39;. Default: 8 elements.">lin_descript_list_node0</a>[0].l_dlc );
<a name="l00304"></a>00304 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="ac5edef951cfe64507302344124b7aab8"></a><!-- doxytag: member="lin_mngt_example.c::lin_master_task_ID15" ref="ac5edef951cfe64507302344124b7aab8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lin_master_task_ID15 </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lin Master Task linked to the transmission of the message with the ID 0x15. </p>
<p>lin_master_task_ID15</p>

<p>Definition at line <a class="el" href="a00038_source.html#l00309">309</a> of file <a class="el" href="a00038_source.html">lin_mngt_example.c</a>.</p>

<p>References <a class="el" href="a00036_source.html#l00059">lin_descript_list_node0</a>, and <a class="el" href="a00036_source.html#l00604">lin_send_cmd()</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00147">tc_irq()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00310"></a>00310 {
<a name="l00311"></a>00311   <a class="code" href="a00036.html#a289b5e9d9f83e2fae7e48894d8675dcc" title="This function commands the sending of the LIN header, MASTER task of MASTER node...">lin_send_cmd</a> (0,<a class="code" href="a00036.html#a0591d7ff4dea25fc92549fb2528bbc75" title="Array of structure of type:&amp;#39;st_lin_message&amp;#39;. Default: 8 elements.">lin_descript_list_node0</a>[1].l_id, <a class="code" href="a00036.html#a0591d7ff4dea25fc92549fb2528bbc75" title="Array of structure of type:&amp;#39;st_lin_message&amp;#39;. Default: 8 elements.">lin_descript_list_node0</a>[1].l_dlc );
<a name="l00312"></a>00312 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a5c47b9203c35f4d0c8ab7b035f05b74a"></a><!-- doxytag: member="lin_mngt_example.c::lin_slave_task_ID12" ref="a5c47b9203c35f4d0c8ab7b035f05b74a" args="(U8 *d_buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lin_slave_task_ID12 </td>
          <td>(</td>
          <td class="paramtype">U8 *&nbsp;</td>
          <td class="paramname"> <em>d_buf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lin Slave Task linked to the reception of the message with the ID 0x12. </p>
<p>lin_slave_task_ID12</p>

<p>Definition at line <a class="el" href="a00038_source.html#l00319">319</a> of file <a class="el" href="a00038_source.html">lin_mngt_example.c</a>.</p>

<p>References <a class="el" href="a00029_source.html#l00471">gpio_tgl_gpio_pin()</a>, and <a class="el" href="a00057_source.html#l00143">LED0_GPIO</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00239">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00320"></a>00320 {
<a name="l00321"></a>00321   <a class="code" href="a00029.html#a559c1966b17539fb6f2e6f88ceb52d0f" title="Toggles a GPIO pin.">gpio_tgl_gpio_pin</a>(<a class="code" href="a00057.html#ab6dc1ebd13b429afb03cfc49728cc896">LED0_GPIO</a>);
<a name="l00322"></a>00322   d_buf[0] = 0x77;
<a name="l00323"></a>00323   d_buf[1] = 0x88;
<a name="l00324"></a>00324 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a6fff52bd7fbd9a33729bad322473b5dd"></a><!-- doxytag: member="lin_mngt_example.c::lin_slave_task_ID15" ref="a6fff52bd7fbd9a33729bad322473b5dd" args="(U8 *d_buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lin_slave_task_ID15 </td>
          <td>(</td>
          <td class="paramtype">U8 *&nbsp;</td>
          <td class="paramname"> <em>d_buf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lin Slave Task linked to the reception of the message with the ID 0x15. </p>
<p>lin_slave_task_ID15</p>

<p>Definition at line <a class="el" href="a00038_source.html#l00329">329</a> of file <a class="el" href="a00038_source.html">lin_mngt_example.c</a>.</p>

<p>References <a class="el" href="a00029_source.html#l00471">gpio_tgl_gpio_pin()</a>, and <a class="el" href="a00057_source.html#l00144">LED1_GPIO</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00239">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00330"></a>00330 {
<a name="l00331"></a>00331   <a class="code" href="a00029.html#a559c1966b17539fb6f2e6f88ceb52d0f" title="Toggles a GPIO pin.">gpio_tgl_gpio_pin</a>(<a class="code" href="a00057.html#ab322c07fbd256b9ea14754fadac77f73">LED1_GPIO</a>);
<a name="l00332"></a>00332 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="lin_mngt_example.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an example demonstrating the LIN mode of USART IP functionalities using a dedicated USART LIN driver. </p>

<p>Definition at line <a class="el" href="a00038_source.html#l00239">239</a> of file <a class="el" href="a00038_source.html">lin_mngt_example.c</a>.</p>

<p>References <a class="el" href="a00034_source.html#l00274">Enable_global_interrupt</a>, <a class="el" href="a00025_source.html#l00360">FALSE</a>, <a class="el" href="a00057_source.html#l00077">FOSC0</a>, <a class="el" href="a00031_source.html#l00175">INTC_init_interrupts()</a>, <a class="el" href="a00037_source.html#l00105">st_lin_message::l_cmd</a>, <a class="el" href="a00037_source.html#l00102">st_lin_message::l_dlc</a>, <a class="el" href="a00037_source.html#l00098">st_lin_message::l_id</a>, <a class="el" href="a00037_source.html#l00114">st_lin_message::l_pt_data</a>, <a class="el" href="a00037_source.html#l00120">st_lin_message::l_pt_function</a>, <a class="el" href="a00037_source.html#l00110">st_lin_message::l_status</a>, <a class="el" href="a00038_source.html#l00134">lin_data_in_node0</a>, <a class="el" href="a00038_source.html#l00131">lin_data_out_node0</a>, <a class="el" href="a00036_source.html#l00059">lin_descript_list_node0</a>, <a class="el" href="a00036_source.html#l00470">lin_init()</a>, <a class="el" href="a00038_source.html#l00319">lin_slave_task_ID12()</a>, <a class="el" href="a00038_source.html#l00329">lin_slave_task_ID15()</a>, <a class="el" href="a00057_source.html#l00078">OSC0_STARTUP</a>, <a class="el" href="a00046_source.html#l00086">PCL_OSC0</a>, <a class="el" href="a00045_source.html#l00457">pcl_switch_to_osc()</a>, <a class="el" href="a00037_source.html#l00087">PUBLISH</a>, <a class="el" href="a00038_source.html#l00174">start_scheduler()</a>, <a class="el" href="a00037_source.html#l00088">SUBSCRIBE</a>, and <a class="el" href="a00025_source.html#l00361">TRUE</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00240"></a>00240 {
<a name="l00241"></a>00241    <span class="comment">// Switch main clock to external oscillator 0 (crystal).</span>
<a name="l00242"></a>00242   <a class="code" href="a00045.html#ac557cb29483bdd41f36dea2dba5bf9ab" title="UC3C Device-specific implementation.">pcl_switch_to_osc</a>(<a class="code" href="a00046.html#af1e177f049f666a68c4969ab118bac6ba1de109897efb1a7aa0945ff267cb7a5c">PCL_OSC0</a>, <a class="code" href="a00057.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>, <a class="code" href="a00057.html#adfb3992a1da533cf6df09267b8f49003" title="Osc0 startup time: RCOsc periods.">OSC0_STARTUP</a>);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="preprocessor">#if (defined AVR32_HMATRIX) </span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>  AVR32_HMATRIX.mcfg[AVR32_HMATRIX_MASTER_CPU_INSN] = 0x1;
<a name="l00246"></a>00246 <span class="preprocessor">#endif</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#if (defined AVR32_HMATRIXB) </span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>  AVR32_HMATRIXB.mcfg[AVR32_HMATRIXB_MASTER_CPU_INSN] = 0x1;
<a name="l00249"></a>00249 <span class="preprocessor">#endif  </span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>  
<a name="l00251"></a>00251   <span class="comment">// The INTC driver has to be used only for GNU GCC for AVR32.</span>
<a name="l00252"></a>00252   <span class="comment">// Initialize interrupt vectors.</span>
<a name="l00253"></a>00253   <a class="code" href="a00031.html#a226ee553d4c11b51b88d7be105c44d34">INTC_init_interrupts</a>();
<a name="l00254"></a>00254 
<a name="l00255"></a>00255   <span class="comment">// USART LIN options.</span>
<a name="l00256"></a>00256 <span class="preprocessor">#ifdef MASTER_MODE</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>  <span class="comment">// Node 0:  LIN_MASTER_MODE</span>
<a name="l00258"></a>00258   <a class="code" href="a00036.html#a6943f357813813db8abc64aba7883df7" title="This function initializes the LIN controller and, if needed, the LIN interrupts.">lin_init</a>( <a class="code" href="a00025.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>, 0, 9600, <a class="code" href="a00057.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>);
<a name="l00259"></a>00259 <span class="preprocessor">#else</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>  <span class="comment">// Node 0:  LIN_SLAVE_MODE</span>
<a name="l00261"></a>00261   <a class="code" href="a00036.html#a6943f357813813db8abc64aba7883df7" title="This function initializes the LIN controller and, if needed, the LIN interrupts.">lin_init</a>( <a class="code" href="a00025.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>, 0, 9600, <a class="code" href="a00057.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>);
<a name="l00262"></a>00262 <span class="preprocessor">#endif</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a>00264   <span class="comment">// Configure lin_descriptor</span>
<a name="l00265"></a>00265   <span class="comment">//- Init LIN data Node 0</span>
<a name="l00266"></a>00266   <span class="comment">// Object 0</span>
<a name="l00267"></a>00267   <a class="code" href="a00036.html#a0591d7ff4dea25fc92549fb2528bbc75" title="Array of structure of type:&amp;#39;st_lin_message&amp;#39;. Default: 8 elements.">lin_descript_list_node0</a>[0].<a class="code" href="a00008.html#aa86b57214eb69943144a654e2fe1ac56" title="LIN message ID (in case of LIN 1.3 - without lenght).">l_id</a> = 0x12;
<a name="l00268"></a>00268   <a class="code" href="a00036.html#a0591d7ff4dea25fc92549fb2528bbc75" title="Array of structure of type:&amp;#39;st_lin_message&amp;#39;. Default: 8 elements.">lin_descript_list_node0</a>[0].<a class="code" href="a00008.html#aaf41e125be52bf660b13915108af53ad" title="Length of the LIN message, it is the number of data bytes of the LIN response.">l_dlc</a> = 2;
<a name="l00269"></a>00269   <a class="code" href="a00036.html#a0591d7ff4dea25fc92549fb2528bbc75" title="Array of structure of type:&amp;#39;st_lin_message&amp;#39;. Default: 8 elements.">lin_descript_list_node0</a>[0].<a class="code" href="a00008.html#ac67e122f7003c21b4b7e9ce48e97a80a" title="Select an action for a specific message.">l_cmd</a> = <a class="code" href="a00037.html#a7d29b17a9a15348d22972fd116083946abd1a204dcfa4933760cd12e779f36fc5" title="The node sends the response.">PUBLISH</a>;
<a name="l00270"></a>00270   <a class="code" href="a00036.html#a0591d7ff4dea25fc92549fb2528bbc75" title="Array of structure of type:&amp;#39;st_lin_message&amp;#39;. Default: 8 elements.">lin_descript_list_node0</a>[0].<a class="code" href="a00008.html#ab813350ce7cd737c0513e728e9f2d3bc" title="Status of the last communication:== 0x00: RXOK or TXOK!= 0x00: LINERR, content of...">l_status</a> = 0;
<a name="l00271"></a>00271   <a class="code" href="a00036.html#a0591d7ff4dea25fc92549fb2528bbc75" title="Array of structure of type:&amp;#39;st_lin_message&amp;#39;. Default: 8 elements.">lin_descript_list_node0</a>[0].<a class="code" href="a00008.html#a581a2a70744482831be1b54bea037f0d" title="Pointer on the data buffer, the data buffer where the bytes of the LIN response are...">l_pt_data</a> = <a class="code" href="a00038.html#a8e07caaf38d2775b39b8a4458fad7dff" title="Local Buffer for transmission.">lin_data_out_node0</a>;
<a name="l00272"></a>00272   <a class="code" href="a00036.html#a0591d7ff4dea25fc92549fb2528bbc75" title="Array of structure of type:&amp;#39;st_lin_message&amp;#39;. Default: 8 elements.">lin_descript_list_node0</a>[0].<a class="code" href="a00008.html#a8ebe521643617946c8a137a6a0fee899" title="Pointer on the function which handles the data.">l_pt_function</a> = <a class="code" href="a00038.html#a5c47b9203c35f4d0c8ab7b035f05b74a" title="Lin Slave Task linked to the reception of the message with the ID 0x12.">lin_slave_task_ID12</a>;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274   <span class="comment">// Configure lin_descriptor</span>
<a name="l00275"></a>00275   <span class="comment">//- Init LIN data Node 0</span>
<a name="l00276"></a>00276   <span class="comment">// Object 1</span>
<a name="l00277"></a>00277   <a class="code" href="a00036.html#a0591d7ff4dea25fc92549fb2528bbc75" title="Array of structure of type:&amp;#39;st_lin_message&amp;#39;. Default: 8 elements.">lin_descript_list_node0</a>[1].<a class="code" href="a00008.html#aa86b57214eb69943144a654e2fe1ac56" title="LIN message ID (in case of LIN 1.3 - without lenght).">l_id</a> = 0x15;
<a name="l00278"></a>00278   <a class="code" href="a00036.html#a0591d7ff4dea25fc92549fb2528bbc75" title="Array of structure of type:&amp;#39;st_lin_message&amp;#39;. Default: 8 elements.">lin_descript_list_node0</a>[1].<a class="code" href="a00008.html#aaf41e125be52bf660b13915108af53ad" title="Length of the LIN message, it is the number of data bytes of the LIN response.">l_dlc</a> = 2;
<a name="l00279"></a>00279   <a class="code" href="a00036.html#a0591d7ff4dea25fc92549fb2528bbc75" title="Array of structure of type:&amp;#39;st_lin_message&amp;#39;. Default: 8 elements.">lin_descript_list_node0</a>[1].<a class="code" href="a00008.html#ac67e122f7003c21b4b7e9ce48e97a80a" title="Select an action for a specific message.">l_cmd</a> = <a class="code" href="a00037.html#a7d29b17a9a15348d22972fd116083946abc6f919ff681f5f552b2f7d1f0fba832" title="The node receives the response.">SUBSCRIBE</a>;
<a name="l00280"></a>00280   <a class="code" href="a00036.html#a0591d7ff4dea25fc92549fb2528bbc75" title="Array of structure of type:&amp;#39;st_lin_message&amp;#39;. Default: 8 elements.">lin_descript_list_node0</a>[1].<a class="code" href="a00008.html#ab813350ce7cd737c0513e728e9f2d3bc" title="Status of the last communication:== 0x00: RXOK or TXOK!= 0x00: LINERR, content of...">l_status</a> = 0;
<a name="l00281"></a>00281   <a class="code" href="a00036.html#a0591d7ff4dea25fc92549fb2528bbc75" title="Array of structure of type:&amp;#39;st_lin_message&amp;#39;. Default: 8 elements.">lin_descript_list_node0</a>[1].<a class="code" href="a00008.html#a581a2a70744482831be1b54bea037f0d" title="Pointer on the data buffer, the data buffer where the bytes of the LIN response are...">l_pt_data</a> = <a class="code" href="a00038.html#a41d2adcfe93a3ce21f993f275bfb76f8" title="Local Buffer for emission.">lin_data_in_node0</a>;
<a name="l00282"></a>00282   <a class="code" href="a00036.html#a0591d7ff4dea25fc92549fb2528bbc75" title="Array of structure of type:&amp;#39;st_lin_message&amp;#39;. Default: 8 elements.">lin_descript_list_node0</a>[1].<a class="code" href="a00008.html#a8ebe521643617946c8a137a6a0fee899" title="Pointer on the function which handles the data.">l_pt_function</a> = <a class="code" href="a00038.html#a6fff52bd7fbd9a33729bad322473b5dd" title="Lin Slave Task linked to the reception of the message with the ID 0x15.">lin_slave_task_ID15</a>;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="preprocessor">#ifdef MASTER_MODE</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>  <span class="comment">// In case of Master Mode, the timing transmission starts...</span>
<a name="l00286"></a>00286   <a class="code" href="a00038.html#a179b998eb1e88de8c6365d2abe5e4842" title="Start Scheduler: Configuration of dedicated timer for periodic LIN transmission.">start_scheduler</a>();
<a name="l00287"></a>00287 <span class="preprocessor">#else</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>  <span class="comment">// In case of Slave Mode, only wait until ID reception...</span>
<a name="l00289"></a>00289 <span class="preprocessor">#endif</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00291"></a>00291   <a class="code" href="a00061.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>();
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   <span class="keywordflow">while</span> (<a class="code" href="a00025.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>);
<a name="l00294"></a>00294 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a179b998eb1e88de8c6365d2abe5e4842"></a><!-- doxytag: member="lin_mngt_example.c::start_scheduler" ref="a179b998eb1e88de8c6365d2abe5e4842" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_scheduler </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start Scheduler: Configuration of dedicated timer for periodic LIN transmission. </p>

<p>Definition at line <a class="el" href="a00038_source.html#l00174">174</a> of file <a class="el" href="a00038_source.html">lin_mngt_example.c</a>.</p>

<p>References <a class="el" href="a00025_source.html#l00360">FALSE</a>, <a class="el" href="a00038_source.html#l00113">FPBA</a>, <a class="el" href="a00031_source.html#l00199">INTC_register_interrupt()</a>, <a class="el" href="a00038_source.html#l00116">TC_CHANNEL</a>, <a class="el" href="a00054_source.html#l00160">TC_CLOCK_SOURCE_TC5</a>, <a class="el" href="a00053_source.html#l00063">tc_configure_interrupts()</a>, <a class="el" href="a00054_source.html#l00090">TC_EVT_EFFECT_NOOP</a>, <a class="el" href="a00053_source.html#l00135">tc_init_waveform()</a>, <a class="el" href="a00038_source.html#l00100">TC_INSTANCE</a>, <a class="el" href="a00038_source.html#l00101">TC_INSTANCE_IRQ</a>, <a class="el" href="a00038_source.html#l00147">tc_irq()</a>, <a class="el" href="a00054_source.html#l00131">TC_SEL_NO_EDGE</a>, <a class="el" href="a00053_source.html#l00165">tc_start()</a>, <a class="el" href="a00054_source.html#l00107">TC_WAVEFORM_SEL_UP_MODE_RC_TRIGGER</a>, and <a class="el" href="a00053_source.html#l00301">tc_write_rc()</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00239">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00175"></a>00175 {
<a name="l00176"></a>00176   <span class="keyword">volatile</span> avr32_tc_t *tc = <a class="code" href="a00038.html#aa2b351a201afd81d7df8b00993b9de1b">TC_INSTANCE</a>;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="comment">// Options for waveform genration.</span>
<a name="l00179"></a>00179   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00011.html" title="Parameters when initializing a timer/counter in waveform mode.">tc_waveform_opt_t</a> WAVEFORM_OPT =
<a name="l00180"></a>00180   {
<a name="l00181"></a>00181     .channel  = <a class="code" href="a00038.html#ada62d2603dadadfdca4338948c95b840" title="Timer Counter Channel Used.">TC_CHANNEL</a>,                        <span class="comment">// Channel selection.</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     .bswtrg   = <a class="code" href="a00054.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>,                <span class="comment">// Software trigger effect on TIOB.</span>
<a name="l00184"></a>00184     .beevt    = <a class="code" href="a00054.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>,                <span class="comment">// External event effect on TIOB.</span>
<a name="l00185"></a>00185     .bcpc     = <a class="code" href="a00054.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>,                <span class="comment">// RC compare effect on TIOB.</span>
<a name="l00186"></a>00186     .bcpb     = <a class="code" href="a00054.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>,                <span class="comment">// RB compare effect on TIOB.</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     .aswtrg   = <a class="code" href="a00054.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>,                <span class="comment">// Software trigger effect on TIOA.</span>
<a name="l00189"></a>00189     .aeevt    = <a class="code" href="a00054.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>,                <span class="comment">// External event effect on TIOA.</span>
<a name="l00190"></a>00190     .acpc     = <a class="code" href="a00054.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>,                <span class="comment">// RC compare effect on TIOA: toggle.</span>
<a name="l00191"></a>00191     .acpa     = <a class="code" href="a00054.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>,                <span class="comment">// RA compare effect on TIOA: toggle (other possibilities are none, set and clear).</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     .wavsel   = <a class="code" href="a00054.html#af0c6d0d88d4ef8442d29416d34e4ae75">TC_WAVEFORM_SEL_UP_MODE_RC_TRIGGER</a>,<span class="comment">// Waveform selection: Up mode with automatic trigger(reset) on RC compare.</span>
<a name="l00194"></a>00194     .enetrg   = <a class="code" href="a00025.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>,                             <span class="comment">// External event trigger enable.</span>
<a name="l00195"></a>00195     .eevt     = 0,                                 <span class="comment">// External event selection.</span>
<a name="l00196"></a>00196     .eevtedg  = <a class="code" href="a00054.html#a70b6c234a55fa7723831fe80f635a0f8">TC_SEL_NO_EDGE</a>,                    <span class="comment">// External event edge selection.</span>
<a name="l00197"></a>00197     .cpcdis   = <a class="code" href="a00025.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>,                             <span class="comment">// Counter disable when RC compare.</span>
<a name="l00198"></a>00198     .cpcstop  = <a class="code" href="a00025.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>,                             <span class="comment">// Counter clock stopped with RC compare.</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     .burst    = <a class="code" href="a00025.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>,                             <span class="comment">// Burst signal selection.</span>
<a name="l00201"></a>00201     .clki     = <a class="code" href="a00025.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>,                             <span class="comment">// Clock inversion.</span>
<a name="l00202"></a>00202     .tcclks   = <a class="code" href="a00054.html#af0d39eba1cb5ed0c836cf9f82e923b1e">TC_CLOCK_SOURCE_TC5</a>                <span class="comment">// Internal source clock 3, connected to fPBA / 128.</span>
<a name="l00203"></a>00203   };
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00010.html" title="Timer/counter interrupts.">tc_interrupt_t</a> TC_INTERRUPT =
<a name="l00206"></a>00206   {
<a name="l00207"></a>00207     .etrgs = 0,
<a name="l00208"></a>00208     .ldrbs = 0,
<a name="l00209"></a>00209     .ldras = 0,
<a name="l00210"></a>00210     .cpcs  = 1,
<a name="l00211"></a>00211     .cpbs  = 0,
<a name="l00212"></a>00212     .cpas  = 0,
<a name="l00213"></a>00213     .lovrs = 0,
<a name="l00214"></a>00214     .covfs = 0
<a name="l00215"></a>00215   };
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   <span class="comment">// Register the RTC interrupt handler to the interrupt controller.</span>
<a name="l00218"></a>00218   <a class="code" href="a00031.html#a5d1a4ab34a29ecdb96c5b18070595aca">INTC_register_interrupt</a>(&amp;<a class="code" href="a00038.html#a2448861be4eb24c3dee65ccc911463d9" title="TC interrupt.">tc_irq</a>, <a class="code" href="a00038.html#a540f7e520856339b8ce93097977f4f50">TC_INSTANCE_IRQ</a>, AVR32_INTC_INT0);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   <span class="comment">// Initialize the timer/counter.</span>
<a name="l00221"></a>00221   <a class="code" href="a00053.html#ae2afd26bf53af1e04f58a2027fc39166" title="Sets options for timer/counter waveform initialization.">tc_init_waveform</a>(tc, &amp;WAVEFORM_OPT);         <span class="comment">// Initialize the timer/counter waveform.</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   <span class="comment">// Set the compare triggers.</span>
<a name="l00224"></a>00224   <span class="comment">// Remember TC counter is 16-bits, so counting second is not possible with fPBA = 16 MHz.</span>
<a name="l00225"></a>00225   <span class="comment">// We configure it to count 0.5 s.</span>
<a name="l00226"></a>00226   <span class="comment">// We want: (1/(fPBA/8)) * RC = 0.5 s, hence RC = (fPBA/128)/2 = 62500 to get an interrupt every 0.5 s.</span>
<a name="l00227"></a>00227   <a class="code" href="a00053.html#a200429c2da9ae5938d6db979f5011c65" title="Writes a value to the channel&amp;#39;s RC register.">tc_write_rc</a>(tc, <a class="code" href="a00038.html#ada62d2603dadadfdca4338948c95b840" title="Timer Counter Channel Used.">TC_CHANNEL</a>, (<a class="code" href="a00038.html#a0431a0eb62758b130bfe4c39783b1800" title="PBA Clock Reference.">FPBA</a> / 128)/2); <span class="comment">// Set RC value.</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   <a class="code" href="a00053.html#afe11bb5c9d8a6d4e76e3260b9fd06cb1" title="Enables various timer/counter interrupts.">tc_configure_interrupts</a>(tc, <a class="code" href="a00038.html#ada62d2603dadadfdca4338948c95b840" title="Timer Counter Channel Used.">TC_CHANNEL</a>, &amp;TC_INTERRUPT);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231   <span class="comment">// Start the timer/counter.</span>
<a name="l00232"></a>00232   <a class="code" href="a00053.html#a6f96b37061410b0f2241588f7c77d45a" title="Starts a timer/counter.">tc_start</a>(tc, <a class="code" href="a00038.html#ada62d2603dadadfdca4338948c95b840" title="Timer Counter Channel Used.">TC_CHANNEL</a>);                    <span class="comment">// And start the timer/counter.</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a2448861be4eb24c3dee65ccc911463d9"></a><!-- doxytag: member="lin_mngt_example.c::tc_irq" ref="a2448861be4eb24c3dee65ccc911463d9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void tc_irq </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TC interrupt. </p>

<p>Definition at line <a class="el" href="a00038_source.html#l00147">147</a> of file <a class="el" href="a00038_source.html">lin_mngt_example.c</a>.</p>

<p>References <a class="el" href="a00038_source.html#l00301">lin_master_task_ID12()</a>, <a class="el" href="a00038_source.html#l00309">lin_master_task_ID15()</a>, <a class="el" href="a00038_source.html#l00137">task_id</a>, <a class="el" href="a00038_source.html#l00116">TC_CHANNEL</a>, <a class="el" href="a00038_source.html#l00100">TC_INSTANCE</a>, and <a class="el" href="a00053_source.html#l00223">tc_read_sr()</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00174">start_scheduler()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00148"></a>00148 {
<a name="l00149"></a>00149   <span class="comment">// Clear the interrupt flag. This is a side effect of reading the TC SR.</span>
<a name="l00150"></a>00150   <a class="code" href="a00053.html#a6aaea4de69b47cc2026ca53e0d32a518" title="Reads the status register.">tc_read_sr</a>(<a class="code" href="a00038.html#aa2b351a201afd81d7df8b00993b9de1b">TC_INSTANCE</a>, <a class="code" href="a00038.html#ada62d2603dadadfdca4338948c95b840" title="Timer Counter Channel Used.">TC_CHANNEL</a>);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="comment">// Send message on LIN ...</span>
<a name="l00153"></a>00153   <span class="keywordflow">switch</span>(<a class="code" href="a00038.html#aac595c0a5624c62ccf9434983cc861e8" title="Current Task Id used for the scheduled table.">task_id</a>)
<a name="l00154"></a>00154   {
<a name="l00155"></a>00155     <span class="keywordflow">case</span> 0 :
<a name="l00156"></a>00156       <a class="code" href="a00038.html#afe109b72853d83585fa958da8ceaec6e" title="Lin Master Task linked to the transmission of the message with the ID 0x12.">lin_master_task_ID12</a>();
<a name="l00157"></a>00157       <a class="code" href="a00038.html#aac595c0a5624c62ccf9434983cc861e8" title="Current Task Id used for the scheduled table.">task_id</a>=1;
<a name="l00158"></a>00158       <span class="keywordflow">break</span>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160      <span class="keywordflow">case</span> 1 :
<a name="l00161"></a>00161       <a class="code" href="a00038.html#ac5edef951cfe64507302344124b7aab8" title="Lin Master Task linked to the transmission of the message with the ID 0x15.">lin_master_task_ID15</a>();
<a name="l00162"></a>00162       <a class="code" href="a00038.html#aac595c0a5624c62ccf9434983cc861e8" title="Current Task Id used for the scheduled table.">task_id</a>=0;
<a name="l00163"></a>00163       <span class="keywordflow">break</span>;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keywordflow">default</span> :
<a name="l00166"></a>00166       <span class="keywordflow">break</span>;
<a name="l00167"></a>00167   }
<a name="l00168"></a>00168 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a41d2adcfe93a3ce21f993f275bfb76f8"></a><!-- doxytag: member="lin_mngt_example.c::lin_data_in_node0" ref="a41d2adcfe93a3ce21f993f275bfb76f8" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00038.html#a41d2adcfe93a3ce21f993f275bfb76f8">lin_data_in_node0</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Local Buffer for emission. </p>

<p>Definition at line <a class="el" href="a00038_source.html#l00134">134</a> of file <a class="el" href="a00038_source.html">lin_mngt_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00239">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e07caaf38d2775b39b8a4458fad7dff"></a><!-- doxytag: member="lin_mngt_example.c::lin_data_out_node0" ref="a8e07caaf38d2775b39b8a4458fad7dff" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00038.html#a8e07caaf38d2775b39b8a4458fad7dff">lin_data_out_node0</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Local Buffer for transmission. </p>

<p>Definition at line <a class="el" href="a00038_source.html#l00131">131</a> of file <a class="el" href="a00038_source.html">lin_mngt_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00239">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aac595c0a5624c62ccf9434983cc861e8"></a><!-- doxytag: member="lin_mngt_example.c::task_id" ref="aac595c0a5624c62ccf9434983cc861e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="a00038.html#aac595c0a5624c62ccf9434983cc861e8">task_id</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current Task Id used for the scheduled table. </p>

<p>Definition at line <a class="el" href="a00038_source.html#l00137">137</a> of file <a class="el" href="a00038_source.html">lin_mngt_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00147">tc_irq()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:16:15 2010 for UC3 Services Lin Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
