<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Services Lin Example for uc3c_ek: tc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>tc.h</h1><a href="a00054.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00023"></a>00023 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00038"></a>00038 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00039"></a>00039 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00044"></a>00044 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef _TC_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define _TC_H_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="a00054.html#a8ec2e1187d92ce511965084e323ff18f">00055</a> <span class="preprocessor">#define TC_INVALID_ARGUMENT                     (-1)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="a00054.html#a35876f5ae3d40555229edc3d2319fc4b">00058</a> <span class="preprocessor">#define TC_NUMBER_OF_CHANNELS                   (sizeof(((avr32_tc_t *)0)-&gt;channel) / sizeof(avr32_tc_channel_t))</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="a00054.html#aa6888cfe68abe45bb30730350cfcf69e">00063</a> <span class="preprocessor">#define TC_CH0_EXT_CLK0_SRC_TCLK0               AVR32_TC_TC0XC0S_TCLK0</span>
<a name="l00064"></a><a class="code" href="a00054.html#a69ec12ddf693b76caefdcfbb50687fb9">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CH0_EXT_CLK0_SRC_NO_CLK              AVR32_TC_TC0XC0S_NO_CLK</span>
<a name="l00065"></a><a class="code" href="a00054.html#a9a9c29467e2929f491f4e5f405aa96e0">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CH0_EXT_CLK0_SRC_TIOA1               AVR32_TC_TC0XC0S_TIOA1</span>
<a name="l00066"></a><a class="code" href="a00054.html#a2f6a4188fbaaf42327126e3be499601e">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CH0_EXT_CLK0_SRC_TIOA2               AVR32_TC_TC0XC0S_TIOA2</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="a00054.html#a661a04e5703a0a0ffbae127c3d0b0f72">00072</a> <span class="preprocessor">#define TC_CH1_EXT_CLK1_SRC_TCLK1               AVR32_TC_TC1XC1S_TCLK1</span>
<a name="l00073"></a><a class="code" href="a00054.html#ae3ceb05be3c2d9718c7326e5b3e1ba3a">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CH1_EXT_CLK1_SRC_NO_CLK              AVR32_TC_TC1XC1S_NO_CLK</span>
<a name="l00074"></a><a class="code" href="a00054.html#abde4c84fe4bd7795192caac34ac7f538">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CH1_EXT_CLK1_SRC_TIOA0               AVR32_TC_TC1XC1S_TIOA0</span>
<a name="l00075"></a><a class="code" href="a00054.html#a70471f9c0470dc35d70068ef6e94bb8d">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CH1_EXT_CLK1_SRC_TIOA2               AVR32_TC_TC1XC1S_TIOA2</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="a00054.html#a3ffe6be05cfbf5d938807c154eb74b1e">00081</a> <span class="preprocessor">#define TC_CH2_EXT_CLK2_SRC_TCLK2               AVR32_TC_TC2XC2S_TCLK2</span>
<a name="l00082"></a><a class="code" href="a00054.html#a8ae1722566ea814c2267a0014913180b">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CH2_EXT_CLK2_SRC_NO_CLK              AVR32_TC_TC2XC2S_NO_CLK</span>
<a name="l00083"></a><a class="code" href="a00054.html#a44c79a2dbf3839ec2b4f6295cc75a67e">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CH2_EXT_CLK2_SRC_TIOA0               AVR32_TC_TC2XC2S_TIOA0</span>
<a name="l00084"></a><a class="code" href="a00054.html#aa42cfba3ea159de818e8fcd64ffeb54d">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CH2_EXT_CLK2_SRC_TIOA1               AVR32_TC_TC2XC2S_TIOA1</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="a00054.html#a9ac4003ce73061727d1fbc0954bdf47b">00090</a> <span class="preprocessor">#define TC_EVT_EFFECT_NOOP                      AVR32_TC_NONE</span>
<a name="l00091"></a><a class="code" href="a00054.html#ae62d917b399192d509c41bef013deb09">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_EVT_EFFECT_SET                       AVR32_TC_SET</span>
<a name="l00092"></a><a class="code" href="a00054.html#a5db380f2d6fe34394ee3070ab9456287">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_EVT_EFFECT_CLEAR                     AVR32_TC_CLEAR</span>
<a name="l00093"></a><a class="code" href="a00054.html#a0b01986184644bde2e0bbda8822d90e9">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_EVT_EFFECT_TOGGLE                    AVR32_TC_TOGGLE</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="a00054.html#a59e8524de65dd2f4d6a3c01b429e12da">00099</a> <span class="preprocessor">#define TC_NO_TRIGGER_COMPARE_RC                0</span>
<a name="l00100"></a><a class="code" href="a00054.html#a43d409c64ee41af237efaec30539184e">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_TRIGGER_COMPARE_RC                   1</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="a00054.html#a2983d578ac021da2eb2a1f1abd5ffc23">00106</a> <span class="preprocessor">#define TC_WAVEFORM_SEL_UP_MODE                 AVR32_TC_WAVSEL_UP_NO_AUTO</span>
<a name="l00107"></a><a class="code" href="a00054.html#af0c6d0d88d4ef8442d29416d34e4ae75">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_WAVEFORM_SEL_UP_MODE_RC_TRIGGER      AVR32_TC_WAVSEL_UP_AUTO</span>
<a name="l00108"></a><a class="code" href="a00054.html#adee36a608f2c5c390c86f948aa91eca6">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_WAVEFORM_SEL_UPDOWN_MODE             AVR32_TC_WAVSEL_UPDOWN_NO_AUTO</span>
<a name="l00109"></a><a class="code" href="a00054.html#ae55f7b504c6e88e4be66ade64f692932">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_WAVEFORM_SEL_UPDOWN_MODE_RC_TRIGGER  AVR32_TC_WAVSEL_UPDOWN_AUTO</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="a00054.html#abf85f69a9af0bbf0ae11497ecd6d9ac4">00115</a> <span class="preprocessor">#define TC_EXT_TRIG_SEL_TIOA                    1</span>
<a name="l00116"></a><a class="code" href="a00054.html#aa1be430e2ea955e6c53f9831b20aed82">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_EXT_TRIG_SEL_TIOB                    0</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="a00054.html#a65c60b291295f6a62d0e6f7d4118a7ca">00122</a> <span class="preprocessor">#define TC_EXT_EVENT_SEL_TIOB_INPUT             AVR32_TC_EEVT_TIOB_INPUT</span>
<a name="l00123"></a><a class="code" href="a00054.html#a84c4b6f047497cc55172a71d6f77af41">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_EXT_EVENT_SEL_XC0_OUTPUT             AVR32_TC_EEVT_XC0_OUTPUT</span>
<a name="l00124"></a><a class="code" href="a00054.html#a8947068c6aa55c041e13590e7937b859">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_EXT_EVENT_SEL_XC1_OUTPUT             AVR32_TC_EEVT_XC1_OUTPUT</span>
<a name="l00125"></a><a class="code" href="a00054.html#a247974c80ef8aa5334bb1ce30fd0822e">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_EXT_EVENT_SEL_XC2_OUTPUT             AVR32_TC_EEVT_XC2_OUTPUT</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="a00054.html#a70b6c234a55fa7723831fe80f635a0f8">00131</a> <span class="preprocessor">#define TC_SEL_NO_EDGE                          AVR32_TC_EEVTEDG_NO_EDGE</span>
<a name="l00132"></a><a class="code" href="a00054.html#a6f94f28fd9fc7d069e9da8ef938c9363">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_SEL_RISING_EDGE                      AVR32_TC_EEVTEDG_POS_EDGE</span>
<a name="l00133"></a><a class="code" href="a00054.html#a17a81d6ac9326847007bc5336a93a677">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_SEL_FALLING_EDGE                     AVR32_TC_EEVTEDG_NEG_EDGE</span>
<a name="l00134"></a><a class="code" href="a00054.html#afe311e0c07fc393a249f45327f03685c">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_SEL_EACH_EDGE                        AVR32_TC_EEVTEDG_BOTH_EDGES</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="a00054.html#ab1443daf817c1547cd8b65ece0d424c6">00140</a> <span class="preprocessor">#define TC_BURST_NOT_GATED                      AVR32_TC_BURST_NOT_GATED</span>
<a name="l00141"></a><a class="code" href="a00054.html#a5773d0f72d79e5954d2a423e9ecada01">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_BURST_CLK_AND_XC0                    AVR32_TC_BURST_CLK_AND_XC0</span>
<a name="l00142"></a><a class="code" href="a00054.html#a69f1c648f88e9f65d2891848dc455659">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_BURST_CLK_AND_XC1                    AVR32_TC_BURST_CLK_AND_XC1</span>
<a name="l00143"></a><a class="code" href="a00054.html#a0a331d74800da23ba097fa979c67969a">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_BURST_CLK_AND_XC2                    AVR32_TC_BURST_CLK_AND_XC2</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="a00054.html#a1cb24106c1d531e6d663a5341743f56f">00149</a> <span class="preprocessor">#define TC_CLOCK_RISING_EDGE                    0</span>
<a name="l00150"></a><a class="code" href="a00054.html#a127fa4842f43100a9cb14524aa5ace07">00150</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CLOCK_FALLING_EDGE                   1</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="a00054.html#a4a0a9c86c3eff9dae960977f025a91cb">00156</a> <span class="preprocessor">#define TC_CLOCK_SOURCE_TC1                     AVR32_TC_TCCLKS_TIMER_CLOCK1</span>
<a name="l00157"></a><a class="code" href="a00054.html#a1507e5988c4500323c68865ba786e8ee">00157</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CLOCK_SOURCE_TC2                     AVR32_TC_TCCLKS_TIMER_CLOCK2</span>
<a name="l00158"></a><a class="code" href="a00054.html#afce925b265eb1295e5214d7493e53a4f">00158</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CLOCK_SOURCE_TC3                     AVR32_TC_TCCLKS_TIMER_CLOCK3</span>
<a name="l00159"></a><a class="code" href="a00054.html#a95b9ccfbb8910496a24bef405ea59c2c">00159</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CLOCK_SOURCE_TC4                     AVR32_TC_TCCLKS_TIMER_CLOCK4</span>
<a name="l00160"></a><a class="code" href="a00054.html#af0d39eba1cb5ed0c836cf9f82e923b1e">00160</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CLOCK_SOURCE_TC5                     AVR32_TC_TCCLKS_TIMER_CLOCK5</span>
<a name="l00161"></a><a class="code" href="a00054.html#a804dab8152f7cb2b37f0fb53d48d2e13">00161</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CLOCK_SOURCE_XC0                     AVR32_TC_TCCLKS_XC0</span>
<a name="l00162"></a><a class="code" href="a00054.html#a0ce877a7d24f58ebee78f044357fbc2c">00162</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CLOCK_SOURCE_XC1                     AVR32_TC_TCCLKS_XC1</span>
<a name="l00163"></a><a class="code" href="a00054.html#a9fb28359fffb3527f32d3b15eb7a4389">00163</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CLOCK_SOURCE_XC2                     AVR32_TC_TCCLKS_XC2</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00168"></a><a class="code" href="a00010.html">00168</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00169"></a>00169 {
<a name="l00170"></a><a class="code" href="a00010.html#a8d6dea730d0bc7411693903674adc0c0">00170</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 :24;
<a name="l00171"></a>00171 
<a name="l00173"></a><a class="code" href="a00010.html#adfe02e020c5cc0f070dcd7067a63d259">00173</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> etrgs           : 1;
<a name="l00174"></a>00174 
<a name="l00176"></a><a class="code" href="a00010.html#a573126357479c0444cdc570d3be82301">00176</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ldrbs           : 1;
<a name="l00177"></a>00177 
<a name="l00179"></a><a class="code" href="a00010.html#a8cf61142a0b4f92f249893dcbb73bcf9">00179</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ldras           : 1;
<a name="l00180"></a>00180 
<a name="l00182"></a><a class="code" href="a00010.html#a7adec75da365cc16cd985d83ed149561">00182</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpcs            : 1;
<a name="l00183"></a>00183 
<a name="l00185"></a><a class="code" href="a00010.html#a85518c23dc22946c7053601bcda047cb">00185</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpbs            : 1;
<a name="l00186"></a>00186 
<a name="l00188"></a><a class="code" href="a00010.html#a3bdac9d8730f51534b3b13627c3df76d">00188</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpas            : 1;
<a name="l00189"></a>00189 
<a name="l00191"></a><a class="code" href="a00010.html#a782559c0b4d32417041441a19c9275e7">00191</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lovrs           : 1;
<a name="l00192"></a>00192 
<a name="l00194"></a><a class="code" href="a00010.html#aff56c6af9ecc0f356f134b2587b7a307">00194</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> covfs           : 1;
<a name="l00195"></a>00195 } <a class="code" href="a00010.html" title="Timer/counter interrupts.">tc_interrupt_t</a>;
<a name="l00196"></a>00196 
<a name="l00198"></a><a class="code" href="a00009.html">00198</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00199"></a>00199 {
<a name="l00201"></a><a class="code" href="a00009.html#abb48421392f87b7cf6daa5aca2d597b5">00201</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel            ;
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="a00009.html#a02901a310e630d019bc1f87eb3e9c2fe">00203</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 :12;
<a name="l00204"></a>00204 
<a name="l00210"></a><a class="code" href="a00009.html#a94da2c208f4b56787a4a2e9459c00192">00210</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ldrb            : 2;
<a name="l00211"></a>00211 
<a name="l00217"></a><a class="code" href="a00009.html#aadf77a5f5ba9d204d56da3c21b2da038">00217</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ldra            : 2;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 : 1;
<a name="l00220"></a>00220 
<a name="l00224"></a><a class="code" href="a00009.html#a2e34421482e1042b972cf27751d30c3f">00224</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpctrg          : 1;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 : 3;
<a name="l00227"></a>00227 
<a name="l00231"></a><a class="code" href="a00009.html#a6ff1a6048c441f27296e622a96a4e2e1">00231</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> abetrg          : 1;
<a name="l00232"></a>00232 
<a name="l00238"></a><a class="code" href="a00009.html#a6a9cb9e14e174d5676a75718e3e4439d">00238</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> etrgedg         : 2;
<a name="l00239"></a>00239 
<a name="l00243"></a><a class="code" href="a00009.html#a4e77e927c1815169e9f4024b2951ef1f">00243</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ldbdis          : 1;
<a name="l00244"></a>00244 
<a name="l00248"></a><a class="code" href="a00009.html#a4d1b529d25cc05ef81dfe5037c4adabf">00248</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ldbstop         : 1;
<a name="l00249"></a>00249 
<a name="l00255"></a><a class="code" href="a00009.html#a15faeb3f4f6b7e0af04128e0680beea6">00255</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> burst           : 2;
<a name="l00256"></a>00256 
<a name="l00260"></a><a class="code" href="a00009.html#a260977b6db07f352990a6ba6f79a2b6b">00260</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> clki            : 1;
<a name="l00261"></a>00261 
<a name="l00271"></a><a class="code" href="a00009.html#a8827c77bc3fcc531040871e7f9246b47">00271</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tcclks          : 3;
<a name="l00272"></a>00272 } <a class="code" href="a00009.html" title="Parameters when initializing a timer/counter in capture mode.">tc_capture_opt_t</a>;
<a name="l00273"></a>00273 
<a name="l00275"></a><a class="code" href="a00011.html">00275</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00276"></a>00276 {
<a name="l00278"></a><a class="code" href="a00011.html#a1f9a53a3357fcf54b21f4cc3eb3cf394">00278</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel            ;
<a name="l00279"></a>00279 
<a name="l00285"></a><a class="code" href="a00011.html#a9cd96994ebef0693a9a42c8ddf4b2e39">00285</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bswtrg          : 2;
<a name="l00286"></a>00286 
<a name="l00292"></a><a class="code" href="a00011.html#a761eddcaf0e9255bcad79c32b9faeaad">00292</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> beevt           : 2;
<a name="l00293"></a>00293 
<a name="l00299"></a><a class="code" href="a00011.html#a0e225886cfa8f13845a6ea6731f2b52c">00299</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bcpc            : 2;
<a name="l00300"></a>00300 
<a name="l00306"></a><a class="code" href="a00011.html#af40c2bddf90b86f6247e2946eed943ff">00306</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bcpb            : 2;
<a name="l00307"></a>00307 
<a name="l00313"></a><a class="code" href="a00011.html#afdeaf87318bf254edf5a578dd457a62f">00313</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aswtrg          : 2;
<a name="l00314"></a>00314 
<a name="l00320"></a><a class="code" href="a00011.html#af666b9f9b7c137e77f77929450bbdc9f">00320</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aeevt           : 2;
<a name="l00321"></a>00321 
<a name="l00327"></a><a class="code" href="a00011.html#a5fc37d532ccf85bba175d5aa99b057b0">00327</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> acpc            : 2;
<a name="l00328"></a>00328 
<a name="l00334"></a><a class="code" href="a00011.html#a7ea4b5c991ecc2bc94bb9d9e0f6a283d">00334</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> acpa            : 2;
<a name="l00335"></a>00335 
<a name="l00336"></a><a class="code" href="a00011.html#add2c0e4163532eb00e297a2fe53e277a">00336</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 : 1;
<a name="l00337"></a>00337 
<a name="l00343"></a><a class="code" href="a00011.html#aad7ba3852d86c29f83a68c377f81a633">00343</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wavsel          : 2;
<a name="l00344"></a>00344 
<a name="l00348"></a><a class="code" href="a00011.html#aeac0016465f13e9af04992decee64444">00348</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> enetrg          : 1;
<a name="l00349"></a>00349 
<a name="l00355"></a><a class="code" href="a00011.html#a5c634e0b606c1a1c052909bd10f418fc">00355</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> eevt            : 2;
<a name="l00356"></a>00356 
<a name="l00362"></a><a class="code" href="a00011.html#a1ea7dd57b3479e6d1362886fcadae090">00362</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> eevtedg         : 2;
<a name="l00363"></a>00363 
<a name="l00367"></a><a class="code" href="a00011.html#aacefc06ec2960ca83f8416400451e290">00367</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpcdis          : 1;
<a name="l00368"></a>00368 
<a name="l00372"></a><a class="code" href="a00011.html#a0f6778b071ed5feb532a36459302cffe">00372</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpcstop         : 1;
<a name="l00373"></a>00373 
<a name="l00379"></a><a class="code" href="a00011.html#ad36e34df5734c7613a8b9833569b32bd">00379</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> burst           : 2;
<a name="l00380"></a>00380 
<a name="l00384"></a><a class="code" href="a00011.html#a871854bf62826b3c8ee93599d41215ed">00384</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> clki            : 1;
<a name="l00385"></a>00385 
<a name="l00395"></a><a class="code" href="a00011.html#a2f639618e6f4c0363ec63d65a5efb71c">00395</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tcclks          : 3;
<a name="l00396"></a>00396 } <a class="code" href="a00011.html" title="Parameters when initializing a timer/counter in waveform mode.">tc_waveform_opt_t</a>;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 
<a name="l00407"></a>00407 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00053.html#a6ac9ce1429b03c9db7dc08183d93c2c6" title="Reads timer/counter interrupt settings.">tc_get_interrupt_settings</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel);
<a name="l00408"></a>00408 
<a name="l00418"></a>00418 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00053.html#afe11bb5c9d8a6d4e76e3260b9fd06cb1" title="Enables various timer/counter interrupts.">tc_configure_interrupts</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, <span class="keyword">const</span> <a class="code" href="a00010.html" title="Timer/counter interrupts.">tc_interrupt_t</a> *bitfield);
<a name="l00419"></a>00419 
<a name="l00441"></a>00441 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00053.html#a519b8ea29a86c3fe69c868be9449c105" title="Selects which external clock to use and how to configure it.">tc_select_external_clock</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ext_clk_sig_src);
<a name="l00442"></a>00442 
<a name="l00451"></a>00451 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00053.html#a7f7de7c088e7f22f5bef00c568d6dcd5" title="Sets options for timer/counter capture initialization.">tc_init_capture</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keyword">const</span> <a class="code" href="a00009.html" title="Parameters when initializing a timer/counter in capture mode.">tc_capture_opt_t</a> *opt);
<a name="l00452"></a>00452 
<a name="l00461"></a>00461 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00053.html#ae2afd26bf53af1e04f58a2027fc39166" title="Sets options for timer/counter waveform initialization.">tc_init_waveform</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keyword">const</span> <a class="code" href="a00011.html" title="Parameters when initializing a timer/counter in waveform mode.">tc_waveform_opt_t</a> *opt);
<a name="l00462"></a>00462 
<a name="l00471"></a>00471 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00053.html#a6f96b37061410b0f2241588f7c77d45a" title="Starts a timer/counter.">tc_start</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel);
<a name="l00472"></a>00472 
<a name="l00481"></a>00481 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00053.html#ae1244f2a1d90a56d4b218dd533883ef3" title="Stops a timer/counter.">tc_stop</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel);
<a name="l00482"></a>00482 
<a name="l00491"></a>00491 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00053.html#a4898927e7f71372b7d8fa83486a7261b" title="Performs a software trigger: the counter is reset and the clock is started.">tc_software_trigger</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel);
<a name="l00492"></a>00492 
<a name="l00497"></a>00497 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00053.html#a3cb66f351fd4626f8db121d47b979756" title="Asserts a SYNC signal to generate a software trigger and reset all channels.">tc_sync_trigger</a>(<span class="keyword">volatile</span> avr32_tc_t *tc);
<a name="l00498"></a>00498 
<a name="l00503"></a>00503 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00053.html#aac9dfc1dd46d241fb836996817fdcfd9" title="Start all TC channels simultaneously.">tc_sync_start</a>(<span class="keyword">volatile</span> avr32_tc_t *tc);
<a name="l00504"></a>00504 
<a name="l00513"></a>00513 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00053.html#a6aaea4de69b47cc2026ca53e0d32a518" title="Reads the status register.">tc_read_sr</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel);
<a name="l00514"></a>00514 
<a name="l00523"></a>00523 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00053.html#a5fb043137a2adb8c2de83b63354abe1c" title="Reads the channel&amp;#39;s TC counter and returns the value.">tc_read_tc</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel);
<a name="l00524"></a>00524 
<a name="l00533"></a>00533 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00053.html#a7a6f1b188ba606cab3f84aeacef7ee88" title="Reads the channel&amp;#39;s RA register and returns the value.">tc_read_ra</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel);
<a name="l00534"></a>00534 
<a name="l00543"></a>00543 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00053.html#a9344cd3df4b2ddd18577dd80dae98736" title="Reads the channel&amp;#39;s RB register and returns the value.">tc_read_rb</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel);
<a name="l00544"></a>00544 
<a name="l00553"></a>00553 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00053.html#a6acab4a4887408a57d681dad5e50516a" title="Reads the channel&amp;#39;s RC register and returns the value.">tc_read_rc</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel);
<a name="l00554"></a>00554 
<a name="l00564"></a>00564 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00053.html#a529c79daae84704176fcf99b6d7a0992" title="Writes a value to the channel&amp;#39;s RA register.">tc_write_ra</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> value);
<a name="l00565"></a>00565 
<a name="l00575"></a>00575 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00053.html#ad249abb9e2f07df32b3e9688471613a0" title="Writes a value to the channel&amp;#39;s RB register.">tc_write_rb</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> value);
<a name="l00576"></a>00576 
<a name="l00586"></a>00586 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00053.html#a200429c2da9ae5938d6db979f5011c65" title="Writes a value to the channel&amp;#39;s RC register.">tc_write_rc</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> value);
<a name="l00587"></a>00587 
<a name="l00588"></a>00588 
<a name="l00589"></a>00589 <span class="preprocessor">#endif  // _TC_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:16:11 2010 for UC3 Services Lin Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
