<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Services Lin Example for uc3c_ek: Deprecated interrupt definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Deprecated interrupt definitions<br/>
<small>
[<a class="el" href="a00060.html">Global interrupt management</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Deprecated interrupt definitions:</div>
<div class="dynsection">
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>()&nbsp;&nbsp;&nbsp;cpu_irq_disable()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#ga8bd9b64c87e586fccd12bc168117ec7e">Disable_interrupt_level</a>(level)&nbsp;&nbsp;&nbsp;cpu_irq_disable_level(level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>()&nbsp;&nbsp;&nbsp;cpu_irq_enable()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#gaf356f020be969d92c1761afcb98cbc5b">Enable_interrupt_level</a>(level)&nbsp;&nbsp;&nbsp;cpu_irq_enable_level(level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#gab7b13c60d26b190e73e540586f1868f8">Is_global_interrupt_enabled</a>()&nbsp;&nbsp;&nbsp;cpu_irq_is_enabled()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#ga2da97a4e1ac3493674ecf983dcecaa38">Is_interrupt_level_enabled</a>(level)&nbsp;&nbsp;&nbsp;cpu_irq_level_is_enabled(level)</td></tr>
<tr><td colspan="2"><h2>Interrupt protection of code sections</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp2736af3a8b5af6f595758658c5e341ae"></a></p>
<dl class="note"><dt><b>Note:</b></dt><dd>Use <a class="el" href="a00060.html#ga5992cb015c55a0f4ed563e66a8793771">cpu_irq_save</a> and <a class="el" href="a00060.html#ga428178bc346431936fddf52ad1ebd6fa">cpu_irq_restore</a> instead of these macros. </dd></dl>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#ga6614d1866189f3f0c9a66e5c18e6a261">AVR32_ENTER_CRITICAL_REGION</a>()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start section with code protected against interrupts.  <a href="#ga6614d1866189f3f0c9a66e5c18e6a261"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#ga85b7f1705a7949f2e8dfacb071e00c6a">AVR32_LEAVE_CRITICAL_REGION</a>()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End section with code protected against interrupts.  <a href="#ga85b7f1705a7949f2e8dfacb071e00c6a"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga6614d1866189f3f0c9a66e5c18e6a261"></a><!-- doxytag: member="interrupt_avr32.h::AVR32_ENTER_CRITICAL_REGION" ref="ga6614d1866189f3f0c9a66e5c18e6a261" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_ENTER_CRITICAL_REGION</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                      \
        Bool global_interrupt_enabled = <a class="code" href="a00061.html#gab7b13c60d26b190e73e540586f1868f8">Is_global_interrupt_enabled</a>(); \
        <a class="code" href="a00061.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>();
</pre></div>
<p>Start section with code protected against interrupts. </p>

<p>Definition at line <a class="el" href="a00034_source.html#l00291">291</a> of file <a class="el" href="a00034_source.html">interrupt_avr32.h</a>.</p>

<p>Referenced by <a class="el" href="a00043_source.html#l00108">pm_config_mainclk_safety()</a>, <a class="el" href="a00043_source.html#l00162">pm_disable_clk_domain_div()</a>, <a class="el" href="a00043_source.html#l00228">pm_disable_module()</a>, <a class="el" href="a00043_source.html#l00205">pm_enable_module()</a>, <a class="el" href="a00043_source.html#l00129">pm_set_clk_domain_div()</a>, <a class="el" href="a00043_source.html#l00097">pm_set_mclk_source()</a>, <a class="el" href="a00048_source.html#l00228">scif_configure_osc_crystalmode()</a>, <a class="el" href="a00048_source.html#l00272">scif_configure_osc_extmode()</a>, <a class="el" href="a00048_source.html#l00318">scif_enable_extosc()</a>, <a class="el" href="a00048_source.html#l00291">scif_enable_osc()</a>, <a class="el" href="a00048_source.html#l00382">scif_pll_disable()</a>, <a class="el" href="a00048_source.html#l00363">scif_pll_enable()</a>, <a class="el" href="a00048_source.html#l00340">scif_pll_setup()</a>, <a class="el" href="a00048_source.html#l00128">scif_start_osc()</a>, <a class="el" href="a00048_source.html#l00422">scif_start_osc32()</a>, <a class="el" href="a00048_source.html#l00532">scif_start_rc120M()</a>, <a class="el" href="a00048_source.html#l00506">scif_start_rc8M()</a>, <a class="el" href="a00048_source.html#l00210">scif_stop_osc()</a>, <a class="el" href="a00048_source.html#l00476">scif_stop_osc32()</a>, <a class="el" href="a00048_source.html#l00541">scif_stop_rc120M()</a>, and <a class="el" href="a00048_source.html#l00516">scif_stop_rc8M()</a>.</p>

</div>
</div>
<a class="anchor" id="ga85b7f1705a7949f2e8dfacb071e00c6a"></a><!-- doxytag: member="interrupt_avr32.h::AVR32_LEAVE_CRITICAL_REGION" ref="ga85b7f1705a7949f2e8dfacb071e00c6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_LEAVE_CRITICAL_REGION</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00061.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>();       \
    }
</pre></div>
<p>End section with code protected against interrupts. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This macro must always be used in conjunction with <a class="el" href="a00061.html#ga6614d1866189f3f0c9a66e5c18e6a261">AVR32_ENTER_CRITICAL_REGION</a> so that interrupts are enabled again. </dd></dl>

<p>Definition at line <a class="el" href="a00034_source.html#l00302">302</a> of file <a class="el" href="a00034_source.html">interrupt_avr32.h</a>.</p>

<p>Referenced by <a class="el" href="a00043_source.html#l00108">pm_config_mainclk_safety()</a>, <a class="el" href="a00043_source.html#l00162">pm_disable_clk_domain_div()</a>, <a class="el" href="a00043_source.html#l00228">pm_disable_module()</a>, <a class="el" href="a00043_source.html#l00205">pm_enable_module()</a>, <a class="el" href="a00043_source.html#l00129">pm_set_clk_domain_div()</a>, <a class="el" href="a00043_source.html#l00097">pm_set_mclk_source()</a>, <a class="el" href="a00048_source.html#l00228">scif_configure_osc_crystalmode()</a>, <a class="el" href="a00048_source.html#l00272">scif_configure_osc_extmode()</a>, <a class="el" href="a00048_source.html#l00318">scif_enable_extosc()</a>, <a class="el" href="a00048_source.html#l00291">scif_enable_osc()</a>, <a class="el" href="a00048_source.html#l00382">scif_pll_disable()</a>, <a class="el" href="a00048_source.html#l00363">scif_pll_enable()</a>, <a class="el" href="a00048_source.html#l00340">scif_pll_setup()</a>, <a class="el" href="a00048_source.html#l00128">scif_start_osc()</a>, <a class="el" href="a00048_source.html#l00422">scif_start_osc32()</a>, <a class="el" href="a00048_source.html#l00532">scif_start_rc120M()</a>, <a class="el" href="a00048_source.html#l00506">scif_start_rc8M()</a>, <a class="el" href="a00048_source.html#l00210">scif_stop_osc()</a>, <a class="el" href="a00048_source.html#l00476">scif_stop_osc32()</a>, <a class="el" href="a00048_source.html#l00541">scif_stop_rc120M()</a>, and <a class="el" href="a00048_source.html#l00516">scif_stop_rc8M()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4834270e1b8984fe025bce15e7ae1564"></a><!-- doxytag: member="interrupt_avr32.h::Disable_global_interrupt" ref="ga4834270e1b8984fe025bce15e7ae1564" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_global_interrupt</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;cpu_irq_disable()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00034_source.html#l00275">275</a> of file <a class="el" href="a00034_source.html">interrupt_avr32.h</a>.</p>

<p>Referenced by <a class="el" href="a00036_source.html#l00470">lin_init()</a>, <a class="el" href="a00041_source.html#l00265">pdca_disable_interrupt_reload_counter_zero()</a>, <a class="el" href="a00041_source.html#l00242">pdca_disable_interrupt_transfer_complete()</a>, <a class="el" href="a00041_source.html#l00219">pdca_disable_interrupt_transfer_error()</a>, <a class="el" href="a00041_source.html#l00065">pdca_init_channel()</a>, <a class="el" href="a00041_source.html#l00133">pdca_load_channel()</a>, <a class="el" href="a00041_source.html#l00158">pdca_reload_channel()</a>, <a class="el" href="a00048_source.html#l00685">scif_bod18_disable_irq()</a>, <a class="el" href="a00048_source.html#l00720">scif_bod33_disable_irq()</a>, <a class="el" href="a00048_source.html#l00755">scif_bod50_disable_irq()</a>, <a class="el" href="a00053_source.html#l00063">tc_configure_interrupts()</a>, and <a class="el" href="a00058_source.html#l00256">usart_reset()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8bd9b64c87e586fccd12bc168117ec7e"></a><!-- doxytag: member="interrupt_avr32.h::Disable_interrupt_level" ref="ga8bd9b64c87e586fccd12bc168117ec7e" args="(level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_interrupt_level</td>
          <td>(</td>
          <td class="paramtype">level&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;cpu_irq_disable_level(level)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00034_source.html#l00279">279</a> of file <a class="el" href="a00034_source.html">interrupt_avr32.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaebdc47e7800e11d79b9e5e2da1fecaa6"></a><!-- doxytag: member="interrupt_avr32.h::Enable_global_interrupt" ref="gaebdc47e7800e11d79b9e5e2da1fecaa6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_global_interrupt</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;cpu_irq_enable()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00034_source.html#l00274">274</a> of file <a class="el" href="a00034_source.html">interrupt_avr32.h</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00239">main()</a>, <a class="el" href="a00041_source.html#l00265">pdca_disable_interrupt_reload_counter_zero()</a>, <a class="el" href="a00041_source.html#l00242">pdca_disable_interrupt_transfer_complete()</a>, <a class="el" href="a00041_source.html#l00219">pdca_disable_interrupt_transfer_error()</a>, <a class="el" href="a00041_source.html#l00065">pdca_init_channel()</a>, <a class="el" href="a00041_source.html#l00133">pdca_load_channel()</a>, <a class="el" href="a00041_source.html#l00158">pdca_reload_channel()</a>, <a class="el" href="a00048_source.html#l00685">scif_bod18_disable_irq()</a>, <a class="el" href="a00048_source.html#l00720">scif_bod33_disable_irq()</a>, <a class="el" href="a00048_source.html#l00755">scif_bod50_disable_irq()</a>, <a class="el" href="a00053_source.html#l00063">tc_configure_interrupts()</a>, and <a class="el" href="a00058_source.html#l00256">usart_reset()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf356f020be969d92c1761afcb98cbc5b"></a><!-- doxytag: member="interrupt_avr32.h::Enable_interrupt_level" ref="gaf356f020be969d92c1761afcb98cbc5b" args="(level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_interrupt_level</td>
          <td>(</td>
          <td class="paramtype">level&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;cpu_irq_enable_level(level)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00034_source.html#l00278">278</a> of file <a class="el" href="a00034_source.html">interrupt_avr32.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab7b13c60d26b190e73e540586f1868f8"></a><!-- doxytag: member="interrupt_avr32.h::Is_global_interrupt_enabled" ref="gab7b13c60d26b190e73e540586f1868f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_global_interrupt_enabled</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;cpu_irq_is_enabled()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00034_source.html#l00276">276</a> of file <a class="el" href="a00034_source.html">interrupt_avr32.h</a>.</p>

<p>Referenced by <a class="el" href="a00041_source.html#l00265">pdca_disable_interrupt_reload_counter_zero()</a>, <a class="el" href="a00041_source.html#l00242">pdca_disable_interrupt_transfer_complete()</a>, <a class="el" href="a00041_source.html#l00219">pdca_disable_interrupt_transfer_error()</a>, <a class="el" href="a00041_source.html#l00065">pdca_init_channel()</a>, <a class="el" href="a00041_source.html#l00133">pdca_load_channel()</a>, <a class="el" href="a00041_source.html#l00158">pdca_reload_channel()</a>, <a class="el" href="a00048_source.html#l00685">scif_bod18_disable_irq()</a>, <a class="el" href="a00048_source.html#l00720">scif_bod33_disable_irq()</a>, <a class="el" href="a00048_source.html#l00755">scif_bod50_disable_irq()</a>, <a class="el" href="a00053_source.html#l00063">tc_configure_interrupts()</a>, and <a class="el" href="a00058_source.html#l00256">usart_reset()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2da97a4e1ac3493674ecf983dcecaa38"></a><!-- doxytag: member="interrupt_avr32.h::Is_interrupt_level_enabled" ref="ga2da97a4e1ac3493674ecf983dcecaa38" args="(level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_interrupt_level_enabled</td>
          <td>(</td>
          <td class="paramtype">level&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;cpu_irq_level_is_enabled(level)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00034_source.html#l00280">280</a> of file <a class="el" href="a00034_source.html">interrupt_avr32.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:16:20 2010 for UC3 Services Lin Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
