<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Services Lin Example for uc3c_ek: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="a00024.html">board.h</a> <a href="a00024_source.html">[code]</a></td><td class="indexvalue">Standard board header file </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00025.html">compiler.h</a> <a href="a00025_source.html">[code]</a></td><td class="indexvalue">Compiler file for AVR32 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00026.html">conf_lin.h</a> <a href="a00026_source.html">[code]</a></td><td class="indexvalue">Usart Lin Driver configuration file </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00027.html">flashc.c</a> <a href="a00027_source.html">[code]</a></td><td class="indexvalue">FLASHC driver for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00028.html">flashc.h</a> <a href="a00028_source.html">[code]</a></td><td class="indexvalue">FLASHC driver for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00029.html">gpio.c</a> <a href="a00029_source.html">[code]</a></td><td class="indexvalue">GPIO software driver interface for AVR UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00030.html">gpio.h</a> <a href="a00030_source.html">[code]</a></td><td class="indexvalue">GPIO software driver interface for AVR UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00031.html">intc.c</a> <a href="a00031_source.html">[code]</a></td><td class="indexvalue">INTC driver for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00032.html">intc.h</a> <a href="a00032_source.html">[code]</a></td><td class="indexvalue">INTC driver for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00033.html">interrupt.h</a> <a href="a00033_source.html">[code]</a></td><td class="indexvalue">Global interrupt management for 8- and 32-bit AVR </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00034.html">interrupt_avr32.h</a> <a href="a00034_source.html">[code]</a></td><td class="indexvalue">Global interrupt management for 32-bit AVR </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00035.html">led.h</a> <a href="a00035_source.html">[code]</a></td><td class="indexvalue">AT32UC3C UC3C_EK board LEDs support package </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00036.html">lin.c</a> <a href="a00036_source.html">[code]</a></td><td class="indexvalue">LIN service for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00037.html">lin.h</a> <a href="a00037_source.html">[code]</a></td><td class="indexvalue">LIN service for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00038.html">lin_mngt_example.c</a> <a href="a00038_source.html">[code]</a></td><td class="indexvalue">LIN example application for AVR32 USART driver </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00039.html">mrepeat.h</a> <a href="a00039_source.html">[code]</a></td><td class="indexvalue">Preprocessor macro repeating utils </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00040.html">parts.h</a> <a href="a00040_source.html">[code]</a></td><td class="indexvalue">Arch file for AVR32 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00041.html">pdca.c</a> <a href="a00041_source.html">[code]</a></td><td class="indexvalue">PDCA driver for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00042.html">pdca.h</a> <a href="a00042_source.html">[code]</a></td><td class="indexvalue">PDCA driver for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00043.html">pm_uc3c.c</a> <a href="a00043_source.html">[code]</a></td><td class="indexvalue">Power Manager(PM) driver interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00044.html">pm_uc3c.h</a> <a href="a00044_source.html">[code]</a></td><td class="indexvalue">Power Manager(PM) driver interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00045.html">power_clocks_lib.c</a> <a href="a00045_source.html">[code]</a></td><td class="indexvalue">High-level library abstracting features such as oscillators/pll/dfll configuration, clock configuration, System-sensible parameters configuration, buses clocks configuration, sleep mode, reset </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00046.html">power_clocks_lib.h</a> <a href="a00046_source.html">[code]</a></td><td class="indexvalue">High-level library abstracting features such as oscillators/pll/dfll configuration, clock configuration, System-sensible parameters configuration, buses clocks configuration, sleep mode, reset </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00047.html">preprocessor.h</a> <a href="a00047_source.html">[code]</a></td><td class="indexvalue">Preprocessor utils </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00048.html">scif_uc3c.c</a> <a href="a00048_source.html">[code]</a></td><td class="indexvalue">System Control InterFace(SCIF) driver </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00049.html">scif_uc3c.h</a> <a href="a00049_source.html">[code]</a></td><td class="indexvalue">System Control InterFace(SCIF) driver interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00050.html">sleep.h</a> <a href="a00050_source.html">[code]</a></td><td class="indexvalue">Sleep mode access </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00051.html">status_codes.h</a> <a href="a00051_source.html">[code]</a></td><td class="indexvalue">Status code definitions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00052.html">stringz.h</a> <a href="a00052_source.html">[code]</a></td><td class="indexvalue">Preprocessor stringizing utils </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00053.html">tc.c</a> <a href="a00053_source.html">[code]</a></td><td class="indexvalue">TC driver for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00054.html">tc.h</a> <a href="a00054_source.html">[code]</a></td><td class="indexvalue">Timer/Counter driver for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00055.html">tpaste.h</a> <a href="a00055_source.html">[code]</a></td><td class="indexvalue">Preprocessor token pasting utils </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00056.html">trampoline_uc3.h</a> <a href="a00056_source.html">[code]</a></td><td class="indexvalue">UC3 trampoline definitions (default size is 8KB) </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00057.html">uc3c_ek.h</a> <a href="a00057_source.html">[code]</a></td><td class="indexvalue">AT32UC3C UC3C_EK board header file </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00058.html">usart.c</a> <a href="a00058_source.html">[code]</a></td><td class="indexvalue">USART driver for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00059.html">usart.h</a> <a href="a00059_source.html">[code]</a></td><td class="indexvalue">USART driver for AVR32 UC3 </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:16:20 2010 for UC3 Services Lin Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
