<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Services Lin Example for uc3c_ek: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>gpio_clear_pin_interrupt_flag()
: <a class="el" href="a00029.html#aff3dba73ea60af0aea6149bba1414aff">gpio.c</a>
, <a class="el" href="a00030.html#aff3dba73ea60af0aea6149bba1414aff">gpio.h</a>
</li>
<li>gpio_clr_gpio_open_drain_pin()
: <a class="el" href="a00030.html#aa3ab2e7879fc80a4ac6a82de162a5b54">gpio.h</a>
, <a class="el" href="a00029.html#aa3ab2e7879fc80a4ac6a82de162a5b54">gpio.c</a>
</li>
<li>gpio_clr_gpio_pin()
: <a class="el" href="a00029.html#a556450a9b5877a6c3c02b9dac60595f9">gpio.c</a>
, <a class="el" href="a00030.html#a556450a9b5877a6c3c02b9dac60595f9">gpio.h</a>
</li>
<li>gpio_configure_edge_detector()
: <a class="el" href="a00029.html#ab42bbe6c6c0f507430461e8bc68126c1">gpio.c</a>
</li>
<li>gpio_configure_group()
: <a class="el" href="a00029.html#ad3316eb0275031a1bdb5cb984be8f447">gpio.c</a>
, <a class="el" href="a00030.html#ad3316eb0275031a1bdb5cb984be8f447">gpio.h</a>
</li>
<li>gpio_configure_pin()
: <a class="el" href="a00029.html#aa1efc8ea580cc2ac1dd4f2b7694753a1">gpio.c</a>
, <a class="el" href="a00030.html#aa1efc8ea580cc2ac1dd4f2b7694753a1">gpio.h</a>
</li>
<li>gpio_disable_pin_glitch_filter()
: <a class="el" href="a00029.html#a52838ded649c70319ba0ead507ebc1b0">gpio.c</a>
, <a class="el" href="a00030.html#a52838ded649c70319ba0ead507ebc1b0">gpio.h</a>
</li>
<li>gpio_disable_pin_interrupt()
: <a class="el" href="a00029.html#aba8e79a902d865538dcd88d5d3f9c964">gpio.c</a>
, <a class="el" href="a00030.html#aba8e79a902d865538dcd88d5d3f9c964">gpio.h</a>
</li>
<li>gpio_disable_pin_pull_up()
: <a class="el" href="a00029.html#a207ba37b5edca047bf822eb0d36bf5d1">gpio.c</a>
, <a class="el" href="a00030.html#a207ba37b5edca047bf822eb0d36bf5d1">gpio.h</a>
</li>
<li>gpio_enable_gpio()
: <a class="el" href="a00029.html#aac347caefb997c7286ece5afea7635e6">gpio.c</a>
, <a class="el" href="a00030.html#aac347caefb997c7286ece5afea7635e6">gpio.h</a>
</li>
<li>gpio_enable_gpio_pin()
: <a class="el" href="a00029.html#a53c0551dec2802423245c507cdc93859">gpio.c</a>
, <a class="el" href="a00030.html#a53c0551dec2802423245c507cdc93859">gpio.h</a>
</li>
<li>gpio_enable_module()
: <a class="el" href="a00029.html#af8e9d12ce235497e93a945d244ffcb1d">gpio.c</a>
, <a class="el" href="a00030.html#af8e9d12ce235497e93a945d244ffcb1d">gpio.h</a>
</li>
<li>gpio_enable_module_pin()
: <a class="el" href="a00029.html#af9f1a0613d0095efbcd451aea19aad61">gpio.c</a>
, <a class="el" href="a00030.html#af9f1a0613d0095efbcd451aea19aad61">gpio.h</a>
</li>
<li>gpio_enable_pin_glitch_filter()
: <a class="el" href="a00029.html#aaff54a64c4d4be449dacdf7489843d86">gpio.c</a>
, <a class="el" href="a00030.html#aaff54a64c4d4be449dacdf7489843d86">gpio.h</a>
</li>
<li>gpio_enable_pin_interrupt()
: <a class="el" href="a00029.html#a55a728589909501835f05b2ca33d43c8">gpio.c</a>
, <a class="el" href="a00030.html#a55a728589909501835f05b2ca33d43c8">gpio.h</a>
</li>
<li>gpio_enable_pin_pull_up()
: <a class="el" href="a00029.html#ac7473fbcb50b12ed1f89e4af0053d9e3">gpio.c</a>
, <a class="el" href="a00030.html#ac7473fbcb50b12ed1f89e4af0053d9e3">gpio.h</a>
</li>
<li>gpio_get_gpio_open_drain_pin_output_value()
: <a class="el" href="a00029.html#a1c5870c1d41fc5452633f5d2dba400a8">gpio.c</a>
, <a class="el" href="a00030.html#a1c5870c1d41fc5452633f5d2dba400a8">gpio.h</a>
</li>
<li>gpio_get_gpio_pin_output_value()
: <a class="el" href="a00029.html#ade998bc37c9a25de09e924d819196ba1">gpio.c</a>
, <a class="el" href="a00030.html#ade998bc37c9a25de09e924d819196ba1">gpio.h</a>
</li>
<li>gpio_get_pin_interrupt_flag()
: <a class="el" href="a00029.html#a45b567e9f64c3917c1584adb6f634d0a">gpio.c</a>
, <a class="el" href="a00030.html#a45b567e9f64c3917c1584adb6f634d0a">gpio.h</a>
</li>
<li>gpio_get_pin_value()
: <a class="el" href="a00029.html#a595b3cc6efd0f39a7daf8adffdf8d722">gpio.c</a>
, <a class="el" href="a00030.html#a595b3cc6efd0f39a7daf8adffdf8d722">gpio.h</a>
</li>
<li>gpio_set_gpio_open_drain_pin()
: <a class="el" href="a00029.html#aefb66382a63eb80fe2dbbba81941ea27">gpio.c</a>
, <a class="el" href="a00030.html#aefb66382a63eb80fe2dbbba81941ea27">gpio.h</a>
</li>
<li>gpio_set_gpio_pin()
: <a class="el" href="a00030.html#a4d51cd706a0f51f82298d2e532267ef5">gpio.h</a>
, <a class="el" href="a00029.html#a4d51cd706a0f51f82298d2e532267ef5">gpio.c</a>
</li>
<li>gpio_set_group_high()
: <a class="el" href="a00029.html#a80f54b96c3056680069c59114c13c11c">gpio.c</a>
, <a class="el" href="a00030.html#a80f54b96c3056680069c59114c13c11c">gpio.h</a>
</li>
<li>gpio_set_group_low()
: <a class="el" href="a00029.html#a88a6f215862430f83fac55a7f2843df6">gpio.c</a>
, <a class="el" href="a00030.html#a88a6f215862430f83fac55a7f2843df6">gpio.h</a>
</li>
<li>gpio_set_pin_high()
: <a class="el" href="a00030.html#a56f766236871cf0dbe917d9ead9b5fca">gpio.h</a>
, <a class="el" href="a00029.html#a56f766236871cf0dbe917d9ead9b5fca">gpio.c</a>
</li>
<li>gpio_set_pin_low()
: <a class="el" href="a00030.html#ac691d66dd34e00bc7e990458fbd63cd8">gpio.h</a>
, <a class="el" href="a00029.html#ac691d66dd34e00bc7e990458fbd63cd8">gpio.c</a>
</li>
<li>gpio_tgl_gpio_open_drain_pin()
: <a class="el" href="a00029.html#ae84d0b7369c3a00074129a0669eaa8c0">gpio.c</a>
, <a class="el" href="a00030.html#ae84d0b7369c3a00074129a0669eaa8c0">gpio.h</a>
</li>
<li>gpio_tgl_gpio_pin()
: <a class="el" href="a00029.html#a559c1966b17539fb6f2e6f88ceb52d0f">gpio.c</a>
, <a class="el" href="a00030.html#a559c1966b17539fb6f2e6f88ceb52d0f">gpio.h</a>
</li>
<li>gpio_toggle_group()
: <a class="el" href="a00029.html#a592c014bb5a6f725d69d52ced0a2dd50">gpio.c</a>
, <a class="el" href="a00030.html#a592c014bb5a6f725d69d52ced0a2dd50">gpio.h</a>
</li>
<li>gpio_toggle_pin()
: <a class="el" href="a00030.html#a821248aa6811112db9bf1ce9a67861bb">gpio.h</a>
, <a class="el" href="a00029.html#a821248aa6811112db9bf1ce9a67861bb">gpio.c</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:16:20 2010 for UC3 Services Lin Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
