<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Services Lin Example for uc3c_ek: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UC3 Services Lin Example for uc3c_ek Documentation</h1><h2><a class="anchor" id="intro">
Introduction</a></h2>
<p>This is the documentation for the data structures, functions, variables, defines, enums, and typedefs for the USART in LIN modes software driver.<br/>
 It also comes bundled with an example. This example is a basic example supporting Master and Slave Mode example.<br/>
 It is possible to choose between the two mode. <br/>
 <b>Example's operating mode: </b></p>
<ul>
<li>Connect the RX/TX lines of LIN to the transceiver.</li>
<li>Open CANVector Tools and select in LINANALYSER/ folder the project link to you configuration <br/>
 <b>--&gt;</b> Lin Version 1.3 or 2.0 <br/>
 <b>--&gt;</b> Node configuration Master or Slave <br/>
</li>
<li>Run the source code.</li>
<li>On the bus you will see <br/>
 <b>--&gt;</b> In case Of Master Configuration: The message with the ID 12 sent by UC3 and the response sent by CANVector Tools.<br/>
 The Message with the ID 0x13 is sent with the respinse by the UC3. <br/>
 <b>--&gt;</b> In case of Slave Configuration: The message with the ID 12 sent by CANVector Tools and the response sent by UC3.<br/>
 The Message with the ID 0x13 is sent with the respinse by the CANVector Tools. <br/>
</li>
</ul>
<h2><a class="anchor" id="files">
Main Files</a></h2>
<ul>
<li><a class="el" href="a00036.html" title="LIN service for AVR32 UC3.">lin.c</a>: Service for LIN support mode;</li>
<li><a class="el" href="a00037.html" title="LIN service for AVR32 UC3.">lin.h</a>: Header file of service for LIN support mode;</li>
<li><a class="el" href="a00038.html" title="LIN example application for AVR32 USART driver.">lin_mngt_example.c</a>: LIN example application in slave mode.</li>
<li><a class="el" href="a00026.html" title="Usart Lin Driver configuration file.">conf_lin.h</a>: LIN example configuration file for the driver.</li>
</ul>
<h2><a class="anchor" id="compilinfo">
Compilation Information</a></h2>
<p>This software is written for GNU GCC for AVR32 and for IAR Embedded Workbench for Atmel AVR32. Other compilers may or may not work.</p>
<h2><a class="anchor" id="deviceinfo">
Device Information</a></h2>
<p>All AVR32 devices with USART revision 3 and above revision of the IP can be used.</p>
<h2><a class="anchor" id="configinfo">
Configuration Information</a></h2>
<p>This example has been tested with the following configuration:</p>
<ul>
<li>STK600 starter kit and AVR32UC3B device;</li>
<li>CPU clock: 12 MHz;</li>
</ul>
<h2><a class="anchor" id="contactinfo">
Contact Information</a></h2>
<p>For further information, visit <a href="http://www.atmel.com/products/AVR32/">Atmel AVR32</a>.<br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:16:10 2010 for UC3 Services Lin Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
