<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPU Cycle Counter Example for UC3C_EK: scif_osc32_opt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>scif_osc32_opt_t Struct Reference</h1><!-- doxytag: class="scif_osc32_opt_t" -->
<p>OSC32 startup options.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00045_source.html">scif_uc3c.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a9e4a17285bc2cc6741ae58d5821dfb75">freq_hz</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The input frequency (from the external clock or the crystal).  <a href="#a9e4a17285bc2cc6741ae58d5821dfb75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html#a9a708e94c5df197717f5859f6b8b257c">scif_osc_mode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a9c5abc962b1b136103403be646983e21">mode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the oscillator mode.  <a href="#a9c5abc962b1b136103403be646983e21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#af5305417f3897eb2e3b178485e99238f">startup</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specify the oscillator startup time.  <a href="#af5305417f3897eb2e3b178485e99238f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>OSC32 startup options. </p>

<p>Definition at line <a class="el" href="a00045_source.html#l00186">186</a> of file <a class="el" href="a00045_source.html">scif_uc3c.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9e4a17285bc2cc6741ae58d5821dfb75"></a><!-- doxytag: member="scif_osc32_opt_t::freq_hz" ref="a9e4a17285bc2cc6741ae58d5821dfb75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="a00004.html#a9e4a17285bc2cc6741ae58d5821dfb75">scif_osc32_opt_t::freq_hz</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The input frequency (from the external clock or the crystal). </p>

<p>Definition at line <a class="el" href="a00045_source.html#l00189">189</a> of file <a class="el" href="a00045_source.html">scif_uc3c.h</a>.</p>

<p>Referenced by <a class="el" href="a00044_source.html#l00422">scif_start_osc32()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c5abc962b1b136103403be646983e21"></a><!-- doxytag: member="scif_osc32_opt_t::mode" ref="a9c5abc962b1b136103403be646983e21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00045.html#a9a708e94c5df197717f5859f6b8b257c">scif_osc_mode_t</a> <a class="el" href="a00004.html#a9c5abc962b1b136103403be646983e21">scif_osc32_opt_t::mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the oscillator mode. </p>

<p>Definition at line <a class="el" href="a00045_source.html#l00191">191</a> of file <a class="el" href="a00045_source.html">scif_uc3c.h</a>.</p>

<p>Referenced by <a class="el" href="a00044_source.html#l00422">scif_start_osc32()</a>.</p>

</div>
</div>
<a class="anchor" id="af5305417f3897eb2e3b178485e99238f"></a><!-- doxytag: member="scif_osc32_opt_t::startup" ref="af5305417f3897eb2e3b178485e99238f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00004.html#af5305417f3897eb2e3b178485e99238f">scif_osc32_opt_t::startup</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify the oscillator startup time. </p>

<p>Definition at line <a class="el" href="a00045_source.html#l00193">193</a> of file <a class="el" href="a00045_source.html">scif_uc3c.h</a>.</p>

<p>Referenced by <a class="el" href="a00044_source.html#l00422">scif_start_osc32()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:57:14 2010 for CPU Cycle Counter Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
