<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPU Cycle Counter Example for UC3C_EK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>pcl_dfll_t
: <a class="el" href="a00040.html#af9cae9b1b110d1b3d27c23593a757074">power_clocks_lib.h</a>
</li>
<li>pcl_mainclk_t
: <a class="el" href="a00040.html#a262b8e2623fe509dd4eb8d46bfe6011b">power_clocks_lib.h</a>
</li>
<li>pcl_osc_t
: <a class="el" href="a00040.html#af1e177f049f666a68c4969ab118bac6b">power_clocks_lib.h</a>
</li>
<li>pm_clk_domain_t
: <a class="el" href="a00038.html#aea4a6cecabd6ace50e11b1588576535c">pm_uc3c.h</a>
</li>
<li>pm_clk_src_t
: <a class="el" href="a00038.html#a6d0083840f5a3cef12557a5b93b7d310">pm_uc3c.h</a>
</li>
<li>pm_divratio_t
: <a class="el" href="a00038.html#a2dec77bcf0a6e6ddb97e22052dc1979c">pm_uc3c.h</a>
</li>
<li>scif_gcctrl_oscsel_t
: <a class="el" href="a00045.html#a2a2e11f06784f5133dd912e595fde6f0">scif_uc3c.h</a>
</li>
<li>scif_osc_mode_t
: <a class="el" href="a00045.html#a9a708e94c5df197717f5859f6b8b257c">scif_uc3c.h</a>
</li>
<li>scif_osc_t
: <a class="el" href="a00045.html#af09989f8fb441a8d3806b7fe60fdc644">scif_uc3c.h</a>
</li>
<li>scif_pll_t
: <a class="el" href="a00045.html#aee67e9247cde3191caf3a6ec8cc49131">scif_uc3c.h</a>
</li>
<li>status_code
: <a class="el" href="a00047.html#a751c892e5a46b8e7d282085a5a5bf151">status_codes.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:57:14 2010 for CPU Cycle Counter Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
