<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ADCIFA Example 1 for UC3C_EK: adcifa.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>adcifa.h</h1><a href="a00023.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00023"></a>00023 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00038"></a>00038 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00039"></a>00039 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00044"></a>00044 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef _ADCIFA_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define _ADCIFA_H_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="a00026.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#if UC3C</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define AVR32_FLASHC_FACTORY_PAGE_ADDRESS    0x80800200</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define AVR32_FLASHC_FROW_OCAL_WORD          4</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define AVR32_FLASHC_FROW_OCAL_MASK          0x3F000000</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define AVR32_FLASHC_FROW_OCAL_OFFSET        24</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define AVR32_FLASHC_FROW_GCAL_WORD          4</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define AVR32_FLASHC_FROW_GCAL_MASK          0x00007FFF</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define AVR32_FLASHC_FROW_GCAL_OFFSET        0</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define AVR32_FLASHC_FROW_GAIN0_WORD         8</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define AVR32_FLASHC_FROW_GAIN0_MASK         0x000003FF</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define AVR32_FLASHC_FROW_GAIN0_OFFSET       0</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define AVR32_FLASHC_FROW_GAIN1_WORD         8</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define AVR32_FLASHC_FROW_GAIN1_MASK         0x03FF0000</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define AVR32_FLASHC_FROW_GAIN1_OFFSET       16</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="a00023.html#a0042bf0b7fa02eee34447c145a2a051d">00072</a> <span class="preprocessor">#define AVR32_ADCIFA_INP_ADCIN0                        0</span>
<a name="l00073"></a><a class="code" href="a00023.html#a267878d55d2d30ce3f12c2d6d1d01cc4">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ADCIFA_INP_ADCIN1                        1</span>
<a name="l00074"></a><a class="code" href="a00023.html#a7416fb434e15331893ef302d2a13ace3">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ADCIFA_INP_ADCIN2                        2</span>
<a name="l00075"></a><a class="code" href="a00023.html#afed65ac38678f23afc733044c977e731">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ADCIFA_INP_ADCIN3                        3</span>
<a name="l00076"></a><a class="code" href="a00023.html#abbbc5c1138ca56f6b16b082a31925a15">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ADCIFA_INP_ADCIN4                        4</span>
<a name="l00077"></a><a class="code" href="a00023.html#ae66c6828776a9f5d1eb963cfa55140a8">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ADCIFA_INP_ADCIN5                        5</span>
<a name="l00078"></a><a class="code" href="a00023.html#a4f11e97d44b6b7f64bd02db7ba4a6412">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ADCIFA_INP_ADCIN6                        6</span>
<a name="l00079"></a><a class="code" href="a00023.html#aa8d0c733fe9259a4781acccf9a5159c7">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ADCIFA_INP_ADCIN7                        7</span>
<a name="l00080"></a><a class="code" href="a00023.html#ae074f17f72ba5785211ffb0275b41647">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ADCIFA_INP_DAC0_INT                      8</span>
<a name="l00081"></a><a class="code" href="a00023.html#ac7555ac4db4ab96b5c7929e807cd9ea7">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ADCIFA_INP_TSENSE                        9</span>
<a name="l00082"></a><a class="code" href="a00023.html#af48eb7db87bcba8ed6740fc8945c2ddd">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ADCIFA_INP_GNDANA                        10</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="a00023.html#a3c09af1ab48ec93aa2079cf3ba1109a4">00086</a> <span class="preprocessor">#define AVR32_ADCIFA_INN_ADCIN8                        0</span>
<a name="l00087"></a><a class="code" href="a00023.html#a2bad8ab1dcfe4f97135c3ecdeb17e608">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ADCIFA_INN_ADCIN9                        1</span>
<a name="l00088"></a><a class="code" href="a00023.html#aeaf4f69ec70c00ee0ad3f4f4a6b16330">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ADCIFA_INN_ADCIN10                       2</span>
<a name="l00089"></a><a class="code" href="a00023.html#a2c653570fbc78049ab4bf85248be48d1">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ADCIFA_INN_ADCIN11                       3</span>
<a name="l00090"></a><a class="code" href="a00023.html#ad77b0f7442fa4889b1c6a30ce2107d32">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ADCIFA_INN_ADCIN12                       4</span>
<a name="l00091"></a><a class="code" href="a00023.html#a9197977c498383450cb2cb0d40505031">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ADCIFA_INN_ADCIN13                       5</span>
<a name="l00092"></a><a class="code" href="a00023.html#a9bf16df4900b7d6f4fa1828512fa045d">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ADCIFA_INN_ADCIN14                       6</span>
<a name="l00093"></a><a class="code" href="a00023.html#a1d2ae9ca239de4da70533a39c0fa2135">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ADCIFA_INN_ADCIN15                       7</span>
<a name="l00094"></a><a class="code" href="a00023.html#a2163a19a8ddc5201dc596ece1c995317">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ADCIFA_INN_DAC1_INT                      8</span>
<a name="l00095"></a><a class="code" href="a00023.html#ad194c467e33b7e1c0a3f3a9226ad8c63">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ADCIFA_INN_GNDANA                        9</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="a00023.html#a1ee653b97c1a7b3dbd1d4fc65da2313e">00099</a> <span class="preprocessor">#define ADCIFA_REF1V              0x0     //! Internal 1V reference</span>
<a name="l00100"></a><a class="code" href="a00023.html#a71d7bbd1127833b3e7f6324495932e94">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define ADCIFA_REF065VCC          0x1     //! Internal 0.65V reference</span>
<a name="l00101"></a><a class="code" href="a00023.html#a6ec91fbf9faad0721da1e759f8c11397">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define ADCIFA_ADCREF0            0x2     //! External 0 reference ADCREF0</span>
<a name="l00102"></a><a class="code" href="a00023.html#a17872c274155c0d37d3a0d75cdbffe4e">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define ADCIFA_ADCREF1            0x3     //! External 1 reference ADCREF1</span>
<a name="l00103"></a><a class="code" href="a00023.html#abe2d8537514c95f5dce9572c0122de4c">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define ADCIFA_ADCREF             0x10    //! External reference ADCREFP/ADCREFN</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00107"></a><a class="code" href="a00023.html#afbd87180cc10efb274849ed0f28cd098">00107</a> <span class="preprocessor">#define ADCIFA_TRGSEL_SOFT        0x0     //! Trigger Source Software</span>
<a name="l00108"></a><a class="code" href="a00023.html#a66ed8638e06acb3fd8b3a9b3d53d4c2f">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define ADCIFA_TRGSEL_ITIMER      0x1     //! Trigger Source Timer</span>
<a name="l00109"></a><a class="code" href="a00023.html#a763f4a0795fad387f3458b21b88cc6d4">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define ADCIFA_TRGSEL_EVT         0x2     //! Trigger Source Event</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00113"></a><a class="code" href="a00023.html#af6ffc34c8a7238c3d5a5825c29c8a374">00113</a> <span class="preprocessor">#define ADCIFA_SRES_8B            0x2     //! Resolution 8-Bits</span>
<a name="l00114"></a><a class="code" href="a00023.html#af07a41c217515fddab052e3382469321">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define ADCIFA_SRES_10B           0x1     //! Resolution 10-Bits</span>
<a name="l00115"></a><a class="code" href="a00023.html#a635afb5523ecb719a2ca7961806b89bf">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define ADCIFA_SRES_12B           0x0     //! Resolution 12-Bits</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00119"></a><a class="code" href="a00023.html#ab05914ae0d8d6cb6d1398a599b7315f3">00119</a> <span class="preprocessor">#define ADCIFA_SHG_1              0x0     //! Gain Conversion = 1</span>
<a name="l00120"></a><a class="code" href="a00023.html#a3003884fbda1ec16ae1865b9c396f492">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define ADCIFA_SHG_2              0x1     //! Gain Conversion = 2</span>
<a name="l00121"></a><a class="code" href="a00023.html#a874288236fc7f4c27b7f7d6efb1d927e">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define ADCIFA_SHG_4              0x2     //! Gain Conversion = 4</span>
<a name="l00122"></a><a class="code" href="a00023.html#a782489b48f1095eb55eecea6fea7e229">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define ADCIFA_SHG_8              0x3     //! Gain Conversion = 8</span>
<a name="l00123"></a><a class="code" href="a00023.html#aeaf22a179590d472979840902dd218ea">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define ADCIFA_SHG_16             0x4     //! Gain Conversion = 16</span>
<a name="l00124"></a><a class="code" href="a00023.html#a2a8f637d4a45e5dae66448b80afaa5e0">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define ADCIFA_SHG_32             0x5     //! Gain Conversion = 32</span>
<a name="l00125"></a><a class="code" href="a00023.html#aefeaa26e7561dc35520bf8b8279fc243">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define ADCIFA_SHG_64             0x6     //! Gain Conversion = 64</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00129"></a><a class="code" href="a00023.html#af84438dcb5dd535a4df2e07111ae4b0e">00129</a> <span class="preprocessor">#define ADCIFA_SOCB_ALLSEQ        0x0     //! A complete sequence is performed on a SOC event</span>
<a name="l00130"></a><a class="code" href="a00023.html#a789e4192ea0300ea0abe851858533faa">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define ADCIFA_SOCB_SINGLECONV    0x1     //! A single conversion is performed on a SOC event</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="a00023.html#a0aeeaf899cef92d3e5c58dd1b4d1ebed">00134</a> <span class="preprocessor">#define ADCIFA_CSWS_WSTATE        0x1     //! Enable the CSWS mode </span>
<a name="l00135"></a><a class="code" href="a00023.html#a65a0d3f7097a47a1f8fda0a5e10dcfbd">00135</a> <span class="preprocessor"></span><span class="preprocessor">#define ADCIFA_CSWS_NOWSTATE      0x0     //! Disable the CSWS mode</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00139"></a><a class="code" href="a00023.html#a44c74cd98318995dfd07310ba994ad4c">00139</a> <span class="preprocessor">#define ADCIFA_HWLA_NOADJ         0x0     //! Enable the HWLA mode </span>
<a name="l00140"></a><a class="code" href="a00023.html#aa2bd26b206640da2dbce1a2873b7b2f6">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define ADCIFA_HWLA_LEFTADJ       0x1     //! Enable the HWLA mode </span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00144"></a><a class="code" href="a00023.html#ae0bad86123c09036db0d823f0b90a9ae">00144</a> <span class="preprocessor">#define ADCIFA_SA_EOS_SOFTACK     0x0     //! Enable the SA mode </span>
<a name="l00145"></a><a class="code" href="a00023.html#a9887aa81e9be00e98c1f728c1301174a">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define ADCIFA_SA_NO_EOS_SOFTACK  0x1     //! Enable the SA mode </span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00149"></a><a class="code" href="a00023.html#ae81ce84710c5c5327ede970c19bb0808">00149</a> <span class="preprocessor">#define ADCIFA_SEQ0               0x0</span>
<a name="l00150"></a><a class="code" href="a00023.html#a51ad03714dd6fde118501f061bdf693a">00150</a> <span class="preprocessor"></span><span class="preprocessor">#define ADCIFA_SEQ1               0x1</span>
<a name="l00151"></a><a class="code" href="a00023.html#a5f9db4d9bebe0a17e7bcb26d8e44e91d">00151</a> <span class="preprocessor"></span><span class="preprocessor">#define ADCIFA_SEQ0_SEQ1          0x3</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00155"></a><a class="code" href="a00023.html#adef8049cd1947a5515bce576a6bf7ff0">00155</a> <span class="preprocessor">#define ADCIFA_START_UP_TIME      1000      //! time in us </span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00158"></a>00158 
<a name="l00160"></a><a class="code" href="a00023.html#a825a0c43eb0a1995730e5e961f86368a">00160</a> <span class="preprocessor">#define ADCIFA_set_offset_calibration(ocal)   { AVR32_ADCIFA.adccal |=((ocal)&lt;&lt;AVR32_ADCIFA_ADCCAL_OCAL)&amp;AVR32_ADCIFA_ADCCAL_OCAL_MASK; }</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a><a class="code" href="a00023.html#a3d7b22b5631b98e41233f838c55ca50a">00162</a> <span class="preprocessor">#define ADCIFA_set_gain_calibration(gcal)     { AVR32_ADCIFA.adccal |=((gcal)&lt;&lt;AVR32_ADCIFA_ADCCAL_GCAL)&amp;AVR32_ADCIFA_ADCCAL_GCAL_MASK; }</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a><a class="code" href="a00023.html#a486d47e73934ade4c6bb32901e2cb5be">00164</a> <span class="preprocessor">#define ADCIFA_set_sh0_gain_calibration(scal)  { AVR32_ADCIFA.shcal |=((scal)&lt;&lt;AVR32_ADCIFA_SHCAL_GAIN0)&amp;AVR32_ADCIFA_SHCAL_GAIN0_MASK; }</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a><a class="code" href="a00023.html#acdbf414a166fa7ea0c5bbb2994203f0b">00166</a> <span class="preprocessor">#define ADCIFA_set_sh1_gain_calibration(scal)  { AVR32_ADCIFA.shcal |=((scal)&lt;&lt;AVR32_ADCIFA_SHCAL_GAIN1)&amp;AVR32_ADCIFA_SHCAL_GAIN1_MASK; }</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a><a class="code" href="a00023.html#ab727b98e63f64ddbff4a14675a883058">00168</a> <span class="preprocessor">#define ADCIFA_is_startup_time()              (((AVR32_ADCIFA.sr) &amp; (1 &lt;&lt; AVR32_ADCIFA_SR_SUTD)) == (1 &lt;&lt; AVR32_ADCIFA_SR_SUTD))</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a><a class="code" href="a00023.html#a338f30e41bbf0fdf787ad9dde3b5a1ec">00170</a> <span class="preprocessor">#define ADCIFA_enable()                       { AVR32_ADCIFA.cfg |= (1 &lt;&lt; AVR32_ADCIFA_CFG_ADCEN); }</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a><a class="code" href="a00023.html#a2be32ef5904a905f4911558fd38b5300">00172</a> <span class="preprocessor">#define ADCIFA_disable()                      { AVR32_ADCIFA.cfg &amp;= ~(1 &lt;&lt; AVR32_ADCIFA_CFG_ADCEN); }</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a><a class="code" href="a00023.html#ade514834f2ca823ba499aa42eb6e02cf">00174</a> <span class="preprocessor">#define ADCIFA_softsoc_sequencer(seq)         { AVR32_ADCIFA.cr = (seq); }</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00177"></a>00177 
<a name="l00186"></a>00186 <span class="preprocessor">#if (defined AVR32_ADCIFA_100_H_INCLUDED )</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define ADCIFA_configure_sequencer_0(cnvnb, sres, trgsel, socb, csws, hwla, sa) {AVR32_ADCIFA.seqcfg0 = ( (cnvnb&lt;&lt;AVR32_ADCIFA_SEQCFG0_CNVNB)|\</span>
<a name="l00188"></a>00188 <span class="preprocessor">                                                                                                   (sres&lt;&lt;AVR32_ADCIFA_SEQCFG0_SRES)|\</span>
<a name="l00189"></a>00189 <span class="preprocessor">                                                                                                   (trgsel&lt;&lt;AVR32_ADCIFA_SEQCFG0_TRGSEL)|\</span>
<a name="l00190"></a>00190 <span class="preprocessor">                                                                                                   (socb&lt;&lt;AVR32_ADCIFA_SEQCFG0_SOCB)|\</span>
<a name="l00191"></a>00191 <span class="preprocessor">                                                                                                   (csws&lt;&lt;AVR32_ADCIFA_SEQCFG0_CSWS)|\</span>
<a name="l00192"></a>00192 <span class="preprocessor">                                                                                                   (hwla&lt;&lt;AVR32_ADCIFA_SEQCFG0_HWLA)|\</span>
<a name="l00193"></a>00193 <span class="preprocessor">                                                                                                   (sa&lt;&lt;AVR32_ADCIFA_SEQCFG0_SA) ); }</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00195"></a><a class="code" href="a00023.html#a83459fd6264b5634f48c67c2f1fb78a5">00195</a> <span class="preprocessor"></span><span class="preprocessor">#define ADCIFA_configure_sequencer_0(cnvnb, sres, trgsel, socb, csws, hwla, sa) {AVR32_ADCIFA.seqcfg0 = ( (cnvnb&lt;&lt;AVR32_ADCIFA_SEQCFG0_CNVNB)|\</span>
<a name="l00196"></a>00196 <span class="preprocessor">                                                                                                   (sres&lt;&lt;AVR32_ADCIFA_SEQCFG0_SRES)|\</span>
<a name="l00197"></a>00197 <span class="preprocessor">                                                                                                   (trgsel&lt;&lt;AVR32_ADCIFA_SEQCFG0_TRGSEL)|\</span>
<a name="l00198"></a>00198 <span class="preprocessor">                                                                                                   (socb&lt;&lt;AVR32_ADCIFA_SEQCFG0_SOCB)|\</span>
<a name="l00199"></a>00199 <span class="preprocessor">                                                                                                   (csws&lt;&lt;AVR32_ADCIFA_SEQCFG0_OVSX2)|\</span>
<a name="l00200"></a>00200 <span class="preprocessor">                                                                                                   (hwla&lt;&lt;AVR32_ADCIFA_SEQCFG0_HWLA)|\</span>
<a name="l00201"></a>00201 <span class="preprocessor">                                                                                                   (1&lt;&lt;AVR32_ADCIFA_SEQCFG0_SHDYN)|\</span>
<a name="l00202"></a>00202 <span class="preprocessor">                                                                                                   (sa&lt;&lt;AVR32_ADCIFA_SEQCFG0_SA) ); }</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a><a class="code" href="a00023.html#ad8b2da861f7d6aaac7df4da74288a947">00205</a> <span class="preprocessor">#define ADCIFA_softsoc_sequencer_0()                                            { AVR32_ADCIFA.cr = AVR32_ADCIFA_CR_SOC0_MASK; }</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00208"></a><a class="code" href="a00023.html#ac558f0ba4b7d39b0f2c90c5ab595efe2">00208</a> <span class="preprocessor">#define ADCIFA_is_eoc_sequencer_0()                                             (((AVR32_ADCIFA.sr)&amp;(1&lt;&lt;AVR32_ADCIFA_SR_SEOC0))==(1&lt;&lt;AVR32_ADCIFA_SR_SEOC0))</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00211"></a><a class="code" href="a00023.html#a37187a43a4e2a6b7b1403e20c42d2115">00211</a> <span class="preprocessor">#define ADCIFA_is_eos_sequencer_0()                                             (((AVR32_ADCIFA.sr)&amp;(1&lt;&lt;AVR32_ADCIFA_SR_SEOS0))==(1&lt;&lt;AVR32_ADCIFA_SR_SEOS0))</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00215"></a><a class="code" href="a00023.html#ae1d21691fc0e88f1e2403d7ca72a0bb3">00215</a> <span class="preprocessor">#define ADCIFA_configure_muxsel0p(m7, m6, m5, m4, m3, m2, m1, m0)        {\</span>
<a name="l00216"></a>00216 <span class="preprocessor">                                                                            AVR32_ADCIFA.inpsel10 = ((m7) &lt;&lt; AVR32_ADCIFA_INNSEL10_CNV7_OFFSET) | ((m6) &lt;&lt; AVR32_ADCIFA_INNSEL10_CNV6_OFFSET) | ((m5) &lt;&lt; AVR32_ADCIFA_INNSEL10_CNV5_OFFSET) | ((m4) &lt;&lt; AVR32_ADCIFA_INNSEL10_CNV4_OFFSET);\</span>
<a name="l00217"></a>00217 <span class="preprocessor">                                                                            AVR32_ADCIFA.inpsel00 = ((m3) &lt;&lt; AVR32_ADCIFA_INNSEL00_CNV3_OFFSET) | ((m2) &lt;&lt; AVR32_ADCIFA_INNSEL00_CNV2_OFFSET) | ((m1) &lt;&lt; AVR32_ADCIFA_INNSEL00_CNV1_OFFSET) | ((m0) &lt;&lt; AVR32_ADCIFA_INNSEL00_CNV0_OFFSET);\</span>
<a name="l00218"></a>00218 <span class="preprocessor">                                                                          }</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00222"></a><a class="code" href="a00023.html#a8c42d2eb363dedd225e421dbd56c6030">00222</a> <span class="preprocessor">#define ADCIFA_configure_muxsel0n(m7, m6, m5, m4, m3, m2, m1, m0)         {\</span>
<a name="l00223"></a>00223 <span class="preprocessor">                                                                            AVR32_ADCIFA.innsel10 = ((m7) &lt;&lt; AVR32_ADCIFA_INNSEL10_CNV7_OFFSET) | ((m6) &lt;&lt; AVR32_ADCIFA_INNSEL10_CNV6_OFFSET) | ((m5) &lt;&lt; AVR32_ADCIFA_INNSEL10_CNV5_OFFSET) | ((m4) &lt;&lt; AVR32_ADCIFA_INNSEL10_CNV4_OFFSET);\</span>
<a name="l00224"></a>00224 <span class="preprocessor">                                                                            AVR32_ADCIFA.innsel00 = ((m3) &lt;&lt; AVR32_ADCIFA_INNSEL00_CNV3_OFFSET) | ((m2) &lt;&lt; AVR32_ADCIFA_INNSEL00_CNV2_OFFSET) | ((m1) &lt;&lt; AVR32_ADCIFA_INNSEL00_CNV1_OFFSET) | ((m0) &lt;&lt; AVR32_ADCIFA_INNSEL00_CNV0_OFFSET);\</span>
<a name="l00225"></a>00225 <span class="preprocessor">                                                                          }</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00229"></a><a class="code" href="a00023.html#a6213a7becdff26b3ff74443e74e5a805">00229</a> <span class="preprocessor">#define ADCIFA_configure_sh0gain(g7, g6, g5, g4, g3, g2, g1, g0)          { AVR32_ADCIFA.shg0 = ((g7) &lt;&lt; AVR32_ADCIFA_GCNV7_OFFSET) | ((g6) &lt;&lt; AVR32_ADCIFA_GCNV6_OFFSET) | ((g5) &lt;&lt; AVR32_ADCIFA_GCNV5_OFFSET) |((g4) &lt;&lt; AVR32_ADCIFA_GCNV4_OFFSET) |((g3) &lt;&lt; AVR32_ADCIFA_GCNV3_OFFSET) |((g2) &lt;&lt; AVR32_ADCIFA_GCNV2_OFFSET) |((g1) &lt;&lt; AVR32_ADCIFA_GCNV1_OFFSET) |((g0) &lt;&lt; AVR32_ADCIFA_GCNV0_OFFSET); }</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00233"></a><a class="code" href="a00023.html#abc1f493c6f7565b52f33f137ae1914eb">00233</a> <span class="preprocessor">#define ADCIFA_read_resx_sequencer_0(ind)                                 ((int)AVR32_ADCIFA.resx[(ind)])</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00236"></a>00236 
<a name="l00245"></a>00245 <span class="preprocessor">#if (defined AVR32_ADCIFA_100_H_INCLUDED )</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#define ADCIFA_configure_sequencer_1(cnvnb, sres, trgsel, socb, csws, hwla, sa) {AVR32_ADCIFA.seqcfg1 = ((cnvnb)&lt;&lt;AVR32_ADCIFA_SEQCFG1_CNVNB)|\</span>
<a name="l00247"></a>00247 <span class="preprocessor">                                                                                            ((sres)&lt;&lt;AVR32_ADCIFA_SEQCFG1_SRES)|\</span>
<a name="l00248"></a>00248 <span class="preprocessor">                                                                                            ((trgsel)&lt;&lt;AVR32_ADCIFA_SEQCFG1_TRGSEL)|\</span>
<a name="l00249"></a>00249 <span class="preprocessor">                                                                                            ((socb)&lt;&lt;AVR32_ADCIFA_SEQCFG1_SOCB)|\</span>
<a name="l00250"></a>00250 <span class="preprocessor">                                                                                            ((csws)&lt;&lt;AVR32_ADCIFA_SEQCFG1_CSWS)|\</span>
<a name="l00251"></a>00251 <span class="preprocessor">                                                                                            ((hwla)&lt;&lt;AVR32_ADCIFA_SEQCFG1_HWLA)|\</span>
<a name="l00252"></a>00252 <span class="preprocessor">                                                                                            ((sa)&lt;&lt;AVR32_ADCIFA_SEQCFG1_SA);}</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00254"></a><a class="code" href="a00023.html#ae2c06bd37155bcffd63c412634328d7c">00254</a> <span class="preprocessor"></span><span class="preprocessor">#define ADCIFA_configure_sequencer_1(cnvnb, sres, trgsel, socb, csws, hwla, sa) {AVR32_ADCIFA.seqcfg1 = ( (cnvnb&lt;&lt;AVR32_ADCIFA_SEQCFG1_CNVNB)|\</span>
<a name="l00255"></a>00255 <span class="preprocessor">                                                                                                   (sres&lt;&lt;AVR32_ADCIFA_SEQCFG1_SRES)|\</span>
<a name="l00256"></a>00256 <span class="preprocessor">                                                                                                   (trgsel&lt;&lt;AVR32_ADCIFA_SEQCFG1_TRGSEL)|\</span>
<a name="l00257"></a>00257 <span class="preprocessor">                                                                                                   (socb&lt;&lt;AVR32_ADCIFA_SEQCFG1_SOCB)|\</span>
<a name="l00258"></a>00258 <span class="preprocessor">                                                                                                   (csws&lt;&lt;AVR32_ADCIFA_SEQCFG1_OVSX2)|\</span>
<a name="l00259"></a>00259 <span class="preprocessor">                                                                                                   (hwla&lt;&lt;AVR32_ADCIFA_SEQCFG1_HWLA)|\</span>
<a name="l00260"></a>00260 <span class="preprocessor">                                                                                                   (1&lt;&lt;AVR32_ADCIFA_SEQCFG1_SHDYN)|\</span>
<a name="l00261"></a>00261 <span class="preprocessor">                                                                                                   (sa&lt;&lt;AVR32_ADCIFA_SEQCFG1_SA) ); }</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00265"></a><a class="code" href="a00023.html#ab890c381446f00bada812f4eb00d9ccb">00265</a> <span class="preprocessor">#define ADCIFA_softsoc_sequencer_1()                                            { AVR32_ADCIFA.cr = AVR32_ADCIFA_CR_SOC1_MASK; }</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00268"></a><a class="code" href="a00023.html#a2c62be18293553df7542a4a6312ea256">00268</a> <span class="preprocessor">#define ADCIFA_is_eoc_sequencer_1()                                             (((AVR32_ADCIFA.sr)&amp;(1&lt;&lt;AVR32_ADCIFA_SR_SEOC1))==(1&lt;&lt;AVR32_ADCIFA_SR_SEOC1))</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>
<a name="l00271"></a><a class="code" href="a00023.html#a8d7dbf57e537e285c3275f96497e8310">00271</a> <span class="preprocessor">#define ADCIFA_is_eos_sequencer_1()                                             (((AVR32_ADCIFA.sr)&amp;(1&lt;&lt;AVR32_ADCIFA_SR_SEOS1))==(1&lt;&lt;AVR32_ADCIFA_SR_SEOS1))</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>
<a name="l00275"></a><a class="code" href="a00023.html#a52709de364eac533b7191699352dc0f8">00275</a> <span class="preprocessor">#define ADCIFA_configure_muxsel1p(m7, m6, m5, m4, m3, m2, m1, m0)       {\</span>
<a name="l00276"></a>00276 <span class="preprocessor">                                                                            AVR32_ADCIFA.inpsel11 = ((m7) &lt;&lt; AVR32_ADCIFA_INNSEL10_CNV7_OFFSET) | ((m6) &lt;&lt; AVR32_ADCIFA_INNSEL10_CNV6_OFFSET) | ((m5) &lt;&lt; AVR32_ADCIFA_INNSEL10_CNV5_OFFSET) | ((m4) &lt;&lt; AVR32_ADCIFA_INNSEL10_CNV4_OFFSET);\</span>
<a name="l00277"></a>00277 <span class="preprocessor">                                                                            AVR32_ADCIFA.inpsel01 = ((m3) &lt;&lt; AVR32_ADCIFA_INNSEL00_CNV3_OFFSET) | ((m2) &lt;&lt; AVR32_ADCIFA_INNSEL00_CNV2_OFFSET) | ((m1) &lt;&lt; AVR32_ADCIFA_INNSEL00_CNV1_OFFSET) | ((m0) &lt;&lt; AVR32_ADCIFA_INNSEL00_CNV0_OFFSET);\</span>
<a name="l00278"></a>00278 <span class="preprocessor">                                                                        }</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00282"></a><a class="code" href="a00023.html#a2271d3cfb799a1bb1c2b53885924c082">00282</a> <span class="preprocessor">#define ADCIFA_configure_muxsel1n(m7, m6, m5, m4, m3, m2, m1, m0)       {\</span>
<a name="l00283"></a>00283 <span class="preprocessor">                                                                            AVR32_ADCIFA.innsel11 = ((m7) &lt;&lt; AVR32_ADCIFA_INNSEL10_CNV7_OFFSET) | ((m6) &lt;&lt; AVR32_ADCIFA_INNSEL10_CNV6_OFFSET) | ((m5) &lt;&lt; AVR32_ADCIFA_INNSEL10_CNV5_OFFSET) | ((m4) &lt;&lt; AVR32_ADCIFA_INNSEL10_CNV4_OFFSET);\</span>
<a name="l00284"></a>00284 <span class="preprocessor">                                                                            AVR32_ADCIFA.innsel01 = ((m3) &lt;&lt; AVR32_ADCIFA_INNSEL00_CNV3_OFFSET) | ((m2) &lt;&lt; AVR32_ADCIFA_INNSEL00_CNV2_OFFSET) | ((m1) &lt;&lt; AVR32_ADCIFA_INNSEL00_CNV1_OFFSET) | ((m0) &lt;&lt; AVR32_ADCIFA_INNSEL00_CNV0_OFFSET);\</span>
<a name="l00285"></a>00285 <span class="preprocessor">                                                                        }</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00289"></a><a class="code" href="a00023.html#a5f58ffb3ec60c100990b24ac3353e6af">00289</a> <span class="preprocessor">#define ADCIFA_configure_sh1gain(g7, g6, g5, g4, g3, g2, g1, g0)        {   AVR32_ADCIFA.shg1 = ((g7) &lt;&lt; AVR32_ADCIFA_GCNV7_OFFSET) | ((g6) &lt;&lt; AVR32_ADCIFA_GCNV6_OFFSET) | ((g5) &lt;&lt; AVR32_ADCIFA_GCNV5_OFFSET) |((g4) &lt;&lt; AVR32_ADCIFA_GCNV4_OFFSET) |((g3) &lt;&lt; AVR32_ADCIFA_GCNV3_OFFSET) |((g2) &lt;&lt; AVR32_ADCIFA_GCNV2_OFFSET) |((g1) &lt;&lt; AVR32_ADCIFA_GCNV1_OFFSET) |((g0) &lt;&lt; AVR32_ADCIFA_GCNV0_OFFSET); }</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00293"></a><a class="code" href="a00023.html#a263a235467f5e7e8ef21ea7a7cf3daac">00293</a> <span class="preprocessor">#define ADCIFA_read_resx_sequencer_1(ind)                               ((int)AVR32_ADCIFA.resx[(ind)+8])</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00296"></a><a class="code" href="a00023.html#aba93c34af54794dd1713d52f85027443">00296</a> <span class="preprocessor">#define ADCIFA_NONE             0xFF</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>
<a name="l00299"></a>00299 <span class="comment">// ----------</span>
<a name="l00301"></a><a class="code" href="a00023.html#a7d468dfdd738097e6346db67ae439d7f">00301</a> <span class="comment"></span><span class="preprocessor">#define  ADCIFA_CONFIGURATION_REFUSED                0x0</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="comment">// ----------</span>
<a name="l00304"></a><a class="code" href="a00023.html#a1b46933c44868e9d908feca00e1b8a09">00304</a> <span class="comment"></span><span class="preprocessor">#define  ADCIFA_CONFIGURATION_ACCEPTED               0x1</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="comment">// ----------</span>
<a name="l00307"></a><a class="code" href="a00023.html#ab75f24a4ea390085afcc702b02764923">00307</a> <span class="comment"></span><span class="preprocessor">#define  ADCIFA_STATUS_COMPLETED                     0x2</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="comment">// ----------</span>
<a name="l00310"></a><a class="code" href="a00023.html#a46af39c97a3ff0777c62b33fbacc2c49">00310</a> <span class="comment"></span><span class="preprocessor">#define  ADCIFA_STATUS_NOT_COMPLETED                 0x3</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>
<a name="l00313"></a><a class="code" href="a00002.html">00313</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00314"></a>00314 {
<a name="l00316"></a><a class="code" href="a00002.html#aa5e4a783cc1332166ff2f4ba19b90964">00316</a>   U32 frequency;
<a name="l00317"></a>00317 
<a name="l00319"></a><a class="code" href="a00002.html#a5bc0c89af18f85bcffcd8f9f79791286">00319</a>   U8  reference_source;
<a name="l00320"></a>00320 
<a name="l00322"></a><a class="code" href="a00002.html#a44616984c7638da873e7e1bd73f7fb3e">00322</a>   Bool sample_and_hold_disable;
<a name="l00323"></a>00323 
<a name="l00325"></a><a class="code" href="a00002.html#aa99f80193007bbab8df2798cd802de23">00325</a>   Bool single_sequencer_mode;  
<a name="l00326"></a>00326 
<a name="l00328"></a><a class="code" href="a00002.html#a6313cc7b90ebc486b63d0877bc7df271">00328</a>   Bool free_running_mode_enable;
<a name="l00329"></a>00329 
<a name="l00331"></a><a class="code" href="a00002.html#ac6ce5c7f50787432d332869601423923">00331</a>   Bool sleep_mode_enable;
<a name="l00332"></a>00332 
<a name="l00334"></a><a class="code" href="a00002.html#a93d494fbeb6c43465507c1ac7c11969d">00334</a>   S16 gain_calibration_value;
<a name="l00335"></a>00335   
<a name="l00337"></a><a class="code" href="a00002.html#acbeb14da299dd6bf1deae7df40466b5f">00337</a>   S16 offset_calibration_value;
<a name="l00338"></a>00338   
<a name="l00340"></a><a class="code" href="a00002.html#a80093f80cd76f64251c2969e6937ba57">00340</a>   S16 sh0_calibration_value;
<a name="l00341"></a>00341 
<a name="l00343"></a><a class="code" href="a00002.html#a9b73d3af6d61e6ff59da0f285331aa2a">00343</a>   S16 sh1_calibration_value;
<a name="l00344"></a>00344   
<a name="l00345"></a>00345 } <a class="code" href="a00002.html" title="Parameters for the ADCIFA.">adcifa_opt_t</a>;
<a name="l00346"></a>00346 
<a name="l00348"></a><a class="code" href="a00004.html">00348</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00349"></a>00349 {
<a name="l00351"></a><a class="code" href="a00004.html#a7211c37fadc7a5d7599ba7d7e4fe9a82">00351</a>   U8 convnb;
<a name="l00352"></a>00352 
<a name="l00354"></a><a class="code" href="a00004.html#a31c4a52cf44ad679b9cfc5a11bd1b5ab">00354</a>   U8 resolution;
<a name="l00355"></a>00355 
<a name="l00357"></a><a class="code" href="a00004.html#af8b7c54a02ceade6f3fa1b669bbbab54">00357</a>   U8 trigger_selection;
<a name="l00358"></a>00358 
<a name="l00360"></a><a class="code" href="a00004.html#a3b6f9f5a29718b1e8b5cefa4ebe546cf">00360</a>   U8 start_of_conversion;
<a name="l00361"></a>00361   
<a name="l00363"></a><a class="code" href="a00004.html#a9c45e2b8c972be5184c175c3d1aad70f">00363</a>   U8 oversampling;
<a name="l00364"></a>00364 
<a name="l00366"></a><a class="code" href="a00004.html#a08b3b76dfe31c2ea286da9895708958d">00366</a>   U8 half_word_adjustment;
<a name="l00367"></a>00367   
<a name="l00369"></a><a class="code" href="a00004.html#a8fd52a9febef4474a128b5657d3442c7">00369</a>   U8 software_acknowledge;  
<a name="l00370"></a>00370   
<a name="l00371"></a>00371 } <a class="code" href="a00004.html" title="Parameters for the configuration of the Sequencer.">adcifa_sequencer_opt_t</a>;
<a name="l00372"></a>00372 
<a name="l00374"></a><a class="code" href="a00003.html">00374</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00375"></a>00375 {
<a name="l00377"></a><a class="code" href="a00003.html#a01c2087e06c8a50decb8195f81a95f3d">00377</a>   U8 channel_p;
<a name="l00378"></a>00378 
<a name="l00380"></a><a class="code" href="a00003.html#aea182fbda137a6e98918b7c877d23300">00380</a>   U8 channel_n;
<a name="l00381"></a>00381 
<a name="l00383"></a><a class="code" href="a00003.html#a60a2bd6398741a26e04edb748fda3c48">00383</a>   U8 gain;
<a name="l00384"></a>00384     
<a name="l00385"></a>00385 } <a class="code" href="a00003.html" title="Parameters for an conversion in the Sequencer.">adcifa_sequencer_conversion_opt_t</a>;
<a name="l00386"></a>00386 
<a name="l00392"></a>00392 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#afa5e71a30bf8b6d763e12230a800edd0" title="Get ADCIFA Calibration Data. Mandatory to call if factory calibration data are wanted...">adcifa_get_calibration_data</a>( <span class="keyword">volatile</span> avr32_adcifa_t * adcifa,
<a name="l00393"></a>00393                                   <a class="code" href="a00002.html" title="Parameters for the ADCIFA.">adcifa_opt_t</a> * p_adcifa_opt);
<a name="l00394"></a>00394                                   
<a name="l00402"></a>00402 <span class="keyword">extern</span> U8 <a class="code" href="a00022.html#a379b6ae7284b595f3862aa5905bdb81c" title="Configure ADCIFA. Mandatory to call. If not called, ADC channels will have side effects...">adcifa_configure</a>( <span class="keyword">volatile</span> avr32_adcifa_t * adcifa, 
<a name="l00403"></a>00403                             <a class="code" href="a00002.html" title="Parameters for the ADCIFA.">adcifa_opt_t</a> * p_adcifa_opt,
<a name="l00404"></a>00404                             U32 pb_hz);
<a name="l00405"></a>00405 
<a name="l00414"></a>00414 <span class="keyword">extern</span> U8 <a class="code" href="a00022.html#afdf7aaf4bda16240facc63278bb6ab8d" title="Configure ADCIFA specific sequencer.Sequence, Gain and Mux.">adcifa_configure_sequencer</a>( <span class="keyword">volatile</span> avr32_adcifa_t * adcifa, 
<a name="l00415"></a>00415                                       U8 sequencer,
<a name="l00416"></a>00416                                       <a class="code" href="a00004.html" title="Parameters for the configuration of the Sequencer.">adcifa_sequencer_opt_t</a> * p_adcifa_sequencer_opt,
<a name="l00417"></a>00417                                       <a class="code" href="a00003.html" title="Parameters for an conversion in the Sequencer.">adcifa_sequencer_conversion_opt_t</a> * p_adcifa_sequencer_conversion_opt );
<a name="l00418"></a>00418 
<a name="l00423"></a>00423 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#a5303e5ee7611f7c691c1c44079f8e593" title="Start analog to digital conversion for a specific sequencer.">adcifa_start_sequencer</a>( <span class="keyword">volatile</span> avr32_adcifa_t * adcifa, 
<a name="l00424"></a>00424                                     U8 sequencer );
<a name="l00425"></a>00425 
<a name="l00434"></a>00434 <span class="keyword">extern</span> U8 <a class="code" href="a00022.html#a422b3c4daaa730001ba0452e96ebe369" title="Get channel values for a specific sequence.">adcifa_get_values_from_sequencer</a>( <span class="keyword">volatile</span> avr32_adcifa_t * adcifa, 
<a name="l00435"></a>00435                                             U8 sequencer,
<a name="l00436"></a>00436                                             <a class="code" href="a00004.html" title="Parameters for the configuration of the Sequencer.">adcifa_sequencer_opt_t</a> * p_adcifa_sequencer_opt,
<a name="l00437"></a>00437                                             S16* adcifa_values );
<a name="l00438"></a>00438 <span class="preprocessor">#endif  // _ADCIFA_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:52:57 2010 for ADCIFA Example 1 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
