<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ADCIFA Example 1 for UC3C_EK: adcifa.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>adcifa.c</h1><a href="a00022.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00023"></a>00023 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00038"></a>00038 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00039"></a>00039 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00044"></a>00044 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00026.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00023.html" title="ADCIFA header for AVR UC3.">adcifa.h</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="a00023.html#afa5e71a30bf8b6d763e12230a800edd0">00052</a> <span class="keywordtype">void</span> <a class="code" href="a00022.html#afa5e71a30bf8b6d763e12230a800edd0" title="Get ADCIFA Calibration Data. Mandatory to call if factory calibration data are wanted...">adcifa_get_calibration_data</a>( <span class="keyword">volatile</span> avr32_adcifa_t * adcifa,
<a name="l00053"></a>00053                                   <a class="code" href="a00002.html" title="Parameters for the ADCIFA.">adcifa_opt_t</a> * p_adcifa_opt)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055   <span class="comment">// Get Offset Calibration</span>
<a name="l00056"></a>00056   <span class="keywordtype">signed</span> <span class="keywordtype">int</span> adc_ocal = (( *(<span class="keyword">volatile</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>*)(AVR32_FLASHC_FACTORY_PAGE_ADDRESS + AVR32_FLASHC_FROW_OCAL_WORD)) &amp;  AVR32_FLASHC_FROW_OCAL_MASK) &gt;&gt; AVR32_FLASHC_FROW_OCAL_OFFSET;
<a name="l00057"></a>00057   <span class="comment">// Get Gain Calibration</span>
<a name="l00058"></a>00058   <span class="keywordtype">signed</span> <span class="keywordtype">int</span> adc_gcal = (( *(<span class="keyword">volatile</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> *)(AVR32_FLASHC_FACTORY_PAGE_ADDRESS + AVR32_FLASHC_FROW_GCAL_WORD)) &amp;  AVR32_FLASHC_FROW_GCAL_MASK) &gt;&gt; AVR32_FLASHC_FROW_GCAL_OFFSET;  
<a name="l00059"></a>00059   <span class="comment">//  Get S/H Calibration</span>
<a name="l00060"></a>00060   <span class="keywordtype">signed</span> <span class="keywordtype">int</span> adc_gain0 = (( *(<span class="keyword">volatile</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> *)(AVR32_FLASHC_FACTORY_PAGE_ADDRESS + AVR32_FLASHC_FROW_GAIN0_WORD)) &amp;  AVR32_FLASHC_FROW_GAIN0_MASK) &gt;&gt; AVR32_FLASHC_FROW_GAIN0_OFFSET;
<a name="l00061"></a>00061   <span class="keywordtype">signed</span> <span class="keywordtype">int</span> adc_gain1 = (( *(<span class="keyword">volatile</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> *)(AVR32_FLASHC_FACTORY_PAGE_ADDRESS + AVR32_FLASHC_FROW_GAIN1_WORD)) &amp;  AVR32_FLASHC_FROW_GAIN1_MASK) &gt;&gt; AVR32_FLASHC_FROW_GAIN1_OFFSET; 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="comment">// Get ADC Offset Calibration</span>
<a name="l00064"></a>00064   p_adcifa_opt-&gt;<a class="code" href="a00002.html#acbeb14da299dd6bf1deae7df40466b5f" title="Offset Calibration Value.">offset_calibration_value</a> = adc_ocal;
<a name="l00065"></a>00065   
<a name="l00066"></a>00066   <span class="comment">// Get ADC Gain Calibration</span>
<a name="l00067"></a>00067   p_adcifa_opt-&gt;<a class="code" href="a00002.html#a93d494fbeb6c43465507c1ac7c11969d" title="Gain Calibration Value.">gain_calibration_value</a> = adc_gcal ;
<a name="l00068"></a>00068      
<a name="l00069"></a>00069   <span class="comment">// Get Sample &amp; Hold Gain Calibration for Seq 0</span>
<a name="l00070"></a>00070   p_adcifa_opt-&gt;<a class="code" href="a00002.html#a80093f80cd76f64251c2969e6937ba57" title="S/H Gain Calibration Value for Seq0.">sh0_calibration_value</a> = adc_gain0;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="comment">// Get Sample &amp; Hold Gain Calibration for Seq 1</span>
<a name="l00073"></a>00073   p_adcifa_opt-&gt;<a class="code" href="a00002.html#a9b73d3af6d61e6ff59da0f285331aa2a" title="S/H Gain Calibration Value for Seq1.">sh1_calibration_value</a> = adc_gain1;
<a name="l00074"></a>00074 }                                
<a name="l00075"></a><a class="code" href="a00023.html#a379b6ae7284b595f3862aa5905bdb81c">00075</a> U8 <a class="code" href="a00022.html#a379b6ae7284b595f3862aa5905bdb81c" title="Configure ADCIFA. Mandatory to call. If not called, ADC channels will have side effects...">adcifa_configure</a>(<span class="keyword">volatile</span> avr32_adcifa_t * adcifa, 
<a name="l00076"></a>00076                     <a class="code" href="a00002.html" title="Parameters for the ADCIFA.">adcifa_opt_t</a> * p_adcifa_opt,
<a name="l00077"></a>00077                     U32 pb_hz)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079 
<a name="l00080"></a>00080  
<a name="l00081"></a>00081   <span class="comment">// Sanity Check</span>
<a name="l00082"></a>00082   Assert( adcifa!=NULL );
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="comment">// Set the ADC configuration</span>
<a name="l00085"></a>00085   AVR32_ADCIFA.cfg  = (p_adcifa_opt-&gt;<a class="code" href="a00002.html#ac6ce5c7f50787432d332869601423923" title="Sleep Mode Selection.">sleep_mode_enable</a> &lt;&lt; AVR32_ADCIFA_CFG_SLEEP)
<a name="l00086"></a>00086                     | (p_adcifa_opt-&gt;<a class="code" href="a00002.html#aa99f80193007bbab8df2798cd802de23" title="Single Sequencer Mode.">single_sequencer_mode</a> &lt;&lt; AVR32_ADCIFA_CFG_SSMQ)
<a name="l00087"></a>00087                     | (p_adcifa_opt-&gt;<a class="code" href="a00002.html#a6313cc7b90ebc486b63d0877bc7df271" title="Enable Free Running Mode.">free_running_mode_enable</a> &lt;&lt; AVR32_ADCIFA_CFG_SSMQ)
<a name="l00088"></a>00088                     | (p_adcifa_opt-&gt;<a class="code" href="a00002.html#a5bc0c89af18f85bcffcd8f9f79791286" title="Reference Source.">reference_source</a> &lt;&lt; AVR32_ADCIFA_CFG_RS)
<a name="l00089"></a>00089                     | (p_adcifa_opt-&gt;<a class="code" href="a00002.html#a44616984c7638da873e7e1bd73f7fb3e" title="Sample and Hold Selection.">sample_and_hold_disable</a> &lt;&lt; AVR32_ADCIFA_CFG_SHD)
<a name="l00090"></a>00090                     | (((<a class="code" href="a00023.html#adef8049cd1947a5515bce576a6bf7ff0" title="Local Definition for Start-Up time.">ADCIFA_START_UP_TIME</a> * (p_adcifa_opt-&gt;<a class="code" href="a00002.html#aa5e4a783cc1332166ff2f4ba19b90964" title="Internal ADC Frequency in Hz.">frequency</a>/1000))/32000) &lt;&lt; AVR32_ADCIFA_CFG_SUT);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="comment">// Configure Clock  (rounded up)</span>
<a name="l00093"></a>00093   adcifa-&gt;ckdiv = ((pb_hz / (2*p_adcifa_opt-&gt;<a class="code" href="a00002.html#aa5e4a783cc1332166ff2f4ba19b90964" title="Internal ADC Frequency in Hz.">frequency</a>)) &lt;&lt; AVR32_ADCIFA_CKDIV_CNT_OFFSET) &amp; AVR32_ADCIFA_CKDIV_CNT_MASK; 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="comment">// Set ADC Offset Calibration</span>
<a name="l00096"></a>00096   <a class="code" href="a00023.html#a825a0c43eb0a1995730e5e961f86368a" title="--------------------------- ADCIFA Core Management ---------------------------------...">ADCIFA_set_offset_calibration</a>(p_adcifa_opt-&gt;<a class="code" href="a00002.html#acbeb14da299dd6bf1deae7df40466b5f" title="Offset Calibration Value.">offset_calibration_value</a>);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="comment">// Set ADC Gain Calibration</span>
<a name="l00099"></a>00099   <a class="code" href="a00023.html#a3d7b22b5631b98e41233f838c55ca50a" title="Set Gain Calibration.">ADCIFA_set_gain_calibration</a>(p_adcifa_opt-&gt;<a class="code" href="a00002.html#a93d494fbeb6c43465507c1ac7c11969d" title="Gain Calibration Value.">gain_calibration_value</a>);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="comment">// Set Sample &amp; Hold Gain Calibration for seq 0</span>
<a name="l00102"></a>00102   <a class="code" href="a00023.html#a486d47e73934ade4c6bb32901e2cb5be" title="Set Sample &amp;amp; Hold Gain Calibration for Seq 0.">ADCIFA_set_sh0_gain_calibration</a>(p_adcifa_opt-&gt;<a class="code" href="a00002.html#a80093f80cd76f64251c2969e6937ba57" title="S/H Gain Calibration Value for Seq0.">sh0_calibration_value</a>);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="comment">// Set Sample &amp; Hold Gain Calibration for seq 1</span>
<a name="l00105"></a>00105   <a class="code" href="a00023.html#acdbf414a166fa7ea0c5bbb2994203f0b" title="Set Sample &amp;amp; Hold Gain Calibration for Seq 0.">ADCIFA_set_sh1_gain_calibration</a>(p_adcifa_opt-&gt;<a class="code" href="a00002.html#a9b73d3af6d61e6ff59da0f285331aa2a" title="S/H Gain Calibration Value for Seq1.">sh1_calibration_value</a>);
<a name="l00106"></a>00106   
<a name="l00107"></a>00107   <span class="comment">// Enable ADCIFA</span>
<a name="l00108"></a>00108   <a class="code" href="a00023.html#a338f30e41bbf0fdf787ad9dde3b5a1ec" title="Enable the ADCIFA.">ADCIFA_enable</a>();
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="comment">// Wait Startup Time</span>
<a name="l00111"></a>00111   <span class="keywordflow">while</span>(1) {
<a name="l00112"></a>00112    <span class="keywordflow">if</span> (<a class="code" href="a00023.html#ab727b98e63f64ddbff4a14675a883058" title="Check Startup Time flag.">ADCIFA_is_startup_time</a>()) <span class="keywordflow">break</span>;
<a name="l00113"></a>00113   }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="keywordflow">return</span> <a class="code" href="a00023.html#a1b46933c44868e9d908feca00e1b8a09" title="This constant is used as return value for &amp;quot;adcifa_configure&amp;quot; and &amp;quot;adcifa_configure_se...">ADCIFA_CONFIGURATION_ACCEPTED</a>;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="a00023.html#afdf7aaf4bda16240facc63278bb6ab8d">00118</a> U8 <a class="code" href="a00022.html#afdf7aaf4bda16240facc63278bb6ab8d" title="Configure ADCIFA specific sequencer.Sequence, Gain and Mux.">adcifa_configure_sequencer</a>(<span class="keyword">volatile</span> avr32_adcifa_t * adcifa,
<a name="l00119"></a>00119                               U8 sequencer,
<a name="l00120"></a>00120                               <a class="code" href="a00004.html" title="Parameters for the configuration of the Sequencer.">adcifa_sequencer_opt_t</a> * p_adcifa_sequencer_opt,
<a name="l00121"></a>00121                               <a class="code" href="a00003.html" title="Parameters for an conversion in the Sequencer.">adcifa_sequencer_conversion_opt_t</a> * p_adcifa_sequencer_conversion_opt)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123   U8 g[8]={0};
<a name="l00124"></a>00124   U8 mp[8]={0};
<a name="l00125"></a>00125   U8 mn[8]={0};
<a name="l00126"></a>00126   U8 i;
<a name="l00127"></a>00127   <span class="comment">// Sanity Check</span>
<a name="l00128"></a>00128   Assert( adcifa!=NULL );
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <span class="comment">// Switch case with sequencer</span>
<a name="l00131"></a>00131   <span class="keywordflow">switch</span> (sequencer)
<a name="l00132"></a>00132   {
<a name="l00133"></a>00133     <span class="comment">// Sequencer 0</span>
<a name="l00134"></a>00134     <span class="keywordflow">case</span> 0:
<a name="l00135"></a>00135       <span class="comment">// Configure Sequencer 0</span>
<a name="l00136"></a>00136       <a class="code" href="a00023.html#a83459fd6264b5634f48c67c2f1fb78a5" title="--------------------------- Sequencer 0 Functions Management -------------------------...">ADCIFA_configure_sequencer_0</a>((p_adcifa_sequencer_opt-&gt;<a class="code" href="a00004.html#a7211c37fadc7a5d7599ba7d7e4fe9a82" title="Number of conversion.">convnb</a>-1), 
<a name="l00137"></a>00137                                    p_adcifa_sequencer_opt-&gt;<a class="code" href="a00004.html#a31c4a52cf44ad679b9cfc5a11bd1b5ab" title="Sequencer resolution.">resolution</a>, 
<a name="l00138"></a>00138                                    p_adcifa_sequencer_opt-&gt;<a class="code" href="a00004.html#af8b7c54a02ceade6f3fa1b669bbbab54" title="Trigger selection.">trigger_selection</a>, 
<a name="l00139"></a>00139                                    p_adcifa_sequencer_opt-&gt;<a class="code" href="a00004.html#a3b6f9f5a29718b1e8b5cefa4ebe546cf" title="Start of conversion.">start_of_conversion</a>, 
<a name="l00140"></a>00140                                    p_adcifa_sequencer_opt-&gt;<a class="code" href="a00004.html#a9c45e2b8c972be5184c175c3d1aad70f" title="Oversampling.">oversampling</a>, 
<a name="l00141"></a>00141                                    p_adcifa_sequencer_opt-&gt;<a class="code" href="a00004.html#a08b3b76dfe31c2ea286da9895708958d" title="Half word adjustment.">half_word_adjustment</a>, 
<a name="l00142"></a>00142                                    p_adcifa_sequencer_opt-&gt;<a class="code" href="a00004.html#a8fd52a9febef4474a128b5657d3442c7" title="Software Acknowledge.">software_acknowledge</a>);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144       <span class="comment">// Configure Gain for Sequencer 0</span>
<a name="l00145"></a>00145       <span class="keywordflow">for</span> (i = 0; i &lt; p_adcifa_sequencer_opt-&gt;<a class="code" href="a00004.html#a7211c37fadc7a5d7599ba7d7e4fe9a82" title="Number of conversion.">convnb</a>; i++)
<a name="l00146"></a>00146         g[i] = p_adcifa_sequencer_conversion_opt[i].gain;
<a name="l00147"></a>00147       <a class="code" href="a00023.html#a6213a7becdff26b3ff74443e74e5a805" title="Configuration of Gain for Sequencer 0 g(x) : Gain for element x of Sequencer 0.">ADCIFA_configure_sh0gain</a>(g[7], g[6], g[5], g[4], g[3], g[2], g[1], g[0]);
<a name="l00148"></a>00148       
<a name="l00149"></a>00149       <span class="comment">// Configure Mux for Sequencer 0</span>
<a name="l00150"></a>00150       <span class="keywordflow">for</span> (i = 0; i &lt; p_adcifa_sequencer_opt-&gt;<a class="code" href="a00004.html#a7211c37fadc7a5d7599ba7d7e4fe9a82" title="Number of conversion.">convnb</a>; i++)
<a name="l00151"></a>00151       {
<a name="l00152"></a>00152         mp[i] = p_adcifa_sequencer_conversion_opt[i].<a class="code" href="a00003.html#a01c2087e06c8a50decb8195f81a95f3d" title="Positive channel.">channel_p</a>;
<a name="l00153"></a>00153         mn[i] = p_adcifa_sequencer_conversion_opt[i].<a class="code" href="a00003.html#aea182fbda137a6e98918b7c877d23300" title="Negative channel.">channel_n</a>;
<a name="l00154"></a>00154       }
<a name="l00155"></a>00155       <a class="code" href="a00023.html#ae1d21691fc0e88f1e2403d7ca72a0bb3" title="Configuration of Mux Positive for Sequencer 0 m(x) : ADC Channel for element x of...">ADCIFA_configure_muxsel0p</a>(mp[7], mp[6], mp[5], mp[4], mp[3], mp[2], mp[1], mp[0]);
<a name="l00156"></a>00156       <a class="code" href="a00023.html#a8c42d2eb363dedd225e421dbd56c6030" title="Configuration of Mux Negative for Sequencer 0 m(x) : ADC Channel for element x of...">ADCIFA_configure_muxsel0n</a>(mn[7], mn[6], mn[5], mn[4], mn[3], mn[2], mn[1], mn[0]);
<a name="l00157"></a>00157       <span class="keywordflow">break</span>;
<a name="l00158"></a>00158     <span class="comment">// Sequencer 1</span>
<a name="l00159"></a>00159     <span class="keywordflow">case</span> 1:
<a name="l00160"></a>00160       <span class="comment">// Configure Sequencer 1</span>
<a name="l00161"></a>00161       <a class="code" href="a00023.html#ae2c06bd37155bcffd63c412634328d7c" title="--------------------------- Sequencer 1 Functions Management -------------------------...">ADCIFA_configure_sequencer_1</a>(p_adcifa_sequencer_opt-&gt;<a class="code" href="a00004.html#a7211c37fadc7a5d7599ba7d7e4fe9a82" title="Number of conversion.">convnb</a>-1, 
<a name="l00162"></a>00162                                    p_adcifa_sequencer_opt-&gt;<a class="code" href="a00004.html#a31c4a52cf44ad679b9cfc5a11bd1b5ab" title="Sequencer resolution.">resolution</a>, 
<a name="l00163"></a>00163                                    p_adcifa_sequencer_opt-&gt;<a class="code" href="a00004.html#af8b7c54a02ceade6f3fa1b669bbbab54" title="Trigger selection.">trigger_selection</a>, 
<a name="l00164"></a>00164                                    p_adcifa_sequencer_opt-&gt;<a class="code" href="a00004.html#a3b6f9f5a29718b1e8b5cefa4ebe546cf" title="Start of conversion.">start_of_conversion</a>, 
<a name="l00165"></a>00165                                    p_adcifa_sequencer_opt-&gt;<a class="code" href="a00004.html#a9c45e2b8c972be5184c175c3d1aad70f" title="Oversampling.">oversampling</a>, 
<a name="l00166"></a>00166                                    p_adcifa_sequencer_opt-&gt;<a class="code" href="a00004.html#a08b3b76dfe31c2ea286da9895708958d" title="Half word adjustment.">half_word_adjustment</a>, 
<a name="l00167"></a>00167                                    p_adcifa_sequencer_opt-&gt;<a class="code" href="a00004.html#a8fd52a9febef4474a128b5657d3442c7" title="Software Acknowledge.">software_acknowledge</a>);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169       <span class="comment">// Configure Gain for Sequencer 1</span>
<a name="l00170"></a>00170       <span class="keywordflow">for</span> (i = 0; i &lt; p_adcifa_sequencer_opt-&gt;<a class="code" href="a00004.html#a7211c37fadc7a5d7599ba7d7e4fe9a82" title="Number of conversion.">convnb</a>; i++)
<a name="l00171"></a>00171         g[i] = p_adcifa_sequencer_conversion_opt[i].gain;
<a name="l00172"></a>00172       <a class="code" href="a00023.html#a5f58ffb3ec60c100990b24ac3353e6af" title="Configuration of Gain for Sequencer 1 g(x) : Gain for element x of Sequencer 1.">ADCIFA_configure_sh1gain</a>(g[7], g[6], g[5], g[4], g[3], g[2], g[1], g[0]);
<a name="l00173"></a>00173       
<a name="l00174"></a>00174       <span class="comment">// Configure Mux for Sequencer 1</span>
<a name="l00175"></a>00175       <span class="keywordflow">for</span> (i = 0 ; i &lt; p_adcifa_sequencer_opt-&gt;<a class="code" href="a00004.html#a7211c37fadc7a5d7599ba7d7e4fe9a82" title="Number of conversion.">convnb</a>; i++)
<a name="l00176"></a>00176       {
<a name="l00177"></a>00177         mp[i] = p_adcifa_sequencer_conversion_opt[i].<a class="code" href="a00003.html#a01c2087e06c8a50decb8195f81a95f3d" title="Positive channel.">channel_p</a>;
<a name="l00178"></a>00178         mn[i] = p_adcifa_sequencer_conversion_opt[i].<a class="code" href="a00003.html#aea182fbda137a6e98918b7c877d23300" title="Negative channel.">channel_n</a>;
<a name="l00179"></a>00179       }
<a name="l00180"></a>00180       <a class="code" href="a00023.html#a52709de364eac533b7191699352dc0f8" title="Configuration of Mux Positive for Sequencer 1 m(x) : ADC Channel for element x of...">ADCIFA_configure_muxsel1p</a>(mp[7], mp[6], mp[5], mp[4], mp[3], mp[2], mp[1], mp[0]);
<a name="l00181"></a>00181       <a class="code" href="a00023.html#a2271d3cfb799a1bb1c2b53885924c082" title="Configuration of Mux Negative for Sequencer 1 m(x) : ADC Channel for element x of...">ADCIFA_configure_muxsel1n</a>(mn[7], mn[6], mn[5], mn[4], mn[3], mn[2], mn[1], mn[0]);
<a name="l00182"></a>00182       <span class="keywordflow">break</span>;
<a name="l00183"></a>00183     <span class="keywordflow">default</span>:
<a name="l00184"></a>00184       <span class="keywordflow">break</span>;
<a name="l00185"></a>00185   }
<a name="l00186"></a>00186   <span class="keywordflow">return</span> <a class="code" href="a00023.html#a1b46933c44868e9d908feca00e1b8a09" title="This constant is used as return value for &amp;quot;adcifa_configure&amp;quot; and &amp;quot;adcifa_configure_se...">ADCIFA_CONFIGURATION_ACCEPTED</a>;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a><a class="code" href="a00023.html#a5303e5ee7611f7c691c1c44079f8e593">00189</a> <span class="keywordtype">void</span> <a class="code" href="a00022.html#a5303e5ee7611f7c691c1c44079f8e593" title="Start analog to digital conversion for a specific sequencer.">adcifa_start_sequencer</a>(<span class="keyword">volatile</span> avr32_adcifa_t * adcifa, U8 sequencer)
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191   <span class="comment">// Sanity Check</span>
<a name="l00192"></a>00192   Assert( adcifa!=NULL );
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="comment">// Switch Sequencer</span>
<a name="l00195"></a>00195   <span class="keywordflow">switch</span> (sequencer)
<a name="l00196"></a>00196   {  
<a name="l00197"></a>00197     <span class="keywordflow">case</span> <a class="code" href="a00023.html#ae81ce84710c5c5327ede970c19bb0808" title="Local Definition for Sequencer numbers.">ADCIFA_SEQ0</a>:
<a name="l00198"></a>00198       <a class="code" href="a00023.html#ade514834f2ca823ba499aa42eb6e02cf">ADCIFA_softsoc_sequencer</a>(AVR32_ADCIFA_CR_SOC0_MASK);
<a name="l00199"></a>00199       <span class="keywordflow">break</span>;
<a name="l00200"></a>00200     <span class="keywordflow">case</span> <a class="code" href="a00023.html#a51ad03714dd6fde118501f061bdf693a">ADCIFA_SEQ1</a>:
<a name="l00201"></a>00201       <a class="code" href="a00023.html#ade514834f2ca823ba499aa42eb6e02cf">ADCIFA_softsoc_sequencer</a>(AVR32_ADCIFA_CR_SOC1_MASK);
<a name="l00202"></a>00202       <span class="keywordflow">break</span>;
<a name="l00203"></a>00203     <span class="keywordflow">case</span> <a class="code" href="a00023.html#a5f9db4d9bebe0a17e7bcb26d8e44e91d">ADCIFA_SEQ0_SEQ1</a>:
<a name="l00204"></a>00204       <a class="code" href="a00023.html#ade514834f2ca823ba499aa42eb6e02cf">ADCIFA_softsoc_sequencer</a>(AVR32_ADCIFA_CR_SOC0_MASK | AVR32_ADCIFA_CR_SOC1_MASK);
<a name="l00205"></a>00205       <span class="keywordflow">break</span>;
<a name="l00206"></a>00206     <span class="keywordflow">default</span>:
<a name="l00207"></a>00207       <span class="keywordflow">break</span>;  
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="a00022.html#affcc212032652e5698b9a5d6ca3da247">00211</a> Bool <a class="code" href="a00022.html#affcc212032652e5698b9a5d6ca3da247">adcifa_check_eoc</a>(<span class="keyword">volatile</span> avr32_adcifa_t * adcifa, U8 sequencer)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213   <span class="comment">// Sanity Check</span>
<a name="l00214"></a>00214   Assert( adcifa!=NULL );
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   <span class="comment">// get SR register : EOC bit for channel</span>
<a name="l00217"></a>00217   <span class="keywordflow">switch</span>(sequencer)
<a name="l00218"></a>00218   {
<a name="l00219"></a>00219     <span class="keywordflow">case</span> 0:
<a name="l00220"></a>00220       <span class="keywordflow">return</span> ((<a class="code" href="a00023.html#ac558f0ba4b7d39b0f2c90c5ab595efe2" title="Sequencer 0 : Check end of Conversion.">ADCIFA_is_eoc_sequencer_0</a>()) ? <a class="code" href="a00026.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a> : <a class="code" href="a00026.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);
<a name="l00221"></a>00221     <span class="keywordflow">case</span> 1:
<a name="l00222"></a>00222       <span class="keywordflow">return</span> ((<a class="code" href="a00023.html#a2c62be18293553df7542a4a6312ea256" title="Sequencer 1 : Check end of Conversion.">ADCIFA_is_eoc_sequencer_1</a>()) ? <a class="code" href="a00026.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a> : LOW);
<a name="l00223"></a>00223     <span class="keywordflow">default</span>:
<a name="l00224"></a>00224       <span class="keywordflow">break</span>;
<a name="l00225"></a>00225   }
<a name="l00226"></a>00226   <span class="keywordflow">return</span> <a class="code" href="a00026.html#ab811d8c6ff3a505312d3276590444289">LOW</a>;
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a><a class="code" href="a00022.html#a3c8a8b62c4450cfe72a9e77a5dc7c070">00229</a> Bool <a class="code" href="a00022.html#a3c8a8b62c4450cfe72a9e77a5dc7c070">adcifa_check_eos</a>(<span class="keyword">volatile</span> avr32_adcifa_t * adcifa, U8 sequencer)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231   <span class="comment">// Sanity Check</span>
<a name="l00232"></a>00232   Assert( adcifa!=NULL );
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <span class="comment">// get SR register : EOS bit for channel</span>
<a name="l00235"></a>00235   <span class="keywordflow">switch</span>(sequencer)
<a name="l00236"></a>00236   {
<a name="l00237"></a>00237     <span class="keywordflow">case</span> 0:
<a name="l00238"></a>00238       <span class="keywordflow">return</span> ((<a class="code" href="a00023.html#a37187a43a4e2a6b7b1403e20c42d2115" title="Sequencer 0 : Check end of Sequence.">ADCIFA_is_eos_sequencer_0</a>()) ? <a class="code" href="a00026.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a> : <a class="code" href="a00026.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);
<a name="l00239"></a>00239     <span class="keywordflow">case</span> 1:
<a name="l00240"></a>00240       <span class="keywordflow">return</span> ((<a class="code" href="a00023.html#a8d7dbf57e537e285c3275f96497e8310" title="Sequencer 1 : Check end of Sequence.">ADCIFA_is_eos_sequencer_1</a>()) ? <a class="code" href="a00026.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a> : LOW);
<a name="l00241"></a>00241     <span class="keywordflow">default</span>:
<a name="l00242"></a>00242       <span class="keywordflow">break</span>;
<a name="l00243"></a>00243   }
<a name="l00244"></a>00244   <span class="keywordflow">return</span> <a class="code" href="a00026.html#ab811d8c6ff3a505312d3276590444289">LOW</a>;
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00248"></a><a class="code" href="a00023.html#a422b3c4daaa730001ba0452e96ebe369">00248</a> U8 <a class="code" href="a00022.html#a422b3c4daaa730001ba0452e96ebe369" title="Get channel values for a specific sequence.">adcifa_get_values_from_sequencer</a>(<span class="keyword">volatile</span> avr32_adcifa_t * adcifa,
<a name="l00249"></a>00249                                     U8 sequencer,
<a name="l00250"></a>00250                                     <a class="code" href="a00004.html" title="Parameters for the configuration of the Sequencer.">adcifa_sequencer_opt_t</a> * p_adcifa_sequencer_opt,
<a name="l00251"></a>00251                                     S16* adcifa_values)
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253   U8 i;
<a name="l00254"></a>00254   <span class="comment">// Sanity Check</span>
<a name="l00255"></a>00255   Assert( adcifa!=NULL );
<a name="l00256"></a>00256 
<a name="l00257"></a>00257   <span class="comment">// wait for end of sequence</span>
<a name="l00258"></a>00258   <span class="keywordflow">if</span>(<a class="code" href="a00022.html#a3c8a8b62c4450cfe72a9e77a5dc7c070">adcifa_check_eos</a>(adcifa, sequencer) != <a class="code" href="a00026.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>)
<a name="l00259"></a>00259     <span class="keywordflow">return</span> <a class="code" href="a00023.html#a46af39c97a3ff0777c62b33fbacc2c49" title="This constant is used as return value for &amp;quot;adcifa_get_values_seq&amp;quot; function...">ADCIFA_STATUS_NOT_COMPLETED</a>;
<a name="l00260"></a>00260   
<a name="l00261"></a>00261   <span class="keywordflow">switch</span>(sequencer)
<a name="l00262"></a>00262   {
<a name="l00263"></a>00263     <span class="keywordflow">case</span> 0:
<a name="l00264"></a>00264       <span class="comment">// Read values from Sequencer 0</span>
<a name="l00265"></a>00265       <span class="keywordflow">for</span> (i = 0; i &lt; p_adcifa_sequencer_opt-&gt;<a class="code" href="a00004.html#a7211c37fadc7a5d7599ba7d7e4fe9a82" title="Number of conversion.">convnb</a>; i++)
<a name="l00266"></a>00266       {
<a name="l00267"></a>00267           adcifa_values[i] = <a class="code" href="a00023.html#abc1f493c6f7565b52f33f137ae1914eb" title="Return result for conversion for Sequencer 0 ind : Index on element of Sequencer...">ADCIFA_read_resx_sequencer_0</a>(i);
<a name="l00268"></a>00268       }
<a name="l00269"></a>00269       <span class="keywordflow">break</span>;
<a name="l00270"></a>00270     <span class="keywordflow">case</span> 1:
<a name="l00271"></a>00271       <span class="comment">// Read values from Sequencer 1</span>
<a name="l00272"></a>00272       <span class="keywordflow">for</span> (i = 0; i &lt; p_adcifa_sequencer_opt-&gt;<a class="code" href="a00004.html#a7211c37fadc7a5d7599ba7d7e4fe9a82" title="Number of conversion.">convnb</a>; i++)
<a name="l00273"></a>00273       {
<a name="l00274"></a>00274           adcifa_values[i] = <a class="code" href="a00023.html#a263a235467f5e7e8ef21ea7a7cf3daac" title="Return result for conversion for Sequencer 1 ind : Index on element of Sequencer...">ADCIFA_read_resx_sequencer_1</a>(i);
<a name="l00275"></a>00275       }
<a name="l00276"></a>00276       <span class="keywordflow">break</span>;
<a name="l00277"></a>00277     <span class="keywordflow">default</span>:
<a name="l00278"></a>00278       <span class="keywordflow">break</span>;
<a name="l00279"></a>00279   }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281   <span class="keywordflow">return</span> <a class="code" href="a00023.html#ab75f24a4ea390085afcc702b02764923" title="This constant is used as return value for &amp;quot;adcifa_get_values_seq&amp;quot; function...">ADCIFA_STATUS_COMPLETED</a>;
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:52:57 2010 for ADCIFA Example 1 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
