<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ADCIFA Example 1 for UC3C_EK: u_avr32_scif_pll_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>u_avr32_scif_pll_t Union Reference</h1><!-- doxytag: class="u_avr32_scif_pll_t" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">avr32_scif_pll_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ae4b06442c68ab961ebd544fb12b7018e">PLL</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ace0e01d815be355b6a5614bf12cb6806">pll</a> [2]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00043_source.html#l00061">61</a> of file <a class="el" href="a00043_source.html">scif_uc3c.c</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae4b06442c68ab961ebd544fb12b7018e"></a><!-- doxytag: member="u_avr32_scif_pll_t::PLL" ref="ae4b06442c68ab961ebd544fb12b7018e" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avr32_scif_pll_t <a class="el" href="a00019.html#ae4b06442c68ab961ebd544fb12b7018e">u_avr32_scif_pll_t::PLL</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00043_source.html#l00064">64</a> of file <a class="el" href="a00043_source.html">scif_uc3c.c</a>.</p>

<p>Referenced by <a class="el" href="a00043_source.html#l00382">scif_pll_disable()</a>, <a class="el" href="a00043_source.html#l00363">scif_pll_enable()</a>, and <a class="el" href="a00043_source.html#l00340">scif_pll_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="ace0e01d815be355b6a5614bf12cb6806"></a><!-- doxytag: member="u_avr32_scif_pll_t::pll" ref="ace0e01d815be355b6a5614bf12cb6806" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="a00019.html#ace0e01d815be355b6a5614bf12cb6806">u_avr32_scif_pll_t::pll</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00043_source.html#l00063">63</a> of file <a class="el" href="a00043_source.html">scif_uc3c.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:53:05 2010 for ADCIFA Example 1 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
