<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ADCIFA Example 1 for UC3C_EK: compiler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>compiler.h File Reference</h1>
<p>Compiler file for AVR32.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00040_source.html">preprocessor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00035_source.html">parts.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for compiler.h:</div>
<div class="dynsection">
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00026_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Usual Constants</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp03d4e4811926ae799b03835fe73db359"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a7ef10ef4f3d493a4fa398cbfcb525495">CLR</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a99496f7308834e8b220f7894efa0b6ab">DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#abd5c8ab57c190a6522ccdbf0ed7577da">DISABLED</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a514ad415fb6125ba296793df7d1a468a">ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#abb508ea8227673f419e9fe3a86c30d8e">FAIL</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a65e9886d74aaee76545e83dd09011727">false</a>&nbsp;&nbsp;&nbsp;FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#acb00992efca56626cdf0907e5edb5b51">KO</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ab811d8c6ff3a505312d3276590444289">LOW</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#aba51915c87d64af47fb1cc59348961c9">OK</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a59da1d65e87a723efe808dbabb4fc205">SET</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&nbsp;&nbsp;&nbsp;TRUE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Compiler file for AVR32. </p>
<p>This file defines commonly used types and macros.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00026_source.html">compiler.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7ef10ef4f3d493a4fa398cbfcb525495"></a><!-- doxytag: member="compiler.h::CLR" ref="a7ef10ef4f3d493a4fa398cbfcb525495" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLR&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00026_source.html#l00374">374</a> of file <a class="el" href="a00026_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99496f7308834e8b220f7894efa0b6ab"></a><!-- doxytag: member="compiler.h::DISABLE" ref="a99496f7308834e8b220f7894efa0b6ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00026_source.html#l00354">354</a> of file <a class="el" href="a00026_source.html">compiler.h</a>.</p>

<p>Referenced by <a class="el" href="a00036_source.html#l00162">pm_disable_clk_domain_div()</a>, and <a class="el" href="a00043_source.html#l00382">scif_pll_disable()</a>.</p>

</div>
</div>
<a class="anchor" id="abd5c8ab57c190a6522ccdbf0ed7577da"></a><!-- doxytag: member="compiler.h::DISABLED" ref="abd5c8ab57c190a6522ccdbf0ed7577da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLED&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00026_source.html#l00356">356</a> of file <a class="el" href="a00026_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a514ad415fb6125ba296793df7d1a468a"></a><!-- doxytag: member="compiler.h::ENABLE" ref="a514ad415fb6125ba296793df7d1a468a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00026_source.html#l00355">355</a> of file <a class="el" href="a00026_source.html">compiler.h</a>.</p>

<p>Referenced by <a class="el" href="a00043_source.html#l00318">scif_enable_extosc()</a>, <a class="el" href="a00043_source.html#l00291">scif_enable_osc()</a>, <a class="el" href="a00043_source.html#l00363">scif_pll_enable()</a>, <a class="el" href="a00043_source.html#l00128">scif_start_osc()</a>, and <a class="el" href="a00043_source.html#l00422">scif_start_osc32()</a>.</p>

</div>
</div>
<a class="anchor" id="a73c228f87e038e8295ee8ea8eceaa5ac"></a><!-- doxytag: member="compiler.h::ENABLED" ref="a73c228f87e038e8295ee8ea8eceaa5ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLED&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00026_source.html#l00357">357</a> of file <a class="el" href="a00026_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb508ea8227673f419e9fe3a86c30d8e"></a><!-- doxytag: member="compiler.h::FAIL" ref="abb508ea8227673f419e9fe3a86c30d8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAIL&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00026_source.html#l00371">371</a> of file <a class="el" href="a00026_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65e9886d74aaee76545e83dd09011727"></a><!-- doxytag: member="compiler.h::false" ref="a65e9886d74aaee76545e83dd09011727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define false&nbsp;&nbsp;&nbsp;FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00026_source.html#l00364">364</a> of file <a class="el" href="a00026_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="compiler.h::FALSE" ref="aa93f0eb578d23995850d61f7d61c55c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00026_source.html#l00360">360</a> of file <a class="el" href="a00026_source.html">compiler.h</a>.</p>

<p>Referenced by <a class="el" href="a00027_source.html#l00197">flashc_enable_lock_error_int()</a>, <a class="el" href="a00027_source.html#l00211">flashc_enable_prog_error_int()</a>, <a class="el" href="a00027_source.html#l00183">flashc_enable_ready_int()</a>, <a class="el" href="a00027_source.html#l00465">flashc_erase_gp_fuse_bitfield()</a>, <a class="el" href="a00027_source.html#l00481">flashc_erase_gp_fuse_byte()</a>, <a class="el" href="a00027_source.html#l00886">flashc_memcpy()</a>, <a class="el" href="a00027_source.html#l00713">flashc_memset64()</a>, <a class="el" href="a00027_source.html#l00593">flashc_set_all_gp_fuses()</a>, <a class="el" href="a00027_source.html#l00549">flashc_set_gp_fuse_bit()</a>, <a class="el" href="a00027_source.html#l00573">flashc_set_gp_fuse_byte()</a>, and <a class="el" href="a00024_source.html#l00120">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a5bb885982ff66a2e0a0a45a8ee9c35e2"></a><!-- doxytag: member="compiler.h::HIGH" ref="a5bb885982ff66a2e0a0a45a8ee9c35e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00026_source.html#l00373">373</a> of file <a class="el" href="a00026_source.html">compiler.h</a>.</p>

<p>Referenced by <a class="el" href="a00022_source.html#l00211">adcifa_check_eoc()</a>, <a class="el" href="a00022_source.html#l00229">adcifa_check_eos()</a>, and <a class="el" href="a00022_source.html#l00248">adcifa_get_values_from_sequencer()</a>.</p>

</div>
</div>
<a class="anchor" id="acb00992efca56626cdf0907e5edb5b51"></a><!-- doxytag: member="compiler.h::KO" ref="acb00992efca56626cdf0907e5edb5b51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KO&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00026_source.html#l00368">368</a> of file <a class="el" href="a00026_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab811d8c6ff3a505312d3276590444289"></a><!-- doxytag: member="compiler.h::LOW" ref="ab811d8c6ff3a505312d3276590444289" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00026_source.html#l00372">372</a> of file <a class="el" href="a00026_source.html">compiler.h</a>.</p>

<p>Referenced by <a class="el" href="a00022_source.html#l00211">adcifa_check_eoc()</a>, and <a class="el" href="a00022_source.html#l00229">adcifa_check_eos()</a>.</p>

</div>
</div>
<a class="anchor" id="a29e413f6725b2ba32d165ffaa35b01e5"></a><!-- doxytag: member="compiler.h::OFF" ref="a29e413f6725b2ba32d165ffaa35b01e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00026_source.html#l00358">358</a> of file <a class="el" href="a00026_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba51915c87d64af47fb1cc59348961c9"></a><!-- doxytag: member="compiler.h::OK" ref="aba51915c87d64af47fb1cc59348961c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OK&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00026_source.html#l00369">369</a> of file <a class="el" href="a00026_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad76d1750a6cdeebd506bfcd6752554d2"></a><!-- doxytag: member="compiler.h::ON" ref="ad76d1750a6cdeebd506bfcd6752554d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ON&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00026_source.html#l00359">359</a> of file <a class="el" href="a00026_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba5c54fadff8d880b1945dde87496e31"></a><!-- doxytag: member="compiler.h::PASS" ref="aba5c54fadff8d880b1945dde87496e31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PASS&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00026_source.html#l00370">370</a> of file <a class="el" href="a00026_source.html">compiler.h</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00264">pcl_configure_synchronous_clocks()</a>, <a class="el" href="a00038_source.html#l00500">pcl_configure_usb_clock()</a>, <a class="el" href="a00038_source.html#l00457">pcl_switch_to_osc()</a>, <a class="el" href="a00036_source.html#l00108">pm_config_mainclk_safety()</a>, <a class="el" href="a00036_source.html#l00162">pm_disable_clk_domain_div()</a>, <a class="el" href="a00036_source.html#l00228">pm_disable_module()</a>, <a class="el" href="a00036_source.html#l00205">pm_enable_module()</a>, <a class="el" href="a00036_source.html#l00129">pm_set_clk_domain_div()</a>, <a class="el" href="a00036_source.html#l00097">pm_set_mclk_source()</a>, <a class="el" href="a00036_source.html#l00188">pm_wait_for_clk_ready()</a>, <a class="el" href="a00043_source.html#l00228">scif_configure_osc_crystalmode()</a>, <a class="el" href="a00043_source.html#l00272">scif_configure_osc_extmode()</a>, <a class="el" href="a00043_source.html#l00318">scif_enable_extosc()</a>, <a class="el" href="a00043_source.html#l00291">scif_enable_osc()</a>, <a class="el" href="a00043_source.html#l00662">scif_gc_enable()</a>, <a class="el" href="a00043_source.html#l00614">scif_gc_setup()</a>, <a class="el" href="a00043_source.html#l00088">scif_pclksr_statushigh_wait()</a>, <a class="el" href="a00043_source.html#l00382">scif_pll_disable()</a>, <a class="el" href="a00043_source.html#l00363">scif_pll_enable()</a>, <a class="el" href="a00043_source.html#l00340">scif_pll_setup()</a>, <a class="el" href="a00043_source.html#l00559">scif_start_gclk()</a>, <a class="el" href="a00043_source.html#l00128">scif_start_osc()</a>, <a class="el" href="a00043_source.html#l00422">scif_start_osc32()</a>, <a class="el" href="a00043_source.html#l00588">scif_stop_gclk()</a>, <a class="el" href="a00043_source.html#l00210">scif_stop_osc()</a>, <a class="el" href="a00043_source.html#l00476">scif_stop_osc32()</a>, and <a class="el" href="a00043_source.html#l00401">scif_wait_for_pll_locked()</a>.</p>

</div>
</div>
<a class="anchor" id="a59da1d65e87a723efe808dbabb4fc205"></a><!-- doxytag: member="compiler.h::SET" ref="a59da1d65e87a723efe808dbabb4fc205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00026_source.html#l00375">375</a> of file <a class="el" href="a00026_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41f9c5fb8b08eb5dc3edce4dcb37fee7"></a><!-- doxytag: member="compiler.h::true" ref="a41f9c5fb8b08eb5dc3edce4dcb37fee7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define true&nbsp;&nbsp;&nbsp;TRUE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00026_source.html#l00365">365</a> of file <a class="el" href="a00026_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="compiler.h::TRUE" ref="aa8cecfc5c5c054d2875c03e77b7be15d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00026_source.html#l00361">361</a> of file <a class="el" href="a00026_source.html">compiler.h</a>.</p>

<p>Referenced by <a class="el" href="a00027_source.html#l00501">flashc_erase_all_gp_fuses()</a>, <a class="el" href="a00027_source.html#l00654">flashc_erase_all_pages()</a>, <a class="el" href="a00027_source.html#l00458">flashc_erase_gp_fuse_bit()</a>, <a class="el" href="a00027_source.html#l00465">flashc_erase_gp_fuse_bitfield()</a>, <a class="el" href="a00027_source.html#l00481">flashc_erase_gp_fuse_byte()</a>, <a class="el" href="a00027_source.html#l00640">flashc_erase_page()</a>, <a class="el" href="a00027_source.html#l00682">flashc_erase_user_page()</a>, <a class="el" href="a00027_source.html#l00886">flashc_memcpy()</a>, and <a class="el" href="a00038_source.html#l00177">pcl_configure_clocks_dfll0()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:52:58 2010 for ADCIFA Example 1 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
