<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ADCIFA Example 1 for UC3C_EK: print_funcs.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>print_funcs.c</h1><a href="a00041.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00020"></a>00020 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00035"></a>00035 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00036"></a>00036 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00041"></a>00041 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a00026.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00030.html" title="GPIO software driver interface for AVR UC3.">gpio.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00052.html" title="USART driver for AVR32 UC3.">usart.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00042.html" title="Strings and integers print module for debug purposes.">print_funcs.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="a00041.html#a6fd4aeaa4df21884b41523d4f641f255">00052</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00041.html#a6fd4aeaa4df21884b41523d4f641f255" title="ASCII representation of hexadecimal digits.">HEX_DIGITS</a>[16] = <span class="stringliteral">&quot;0123456789ABCDEF&quot;</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="a00042.html#a8451a6bde8c6e22cefdae279b60bdf4c">00055</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#a8451a6bde8c6e22cefdae279b60bdf4c" title="Sets up DBG_USART with 8N1 at DBG_USART_BAUDRATE.">init_dbg_rs232</a>(<span class="keywordtype">long</span> pba_hz)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <a class="code" href="a00041.html#aa4f0225e2bbb18858af6c082e139477f" title="Sets up DBG_USART with 8N1 at a given baud rate.">init_dbg_rs232_ex</a>(<a class="code" href="a00042.html#ab09fa944d77c3d9cb03e8ca07ea2949d">DBG_USART_BAUDRATE</a>, pba_hz);
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="a00042.html#aa4f0225e2bbb18858af6c082e139477f">00061</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#aa4f0225e2bbb18858af6c082e139477f" title="Sets up DBG_USART with 8N1 at a given baud rate.">init_dbg_rs232_ex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> baudrate, <span class="keywordtype">long</span> pba_hz)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00005.html" title="A type definition of pins and modules connectivity.">gpio_map_t</a> DBG_USART_GPIO_MAP =
<a name="l00064"></a>00064   {
<a name="l00065"></a>00065     {<a class="code" href="a00042.html#ae54ba6a212729fed092cd24b560c0add">DBG_USART_RX_PIN</a>, <a class="code" href="a00042.html#aaf117ee8ce08d60cdfdb99789ea22a14">DBG_USART_RX_FUNCTION</a>},
<a name="l00066"></a>00066     {<a class="code" href="a00042.html#aa0963d854ea0763069ecd69927bc0f12">DBG_USART_TX_PIN</a>, <a class="code" href="a00042.html#aa2e986a948f0cde24cba61bfb5616592">DBG_USART_TX_FUNCTION</a>}
<a name="l00067"></a>00067   };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="comment">// Options for debug USART.</span>
<a name="l00070"></a>00070   <a class="code" href="a00021.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> dbg_usart_options =
<a name="l00071"></a>00071   {
<a name="l00072"></a>00072     .baudrate = baudrate,
<a name="l00073"></a>00073     .charlength = 8,
<a name="l00074"></a>00074     .paritytype = <a class="code" href="a00052.html#a0b656451a78c0f602ee8855d52c719a8" title="Don&amp;#39;t use a parity bit.">USART_NO_PARITY</a>,
<a name="l00075"></a>00075     .stopbits = <a class="code" href="a00052.html#af2d819c8836b2d7838ab501d36458969" title="Use 1 stop bit.">USART_1_STOPBIT</a>,
<a name="l00076"></a>00076     .channelmode = <a class="code" href="a00052.html#a0bd9f61e5232af833543eac9419c2d70" title="Normal communication.">USART_NORMAL_CHMODE</a>
<a name="l00077"></a>00077   };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">// Setup GPIO for debug USART.</span>
<a name="l00080"></a>00080   <a class="code" href="a00029.html#af8e9d12ce235497e93a945d244ffcb1d" title="Enables specific module modes for a set of pins.">gpio_enable_module</a>(DBG_USART_GPIO_MAP,
<a name="l00081"></a>00081                      <span class="keyword">sizeof</span>(DBG_USART_GPIO_MAP) / <span class="keyword">sizeof</span>(DBG_USART_GPIO_MAP[0]));
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="comment">// Initialize it in RS232 mode.</span>
<a name="l00084"></a>00084   <a class="code" href="a00051.html#af8b81384234af455b491c44447d896f1" title="Sets up the USART to use the standard RS232 protocol.">usart_init_rs232</a>(<a class="code" href="a00042.html#a3c6a333a21f4cfa78c87110d5663f9a3">DBG_USART</a>, &amp;dbg_usart_options, pba_hz);
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="a00042.html#ae307b8ae4b9d11051324f58b5962ae8e">00088</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090   <span class="comment">// Redirection to the debug USART.</span>
<a name="l00091"></a>00091   <a class="code" href="a00041.html#a6fafd774bdfbbef64e083a621cc63582" title="Prints a string of characters to a given USART.">print</a>(<a class="code" href="a00042.html#a3c6a333a21f4cfa78c87110d5663f9a3">DBG_USART</a>, str);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="a00042.html#a7facf70827b561ced469cbaf955ac6f7">00095</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#a7facf70827b561ced469cbaf955ac6f7" title="Prints a character to DBG_USART.">print_dbg_char</a>(<span class="keywordtype">int</span> c)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097   <span class="comment">// Redirection to the debug USART.</span>
<a name="l00098"></a>00098   <a class="code" href="a00041.html#a01981dd13f96a4c52594ceab54846073" title="Prints a character to a given USART.">print_char</a>(<a class="code" href="a00042.html#a3c6a333a21f4cfa78c87110d5663f9a3">DBG_USART</a>, c);
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="a00042.html#ad8b70d07a6681ed9a076aa8509dbe2cb">00102</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#ad8b70d07a6681ed9a076aa8509dbe2cb" title="Prints an integer to DBG_USART in a decimal representation.">print_dbg_ulong</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104   <span class="comment">// Redirection to the debug USART.</span>
<a name="l00105"></a>00105   <a class="code" href="a00041.html#a87b437e5caa0abea220fa11d5d07c490" title="Prints an integer to a given USART in a decimal representation.">print_ulong</a>(<a class="code" href="a00042.html#a3c6a333a21f4cfa78c87110d5663f9a3">DBG_USART</a>, n);
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="a00042.html#a21da921ce57ba918396882a5e16ce6a9">00109</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#a21da921ce57ba918396882a5e16ce6a9" title="Prints a char to DBG_USART in an hexadecimal representation.">print_dbg_char_hex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> n)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   <span class="comment">// Redirection to the debug USART.</span>
<a name="l00112"></a>00112   <a class="code" href="a00041.html#a594a6286dd54dcfb339de2992686133c" title="Prints a char to a given USART in an hexadecimal representation.">print_char_hex</a>(<a class="code" href="a00042.html#a3c6a333a21f4cfa78c87110d5663f9a3">DBG_USART</a>, n);
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="a00042.html#a5028962aec711f936e05415ba00e457c">00116</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#a5028962aec711f936e05415ba00e457c" title="Prints a short integer to DBG_USART in an hexadecimal representation.">print_dbg_short_hex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> n)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118   <span class="comment">// Redirection to the debug USART.</span>
<a name="l00119"></a>00119   <a class="code" href="a00041.html#ae8ae4d1b4a652cdd2c814dbeaeb0fd57" title="Prints a short integer to a given USART in an hexadecimal representation.">print_short_hex</a>(<a class="code" href="a00042.html#a3c6a333a21f4cfa78c87110d5663f9a3">DBG_USART</a>, n);
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="a00042.html#a785eba15049e9556dadb53127d8998b4">00123</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#a785eba15049e9556dadb53127d8998b4" title="Prints an integer to DBG_USART in an hexadecimal representation.">print_dbg_hex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125   <span class="comment">// Redirection to the debug USART.</span>
<a name="l00126"></a>00126   <a class="code" href="a00041.html#a391175d3aeea10a8dff2d9c8b8b71534" title="Prints an integer to a given USART in an hexadecimal representation.">print_hex</a>(<a class="code" href="a00042.html#a3c6a333a21f4cfa78c87110d5663f9a3">DBG_USART</a>, n);
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="a00042.html#a6fafd774bdfbbef64e083a621cc63582">00130</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#a6fafd774bdfbbef64e083a621cc63582" title="Prints a string of characters to a given USART.">print</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <span class="keywordtype">char</span> *str)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132   <span class="comment">// Invoke the USART driver to transmit the input string with the given USART.</span>
<a name="l00133"></a>00133   <a class="code" href="a00051.html#a2090c77f008cbbde81b5047b91a9826d" title="Writes one character string to the USART.">usart_write_line</a>(usart, str);
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="a00042.html#a01981dd13f96a4c52594ceab54846073">00137</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#a01981dd13f96a4c52594ceab54846073" title="Prints a character to a given USART.">print_char</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">int</span> c)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <span class="comment">// Invoke the USART driver to transmit the input character with the given USART.</span>
<a name="l00140"></a>00140   <a class="code" href="a00051.html#a2ff96c7ceba22b5663bee08da4633ed9" title="Sends a character with the USART.">usart_putchar</a>(usart, c);
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="a00042.html#a87b437e5caa0abea220fa11d5d07c490">00144</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#a87b437e5caa0abea220fa11d5d07c490" title="Prints an integer to a given USART in a decimal representation.">print_ulong</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146   <span class="keywordtype">char</span> tmp[11];
<a name="l00147"></a>00147   <span class="keywordtype">int</span> i = <span class="keyword">sizeof</span>(tmp) - 1;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="comment">// Convert the given number to an ASCII decimal representation.</span>
<a name="l00150"></a>00150   tmp[i] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00151"></a>00151   <span class="keywordflow">do</span>
<a name="l00152"></a>00152   {
<a name="l00153"></a>00153     tmp[--i] = <span class="charliteral">&#39;0&#39;</span> + n % 10;
<a name="l00154"></a>00154     n /= 10;
<a name="l00155"></a>00155   } <span class="keywordflow">while</span> (n);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="comment">// Transmit the resulting string with the given USART.</span>
<a name="l00158"></a>00158   <a class="code" href="a00041.html#a6fafd774bdfbbef64e083a621cc63582" title="Prints a string of characters to a given USART.">print</a>(usart, tmp + i);
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="a00042.html#a594a6286dd54dcfb339de2992686133c">00162</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#a594a6286dd54dcfb339de2992686133c" title="Prints a char to a given USART in an hexadecimal representation.">print_char_hex</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> n)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164   <span class="keywordtype">char</span> tmp[3];
<a name="l00165"></a>00165   <span class="keywordtype">int</span> i;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="comment">// Convert the given number to an ASCII hexadecimal representation.</span>
<a name="l00168"></a>00168   tmp[2] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00169"></a>00169   <span class="keywordflow">for</span> (i = 1; i &gt;= 0; i--)
<a name="l00170"></a>00170   {
<a name="l00171"></a>00171     tmp[i] = <a class="code" href="a00041.html#a6fd4aeaa4df21884b41523d4f641f255" title="ASCII representation of hexadecimal digits.">HEX_DIGITS</a>[n &amp; 0xF];
<a name="l00172"></a>00172     n &gt;&gt;= 4;
<a name="l00173"></a>00173   }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="comment">// Transmit the resulting string with the given USART.</span>
<a name="l00176"></a>00176   <a class="code" href="a00041.html#a6fafd774bdfbbef64e083a621cc63582" title="Prints a string of characters to a given USART.">print</a>(usart, tmp);
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="a00042.html#ae8ae4d1b4a652cdd2c814dbeaeb0fd57">00180</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#ae8ae4d1b4a652cdd2c814dbeaeb0fd57" title="Prints a short integer to a given USART in an hexadecimal representation.">print_short_hex</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> n)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182   <span class="keywordtype">char</span> tmp[5];
<a name="l00183"></a>00183   <span class="keywordtype">int</span> i;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="comment">// Convert the given number to an ASCII hexadecimal representation.</span>
<a name="l00186"></a>00186   tmp[4] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00187"></a>00187   <span class="keywordflow">for</span> (i = 3; i &gt;= 0; i--)
<a name="l00188"></a>00188   {
<a name="l00189"></a>00189     tmp[i] = <a class="code" href="a00041.html#a6fd4aeaa4df21884b41523d4f641f255" title="ASCII representation of hexadecimal digits.">HEX_DIGITS</a>[n &amp; 0xF];
<a name="l00190"></a>00190     n &gt;&gt;= 4;
<a name="l00191"></a>00191   }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="comment">// Transmit the resulting string with the given USART.</span>
<a name="l00194"></a>00194   <a class="code" href="a00041.html#a6fafd774bdfbbef64e083a621cc63582" title="Prints a string of characters to a given USART.">print</a>(usart, tmp);
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="a00042.html#a391175d3aeea10a8dff2d9c8b8b71534">00198</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#a391175d3aeea10a8dff2d9c8b8b71534" title="Prints an integer to a given USART in an hexadecimal representation.">print_hex</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200   <span class="keywordtype">char</span> tmp[9];
<a name="l00201"></a>00201   <span class="keywordtype">int</span> i;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="comment">// Convert the given number to an ASCII hexadecimal representation.</span>
<a name="l00204"></a>00204   tmp[8] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00205"></a>00205   <span class="keywordflow">for</span> (i = 7; i &gt;= 0; i--)
<a name="l00206"></a>00206   {
<a name="l00207"></a>00207     tmp[i] = <a class="code" href="a00041.html#a6fd4aeaa4df21884b41523d4f641f255" title="ASCII representation of hexadecimal digits.">HEX_DIGITS</a>[n &amp; 0xF];
<a name="l00208"></a>00208     n &gt;&gt;= 4;
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   <span class="comment">// Transmit the resulting string with the given USART.</span>
<a name="l00212"></a>00212   <a class="code" href="a00041.html#a6fafd774bdfbbef64e083a621cc63582" title="Prints a string of characters to a given USART.">print</a>(usart, tmp);
<a name="l00213"></a>00213 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:52:57 2010 for ADCIFA Example 1 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
