<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ADCIFA Example 1 for UC3C_EK: adcifa_example.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>adcifa_example.c File Reference</h1>
<p>ADCIFA example driver for AVR UC3.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00025_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00042_source.html">print_funcs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00030_source.html">gpio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00039_source.html">power_clocks_lib.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00024_source.html">adcifa.h</a>&quot;</code><br/>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00026_source.html">compiler.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for adcifa_example.c:</div>
<div class="dynsection">
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00024_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">ADCIFA channels choice</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpf8676e14d3ae2302c1f2ad0d44f2d073"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a3932f6a14b1ac98547b2e1902a7d68a0">EXAMPLE_ADC_MIC_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_ADCIN14_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a34975eb10c82311196b379778d23ab08">EXAMPLE_ADC_MIC_INN</a>&nbsp;&nbsp;&nbsp;AVR32_ADCIFA_INN_ADCIN14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ae6d3623f21df3eacf3caae03ec01a00a">EXAMPLE_ADC_MIC_INP</a>&nbsp;&nbsp;&nbsp;AVR32_ADCIFA_INP_GNDANA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#add4c343d20eb0ae02a1d4abd1241ecb3">EXAMPLE_ADC_MIC_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_ADCIN14_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#af684e5f47c5f5760d4062a24c11003fd">EXAMPLE_ADC_POTENTIOMETER_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_ADCIN5_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a262c3be230d1e7545e28cd0be2e01186">EXAMPLE_ADC_POTENTIOMETER_INN</a>&nbsp;&nbsp;&nbsp;AVR32_ADCIFA_INN_GNDANA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a4e47a880bb58cffe0643e3734924072f">EXAMPLE_ADC_POTENTIOMETER_INP</a>&nbsp;&nbsp;&nbsp;AVR32_ADCIFA_INP_ADCIN5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ac5e18e590f549bfc531415bd10cb6c22">EXAMPLE_ADC_POTENTIOMETER_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_ADCIN5_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#aa3ff37e05587445ca13a75a80aaaade0">EXAMPLE_ADCIFA_NUMBER_OF_SEQUENCE</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">main function : initialization and loop to display ADC values  <a href="#a840291bc02cba5474a4cb46a9b9566fe"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>ADCIFA example driver for AVR UC3. </p>
<p>This file provides an example for the ADCIFA on AVR UC3 devices.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR UC3</li>
<li>Supported devices: All AVR UC3 devices with an ADCIFA</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00024_source.html">adcifa_example.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3932f6a14b1ac98547b2e1902a7d68a0"></a><!-- doxytag: member="adcifa_example.c::EXAMPLE_ADC_MIC_FUNCTION" ref="a3932f6a14b1ac98547b2e1902a7d68a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_ADC_MIC_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_ADCIN14_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00024_source.html#l00106">106</a> of file <a class="el" href="a00024_source.html">adcifa_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00024_source.html#l00120">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a34975eb10c82311196b379778d23ab08"></a><!-- doxytag: member="adcifa_example.c::EXAMPLE_ADC_MIC_INN" ref="a34975eb10c82311196b379778d23ab08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_ADC_MIC_INN&nbsp;&nbsp;&nbsp;AVR32_ADCIFA_INN_ADCIN14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00024_source.html#l00104">104</a> of file <a class="el" href="a00024_source.html">adcifa_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00024_source.html#l00120">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6d3623f21df3eacf3caae03ec01a00a"></a><!-- doxytag: member="adcifa_example.c::EXAMPLE_ADC_MIC_INP" ref="ae6d3623f21df3eacf3caae03ec01a00a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_ADC_MIC_INP&nbsp;&nbsp;&nbsp;AVR32_ADCIFA_INP_GNDANA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00024_source.html#l00103">103</a> of file <a class="el" href="a00024_source.html">adcifa_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00024_source.html#l00120">main()</a>.</p>

</div>
</div>
<a class="anchor" id="add4c343d20eb0ae02a1d4abd1241ecb3"></a><!-- doxytag: member="adcifa_example.c::EXAMPLE_ADC_MIC_PIN" ref="add4c343d20eb0ae02a1d4abd1241ecb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_ADC_MIC_PIN&nbsp;&nbsp;&nbsp;AVR32_ADCIN14_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00024_source.html#l00105">105</a> of file <a class="el" href="a00024_source.html">adcifa_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00024_source.html#l00120">main()</a>.</p>

</div>
</div>
<a class="anchor" id="af684e5f47c5f5760d4062a24c11003fd"></a><!-- doxytag: member="adcifa_example.c::EXAMPLE_ADC_POTENTIOMETER_FUNCTION" ref="af684e5f47c5f5760d4062a24c11003fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_ADC_POTENTIOMETER_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_ADCIN5_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00024_source.html#l00101">101</a> of file <a class="el" href="a00024_source.html">adcifa_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00024_source.html#l00120">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a262c3be230d1e7545e28cd0be2e01186"></a><!-- doxytag: member="adcifa_example.c::EXAMPLE_ADC_POTENTIOMETER_INN" ref="a262c3be230d1e7545e28cd0be2e01186" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_ADC_POTENTIOMETER_INN&nbsp;&nbsp;&nbsp;AVR32_ADCIFA_INN_GNDANA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00024_source.html#l00099">99</a> of file <a class="el" href="a00024_source.html">adcifa_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00024_source.html#l00120">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e47a880bb58cffe0643e3734924072f"></a><!-- doxytag: member="adcifa_example.c::EXAMPLE_ADC_POTENTIOMETER_INP" ref="a4e47a880bb58cffe0643e3734924072f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_ADC_POTENTIOMETER_INP&nbsp;&nbsp;&nbsp;AVR32_ADCIFA_INP_ADCIN5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00024_source.html#l00098">98</a> of file <a class="el" href="a00024_source.html">adcifa_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00024_source.html#l00120">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5e18e590f549bfc531415bd10cb6c22"></a><!-- doxytag: member="adcifa_example.c::EXAMPLE_ADC_POTENTIOMETER_PIN" ref="ac5e18e590f549bfc531415bd10cb6c22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_ADC_POTENTIOMETER_PIN&nbsp;&nbsp;&nbsp;AVR32_ADCIN5_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00024_source.html#l00100">100</a> of file <a class="el" href="a00024_source.html">adcifa_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00024_source.html#l00120">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3ff37e05587445ca13a75a80aaaade0"></a><!-- doxytag: member="adcifa_example.c::EXAMPLE_ADCIFA_NUMBER_OF_SEQUENCE" ref="aa3ff37e05587445ca13a75a80aaaade0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_ADCIFA_NUMBER_OF_SEQUENCE&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00024_source.html#l00096">96</a> of file <a class="el" href="a00024_source.html">adcifa_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00024_source.html#l00120">main()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="adcifa_example.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>main function : initialization and loop to display ADC values </p>

<p>Definition at line <a class="el" href="a00024_source.html#l00120">120</a> of file <a class="el" href="a00024_source.html">adcifa_example.c</a>.</p>

<p>References <a class="el" href="a00023_source.html#l00101">ADCIFA_ADCREF0</a>, <a class="el" href="a00022_source.html#l00075">adcifa_configure()</a>, <a class="el" href="a00022_source.html#l00118">adcifa_configure_sequencer()</a>, <a class="el" href="a00023_source.html#l00134">ADCIFA_CSWS_WSTATE</a>, <a class="el" href="a00022_source.html#l00248">adcifa_get_values_from_sequencer()</a>, <a class="el" href="a00023_source.html#l00139">ADCIFA_HWLA_NOADJ</a>, <a class="el" href="a00023_source.html#l00145">ADCIFA_SA_NO_EOS_SOFTACK</a>, <a class="el" href="a00023_source.html#l00119">ADCIFA_SHG_1</a>, <a class="el" href="a00023_source.html#l00122">ADCIFA_SHG_8</a>, <a class="el" href="a00023_source.html#l00129">ADCIFA_SOCB_ALLSEQ</a>, <a class="el" href="a00023_source.html#l00115">ADCIFA_SRES_12B</a>, <a class="el" href="a00022_source.html#l00189">adcifa_start_sequencer()</a>, <a class="el" href="a00023_source.html#l00307">ADCIFA_STATUS_COMPLETED</a>, <a class="el" href="a00023_source.html#l00107">ADCIFA_TRGSEL_SOFT</a>, <a class="el" href="a00024_source.html#l00106">EXAMPLE_ADC_MIC_FUNCTION</a>, <a class="el" href="a00024_source.html#l00104">EXAMPLE_ADC_MIC_INN</a>, <a class="el" href="a00024_source.html#l00103">EXAMPLE_ADC_MIC_INP</a>, <a class="el" href="a00024_source.html#l00105">EXAMPLE_ADC_MIC_PIN</a>, <a class="el" href="a00024_source.html#l00101">EXAMPLE_ADC_POTENTIOMETER_FUNCTION</a>, <a class="el" href="a00024_source.html#l00099">EXAMPLE_ADC_POTENTIOMETER_INN</a>, <a class="el" href="a00024_source.html#l00098">EXAMPLE_ADC_POTENTIOMETER_INP</a>, <a class="el" href="a00024_source.html#l00100">EXAMPLE_ADC_POTENTIOMETER_PIN</a>, <a class="el" href="a00024_source.html#l00096">EXAMPLE_ADCIFA_NUMBER_OF_SEQUENCE</a>, <a class="el" href="a00026_source.html#l00360">FALSE</a>, <a class="el" href="a00050_source.html#l00077">FOSC0</a>, <a class="el" href="a00023_source.html#l00334">adcifa_opt_t::gain_calibration_value</a>, <a class="el" href="a00029_source.html#l00057">gpio_enable_module()</a>, <a class="el" href="a00041_source.html#l00055">init_dbg_rs232()</a>, <a class="el" href="a00023_source.html#l00337">adcifa_opt_t::offset_calibration_value</a>, <a class="el" href="a00050_source.html#l00078">OSC0_STARTUP</a>, <a class="el" href="a00039_source.html#l00086">PCL_OSC0</a>, <a class="el" href="a00038_source.html#l00457">pcl_switch_to_osc()</a>, <a class="el" href="a00041_source.html#l00088">print_dbg()</a>, <a class="el" href="a00041_source.html#l00123">print_dbg_hex()</a>, <a class="el" href="a00023_source.html#l00340">adcifa_opt_t::sh0_calibration_value</a>, and <a class="el" href="a00023_source.html#l00343">adcifa_opt_t::sh1_calibration_value</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00121"></a>00121 {
<a name="l00122"></a>00122   <span class="comment">// GPIO pin/adc-function map.</span>
<a name="l00123"></a>00123   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00005.html" title="A type definition of pins and modules connectivity.">gpio_map_t</a> ADCIFA_GPIO_MAP =
<a name="l00124"></a>00124   {
<a name="l00125"></a>00125     {AVR32_ADCREF0_PIN,AVR32_ADCREF0_FUNCTION},
<a name="l00126"></a>00126     {AVR32_ADCREFP_PIN,AVR32_ADCREFP_FUNCTION},
<a name="l00127"></a>00127     {AVR32_ADCREFN_PIN,AVR32_ADCREFN_FUNCTION},
<a name="l00128"></a>00128 <span class="preprocessor">#if BOARD == UC3C_EK</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>    {<a class="code" href="a00024.html#ac5e18e590f549bfc531415bd10cb6c22">EXAMPLE_ADC_POTENTIOMETER_PIN</a>, <a class="code" href="a00024.html#af684e5f47c5f5760d4062a24c11003fd">EXAMPLE_ADC_POTENTIOMETER_FUNCTION</a>},
<a name="l00130"></a>00130     {<a class="code" href="a00024.html#add4c343d20eb0ae02a1d4abd1241ecb3">EXAMPLE_ADC_MIC_PIN</a>, <a class="code" href="a00024.html#a3932f6a14b1ac98547b2e1902a7d68a0">EXAMPLE_ADC_MIC_FUNCTION</a>}
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>  };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="keyword">volatile</span> avr32_adcifa_t *adcifa = &amp;AVR32_ADCIFA; <span class="comment">// ADCIFA IP registers address</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   S16 adc_values[<a class="code" href="a00024.html#aa3ff37e05587445ca13a75a80aaaade0">EXAMPLE_ADCIFA_NUMBER_OF_SEQUENCE</a>];
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="comment">// ADC Configuration</span>
<a name="l00139"></a>00139   <a class="code" href="a00002.html" title="Parameters for the ADCIFA.">adcifa_opt_t</a> adcifa_opt = {
<a name="l00140"></a>00140                               .frequency                = 1000000,  <span class="comment">// ADC frequency (Hz)</span>
<a name="l00141"></a>00141                               .reference_source         = <a class="code" href="a00023.html#a6ec91fbf9faad0721da1e759f8c11397">ADCIFA_ADCREF0</a>, <span class="comment">// Reference Source</span>
<a name="l00142"></a>00142                               .sample_and_hold_disable  = <a class="code" href="a00026.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>,    <span class="comment">// Disable Sample and Hold Time</span>
<a name="l00143"></a>00143                               .single_sequencer_mode    = <a class="code" href="a00026.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>,    <span class="comment">// Single Sequencer Mode </span>
<a name="l00144"></a>00144                               .free_running_mode_enable = <a class="code" href="a00026.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>,    <span class="comment">// Free Running Mode </span>
<a name="l00145"></a>00145                               .sleep_mode_enable        = <a class="code" href="a00026.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>     <span class="comment">// Sleep Mode</span>
<a name="l00146"></a>00146                             };
<a name="l00147"></a>00147   
<a name="l00148"></a>00148   <span class="comment">// Sequencer Configuration</span>
<a name="l00149"></a>00149   <a class="code" href="a00004.html" title="Parameters for the configuration of the Sequencer.">adcifa_sequencer_opt_t</a> adcifa_sequence_opt = {
<a name="l00150"></a>00150                                                   .convnb               = <a class="code" href="a00024.html#aa3ff37e05587445ca13a75a80aaaade0">EXAMPLE_ADCIFA_NUMBER_OF_SEQUENCE</a>, <span class="comment">// Number of sequence</span>
<a name="l00151"></a>00151                                                   .resolution           = <a class="code" href="a00023.html#a635afb5523ecb719a2ca7961806b89bf">ADCIFA_SRES_12B</a>,         <span class="comment">// Resolution selection</span>
<a name="l00152"></a>00152                                                   .trigger_selection    = <a class="code" href="a00023.html#afbd87180cc10efb274849ed0f28cd098" title="Local Definition for Triggering Source used by the ADC.">ADCIFA_TRGSEL_SOFT</a>,      <span class="comment">// Trigger selection</span>
<a name="l00153"></a>00153                                                   .start_of_conversion  = <a class="code" href="a00023.html#af84438dcb5dd535a4df2e07111ae4b0e" title="Local Definition for Conversion Management of the Sequence.">ADCIFA_SOCB_ALLSEQ</a>,      <span class="comment">// Conversion Management</span>
<a name="l00154"></a>00154                                                   .oversampling         = <a class="code" href="a00023.html#a0aeeaf899cef92d3e5c58dd1b4d1ebed" title="Local Definition for Consecutive Sampling Wait State (CSWS).">ADCIFA_CSWS_WSTATE</a>,      <span class="comment">// Oversampling Management </span>
<a name="l00155"></a>00155                                                   .half_word_adjustment = <a class="code" href="a00023.html#a44c74cd98318995dfd07310ba994ad4c" title="Local Definition for Half Word Left Adjustment (HWLA).">ADCIFA_HWLA_NOADJ</a>,       <span class="comment">// Half word Adjustment</span>
<a name="l00156"></a>00156                                                   .software_acknowledge = <a class="code" href="a00023.html#a9887aa81e9be00e98c1f728c1301174a">ADCIFA_SA_NO_EOS_SOFTACK</a> <span class="comment">// Software Acknowledge</span>
<a name="l00157"></a>00157                                                };
<a name="l00158"></a>00158     
<a name="l00159"></a>00159 <span class="preprocessor">  #if BOARD == UC3C_EK</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>  <span class="comment">// Conversions in the Sequencer Configuration  </span>
<a name="l00161"></a>00161   <a class="code" href="a00003.html" title="Parameters for an conversion in the Sequencer.">adcifa_sequencer_conversion_opt_t</a> adcifa_sequence_conversion_opt[<a class="code" href="a00024.html#aa3ff37e05587445ca13a75a80aaaade0">EXAMPLE_ADCIFA_NUMBER_OF_SEQUENCE</a>] = 
<a name="l00162"></a>00162                                                 {
<a name="l00163"></a>00163                                                     {
<a name="l00164"></a>00164                                                       .channel_p = <a class="code" href="a00024.html#a4e47a880bb58cffe0643e3734924072f">EXAMPLE_ADC_POTENTIOMETER_INP</a>,   <span class="comment">// Positive Channel</span>
<a name="l00165"></a>00165                                                       .channel_n = <a class="code" href="a00024.html#a262c3be230d1e7545e28cd0be2e01186">EXAMPLE_ADC_POTENTIOMETER_INN</a>,   <span class="comment">// Negative Channel</span>
<a name="l00166"></a>00166                                                       .gain      = <a class="code" href="a00023.html#ab05914ae0d8d6cb6d1398a599b7315f3" title="Local Definition for Gain selected on a Conversion by the ADC.">ADCIFA_SHG_1</a>                     <span class="comment">// Gain of the conversion</span>
<a name="l00167"></a>00167                                                     },
<a name="l00168"></a>00168                                                     {
<a name="l00169"></a>00169                                                       .channel_p = <a class="code" href="a00024.html#ae6d3623f21df3eacf3caae03ec01a00a">EXAMPLE_ADC_MIC_INP</a>,             <span class="comment">// Positive Channel</span>
<a name="l00170"></a>00170                                                       .channel_n = <a class="code" href="a00024.html#a34975eb10c82311196b379778d23ab08">EXAMPLE_ADC_MIC_INN</a>,             <span class="comment">// Negative Channel</span>
<a name="l00171"></a>00171                                                       .gain      = <a class="code" href="a00023.html#a782489b48f1095eb55eecea6fea7e229">ADCIFA_SHG_8</a>                     <span class="comment">// Gain of the conversion</span>
<a name="l00172"></a>00172                                                     }                                                                     
<a name="l00173"></a>00173                                                 };
<a name="l00174"></a>00174 <span class="preprocessor">  #endif // end BOARD == UC3C_EK</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176   <span class="keyword">volatile</span> <span class="keywordtype">int</span> i;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="comment">// switch to oscillator 0</span>
<a name="l00179"></a>00179   <a class="code" href="a00038.html#ac557cb29483bdd41f36dea2dba5bf9ab" title="UC3C Device-specific implementation.">pcl_switch_to_osc</a>(<a class="code" href="a00039.html#af1e177f049f666a68c4969ab118bac6ba1de109897efb1a7aa0945ff267cb7a5c">PCL_OSC0</a>, <a class="code" href="a00050.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>, <a class="code" href="a00050.html#adfb3992a1da533cf6df09267b8f49003" title="Osc0 startup time: RCOsc periods.">OSC0_STARTUP</a>);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="comment">// init debug serial line</span>
<a name="l00182"></a>00182   <a class="code" href="a00041.html#a8451a6bde8c6e22cefdae279b60bdf4c" title="Sets up DBG_USART with 8N1 at DBG_USART_BAUDRATE.">init_dbg_rs232</a>(<a class="code" href="a00050.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <span class="comment">// Assign and enable GPIO pins to the ADC function.</span>
<a name="l00185"></a>00185   <a class="code" href="a00029.html#af8e9d12ce235497e93a945d244ffcb1d" title="Enables specific module modes for a set of pins.">gpio_enable_module</a>(ADCIFA_GPIO_MAP, <span class="keyword">sizeof</span>(ADCIFA_GPIO_MAP) / <span class="keyword">sizeof</span>(ADCIFA_GPIO_MAP[0]));
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   <span class="comment">// Get ADCIFA Factory Configuration</span>
<a name="l00188"></a>00188   <span class="comment">// adcifa_get_calibration_data(adcifa, &amp;adcifa_opt, 0);  </span>
<a name="l00189"></a>00189   adcifa_opt.<a class="code" href="a00002.html#acbeb14da299dd6bf1deae7df40466b5f" title="Offset Calibration Value.">offset_calibration_value</a> = 0;
<a name="l00190"></a>00190   adcifa_opt.<a class="code" href="a00002.html#a93d494fbeb6c43465507c1ac7c11969d" title="Gain Calibration Value.">gain_calibration_value</a> = (0x10 &lt;&lt; 10) | (0x10 &lt;&lt; 5) | (0x10 &lt;&lt; 10);
<a name="l00191"></a>00191   adcifa_opt.<a class="code" href="a00002.html#a80093f80cd76f64251c2969e6937ba57" title="S/H Gain Calibration Value for Seq0.">sh0_calibration_value</a> = 0x210;
<a name="l00192"></a>00192   adcifa_opt.<a class="code" href="a00002.html#a9b73d3af6d61e6ff59da0f285331aa2a" title="S/H Gain Calibration Value for Seq1.">sh1_calibration_value</a> = 0x210;
<a name="l00193"></a>00193   
<a name="l00194"></a>00194   <span class="comment">// Configure ADCIFA core</span>
<a name="l00195"></a>00195   <a class="code" href="a00022.html#a379b6ae7284b595f3862aa5905bdb81c" title="Configure ADCIFA. Mandatory to call. If not called, ADC channels will have side effects...">adcifa_configure</a>(adcifa, &amp;adcifa_opt, <a class="code" href="a00050.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>);
<a name="l00196"></a>00196   
<a name="l00197"></a>00197   <span class="comment">// Configure ADCIFA sequencer 0</span>
<a name="l00198"></a>00198   <a class="code" href="a00022.html#afdf7aaf4bda16240facc63278bb6ab8d" title="Configure ADCIFA specific sequencer.Sequence, Gain and Mux.">adcifa_configure_sequencer</a>(adcifa, 0, &amp;adcifa_sequence_opt, adcifa_sequence_conversion_opt);
<a name="l00199"></a>00199     
<a name="l00200"></a>00200   <span class="comment">// do a loop</span>
<a name="l00201"></a>00201   <span class="keywordflow">for</span> (;;)
<a name="l00202"></a>00202   {
<a name="l00203"></a>00203     <span class="comment">// slow down operations</span>
<a name="l00204"></a>00204     <span class="keywordflow">for</span> ( i=0 ; i &lt; 1000000 ; i++);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="comment">// display a header to user</span>
<a name="l00207"></a>00207     <a class="code" href="a00041.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;\x1B[2J\x1B[H\r\nADCIFA Example\r\n&quot;</span>);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="comment">// Start ADCIFA sequencer 0</span>
<a name="l00210"></a>00210     <a class="code" href="a00022.html#a5303e5ee7611f7c691c1c44079f8e593" title="Start analog to digital conversion for a specific sequencer.">adcifa_start_sequencer</a>(adcifa, 0);
<a name="l00211"></a>00211     
<a name="l00212"></a>00212     <span class="comment">// Get Values from sequencer 0</span>
<a name="l00213"></a>00213     <span class="keywordflow">if</span> (<a class="code" href="a00022.html#a422b3c4daaa730001ba0452e96ebe369" title="Get channel values for a specific sequence.">adcifa_get_values_from_sequencer</a>(adcifa,
<a name="l00214"></a>00214                                          0,
<a name="l00215"></a>00215                                          &amp;adcifa_sequence_opt,
<a name="l00216"></a>00216                                          adc_values) == <a class="code" href="a00023.html#ab75f24a4ea390085afcc702b02764923" title="This constant is used as return value for &amp;quot;adcifa_get_values_seq&amp;quot; function...">ADCIFA_STATUS_COMPLETED</a>)
<a name="l00217"></a>00217     {
<a name="l00218"></a>00218 <span class="preprocessor">    #if BOARD == UC3C_EK    </span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>        <span class="comment">// display value to user</span>
<a name="l00220"></a>00220         <a class="code" href="a00041.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;HEX Value for Channel potentiometer: 0x&quot;</span>);
<a name="l00221"></a>00221         <a class="code" href="a00041.html#a785eba15049e9556dadb53127d8998b4" title="Prints an integer to DBG_USART in an hexadecimal representation.">print_dbg_hex</a>(adc_values[0]);
<a name="l00222"></a>00222         <a class="code" href="a00041.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;\r\n&quot;</span>);
<a name="l00223"></a>00223         <a class="code" href="a00041.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;HEX Value for Channel microphone: 0x&quot;</span>);
<a name="l00224"></a>00224         <a class="code" href="a00041.html#a785eba15049e9556dadb53127d8998b4" title="Prints an integer to DBG_USART in an hexadecimal representation.">print_dbg_hex</a>(~adc_values[1]);
<a name="l00225"></a>00225         <a class="code" href="a00041.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;\r\n&quot;</span>);        
<a name="l00226"></a>00226 <span class="preprocessor">    #endif // BOARD == UC3C_EK</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>    }
<a name="l00228"></a>00228   }
<a name="l00229"></a>00229 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:52:58 2010 for ADCIFA Example 1 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
