<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ADCIFA Example 1 for UC3C_EK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>LED_Display()
: <a class="el" href="a00033.html#abc9557d8f6d94f9b70bcd7f3cc4a8339">led.h</a>
</li>
<li>LED_Display_Field()
: <a class="el" href="a00033.html#a330746dd25fdff5fe719f66126c73b94">led.h</a>
</li>
<li>LED_Display_Mask()
: <a class="el" href="a00033.html#a0fb7d110fe935c1fc389da536f5ac863">led.h</a>
</li>
<li>LED_Get_Intensity()
: <a class="el" href="a00033.html#aaa404a894b2b42620888adb03182b136">led.h</a>
</li>
<li>LED_Off()
: <a class="el" href="a00033.html#a4fd150a9e6101fac47b3773b0b0efe85">led.h</a>
</li>
<li>LED_On()
: <a class="el" href="a00033.html#aae2307f8092fc9aee98dd01452a96353">led.h</a>
</li>
<li>LED_Read_Display()
: <a class="el" href="a00033.html#a4d53d61c28422af97a573b537c4971f9">led.h</a>
</li>
<li>LED_Read_Display_Field()
: <a class="el" href="a00033.html#aabc52f7ad850b290d792b9515b26a068">led.h</a>
</li>
<li>LED_Read_Display_Mask()
: <a class="el" href="a00033.html#ab3e615bf05a19c1c1585b481dcf98d2e">led.h</a>
</li>
<li>LED_Set_Intensity()
: <a class="el" href="a00033.html#a323c36e6a50492ccb1714faa52946878">led.h</a>
</li>
<li>LED_Test()
: <a class="el" href="a00033.html#a4ccba3c2059900f353f79592ef1dceaa">led.h</a>
</li>
<li>LED_Toggle()
: <a class="el" href="a00033.html#a00143942b290ce713d0707b246d7413b">led.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:53:05 2010 for ADCIFA Example 1 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
