<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ADCIFA Example 1 for UC3C_EK: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADCIFA Example 1 for UC3C_EK Documentation</h1><h2><a class="anchor" id="intro">
Introduction</a></h2>
<p>This is the documentation for the data structures, functions, variables, defines, enums, and typedefs for the ADCIFA driver. <br/>
It also gives an example of the usage of the ADCIFA module, eg: <br/>
</p>
<ul>
<li>[on UC3C_EK only] Use the potentiometer sensor and see the value change on a serial terminal,</li>
</ul>
<h2><a class="anchor" id="files">
Main Files</a></h2>
<ul>
<li><a class="el" href="a00022.html" title="ADCIFA driver for AVR UC3.">adcifa.c</a> : ADCIFA driver</li>
<li><a class="el" href="a00023.html" title="ADCIFA header for AVR UC3.">adcifa.h</a> : ADCIFA header file</li>
<li><a class="el" href="a00024.html" title="ADCIFA example driver for AVR UC3.">adcifa_example.c</a> : ADCIFA code example</li>
</ul>
<h2><a class="anchor" id="compinfo">
Compilation Info</a></h2>
<p>This software was written for the GNU GCC for AVR32 and IAR Systems compiler for AVR UC3. Other compilers may or may not work.</p>
<h2><a class="anchor" id="deviceinfo">
Device Info</a></h2>
<p>All AVR UC3 devices with a ADCIFA module can be used. This example has been tested with the following setup:<br/>
</p>
<ul>
<li>UC3C_EK evaluation kit</li>
</ul>
<h2><a class="anchor" id="setupinfo">
Setup Information</a></h2>
<p><br/>
CPU speed: <em> 16 MHz </em></p>
<ul>
<li>[on UC3C_EK only] Connect a PC USB cable to the USB VCP plug (the USB plug on the right) of the UC3C_EK. The PC is used as a power source. The UC3C0512C USART2 is connected to the UC3B USART1. The UC3B holds a firmware that acts as a USART to USB gateway. It implements a USB CDC class: when connected to a PC, it will enumerate as a Virtual Com Port. Once the UC3B USB is correctly installed on Windows, to communicate on this port, open a HyperTerminal configured with the following settings: 57600 bps, 8 data bits, no parity bit, 1 stop bit, no flow control.</li>
</ul>
<h2><a class="anchor" id="contactinfo">
Contact Information</a></h2>
<p>For further information, visit <a href="http://www.atmel.com/products/AVR32/">Atmel AVR32</a>.<br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:52:57 2010 for ADCIFA Example 1 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
