<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AST Example 2 for UC3C_EK: ast_calendar_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ast_calendar_t Struct Reference</h1><!-- doxytag: class="ast_calendar_t" -->
<p>Input when initializing AST in calendar mode.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00021_source.html">ast.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;avr32_ast_calv_t&nbsp;&nbsp;&nbsp;<a class="el" href="a00002.html#a5e6f40149d8cd0055238f9349baccaf0">FIELD</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;unsigned long&nbsp;&nbsp;&nbsp;<a class="el" href="a00002.html#a72778c57858ab99d4e782c7a19182390">field</a></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Input when initializing AST in calendar mode. </p>

<p>Definition at line <a class="el" href="a00021_source.html#l00085">85</a> of file <a class="el" href="a00021_source.html">ast.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="acab71391babf8a5000e14fb9846f575d"></a><!-- doxytag: member="ast_calendar_t::@1" ref="acab71391babf8a5000e14fb9846f575d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e6f40149d8cd0055238f9349baccaf0"></a><!-- doxytag: member="ast_calendar_t::FIELD" ref="a5e6f40149d8cd0055238f9349baccaf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avr32_ast_calv_t <a class="el" href="a00002.html#a5e6f40149d8cd0055238f9349baccaf0">ast_calendar_t::FIELD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00089">89</a> of file <a class="el" href="a00021_source.html">ast.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72778c57858ab99d4e782c7a19182390"></a><!-- doxytag: member="ast_calendar_t::field" ref="a72778c57858ab99d4e782c7a19182390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="a00002.html#a72778c57858ab99d4e782c7a19182390">ast_calendar_t::field</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00088">88</a> of file <a class="el" href="a00021_source.html">ast.h</a>.</p>

<p>Referenced by <a class="el" href="a00020_source.html#l00141">ast_get_calendar_value()</a>, and <a class="el" href="a00020_source.html#l00118">ast_set_calendar_value()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:56:09 2010 for AST Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
