<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AST Example 2 for UC3C_EK: pm_uc3c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pm_uc3c.h File Reference</h1>
<p>Power Manager(PM) driver interface.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00024_source.html">compiler.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for pm_uc3c.h:</div>
<div class="dynsection">
</div>

<p><a href="a00035_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#aa1626f662e07d1aa23645de70383a8be">_PM_UC3C_H_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#aaa19f9329d0a760de066a859915daa11">PM_NOT_SUPPORTED</a>&nbsp;&nbsp;&nbsp;(-10000)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define "not supported" for the power manager features.  <a href="#aaa19f9329d0a760de066a859915daa11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ad011b4312da9dd961e90e9884e621f74">PM_POLL_TIMEOUT</a>&nbsp;&nbsp;&nbsp;100000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The timeguard used for polling (expressed in ticks).  <a href="#ad011b4312da9dd961e90e9884e621f74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a83e474a409f4821a1ffb7a538882ce5f">PM_UNLOCK</a>(reg)&nbsp;&nbsp;&nbsp;(AVR32_PM.unlock = (unsigned long)(AVR32_PM_UNLOCK_KEY_VALUE &lt;&lt; AVR32_PM_UNLOCK_KEY_OFFSET)|(reg))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unlock PM register macro.  <a href="#a83e474a409f4821a1ffb7a538882ce5f"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#aea4a6cecabd6ace50e11b1588576535c">pm_clk_domain_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="a00035.html#aea4a6cecabd6ace50e11b1588576535ca8f30cb60acdab990ecbe9dadd74f3d67">PM_CLK_DOMAIN_0</a> =  AVR32_PM_CLK_GRP_CPU, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00035.html#aea4a6cecabd6ace50e11b1588576535caa36a86f57a2a32507ce7a84537751ef3">PM_CLK_DOMAIN_1</a> =  AVR32_PM_CLK_GRP_HSB, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00035.html#aea4a6cecabd6ace50e11b1588576535ca75bf7740192d422d49cc143026403d0e">PM_CLK_DOMAIN_2</a> =  AVR32_PM_CLK_GRP_PBA, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00035.html#aea4a6cecabd6ace50e11b1588576535ca159fdb5cbf3d14bfee214a9b6e10c91c">PM_CLK_DOMAIN_3</a> =  AVR32_PM_CLK_GRP_PBB, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00035.html#aea4a6cecabd6ace50e11b1588576535ca208df795621e2e61888aff5fe95bf70c">PM_CLK_DOMAIN_4</a> =  AVR32_PM_CLK_GRP_PBC, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00035.html#aea4a6cecabd6ace50e11b1588576535ca751484b79b7f306e82e4d1a631cb9b59">PM_CLK_DOMAIN_INVALID</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The clock domains of the power manager. </p>
 <a href="a00035.html#aea4a6cecabd6ace50e11b1588576535c">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310">pm_clk_src_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310a885e82bb9f21b5bf240661947d42072e">PM_CLK_SRC_SLOW</a> =  AVR32_PM_MCSEL_SLOW, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310a49f43b46cf68d1dc4640584cd8ea9544">PM_CLK_SRC_OSC0</a> =  AVR32_PM_MCSEL_OSC0, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310ae6d449f47385521546867f9dc9dbe154">PM_CLK_SRC_OSC1</a> =  AVR32_PM_MCSEL_OSC1, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310a53a1f3a48c75772aa26f29cfb332bbdb">PM_CLK_SRC_PLL0</a> =  AVR32_PM_MCSEL_PLL0, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310a1e251e0f3de3c6858219f063c70b92ba">PM_CLK_SRC_PLL1</a> =  AVR32_PM_MCSEL_PLL1, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310a22d4905250f67bb1306bd9049eb61e3c">PM_CLK_SRC_RC8M</a> =  AVR32_PM_MCSEL_RCOSC8, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310a7590022a64df93ebd0bde5cc38cde8a5">PM_CLK_SRC_RCRIPOSC</a> =  AVR32_PM_MCSEL_CRIPOSC, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310ad0ad6e68968757591d619c6024cd4e73">PM_CLK_SRC_RC120M</a> =  AVR32_PM_MCSEL_RC120M, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310a51c2eff117a35b4d9013b77740f552ad">PM_CLK_SRC_INVALID</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Device-specific data. </p>
 <a href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a2dec77bcf0a6e6ddb97e22052dc1979c">pm_divratio_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="a00035.html#a2dec77bcf0a6e6ddb97e22052dc1979ca30c7faba7d6d0532ac28e39bf02ff061">PM_CKSEL_DIVRATIO_2</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00035.html#a2dec77bcf0a6e6ddb97e22052dc1979ca7f998cb06cadeca4c20a62174309750e">PM_CKSEL_DIVRATIO_4</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00035.html#a2dec77bcf0a6e6ddb97e22052dc1979cae395ebfc33ac30b46edfec9d43d11229">PM_CKSEL_DIVRATIO_8</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00035.html#a2dec77bcf0a6e6ddb97e22052dc1979cacbb398f7cc39e5aa7754699a9687643d">PM_CKSEL_DIVRATIO_16</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00035.html#a2dec77bcf0a6e6ddb97e22052dc1979caea40191275793e135fb3b3c792b77ab3">PM_CKSEL_DIVRATIO_32</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00035.html#a2dec77bcf0a6e6ddb97e22052dc1979ca90109336eb88c021bc7846f258cb2c53">PM_CKSEL_DIVRATIO_64</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00035.html#a2dec77bcf0a6e6ddb97e22052dc1979caea080e0910a2096b31df599973e49fc8">PM_CKSEL_DIVRATIO_128</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00035.html#a2dec77bcf0a6e6ddb97e22052dc1979ca962015a41d3c318f04eb07f041cb4153">PM_CKSEL_DIVRATIO_256</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The possible synchronous clock division ratio. </p>
 <a href="a00035.html#a2dec77bcf0a6e6ddb97e22052dc1979c">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Interrupt Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpa84ec36a972fc4ca2d2e5e4dcea0fb4b"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a7649e06adac966061667895a1b5aa1de">pm_clear_interrupt_status</a> (unsigned long mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear raised interrupts from the power manager.  <a href="#a7649e06adac966061667895a1b5aa1de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a2bba2a2917eff7cd9be45d29271a80ce">pm_disable_interrupts</a> (unsigned long mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable power manager interrupts.  <a href="#a2bba2a2917eff7cd9be45d29271a80ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a2235df192e85e41f2e00203a70d7fb78">pm_enable_interrupts</a> (unsigned long mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable power manager interrupts.  <a href="#a2235df192e85e41f2e00203a70d7fb78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ab34ee62e42100da8f18662ee3aebe1d6">pm_get_enabled_interrupts</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the enabled power manager interrupts.  <a href="#ab34ee62e42100da8f18662ee3aebe1d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a87ba2f10046ccd4715fcfdeed3d4cae5">pm_get_interrupts_status</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the interrupts status of the power manager.  <a href="#a87ba2f10046ccd4715fcfdeed3d4cae5"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Clock Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp03b11c46892cfc08127c40826d9d4ecf"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#aceb9e54e518efca8516f4af990489cc5">pm_config_mainclk_safety</a> (bool cfd, bool final)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure the main clock safety mechanisms.  <a href="#aceb9e54e518efca8516f4af990489cc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ac77be1957392fe87dad5adff282c5255">pm_disable_clk_domain_div</a> (<a class="el" href="a00035.html#aea4a6cecabd6ace50e11b1588576535c">pm_clk_domain_t</a> clock_domain)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable the division ratio for a clock domain.  <a href="#ac77be1957392fe87dad5adff282c5255"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ad473d037e202983e552d891dac92ade1">pm_set_clk_domain_div</a> (<a class="el" href="a00035.html#aea4a6cecabd6ace50e11b1588576535c">pm_clk_domain_t</a> clock_domain, <a class="el" href="a00035.html#a2dec77bcf0a6e6ddb97e22052dc1979c">pm_divratio_t</a> divratio)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the division ratio for a clock domain.  <a href="#ad473d037e202983e552d891dac92ade1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ae8ae9d9b5af1bbd592f7dce6e11677b0">pm_set_mclk_source</a> (<a class="el" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310">pm_clk_src_t</a> src)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the main clock.  <a href="#ae8ae9d9b5af1bbd592f7dce6e11677b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ab99d1b12a729c6e6f765e951089be571">pm_wait_for_clk_ready</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait actively for the clock settings to be effective.  <a href="#ab99d1b12a729c6e6f765e951089be571"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Module Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp357e91a5b16989cc0ded6425d73a5043"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a03d78b08e8181f62ae8fbc8095bc54b8">pm_disable_module</a> (unsigned long module)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable the clock of a module.  <a href="#a03d78b08e8181f62ae8fbc8095bc54b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a07ec689d5d7bbb41b9bacd7589209f8d">pm_enable_module</a> (unsigned long module)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable the clock of a module.  <a href="#a07ec689d5d7bbb41b9bacd7589209f8d"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Reset Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp88d7bad8a51cb7850f22f46e09f4fcb8"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a5df005717f57da33832643d34fab2a43">pm_get_reset_cause</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns MCU last reset cause.  <a href="#a5df005717f57da33832643d34fab2a43"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Misc Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpb17e0e5f84d5774e1e68936838a962d9"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a18bcb86baff3a3f4c4c50c990075d0db">pm_get_status</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the PM status.  <a href="#a18bcb86baff3a3f4c4c50c990075d0db"></a><br/></td></tr>
<tr><td colspan="2"><h2>Sleep Functions</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp5e823f2baf0537f7addfe6b0954fe072"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ac11cc59a43dd9ec6b7fb43580453eff7">SLEEP</a>(sleep_mode)&nbsp;&nbsp;&nbsp;{__asm__ __volatile__ (&quot;sleep &quot;STRINGZ(sleep_mode));}</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the MCU in the specified sleep mode.  <a href="#ac11cc59a43dd9ec6b7fb43580453eff7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#afccc99faadaa8bfe71bf19a5b56bfb8a">pm_asyn_wake_up_disable</a> (unsigned long awen_mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable one or several asynchronous wake-up sources.  <a href="#afccc99faadaa8bfe71bf19a5b56bfb8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ac7a96d1cfe8af568737e82c1f3f0676f">pm_asyn_wake_up_enable</a> (unsigned long awen_mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable one or several asynchronous wake-up source.  <a href="#ac7a96d1cfe8af568737e82c1f3f0676f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a8d08fa5bbd67a6a4b86ec6e8c2501ec8">pm_get_wake_cause</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns MCU wake cause.  <a href="#a8d08fa5bbd67a6a4b86ec6e8c2501ec8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Power Manager(PM) driver interface. </p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 UC3C devices.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00035_source.html">pm_uc3c.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa1626f662e07d1aa23645de70383a8be"></a><!-- doxytag: member="pm_uc3c.h::_PM_UC3C_H_" ref="aa1626f662e07d1aa23645de70383a8be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PM_UC3C_H_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00035_source.html#l00049">49</a> of file <a class="el" href="a00035_source.html">pm_uc3c.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa19f9329d0a760de066a859915daa11"></a><!-- doxytag: member="pm_uc3c.h::PM_NOT_SUPPORTED" ref="aaa19f9329d0a760de066a859915daa11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_NOT_SUPPORTED&nbsp;&nbsp;&nbsp;(-10000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define "not supported" for the power manager features. </p>

<p>Definition at line <a class="el" href="a00035_source.html#l00109">109</a> of file <a class="el" href="a00035_source.html">pm_uc3c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad011b4312da9dd961e90e9884e621f74"></a><!-- doxytag: member="pm_uc3c.h::PM_POLL_TIMEOUT" ref="ad011b4312da9dd961e90e9884e621f74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_POLL_TIMEOUT&nbsp;&nbsp;&nbsp;100000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The timeguard used for polling (expressed in ticks). </p>

<p>Definition at line <a class="el" href="a00035_source.html#l00106">106</a> of file <a class="el" href="a00035_source.html">pm_uc3c.h</a>.</p>

<p>Referenced by <a class="el" href="a00034_source.html#l00188">pm_wait_for_clk_ready()</a>.</p>

</div>
</div>
<a class="anchor" id="a83e474a409f4821a1ffb7a538882ce5f"></a><!-- doxytag: member="pm_uc3c.h::PM_UNLOCK" ref="a83e474a409f4821a1ffb7a538882ce5f" args="(reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_UNLOCK</td>
          <td>(</td>
          <td class="paramtype">reg&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(AVR32_PM.unlock = (unsigned long)(AVR32_PM_UNLOCK_KEY_VALUE &lt;&lt; AVR32_PM_UNLOCK_KEY_OFFSET)|(reg))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unlock PM register macro. </p>

<p>Definition at line <a class="el" href="a00035_source.html#l00113">113</a> of file <a class="el" href="a00035_source.html">pm_uc3c.h</a>.</p>

<p>Referenced by <a class="el" href="a00034_source.html#l00108">pm_config_mainclk_safety()</a>, <a class="el" href="a00034_source.html#l00162">pm_disable_clk_domain_div()</a>, <a class="el" href="a00034_source.html#l00228">pm_disable_module()</a>, <a class="el" href="a00034_source.html#l00205">pm_enable_module()</a>, <a class="el" href="a00034_source.html#l00129">pm_set_clk_domain_div()</a>, and <a class="el" href="a00034_source.html#l00097">pm_set_mclk_source()</a>.</p>

</div>
</div>
<a class="anchor" id="ac11cc59a43dd9ec6b7fb43580453eff7"></a><!-- doxytag: member="pm_uc3c.h::SLEEP" ref="ac11cc59a43dd9ec6b7fb43580453eff7" args="(sleep_mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP</td>
          <td>(</td>
          <td class="paramtype">sleep_mode&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;{__asm__ __volatile__ (&quot;sleep &quot;STRINGZ(sleep_mode));}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the MCU in the specified sleep mode. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Precautions should be taken before entering sleep mode. Refer to the datasheet chapter 'Power Manager'.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sleep_mode</em>&nbsp;</td><td>The sleep mode index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00035_source.html#l00232">232</a> of file <a class="el" href="a00035_source.html">pm_uc3c.h</a>.</p>

<p>Referenced by <a class="el" href="a00022_source.html#l00180">main()</a>, and <a class="el" href="a00041_source.html#l00090">pm_sleep()</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aea4a6cecabd6ace50e11b1588576535c"></a><!-- doxytag: member="pm_uc3c.h::pm_clk_domain_t" ref="aea4a6cecabd6ace50e11b1588576535c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00035.html#aea4a6cecabd6ace50e11b1588576535c">pm_clk_domain_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The clock domains of the power manager. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aea4a6cecabd6ace50e11b1588576535ca8f30cb60acdab990ecbe9dadd74f3d67"></a><!-- doxytag: member="PM_CLK_DOMAIN_0" ref="aea4a6cecabd6ace50e11b1588576535ca8f30cb60acdab990ecbe9dadd74f3d67" args="" -->PM_CLK_DOMAIN_0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aea4a6cecabd6ace50e11b1588576535caa36a86f57a2a32507ce7a84537751ef3"></a><!-- doxytag: member="PM_CLK_DOMAIN_1" ref="aea4a6cecabd6ace50e11b1588576535caa36a86f57a2a32507ce7a84537751ef3" args="" -->PM_CLK_DOMAIN_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aea4a6cecabd6ace50e11b1588576535ca75bf7740192d422d49cc143026403d0e"></a><!-- doxytag: member="PM_CLK_DOMAIN_2" ref="aea4a6cecabd6ace50e11b1588576535ca75bf7740192d422d49cc143026403d0e" args="" -->PM_CLK_DOMAIN_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aea4a6cecabd6ace50e11b1588576535ca159fdb5cbf3d14bfee214a9b6e10c91c"></a><!-- doxytag: member="PM_CLK_DOMAIN_3" ref="aea4a6cecabd6ace50e11b1588576535ca159fdb5cbf3d14bfee214a9b6e10c91c" args="" -->PM_CLK_DOMAIN_3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aea4a6cecabd6ace50e11b1588576535ca208df795621e2e61888aff5fe95bf70c"></a><!-- doxytag: member="PM_CLK_DOMAIN_4" ref="aea4a6cecabd6ace50e11b1588576535ca208df795621e2e61888aff5fe95bf70c" args="" -->PM_CLK_DOMAIN_4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aea4a6cecabd6ace50e11b1588576535ca751484b79b7f306e82e4d1a631cb9b59"></a><!-- doxytag: member="PM_CLK_DOMAIN_INVALID" ref="aea4a6cecabd6ace50e11b1588576535ca751484b79b7f306e82e4d1a631cb9b59" args="" -->PM_CLK_DOMAIN_INVALID</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="a00035_source.html#l00081">81</a> of file <a class="el" href="a00035_source.html">pm_uc3c.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00082"></a>00082 {
<a name="l00083"></a>00083   <a class="code" href="a00035.html#aea4a6cecabd6ace50e11b1588576535ca8f30cb60acdab990ecbe9dadd74f3d67">PM_CLK_DOMAIN_0</a> = AVR32_PM_CLK_GRP_CPU,
<a name="l00084"></a>00084   <a class="code" href="a00035.html#aea4a6cecabd6ace50e11b1588576535caa36a86f57a2a32507ce7a84537751ef3">PM_CLK_DOMAIN_1</a> = AVR32_PM_CLK_GRP_HSB,
<a name="l00085"></a>00085   <a class="code" href="a00035.html#aea4a6cecabd6ace50e11b1588576535ca75bf7740192d422d49cc143026403d0e">PM_CLK_DOMAIN_2</a> = AVR32_PM_CLK_GRP_PBA,
<a name="l00086"></a>00086   <a class="code" href="a00035.html#aea4a6cecabd6ace50e11b1588576535ca159fdb5cbf3d14bfee214a9b6e10c91c">PM_CLK_DOMAIN_3</a> = AVR32_PM_CLK_GRP_PBB,
<a name="l00087"></a>00087   <a class="code" href="a00035.html#aea4a6cecabd6ace50e11b1588576535ca208df795621e2e61888aff5fe95bf70c">PM_CLK_DOMAIN_4</a> = AVR32_PM_CLK_GRP_PBC,  
<a name="l00088"></a>00088   <a class="code" href="a00035.html#aea4a6cecabd6ace50e11b1588576535ca751484b79b7f306e82e4d1a631cb9b59">PM_CLK_DOMAIN_INVALID</a>
<a name="l00089"></a>00089 } <a class="code" href="a00035.html#aea4a6cecabd6ace50e11b1588576535c" title="The clock domains of the power manager.">pm_clk_domain_t</a>;
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6d0083840f5a3cef12557a5b93b7d310"></a><!-- doxytag: member="pm_uc3c.h::pm_clk_src_t" ref="a6d0083840f5a3cef12557a5b93b7d310" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310">pm_clk_src_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Device-specific data. </p>
<p>The clock sources of the power manager. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6d0083840f5a3cef12557a5b93b7d310a885e82bb9f21b5bf240661947d42072e"></a><!-- doxytag: member="PM_CLK_SRC_SLOW" ref="a6d0083840f5a3cef12557a5b93b7d310a885e82bb9f21b5bf240661947d42072e" args="" -->PM_CLK_SRC_SLOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d0083840f5a3cef12557a5b93b7d310a49f43b46cf68d1dc4640584cd8ea9544"></a><!-- doxytag: member="PM_CLK_SRC_OSC0" ref="a6d0083840f5a3cef12557a5b93b7d310a49f43b46cf68d1dc4640584cd8ea9544" args="" -->PM_CLK_SRC_OSC0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d0083840f5a3cef12557a5b93b7d310ae6d449f47385521546867f9dc9dbe154"></a><!-- doxytag: member="PM_CLK_SRC_OSC1" ref="a6d0083840f5a3cef12557a5b93b7d310ae6d449f47385521546867f9dc9dbe154" args="" -->PM_CLK_SRC_OSC1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d0083840f5a3cef12557a5b93b7d310a53a1f3a48c75772aa26f29cfb332bbdb"></a><!-- doxytag: member="PM_CLK_SRC_PLL0" ref="a6d0083840f5a3cef12557a5b93b7d310a53a1f3a48c75772aa26f29cfb332bbdb" args="" -->PM_CLK_SRC_PLL0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d0083840f5a3cef12557a5b93b7d310a1e251e0f3de3c6858219f063c70b92ba"></a><!-- doxytag: member="PM_CLK_SRC_PLL1" ref="a6d0083840f5a3cef12557a5b93b7d310a1e251e0f3de3c6858219f063c70b92ba" args="" -->PM_CLK_SRC_PLL1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d0083840f5a3cef12557a5b93b7d310a22d4905250f67bb1306bd9049eb61e3c"></a><!-- doxytag: member="PM_CLK_SRC_RC8M" ref="a6d0083840f5a3cef12557a5b93b7d310a22d4905250f67bb1306bd9049eb61e3c" args="" -->PM_CLK_SRC_RC8M</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d0083840f5a3cef12557a5b93b7d310a7590022a64df93ebd0bde5cc38cde8a5"></a><!-- doxytag: member="PM_CLK_SRC_RCRIPOSC" ref="a6d0083840f5a3cef12557a5b93b7d310a7590022a64df93ebd0bde5cc38cde8a5" args="" -->PM_CLK_SRC_RCRIPOSC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d0083840f5a3cef12557a5b93b7d310ad0ad6e68968757591d619c6024cd4e73"></a><!-- doxytag: member="PM_CLK_SRC_RC120M" ref="a6d0083840f5a3cef12557a5b93b7d310ad0ad6e68968757591d619c6024cd4e73" args="" -->PM_CLK_SRC_RC120M</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d0083840f5a3cef12557a5b93b7d310a51c2eff117a35b4d9013b77740f552ad"></a><!-- doxytag: member="PM_CLK_SRC_INVALID" ref="a6d0083840f5a3cef12557a5b93b7d310a51c2eff117a35b4d9013b77740f552ad" args="" -->PM_CLK_SRC_INVALID</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="a00035_source.html#l00067">67</a> of file <a class="el" href="a00035_source.html">pm_uc3c.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00068"></a>00068 {
<a name="l00069"></a>00069   <a class="code" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310a885e82bb9f21b5bf240661947d42072e">PM_CLK_SRC_SLOW</a> = AVR32_PM_MCSEL_SLOW,
<a name="l00070"></a>00070   <a class="code" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310a49f43b46cf68d1dc4640584cd8ea9544">PM_CLK_SRC_OSC0</a> = AVR32_PM_MCSEL_OSC0,
<a name="l00071"></a>00071   <a class="code" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310ae6d449f47385521546867f9dc9dbe154">PM_CLK_SRC_OSC1</a> = AVR32_PM_MCSEL_OSC1,  
<a name="l00072"></a>00072   <a class="code" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310a53a1f3a48c75772aa26f29cfb332bbdb">PM_CLK_SRC_PLL0</a> = AVR32_PM_MCSEL_PLL0,
<a name="l00073"></a>00073   <a class="code" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310a1e251e0f3de3c6858219f063c70b92ba">PM_CLK_SRC_PLL1</a> = AVR32_PM_MCSEL_PLL1,  
<a name="l00074"></a>00074   <a class="code" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310a22d4905250f67bb1306bd9049eb61e3c">PM_CLK_SRC_RC8M</a> = AVR32_PM_MCSEL_RCOSC8,  
<a name="l00075"></a>00075   <a class="code" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310a7590022a64df93ebd0bde5cc38cde8a5">PM_CLK_SRC_RCRIPOSC</a> = AVR32_PM_MCSEL_CRIPOSC,  
<a name="l00076"></a>00076   <a class="code" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310ad0ad6e68968757591d619c6024cd4e73">PM_CLK_SRC_RC120M</a> = AVR32_PM_MCSEL_RC120M,  
<a name="l00077"></a>00077   <a class="code" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310a51c2eff117a35b4d9013b77740f552ad">PM_CLK_SRC_INVALID</a>
<a name="l00078"></a>00078 } <a class="code" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310" title="Device-specific data.">pm_clk_src_t</a>;
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2dec77bcf0a6e6ddb97e22052dc1979c"></a><!-- doxytag: member="pm_uc3c.h::pm_divratio_t" ref="a2dec77bcf0a6e6ddb97e22052dc1979c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00035.html#a2dec77bcf0a6e6ddb97e22052dc1979c">pm_divratio_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The possible synchronous clock division ratio. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2dec77bcf0a6e6ddb97e22052dc1979ca30c7faba7d6d0532ac28e39bf02ff061"></a><!-- doxytag: member="PM_CKSEL_DIVRATIO_2" ref="a2dec77bcf0a6e6ddb97e22052dc1979ca30c7faba7d6d0532ac28e39bf02ff061" args="" -->PM_CKSEL_DIVRATIO_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2dec77bcf0a6e6ddb97e22052dc1979ca7f998cb06cadeca4c20a62174309750e"></a><!-- doxytag: member="PM_CKSEL_DIVRATIO_4" ref="a2dec77bcf0a6e6ddb97e22052dc1979ca7f998cb06cadeca4c20a62174309750e" args="" -->PM_CKSEL_DIVRATIO_4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2dec77bcf0a6e6ddb97e22052dc1979cae395ebfc33ac30b46edfec9d43d11229"></a><!-- doxytag: member="PM_CKSEL_DIVRATIO_8" ref="a2dec77bcf0a6e6ddb97e22052dc1979cae395ebfc33ac30b46edfec9d43d11229" args="" -->PM_CKSEL_DIVRATIO_8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2dec77bcf0a6e6ddb97e22052dc1979cacbb398f7cc39e5aa7754699a9687643d"></a><!-- doxytag: member="PM_CKSEL_DIVRATIO_16" ref="a2dec77bcf0a6e6ddb97e22052dc1979cacbb398f7cc39e5aa7754699a9687643d" args="" -->PM_CKSEL_DIVRATIO_16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2dec77bcf0a6e6ddb97e22052dc1979caea40191275793e135fb3b3c792b77ab3"></a><!-- doxytag: member="PM_CKSEL_DIVRATIO_32" ref="a2dec77bcf0a6e6ddb97e22052dc1979caea40191275793e135fb3b3c792b77ab3" args="" -->PM_CKSEL_DIVRATIO_32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2dec77bcf0a6e6ddb97e22052dc1979ca90109336eb88c021bc7846f258cb2c53"></a><!-- doxytag: member="PM_CKSEL_DIVRATIO_64" ref="a2dec77bcf0a6e6ddb97e22052dc1979ca90109336eb88c021bc7846f258cb2c53" args="" -->PM_CKSEL_DIVRATIO_64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2dec77bcf0a6e6ddb97e22052dc1979caea080e0910a2096b31df599973e49fc8"></a><!-- doxytag: member="PM_CKSEL_DIVRATIO_128" ref="a2dec77bcf0a6e6ddb97e22052dc1979caea080e0910a2096b31df599973e49fc8" args="" -->PM_CKSEL_DIVRATIO_128</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2dec77bcf0a6e6ddb97e22052dc1979ca962015a41d3c318f04eb07f041cb4153"></a><!-- doxytag: member="PM_CKSEL_DIVRATIO_256" ref="a2dec77bcf0a6e6ddb97e22052dc1979ca962015a41d3c318f04eb07f041cb4153" args="" -->PM_CKSEL_DIVRATIO_256</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="a00035_source.html#l00093">93</a> of file <a class="el" href="a00035_source.html">pm_uc3c.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00094"></a>00094 {
<a name="l00095"></a>00095   <a class="code" href="a00035.html#a2dec77bcf0a6e6ddb97e22052dc1979ca30c7faba7d6d0532ac28e39bf02ff061">PM_CKSEL_DIVRATIO_2</a> = 0,  <span class="comment">// Divide the main clock by 2^1</span>
<a name="l00096"></a>00096   <a class="code" href="a00035.html#a2dec77bcf0a6e6ddb97e22052dc1979ca7f998cb06cadeca4c20a62174309750e">PM_CKSEL_DIVRATIO_4</a>,      <span class="comment">// Divide the main clock by 2^2</span>
<a name="l00097"></a>00097   <a class="code" href="a00035.html#a2dec77bcf0a6e6ddb97e22052dc1979cae395ebfc33ac30b46edfec9d43d11229">PM_CKSEL_DIVRATIO_8</a>,      <span class="comment">// Divide the main clock by 2^3</span>
<a name="l00098"></a>00098   <a class="code" href="a00035.html#a2dec77bcf0a6e6ddb97e22052dc1979cacbb398f7cc39e5aa7754699a9687643d">PM_CKSEL_DIVRATIO_16</a>,     <span class="comment">// Divide the main clock by 2^4</span>
<a name="l00099"></a>00099   <a class="code" href="a00035.html#a2dec77bcf0a6e6ddb97e22052dc1979caea40191275793e135fb3b3c792b77ab3">PM_CKSEL_DIVRATIO_32</a>,     <span class="comment">// Divide the main clock by 2^5</span>
<a name="l00100"></a>00100   <a class="code" href="a00035.html#a2dec77bcf0a6e6ddb97e22052dc1979ca90109336eb88c021bc7846f258cb2c53">PM_CKSEL_DIVRATIO_64</a>,     <span class="comment">// Divide the main clock by 2^6</span>
<a name="l00101"></a>00101   <a class="code" href="a00035.html#a2dec77bcf0a6e6ddb97e22052dc1979caea080e0910a2096b31df599973e49fc8">PM_CKSEL_DIVRATIO_128</a>,    <span class="comment">// Divide the main clock by 2^7</span>
<a name="l00102"></a>00102   <a class="code" href="a00035.html#a2dec77bcf0a6e6ddb97e22052dc1979ca962015a41d3c318f04eb07f041cb4153">PM_CKSEL_DIVRATIO_256</a>     <span class="comment">// Divide the main clock by 2^8</span>
<a name="l00103"></a>00103 } <a class="code" href="a00035.html#a2dec77bcf0a6e6ddb97e22052dc1979c" title="The possible synchronous clock division ratio.">pm_divratio_t</a>;
</pre></div></p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afccc99faadaa8bfe71bf19a5b56bfb8a"></a><!-- doxytag: member="pm_uc3c.h::pm_asyn_wake_up_disable" ref="afccc99faadaa8bfe71bf19a5b56bfb8a" args="(unsigned long awen_mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void pm_asyn_wake_up_disable </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>awen_mask</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable one or several asynchronous wake-up sources. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>awen_mask</em>&nbsp;</td><td>Mask of asynchronous wake-up sources (use one of the defines AVR32_PM_AWEN_xxxxWEN_MASK in the part-specific header file under "toolchain folder"/avr32/inc(lude)/avr32/) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00035_source.html#l00270">270</a> of file <a class="el" href="a00035_source.html">pm_uc3c.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00271"></a>00271 {
<a name="l00272"></a>00272   AVR32_PM.awen &amp;= ~awen_mask;
<a name="l00273"></a>00273 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac7a96d1cfe8af568737e82c1f3f0676f"></a><!-- doxytag: member="pm_uc3c.h::pm_asyn_wake_up_enable" ref="ac7a96d1cfe8af568737e82c1f3f0676f" args="(unsigned long awen_mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void pm_asyn_wake_up_enable </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>awen_mask</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable one or several asynchronous wake-up source. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>awen_mask</em>&nbsp;</td><td>Mask of asynchronous wake-up sources (use one of the defines AVR32_PM_AWEN_xxxxWEN_MASK in the part-specific header file under "toolchain folder"/avr32/inc(lude)/avr32/) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00035_source.html#l00256">256</a> of file <a class="el" href="a00035_source.html">pm_uc3c.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00257"></a>00257 {
<a name="l00258"></a>00258   AVR32_PM.awen |= awen_mask;
<a name="l00259"></a>00259 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7649e06adac966061667895a1b5aa1de"></a><!-- doxytag: member="pm_uc3c.h::pm_clear_interrupt_status" ref="a7649e06adac966061667895a1b5aa1de" args="(unsigned long mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void pm_clear_interrupt_status </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>mask</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear raised interrupts from the power manager. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>The interrupts to clear. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00035_source.html#l00361">361</a> of file <a class="el" href="a00035_source.html">pm_uc3c.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00362"></a>00362 {
<a name="l00363"></a>00363   AVR32_PM.icr |= mask;
<a name="l00364"></a>00364 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aceb9e54e518efca8516f4af990489cc5"></a><!-- doxytag: member="pm_uc3c.h::pm_config_mainclk_safety" ref="aceb9e54e518efca8516f4af990489cc5" args="(bool cfd, bool final)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long pm_config_mainclk_safety </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>cfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>final</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure the main clock safety mechanisms. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Refer to the section Clock Failure Detector of the PM chapter in the datasheet</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The Critical Path Oscillator (CRIPOSC) must be enabled before enabling the Over Clock Protection mechanism.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cfd</em>&nbsp;</td><td>Enable/disable the Clock Failure Detection mechanism </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>final</em>&nbsp;</td><td>If true, make this configuration definitive</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>=0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&lt;0</em>&nbsp;</td><td>An error occured. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00034_source.html#l00108">108</a> of file <a class="el" href="a00034_source.html">pm_uc3c.c</a>.</p>

<p>References <a class="el" href="a00030_source.html#l00291">AVR32_ENTER_CRITICAL_REGION</a>, <a class="el" href="a00030_source.html#l00302">AVR32_LEAVE_CRITICAL_REGION</a>, <a class="el" href="a00034_source.html#l00062">u_avr32_pm_cfdctrl_t::cfdctrl</a>, <a class="el" href="a00034_source.html#l00063">u_avr32_pm_cfdctrl_t::CFDCTRL</a>, <a class="el" href="a00024_source.html#l00370">PASS</a>, and <a class="el" href="a00035_source.html#l00113">PM_UNLOCK</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00109"></a>00109 {
<a name="l00110"></a>00110   <a class="code" href="a00010.html">u_avr32_pm_cfdctrl_t</a> u_avr32_pm_cfdctrl = {AVR32_PM.cfdctrl};
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="comment">// Check if the CFDCTRL register is read-only.</span>
<a name="l00113"></a>00113   <span class="keywordflow">if</span>(AVR32_PM.cfdctrl &amp; AVR32_PM_CFDCTRL_SFV_MASK)
<a name="l00114"></a>00114     <span class="keywordflow">return</span> -1;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="comment">// Unlock the write-protected CFDCTRL register</span>
<a name="l00117"></a>00117   <a class="code" href="a00050.html#ga6614d1866189f3f0c9a66e5c18e6a261" title="Start section with code protected against interrupts.">AVR32_ENTER_CRITICAL_REGION</a>( );
<a name="l00118"></a>00118   <span class="comment">// Modify</span>
<a name="l00119"></a>00119   u_avr32_pm_cfdctrl.<a class="code" href="a00010.html#a6d88c95cdc744077c420cde38d043fd6">CFDCTRL</a>.cfden = cfd;
<a name="l00120"></a>00120   u_avr32_pm_cfdctrl.<a class="code" href="a00010.html#a6d88c95cdc744077c420cde38d043fd6">CFDCTRL</a>.sfv = <span class="keyword">final</span>;
<a name="l00121"></a>00121   <span class="comment">// Write back</span>
<a name="l00122"></a>00122   <a class="code" href="a00035.html#a83e474a409f4821a1ffb7a538882ce5f" title="Unlock PM register macro.">PM_UNLOCK</a>(AVR32_PM_CFDCTRL);  
<a name="l00123"></a>00123   AVR32_PM.cfdctrl = u_avr32_pm_cfdctrl.<a class="code" href="a00010.html#a11c58f931eebbce6605378fa22e43f5b">cfdctrl</a>;
<a name="l00124"></a>00124   <a class="code" href="a00050.html#ga85b7f1705a7949f2e8dfacb071e00c6a" title="End section with code protected against interrupts.">AVR32_LEAVE_CRITICAL_REGION</a>( );
<a name="l00125"></a>00125   
<a name="l00126"></a>00126   <span class="keywordflow">return</span> <a class="code" href="a00024.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00127"></a>00127 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac77be1957392fe87dad5adff282c5255"></a><!-- doxytag: member="pm_uc3c.h::pm_disable_clk_domain_div" ref="ac77be1957392fe87dad5adff282c5255" args="(pm_clk_domain_t clock_domain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long pm_disable_clk_domain_div </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00035.html#aea4a6cecabd6ace50e11b1588576535c">pm_clk_domain_t</a>&nbsp;</td>
          <td class="paramname"> <em>clock_domain</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the division ratio for a clock domain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clock_domain</em>&nbsp;</td><td>The clock domain to alter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Care should be taken that each new frequency of the synchronous clocks does not exceed the maximum frequency for each clock domain.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>=0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&lt;0</em>&nbsp;</td><td>An error occured. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00034_source.html#l00162">162</a> of file <a class="el" href="a00034_source.html">pm_uc3c.c</a>.</p>

<p>References <a class="el" href="a00030_source.html#l00291">AVR32_ENTER_CRITICAL_REGION</a>, <a class="el" href="a00030_source.html#l00302">AVR32_LEAVE_CRITICAL_REGION</a>, <a class="el" href="a00034_source.html#l00068">u_avr32_pm_cpusel_t::cpusel</a>, <a class="el" href="a00034_source.html#l00069">u_avr32_pm_cpusel_t::CPUSEL</a>, <a class="el" href="a00024_source.html#l00354">DISABLE</a>, <a class="el" href="a00024_source.html#l00370">PASS</a>, and <a class="el" href="a00035_source.html#l00113">PM_UNLOCK</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00163"></a>00163 {
<a name="l00164"></a>00164   <a class="code" href="a00011.html">u_avr32_pm_cpusel_t</a> u_avr32_pm_cpusel = {AVR32_PM.cpusel};
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">//# Implementation note: the CPUSEL and PBASEL and PBBSEL and PBCSEL registers all have the</span>
<a name="l00167"></a>00167 <span class="comment">//# same structure.</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">//# Implementation note: the ckSEL registers are contiguous and memory-mapped in</span>
<a name="l00170"></a>00170 <span class="comment">//# that order: CPUSEL, HSBSEL, PBASEL, PBBSEL, PBCSEL.</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="comment">// ckSEL must not be written while SR.CKRDY is 0.</span>
<a name="l00173"></a>00173   <span class="keywordflow">if</span>(!(AVR32_PM.sr &amp; AVR32_PM_SR_CKRDY_MASK))
<a name="l00174"></a>00174     <span class="keywordflow">return</span> -1;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="comment">// Modify</span>
<a name="l00177"></a>00177   u_avr32_pm_cpusel.<a class="code" href="a00011.html#a975b36252484e92630b1e999b83062bb">CPUSEL</a>.cpudiv= <a class="code" href="a00024.html#a99496f7308834e8b220f7894efa0b6ab">DISABLE</a>;
<a name="l00178"></a>00178   <a class="code" href="a00050.html#ga6614d1866189f3f0c9a66e5c18e6a261" title="Start section with code protected against interrupts.">AVR32_ENTER_CRITICAL_REGION</a>( );
<a name="l00179"></a>00179   <span class="comment">// Unlock the write-protected ckSEL register</span>
<a name="l00180"></a>00180   <a class="code" href="a00035.html#a83e474a409f4821a1ffb7a538882ce5f" title="Unlock PM register macro.">PM_UNLOCK</a>(AVR32_PM_CPUSEL + clock_domain*<span class="keyword">sizeof</span>(avr32_pm_cpusel_t));
<a name="l00181"></a>00181   <span class="comment">// Update</span>
<a name="l00182"></a>00182   *(&amp;(AVR32_PM.cpusel) + clock_domain)= u_avr32_pm_cpusel.<a class="code" href="a00011.html#ad91bec8f2c8bcc786fcbb710d5354154">cpusel</a>;
<a name="l00183"></a>00183   <a class="code" href="a00050.html#ga85b7f1705a7949f2e8dfacb071e00c6a" title="End section with code protected against interrupts.">AVR32_LEAVE_CRITICAL_REGION</a>( );
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="keywordflow">return</span> <a class="code" href="a00024.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00186"></a>00186 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2bba2a2917eff7cd9be45d29271a80ce"></a><!-- doxytag: member="pm_uc3c.h::pm_disable_interrupts" ref="a2bba2a2917eff7cd9be45d29271a80ce" args="(unsigned long mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void pm_disable_interrupts </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>mask</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable power manager interrupts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>the interrupts to disable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00035_source.html#l00325">325</a> of file <a class="el" href="a00035_source.html">pm_uc3c.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00326"></a>00326 {
<a name="l00327"></a>00327   AVR32_PM.idr |= mask;
<a name="l00328"></a>00328 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a03d78b08e8181f62ae8fbc8095bc54b8"></a><!-- doxytag: member="pm_uc3c.h::pm_disable_module" ref="a03d78b08e8181f62ae8fbc8095bc54b8" args="(unsigned long module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long pm_disable_module </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>module</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the clock of a module. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>module</em>&nbsp;</td><td>The module to shut down (use one of the defines in the part-specific header file under "toolchain folder"/avr32/inc(lude)/avr32/; depending on the clock domain, look for the sections "CPU clocks", "HSB clocks", "PBx clocks")</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&lt;0</em>&nbsp;</td><td>An error occured. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00034_source.html#l00228">228</a> of file <a class="el" href="a00034_source.html">pm_uc3c.c</a>.</p>

<p>References <a class="el" href="a00030_source.html#l00291">AVR32_ENTER_CRITICAL_REGION</a>, <a class="el" href="a00030_source.html#l00302">AVR32_LEAVE_CRITICAL_REGION</a>, <a class="el" href="a00024_source.html#l00370">PASS</a>, and <a class="el" href="a00035_source.html#l00113">PM_UNLOCK</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00229"></a>00229 {
<a name="l00230"></a>00230   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> domain = module&gt;&gt;5;
<a name="l00231"></a>00231 <span class="comment">//# Implementation note: the ckMASK registers are contiguous and memory-mapped</span>
<a name="l00232"></a>00232 <span class="comment">//# in that order: CPUMASK, HSBMASK, PBAMASK, PBBMASK.</span>
<a name="l00233"></a>00233   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *regptr = (<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>*)(&amp;(AVR32_PM.cpumask) + domain);
<a name="l00234"></a>00234   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> regvalue;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   <span class="comment">// Read</span>
<a name="l00238"></a>00238   regvalue = *regptr;
<a name="l00239"></a>00239   <span class="comment">// Modify</span>
<a name="l00240"></a>00240   regvalue &amp;= ~(1&lt;&lt;(module%32));
<a name="l00241"></a>00241   <a class="code" href="a00050.html#ga6614d1866189f3f0c9a66e5c18e6a261" title="Start section with code protected against interrupts.">AVR32_ENTER_CRITICAL_REGION</a>( );
<a name="l00242"></a>00242   <span class="comment">// Unlock the write-protected ckMASK register</span>
<a name="l00243"></a>00243   <a class="code" href="a00035.html#a83e474a409f4821a1ffb7a538882ce5f" title="Unlock PM register macro.">PM_UNLOCK</a>(AVR32_PM_CPUMASK + domain*<span class="keyword">sizeof</span>(avr32_pm_cpumask_t));
<a name="l00244"></a>00244   <span class="comment">// Write</span>
<a name="l00245"></a>00245   *regptr = regvalue;
<a name="l00246"></a>00246   <a class="code" href="a00050.html#ga85b7f1705a7949f2e8dfacb071e00c6a" title="End section with code protected against interrupts.">AVR32_LEAVE_CRITICAL_REGION</a>( );
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   <span class="keywordflow">return</span> <a class="code" href="a00024.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00249"></a>00249 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2235df192e85e41f2e00203a70d7fb78"></a><!-- doxytag: member="pm_uc3c.h::pm_enable_interrupts" ref="a2235df192e85e41f2e00203a70d7fb78" args="(unsigned long mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void pm_enable_interrupts </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>mask</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable power manager interrupts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>the interrupts to enable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00035_source.html#l00312">312</a> of file <a class="el" href="a00035_source.html">pm_uc3c.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00313"></a>00313 {
<a name="l00314"></a>00314   AVR32_PM.ier |= mask;
<a name="l00315"></a>00315 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a07ec689d5d7bbb41b9bacd7589209f8d"></a><!-- doxytag: member="pm_uc3c.h::pm_enable_module" ref="a07ec689d5d7bbb41b9bacd7589209f8d" args="(unsigned long module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long pm_enable_module </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>module</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the clock of a module. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>module</em>&nbsp;</td><td>The module to clock (use one of the defines in the part-specific header file under "toolchain folder"/avr32/inc(lude)/avr32/; depending on the clock domain, look for the sections "CPU clocks", "HSB clocks", "PBx clocks")</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&lt;0</em>&nbsp;</td><td>An error occured. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00034_source.html#l00205">205</a> of file <a class="el" href="a00034_source.html">pm_uc3c.c</a>.</p>

<p>References <a class="el" href="a00030_source.html#l00291">AVR32_ENTER_CRITICAL_REGION</a>, <a class="el" href="a00030_source.html#l00302">AVR32_LEAVE_CRITICAL_REGION</a>, <a class="el" href="a00024_source.html#l00370">PASS</a>, and <a class="el" href="a00035_source.html#l00113">PM_UNLOCK</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00206"></a>00206 {
<a name="l00207"></a>00207   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> domain = module&gt;&gt;5;
<a name="l00208"></a>00208 <span class="comment">//# Implementation note: the ckMASK registers are contiguous and memory-mapped</span>
<a name="l00209"></a>00209 <span class="comment">//# in that order: CPUMASK, HSBMASK, PBAMASK, PBBMASK.</span>
<a name="l00210"></a>00210   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *regptr = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>*)(&amp;(AVR32_PM.cpumask) + domain);  
<a name="l00211"></a>00211   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> regvalue;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <span class="comment">// Read</span>
<a name="l00215"></a>00215   regvalue = *regptr;
<a name="l00216"></a>00216   <span class="comment">// Modify</span>
<a name="l00217"></a>00217   regvalue |= (1&lt;&lt;(module%32));
<a name="l00218"></a>00218   <a class="code" href="a00050.html#ga6614d1866189f3f0c9a66e5c18e6a261" title="Start section with code protected against interrupts.">AVR32_ENTER_CRITICAL_REGION</a>( );
<a name="l00219"></a>00219   <span class="comment">// Unlock the write-protected ckMASK register</span>
<a name="l00220"></a>00220   <a class="code" href="a00035.html#a83e474a409f4821a1ffb7a538882ce5f" title="Unlock PM register macro.">PM_UNLOCK</a>(AVR32_PM_CPUMASK + domain*<span class="keyword">sizeof</span>(avr32_pm_cpumask_t));
<a name="l00221"></a>00221   <span class="comment">// Write</span>
<a name="l00222"></a>00222   *regptr = regvalue;
<a name="l00223"></a>00223   <a class="code" href="a00050.html#ga85b7f1705a7949f2e8dfacb071e00c6a" title="End section with code protected against interrupts.">AVR32_LEAVE_CRITICAL_REGION</a>( );
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="keywordflow">return</span> <a class="code" href="a00024.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00226"></a>00226 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab34ee62e42100da8f18662ee3aebe1d6"></a><!-- doxytag: member="pm_uc3c.h::pm_get_enabled_interrupts" ref="ab34ee62e42100da8f18662ee3aebe1d6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long pm_get_enabled_interrupts </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the enabled power manager interrupts. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>mask of the enabled interrupts. </dd></dl>

<p>Definition at line <a class="el" href="a00035_source.html#l00337">337</a> of file <a class="el" href="a00035_source.html">pm_uc3c.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00338"></a>00338 {
<a name="l00339"></a>00339   <span class="keywordflow">return</span>(AVR32_PM.imr);
<a name="l00340"></a>00340 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a87ba2f10046ccd4715fcfdeed3d4cae5"></a><!-- doxytag: member="pm_uc3c.h::pm_get_interrupts_status" ref="a87ba2f10046ccd4715fcfdeed3d4cae5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long pm_get_interrupts_status </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the interrupts status of the power manager. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>mask of the interrupts that have been triggered. </dd></dl>

<p>Definition at line <a class="el" href="a00035_source.html#l00349">349</a> of file <a class="el" href="a00035_source.html">pm_uc3c.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00350"></a>00350 {
<a name="l00351"></a>00351   <span class="keywordflow">return</span>(AVR32_PM.isr);
<a name="l00352"></a>00352 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5df005717f57da33832643d34fab2a43"></a><!-- doxytag: member="pm_uc3c.h::pm_get_reset_cause" ref="a5df005717f57da33832643d34fab2a43" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long pm_get_reset_cause </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns MCU last reset cause. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The MCU last reset cause which can be masked with the <code>AVR32_PM_RCAUSE_x_MASK</code> bit-masks to isolate specific causes. </dd></dl>

<p>Definition at line <a class="el" href="a00035_source.html#l00291">291</a> of file <a class="el" href="a00035_source.html">pm_uc3c.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00292"></a>00292 {
<a name="l00293"></a>00293   <span class="keywordflow">return</span> AVR32_PM.rcause;
<a name="l00294"></a>00294 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a18bcb86baff3a3f4c4c50c990075d0db"></a><!-- doxytag: member="pm_uc3c.h::pm_get_status" ref="a18bcb86baff3a3f4c4c50c990075d0db" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long pm_get_status </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the PM status. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The content of the PM Status register. </dd></dl>

<p>Definition at line <a class="el" href="a00035_source.html#l00381">381</a> of file <a class="el" href="a00035_source.html">pm_uc3c.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00382"></a>00382 {
<a name="l00383"></a>00383   <span class="keywordflow">return</span> AVR32_PM.sr;
<a name="l00384"></a>00384 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8d08fa5bbd67a6a4b86ec6e8c2501ec8"></a><!-- doxytag: member="pm_uc3c.h::pm_get_wake_cause" ref="a8d08fa5bbd67a6a4b86ec6e8c2501ec8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long pm_get_wake_cause </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns MCU wake cause. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The MCU wake cause which can be masked with the <code>AVR32_PM_WCAUSE_x_MASK</code> bit-masks to isolate specific causes. </dd></dl>

<p>Definition at line <a class="el" href="a00035_source.html#l00242">242</a> of file <a class="el" href="a00035_source.html">pm_uc3c.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00243"></a>00243 {
<a name="l00244"></a>00244   <span class="keywordflow">return</span> AVR32_PM.wcause;
<a name="l00245"></a>00245 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad473d037e202983e552d891dac92ade1"></a><!-- doxytag: member="pm_uc3c.h::pm_set_clk_domain_div" ref="ad473d037e202983e552d891dac92ade1" args="(pm_clk_domain_t clock_domain, pm_divratio_t divratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long pm_set_clk_domain_div </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00035.html#aea4a6cecabd6ace50e11b1588576535c">pm_clk_domain_t</a>&nbsp;</td>
          <td class="paramname"> <em>clock_domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00035.html#a2dec77bcf0a6e6ddb97e22052dc1979c">pm_divratio_t</a>&nbsp;</td>
          <td class="paramname"> <em>divratio</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the division ratio for a clock domain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clock_domain</em>&nbsp;</td><td>The clock domain to alter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>divratio</em>&nbsp;</td><td>The division ratio to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Care should be taken that each new frequency of the synchronous clocks does not exceed the maximum frequency for each clock domain.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>=0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&lt;0</em>&nbsp;</td><td>An error occured. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00034_source.html#l00129">129</a> of file <a class="el" href="a00034_source.html">pm_uc3c.c</a>.</p>

<p>References <a class="el" href="a00030_source.html#l00291">AVR32_ENTER_CRITICAL_REGION</a>, <a class="el" href="a00030_source.html#l00302">AVR32_LEAVE_CRITICAL_REGION</a>, <a class="el" href="a00034_source.html#l00068">u_avr32_pm_cpusel_t::cpusel</a>, <a class="el" href="a00034_source.html#l00069">u_avr32_pm_cpusel_t::CPUSEL</a>, <a class="el" href="a00024_source.html#l00370">PASS</a>, and <a class="el" href="a00035_source.html#l00113">PM_UNLOCK</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00130"></a>00130 {
<a name="l00131"></a>00131   <a class="code" href="a00011.html">u_avr32_pm_cpusel_t</a> u_avr32_pm_cpusel = {AVR32_PM.cpusel};
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">//# Implementation note: the CPUSEL and PBASEL and PBBSEL registers all have the</span>
<a name="l00134"></a>00134 <span class="comment">//# same structure.</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">//# Implementation note: the ckSEL registers are contiguous and memory-mapped in</span>
<a name="l00137"></a>00137 <span class="comment">//# that order: CPUSEL, HSBSEL, PBASEL, PBBSEL.</span>
<a name="l00138"></a>00138   
<a name="l00139"></a>00139 <span class="preprocessor">#ifdef AVR32SFW_INPUT_CHECK</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>  <span class="comment">// Check the divratio</span>
<a name="l00141"></a>00141   <span class="keywordflow">if</span>((divratio &gt; PM_CPUSEL_DIVRATIO_MAX)||(divratio &lt; 0))
<a name="l00142"></a>00142     <span class="keywordflow">return</span> -1;
<a name="l00143"></a>00143 <span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145   <span class="comment">// ckSEL must not be written while SR.CKRDY is 0.</span>
<a name="l00146"></a>00146   <span class="keywordflow">if</span>(!(AVR32_PM.sr &amp; AVR32_PM_SR_CKRDY_MASK))
<a name="l00147"></a>00147     <span class="keywordflow">return</span> -1;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="comment">// Modify</span>
<a name="l00150"></a>00150   u_avr32_pm_cpusel.<a class="code" href="a00011.html#a975b36252484e92630b1e999b83062bb">CPUSEL</a>.cpudiv= 1;
<a name="l00151"></a>00151   u_avr32_pm_cpusel.<a class="code" href="a00011.html#a975b36252484e92630b1e999b83062bb">CPUSEL</a>.cpusel = divratio;
<a name="l00152"></a>00152   <a class="code" href="a00050.html#ga6614d1866189f3f0c9a66e5c18e6a261" title="Start section with code protected against interrupts.">AVR32_ENTER_CRITICAL_REGION</a>( );
<a name="l00153"></a>00153   <span class="comment">// Unlock the write-protected ckSEL register</span>
<a name="l00154"></a>00154   <a class="code" href="a00035.html#a83e474a409f4821a1ffb7a538882ce5f" title="Unlock PM register macro.">PM_UNLOCK</a>(AVR32_PM_CPUSEL + clock_domain*<span class="keyword">sizeof</span>(avr32_pm_cpusel_t));
<a name="l00155"></a>00155   <span class="comment">// Update</span>
<a name="l00156"></a>00156   *(&amp;(AVR32_PM.cpusel) + clock_domain)= u_avr32_pm_cpusel.<a class="code" href="a00011.html#ad91bec8f2c8bcc786fcbb710d5354154">cpusel</a>;
<a name="l00157"></a>00157   <a class="code" href="a00050.html#ga85b7f1705a7949f2e8dfacb071e00c6a" title="End section with code protected against interrupts.">AVR32_LEAVE_CRITICAL_REGION</a>( );
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="keywordflow">return</span> <a class="code" href="a00024.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00160"></a>00160 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae8ae9d9b5af1bbd592f7dce6e11677b0"></a><!-- doxytag: member="pm_uc3c.h::pm_set_mclk_source" ref="ae8ae9d9b5af1bbd592f7dce6e11677b0" args="(pm_clk_src_t src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long pm_set_mclk_source </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310">pm_clk_src_t</a>&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the main clock. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The clock to use as the main clock.</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The input clock to use as the main clock must be enabled before calling this function, otherwise a deadlock will occur.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&lt;0</em>&nbsp;</td><td>An error occured when trying to set the main clock. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00034_source.html#l00097">97</a> of file <a class="el" href="a00034_source.html">pm_uc3c.c</a>.</p>

<p>References <a class="el" href="a00030_source.html#l00291">AVR32_ENTER_CRITICAL_REGION</a>, <a class="el" href="a00030_source.html#l00302">AVR32_LEAVE_CRITICAL_REGION</a>, <a class="el" href="a00024_source.html#l00370">PASS</a>, and <a class="el" href="a00035_source.html#l00113">PM_UNLOCK</a>.</p>

<p>Referenced by <a class="el" href="a00036_source.html#l00264">pcl_configure_synchronous_clocks()</a>, and <a class="el" href="a00036_source.html#l00457">pcl_switch_to_osc()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00098"></a>00098 {
<a name="l00099"></a>00099   <span class="comment">// Unlock the write-protected MCCTRL register</span>
<a name="l00100"></a>00100   <a class="code" href="a00050.html#ga6614d1866189f3f0c9a66e5c18e6a261" title="Start section with code protected against interrupts.">AVR32_ENTER_CRITICAL_REGION</a>( );
<a name="l00101"></a>00101   <a class="code" href="a00035.html#a83e474a409f4821a1ffb7a538882ce5f" title="Unlock PM register macro.">PM_UNLOCK</a>(AVR32_PM_MCCTRL);
<a name="l00102"></a>00102   AVR32_PM.mcctrl = src;
<a name="l00103"></a>00103   <a class="code" href="a00050.html#ga85b7f1705a7949f2e8dfacb071e00c6a" title="End section with code protected against interrupts.">AVR32_LEAVE_CRITICAL_REGION</a>( );
<a name="l00104"></a>00104   
<a name="l00105"></a>00105   <span class="keywordflow">return</span> <a class="code" href="a00024.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00106"></a>00106 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab99d1b12a729c6e6f765e951089be571"></a><!-- doxytag: member="pm_uc3c.h::pm_wait_for_clk_ready" ref="ab99d1b12a729c6e6f765e951089be571" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long pm_wait_for_clk_ready </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait actively for the clock settings to be effective. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>To avoid an infinite loop, this function checks the clock ready flag PM_POLL_TIMEOUT times.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&lt;0</em>&nbsp;</td><td>Unable to reach a clock ready status within the polling limit. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00034_source.html#l00188">188</a> of file <a class="el" href="a00034_source.html">pm_uc3c.c</a>.</p>

<p>References <a class="el" href="a00024_source.html#l00370">PASS</a>, and <a class="el" href="a00035_source.html#l00106">PM_POLL_TIMEOUT</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00189"></a>00189 {
<a name="l00190"></a>00190   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout = <a class="code" href="a00035.html#ad011b4312da9dd961e90e9884e621f74" title="The timeguard used for polling (expressed in ticks).">PM_POLL_TIMEOUT</a>;
<a name="l00191"></a>00191   <span class="keywordflow">while</span> (!(AVR32_PM.sr &amp; AVR32_PM_SR_CKRDY_MASK))
<a name="l00192"></a>00192   {
<a name="l00193"></a>00193     <span class="keywordflow">if</span>(--timeout == 0)
<a name="l00194"></a>00194       <span class="keywordflow">return</span> -1;
<a name="l00195"></a>00195   }
<a name="l00196"></a>00196   <span class="keywordflow">return</span> <a class="code" href="a00024.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00197"></a>00197 }
</pre></div></p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:56:06 2010 for AST Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
