<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AST Example 2 for UC3C_EK: power_clocks_lib.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>power_clocks_lib.c</h1><a href="a00036.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00018"></a>00018 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00021"></a>00021 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00024"></a>00024 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00027"></a>00027 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00028"></a>00028 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00031"></a>00031 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00034"></a>00034 <span class="comment"> * AVR product.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00037"></a>00037 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00038"></a>00038 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00039"></a>00039 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00040"></a>00040 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00041"></a>00041 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00042"></a>00042 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00043"></a>00043 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00044"></a>00044 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00045"></a>00045 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00037.html" title="High-level library abstracting features such as oscillators/pll/dfll configuration...">power_clocks_lib.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00052"></a>00052 <span class="preprocessor">#if UC3L</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="a00036.html#a45086dd1cdcb50840fd4058daaee915d">pcl_configure_clocks_uc3l</a>(<a class="code" href="a00037.html#ae5d58ccb6ba7a33fc31a4d746be5c1f8" title="Input and output parameters to configure clocks with pcl_configure_clocks().">pcl_freq_param_t</a> *param); <span class="comment">// FORWARD declaration</span>
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#if UC3C</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> pcl_configure_clocks_uc3c(<a class="code" href="a00037.html#ae5d58ccb6ba7a33fc31a4d746be5c1f8" title="Input and output parameters to configure clocks with pcl_configure_clocks().">pcl_freq_param_t</a> *param); <span class="comment">// FORWARD declaration</span>
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="a00037.html#a6a10f502b3248fff54863a281af1da9e">00060</a> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="a00036.html#a6a10f502b3248fff54863a281af1da9e" title="Device-specific data.">pcl_configure_clocks</a>(<a class="code" href="a00037.html#ae5d58ccb6ba7a33fc31a4d746be5c1f8" title="Input and output parameters to configure clocks with pcl_configure_clocks().">pcl_freq_param_t</a> *param)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef AVR32_PM_VERSION_RESETVALUE</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>  <span class="comment">// Implementation for UC3A, UC3A3, UC3B parts.</span>
<a name="l00064"></a>00064   <span class="keywordflow">return</span>(pm_configure_clocks(param));
<a name="l00065"></a>00065 <span class="preprocessor">#else</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">  #if (defined AVR32_PM_410_H_INCLUDED ) || (defined AVR32_PM_412_H_INCLUDED ) </span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>    <span class="comment">// Implementation for UC3C parts.</span>
<a name="l00068"></a>00068     <span class="keywordflow">return</span>(pcl_configure_clocks_uc3c(param));
<a name="l00069"></a>00069 <span class="preprocessor">  #else</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>    <span class="comment">// Implementation for UC3L parts.</span>
<a name="l00071"></a>00071     <span class="keywordflow">return</span>(<a class="code" href="a00036.html#a45086dd1cdcb50840fd4058daaee915d">pcl_configure_clocks_uc3l</a>(param));
<a name="l00072"></a>00072 <span class="preprocessor">  #endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>}
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00078"></a>00078 <span class="preprocessor">#if UC3L</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="comment">// FORWARD declaration</span>
<a name="l00080"></a>00080 <span class="keyword">static</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="a00036.html#a92e75eae7678315865429a64f7562644" title="Device-specific implementation.">pcl_configure_synchronous_clocks</a>( <a class="code" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310" title="Device-specific data.">pm_clk_src_t</a> main_clk_src,
<a name="l00081"></a>00081                                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> main_clock_freq_hz,
<a name="l00082"></a>00082                                                   <a class="code" href="a00037.html#ae5d58ccb6ba7a33fc31a4d746be5c1f8" title="Input and output parameters to configure clocks with pcl_configure_clocks().">pcl_freq_param_t</a> *param);
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="a00037.html#a37e123796912716a80c10045f483e618">00084</a> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="a00036.html#a37e123796912716a80c10045f483e618" title="Automatically configure the CPU, PBA, PBB, and HSB clocks using the RCSYS osc as...">pcl_configure_clocks_rcsys</a>(<a class="code" href="a00037.html#ae5d58ccb6ba7a33fc31a4d746be5c1f8" title="Input and output parameters to configure clocks with pcl_configure_clocks().">pcl_freq_param_t</a> *param)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086   <span class="comment">// Supported main clock sources: PCL_MC_RCSYS</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="comment">// Supported synchronous clocks frequencies if RCSYS is the main clock source:</span>
<a name="l00089"></a>00089   <span class="comment">// 115200Hz, 57600Hz, 28800Hz, 14400Hz, 7200Hz, 3600Hz, 1800Hz, 900Hz, 450Hz.</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="comment">// NOTE: by default, this implementation doesn&#39;t perform thorough checks on the</span>
<a name="l00092"></a>00092   <span class="comment">// input parameters. To enable the checks, define AVR32SFW_INPUT_CHECK.</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#ifdef AVR32SFW_INPUT_CHECK</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>  <span class="comment">// Verify that fCPU &gt;= fPBx</span>
<a name="l00096"></a>00096   <span class="keywordflow">if</span>((param-&gt;cpu_f &lt; param-&gt;pba_f) || (param-&gt;cpu_f &lt; param-&gt;pbb_f))
<a name="l00097"></a>00097     <span class="keywordflow">return</span>(-1);
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#ifdef AVR32SFW_INPUT_CHECK</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>    <span class="comment">// Verify that the target frequencies are reachable.</span>
<a name="l00102"></a>00102     <span class="keywordflow">if</span>((param-&gt;cpu_f &gt; SCIF_SLOWCLOCK_FREQ_HZ) || (param-&gt;pba_f &gt; SCIF_SLOWCLOCK_FREQ_HZ)
<a name="l00103"></a>00103       || (param-&gt;pbb_f &gt; SCIF_SLOWCLOCK_FREQ_HZ))
<a name="l00104"></a>00104       <span class="keywordflow">return</span>(-1);
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107   <span class="keywordflow">return</span>(<a class="code" href="a00036.html#a92e75eae7678315865429a64f7562644" title="Device-specific implementation.">pcl_configure_synchronous_clocks</a>(<a class="code" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310a885e82bb9f21b5bf240661947d42072e">PM_CLK_SRC_SLOW</a>, SCIF_SLOWCLOCK_FREQ_HZ, param));
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="a00037.html#a73982b53f03832280909af1b437220ba">00111</a> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="a00036.html#a73982b53f03832280909af1b437220ba" title="Automatically configure the CPU, PBA, PBB, and HSB clocks using the RC120M osc as...">pcl_configure_clocks_rc120m</a>(<a class="code" href="a00037.html#ae5d58ccb6ba7a33fc31a4d746be5c1f8" title="Input and output parameters to configure clocks with pcl_configure_clocks().">pcl_freq_param_t</a> *param)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113   <span class="comment">// Supported main clock sources: PCL_MC_RC120M</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="comment">// Supported synchronous clocks frequencies if RC120M is the main clock source:</span>
<a name="l00116"></a>00116   <span class="comment">// 30MHz, 15MHz, 7.5MHz, 3.75MHz, 1.875MHz, 937.5kHz, 468.75kHz.</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="comment">// NOTE: by default, this implementation doesn&#39;t perform thorough checks on the</span>
<a name="l00119"></a>00119   <span class="comment">// input parameters. To enable the checks, define AVR32SFW_INPUT_CHECK.</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#ifdef AVR32SFW_INPUT_CHECK</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>  <span class="comment">// Verify that fCPU &gt;= fPBx</span>
<a name="l00123"></a>00123   <span class="keywordflow">if</span>((param-&gt;cpu_f &lt; param-&gt;pba_f) || (param-&gt;cpu_f &lt; param-&gt;pbb_f))
<a name="l00124"></a>00124     <span class="keywordflow">return</span>(-1);
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#ifdef AVR32SFW_INPUT_CHECK</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>  <span class="comment">// Verify that the target frequencies are reachable.</span>
<a name="l00129"></a>00129   <span class="keywordflow">if</span>((param-&gt;cpu_f &gt; SCIF_RC120M_FREQ_HZ) || (param-&gt;pba_f &gt; SCIF_RC120M_FREQ_HZ)
<a name="l00130"></a>00130     || (param-&gt;pbb_f &gt; SCIF_RC120M_FREQ_HZ))
<a name="l00131"></a>00131     <span class="keywordflow">return</span>(-1);
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134   <span class="comment">// Start the 120MHz internal RCosc (RC120M) clock</span>
<a name="l00135"></a>00135   <a class="code" href="a00039.html#a059e71c82dac925ae59dc36cdbf30222" title="120MHz RCosc Functions">scif_start_rc120M</a>();
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <span class="keywordflow">return</span>(<a class="code" href="a00036.html#a92e75eae7678315865429a64f7562644" title="Device-specific implementation.">pcl_configure_synchronous_clocks</a>(<a class="code" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310ad0ad6e68968757591d619c6024cd4e73">PM_CLK_SRC_RC120M</a>, SCIF_RC120M_FREQ_HZ, param));
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="a00037.html#a4ff3149ebc8bf3064e77dc4b158aafad">00141</a> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="a00036.html#a4ff3149ebc8bf3064e77dc4b158aafad" title="Automatically configure the CPU, PBA, PBB, and HSB clocks using the OSC0 osc as main...">pcl_configure_clocks_osc0</a>(<a class="code" href="a00037.html#ae5d58ccb6ba7a33fc31a4d746be5c1f8" title="Input and output parameters to configure clocks with pcl_configure_clocks().">pcl_freq_param_t</a> *param)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143   <span class="comment">// Supported main clock sources: PCL_MC_OSC0</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="comment">// Supported synchronous clocks frequencies if OSC0 is the main clock source:</span>
<a name="l00146"></a>00146   <span class="comment">// (these obviously depend on the OSC0 frequency; we&#39;ll take 16MHz as an example)</span>
<a name="l00147"></a>00147   <span class="comment">// 16MHz, 8MHz, 4MHz, 2MHz, 1MHz, 500kHz, 250kHz, 125kHz, 62.5kHz.</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="comment">// NOTE: by default, this implementation doesn&#39;t perform thorough checks on the</span>
<a name="l00150"></a>00150   <span class="comment">// input parameters. To enable the checks, define AVR32SFW_INPUT_CHECK.</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>               main_clock_freq;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#ifdef AVR32SFW_INPUT_CHECK</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>  <span class="comment">// Verify that fCPU &gt;= fPBx</span>
<a name="l00157"></a>00157   <span class="keywordflow">if</span>((param-&gt;cpu_f &lt; param-&gt;pba_f) || (param-&gt;cpu_f &lt; param-&gt;pbb_f))
<a name="l00158"></a>00158     <span class="keywordflow">return</span>(-1);
<a name="l00159"></a>00159 <span class="preprocessor">#endif</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161   main_clock_freq = param-&gt;osc0_f;
<a name="l00162"></a>00162 <span class="preprocessor">#ifdef AVR32SFW_INPUT_CHECK</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>  <span class="comment">// Verify that the target frequencies are reachable.</span>
<a name="l00164"></a>00164   <span class="keywordflow">if</span>((param-&gt;cpu_f &gt; main_clock_freq) || (param-&gt;pba_f &gt; main_clock_freq)
<a name="l00165"></a>00165     || (param-&gt;pbb_f &gt; main_clock_freq))
<a name="l00166"></a>00166     <span class="keywordflow">return</span>(-1);
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>  <span class="comment">// Configure OSC0 in crystal mode, external crystal with a fcrystal Hz frequency.</span>
<a name="l00169"></a>00169   <a class="code" href="a00039.html#a07a99c5e193620b3d4a6825bcd054e37" title="Configure an oscillator in crystal mode.">scif_configure_osc_crystalmode</a>(<a class="code" href="a00040.html#af09989f8fb441a8d3806b7fe60fdc644a6cbdcff7051100ba50af09439fbb0122">SCIF_OSC0</a>, main_clock_freq);
<a name="l00170"></a>00170   <span class="comment">// Enable the OSC0</span>
<a name="l00171"></a>00171   <a class="code" href="a00039.html#ae6a41bbff30ad3544abd620bb8b50612" title="Enable an oscillator with a given startup time.">scif_enable_osc</a>(<a class="code" href="a00040.html#af09989f8fb441a8d3806b7fe60fdc644a6cbdcff7051100ba50af09439fbb0122">SCIF_OSC0</a>, param-&gt;osc0_startup, <span class="keyword">true</span>);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="keywordflow">return</span>(<a class="code" href="a00036.html#a92e75eae7678315865429a64f7562644" title="Device-specific implementation.">pcl_configure_synchronous_clocks</a>(<a class="code" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310a49f43b46cf68d1dc4640584cd8ea9544">PM_CLK_SRC_OSC0</a>, main_clock_freq, param));
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="a00037.html#a8528af6e455a48f6d7b134bbd51d5840">00177</a> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="a00036.html#a8528af6e455a48f6d7b134bbd51d5840" title="Automatically configure the CPU, PBA, PBB, and HSB clocks using the DFLL0 as main...">pcl_configure_clocks_dfll0</a>(<a class="code" href="a00037.html#ae5d58ccb6ba7a33fc31a4d746be5c1f8" title="Input and output parameters to configure clocks with pcl_configure_clocks().">pcl_freq_param_t</a> *param)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179   <span class="comment">// Supported main clock sources: PCL_MC_DFLL</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="comment">// Supported synchronous clocks frequencies if DFLL is the main clock source:</span>
<a name="l00182"></a>00182   <span class="comment">// (these obviously depend on the DFLL target frequency; we&#39;ll take 100MHz as an example)</span>
<a name="l00183"></a>00183   <span class="comment">// 50MHz, 25MHz, 12.5MHz, 6.25MHz, 3.125MHz, 1562.5kHz, 781.25kHz, 390.625kHz.</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="comment">// NOTE: by default, this implementation doesn&#39;t perform thorough checks on the</span>
<a name="l00186"></a>00186   <span class="comment">// input parameters. To enable the checks, define AVR32SFW_INPUT_CHECK.</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   main_clock_freq;
<a name="l00189"></a>00189   <a class="code" href="a00004.html" title="Generic clock generation settings.">scif_gclk_opt_t</a> *pgc_dfllif_ref_opt;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="preprocessor">#ifdef AVR32SFW_INPUT_CHECK</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>  <span class="comment">// Verify that fCPU &gt;= fPBx</span>
<a name="l00194"></a>00194   <span class="keywordflow">if</span>((param-&gt;cpu_f &lt; param-&gt;pba_f) || (param-&gt;cpu_f &lt; param-&gt;pbb_f))
<a name="l00195"></a>00195     <span class="keywordflow">return</span>(-1);
<a name="l00196"></a>00196 <span class="preprocessor">#endif</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198   main_clock_freq = param-&gt;dfll_f;
<a name="l00199"></a>00199 <span class="preprocessor">#ifdef AVR32SFW_INPUT_CHECK</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>  <span class="comment">// Verify that the target DFLL output frequency is in the correct range.</span>
<a name="l00201"></a>00201   <span class="keywordflow">if</span>((main_clock_freq &gt; SCIF_DFLL_MAXFREQ_HZ) || (main_clock_freq &lt; SCIF_DFLL_MINFREQ_HZ))
<a name="l00202"></a>00202     <span class="keywordflow">return</span>(-1);
<a name="l00203"></a>00203   <span class="comment">// Verify that the target frequencies are reachable.</span>
<a name="l00204"></a>00204   <span class="keywordflow">if</span>((param-&gt;cpu_f &gt; main_clock_freq) || (param-&gt;pba_f &gt; main_clock_freq)
<a name="l00205"></a>00205     || (param-&gt;pbb_f &gt; main_clock_freq))
<a name="l00206"></a>00206     <span class="keywordflow">return</span>(-1);
<a name="l00207"></a>00207 <span class="preprocessor">#endif</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>  pgc_dfllif_ref_opt = (<a class="code" href="a00004.html" title="Generic clock generation settings.">scif_gclk_opt_t</a> *)param-&gt;pextra_params;
<a name="l00209"></a>00209   <span class="comment">// Implementation note: this implementation configures the DFLL in closed-loop</span>
<a name="l00210"></a>00210   <span class="comment">// mode (because it gives the best accuracy) which enables the generic clock CLK_DFLLIF_REF</span>
<a name="l00211"></a>00211   <span class="comment">// as a reference (RCSYS being used as the generic clock source, undivided).</span>
<a name="l00212"></a>00212   scif_dfll0_closedloop_configure_and_start(pgc_dfllif_ref_opt, main_clock_freq, <a class="code" href="a00024.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <span class="keywordflow">return</span>(<a class="code" href="a00036.html#a92e75eae7678315865429a64f7562644" title="Device-specific implementation.">pcl_configure_synchronous_clocks</a>(PM_CLK_SRC_DFLL0, main_clock_freq, param));
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="a00036.html#a45086dd1cdcb50840fd4058daaee915d">00218</a> <span class="keyword">static</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="a00036.html#a45086dd1cdcb50840fd4058daaee915d">pcl_configure_clocks_uc3l</a>(<a class="code" href="a00037.html#ae5d58ccb6ba7a33fc31a4d746be5c1f8" title="Input and output parameters to configure clocks with pcl_configure_clocks().">pcl_freq_param_t</a> *param)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220   <span class="comment">// Supported main clock sources: PCL_MC_RCSYS, PCL_MC_OSC0, PCL_MC_DFLL0, PCL_MC_RC120M</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   <span class="comment">// Supported synchronous clocks frequencies if RCSYS is the main clock source:</span>
<a name="l00223"></a>00223   <span class="comment">// 115200Hz, 57600Hz, 28800Hz, 14400Hz, 7200Hz, 3600Hz, 1800Hz, 900Hz, 450Hz.</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="comment">// Supported synchronous clocks frequencies if RC120M is the main clock source:</span>
<a name="l00226"></a>00226   <span class="comment">// 30MHz, 15MHz, 7.5MHz, 3.75MHz, 1.875MHz, 937.5kHz, 468.75kHz.</span>
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   <span class="comment">// Supported synchronous clocks frequencies if OSC0 is the main clock source:</span>
<a name="l00229"></a>00229   <span class="comment">// (these obviously depend on the OSC0 frequency; we&#39;ll take 16MHz as an example)</span>
<a name="l00230"></a>00230   <span class="comment">// 16MHz, 8MHz, 4MHz, 2MHz, 1MHz, 500kHz, 250kHz, 125kHz, 62.5kHz.</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <span class="comment">// Supported synchronous clocks frequencies if DFLL is the main clock source:</span>
<a name="l00233"></a>00233   <span class="comment">// (these obviously depend on the DFLL target frequency; we&#39;ll take 100MHz as an example)</span>
<a name="l00234"></a>00234   <span class="comment">// 50MHz, 25MHz, 12.5MHz, 6.25MHz, 3.125MHz, 1562.5kHz, 781.25kHz, 390.625kHz.</span>
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="comment">// NOTE: by default, this implementation doesn&#39;t perform thorough checks on the</span>
<a name="l00237"></a>00237   <span class="comment">// input parameters. To enable the checks, define AVR32SFW_INPUT_CHECK.</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="preprocessor">#ifdef AVR32SFW_INPUT_CHECK</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>  <span class="comment">// Verify that fCPU &gt;= fPBx</span>
<a name="l00242"></a>00242   <span class="keywordflow">if</span>((param-&gt;cpu_f &lt; param-&gt;pba_f) || (param-&gt;cpu_f &lt; param-&gt;pbb_f))
<a name="l00243"></a>00243     <span class="keywordflow">return</span>(-1);
<a name="l00244"></a>00244 <span class="preprocessor">#endif</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a>00246   <span class="keywordflow">if</span>(<a class="code" href="a00037.html#a262b8e2623fe509dd4eb8d46bfe6011baa2c1cfc43f78e8d6f4fd6b320b2166e4">PCL_MC_RCSYS</a> == param-&gt;main_clk_src)
<a name="l00247"></a>00247   {
<a name="l00248"></a>00248     <span class="keywordflow">return</span>(<a class="code" href="a00036.html#a37e123796912716a80c10045f483e618" title="Automatically configure the CPU, PBA, PBB, and HSB clocks using the RCSYS osc as...">pcl_configure_clocks_rcsys</a>(param));
<a name="l00249"></a>00249   }
<a name="l00250"></a>00250   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="a00037.html#a262b8e2623fe509dd4eb8d46bfe6011bad0a4e4975a1dba0e60a656863836641b">PCL_MC_RC120M</a> == param-&gt;main_clk_src)
<a name="l00251"></a>00251   {
<a name="l00252"></a>00252     <span class="keywordflow">return</span>(<a class="code" href="a00036.html#a73982b53f03832280909af1b437220ba" title="Automatically configure the CPU, PBA, PBB, and HSB clocks using the RC120M osc as...">pcl_configure_clocks_rc120m</a>(param));
<a name="l00253"></a>00253   }
<a name="l00254"></a>00254   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="a00037.html#a262b8e2623fe509dd4eb8d46bfe6011ba167075b7136f979cd69680823ab75588">PCL_MC_OSC0</a> == param-&gt;main_clk_src)
<a name="l00255"></a>00255   {
<a name="l00256"></a>00256     <span class="keywordflow">return</span>(<a class="code" href="a00036.html#a4ff3149ebc8bf3064e77dc4b158aafad" title="Automatically configure the CPU, PBA, PBB, and HSB clocks using the OSC0 osc as main...">pcl_configure_clocks_osc0</a>(param));
<a name="l00257"></a>00257   }
<a name="l00258"></a>00258   <span class="keywordflow">else</span> <span class="comment">// PCL_MC_DFLL0 == param-&gt;main_clk_src</span>
<a name="l00259"></a>00259   {
<a name="l00260"></a>00260     <span class="keywordflow">return</span>(<a class="code" href="a00036.html#a8528af6e455a48f6d7b134bbd51d5840" title="Automatically configure the CPU, PBA, PBB, and HSB clocks using the DFLL0 as main...">pcl_configure_clocks_dfll0</a>(param));
<a name="l00261"></a>00261   }
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a><a class="code" href="a00036.html#a92e75eae7678315865429a64f7562644">00264</a> <span class="keyword">static</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="a00036.html#a92e75eae7678315865429a64f7562644" title="Device-specific implementation.">pcl_configure_synchronous_clocks</a>(<a class="code" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310" title="Device-specific data.">pm_clk_src_t</a> main_clk_src, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> main_clock_freq_hz, <a class="code" href="a00037.html#ae5d58ccb6ba7a33fc31a4d746be5c1f8" title="Input and output parameters to configure clocks with pcl_configure_clocks().">pcl_freq_param_t</a> *param)
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266   <span class="comment">//#</span>
<a name="l00267"></a>00267   <span class="comment">//# Set the Synchronous clock division ratio for each clock domain</span>
<a name="l00268"></a>00268   <span class="comment">//#</span>
<a name="l00269"></a>00269   pm_set_all_cksel(main_clock_freq_hz, param-&gt;cpu_f, param-&gt;pba_f, param-&gt;pbb_f);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   <span class="comment">//#</span>
<a name="l00272"></a>00272   <span class="comment">//# Set the Flash wait state and the speed read mode (depending on the target CPU frequency).</span>
<a name="l00273"></a>00273   <span class="comment">//#</span>
<a name="l00274"></a>00274 <span class="preprocessor">#if UC3L</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>    flashcdw_set_flash_waitstate_and_readmode(param-&gt;cpu_f);
<a name="l00276"></a>00276 <span class="preprocessor">#elif UC3C</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>    flashc_set_flash_waitstate_and_readmode(param-&gt;cpu_f);
<a name="l00278"></a>00278 <span class="preprocessor">#endif</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00280"></a>00280 
<a name="l00281"></a>00281   <span class="comment">//#</span>
<a name="l00282"></a>00282   <span class="comment">//# Switch the main clock source to the selected clock.</span>
<a name="l00283"></a>00283   <span class="comment">//#</span>
<a name="l00284"></a>00284   <a class="code" href="a00034.html#ae8ae9d9b5af1bbd592f7dce6e11677b0" title="Clock Functions.">pm_set_mclk_source</a>(main_clk_src);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   <span class="keywordflow">return</span> <a class="code" href="a00024.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="preprocessor">#endif // UC3L device-specific implementation</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00292"></a>00292 <span class="preprocessor">#if UC3C</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> pcl_configure_clocks_uc3c(<a class="code" href="a00037.html#ae5d58ccb6ba7a33fc31a4d746be5c1f8" title="Input and output parameters to configure clocks with pcl_configure_clocks().">pcl_freq_param_t</a> *param)
<a name="l00294"></a>00294 {
<a name="l00295"></a>00295 <span class="preprocessor">  #define PM_MAX_MUL                         ((1 &lt;&lt; AVR32_SCIF_PLLMUL_SIZE) - 1)</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">  #define AVR32_PM_PBA_MAX_FREQ              66000000</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">  #define AVR32_PM_PLL_VCO_RANGE0_MAX_FREQ   240000000</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="preprocessor">  #define AVR32_PM_PLL_VCO_RANGE0_MIN_FREQ   160000000</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
<a name="l00300"></a>00300     <span class="comment">// Implementation for  UC3C parts.</span>
<a name="l00301"></a>00301         <span class="comment">// Supported frequencies:</span>
<a name="l00302"></a>00302         <span class="comment">// Fosc0 mul div PLL div2_en cpu_f pba_f   Comment</span>
<a name="l00303"></a>00303         <span class="comment">//  12   15   1  192     1     12    12</span>
<a name="l00304"></a>00304         <span class="comment">//  12    9   3   40     1     20    20    PLL out of spec</span>
<a name="l00305"></a>00305         <span class="comment">//  12   15   1  192     1     24    12</span>
<a name="l00306"></a>00306         <span class="comment">//  12    9   1  120     1     30    15</span>
<a name="l00307"></a>00307         <span class="comment">//  12    9   3   40     0     40    20    PLL out of spec</span>
<a name="l00308"></a>00308         <span class="comment">//  12   15   1  192     1     48    12</span>
<a name="l00309"></a>00309         <span class="comment">//  12   15   1  192     1     48    24</span>
<a name="l00310"></a>00310         <span class="comment">//  12    8   1  108     1     54    27</span>
<a name="l00311"></a>00311         <span class="comment">//  12    9   1  120     1     60    15</span>
<a name="l00312"></a>00312         <span class="comment">//  12    9   1  120     1     60    30</span>
<a name="l00313"></a>00313         <span class="comment">//  12   10   1  132     1     66    16.5</span>
<a name="l00314"></a>00314         <span class="comment">//</span>
<a name="l00315"></a>00315         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> in_cpu_f  = param-&gt;cpu_f;
<a name="l00316"></a>00316         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> in_osc0_f = param-&gt;osc0_f;
<a name="l00317"></a>00317         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mul, div, div2_en = 0, div2_cpu = 0, div2_pba = 0;
<a name="l00318"></a>00318         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pll_freq, rest;
<a name="l00319"></a>00319         Bool b_div2_pba, b_div2_cpu;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321         <span class="comment">// Configure OSC0 in crystal mode, external crystal with a FOSC0 Hz frequency.</span>
<a name="l00322"></a>00322         <a class="code" href="a00039.html#a07a99c5e193620b3d4a6825bcd054e37" title="Configure an oscillator in crystal mode.">scif_configure_osc_crystalmode</a>(<a class="code" href="a00040.html#af09989f8fb441a8d3806b7fe60fdc644a6cbdcff7051100ba50af09439fbb0122">SCIF_OSC0</a>, in_osc0_f);
<a name="l00323"></a>00323         <span class="comment">// Enable the OSC0</span>
<a name="l00324"></a>00324         <a class="code" href="a00039.html#ae6a41bbff30ad3544abd620bb8b50612" title="Enable an oscillator with a given startup time.">scif_enable_osc</a>(<a class="code" href="a00040.html#af09989f8fb441a8d3806b7fe60fdc644a6cbdcff7051100ba50af09439fbb0122">SCIF_OSC0</a>, param-&gt;osc0_startup, <span class="keyword">true</span>);
<a name="l00325"></a>00325         <span class="comment">// Set the main clock source as being OSC0.</span>
<a name="l00326"></a>00326         <a class="code" href="a00034.html#ae8ae9d9b5af1bbd592f7dce6e11677b0" title="Clock Functions.">pm_set_mclk_source</a>(<a class="code" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310a49f43b46cf68d1dc4640584cd8ea9544">PM_CLK_SRC_OSC0</a>);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         <span class="comment">// Start with CPU freq config</span>
<a name="l00329"></a>00329         <span class="keywordflow">if</span> (in_cpu_f == in_osc0_f)
<a name="l00330"></a>00330         {
<a name="l00331"></a>00331           param-&gt;cpu_f = in_osc0_f;
<a name="l00332"></a>00332           param-&gt;pba_f = in_osc0_f;
<a name="l00333"></a>00333           <span class="keywordflow">return</span> <a class="code" href="a00024.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00334"></a>00334         }
<a name="l00335"></a>00335         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (in_cpu_f &lt; in_osc0_f)
<a name="l00336"></a>00336         {
<a name="l00337"></a>00337           <span class="comment">// TBD</span>
<a name="l00338"></a>00338         }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340         rest = in_cpu_f % in_osc0_f;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342         <span class="keywordflow">for</span> (div = 1; div &lt; 32; div++)
<a name="l00343"></a>00343         {
<a name="l00344"></a>00344           <span class="keywordflow">if</span> ((div * rest) % in_osc0_f == 0)
<a name="l00345"></a>00345             <span class="keywordflow">break</span>;
<a name="l00346"></a>00346         }
<a name="l00347"></a>00347         <span class="keywordflow">if</span> (div == 32)
<a name="l00348"></a>00348           <span class="keywordflow">return</span> <a class="code" href="a00024.html#abb508ea8227673f419e9fe3a86c30d8e">FAIL</a>;
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         mul = (in_cpu_f * div) / in_osc0_f;
<a name="l00351"></a>00351 
<a name="l00352"></a>00352         <span class="keywordflow">if</span> (mul &gt; PM_MAX_MUL)
<a name="l00353"></a>00353           <span class="keywordflow">return</span> <a class="code" href="a00024.html#abb508ea8227673f419e9fe3a86c30d8e">FAIL</a>;
<a name="l00354"></a>00354 
<a name="l00355"></a>00355         <span class="comment">// export 2power from PLL div to div2_cpu</span>
<a name="l00356"></a>00356         <span class="keywordflow">while</span> (!(div % 2))
<a name="l00357"></a>00357         {
<a name="l00358"></a>00358           div /= 2;
<a name="l00359"></a>00359           div2_cpu++;
<a name="l00360"></a>00360         }
<a name="l00361"></a>00361 
<a name="l00362"></a>00362         <span class="comment">// Here we know the mul and div parameter of the PLL config.</span>
<a name="l00363"></a>00363         <span class="comment">// . Check out if the PLL has a valid in_cpu_f.</span>
<a name="l00364"></a>00364         <span class="comment">// . Try to have for the PLL frequency (VCO output) the highest possible value</span>
<a name="l00365"></a>00365         <span class="comment">//   to reduce jitter.</span>
<a name="l00366"></a>00366         <span class="keywordflow">while</span> (in_osc0_f * 2 * mul / div &lt; AVR32_PM_PLL_VCO_RANGE0_MAX_FREQ)
<a name="l00367"></a>00367         {
<a name="l00368"></a>00368           <span class="keywordflow">if</span> (2 * mul &gt; PM_MAX_MUL)
<a name="l00369"></a>00369             <span class="keywordflow">break</span>;
<a name="l00370"></a>00370           mul *= 2;
<a name="l00371"></a>00371           div2_cpu++;
<a name="l00372"></a>00372         }
<a name="l00373"></a>00373 
<a name="l00374"></a>00374         <span class="keywordflow">if</span> (div2_cpu != 0)
<a name="l00375"></a>00375         {
<a name="l00376"></a>00376           div2_cpu--;
<a name="l00377"></a>00377           div2_en = 1;
<a name="l00378"></a>00378         }
<a name="l00379"></a>00379 
<a name="l00380"></a>00380         pll_freq = in_osc0_f * mul / (div * (1 &lt;&lt; div2_en));
<a name="l00381"></a>00381 
<a name="l00382"></a>00382         <span class="comment">// Update real CPU Frequency</span>
<a name="l00383"></a>00383         param-&gt;cpu_f = pll_freq / (1 &lt;&lt; div2_cpu);
<a name="l00384"></a>00384         mul--;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386         <a class="code" href="a00007.html" title="PLL0/PLL1 startup options.">scif_pll_opt_t</a> opt;
<a name="l00387"></a>00387 
<a name="l00388"></a>00388         opt.<a class="code" href="a00007.html#aee09a41840d5059cbb116689ea851d0f" title="Specify the scillator input.">osc</a> = <a class="code" href="a00040.html#af09989f8fb441a8d3806b7fe60fdc644a6cbdcff7051100ba50af09439fbb0122">SCIF_OSC0</a>,     <span class="comment">// Sel Osc0 or Osc1</span>
<a name="l00389"></a>00389         opt.<a class="code" href="a00007.html#a34359a906929e13a238b290925d1dff8" title="PLL lockount.">lockcount</a> = 16,      <span class="comment">// lockcount in main clock for the PLL wait lock</span>
<a name="l00390"></a>00390         opt.<a class="code" href="a00007.html#ac5f2397759d35572bfeeab93dda0c776" title="PLL DIV in the PLL formula.">div</a> = div,             <span class="comment">// DIV=1 in the formula</span>
<a name="l00391"></a>00391         opt.<a class="code" href="a00007.html#aae5047440f34de93ea589e39e4ce94da" title="PLL MUL in the PLL formula.">mul</a> = mul,             <span class="comment">// MUL=7 in the formula</span>
<a name="l00392"></a>00392         opt.<a class="code" href="a00007.html#af1afe250ff51e752c3edf06da9f25aad" title="Divide the PLL output frequency by 2. (this settings does not change the FVCO value)...">pll_div2</a> = div2_en,        <span class="comment">// pll_div2 Divide the PLL output frequency by 2 (this settings does not change the FVCO value)</span>
<a name="l00393"></a>00393         opt.<a class="code" href="a00007.html#a4740e279139f74bfc8e5b0a03877afea" title="1 Disable the Wide-Bandith Mode (Wide-Bandwith mode allow a faster startup time and...">pll_wbwdisable</a> = 0,  <span class="comment">//pll_wbwdisable 1 Disable the Wide-Bandith Mode (Wide-Bandwith mode allow a faster startup time and out-of-lock time). 0 to enable the Wide-Bandith Mode.</span>
<a name="l00394"></a>00394         opt.<a class="code" href="a00007.html#ae397f441f9093a691a6e74fa777dd939" title="Set to 1 for VCO frequency range 80-180MHz, set to 0 for VCO frequency range 160-240Mhz...">pll_freq</a> = (pll_freq &lt; AVR32_PM_PLL_VCO_RANGE0_MIN_FREQ) ? 1 : 0,        <span class="comment">// Set to 1 for VCO frequency range 80-180MHz, set to 0 for VCO frequency range 160-240Mhz.</span>
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 
<a name="l00397"></a>00397         <a class="code" href="a00039.html#a0762c326026298131479b2eb6c66966e" title="PLL0/PLL1 Functions.">scif_pll_setup</a>(<a class="code" href="a00040.html#aee67e9247cde3191caf3a6ec8cc49131afb73f3e6fe0f1649f6e70bb74f447536">SCIF_PLL0</a>, opt); <span class="comment">// lockcount in main clock for the PLL wait lock</span>
<a name="l00398"></a>00398 
<a name="l00399"></a>00399         <span class="comment">/* Enable PLL0 */</span>
<a name="l00400"></a>00400         <a class="code" href="a00039.html#afb379ef54174ea12680afe48a82c14b9" title="This function will enable a PLL.">scif_pll_enable</a>(<a class="code" href="a00040.html#aee67e9247cde3191caf3a6ec8cc49131afb73f3e6fe0f1649f6e70bb74f447536">SCIF_PLL0</a>);
<a name="l00401"></a>00401 
<a name="l00402"></a>00402         <span class="comment">/* Wait for PLL0 locked */</span>
<a name="l00403"></a>00403         <a class="code" href="a00039.html#a8d9f1c5f02e409cac54b5e518eb6b717" title="This function will wait for PLL locked.">scif_wait_for_pll_locked</a>(<a class="code" href="a00040.html#aee67e9247cde3191caf3a6ec8cc49131afb73f3e6fe0f1649f6e70bb74f447536">SCIF_PLL0</a>) ;
<a name="l00404"></a>00404 
<a name="l00405"></a>00405         rest = pll_freq;
<a name="l00406"></a>00406         <span class="keywordflow">while</span> (rest &gt; AVR32_PM_PBA_MAX_FREQ ||
<a name="l00407"></a>00407                rest != param-&gt;pba_f)
<a name="l00408"></a>00408         {
<a name="l00409"></a>00409           div2_pba++;
<a name="l00410"></a>00410           rest = pll_freq / (1 &lt;&lt; div2_pba);
<a name="l00411"></a>00411           <span class="keywordflow">if</span> (rest &lt; param-&gt;pba_f)
<a name="l00412"></a>00412             <span class="keywordflow">break</span>;
<a name="l00413"></a>00413         }
<a name="l00414"></a>00414 
<a name="l00415"></a>00415         <span class="comment">// Update real PBA Frequency</span>
<a name="l00416"></a>00416         param-&gt;pba_f = pll_freq / (1 &lt;&lt; div2_pba);
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 
<a name="l00419"></a>00419         <span class="keywordflow">if</span> (div2_cpu)
<a name="l00420"></a>00420         {
<a name="l00421"></a>00421           b_div2_cpu = <a class="code" href="a00024.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00422"></a>00422           div2_cpu--;
<a name="l00423"></a>00423         }
<a name="l00424"></a>00424         <span class="keywordflow">else</span>
<a name="l00425"></a>00425           b_div2_cpu = <a class="code" href="a00024.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00426"></a>00426 
<a name="l00427"></a>00427         <span class="keywordflow">if</span> (div2_pba)
<a name="l00428"></a>00428         {
<a name="l00429"></a>00429           b_div2_pba = <a class="code" href="a00024.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00430"></a>00430           div2_pba--;
<a name="l00431"></a>00431         }
<a name="l00432"></a>00432         <span class="keywordflow">else</span>
<a name="l00433"></a>00433           b_div2_pba = <a class="code" href="a00024.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00434"></a>00434 
<a name="l00435"></a>00435         <span class="keywordflow">if</span> (b_div2_cpu == <a class="code" href="a00024.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> )
<a name="l00436"></a>00436         {
<a name="l00437"></a>00437           <a class="code" href="a00034.html#ad473d037e202983e552d891dac92ade1" title="Set the division ratio for a clock domain.">pm_set_clk_domain_div</a>(<a class="code" href="a00035.html#aea4a6cecabd6ace50e11b1588576535ca8f30cb60acdab990ecbe9dadd74f3d67">PM_CLK_DOMAIN_0</a>, (<a class="code" href="a00035.html#a2dec77bcf0a6e6ddb97e22052dc1979c" title="The possible synchronous clock division ratio.">pm_divratio_t</a>) div2_cpu); <span class="comment">// CPU</span>
<a name="l00438"></a>00438           <a class="code" href="a00034.html#ad473d037e202983e552d891dac92ade1" title="Set the division ratio for a clock domain.">pm_set_clk_domain_div</a>(<a class="code" href="a00035.html#aea4a6cecabd6ace50e11b1588576535caa36a86f57a2a32507ce7a84537751ef3">PM_CLK_DOMAIN_1</a>, (<a class="code" href="a00035.html#a2dec77bcf0a6e6ddb97e22052dc1979c" title="The possible synchronous clock division ratio.">pm_divratio_t</a>) div2_cpu); <span class="comment">// HSB</span>
<a name="l00439"></a>00439           <a class="code" href="a00034.html#ad473d037e202983e552d891dac92ade1" title="Set the division ratio for a clock domain.">pm_set_clk_domain_div</a>(<a class="code" href="a00035.html#aea4a6cecabd6ace50e11b1588576535ca159fdb5cbf3d14bfee214a9b6e10c91c">PM_CLK_DOMAIN_3</a>, (<a class="code" href="a00035.html#a2dec77bcf0a6e6ddb97e22052dc1979c" title="The possible synchronous clock division ratio.">pm_divratio_t</a>) div2_cpu); <span class="comment">// PBB</span>
<a name="l00440"></a>00440         }
<a name="l00441"></a>00441         <span class="keywordflow">if</span> (b_div2_pba == <a class="code" href="a00024.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> )
<a name="l00442"></a>00442         {
<a name="l00443"></a>00443           <a class="code" href="a00034.html#ad473d037e202983e552d891dac92ade1" title="Set the division ratio for a clock domain.">pm_set_clk_domain_div</a>(<a class="code" href="a00035.html#aea4a6cecabd6ace50e11b1588576535ca75bf7740192d422d49cc143026403d0e">PM_CLK_DOMAIN_2</a>, (<a class="code" href="a00035.html#a2dec77bcf0a6e6ddb97e22052dc1979c" title="The possible synchronous clock division ratio.">pm_divratio_t</a>) div2_pba); <span class="comment">// PBA</span>
<a name="l00444"></a>00444           <a class="code" href="a00034.html#ad473d037e202983e552d891dac92ade1" title="Set the division ratio for a clock domain.">pm_set_clk_domain_div</a>(<a class="code" href="a00035.html#aea4a6cecabd6ace50e11b1588576535ca208df795621e2e61888aff5fe95bf70c">PM_CLK_DOMAIN_4</a>, (<a class="code" href="a00035.html#a2dec77bcf0a6e6ddb97e22052dc1979c" title="The possible synchronous clock division ratio.">pm_divratio_t</a>) div2_pba); <span class="comment">// PBC</span>
<a name="l00445"></a>00445         }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447         <span class="comment">// Set Flashc Wait State</span>
<a name="l00448"></a>00448         flashc_set_flash_waitstate_and_readmode(param-&gt;cpu_f);
<a name="l00449"></a>00449 
<a name="l00450"></a>00450         <span class="comment">// Set the main clock source as being PLL0.</span>
<a name="l00451"></a>00451         <a class="code" href="a00034.html#ae8ae9d9b5af1bbd592f7dce6e11677b0" title="Clock Functions.">pm_set_mclk_source</a>(<a class="code" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310a53a1f3a48c75772aa26f29cfb332bbdb">PM_CLK_SRC_PLL0</a>);
<a name="l00452"></a>00452 
<a name="l00453"></a>00453         <span class="keywordflow">return</span> <a class="code" href="a00024.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00454"></a>00454 }
<a name="l00455"></a>00455 <span class="preprocessor">#endif // UC3C device-specific implementation</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span>
<a name="l00457"></a><a class="code" href="a00037.html#ac557cb29483bdd41f36dea2dba5bf9ab">00457</a> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="a00036.html#ac557cb29483bdd41f36dea2dba5bf9ab" title="UC3C Device-specific implementation.">pcl_switch_to_osc</a>(<a class="code" href="a00037.html#af1e177f049f666a68c4969ab118bac6b" title="The different oscillators.">pcl_osc_t</a> osc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fcrystal, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startup)
<a name="l00458"></a>00458 {
<a name="l00459"></a>00459 <span class="preprocessor">#ifndef AVR32_PM_VERSION_RESETVALUE</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="comment">// Implementation for UC3A, UC3A3, UC3B parts.</span>
<a name="l00461"></a>00461   <span class="keywordflow">if</span>(<a class="code" href="a00037.html#af1e177f049f666a68c4969ab118bac6ba1de109897efb1a7aa0945ff267cb7a5c">PCL_OSC0</a> == osc)
<a name="l00462"></a>00462   {
<a name="l00463"></a>00463     <span class="comment">// Configure OSC0 in crystal mode, external crystal with a FOSC0 Hz frequency,</span>
<a name="l00464"></a>00464     <span class="comment">// enable the OSC0, set the main clock source as being OSC0.</span>
<a name="l00465"></a>00465     pm_switch_to_osc0(&amp;AVR32_PM, fcrystal, startup);
<a name="l00466"></a>00466   }
<a name="l00467"></a>00467   <span class="keywordflow">else</span>
<a name="l00468"></a>00468   {
<a name="l00469"></a>00469     <span class="keywordflow">return</span> <a class="code" href="a00037.html#a59e0f4c56cd3a4bbe8048c5f25f29d0a" title="Define &amp;quot;not supported&amp;quot; for the lib.">PCL_NOT_SUPPORTED</a>;
<a name="l00470"></a>00470   }
<a name="l00471"></a>00471 <span class="preprocessor">#else</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span><span class="comment">// Implementation for UC3C, UC3L parts.</span>
<a name="l00473"></a>00473 <span class="preprocessor">  #if AVR32_PM_VERSION_RESETVALUE &lt; 0x400</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span>    <span class="keywordflow">return</span> <a class="code" href="a00037.html#a59e0f4c56cd3a4bbe8048c5f25f29d0a" title="Define &amp;quot;not supported&amp;quot; for the lib.">PCL_NOT_SUPPORTED</a>;
<a name="l00475"></a>00475 <span class="preprocessor">  #else</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(<a class="code" href="a00037.html#af1e177f049f666a68c4969ab118bac6ba1de109897efb1a7aa0945ff267cb7a5c">PCL_OSC0</a> == osc)
<a name="l00477"></a>00477   {
<a name="l00478"></a>00478     <span class="comment">// Configure OSC0 in crystal mode, external crystal with a fcrystal Hz frequency.</span>
<a name="l00479"></a>00479     <a class="code" href="a00039.html#a07a99c5e193620b3d4a6825bcd054e37" title="Configure an oscillator in crystal mode.">scif_configure_osc_crystalmode</a>(<a class="code" href="a00040.html#af09989f8fb441a8d3806b7fe60fdc644a6cbdcff7051100ba50af09439fbb0122">SCIF_OSC0</a>, fcrystal);
<a name="l00480"></a>00480     <span class="comment">// Enable the OSC0</span>
<a name="l00481"></a>00481     <a class="code" href="a00039.html#ae6a41bbff30ad3544abd620bb8b50612" title="Enable an oscillator with a given startup time.">scif_enable_osc</a>(<a class="code" href="a00040.html#af09989f8fb441a8d3806b7fe60fdc644a6cbdcff7051100ba50af09439fbb0122">SCIF_OSC0</a>, startup, <span class="keyword">true</span>);
<a name="l00482"></a>00482     <span class="comment">// Set the Flash wait state and the speed read mode (depending on the target CPU frequency).</span>
<a name="l00483"></a>00483 <span class="preprocessor">#if UC3L</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span>    flashcdw_set_flash_waitstate_and_readmode(fcrystal);
<a name="l00485"></a>00485 <span class="preprocessor">#elif UC3C</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span>    flashc_set_flash_waitstate_and_readmode(fcrystal);
<a name="l00487"></a>00487 <span class="preprocessor">#endif</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span>    <span class="comment">// Set the main clock source as being OSC0.</span>
<a name="l00489"></a>00489     <a class="code" href="a00034.html#ae8ae9d9b5af1bbd592f7dce6e11677b0" title="Clock Functions.">pm_set_mclk_source</a>(<a class="code" href="a00035.html#a6d0083840f5a3cef12557a5b93b7d310a49f43b46cf68d1dc4640584cd8ea9544">PM_CLK_SRC_OSC0</a>);
<a name="l00490"></a>00490   }
<a name="l00491"></a>00491   <span class="keywordflow">else</span>
<a name="l00492"></a>00492   {
<a name="l00493"></a>00493     <span class="keywordflow">return</span> <a class="code" href="a00037.html#a59e0f4c56cd3a4bbe8048c5f25f29d0a" title="Define &amp;quot;not supported&amp;quot; for the lib.">PCL_NOT_SUPPORTED</a>;
<a name="l00494"></a>00494   }
<a name="l00495"></a>00495 <span class="preprocessor">  #endif</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span>  <span class="keywordflow">return</span> <a class="code" href="a00024.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00498"></a>00498 }
<a name="l00499"></a>00499 
<a name="l00500"></a><a class="code" href="a00037.html#a8c02993a038be7348f0363675e6e836a">00500</a> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="a00036.html#a8c02993a038be7348f0363675e6e836a" title="Configure the USB Clock.">pcl_configure_usb_clock</a>(<span class="keywordtype">void</span>)
<a name="l00501"></a>00501 {
<a name="l00502"></a>00502 <span class="preprocessor">#ifndef AVR32_PM_VERSION_RESETVALUE</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span><span class="comment">// Implementation for UC3A, UC3A3, UC3B parts.</span>
<a name="l00504"></a>00504   pm_configure_usb_clock();
<a name="l00505"></a>00505   <span class="keywordflow">return</span> <a class="code" href="a00024.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00506"></a>00506 <span class="preprocessor">#else</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span><span class="preprocessor"> #if UC3C</span>
<a name="l00508"></a>00508 <span class="preprocessor"></span>    <span class="keyword">const</span> <a class="code" href="a00007.html" title="PLL0/PLL1 startup options.">scif_pll_opt_t</a> opt = {
<a name="l00509"></a>00509               .<a class="code" href="a00007.html#aee09a41840d5059cbb116689ea851d0f" title="Specify the scillator input.">osc</a> = <a class="code" href="a00040.html#af09989f8fb441a8d3806b7fe60fdc644a6cbdcff7051100ba50af09439fbb0122">SCIF_OSC0</a>,     <span class="comment">// Sel Osc0 or Osc1</span>
<a name="l00510"></a>00510               .lockcount = 16,      <span class="comment">// lockcount in main clock for the PLL wait lock</span>
<a name="l00511"></a>00511               .div = 1,             <span class="comment">// DIV=1 in the formula</span>
<a name="l00512"></a>00512               .mul = 5,             <span class="comment">// MUL=7 in the formula</span>
<a name="l00513"></a>00513               .pll_div2 = 1,        <span class="comment">// pll_div2 Divide the PLL output frequency by 2 (this settings does not change the FVCO value)</span>
<a name="l00514"></a>00514               .pll_wbwdisable = 0,  <span class="comment">//pll_wbwdisable 1 Disable the Wide-Bandith Mode (Wide-Bandwith mode allow a faster startup time and out-of-lock time). 0 to enable the Wide-Bandith Mode.</span>
<a name="l00515"></a>00515               .pll_freq = 1,        <span class="comment">// Set to 1 for VCO frequency range 80-180MHz, set to 0 for VCO frequency range 160-240Mhz.</span>
<a name="l00516"></a>00516     };
<a name="l00517"></a>00517 
<a name="l00518"></a>00518     <span class="comment">/* Setup PLL1 on Osc0, mul=7 ,no divisor, lockcount=16, ie. 16Mhzx6 = 96MHz output */</span>
<a name="l00519"></a>00519     <a class="code" href="a00039.html#a0762c326026298131479b2eb6c66966e" title="PLL0/PLL1 Functions.">scif_pll_setup</a>(<a class="code" href="a00040.html#aee67e9247cde3191caf3a6ec8cc49131a1fe4b13fa40ed138fe42446463c1ab6e">SCIF_PLL1</a>, opt); <span class="comment">// lockcount in main clock for the PLL wait lock</span>
<a name="l00520"></a>00520 
<a name="l00521"></a>00521     <span class="comment">/* Enable PLL1 */</span>
<a name="l00522"></a>00522     <a class="code" href="a00039.html#afb379ef54174ea12680afe48a82c14b9" title="This function will enable a PLL.">scif_pll_enable</a>(<a class="code" href="a00040.html#aee67e9247cde3191caf3a6ec8cc49131a1fe4b13fa40ed138fe42446463c1ab6e">SCIF_PLL1</a>);
<a name="l00523"></a>00523 
<a name="l00524"></a>00524     <span class="comment">/* Wait for PLL1 locked */</span>
<a name="l00525"></a>00525     <a class="code" href="a00039.html#a8d9f1c5f02e409cac54b5e518eb6b717" title="This function will wait for PLL locked.">scif_wait_for_pll_locked</a>(<a class="code" href="a00040.html#aee67e9247cde3191caf3a6ec8cc49131a1fe4b13fa40ed138fe42446463c1ab6e">SCIF_PLL1</a>) ;
<a name="l00526"></a>00526 
<a name="l00527"></a>00527   <span class="comment">// Implementation for UC3C parts.</span>
<a name="l00528"></a>00528     <span class="comment">// Setup the generic clock for USB</span>
<a name="l00529"></a>00529     <a class="code" href="a00039.html#ac355443257f05c78943fdd41d8b8fb90" title="Setup a generic clock.">scif_gc_setup</a>(
<a name="l00530"></a>00530 #<span class="keywordflow">if</span> (defined AVR32_USBB)    
<a name="l00531"></a>00531                                 AVR32_SCIF_GCLK_USB,
<a name="l00532"></a>00532 #<span class="keywordflow">else</span>
<a name="l00533"></a>00533                                 AVR32_SCIF_GCLK_USBC,
<a name="l00534"></a>00534 #endif                              
<a name="l00535"></a>00535                   <a class="code" href="a00040.html#a2a2e11f06784f5133dd912e595fde6f0aec3246839ddf9191be74d5ceab574fa6">SCIF_GCCTRL_PLL1</a>,
<a name="l00536"></a>00536                   AVR32_SCIF_GC_NO_DIV_CLOCK,
<a name="l00537"></a>00537                   0);
<a name="l00538"></a>00538     <span class="comment">// Now enable the generic clock</span>
<a name="l00539"></a>00539     <a class="code" href="a00039.html#a97cca4b2eb1d71d681f7b81f54e672c3" title="Enable a generic clock.">scif_gc_enable</a>(
<a name="l00540"></a>00540 #<span class="keywordflow">if</span> (defined AVR32_USBB)    
<a name="l00541"></a>00541                                 AVR32_SCIF_GCLK_USB
<a name="l00542"></a>00542 #<span class="keywordflow">else</span>
<a name="l00543"></a>00543                                 AVR32_SCIF_GCLK_USBC
<a name="l00544"></a>00544 #endif 
<a name="l00545"></a>00545                                 );
<a name="l00546"></a>00546     <span class="keywordflow">return</span> <a class="code" href="a00024.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00547"></a>00547 <span class="preprocessor"> #else</span>
<a name="l00548"></a>00548 <span class="preprocessor"></span>      <span class="keywordflow">return</span> <a class="code" href="a00037.html#a59e0f4c56cd3a4bbe8048c5f25f29d0a" title="Define &amp;quot;not supported&amp;quot; for the lib.">PCL_NOT_SUPPORTED</a>;
<a name="l00549"></a>00549 <span class="preprocessor"> #endif</span>
<a name="l00550"></a>00550 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00551"></a>00551 <span class="preprocessor"></span>}
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 
<a name="l00554"></a>00554 <span class="preprocessor">#if UC3L</span>
<a name="l00555"></a>00555 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00556"></a>00556 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="a00037.html#a22234c65b535937b477c7e988ec2fec5" title="Write into the GPLP registers.">pcl_write_gplp</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> gplp, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value)
<a name="l00557"></a>00557 {
<a name="l00558"></a>00558 <span class="preprocessor">#ifndef AVR32_PM_VERSION_RESETVALUE</span>
<a name="l00559"></a>00559 <span class="preprocessor"></span><span class="comment">// Implementation for UC3A, UC3A3, UC3B parts.</span>
<a name="l00560"></a>00560   pm_write_gplp(&amp;AVR32_PM,gplp,value);
<a name="l00561"></a>00561 <span class="preprocessor">#else</span>
<a name="l00562"></a>00562 <span class="preprocessor"></span>  <a class="code" href="a00039.html#ada5eb12275d8fb7f8040bfcd043e5cc3" title="Write into the SCIF GPLP registers.">scif_write_gplp</a>(gplp,value);
<a name="l00563"></a>00563 <span class="preprocessor">#endif</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span>}
<a name="l00565"></a>00565 
<a name="l00566"></a>00566 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="a00037.html#a1f0120dade42a19b5d5a0f2f217b857a" title="Read the content of the GPLP registers.">pcl_read_gplp</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> gplp)
<a name="l00567"></a>00567 {
<a name="l00568"></a>00568 <span class="preprocessor">#ifndef AVR32_PM_VERSION_RESETVALUE</span>
<a name="l00569"></a>00569 <span class="preprocessor"></span><span class="comment">// Implementation for UC3A, UC3A3, UC3B parts.</span>
<a name="l00570"></a>00570   <span class="keywordflow">return</span> pm_read_gplp(&amp;AVR32_PM,gplp);
<a name="l00571"></a>00571 <span class="preprocessor">#else</span>
<a name="l00572"></a>00572 <span class="preprocessor"></span>  <span class="keywordflow">return</span> <a class="code" href="a00039.html#a5fcd05f3e28de6dae627d4d8bc1d73f5" title="Read the content of the SCIF GPLP registers.">scif_read_gplp</a>(gplp);
<a name="l00573"></a>00573 <span class="preprocessor">#endif</span>
<a name="l00574"></a>00574 <span class="preprocessor"></span>}
<a name="l00575"></a>00575 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:56:01 2010 for AST Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
