<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AST Example 2 for UC3C_EK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>ast_disable_alarm0()
: <a class="el" href="a00020.html#a5935c44bb1f122f56c0704cc4eb4d3db">ast.c</a>
, <a class="el" href="a00021.html#a5935c44bb1f122f56c0704cc4eb4d3db">ast.h</a>
</li>
<li>ast_disable_alarm1()
: <a class="el" href="a00021.html#aea4d02f6d259992d9bcc13050b6229ec">ast.h</a>
, <a class="el" href="a00020.html#aea4d02f6d259992d9bcc13050b6229ec">ast.c</a>
</li>
<li>ast_disable_periodic0()
: <a class="el" href="a00020.html#adf418aab5655ef0107d32f65011e89c6">ast.c</a>
, <a class="el" href="a00021.html#adf418aab5655ef0107d32f65011e89c6">ast.h</a>
</li>
<li>ast_disable_periodic1()
: <a class="el" href="a00021.html#a78361e1c005b3176e06c937559f3141f">ast.h</a>
, <a class="el" href="a00020.html#a78361e1c005b3176e06c937559f3141f">ast.c</a>
</li>
<li>ast_enable()
: <a class="el" href="a00020.html#a9c87ae0e8559aee6b32af68bdcd4751f">ast.c</a>
, <a class="el" href="a00021.html#a9c87ae0e8559aee6b32af68bdcd4751f">ast.h</a>
</li>
<li>ast_enable_alarm0()
: <a class="el" href="a00020.html#a26238d6daf65c8a5480d58dce67a5c8e">ast.c</a>
, <a class="el" href="a00021.html#a26238d6daf65c8a5480d58dce67a5c8e">ast.h</a>
</li>
<li>ast_enable_alarm1()
: <a class="el" href="a00020.html#ada255eff93dcb34f457be07473aad8b4">ast.c</a>
, <a class="el" href="a00021.html#ada255eff93dcb34f457be07473aad8b4">ast.h</a>
</li>
<li>ast_enable_periodic0()
: <a class="el" href="a00021.html#ae0c932ee67bedd895fac04d8a2967199">ast.h</a>
, <a class="el" href="a00020.html#ae0c932ee67bedd895fac04d8a2967199">ast.c</a>
</li>
<li>ast_enable_periodic1()
: <a class="el" href="a00020.html#a193f0158f79e81e50a19c852c7817904">ast.c</a>
, <a class="el" href="a00021.html#a193f0158f79e81e50a19c852c7817904">ast.h</a>
</li>
<li>ast_get_calendar_value()
: <a class="el" href="a00020.html#a7021e89a875d8d40c0dc8ec69616b042">ast.c</a>
, <a class="el" href="a00021.html#a7021e89a875d8d40c0dc8ec69616b042">ast.h</a>
</li>
<li>ast_get_counter_value()
: <a class="el" href="a00020.html#a9cdabb728d8415e1e72a39de0129dcf8">ast.c</a>
, <a class="el" href="a00021.html#a9cdabb728d8415e1e72a39de0129dcf8">ast.h</a>
</li>
<li>ast_init_calendar()
: <a class="el" href="a00020.html#a37dc4c5b82bf009706e1338812a827c8">ast.c</a>
, <a class="el" href="a00021.html#a37dc4c5b82bf009706e1338812a827c8">ast.h</a>
</li>
<li>ast_init_counter()
: <a class="el" href="a00020.html#a1ed8450e309027a9daf375c716960955">ast.c</a>
, <a class="el" href="a00021.html#a1ed8450e309027a9daf375c716960955">ast.h</a>
</li>
<li>ast_is_busy()
: <a class="el" href="a00020.html#aa1d116e91339fec6c0db7b8812b4f7b3">ast.c</a>
</li>
<li>ast_is_clkbusy()
: <a class="el" href="a00020.html#ae00912b3f09949248f5704b2d1d03a57">ast.c</a>
</li>
<li>ast_set_alarm0_value()
: <a class="el" href="a00021.html#a1429e21611b8d51db566ecb94d8b7b9d">ast.h</a>
, <a class="el" href="a00020.html#ad7728c5daf8e184aa97b1797ea857799">ast.c</a>
</li>
<li>ast_set_alarm1_value()
: <a class="el" href="a00020.html#ae91c3ec456ab74efe014a2c8c2870b05">ast.c</a>
, <a class="el" href="a00021.html#ad8a591c560672e04af7526cd91d85daa">ast.h</a>
</li>
<li>ast_set_calendar_value()
: <a class="el" href="a00020.html#ad305830dde29304df3c0d98077417839">ast.c</a>
, <a class="el" href="a00021.html#ad305830dde29304df3c0d98077417839">ast.h</a>
</li>
<li>ast_set_counter_value()
: <a class="el" href="a00021.html#a4d600d4010269391b7a03f2dfadf14c5">ast.h</a>
, <a class="el" href="a00020.html#a4d600d4010269391b7a03f2dfadf14c5">ast.c</a>
</li>
<li>ast_set_periodic0_value()
: <a class="el" href="a00021.html#ad22920c9a18321aa95fa9f93437ce28e">ast.h</a>
, <a class="el" href="a00020.html#ad22920c9a18321aa95fa9f93437ce28e">ast.c</a>
</li>
<li>ast_set_periodic1_value()
: <a class="el" href="a00020.html#a64c53fb191c779561e7936b19e0d6595">ast.c</a>
, <a class="el" href="a00021.html#a64c53fb191c779561e7936b19e0d6595">ast.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:56:10 2010 for AST Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
