<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC32.CPP</ToolchainName>
    <ProjectGuid>{85635de0-c23e-4587-b87e-f2b3aa02cbc4}</ProjectGuid>
    <avrdevice>AT32UC3C164C</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>FCC-code_V1</AssemblyName>
    <Name>FCC-code_V1</Name>
    <RootNamespace>FCC-code_V1</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.27.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.avrdragon</avrtool>
    <com_atmel_avrdbg_tool_avrdragon>
      <ToolOptions>
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagInChain>false</JtagInChain>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
          <JtagSelectedDeviceIndexInChain>
          </JtagSelectedDeviceIndexInChain>
          <JtagDbgClock>0</JtagDbgClock>
          <JtagDaisyChainDevices>
          </JtagDaisyChainDevices>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.avrdragon</ToolType>
      <ToolNumber>00A20005700E</ToolNumber>
      <ToolName>AVR Dragon</ToolName>
    </com_atmel_avrdbg_tool_avrdragon>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <ExternalProgrammingToolCommand />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <Avr32GccCpp>
  <avr32gcc.common.outputfiles.hex>True</avr32gcc.common.outputfiles.hex>
  <avr32gcc.common.outputfiles.lss>True</avr32gcc.common.outputfiles.lss>
  <avr32gcc.common.outputfiles.eep>True</avr32gcc.common.outputfiles.eep>
  <avr32gcc.common.outputfiles.srec>True</avr32gcc.common.outputfiles.srec>
  <avr32gcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avr32gcc.compiler.symbols.DefSymbols>
  <avr32gcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\UC3C_DFP\1.0.42\include</Value>
    </ListValues>
  </avr32gcc.compiler.directories.IncludePaths>
  <avr32gcc.compiler.optimization.level>Optimize for size (-Os)</avr32gcc.compiler.optimization.level>
  <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>
  <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
  <avr32gcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avr32gcccpp.compiler.symbols.DefSymbols>
  <avr32gcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\UC3C_DFP\1.0.42\include</Value>
    </ListValues>
  </avr32gcccpp.compiler.directories.IncludePaths>
  <avr32gcccpp.compiler.optimization.level>Optimize for size (-Os)</avr32gcccpp.compiler.optimization.level>
  <avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>
  <avr32gcccpp.compiler.warnings.AllWarnings>True</avr32gcccpp.compiler.warnings.AllWarnings>
  <avr32gcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\Users\Reegan\Documents\GitHub</Value>
    </ListValues>
  </avr32gcccpp.linker.libraries.LibrarySearchPaths>
  <avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>True</avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>
  <avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>True</avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>
  <avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>True</avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>
  <avr32gcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\UC3C_DFP\1.0.42\include</Value>
    </ListValues>
  </avr32gcccpp.preprocessingassembler.general.IncludePaths>
</Avr32GccCpp>
    </ToolchainSettings>
    <OutputFileName>libFCC-code_V1</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <Avr32GccCpp>
  <avr32gcc.common.outputfiles.hex>True</avr32gcc.common.outputfiles.hex>
  <avr32gcc.common.outputfiles.lss>True</avr32gcc.common.outputfiles.lss>
  <avr32gcc.common.outputfiles.eep>True</avr32gcc.common.outputfiles.eep>
  <avr32gcc.common.outputfiles.srec>True</avr32gcc.common.outputfiles.srec>
  <avr32gcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avr32gcc.compiler.symbols.DefSymbols>
  <avr32gcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\UC3C_DFP\1.0.42\include</Value>
    </ListValues>
  </avr32gcc.compiler.directories.IncludePaths>
  <avr32gcc.compiler.optimization.level>Optimize (-O1)</avr32gcc.compiler.optimization.level>
  <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>
  <avr32gcc.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcc.compiler.optimization.DebugLevel>
  <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
  <avr32gcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avr32gcccpp.compiler.symbols.DefSymbols>
  <avr32gcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\UC3C_DFP\1.0.42\include</Value>
    </ListValues>
  </avr32gcccpp.compiler.directories.IncludePaths>
  <avr32gcccpp.compiler.optimization.level>Optimize (-O1)</avr32gcccpp.compiler.optimization.level>
  <avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>
  <avr32gcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcccpp.compiler.optimization.DebugLevel>
  <avr32gcccpp.compiler.warnings.AllWarnings>True</avr32gcccpp.compiler.warnings.AllWarnings>
  <avr32gcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\Users\Reegan\Documents\GitHub</Value>
    </ListValues>
  </avr32gcccpp.linker.libraries.LibrarySearchPaths>
  <avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>True</avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>
  <avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>True</avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>
  <avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>True</avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>
  <avr32gcccpp.assembler.debugging.DebugLevel>Default (-g)</avr32gcccpp.assembler.debugging.DebugLevel>
  <avr32gcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\UC3C_DFP\1.0.42\include</Value>
    </ListValues>
  </avr32gcccpp.preprocessingassembler.general.IncludePaths>
  <avr32gcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</avr32gcccpp.preprocessingassembler.debugging.DebugLevel>
</Avr32GccCpp>
    </ToolchainSettings>
    <OutputFileName>FCC-code_V1</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ASCII_defs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CLKconfig.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CLKconfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FuelCell_Outputs.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FCC-code_V1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FuelCell_Inputs.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FuelCell_Inputs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FuelCell_Outputs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="myADC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="myADC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="myPWM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="myPWM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mySerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mySerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="myTIMER.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="myTIMER.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>