<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TC Example 1 for UC3C_EK: tc_example1.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>tc_example1.c</h1><a href="a00043.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00117"></a>00117 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00118"></a>00118 <span class="preprocessor">#include &quot;<a class="code" href="a00021.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00119"></a>00119 <span class="preprocessor">#include &quot;<a class="code" href="a00020.html" title="Standard board header file.">board.h</a>&quot;</span>
<a name="l00120"></a>00120 <span class="preprocessor">#include &quot;<a class="code" href="a00034.html" title="High-level library abstracting features such as oscillators/pll/dfll configuration...">power_clocks_lib.h</a>&quot;</span>
<a name="l00121"></a>00121 <span class="preprocessor">#include &quot;<a class="code" href="a00025.html" title="GPIO software driver interface for AVR UC3.">gpio.h</a>&quot;</span>
<a name="l00122"></a>00122 <span class="preprocessor">#include &quot;<a class="code" href="a00042.html" title="Timer/Counter driver for AVR32 UC3.">tc.h</a>&quot;</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#if BOARD == EVK1100</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TC                    (&amp;AVR32_TC)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TC_CHANNEL_ID         0</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TC_CHANNEL_PIN        AVR32_TC_A0_0_0_PIN</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TC_CHANNEL_FUNCTION   AVR32_TC_A0_0_0_FUNCTION</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="comment">// Note that TC_A0_0_0 pin is pin 9 (PB23 / GPIO 55) on AT32UC3A0512 QFP144.</span>
<a name="l00134"></a>00134 <span class="preprocessor">#elif BOARD == EVK1101</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TC                    (&amp;AVR32_TC)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TC_CHANNEL_ID         0</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TC_CHANNEL_PIN        AVR32_TC_A0_0_0_PIN</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TC_CHANNEL_FUNCTION   AVR32_TC_A0_0_0_FUNCTION</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="comment">// Note that TC_A0_0_0 pin is pin 6 (PB00 / GPIO 32) on AT32UC3B0256 QFP64.</span>
<a name="l00140"></a>00140 <span class="preprocessor">#elif BOARD == EVK1104</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TC                    (&amp;AVR32_TC0)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TC_CHANNEL_ID         0</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TC_CHANNEL_PIN        AVR32_TC0_A0_0_0_PIN</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TC_CHANNEL_FUNCTION   AVR32_TC0_A0_0_0_FUNCTION</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="comment">// Note that TC0_A0_0_0 pin is pin 121 (PB05 / GPIO 37) on AT32UC3A3256 QFP144.</span>
<a name="l00146"></a>00146 <span class="preprocessor">#elif BOARD == STK600_RCUC3L0</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TC                    (&amp;AVR32_TC1)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TC_CHANNEL_ID         0</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TC_CHANNEL_PIN        AVR32_TC1_A0_0_1_PIN</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TC_CHANNEL_FUNCTION   AVR32_TC1_A0_0_1_FUNCTION</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="comment">// Note that TC1_A0_0_1 pin is pin 6 (PB00 / GPIO 32) on AT32UC3L064 TQFP48; with</span>
<a name="l00152"></a>00152 <span class="comment">// the STK600 + RCUC3L0 routing card, PB00 is routed to STK600.PORTD.PD0.</span>
<a name="l00153"></a>00153 <span class="preprocessor">#elif BOARD == UC3L_EK</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TC                    (&amp;AVR32_TC1)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TC_CHANNEL_ID         0</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TC_CHANNEL_PIN        AVR32_TC1_A0_0_1_PIN</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TC_CHANNEL_FUNCTION   AVR32_TC1_A0_0_1_FUNCTION</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TARGET_DFLL_FREQ_HZ   96000000  // DFLL target frequency, in Hz</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TARGET_MCUCLK_FREQ_HZ 12000000  // MCU clock target frequency, in Hz</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TARGET_PBACLK_FREQ_HZ 12000000  // PBA clock target frequency, in Hz</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keyword">static</span> <a class="code" href="a00003.html" title="Generic clock generation settings.">scif_gclk_opt_t</a> gc_dfllif_ref_opt = { <a class="code" href="a00037.html#a2a2e11f06784f5133dd912e595fde6f0a43e5e892e6ff3d8eda9ecc018c01bea3">SCIF_GCCTRL_SLOWCLOCK</a>, 0, <a class="code" href="a00021.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a> };
<a name="l00165"></a>00165     <span class="keyword">static</span> <a class="code" href="a00034.html#ae5d58ccb6ba7a33fc31a4d746be5c1f8" title="Input and output parameters to configure clocks with pcl_configure_clocks().">pcl_freq_param_t</a> pcl_dfll_freq_param =
<a name="l00166"></a>00166     {
<a name="l00167"></a>00167       .main_clk_src = <a class="code" href="a00034.html#a262b8e2623fe509dd4eb8d46bfe6011ba00c460fd0a7c48c4c4e2b8885d2add6c">PCL_MC_DFLL0</a>,
<a name="l00168"></a>00168       .cpu_f        = EXAMPLE_TARGET_MCUCLK_FREQ_HZ,
<a name="l00169"></a>00169       .pba_f        = EXAMPLE_TARGET_PBACLK_FREQ_HZ,
<a name="l00170"></a>00170       .pbb_f        = EXAMPLE_TARGET_PBACLK_FREQ_HZ,
<a name="l00171"></a>00171       .dfll_f       = EXAMPLE_TARGET_DFLL_FREQ_HZ,
<a name="l00172"></a>00172       .pextra_params = &amp;gc_dfllif_ref_opt
<a name="l00173"></a>00173     };
<a name="l00175"></a>00175 <span class="preprocessor">#elif BOARD == UC3C_EK</span>
<a name="l00176"></a><a class="code" href="a00043.html#a72a9449b136a400a1254beec095e9128">00176</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TC                    (&amp;AVR32_TC0)</span>
<a name="l00177"></a><a class="code" href="a00043.html#a06e9fd1381748ba10552c4d9e9be5782">00177</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TC_CHANNEL_ID         0</span>
<a name="l00178"></a><a class="code" href="a00043.html#a4732c6f889648be065f6d8388470d95b">00178</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TC_CHANNEL_PIN        AVR32_TC0_A0_0_0_PIN</span>
<a name="l00179"></a><a class="code" href="a00043.html#a7956dbc48a5f9f969df4d24030a4f39b">00179</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TC_CHANNEL_FUNCTION   AVR32_TC0_A0_0_0_FUNCTION</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="comment">// Note that TC0_A0_0_0 pin is pin 58 (PB19 / GPIO 51) on AT32UC3C0512C QFP144.</span>
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00183"></a>00183 <span class="preprocessor">#if !defined(EXAMPLE_TC)             || \</span>
<a name="l00184"></a>00184 <span class="preprocessor">    !defined(EXAMPLE_TC_CHANNEL_ID)  || \</span>
<a name="l00185"></a>00185 <span class="preprocessor">    !defined(EXAMPLE_TC_CHANNEL_PIN) || \</span>
<a name="l00186"></a>00186 <span class="preprocessor">    !defined(EXAMPLE_TC_CHANNEL_FUNCTION)</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#  error The TC preprocessor configuration to use in this example is missing.</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00194"></a><a class="code" href="a00043.html#a840291bc02cba5474a4cb46a9b9566fe">00194</a> <span class="keywordtype">int</span> <a class="code" href="a00043.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. Execution starts here.">main</a>(<span class="keywordtype">void</span>)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196   <span class="comment">// The timer/counter instance and channel number are used in several functions.</span>
<a name="l00197"></a>00197   <span class="comment">// It&#39;s defined as local variable for ease-of-use causes and readability.</span>
<a name="l00198"></a>00198   <span class="keyword">volatile</span> avr32_tc_t *tc = <a class="code" href="a00043.html#a72a9449b136a400a1254beec095e9128">EXAMPLE_TC</a>;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   <span class="comment">// Options for waveform genration.</span>
<a name="l00201"></a>00201   <a class="code" href="a00009.html" title="Parameters when initializing a timer/counter in waveform mode.">tc_waveform_opt_t</a> waveform_opt =
<a name="l00202"></a>00202   {
<a name="l00203"></a>00203     .channel  = <a class="code" href="a00043.html#a06e9fd1381748ba10552c4d9e9be5782">EXAMPLE_TC_CHANNEL_ID</a>,        <span class="comment">// Channel selection.</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     .bswtrg   = <a class="code" href="a00042.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>,           <span class="comment">// Software trigger effect on TIOB.</span>
<a name="l00206"></a>00206     .beevt    = <a class="code" href="a00042.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>,           <span class="comment">// External event effect on TIOB.</span>
<a name="l00207"></a>00207     .bcpc     = <a class="code" href="a00042.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>,           <span class="comment">// RC compare effect on TIOB.</span>
<a name="l00208"></a>00208     .bcpb     = <a class="code" href="a00042.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>,           <span class="comment">// RB compare effect on TIOB.</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     .aswtrg   = <a class="code" href="a00042.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>,           <span class="comment">// Software trigger effect on TIOA.</span>
<a name="l00211"></a>00211     .aeevt    = <a class="code" href="a00042.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>,           <span class="comment">// External event effect on TIOA.</span>
<a name="l00212"></a>00212     .acpc     = <a class="code" href="a00042.html#a0b01986184644bde2e0bbda8822d90e9">TC_EVT_EFFECT_TOGGLE</a>,         <span class="comment">// RC compare effect on TIOA: toggle.</span>
<a name="l00213"></a>00213     .acpa     = <a class="code" href="a00042.html#a0b01986184644bde2e0bbda8822d90e9">TC_EVT_EFFECT_TOGGLE</a>,         <span class="comment">// RA compare effect on TIOA: toggle (other possibilities are none, set and clear).</span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     .wavsel   = <a class="code" href="a00042.html#a2983d578ac021da2eb2a1f1abd5ffc23">TC_WAVEFORM_SEL_UP_MODE</a>,      <span class="comment">// Waveform selection: Up mode without automatic trigger on RC compare.</span>
<a name="l00216"></a>00216     .enetrg   = <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>,                        <span class="comment">// External event trigger enable.</span>
<a name="l00217"></a>00217     .eevt     = <a class="code" href="a00042.html#a65c60b291295f6a62d0e6f7d4118a7ca">TC_EXT_EVENT_SEL_TIOB_INPUT</a>,  <span class="comment">// External event selection.</span>
<a name="l00218"></a>00218     .eevtedg  = <a class="code" href="a00042.html#a70b6c234a55fa7723831fe80f635a0f8">TC_SEL_NO_EDGE</a>,               <span class="comment">// External event edge selection.</span>
<a name="l00219"></a>00219     .cpcdis   = <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>,                        <span class="comment">// Counter disable when RC compare.</span>
<a name="l00220"></a>00220     .cpcstop  = <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>,                        <span class="comment">// Counter clock stopped with RC compare.</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     .burst    = <a class="code" href="a00042.html#ab1443daf817c1547cd8b65ece0d424c6">TC_BURST_NOT_GATED</a>,           <span class="comment">// Burst signal selection.</span>
<a name="l00223"></a>00223     .clki     = <a class="code" href="a00042.html#a1cb24106c1d531e6d663a5341743f56f">TC_CLOCK_RISING_EDGE</a>,         <span class="comment">// Clock inversion.</span>
<a name="l00224"></a>00224     .tcclks   = <a class="code" href="a00042.html#afce925b265eb1295e5214d7493e53a4f">TC_CLOCK_SOURCE_TC3</a>           <span class="comment">// Internal source clock 3, connected to fPBA / 8.</span>
<a name="l00225"></a>00225   };
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="preprocessor">#if BOARD == UC3L_EK</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>  <span class="comment">// Note: on the AT32UC3L-EK board, there is no crystal/external clock connected</span>
<a name="l00229"></a>00229   <span class="comment">// to the OSC0 pinout XIN0/XOUT0. We shall then program the DFLL and switch the</span>
<a name="l00230"></a>00230   <span class="comment">// main clock source to the DFLL.</span>
<a name="l00231"></a>00231   <a class="code" href="a00033.html#a6a10f502b3248fff54863a281af1da9e" title="Device-specific data.">pcl_configure_clocks</a>(&amp;pcl_dfll_freq_param);
<a name="l00232"></a>00232   <span class="comment">// Note: since it is dynamically computing the appropriate field values of the</span>
<a name="l00233"></a>00233   <span class="comment">// configuration registers from the parameters structure, this function is not</span>
<a name="l00234"></a>00234   <span class="comment">// optimal in terms of code size. For a code size optimal solution, it is better</span>
<a name="l00235"></a>00235   <span class="comment">// to create a new function from pcl_configure_clocks_dfll0() and modify it</span>
<a name="l00236"></a>00236   <span class="comment">// to use preprocessor computation from pre-defined target frequencies.</span>
<a name="l00237"></a>00237 <span class="preprocessor">#else</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>  <span class="comment">// Configure Osc0 in crystal mode (i.e. use of an external crystal source, with</span>
<a name="l00239"></a>00239   <span class="comment">// frequency FOSC0) with an appropriate startup time then switch the main clock</span>
<a name="l00240"></a>00240   <span class="comment">// source to Osc0.</span>
<a name="l00241"></a>00241   <a class="code" href="a00033.html#ac557cb29483bdd41f36dea2dba5bf9ab" title="UC3C Device-specific implementation.">pcl_switch_to_osc</a>(<a class="code" href="a00034.html#af1e177f049f666a68c4969ab118bac6ba1de109897efb1a7aa0945ff267cb7a5c">PCL_OSC0</a>, <a class="code" href="a00046.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>, <a class="code" href="a00046.html#adfb3992a1da533cf6df09267b8f49003" title="Osc0 startup time: RCOsc periods.">OSC0_STARTUP</a>);
<a name="l00242"></a>00242 <span class="preprocessor">#endif</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244   <span class="comment">// Assign I/O to timer/counter channel pin &amp; function.</span>
<a name="l00245"></a>00245   <a class="code" href="a00024.html#af9f1a0613d0095efbcd451aea19aad61" title="Enables a specific module mode for a pin.">gpio_enable_module_pin</a>(<a class="code" href="a00043.html#a4732c6f889648be065f6d8388470d95b">EXAMPLE_TC_CHANNEL_PIN</a>, <a class="code" href="a00043.html#a7956dbc48a5f9f969df4d24030a4f39b">EXAMPLE_TC_CHANNEL_FUNCTION</a>);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   <span class="comment">// Initialize the timer/counter.</span>
<a name="l00248"></a>00248   <a class="code" href="a00041.html#ae2afd26bf53af1e04f58a2027fc39166" title="Sets options for timer/counter waveform initialization.">tc_init_waveform</a>(tc, &amp;waveform_opt);  <span class="comment">// Initialize the timer/counter waveform.</span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250   <span class="comment">// Set the compare triggers.</span>
<a name="l00251"></a>00251   <a class="code" href="a00041.html#a529c79daae84704176fcf99b6d7a0992" title="Writes a value to the channel&amp;#39;s RA register.">tc_write_ra</a>(tc, <a class="code" href="a00043.html#a06e9fd1381748ba10552c4d9e9be5782">EXAMPLE_TC_CHANNEL_ID</a>, 0x0600);     <span class="comment">// Set RA value.</span>
<a name="l00252"></a>00252   <a class="code" href="a00041.html#a200429c2da9ae5938d6db979f5011c65" title="Writes a value to the channel&amp;#39;s RC register.">tc_write_rc</a>(tc, <a class="code" href="a00043.html#a06e9fd1381748ba10552c4d9e9be5782">EXAMPLE_TC_CHANNEL_ID</a>, 0x2000);     <span class="comment">// Set RC value.</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254   <span class="comment">// Start the timer/counter.</span>
<a name="l00255"></a>00255   <a class="code" href="a00041.html#a6f96b37061410b0f2241588f7c77d45a" title="Starts a timer/counter.">tc_start</a>(tc, <a class="code" href="a00043.html#a06e9fd1381748ba10552c4d9e9be5782">EXAMPLE_TC_CHANNEL_ID</a>);
<a name="l00256"></a>00256   
<a name="l00257"></a>00257   <span class="comment">//*** Sleep mode</span>
<a name="l00258"></a>00258   <span class="comment">// If there is a chance that any PB write operations are incomplete, the CPU</span>
<a name="l00259"></a>00259   <span class="comment">// should perform a read operation from any register on the PB bus before</span>
<a name="l00260"></a>00260   <span class="comment">// executing the sleep instruction.</span>
<a name="l00261"></a>00261   AVR32_INTC.ipr[0];  <span class="comment">// Dummy read</span>
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   <span class="comment">// - Go into a sleep mode (while still maintaining TC activity)</span>
<a name="l00264"></a>00264   <a class="code" href="a00032.html#ac11cc59a43dd9ec6b7fb43580453eff7" title="Sets the MCU in the specified sleep mode.">SLEEP</a>(AVR32_PM_SMODE_FROZEN);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   <span class="keywordflow">while</span> (<a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>);
<a name="l00267"></a>00267 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:13:00 2010 for TC Example 1 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
