<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TC Example 1 for UC3C_EK: sleep.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sleep.h File Reference</h1>
<p>Sleep mode access.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="a00021_source.html">compiler.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for sleep.h:</div>
<div class="dynsection">
</div>

<p><a href="a00038_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ga2d6d760daaa83a0240c982f2a9bf8202">pm_sleep</a> (int sleep_mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the MCU in the specified sleep mode.  <a href="a00049.html#ga2d6d760daaa83a0240c982f2a9bf8202"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Sleep mode access. </p>
<p>Copyright (C) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="a00038_source.html">sleep.h</a>.</p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:13:06 2010 for TC Example 1 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
