<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TC Example 1 for UC3C_EK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>ENABLE
: <a class="el" href="a00021.html#a514ad415fb6125ba296793df7d1a468a">compiler.h</a>
</li>
<li>Enable_global_interrupt
: <a class="el" href="a00048.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">interrupt_avr32.h</a>
</li>
<li>Enable_interrupt_level
: <a class="el" href="a00048.html#gaf356f020be969d92c1761afcb98cbc5b">interrupt_avr32.h</a>
</li>
<li>ENABLED
: <a class="el" href="a00021.html#a73c228f87e038e8295ee8ea8eceaa5ac">compiler.h</a>
</li>
<li>ERR_BAD_ADDRESS
: <a class="el" href="a00039.html#a751c892e5a46b8e7d282085a5a5bf151ab7f7c844a2381a5b981a5e3d4a13ee17">status_codes.h</a>
</li>
<li>ERR_BAD_DATA
: <a class="el" href="a00039.html#a751c892e5a46b8e7d282085a5a5bf151a7aee3b5c2b62ef9de286635fc4d0ed44">status_codes.h</a>
</li>
<li>ERR_BAD_FORMAT
: <a class="el" href="a00039.html#a751c892e5a46b8e7d282085a5a5bf151aacb8e19f1a844f9dcef8448afaddc01f">status_codes.h</a>
</li>
<li>ERR_BUSY
: <a class="el" href="a00039.html#a751c892e5a46b8e7d282085a5a5bf151a8d4f409eda53a10f049dc6d5a833ccba">status_codes.h</a>
</li>
<li>ERR_FLUSHED
: <a class="el" href="a00039.html#a751c892e5a46b8e7d282085a5a5bf151a9d415cac501d1e51b419985ef8644e7f">status_codes.h</a>
</li>
<li>ERR_INVALID_ARG
: <a class="el" href="a00039.html#a751c892e5a46b8e7d282085a5a5bf151a70aa759d292a0e4be7123d01959357da">status_codes.h</a>
</li>
<li>ERR_IO_ERROR
: <a class="el" href="a00039.html#a751c892e5a46b8e7d282085a5a5bf151a0162f46cd42e6d3332b79c7284bcfcde">status_codes.h</a>
</li>
<li>ERR_NO_MEMORY
: <a class="el" href="a00039.html#a751c892e5a46b8e7d282085a5a5bf151a308199736159a4f167ad4f58db8a3830">status_codes.h</a>
</li>
<li>ERR_PROTOCOL
: <a class="el" href="a00039.html#a751c892e5a46b8e7d282085a5a5bf151ace90946755daec754646e5f528ce1dcf">status_codes.h</a>
</li>
<li>ERR_TIMEOUT
: <a class="el" href="a00039.html#a751c892e5a46b8e7d282085a5a5bf151ac568baeb6407ef5e2630084ccbc34be8">status_codes.h</a>
</li>
<li>ERR_UNSUPPORTED_DEV
: <a class="el" href="a00039.html#a751c892e5a46b8e7d282085a5a5bf151ab83b44cb6a1972de125f0f2efd45260e">status_codes.h</a>
</li>
<li>ET024006DHU_BL_FUNCTION
: <a class="el" href="a00046.html#a023b3069a86c8c952ba7b4fe63862c02">uc3c_ek.h</a>
</li>
<li>ET024006DHU_BL_PIN
: <a class="el" href="a00046.html#ab055f3a1927c7891f9ba62cf24aeb906">uc3c_ek.h</a>
</li>
<li>ET024006DHU_DNC_FUNCTION
: <a class="el" href="a00046.html#a56dfab62930d3e8b1052bbe05efc169f">uc3c_ek.h</a>
</li>
<li>ET024006DHU_DNC_PIN
: <a class="el" href="a00046.html#a426d488ab2721eecb842445a66267a66">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_ADDR_21
: <a class="el" href="a00046.html#aa211a3abcb82728e60f13ea2cb62592b">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_0
: <a class="el" href="a00046.html#ae622ce9ba7ad7fb130c22e8e9e25d062">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_1
: <a class="el" href="a00046.html#a13d459f026fa2d0fdfb770b813be28c0">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_10
: <a class="el" href="a00046.html#a48c9c01727f10503cfa05ef64c49168a">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_11
: <a class="el" href="a00046.html#abf3694d5e2fc571402a2acfc8a37dbc4">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_12
: <a class="el" href="a00046.html#a1f48931d148305b92fcaee1cb9976daa">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_13
: <a class="el" href="a00046.html#a4acdaeff9f95ae7cfe7adb8616cf3898">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_14
: <a class="el" href="a00046.html#ab6191a414abd511e1bdf1b2c895fb80b">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_15
: <a class="el" href="a00046.html#ab54441adb187870498430cd000c6ca52">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_2
: <a class="el" href="a00046.html#a71571fafb47348e7cc49b79595c0ca70">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_3
: <a class="el" href="a00046.html#a8c9d5bbf9b5b530907257696599e24b3">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_4
: <a class="el" href="a00046.html#a716ac1eaaddec984e88f663a08778c17">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_5
: <a class="el" href="a00046.html#aae836c644daaf32e725dbd399f2cfaea">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_6
: <a class="el" href="a00046.html#a7751ed484e398eed4a9a601d7945ade6">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_7
: <a class="el" href="a00046.html#aa157d24ff74d110c056d3b1e48ba80c8">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_8
: <a class="el" href="a00046.html#a30427093a9c499a781428a4e2798f6b8">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_9
: <a class="el" href="a00046.html#ab0ba1fa25e23a84d2a64936bb868f411">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_NCS
: <a class="el" href="a00046.html#a9db50232320b445c0c6cdeb4df981a97">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_NCS_FUNCTION
: <a class="el" href="a00046.html#ae89b0bef536467012f940645a9f1c035">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_NCS_PIN
: <a class="el" href="a00046.html#a39fd8251d1a0bea681de30dbf67e0396">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_NRD
: <a class="el" href="a00046.html#ab3a6789762ea435da5755fdfc69f7080">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_NWE
: <a class="el" href="a00046.html#ae56a9d3953f1e696789554ffb22cc15b">uc3c_ek.h</a>
</li>
<li>ET024006DHU_RESET_PIN
: <a class="el" href="a00046.html#afce09a57857569583c662c8e6e170a1b">uc3c_ek.h</a>
</li>
<li>ET024006DHU_SMC_COMPONENT_CS
: <a class="el" href="a00046.html#a2a5a5b43c4f23be08c1bc13cd61fcce7">uc3c_ek.h</a>
</li>
<li>ET024006DHU_SMC_USE_NCS
: <a class="el" href="a00046.html#a28e03316a7c5242615759e235d6aef32">uc3c_ek.h</a>
</li>
<li>ET024006DHU_SPI
: <a class="el" href="a00046.html#a82c6d389c078b8ed3744aff50a700439">uc3c_ek.h</a>
</li>
<li>ET024006DHU_SPI_MISO_FUNCTION
: <a class="el" href="a00046.html#a233f381386baa3f8d55bce5732fef482">uc3c_ek.h</a>
</li>
<li>ET024006DHU_SPI_MISO_PIN
: <a class="el" href="a00046.html#a60a9724dda41183cfe931b1e3ab76885">uc3c_ek.h</a>
</li>
<li>ET024006DHU_SPI_MOSI_FUNCTION
: <a class="el" href="a00046.html#a05e918aaf840215aafdbd32a4c345911">uc3c_ek.h</a>
</li>
<li>ET024006DHU_SPI_MOSI_PIN
: <a class="el" href="a00046.html#ab0e30ac574112b740c72b2e38f6a0754">uc3c_ek.h</a>
</li>
<li>ET024006DHU_SPI_NPCS
: <a class="el" href="a00046.html#ac6a602009f3b58c0c4869a5779f7f523">uc3c_ek.h</a>
</li>
<li>ET024006DHU_SPI_NPCS_FUNCTION
: <a class="el" href="a00046.html#a21f036811e47066214e1bab96c72ce03">uc3c_ek.h</a>
</li>
<li>ET024006DHU_SPI_NPCS_PIN
: <a class="el" href="a00046.html#a88cf5fce5643f9ef878d367c540019d9">uc3c_ek.h</a>
</li>
<li>ET024006DHU_SPI_SCK_FUNCTION
: <a class="el" href="a00046.html#a98ebd73dbf5be5f1ff9d04652f056f0f">uc3c_ek.h</a>
</li>
<li>ET024006DHU_SPI_SCK_PIN
: <a class="el" href="a00046.html#a471f3a8ae51f48932ae041f122463af6">uc3c_ek.h</a>
</li>
<li>ET024006DHU_TE_PIN
: <a class="el" href="a00046.html#ab142ac8119d554cf148e3354e86758d0">uc3c_ek.h</a>
</li>
<li>EVK1100
: <a class="el" href="a00020.html#af70755335cc477c22a31a4126deddbcc">board.h</a>
</li>
<li>EVK1101
: <a class="el" href="a00020.html#ace9c401dee7de17633d3edb4a773a842">board.h</a>
</li>
<li>EVK1104
: <a class="el" href="a00020.html#a98bb86fc9e11beea9c609d63393ae3ff">board.h</a>
</li>
<li>EVK1105
: <a class="el" href="a00020.html#a478ade34a9b0eb7dca14eb3f9b2f1b5a">board.h</a>
</li>
<li>EXAMPLE_TC
: <a class="el" href="a00043.html#a72a9449b136a400a1254beec095e9128">tc_example1.c</a>
</li>
<li>EXAMPLE_TC_CHANNEL_FUNCTION
: <a class="el" href="a00043.html#a7956dbc48a5f9f969df4d24030a4f39b">tc_example1.c</a>
</li>
<li>EXAMPLE_TC_CHANNEL_ID
: <a class="el" href="a00043.html#a06e9fd1381748ba10552c4d9e9be5782">tc_example1.c</a>
</li>
<li>EXAMPLE_TC_CHANNEL_PIN
: <a class="el" href="a00043.html#a4732c6f889648be065f6d8388470d95b">tc_example1.c</a>
</li>
<li>EXT1102
: <a class="el" href="a00020.html#ac0e7416ec00004a707cf2d27ad58cb3d">board.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:13:06 2010 for TC Example 1 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
