<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>USART Example for UC3C_EK: Global interrupt management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Global interrupt management</h1>
<p>This is a driver for global enabling and disabling of interrupts.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Global interrupt management:</div>
<div class="dynsection">
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html">Deprecated interrupt definitions</a></td></tr>
<tr><td colspan="2"><h2>Global interrupt flags</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpb2b83d790ddc5d70c540b41136d9ca8d"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ga9aa1f52defc97531b6343233abeea613">irqflags_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type used for holding state of interrupt flag.  <a href="#ga9aa1f52defc97531b6343233abeea613"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ga4dffd77dae2b3b3c5bce2612db656e48">cpu_irq_is_enabled_flags</a> (<a class="el" href="a00046.html#ga9aa1f52defc97531b6343233abeea613">irqflags_t</a> flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if interrupts are globally enabled in supplied flags.  <a href="#ga4dffd77dae2b3b3c5bce2612db656e48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ga428178bc346431936fddf52ad1ebd6fa">cpu_irq_restore</a> (<a class="el" href="a00046.html#ga9aa1f52defc97531b6343233abeea613">irqflags_t</a> flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restore global interrupt flags.  <a href="#ga428178bc346431936fddf52ad1ebd6fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00046.html#ga9aa1f52defc97531b6343233abeea613">irqflags_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ga5992cb015c55a0f4ed563e66a8793771">cpu_irq_save</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get and clear the global interrupt flags.  <a href="#ga5992cb015c55a0f4ed563e66a8793771"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ga7b77391ed86e2e027f9ee1dd99a06980">cpu_irq_disable</a>()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable interrupts globally.  <a href="#ga7b77391ed86e2e027f9ee1dd99a06980"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#gae4922a4bd8ba4150211fbc7f2302403c">cpu_irq_enable</a>()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable interrupts globally.  <a href="#gae4922a4bd8ba4150211fbc7f2302403c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#gae1545a2473614564550b9c4015c94978">cpu_irq_is_enabled</a>()&nbsp;&nbsp;&nbsp;cpu_irq_is_enabled_flags(sysreg_read(AVR32_SR))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if interrupts are globally enabled.  <a href="#gae1545a2473614564550b9c4015c94978"></a><br/></td></tr>
<tr><td colspan="2"><h2>Global interrupt levels</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp2d1756b37210fe0e103df5b33ce0884d"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ga29a1eb079767f47db67eebe8cdebb4ba">cpu_irq_level_is_enabled_flags</a> (<a class="el" href="a00046.html#ga9aa1f52defc97531b6343233abeea613">irqflags_t</a> flags, uint32_t level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if interrupt level is enabled in supplied flags.  <a href="#ga29a1eb079767f47db67eebe8cdebb4ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ga1b7b366b2e21e2362d05b8ab5ff7190b">cpu_irq_disable_level</a>(level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable interrupt level.  <a href="#ga1b7b366b2e21e2362d05b8ab5ff7190b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ga3bb10de58bfe2953501b80835ed68cee">cpu_irq_enable_level</a>(level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable interrupt level.  <a href="#ga3bb10de58bfe2953501b80835ed68cee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#gaac8bab36e8dbe3b526b7869e18f827ea">cpu_irq_level_is_enabled</a>(level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if interrupt level is enabled.  <a href="#gaac8bab36e8dbe3b526b7869e18f827ea"></a><br/></td></tr>
<tr><td colspan="2"><h2>Interrupt Service Routine definition and registration</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp50e4c7f9edb4493eca87208806e5651c"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ga931b667f6490ad3d8905fa25bebb24b1">irq_initialize_vectors</a>()&nbsp;&nbsp;&nbsp;INTC_init_interrupts()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize interrupt vectors.  <a href="#ga931b667f6490ad3d8905fa25bebb24b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ga868d7dab733175af137af27093316f8f">irq_register_handler</a>(func, int_num, int_lvl)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register handler for interrupt.  <a href="#ga868d7dab733175af137af27093316f8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ga4d4c043147115bbac3abb3b28ab3466b">ISR</a>(func, int_grp, int_lvl)&nbsp;&nbsp;&nbsp;__attribute__((__interrupt__)) static void func (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define service routine.  <a href="#ga4d4c043147115bbac3abb3b28ab3466b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is a driver for global enabling and disabling of interrupts. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga7b77391ed86e2e027f9ee1dd99a06980"></a><!-- doxytag: member="interrupt_avr32.h::cpu_irq_disable" ref="ga7b77391ed86e2e027f9ee1dd99a06980" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpu_irq_disable</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                           \
        __builtin_ssrf(AVR32_SR_GM_OFFSET);    \
        barrier();                             \
    } <span class="keywordflow">while</span> (0)
</pre></div>
<p>Disable interrupts globally. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00151">151</a> of file <a class="el" href="a00026_source.html">interrupt_avr32.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00163">cpu_irq_save()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1b7b366b2e21e2362d05b8ab5ff7190b"></a><!-- doxytag: member="interrupt_avr32.h::cpu_irq_disable_level" ref="ga1b7b366b2e21e2362d05b8ab5ff7190b" args="(level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpu_irq_disable_level</td>
          <td>(</td>
          <td class="paramtype">level&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                             \
        __builtin_ssrf(<a class="code" href="a00040.html#a3774e5e321825e6ab4a27fef2a0deb14">TPASTE3</a>(AVR32_SR_I, level, M_OFFSET));    \
        barrier();                                               \
    } <span class="keywordflow">while</span> (0)
</pre></div>
<p>Disable interrupt level. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>Interrupt level to disable (0 to 3).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The interrupt level must be known at compile time. </dd></dl>

<p>Definition at line <a class="el" href="a00026_source.html#l00246">246</a> of file <a class="el" href="a00026_source.html">interrupt_avr32.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae4922a4bd8ba4150211fbc7f2302403c"></a><!-- doxytag: member="interrupt_avr32.h::cpu_irq_enable" ref="gae4922a4bd8ba4150211fbc7f2302403c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpu_irq_enable</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                           \
        barrier();                             \
        __builtin_csrf(AVR32_SR_GM_OFFSET);    \
    } <span class="keywordflow">while</span> (0)
</pre></div>
<p>Enable interrupts globally. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00146">146</a> of file <a class="el" href="a00026_source.html">interrupt_avr32.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00178">cpu_irq_restore()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3bb10de58bfe2953501b80835ed68cee"></a><!-- doxytag: member="interrupt_avr32.h::cpu_irq_enable_level" ref="ga3bb10de58bfe2953501b80835ed68cee" args="(level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpu_irq_enable_level</td>
          <td>(</td>
          <td class="paramtype">level&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                             \
        barrier();                                               \
        __builtin_csrf(<a class="code" href="a00040.html#a3774e5e321825e6ab4a27fef2a0deb14">TPASTE3</a>(AVR32_SR_I, level, M_OFFSET));    \
    } <span class="keywordflow">while</span> (0)
</pre></div>
<p>Enable interrupt level. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>Interrupt level to enable (0 to 3).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The interrupt level must be known at compile time. </dd></dl>

<p>Definition at line <a class="el" href="a00026_source.html#l00233">233</a> of file <a class="el" href="a00026_source.html">interrupt_avr32.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae1545a2473614564550b9c4015c94978"></a><!-- doxytag: member="interrupt_avr32.h::cpu_irq_is_enabled" ref="gae1545a2473614564550b9c4015c94978" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpu_irq_is_enabled</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;cpu_irq_is_enabled_flags(sysreg_read(AVR32_SR))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if interrupts are globally enabled. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if interrupts are enabled. </dd></dl>

<p>Definition at line <a class="el" href="a00026_source.html#l00193">193</a> of file <a class="el" href="a00026_source.html">interrupt_avr32.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaac8bab36e8dbe3b526b7869e18f827ea"></a><!-- doxytag: member="interrupt_avr32.h::cpu_irq_level_is_enabled" ref="gaac8bab36e8dbe3b526b7869e18f827ea" args="(level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpu_irq_level_is_enabled</td>
          <td>(</td>
          <td class="paramtype">level&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="a00046.html#ga29a1eb079767f47db67eebe8cdebb4ba" title="Check if interrupt level is enabled in supplied flags.">cpu_irq_level_is_enabled_flags</a>(sysreg_read(AVR32_SR),             \
            <a class="code" href="a00040.html#a3774e5e321825e6ab4a27fef2a0deb14">TPASTE3</a>(AVR32_SR_I, level, M_OFFSET))
</pre></div>
<p>Check if interrupt level is enabled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>Interrupt level (0 to 3).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if interrupt level <em>level</em> is enabled.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The interrupt level must be known at compile time. </dd></dl>

<p>Definition at line <a class="el" href="a00026_source.html#l00221">221</a> of file <a class="el" href="a00026_source.html">interrupt_avr32.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga931b667f6490ad3d8905fa25bebb24b1"></a><!-- doxytag: member="interrupt_avr32.h::irq_initialize_vectors" ref="ga931b667f6490ad3d8905fa25bebb24b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define irq_initialize_vectors</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;INTC_init_interrupts()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize interrupt vectors. </p>
<p>With GCC, this macro adds code for initialization of the interrupt vectors with the driver for the interrupt controller (INTC).</p>
<p>With IAR, this macro adds no code, since initialization of the INTC is handled by the compiler.</p>
<p>This must be called prior to <a class="el" href="a00046.html#ga868d7dab733175af137af27093316f8f">irq_register_handler</a>. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00104">104</a> of file <a class="el" href="a00026_source.html">interrupt_avr32.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga868d7dab733175af137af27093316f8f"></a><!-- doxytag: member="interrupt_avr32.h::irq_register_handler" ref="ga868d7dab733175af137af27093316f8f" args="(func, int_num, int_lvl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define irq_register_handler</td>
          <td>(</td>
          <td class="paramtype">func, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int_num, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int_lvl&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">INTC_register_interrupt(&amp;func, int_num,                                \
            <a class="code" href="a00040.html#a55fb148844f5ba993a992b609728e82e">TPASTE2</a>(AVR32_INTC_INT, int_lvl))
</pre></div>
<p>Register handler for interrupt. </p>
<p>With GCC, this macro adds code for registering an interrupt handler with the driver for the interrupt controller (INTC).</p>
<p>With IAR, this macro adds no code, since initialization of the INTC is handled by the compiler.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>Name of handler function to register for interrupt. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int_num</em>&nbsp;</td><td>Number of the interrupt line to register function for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int_lvl</em>&nbsp;</td><td>Priority level to set for the interrupt's group, in the range <code>0</code> to <code>3</code>.</td></tr>
  </table>
  </dd>
</dl>
<p>Usage: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="a00046.html#ga931b667f6490ad3d8905fa25bebb24b1" title="Initialize interrupt vectors.">irq_initialize_vectors</a>();
 <a class="code" href="a00046.html#ga868d7dab733175af137af27093316f8f" title="Register handler for interrupt.">irq_register_handler</a>(foo_irq_handler, AVR32_xxx_IRQ, n);
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>The function <em>func</em> must be defined with the <a class="el" href="a00046.html#ga4d4c043147115bbac3abb3b28ab3466b">ISR</a> macro. </dd>
<dd>
The interrupt line number can be found in the device header files for the GCC toolchain (avr32/&lt;part&gt;.h). </dd></dl>

<p>Definition at line <a class="el" href="a00026_source.html#l00130">130</a> of file <a class="el" href="a00026_source.html">interrupt_avr32.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4d4c043147115bbac3abb3b28ab3466b"></a><!-- doxytag: member="interrupt_avr32.h::ISR" ref="ga4d4c043147115bbac3abb3b28ab3466b" args="(func, int_grp, int_lvl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISR</td>
          <td>(</td>
          <td class="paramtype">func, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int_grp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int_lvl&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;__attribute__((__interrupt__)) static void func (void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define service routine. </p>
<p>With IAR, this macro defines the function as an interrupt service routine and causes the compiler to add initialization code for the interrupt controller (INTC). The interrupt group and level, as well as a valid function name are therefore required.</p>
<p>With GCC, this macro only causes the function to be defined as an interrupt service routine, i.e., it does not add any initialization code. A valid function name is required for use with <a class="el" href="a00046.html#ga868d7dab733175af137af27093316f8f">irq_register_handler</a>.</p>
<p>Usage: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="a00046.html#ga4d4c043147115bbac3abb3b28ab3466b" title="Define service routine.">ISR</a>(foo_irq_handler, AVR32_xxx_IRQ_GROUP, n)
 {
      <span class="comment">// Function definition</span>
      ...
 }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>Name for the function, needed by <a class="el" href="a00046.html#ga868d7dab733175af137af27093316f8f">irq_register_handler</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int_grp</em>&nbsp;</td><td>Interrupt group to define service routine for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int_lvl</em>&nbsp;</td><td>Priority level to set for the interrupt group, in the range <code>0</code> to <code>3</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The interrupt groups can be found in the device header files for the IAR toolchain (avr32/io&lt;part&gt;.h).</dd></dl>
<dl class="todo"><dt><b><a class="el" href="a00049.html#_todo000001">Todo:</a></b></dt><dd>Update to use IRQ numbers when these are made available in the device header files of both IAR and GCC. </dd></dl>

<p>Definition at line <a class="el" href="a00026_source.html#l00090">90</a> of file <a class="el" href="a00026_source.html">interrupt_avr32.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga9aa1f52defc97531b6343233abeea613"></a><!-- doxytag: member="interrupt_avr32.h::irqflags_t" ref="ga9aa1f52defc97531b6343233abeea613" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#ga9aa1f52defc97531b6343233abeea613">irqflags_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type used for holding state of interrupt flag. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00161">161</a> of file <a class="el" href="a00026_source.html">interrupt_avr32.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga4dffd77dae2b3b3c5bce2612db656e48"></a><!-- doxytag: member="interrupt_avr32.h::cpu_irq_is_enabled_flags" ref="ga4dffd77dae2b3b3c5bce2612db656e48" args="(irqflags_t flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cpu_irq_is_enabled_flags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#ga9aa1f52defc97531b6343233abeea613">irqflags_t</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if interrupts are globally enabled in supplied flags. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Currents state of interrupt flags.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if interrupts are enabled. </dd></dl>

<p>Definition at line <a class="el" href="a00026_source.html#l00173">173</a> of file <a class="el" href="a00026_source.html">interrupt_avr32.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00178">cpu_irq_restore()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00174"></a>00174 {
<a name="l00175"></a>00175     <span class="keywordflow">return</span> !(flags &amp; AVR32_SR_GM_MASK);
<a name="l00176"></a>00176 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga29a1eb079767f47db67eebe8cdebb4ba"></a><!-- doxytag: member="interrupt_avr32.h::cpu_irq_level_is_enabled_flags" ref="ga29a1eb079767f47db67eebe8cdebb4ba" args="(irqflags_t flags, uint32_t level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool cpu_irq_level_is_enabled_flags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#ga9aa1f52defc97531b6343233abeea613">irqflags_t</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>level</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if interrupt level is enabled in supplied flags. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>State of interrupt flags. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>Bit position for interrupt level.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if interrupt level is enabled. </dd></dl>

<p>Definition at line <a class="el" href="a00026_source.html#l00206">206</a> of file <a class="el" href="a00026_source.html">interrupt_avr32.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00208"></a>00208 {
<a name="l00209"></a>00209     <span class="keywordflow">return</span> !(flags &amp; (1 &lt;&lt; level));
<a name="l00210"></a>00210 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga428178bc346431936fddf52ad1ebd6fa"></a><!-- doxytag: member="interrupt_avr32.h::cpu_irq_restore" ref="ga428178bc346431936fddf52ad1ebd6fa" args="(irqflags_t flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_irq_restore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#ga9aa1f52defc97531b6343233abeea613">irqflags_t</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restore global interrupt flags. </p>
<p>Use in conjunction with <a class="el" href="a00046.html#ga5992cb015c55a0f4ed563e66a8793771">cpu_irq_save</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>State to set interrupt flag to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00026_source.html#l00178">178</a> of file <a class="el" href="a00026_source.html">interrupt_avr32.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00146">cpu_irq_enable</a>, and <a class="el" href="a00026_source.html#l00173">cpu_irq_is_enabled_flags()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00179"></a>00179 {
<a name="l00180"></a>00180     barrier();
<a name="l00181"></a>00181 <span class="preprocessor">#if defined(__ICCAVR32__)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>   <span class="comment">// Barrier &quot; __asm__ __volatile__ (&quot;&quot;)&quot;</span>
<a name="l00183"></a>00183    <span class="comment">// Don&#39;t work with sysreg_write(AVR32_SR, flags)</span>
<a name="l00184"></a>00184    <span class="keywordflow">if</span>( <a class="code" href="a00046.html#ga4dffd77dae2b3b3c5bce2612db656e48" title="Check if interrupts are globally enabled in supplied flags.">cpu_irq_is_enabled_flags</a>(flags) ) {
<a name="l00185"></a>00185       <a class="code" href="a00046.html#gae4922a4bd8ba4150211fbc7f2302403c" title="Enable interrupts globally.">cpu_irq_enable</a>();
<a name="l00186"></a>00186    }
<a name="l00187"></a>00187 <span class="preprocessor">#else</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>    sysreg_write(AVR32_SR, flags);
<a name="l00189"></a>00189 <span class="preprocessor">#endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>    barrier();
<a name="l00191"></a>00191 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="ga5992cb015c55a0f4ed563e66a8793771"></a><!-- doxytag: member="interrupt_avr32.h::cpu_irq_save" ref="ga5992cb015c55a0f4ed563e66a8793771" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#ga9aa1f52defc97531b6343233abeea613">irqflags_t</a> cpu_irq_save </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get and clear the global interrupt flags. </p>
<p>Use in conjunction with <a class="el" href="a00046.html#ga428178bc346431936fddf52ad1ebd6fa">cpu_irq_restore</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current state of interrupt flags.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function leaves interrupts disabled. </dd></dl>

<p>Definition at line <a class="el" href="a00026_source.html#l00163">163</a> of file <a class="el" href="a00026_source.html">interrupt_avr32.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00151">cpu_irq_disable</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00164"></a>00164 {
<a name="l00165"></a>00165     <a class="code" href="a00046.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     flags = sysreg_read(AVR32_SR);
<a name="l00168"></a>00168     <a class="code" href="a00046.html#ga7b77391ed86e2e027f9ee1dd99a06980" title="Disable interrupts globally.">cpu_irq_disable</a>();
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keywordflow">return</span> flags;
<a name="l00171"></a>00171 }
</pre></div></p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:14:34 2010 for USART Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
