<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>USART Example for UC3C_EK: usart_example.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>usart_example.c File Reference</h1>
<p>USART example application for AVR UC3 USART driver.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00020_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00045_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00033_source.html">power_clocks_lib.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for usart_example.c:</div>
<div class="dynsection">
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00045_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">USART Settings</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp857e45d53ee4db79cce6f04e8893b864"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ac8e97d84eba10684f9fe256a4b306c43">EXAMPLE_PDCA_CLOCK_HSB</a>&nbsp;&nbsp;&nbsp;AVR32_PDCA_CLK_HSB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ac6c935f5c5d7a9abae6b56bad8243321">EXAMPLE_PDCA_CLOCK_PB</a>&nbsp;&nbsp;&nbsp;AVR32_PDCA_CLK_PBC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a3cd69ffbe523adac00de86953170ea88">EXAMPLE_TARGET_PBACLK_FREQ_HZ</a>&nbsp;&nbsp;&nbsp;FOSC0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#aca4339137112ed9bb3eb16fc2c51c64d">EXAMPLE_USART</a>&nbsp;&nbsp;&nbsp;(&amp;AVR32_USART2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a3aadec51c692ecb5ea0c91ba3810ca8c">EXAMPLE_USART_CLOCK_MASK</a>&nbsp;&nbsp;&nbsp;AVR32_USART2_CLK_PBA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a5a55aeab727aefc9cb401af6876342e8">EXAMPLE_USART_RX_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_USART2_RXD_0_1_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a9457549f9c382c57a9aa13845d8698b4">EXAMPLE_USART_RX_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_USART2_RXD_0_1_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#aaa125c5e06106b6aa2cf639a1f8360f6">EXAMPLE_USART_TX_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_USART2_TXD_0_1_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a74a877edf512d1db6436bd850df92bd3">EXAMPLE_USART_TX_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_USART2_TXD_0_1_PIN</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is an example demonstrating the USART RS232 TX and RX functionalities using the USART driver.  <a href="#a840291bc02cba5474a4cb46a9b9566fe"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>USART example application for AVR UC3 USART driver. </p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR UC3</li>
<li>Supported devices: All AVR UC3 devices with a USART module can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00045_source.html">usart_example.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac8e97d84eba10684f9fe256a4b306c43"></a><!-- doxytag: member="usart_example.c::EXAMPLE_PDCA_CLOCK_HSB" ref="ac8e97d84eba10684f9fe256a4b306c43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_PDCA_CLOCK_HSB&nbsp;&nbsp;&nbsp;AVR32_PDCA_CLK_HSB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00045_source.html#l00135">135</a> of file <a class="el" href="a00045_source.html">usart_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00240">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6c935f5c5d7a9abae6b56bad8243321"></a><!-- doxytag: member="usart_example.c::EXAMPLE_PDCA_CLOCK_PB" ref="ac6c935f5c5d7a9abae6b56bad8243321" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_PDCA_CLOCK_PB&nbsp;&nbsp;&nbsp;AVR32_PDCA_CLK_PBC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00045_source.html#l00139">139</a> of file <a class="el" href="a00045_source.html">usart_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00240">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a3cd69ffbe523adac00de86953170ea88"></a><!-- doxytag: member="usart_example.c::EXAMPLE_TARGET_PBACLK_FREQ_HZ" ref="a3cd69ffbe523adac00de86953170ea88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_TARGET_PBACLK_FREQ_HZ&nbsp;&nbsp;&nbsp;FOSC0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00045_source.html#l00108">108</a> of file <a class="el" href="a00045_source.html">usart_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00240">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aca4339137112ed9bb3eb16fc2c51c64d"></a><!-- doxytag: member="usart_example.c::EXAMPLE_USART" ref="aca4339137112ed9bb3eb16fc2c51c64d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_USART&nbsp;&nbsp;&nbsp;(&amp;AVR32_USART2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00045_source.html#l00129">129</a> of file <a class="el" href="a00045_source.html">usart_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00240">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a3aadec51c692ecb5ea0c91ba3810ca8c"></a><!-- doxytag: member="usart_example.c::EXAMPLE_USART_CLOCK_MASK" ref="a3aadec51c692ecb5ea0c91ba3810ca8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_USART_CLOCK_MASK&nbsp;&nbsp;&nbsp;AVR32_USART2_CLK_PBA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00045_source.html#l00134">134</a> of file <a class="el" href="a00045_source.html">usart_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00240">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a55aeab727aefc9cb401af6876342e8"></a><!-- doxytag: member="usart_example.c::EXAMPLE_USART_RX_FUNCTION" ref="a5a55aeab727aefc9cb401af6876342e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_USART_RX_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_USART2_RXD_0_1_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00045_source.html#l00131">131</a> of file <a class="el" href="a00045_source.html">usart_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00240">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a9457549f9c382c57a9aa13845d8698b4"></a><!-- doxytag: member="usart_example.c::EXAMPLE_USART_RX_PIN" ref="a9457549f9c382c57a9aa13845d8698b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_USART_RX_PIN&nbsp;&nbsp;&nbsp;AVR32_USART2_RXD_0_1_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00045_source.html#l00130">130</a> of file <a class="el" href="a00045_source.html">usart_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00240">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa125c5e06106b6aa2cf639a1f8360f6"></a><!-- doxytag: member="usart_example.c::EXAMPLE_USART_TX_FUNCTION" ref="aaa125c5e06106b6aa2cf639a1f8360f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_USART_TX_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_USART2_TXD_0_1_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00045_source.html#l00133">133</a> of file <a class="el" href="a00045_source.html">usart_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00240">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a74a877edf512d1db6436bd850df92bd3"></a><!-- doxytag: member="usart_example.c::EXAMPLE_USART_TX_PIN" ref="a74a877edf512d1db6436bd850df92bd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_USART_TX_PIN&nbsp;&nbsp;&nbsp;AVR32_USART2_TXD_0_1_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00045_source.html#l00132">132</a> of file <a class="el" href="a00045_source.html">usart_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00240">main()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="usart_example.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an example demonstrating the USART RS232 TX and RX functionalities using the USART driver. </p>

<p>Definition at line <a class="el" href="a00045_source.html#l00240">240</a> of file <a class="el" href="a00045_source.html">usart_example.c</a>.</p>

<p>References <a class="el" href="a00045_source.html#l00135">EXAMPLE_PDCA_CLOCK_HSB</a>, <a class="el" href="a00045_source.html#l00139">EXAMPLE_PDCA_CLOCK_PB</a>, <a class="el" href="a00045_source.html#l00108">EXAMPLE_TARGET_PBACLK_FREQ_HZ</a>, <a class="el" href="a00045_source.html#l00129">EXAMPLE_USART</a>, <a class="el" href="a00045_source.html#l00134">EXAMPLE_USART_CLOCK_MASK</a>, <a class="el" href="a00045_source.html#l00131">EXAMPLE_USART_RX_FUNCTION</a>, <a class="el" href="a00045_source.html#l00130">EXAMPLE_USART_RX_PIN</a>, <a class="el" href="a00045_source.html#l00133">EXAMPLE_USART_TX_FUNCTION</a>, <a class="el" href="a00045_source.html#l00132">EXAMPLE_USART_TX_PIN</a>, <a class="el" href="a00042_source.html#l00077">FOSC0</a>, <a class="el" href="a00023_source.html#l00057">gpio_enable_module()</a>, <a class="el" href="a00042_source.html#l00078">OSC0_STARTUP</a>, <a class="el" href="a00032_source.html#l00060">pcl_configure_clocks()</a>, <a class="el" href="a00033_source.html#l00339">pcl_disable_module</a>, <a class="el" href="a00033_source.html#l00086">PCL_OSC0</a>, <a class="el" href="a00032_source.html#l00457">pcl_switch_to_osc()</a>, <a class="el" href="a00031_source.html#l00232">SLEEP</a>, <a class="el" href="a00020_source.html#l00361">TRUE</a>, <a class="el" href="a00044_source.html#l00086">USART_1_STOPBIT</a>, <a class="el" href="a00044_source.html#l00060">USART_FAILURE</a>, <a class="el" href="a00043_source.html#l00881">usart_get_echo_line()</a>, <a class="el" href="a00043_source.html#l00287">usart_init_rs232()</a>, <a class="el" href="a00044_source.html#l00079">USART_NO_PARITY</a>, <a class="el" href="a00044_source.html#l00094">USART_NORMAL_CHMODE</a>, <a class="el" href="a00044_source.html#l00794">usart_tx_empty()</a>, and <a class="el" href="a00043_source.html#l00874">usart_write_line()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00241"></a>00241 {
<a name="l00242"></a>00242   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00002.html" title="A type definition of pins and modules connectivity.">gpio_map_t</a> USART_GPIO_MAP =
<a name="l00243"></a>00243   {
<a name="l00244"></a>00244     {<a class="code" href="a00045.html#a9457549f9c382c57a9aa13845d8698b4">EXAMPLE_USART_RX_PIN</a>, <a class="code" href="a00045.html#a5a55aeab727aefc9cb401af6876342e8">EXAMPLE_USART_RX_FUNCTION</a>},
<a name="l00245"></a>00245     {<a class="code" href="a00045.html#a74a877edf512d1db6436bd850df92bd3">EXAMPLE_USART_TX_PIN</a>, <a class="code" href="a00045.html#aaa125c5e06106b6aa2cf639a1f8360f6">EXAMPLE_USART_TX_FUNCTION</a>}
<a name="l00246"></a>00246   };
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   <span class="comment">// USART options.</span>
<a name="l00249"></a>00249   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00018.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> USART_OPTIONS =
<a name="l00250"></a>00250   {
<a name="l00251"></a>00251     .baudrate     = 57600,
<a name="l00252"></a>00252     .charlength   = 8,
<a name="l00253"></a>00253     .paritytype   = <a class="code" href="a00044.html#a0b656451a78c0f602ee8855d52c719a8" title="Don&amp;#39;t use a parity bit.">USART_NO_PARITY</a>,
<a name="l00254"></a>00254     .stopbits     = <a class="code" href="a00044.html#af2d819c8836b2d7838ab501d36458969" title="Use 1 stop bit.">USART_1_STOPBIT</a>,
<a name="l00255"></a>00255     .channelmode  = <a class="code" href="a00044.html#a0bd9f61e5232af833543eac9419c2d70" title="Normal communication.">USART_NORMAL_CHMODE</a>
<a name="l00256"></a>00256   };
<a name="l00257"></a>00257 
<a name="l00258"></a>00258   
<a name="l00259"></a>00259 <span class="preprocessor">#if BOARD == UC3L_EK</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>  <span class="comment">// Note: on the AT32UC3L-EK board, there is no crystal/external clock connected</span>
<a name="l00261"></a>00261   <span class="comment">// to the OSC0 pinout XIN0/XOUT0. We shall then program the DFLL and switch the</span>
<a name="l00262"></a>00262   <span class="comment">// main clock source to the DFLL.</span>
<a name="l00263"></a>00263   <a class="code" href="a00032.html#a6a10f502b3248fff54863a281af1da9e" title="Device-specific data.">pcl_configure_clocks</a>(&amp;pcl_dfll_freq_param);
<a name="l00264"></a>00264   <span class="comment">// Note: since it is dynamically computing the appropriate field values of the</span>
<a name="l00265"></a>00265   <span class="comment">// configuration registers from the parameters structure, this function is not</span>
<a name="l00266"></a>00266   <span class="comment">// optimal in terms of code size. For a code size optimal solution, it is better</span>
<a name="l00267"></a>00267   <span class="comment">// to create a new function from pcl_configure_clocks_dfll0() and modify it</span>
<a name="l00268"></a>00268   <span class="comment">// to use preprocessor computation from pre-defined target frequencies.</span>
<a name="l00269"></a>00269 <span class="preprocessor">#else</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>  <span class="comment">// Configure Osc0 in crystal mode (i.e. use of an external crystal source, with</span>
<a name="l00271"></a>00271   <span class="comment">// frequency FOSC0) with an appropriate startup time then switch the main clock</span>
<a name="l00272"></a>00272   <span class="comment">// source to Osc0.</span>
<a name="l00273"></a>00273   <a class="code" href="a00032.html#ac557cb29483bdd41f36dea2dba5bf9ab" title="UC3C Device-specific implementation.">pcl_switch_to_osc</a>(<a class="code" href="a00033.html#af1e177f049f666a68c4969ab118bac6ba1de109897efb1a7aa0945ff267cb7a5c">PCL_OSC0</a>, <a class="code" href="a00042.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>, <a class="code" href="a00042.html#adfb3992a1da533cf6df09267b8f49003" title="Osc0 startup time: RCOsc periods.">OSC0_STARTUP</a>);
<a name="l00274"></a>00274 <span class="preprocessor">#endif</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
<a name="l00276"></a>00276   <span class="comment">// Assign GPIO to USART.</span>
<a name="l00277"></a>00277   <a class="code" href="a00023.html#af8e9d12ce235497e93a945d244ffcb1d" title="Enables specific module modes for a set of pins.">gpio_enable_module</a>(USART_GPIO_MAP,
<a name="l00278"></a>00278                      <span class="keyword">sizeof</span>(USART_GPIO_MAP) / <span class="keyword">sizeof</span>(USART_GPIO_MAP[0]));
<a name="l00279"></a>00279 
<a name="l00280"></a>00280   <span class="comment">// Initialize USART in RS232 mode.</span>
<a name="l00281"></a>00281   <a class="code" href="a00043.html#af8b81384234af455b491c44447d896f1" title="Sets up the USART to use the standard RS232 protocol.">usart_init_rs232</a>(<a class="code" href="a00045.html#aca4339137112ed9bb3eb16fc2c51c64d">EXAMPLE_USART</a>, &amp;USART_OPTIONS, <a class="code" href="a00045.html#a3cd69ffbe523adac00de86953170ea88">EXAMPLE_TARGET_PBACLK_FREQ_HZ</a>);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283   <span class="comment">// Hello world!</span>
<a name="l00284"></a>00284   <a class="code" href="a00043.html#a2090c77f008cbbde81b5047b91a9826d" title="Writes one character string to the USART.">usart_write_line</a>(<a class="code" href="a00045.html#aca4339137112ed9bb3eb16fc2c51c64d">EXAMPLE_USART</a>, <span class="stringliteral">&quot;Hello, this is the AVR UC3 MCU saying hello! (press enter)\n&quot;</span>);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   <span class="comment">// Press enter to continue.</span>
<a name="l00287"></a>00287   <span class="keywordflow">while</span> (<a class="code" href="a00043.html#ac11b2593b4bd1950ccbd35fe07e582f8" title="Gets and echoes characters until end of line.">usart_get_echo_line</a>(<a class="code" href="a00045.html#aca4339137112ed9bb3eb16fc2c51c64d">EXAMPLE_USART</a>) == <a class="code" href="a00044.html#a9d2a7464c1aa83a18da59130765036b2" title="Failure because of some unspecified reason.">USART_FAILURE</a>);  <span class="comment">// Get and echo characters until end of line.</span>
<a name="l00288"></a>00288 
<a name="l00289"></a>00289   <a class="code" href="a00043.html#a2090c77f008cbbde81b5047b91a9826d" title="Writes one character string to the USART.">usart_write_line</a>(<a class="code" href="a00045.html#aca4339137112ed9bb3eb16fc2c51c64d">EXAMPLE_USART</a>, <span class="stringliteral">&quot;Goodbye.\n&quot;</span>);
<a name="l00290"></a>00290 
<a name="l00291"></a>00291   <span class="comment">//*** Sleep mode</span>
<a name="l00292"></a>00292   <span class="comment">// This program won&#39;t be doing anything else from now on, so it might as well</span>
<a name="l00293"></a>00293   <span class="comment">// sleep.</span>
<a name="l00294"></a>00294   <span class="comment">// Modules communicating with external circuits should normally be disabled</span>
<a name="l00295"></a>00295   <span class="comment">// before entering a sleep mode that will stop the module operation.</span>
<a name="l00296"></a>00296   <span class="comment">// Make sure the USART dumps the last message completely before turning it off.</span>
<a name="l00297"></a>00297   <span class="keywordflow">while</span>(!<a class="code" href="a00044.html#af664dca67bc916e153cb64db172055ed" title="Tests if all requested USART transmissions are over.">usart_tx_empty</a>(<a class="code" href="a00045.html#aca4339137112ed9bb3eb16fc2c51c64d">EXAMPLE_USART</a>));
<a name="l00298"></a>00298   <a class="code" href="a00033.html#a06bdd6244939aa44609ceca5bc036570" title="Disable the clock of a module.">pcl_disable_module</a>(<a class="code" href="a00045.html#a3aadec51c692ecb5ea0c91ba3810ca8c">EXAMPLE_USART_CLOCK_MASK</a>);
<a name="l00299"></a>00299 
<a name="l00300"></a>00300   <span class="comment">// Since we&#39;re going into a sleep mode deeper than IDLE, all HSB masters must</span>
<a name="l00301"></a>00301   <span class="comment">// be stopped before entering the sleep mode.</span>
<a name="l00302"></a>00302   <a class="code" href="a00033.html#a06bdd6244939aa44609ceca5bc036570" title="Disable the clock of a module.">pcl_disable_module</a>(<a class="code" href="a00045.html#ac8e97d84eba10684f9fe256a4b306c43">EXAMPLE_PDCA_CLOCK_HSB</a>);
<a name="l00303"></a>00303   <a class="code" href="a00033.html#a06bdd6244939aa44609ceca5bc036570" title="Disable the clock of a module.">pcl_disable_module</a>(<a class="code" href="a00045.html#ac6c935f5c5d7a9abae6b56bad8243321">EXAMPLE_PDCA_CLOCK_PB</a>);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305   <span class="comment">// If there is a chance that any PB write operations are incomplete, the CPU</span>
<a name="l00306"></a>00306   <span class="comment">// should perform a read operation from any register on the PB bus before</span>
<a name="l00307"></a>00307   <span class="comment">// executing the sleep instruction.</span>
<a name="l00308"></a>00308   AVR32_INTC.ipr[0];  <span class="comment">// Dummy read</span>
<a name="l00309"></a>00309   
<a name="l00310"></a>00310   <span class="comment">// Go to STATIC sleep mode.</span>
<a name="l00311"></a>00311   <a class="code" href="a00031.html#ac11cc59a43dd9ec6b7fb43580453eff7" title="Sets the MCU in the specified sleep mode.">SLEEP</a>(AVR32_PM_SMODE_STATIC);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313   <span class="keywordflow">while</span> (<a class="code" href="a00020.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>);
<a name="l00314"></a>00314 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:14:34 2010 for USART Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
