<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>USART Example for UC3C_EK: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>USART Example for UC3C_EK Documentation</h1><h2><a class="anchor" id="intro">
Introduction</a></h2>
<p>This is the documentation for the data structures, functions, variables, defines, enums, and typedefs for the USART software driver.<br/>
 It also comes bundled with an example. This example is a basic Hello-World example.<br/>
 <b>Example's operating mode: </b></p>
<ol type="1">
<li>A message is displayed on the PC terminal ("Hello, this is AT32UC3 saying hello! (press enter)")</li>
<li>You may then type any character other than CR(Carriage Return) and it will be echoed back to the PC terminal.</li>
<li>If you type a CR, "'CRLF'Goodbye." is echoed back to the PC terminal and the application ends.</li>
</ol>
<h2><a class="anchor" id="files">
Main Files</a></h2>
<ul>
<li><a class="el" href="a00043.html" title="USART driver for AVR32 UC3.">usart.c</a>: USART driver;</li>
<li><a class="el" href="a00044.html" title="USART driver for AVR32 UC3.">usart.h</a>: USART driver header file;</li>
<li><a class="el" href="a00045.html" title="USART example application for AVR UC3 USART driver.">usart_example.c</a>: USART example application.</li>
</ul>
<h2><a class="anchor" id="compilinfo">
Compilation Information</a></h2>
<p>This software is written for GNU GCC for AVR32 and for IAR Embedded Workbench for Atmel AVR32. Other compilers may or may not work.</p>
<h2><a class="anchor" id="deviceinfo">
Device Information</a></h2>
<p>All AVR32 devices with a USART module can be used.</p>
<h2><a class="anchor" id="configinfo">
Configuration Information</a></h2>
<p>This example has been tested with the following configuration:</p>
<ul>
<li>EVK1100, EVK1101, UC3C_EK, EVK1104, EVK1105 evaluation kits; STK600+RCUC3L routing card; AT32UC3L-EK</li>
<li>CPU clock: -- 12 MHz : EVK1100, EVK1101, EVK1104, EVK1105, AT32UC3L-EK evaluation kits; STK600+RCUC3L routing card; STK600+RCUC3D routing card; -- 16 Mhz : AT32UC3C-EK</li>
<li>USART1 (on EVK1100 or EVK1101) connected to a PC serial port via a standard RS232 DB9 cable, or USART0 (on EVK1105) or USART2 (on AT32UC3C-EK) or USART1 (on EVK1104) or USART3 (on AT32UC3L-EK) abstracted with a USB CDC connection to a PC; STK600 usart port for :<ul>
<li>STK600+RCUC3L setup (connect STK600.PE2 to STK600.RS232 SPARE.TXD and STK600.PE3 to STK600.RS232 SPARE.RXD)</li>
<li>STK600+RCUC3D setup (connect STK600.PC7 to STK600.RS232 SPARE.TXD and STK600.PD0 to STK600.RS232 SPARE.RXD)</li>
</ul>
</li>
<li>PC terminal settings:<ul>
<li>57600 bps,</li>
<li>8 data bits,</li>
<li>no parity bit,</li>
<li>1 stop bit,</li>
<li>no flow control.</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="contactinfo">
Contact Information</a></h2>
<p>For further information, visit <a href="http://www.atmel.com/uc3">Atmel AVR UC3</a>.<br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:14:27 2010 for USART Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
