<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WDT4 Example for UC3C_EK: flashc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>flashc.h</h1><a href="a00023.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00023"></a>00023 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00038"></a>00038 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00039"></a>00039 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00044"></a>00044 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef _FLASHC_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define _FLASHC_H_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="a00020.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="a00023.html#aa70e373b96ff9c00883f284ca308e592">00056</a> <span class="preprocessor">#define AVR32_FLASHC_REGIONS  (AVR32_FLASHC_FLASH_SIZE /\</span>
<a name="l00057"></a>00057 <span class="preprocessor">                               (AVR32_FLASHC_PAGES_PR_REGION * AVR32_FLASHC_PAGE_SIZE))</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00068"></a>00068 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00022.html#a8071c315b02d038c49fa0bf89a40ba1b" title="Gets the size of the whole flash array.">flashc_get_flash_size</a>(<span class="keywordtype">void</span>);
<a name="l00069"></a>00069 
<a name="l00074"></a>00074 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00022.html#aafad0dcf645cc65acb5bc879558dac23" title="Gets the total number of pages in the flash array.">flashc_get_page_count</a>(<span class="keywordtype">void</span>);
<a name="l00075"></a>00075 
<a name="l00080"></a>00080 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00022.html#a8910bcde3235e2af0770fbd2412b05bc" title="Gets the number of pages in each flash region.">flashc_get_page_count_per_region</a>(<span class="keywordtype">void</span>);
<a name="l00081"></a>00081 
<a name="l00091"></a>00091 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00022.html#ac5871dc98c8812b0413efd6456508999" title="Gets the region number of a page.">flashc_get_page_region</a>(<span class="keywordtype">int</span> page_number);
<a name="l00092"></a>00092 
<a name="l00099"></a>00099 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00022.html#a43b14107d406ea9025f8947490c9ddcd" title="Gets the number of the first page of a region.">flashc_get_region_first_page_number</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> region);
<a name="l00100"></a>00100 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00112"></a>00112 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00022.html#a52784dbdd246c6c320e5041026d4da08" title="Gets the number of wait states of flash read accesses.">flashc_get_wait_state</a>(<span class="keywordtype">void</span>);
<a name="l00113"></a>00113 
<a name="l00119"></a>00119 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#a2835c7ef58f410290ad530d34d7e8133" title="Sets the number of wait states of flash read accesses.">flashc_set_wait_state</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wait_state);
<a name="l00120"></a>00120 
<a name="l00126"></a>00126 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#a5dda977da7d7381b125b2fa25ef9ae90" title="Depending on the CPU frequency, set the wait states of flash read accesses.">flashc_set_bus_freq</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpu_f_hz);
<a name="l00131"></a><a class="code" href="a00023.html#aaff87fb23744c3ee7950205eb4f09213">00131</a> <span class="preprocessor">#define flash_set_bus_freq(cpu_f_hz) flashc_set_bus_freq(cpu_f_hz)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="keyword">extern</span> Bool <a class="code" href="a00022.html#a517223d37600d347adc24fed238ebaf7" title="Tells whether the Flash Ready interrupt is enabled.">flashc_is_ready_int_enabled</a>(<span class="keywordtype">void</span>);
<a name="l00138"></a>00138 
<a name="l00144"></a>00144 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#a11ae526262d08d12815ec74f503c63c0" title="Enables or disables the Flash Ready interrupt.">flashc_enable_ready_int</a>(Bool enable);
<a name="l00145"></a>00145 
<a name="l00150"></a>00150 <span class="keyword">extern</span> Bool <a class="code" href="a00022.html#ad9a950413a6b9d64a832b82ebaa2c38d" title="Tells whether the Lock Error interrupt is enabled.">flashc_is_lock_error_int_enabled</a>(<span class="keywordtype">void</span>);
<a name="l00151"></a>00151 
<a name="l00157"></a>00157 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#ada1616072a05bb5d85e4c64af8826757" title="Enables or disables the Lock Error interrupt.">flashc_enable_lock_error_int</a>(Bool enable);
<a name="l00158"></a>00158 
<a name="l00163"></a>00163 <span class="keyword">extern</span> Bool <a class="code" href="a00022.html#aec6b3818f1a6a0d4bf69838c2743de85" title="Tells whether the Programming Error interrupt is enabled.">flashc_is_prog_error_int_enabled</a>(<span class="keywordtype">void</span>);
<a name="l00164"></a>00164 
<a name="l00170"></a>00170 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#a1ac3cdbea1169c7f292db30f7c7a48bc" title="Enables or disables the Programming Error interrupt.">flashc_enable_prog_error_int</a>(Bool enable);
<a name="l00171"></a>00171 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00183"></a>00183 <span class="keyword">extern</span> Bool <a class="code" href="a00022.html#ac47ea338258641e6fe9361885a116c39" title="Tells whether the FLASHC is ready to run a new command.">flashc_is_ready</a>(<span class="keywordtype">void</span>);
<a name="l00184"></a>00184 
<a name="l00189"></a>00189 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#aca88002d64a494ca5b796b592834369d" title="Waits actively until the FLASHC is ready to run a new command.">flashc_default_wait_until_ready</a>(<span class="keywordtype">void</span>);
<a name="l00190"></a>00190 
<a name="l00195"></a>00195 <span class="keyword">extern</span> void (*<span class="keyword">volatile</span> <a class="code" href="a00022.html#a180c9966f5242650e00e4a231956acec" title="Pointer to the function used by the driver when it needs to wait until the FLASHC...">flashc_wait_until_ready</a>)(void);
<a name="l00196"></a>00196 
<a name="l00203"></a>00203 <span class="keyword">extern</span> Bool <a class="code" href="a00022.html#aa5e4eb7ae688be5d59fca4bb6a326447" title="Tells whether a Lock Error has occurred during the last function called that issued...">flashc_is_lock_error</a>(<span class="keywordtype">void</span>);
<a name="l00204"></a>00204 
<a name="l00211"></a>00211 <span class="keyword">extern</span> Bool <a class="code" href="a00022.html#a2556a29213a1be8df40df2f8868077bd" title="Tells whether a Programming Error has occurred during the last function called that...">flashc_is_programming_error</a>(<span class="keywordtype">void</span>);
<a name="l00212"></a>00212 
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00224"></a>00224 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00022.html#a36519235197ff4d6ab7f5adcb3fce6c1" title="Gets the last issued FLASHC command.">flashc_get_command</a>(<span class="keywordtype">void</span>);
<a name="l00225"></a>00225 
<a name="l00230"></a>00230 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00022.html#adb51a37e3153c24e5dd6cf06daac0e21" title="Gets the current FLASHC page number.">flashc_get_page_number</a>(<span class="keywordtype">void</span>);
<a name="l00231"></a>00231 
<a name="l00251"></a>00251 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#a8045c427c32cf3617e861067d76c9c11" title="Issues a FLASHC command.">flashc_issue_command</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> command, <span class="keywordtype">int</span> page_number);
<a name="l00252"></a>00252 
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00265"></a>00265 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#aac955da1ba0b0833d17d3068c34222ec" title="Issues a No Operation command to the FLASHC.">flashc_no_operation</a>(<span class="keywordtype">void</span>);
<a name="l00266"></a>00266 
<a name="l00283"></a>00283 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#a56f654a36c20b651412bbb689b8a4b2c" title="Issues an Erase All command to the FLASHC.">flashc_erase_all</a>(<span class="keywordtype">void</span>);
<a name="l00284"></a>00284 
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00296"></a>00296 <span class="keyword">extern</span> Bool <a class="code" href="a00022.html#a03df73f0be08f7bc503f3c336b1abdc1" title="Tells whether the Security bit is active.">flashc_is_security_bit_active</a>(<span class="keywordtype">void</span>);
<a name="l00297"></a>00297 
<a name="l00303"></a>00303 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#a245cc33e09bc45b78d4fdc189ba6fd85" title="Activates the Security bit.">flashc_activate_security_bit</a>(<span class="keywordtype">void</span>);
<a name="l00304"></a>00304 
<a name="l00309"></a>00309 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00022.html#a83ed88a41076163bd29ca80d30cb094f" title="Gets the bootloader protected size.">flashc_get_bootloader_protected_size</a>(<span class="keywordtype">void</span>);
<a name="l00310"></a>00310 
<a name="l00325"></a>00325 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00022.html#a076a1b22c9f3e6dad1739f0398f89b37" title="Sets the bootloader protected size.">flashc_set_bootloader_protected_size</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bootprot_size);
<a name="l00326"></a>00326 
<a name="l00331"></a>00331 <span class="keyword">extern</span> Bool <a class="code" href="a00022.html#a64607cf8bb7de7e226973c7d9a10170d" title="Tells whether external privileged fetch is locked.">flashc_is_external_privileged_fetch_locked</a>(<span class="keywordtype">void</span>);
<a name="l00332"></a>00332 
<a name="l00342"></a>00342 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#a5b5725c807435b40115f4577a79b88b2" title="Locks or unlocks external privileged fetch.">flashc_lock_external_privileged_fetch</a>(Bool lock);
<a name="l00343"></a>00343 
<a name="l00353"></a>00353 <span class="keyword">extern</span> Bool <a class="code" href="a00022.html#afa30fe317124244e8c5a7fcc7a0ba44b" title="Tells whether the region of a page is locked.">flashc_is_page_region_locked</a>(<span class="keywordtype">int</span> page_number);
<a name="l00354"></a>00354 
<a name="l00361"></a>00361 <span class="keyword">extern</span> Bool <a class="code" href="a00022.html#ae6e9e45c046406a645ffac5e3fd62d40" title="Tells whether a region is locked.">flashc_is_region_locked</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> region);
<a name="l00362"></a>00362 
<a name="l00375"></a>00375 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#aa79c8c0023a4813a08cff039ccd003ab" title="Locks or unlocks the region of a page.">flashc_lock_page_region</a>(<span class="keywordtype">int</span> page_number, Bool lock);
<a name="l00376"></a>00376 
<a name="l00385"></a>00385 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#a026f45da4ae8afea4d40066d3523ee3b" title="Locks or unlocks a region.">flashc_lock_region</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> region, Bool lock);
<a name="l00386"></a>00386 
<a name="l00394"></a>00394 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#a7c05cca97169ee6888828c40243c0191" title="Locks or unlocks all regions.">flashc_lock_all_regions</a>(Bool lock);
<a name="l00395"></a>00395 
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 
<a name="l00413"></a>00413 <span class="keyword">extern</span> Bool <a class="code" href="a00022.html#ae6203d2e69ff15d59366c28bf8e26a7e" title="Reads a general-purpose fuse bit.">flashc_read_gp_fuse_bit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gp_fuse_bit);
<a name="l00414"></a>00414 
<a name="l00428"></a>00428 <span class="keyword">extern</span> U64 <a class="code" href="a00022.html#a0a0ce2691a31e0d529ec1143d61c4a86" title="Reads a general-purpose fuse bit-field.">flashc_read_gp_fuse_bitfield</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width);
<a name="l00429"></a>00429 
<a name="l00440"></a>00440 <span class="keyword">extern</span> U8 <a class="code" href="a00022.html#a1ad2aab294e528795bbd835539b0b14e" title="Reads a general-purpose fuse byte.">flashc_read_gp_fuse_byte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gp_fuse_byte);
<a name="l00441"></a>00441 
<a name="l00450"></a>00450 <span class="keyword">extern</span> U64 <a class="code" href="a00022.html#a08124caa02942b5fa1d370a81a84dfb5" title="Reads all general-purpose fuses.">flashc_read_all_gp_fuses</a>(<span class="keywordtype">void</span>);
<a name="l00451"></a>00451 
<a name="l00472"></a>00472 <span class="keyword">extern</span> Bool <a class="code" href="a00022.html#a3d3494ba9bfe90893f65d2d3d90ab088" title="Erases a general-purpose fuse bit.">flashc_erase_gp_fuse_bit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gp_fuse_bit, Bool check);
<a name="l00473"></a>00473 
<a name="l00497"></a>00497 <span class="keyword">extern</span> Bool <a class="code" href="a00022.html#a5e1c12e72c0d141bc13fed9fe6a7dd19" title="Erases a general-purpose fuse bit-field.">flashc_erase_gp_fuse_bitfield</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, Bool check);
<a name="l00498"></a>00498 
<a name="l00518"></a>00518 <span class="keyword">extern</span> Bool <a class="code" href="a00022.html#a293468b5d263ffe7f9a2595c900a9293" title="Erases a general-purpose fuse byte.">flashc_erase_gp_fuse_byte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gp_fuse_byte, Bool check);
<a name="l00519"></a>00519 
<a name="l00538"></a>00538 <span class="keyword">extern</span> Bool <a class="code" href="a00022.html#acf3096dc9ecea92533c4688d7f90a0ef" title="Erases all general-purpose fuses.">flashc_erase_all_gp_fuses</a>(Bool check);
<a name="l00539"></a>00539 
<a name="l00557"></a>00557 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#a52f9456a7effcc28290c3139f7d54bfc" title="Writes a general-purpose fuse bit.">flashc_write_gp_fuse_bit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gp_fuse_bit, Bool value);
<a name="l00558"></a>00558 
<a name="l00579"></a>00579 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#a018e2f6ca164ef9b9d680de53cf08739" title="Writes a general-purpose fuse bit-field.">flashc_write_gp_fuse_bitfield</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, U64 value);
<a name="l00580"></a>00580 
<a name="l00597"></a>00597 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#a7670e69d41fe6a985ad898be25044caf" title="Writes a general-purpose fuse byte.">flashc_write_gp_fuse_byte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gp_fuse_byte, U8 value);
<a name="l00598"></a>00598 
<a name="l00614"></a>00614 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#a408609845a9b3de37bf9307076d851d6" title="Writes all general-purpose fuses.">flashc_write_all_gp_fuses</a>(U64 value);
<a name="l00615"></a>00615 
<a name="l00632"></a>00632 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#a5c5442a988c608baea0d1c0b841badca" title="Sets a general-purpose fuse bit with the appropriate erase and write operations.">flashc_set_gp_fuse_bit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gp_fuse_bit, Bool value);
<a name="l00633"></a>00633 
<a name="l00653"></a>00653 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#a8969b973563adb568121db44768a2246" title="Sets a general-purpose fuse bit-field with the appropriate erase and write operations...">flashc_set_gp_fuse_bitfield</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, U64 value);
<a name="l00654"></a>00654 
<a name="l00670"></a>00670 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#acda1125f62193f69c24c0e4975e95b4d" title="Sets a general-purpose fuse byte with the appropriate erase and write operations...">flashc_set_gp_fuse_byte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gp_fuse_byte, U8 value);
<a name="l00671"></a>00671 
<a name="l00686"></a>00686 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#ac00d0edaa152b6d107c5cdb9350ba97d" title="Sets all general-purpose fuses with the appropriate erase and write operations.">flashc_set_all_gp_fuses</a>(U64 value);
<a name="l00687"></a>00687 
<a name="l00689"></a>00689 
<a name="l00690"></a>00690 
<a name="l00693"></a>00693 
<a name="l00694"></a>00694 
<a name="l00705"></a>00705 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#affafe9cb74731d817b721d2a52093412" title="Clears the page buffer.">flashc_clear_page_buffer</a>(<span class="keywordtype">void</span>);
<a name="l00706"></a>00706 
<a name="l00713"></a>00713 <span class="keyword">extern</span> Bool <a class="code" href="a00022.html#acdea4bfb0cb1066fba239a9302196ee5" title="Tells whether the page to which the last Quick Page Read or Quick Page Read User...">flashc_is_page_erased</a>(<span class="keywordtype">void</span>);
<a name="l00714"></a>00714 
<a name="l00727"></a>00727 <span class="keyword">extern</span> Bool <a class="code" href="a00022.html#acd50527aacf1d9ae11608fcc49a4fdcf" title="Applies the Quick Page Read command to a page.">flashc_quick_page_read</a>(<span class="keywordtype">int</span> page_number);
<a name="l00728"></a>00728 
<a name="l00748"></a>00748 <span class="keyword">extern</span> Bool <a class="code" href="a00022.html#a8de3bbd50094f548ca293f07b136cc6d" title="Erases a page.">flashc_erase_page</a>(<span class="keywordtype">int</span> page_number, Bool check);
<a name="l00749"></a>00749 
<a name="l00765"></a>00765 <span class="keyword">extern</span> Bool <a class="code" href="a00022.html#a230f4c4dcf517606a540dfa1df3efa91" title="Erases all pages within the flash array.">flashc_erase_all_pages</a>(Bool check);
<a name="l00766"></a>00766 
<a name="l00784"></a>00784 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#aa10438433246139bee71da6db2bb5bd5" title="Writes a page from the page buffer.">flashc_write_page</a>(<span class="keywordtype">int</span> page_number);
<a name="l00785"></a>00785 
<a name="l00793"></a>00793 <span class="keyword">extern</span> Bool <a class="code" href="a00022.html#a4cdef3bd6e4b7da53e4b7b7dc1adcd2f" title="Issues a Quick Page Read User Page command to the FLASHC.">flashc_quick_user_page_read</a>(<span class="keywordtype">void</span>);
<a name="l00794"></a>00794 
<a name="l00807"></a>00807 <span class="keyword">extern</span> Bool <a class="code" href="a00022.html#a2ef66c5ffa0974223c44e151a8719b6d" title="Erases the User page.">flashc_erase_user_page</a>(Bool check);
<a name="l00808"></a>00808 
<a name="l00818"></a>00818 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#ad04374b721dca9c534d7cd041ae24712" title="Writes the User page from the page buffer.">flashc_write_user_page</a>(<span class="keywordtype">void</span>);
<a name="l00819"></a>00819 
<a name="l00847"></a>00847 <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">void</span> *<a class="code" href="a00022.html#acc5c426d84ce1ef1d2e898e827b23207" title="Copies nbytes bytes to the flash destination pointed to by dst from the repeated...">flashc_memset8</a>(<span class="keyword">volatile</span> <span class="keywordtype">void</span> *dst, U8 src, <span class="keywordtype">size_t</span> nbytes, Bool erase);
<a name="l00848"></a>00848 
<a name="l00876"></a>00876 <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">void</span> *<a class="code" href="a00022.html#a1e3ac5049d1eed492678764f8d1efc4b" title="Copies nbytes bytes to the flash destination pointed to by dst from the repeated...">flashc_memset16</a>(<span class="keyword">volatile</span> <span class="keywordtype">void</span> *dst, U16 src, <span class="keywordtype">size_t</span> nbytes, Bool erase);
<a name="l00877"></a>00877 
<a name="l00905"></a>00905 <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">void</span> *<a class="code" href="a00022.html#af51102eac590a354c08f3b4311745674" title="Copies nbytes bytes to the flash destination pointed to by dst from the repeated...">flashc_memset32</a>(<span class="keyword">volatile</span> <span class="keywordtype">void</span> *dst, U32 src, <span class="keywordtype">size_t</span> nbytes, Bool erase);
<a name="l00906"></a>00906 
<a name="l00934"></a>00934 <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">void</span> *<a class="code" href="a00022.html#ad232684f65e596ffd85a63e0c1a5c41d" title="Copies nbytes bytes to the flash destination pointed to by dst from the repeated...">flashc_memset64</a>(<span class="keyword">volatile</span> <span class="keywordtype">void</span> *dst, U64 src, <span class="keywordtype">size_t</span> nbytes, Bool erase);
<a name="l00935"></a>00935 
<a name="l00964"></a><a class="code" href="a00023.html#a0dd22b622f63a5c147466b9599321961">00964</a> <span class="preprocessor">#define flashc_memset(dst, src, src_width, nbytes, erase) \</span>
<a name="l00965"></a>00965 <span class="preprocessor">          TPASTE2(flashc_memset, src_width)((dst), (src), (nbytes), (erase))</span>
<a name="l00966"></a>00966 <span class="preprocessor"></span>
<a name="l00997"></a>00997 <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">void</span> *<a class="code" href="a00022.html#ab257e261b58cabbd30f176287882886e" title="Copies nbytes bytes to the flash destination pointed to by dst from the source pointed...">flashc_memcpy</a>(<span class="keyword">volatile</span> <span class="keywordtype">void</span> *dst, <span class="keyword">const</span> <span class="keywordtype">void</span> *src, <span class="keywordtype">size_t</span> nbytes, Bool erase);
<a name="l00998"></a>00998 
<a name="l00999"></a>00999 <span class="preprocessor">#if UC3C</span>
<a name="l01000"></a>01000 <span class="preprocessor"></span>
<a name="l01006"></a>01006 <span class="keywordtype">void</span> flashc_set_flash_waitstate_and_readmode(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cpu_f_hz);
<a name="l01007"></a>01007 <span class="preprocessor">#endif // UC3C device-specific implementation</span>
<a name="l01008"></a>01008 <span class="preprocessor"></span>
<a name="l01010"></a>01010 
<a name="l01011"></a>01011 
<a name="l01012"></a>01012 <span class="preprocessor">#endif  // _FLASHC_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:15:13 2010 for WDT4 Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
