<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WDT4 Example for UC3C_EK: cycle_counter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>cycle_counter.h</h1><a href="a00021.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00015"></a>00015 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00018"></a>00018 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00021"></a>00021 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00024"></a>00024 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00025"></a>00025 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00028"></a>00028 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00031"></a>00031 <span class="comment"> * AVR product.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00034"></a>00034 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00035"></a>00035 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00036"></a>00036 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00037"></a>00037 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00038"></a>00038 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00039"></a>00039 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00040"></a>00040 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00041"></a>00041 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00042"></a>00042 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef _CYCLE_COUNTER_H_</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define _CYCLE_COUNTER_H_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00020.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00054"></a><a class="code" href="a00007.html">00054</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00055"></a>00055 {
<a name="l00057"></a><a class="code" href="a00007.html#a118569803a9d11a302bc12dfbd515a0c">00057</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> delay_start_cycle;
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="a00007.html#a2eb713a10b188139f2c92ccdcee00984">00060</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> delay_end_cycle;
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="a00007.html#aa370424db1e3306a514fe401e60e9a85">00063</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> timer_state;
<a name="l00064"></a><a class="code" href="a00021.html#a765f2adb8c9e712a4c4b29f5b59cc6f2">00064</a> <span class="preprocessor">  #define CPU_TIMER_STATE_STARTED 0</span>
<a name="l00065"></a><a class="code" href="a00021.html#a25210a7f2f6bf0ee4bfdb7f642996eaa">00065</a> <span class="preprocessor"></span><span class="preprocessor">  #define CPU_TIMER_STATE_REACHED 1</span>
<a name="l00066"></a><a class="code" href="a00021.html#ae0bbbacbc628041c5697ce01e1dfcf2e">00066</a> <span class="preprocessor"></span><span class="preprocessor">  #define CPU_TIMER_STATE_STOPPED 2</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>} <a class="code" href="a00007.html" title="Structure holding private information, automatically initialized by the cpu_set_timeout()...">t_cpu_time</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00078"></a>00078 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a><a class="code" href="a00021.html#aece1d3da41521d7b75bb7751f42a8d37">00081</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> U32 <a class="code" href="a00021.html#aece1d3da41521d7b75bb7751f42a8d37" title="Convert milli-seconds into CPU cycles.">cpu_ms_2_cy</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ms, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fcpu_hz)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083   <span class="keywordflow">return</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)ms * fcpu_hz + 999) / 1000;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00095"></a>00095 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a><a class="code" href="a00021.html#a63dde009587314551a222c73cf296e62">00098</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> U32 <a class="code" href="a00021.html#a63dde009587314551a222c73cf296e62" title="Convert micro-seconds into CPU cycles.">cpu_us_2_cy</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> us, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fcpu_hz)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   <span class="keywordflow">return</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)us * fcpu_hz + 999999) / 1000000;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00112"></a>00112 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
<a name="l00115"></a><a class="code" href="a00021.html#a0cf4c1d054cb28b44be045242b609c7d">00115</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> U32 <a class="code" href="a00021.html#a0cf4c1d054cb28b44be045242b609c7d" title="Convert CPU cycles into milli-seconds.">cpu_cy_2_ms</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cy, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fcpu_hz)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117   <span class="keywordflow">return</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)cy * 1000 + fcpu_hz-1) / fcpu_hz;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00129"></a>00129 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
<a name="l00132"></a><a class="code" href="a00021.html#a47186f9e860a051e97801d9c33a03ca3">00132</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> U32 <a class="code" href="a00021.html#a47186f9e860a051e97801d9c33a03ca3" title="Convert CPU cycles into micro-seconds.">cpu_cy_2_us</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cy, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fcpu_hz)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134   <span class="keywordflow">return</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)cy * 1000000 + fcpu_hz-1) / fcpu_hz;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00150"></a>00150 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
<a name="l00153"></a><a class="code" href="a00021.html#a3a560f27b5a40e10e10b75d93ca974bd">00153</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00021.html#a3a560f27b5a40e10e10b75d93ca974bd" title="Set a timer variable.">cpu_set_timeout</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> delay, <a class="code" href="a00007.html" title="Structure holding private information, automatically initialized by the cpu_set_timeout()...">t_cpu_time</a> *cpu_time)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155   cpu_time-&gt;<a class="code" href="a00007.html#a118569803a9d11a302bc12dfbd515a0c" title="The cycle count at the begining of the timeout.">delay_start_cycle</a> = Get_system_register(AVR32_COUNT);
<a name="l00156"></a>00156   cpu_time-&gt;<a class="code" href="a00007.html#a2eb713a10b188139f2c92ccdcee00984" title="The cycle count at the end of the timeout.">delay_end_cycle</a>   = cpu_time-&gt;<a class="code" href="a00007.html#a118569803a9d11a302bc12dfbd515a0c" title="The cycle count at the begining of the timeout.">delay_start_cycle</a> + delay;
<a name="l00157"></a>00157   cpu_time-&gt;<a class="code" href="a00007.html#aa370424db1e3306a514fe401e60e9a85" title="Enable/disable the timout detection.">timer_state</a>       = <a class="code" href="a00021.html#a765f2adb8c9e712a4c4b29f5b59cc6f2">CPU_TIMER_STATE_STARTED</a>;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00177"></a>00177 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00179"></a>00179 <span class="preprocessor">#endif</span>
<a name="l00180"></a><a class="code" href="a00021.html#a54aea95e9c63e7c7a9c6654282d43f9f">00180</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="a00021.html#a54aea95e9c63e7c7a9c6654282d43f9f" title="Test if a timer variable reached its timeout.">cpu_is_timeout</a>(<a class="code" href="a00007.html" title="Structure holding private information, automatically initialized by the cpu_set_timeout()...">t_cpu_time</a> *cpu_time)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> current_cycle_count = Get_system_register(AVR32_COUNT);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <span class="keywordflow">if</span>( cpu_time-&gt;<a class="code" href="a00007.html#aa370424db1e3306a514fe401e60e9a85" title="Enable/disable the timout detection.">timer_state</a>==<a class="code" href="a00021.html#ae0bbbacbc628041c5697ce01e1dfcf2e">CPU_TIMER_STATE_STOPPED</a> )
<a name="l00185"></a>00185     <span class="keywordflow">return</span> <a class="code" href="a00020.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   <span class="comment">// Test if the timeout as already occured.</span>
<a name="l00188"></a>00188   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cpu_time-&gt;<a class="code" href="a00007.html#aa370424db1e3306a514fe401e60e9a85" title="Enable/disable the timout detection.">timer_state</a> == <a class="code" href="a00021.html#a25210a7f2f6bf0ee4bfdb7f642996eaa">CPU_TIMER_STATE_REACHED</a>)
<a name="l00189"></a>00189     <span class="keywordflow">return</span> <a class="code" href="a00020.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   <span class="comment">// If the ending cycle count of this timeout is wrapped, ...</span>
<a name="l00192"></a>00192   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cpu_time-&gt;<a class="code" href="a00007.html#a118569803a9d11a302bc12dfbd515a0c" title="The cycle count at the begining of the timeout.">delay_start_cycle</a> &gt; cpu_time-&gt;<a class="code" href="a00007.html#a2eb713a10b188139f2c92ccdcee00984" title="The cycle count at the end of the timeout.">delay_end_cycle</a>)
<a name="l00193"></a>00193   {
<a name="l00194"></a>00194     <span class="keywordflow">if</span> (current_cycle_count &lt; cpu_time-&gt;delay_start_cycle &amp;&amp; current_cycle_count &gt; cpu_time-&gt;<a class="code" href="a00007.html#a2eb713a10b188139f2c92ccdcee00984" title="The cycle count at the end of the timeout.">delay_end_cycle</a>)
<a name="l00195"></a>00195     {
<a name="l00196"></a>00196       cpu_time-&gt;<a class="code" href="a00007.html#aa370424db1e3306a514fe401e60e9a85" title="Enable/disable the timout detection.">timer_state</a> = <a class="code" href="a00021.html#a25210a7f2f6bf0ee4bfdb7f642996eaa">CPU_TIMER_STATE_REACHED</a>;
<a name="l00197"></a>00197       <span class="keywordflow">return</span> <a class="code" href="a00020.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199     <span class="keywordflow">return</span> <a class="code" href="a00020.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00200"></a>00200   }
<a name="l00201"></a>00201   <span class="keywordflow">else</span>
<a name="l00202"></a>00202   {
<a name="l00203"></a>00203     <span class="keywordflow">if</span> (current_cycle_count &lt; cpu_time-&gt;delay_start_cycle || current_cycle_count &gt; cpu_time-&gt;<a class="code" href="a00007.html#a2eb713a10b188139f2c92ccdcee00984" title="The cycle count at the end of the timeout.">delay_end_cycle</a>)
<a name="l00204"></a>00204     {
<a name="l00205"></a>00205       cpu_time-&gt;<a class="code" href="a00007.html#aa370424db1e3306a514fe401e60e9a85" title="Enable/disable the timout detection.">timer_state</a> = <a class="code" href="a00021.html#a25210a7f2f6bf0ee4bfdb7f642996eaa">CPU_TIMER_STATE_REACHED</a>;
<a name="l00206"></a>00206       <span class="keywordflow">return</span> <a class="code" href="a00020.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208     <span class="keywordflow">return</span> <a class="code" href="a00020.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00224"></a>00224 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00226"></a>00226 <span class="preprocessor">#endif</span>
<a name="l00227"></a><a class="code" href="a00021.html#a194e32a566d309450a668412f5f32c06">00227</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00021.html#a194e32a566d309450a668412f5f32c06" title="Stop a timeout detection.">cpu_stop_timeout</a>(<a class="code" href="a00007.html" title="Structure holding private information, automatically initialized by the cpu_set_timeout()...">t_cpu_time</a> *cpu_time)
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229   cpu_time-&gt;<a class="code" href="a00007.html#aa370424db1e3306a514fe401e60e9a85" title="Enable/disable the timout detection.">timer_state</a> = <a class="code" href="a00021.html#ae0bbbacbc628041c5697ce01e1dfcf2e">CPU_TIMER_STATE_STOPPED</a>;
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00240"></a>00240 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00242"></a>00242 <span class="preprocessor">#endif</span>
<a name="l00243"></a><a class="code" href="a00021.html#aa9c4bce56995f3ef7ed22024a01b7362">00243</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="a00021.html#aa9c4bce56995f3ef7ed22024a01b7362" title="Test if a timer is stopped.">cpu_is_timer_stopped</a>(<a class="code" href="a00007.html" title="Structure holding private information, automatically initialized by the cpu_set_timeout()...">t_cpu_time</a> *cpu_time)
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <span class="keywordflow">if</span>( cpu_time-&gt;<a class="code" href="a00007.html#aa370424db1e3306a514fe401e60e9a85" title="Enable/disable the timout detection.">timer_state</a>==<a class="code" href="a00021.html#ae0bbbacbc628041c5697ce01e1dfcf2e">CPU_TIMER_STATE_STOPPED</a> )
<a name="l00247"></a>00247     <span class="keywordflow">return</span> <a class="code" href="a00020.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00248"></a>00248   <span class="keywordflow">else</span>
<a name="l00249"></a>00249     <span class="keywordflow">return</span> <a class="code" href="a00020.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00259"></a>00259 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00261"></a>00261 <span class="preprocessor">#endif</span>
<a name="l00262"></a><a class="code" href="a00021.html#a0dba9bb8a83445d025cd9b2355fab2cf">00262</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00021.html#a0dba9bb8a83445d025cd9b2355fab2cf" title="Waits during at least the specified delay (in millisecond) before returning.">cpu_delay_ms</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> delay, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fcpu_hz)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264   <a class="code" href="a00007.html" title="Structure holding private information, automatically initialized by the cpu_set_timeout()...">t_cpu_time</a> timer;
<a name="l00265"></a>00265   <a class="code" href="a00021.html#a3a560f27b5a40e10e10b75d93ca974bd" title="Set a timer variable.">cpu_set_timeout</a>( <a class="code" href="a00021.html#aece1d3da41521d7b75bb7751f42a8d37" title="Convert milli-seconds into CPU cycles.">cpu_ms_2_cy</a>(delay, fcpu_hz), &amp;timer);
<a name="l00266"></a>00266   <span class="keywordflow">while</span>( !<a class="code" href="a00021.html#a54aea95e9c63e7c7a9c6654282d43f9f" title="Test if a timer variable reached its timeout.">cpu_is_timeout</a>(&amp;timer) );
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00275"></a>00275 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00277"></a>00277 <span class="preprocessor">#endif</span>
<a name="l00278"></a><a class="code" href="a00021.html#a846964fab4662deb71afa3b2d362e76e">00278</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00021.html#a846964fab4662deb71afa3b2d362e76e" title="Waits during at least the specified delay (in microsecond) before returning.">cpu_delay_us</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> delay, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fcpu_hz)
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280   <a class="code" href="a00007.html" title="Structure holding private information, automatically initialized by the cpu_set_timeout()...">t_cpu_time</a> timer;
<a name="l00281"></a>00281   <a class="code" href="a00021.html#a3a560f27b5a40e10e10b75d93ca974bd" title="Set a timer variable.">cpu_set_timeout</a>( <a class="code" href="a00021.html#a63dde009587314551a222c73cf296e62" title="Convert micro-seconds into CPU cycles.">cpu_us_2_cy</a>(delay, fcpu_hz), &amp;timer);
<a name="l00282"></a>00282   <span class="keywordflow">while</span>( !<a class="code" href="a00021.html#a54aea95e9c63e7c7a9c6654282d43f9f" title="Test if a timer variable reached its timeout.">cpu_is_timeout</a>(&amp;timer) );
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00290"></a>00290 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00292"></a>00292 <span class="preprocessor">#endif</span>
<a name="l00293"></a><a class="code" href="a00021.html#a61e43143fa180bb822b77111bc1ffd9e">00293</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00021.html#a61e43143fa180bb822b77111bc1ffd9e" title="Waits during at least the specified delay (in CPU cycles) before returning.">cpu_delay_cy</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> delay)
<a name="l00294"></a>00294 {
<a name="l00295"></a>00295   <a class="code" href="a00007.html" title="Structure holding private information, automatically initialized by the cpu_set_timeout()...">t_cpu_time</a> timer;
<a name="l00296"></a>00296   <a class="code" href="a00021.html#a3a560f27b5a40e10e10b75d93ca974bd" title="Set a timer variable.">cpu_set_timeout</a>( delay, &amp;timer);
<a name="l00297"></a>00297   <span class="keywordflow">while</span>( !<a class="code" href="a00021.html#a54aea95e9c63e7c7a9c6654282d43f9f" title="Test if a timer variable reached its timeout.">cpu_is_timeout</a>(&amp;timer) );
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 
<a name="l00301"></a><a class="code" href="a00021.html#a53ca5401d1e3d84f3a72cef84c1e2b05">00301</a> <span class="preprocessor">#define Get_sys_count()     ( Get_system_register(AVR32_COUNT)        )</span>
<a name="l00302"></a><a class="code" href="a00021.html#aaf726b83a89210e51d310453e48e04a4">00302</a> <span class="preprocessor"></span><span class="preprocessor">#define Set_sys_count(x)    ( Set_system_register(AVR32_COUNT,   (x)) )</span>
<a name="l00303"></a><a class="code" href="a00021.html#a31e151194d690875be5497c3c664ebb0">00303</a> <span class="preprocessor"></span><span class="preprocessor">#define Get_sys_compare()   ( Get_system_register(AVR32_COMPARE)      )</span>
<a name="l00304"></a><a class="code" href="a00021.html#a13e752a4c42f53658da0f677b10fdc8c">00304</a> <span class="preprocessor"></span><span class="preprocessor">#define Set_sys_compare(x)  ( Set_system_register(AVR32_COMPARE, (x)) )</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="preprocessor">#endif // _CYCLE_COUNTER_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:15:13 2010 for WDT4 Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
