<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WDT4 Example for UC3C_EK: cycle_counter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cycle_counter.h File Reference</h1>
<p>Cycle counter driver.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00020_source.html">compiler.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for cycle_counter.h:</div>
<div class="dynsection">
</div>

<p><a href="a00021_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html">t_cpu_time</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure holding private information, automatically initialized by the <a class="el" href="a00021.html#a3a560f27b5a40e10e10b75d93ca974bd" title="Set a timer variable.">cpu_set_timeout()</a> function.  <a href="a00007.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a25210a7f2f6bf0ee4bfdb7f642996eaa">CPU_TIMER_STATE_REACHED</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a765f2adb8c9e712a4c4b29f5b59cc6f2">CPU_TIMER_STATE_STARTED</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ae0bbbacbc628041c5697ce01e1dfcf2e">CPU_TIMER_STATE_STOPPED</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a31e151194d690875be5497c3c664ebb0">Get_sys_compare</a>()&nbsp;&nbsp;&nbsp;( Get_system_register(AVR32_COMPARE)      )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a53ca5401d1e3d84f3a72cef84c1e2b05">Get_sys_count</a>()&nbsp;&nbsp;&nbsp;( Get_system_register(AVR32_COUNT)        )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a13e752a4c42f53658da0f677b10fdc8c">Set_sys_compare</a>(x)&nbsp;&nbsp;&nbsp;( Set_system_register(AVR32_COMPARE, (x)) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#aaf726b83a89210e51d310453e48e04a4">Set_sys_count</a>(x)&nbsp;&nbsp;&nbsp;( Set_system_register(AVR32_COUNT,   (x)) )</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a0cf4c1d054cb28b44be045242b609c7d">cpu_cy_2_ms</a> (unsigned long cy, unsigned long fcpu_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert CPU cycles into milli-seconds.  <a href="#a0cf4c1d054cb28b44be045242b609c7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a47186f9e860a051e97801d9c33a03ca3">cpu_cy_2_us</a> (unsigned long cy, unsigned long fcpu_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert CPU cycles into micro-seconds.  <a href="#a47186f9e860a051e97801d9c33a03ca3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a61e43143fa180bb822b77111bc1ffd9e">cpu_delay_cy</a> (unsigned long delay)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waits during at least the specified delay (in CPU cycles) before returning.  <a href="#a61e43143fa180bb822b77111bc1ffd9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a0dba9bb8a83445d025cd9b2355fab2cf">cpu_delay_ms</a> (unsigned long delay, unsigned long fcpu_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waits during at least the specified delay (in millisecond) before returning.  <a href="#a0dba9bb8a83445d025cd9b2355fab2cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a846964fab4662deb71afa3b2d362e76e">cpu_delay_us</a> (unsigned long delay, unsigned long fcpu_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waits during at least the specified delay (in microsecond) before returning.  <a href="#a846964fab4662deb71afa3b2d362e76e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a54aea95e9c63e7c7a9c6654282d43f9f">cpu_is_timeout</a> (<a class="el" href="a00007.html">t_cpu_time</a> *cpu_time)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if a timer variable reached its timeout.  <a href="#a54aea95e9c63e7c7a9c6654282d43f9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#aa9c4bce56995f3ef7ed22024a01b7362">cpu_is_timer_stopped</a> (<a class="el" href="a00007.html">t_cpu_time</a> *cpu_time)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if a timer is stopped.  <a href="#aa9c4bce56995f3ef7ed22024a01b7362"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#aece1d3da41521d7b75bb7751f42a8d37">cpu_ms_2_cy</a> (unsigned long ms, unsigned long fcpu_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert milli-seconds into CPU cycles.  <a href="#aece1d3da41521d7b75bb7751f42a8d37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a3a560f27b5a40e10e10b75d93ca974bd">cpu_set_timeout</a> (unsigned long delay, <a class="el" href="a00007.html">t_cpu_time</a> *cpu_time)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a timer variable.  <a href="#a3a560f27b5a40e10e10b75d93ca974bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a194e32a566d309450a668412f5f32c06">cpu_stop_timeout</a> (<a class="el" href="a00007.html">t_cpu_time</a> *cpu_time)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop a timeout detection.  <a href="#a194e32a566d309450a668412f5f32c06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a63dde009587314551a222c73cf296e62">cpu_us_2_cy</a> (unsigned long us, unsigned long fcpu_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert micro-seconds into CPU cycles.  <a href="#a63dde009587314551a222c73cf296e62"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Cycle counter driver. </p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32UC devices.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00021_source.html">cycle_counter.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a25210a7f2f6bf0ee4bfdb7f642996eaa"></a><!-- doxytag: member="cycle_counter.h::CPU_TIMER_STATE_REACHED" ref="a25210a7f2f6bf0ee4bfdb7f642996eaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TIMER_STATE_REACHED&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00065">65</a> of file <a class="el" href="a00021_source.html">cycle_counter.h</a>.</p>

<p>Referenced by <a class="el" href="a00021_source.html#l00180">cpu_is_timeout()</a>.</p>

</div>
</div>
<a class="anchor" id="a765f2adb8c9e712a4c4b29f5b59cc6f2"></a><!-- doxytag: member="cycle_counter.h::CPU_TIMER_STATE_STARTED" ref="a765f2adb8c9e712a4c4b29f5b59cc6f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TIMER_STATE_STARTED&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00064">64</a> of file <a class="el" href="a00021_source.html">cycle_counter.h</a>.</p>

<p>Referenced by <a class="el" href="a00021_source.html#l00153">cpu_set_timeout()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0bbbacbc628041c5697ce01e1dfcf2e"></a><!-- doxytag: member="cycle_counter.h::CPU_TIMER_STATE_STOPPED" ref="ae0bbbacbc628041c5697ce01e1dfcf2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TIMER_STATE_STOPPED&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00066">66</a> of file <a class="el" href="a00021_source.html">cycle_counter.h</a>.</p>

<p>Referenced by <a class="el" href="a00021_source.html#l00180">cpu_is_timeout()</a>, <a class="el" href="a00021_source.html#l00243">cpu_is_timer_stopped()</a>, and <a class="el" href="a00021_source.html#l00227">cpu_stop_timeout()</a>.</p>

</div>
</div>
<a class="anchor" id="a31e151194d690875be5497c3c664ebb0"></a><!-- doxytag: member="cycle_counter.h::Get_sys_compare" ref="a31e151194d690875be5497c3c664ebb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Get_sys_compare</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( Get_system_register(AVR32_COMPARE)      )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00303">303</a> of file <a class="el" href="a00021_source.html">cycle_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53ca5401d1e3d84f3a72cef84c1e2b05"></a><!-- doxytag: member="cycle_counter.h::Get_sys_count" ref="a53ca5401d1e3d84f3a72cef84c1e2b05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Get_sys_count</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( Get_system_register(AVR32_COUNT)        )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00301">301</a> of file <a class="el" href="a00021_source.html">cycle_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13e752a4c42f53658da0f677b10fdc8c"></a><!-- doxytag: member="cycle_counter.h::Set_sys_compare" ref="a13e752a4c42f53658da0f677b10fdc8c" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_sys_compare</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( Set_system_register(AVR32_COMPARE, (x)) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00304">304</a> of file <a class="el" href="a00021_source.html">cycle_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf726b83a89210e51d310453e48e04a4"></a><!-- doxytag: member="cycle_counter.h::Set_sys_count" ref="aaf726b83a89210e51d310453e48e04a4" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_sys_count</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( Set_system_register(AVR32_COUNT,   (x)) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00302">302</a> of file <a class="el" href="a00021_source.html">cycle_counter.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0cf4c1d054cb28b44be045242b609c7d"></a><!-- doxytag: member="cycle_counter.h::cpu_cy_2_ms" ref="a0cf4c1d054cb28b44be045242b609c7d" args="(unsigned long cy, unsigned long fcpu_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static U32 cpu_cy_2_ms </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>cy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>fcpu_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert CPU cycles into milli-seconds. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cy,:</em>&nbsp;</td><td>Number of CPU cycles. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fcpu_hz,:</em>&nbsp;</td><td>CPU frequency in Hz.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the converted number of milli-second. </dd></dl>

<p>Definition at line <a class="el" href="a00021_source.html#l00115">115</a> of file <a class="el" href="a00021_source.html">cycle_counter.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00116"></a>00116 {
<a name="l00117"></a>00117   <span class="keywordflow">return</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)cy * 1000 + fcpu_hz-1) / fcpu_hz;
<a name="l00118"></a>00118 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a47186f9e860a051e97801d9c33a03ca3"></a><!-- doxytag: member="cycle_counter.h::cpu_cy_2_us" ref="a47186f9e860a051e97801d9c33a03ca3" args="(unsigned long cy, unsigned long fcpu_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static U32 cpu_cy_2_us </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>cy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>fcpu_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert CPU cycles into micro-seconds. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cy,:</em>&nbsp;</td><td>Number of CPU cycles. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fcpu_hz,:</em>&nbsp;</td><td>CPU frequency in Hz.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the converted number of micro-second. </dd></dl>

<p>Definition at line <a class="el" href="a00021_source.html#l00132">132</a> of file <a class="el" href="a00021_source.html">cycle_counter.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00133"></a>00133 {
<a name="l00134"></a>00134   <span class="keywordflow">return</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)cy * 1000000 + fcpu_hz-1) / fcpu_hz;
<a name="l00135"></a>00135 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a61e43143fa180bb822b77111bc1ffd9e"></a><!-- doxytag: member="cycle_counter.h::cpu_delay_cy" ref="a61e43143fa180bb822b77111bc1ffd9e" args="(unsigned long delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void cpu_delay_cy </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>delay</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Waits during at least the specified delay (in CPU cycles) before returning. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>delay,:</em>&nbsp;</td><td>Number of CPU cycles to wait. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00021_source.html#l00293">293</a> of file <a class="el" href="a00021_source.html">cycle_counter.h</a>.</p>

<p>References <a class="el" href="a00021_source.html#l00180">cpu_is_timeout()</a>, and <a class="el" href="a00021_source.html#l00153">cpu_set_timeout()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00294"></a>00294 {
<a name="l00295"></a>00295   <a class="code" href="a00007.html" title="Structure holding private information, automatically initialized by the cpu_set_timeout()...">t_cpu_time</a> timer;
<a name="l00296"></a>00296   <a class="code" href="a00021.html#a3a560f27b5a40e10e10b75d93ca974bd" title="Set a timer variable.">cpu_set_timeout</a>( delay, &amp;timer);
<a name="l00297"></a>00297   <span class="keywordflow">while</span>( !<a class="code" href="a00021.html#a54aea95e9c63e7c7a9c6654282d43f9f" title="Test if a timer variable reached its timeout.">cpu_is_timeout</a>(&amp;timer) );
<a name="l00298"></a>00298 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a0dba9bb8a83445d025cd9b2355fab2cf"></a><!-- doxytag: member="cycle_counter.h::cpu_delay_ms" ref="a0dba9bb8a83445d025cd9b2355fab2cf" args="(unsigned long delay, unsigned long fcpu_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void cpu_delay_ms </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>fcpu_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Waits during at least the specified delay (in millisecond) before returning. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>delay,:</em>&nbsp;</td><td>Number of millisecond to wait. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fcpu_hz,:</em>&nbsp;</td><td>CPU frequency in Hz. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00021_source.html#l00262">262</a> of file <a class="el" href="a00021_source.html">cycle_counter.h</a>.</p>

<p>References <a class="el" href="a00021_source.html#l00180">cpu_is_timeout()</a>, <a class="el" href="a00021_source.html#l00081">cpu_ms_2_cy()</a>, and <a class="el" href="a00021_source.html#l00153">cpu_set_timeout()</a>.</p>

<p>Referenced by <a class="el" href="a00046_source.html#l00123">led_task()</a>, and <a class="el" href="a00046_source.html#l00160">wdt_scheduler()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00263"></a>00263 {
<a name="l00264"></a>00264   <a class="code" href="a00007.html" title="Structure holding private information, automatically initialized by the cpu_set_timeout()...">t_cpu_time</a> timer;
<a name="l00265"></a>00265   <a class="code" href="a00021.html#a3a560f27b5a40e10e10b75d93ca974bd" title="Set a timer variable.">cpu_set_timeout</a>( <a class="code" href="a00021.html#aece1d3da41521d7b75bb7751f42a8d37" title="Convert milli-seconds into CPU cycles.">cpu_ms_2_cy</a>(delay, fcpu_hz), &amp;timer);
<a name="l00266"></a>00266   <span class="keywordflow">while</span>( !<a class="code" href="a00021.html#a54aea95e9c63e7c7a9c6654282d43f9f" title="Test if a timer variable reached its timeout.">cpu_is_timeout</a>(&amp;timer) );
<a name="l00267"></a>00267 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a846964fab4662deb71afa3b2d362e76e"></a><!-- doxytag: member="cycle_counter.h::cpu_delay_us" ref="a846964fab4662deb71afa3b2d362e76e" args="(unsigned long delay, unsigned long fcpu_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void cpu_delay_us </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>fcpu_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Waits during at least the specified delay (in microsecond) before returning. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>delay,:</em>&nbsp;</td><td>Number of microsecond to wait. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fcpu_hz,:</em>&nbsp;</td><td>CPU frequency in Hz. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00021_source.html#l00278">278</a> of file <a class="el" href="a00021_source.html">cycle_counter.h</a>.</p>

<p>References <a class="el" href="a00021_source.html#l00180">cpu_is_timeout()</a>, <a class="el" href="a00021_source.html#l00153">cpu_set_timeout()</a>, and <a class="el" href="a00021_source.html#l00098">cpu_us_2_cy()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00279"></a>00279 {
<a name="l00280"></a>00280   <a class="code" href="a00007.html" title="Structure holding private information, automatically initialized by the cpu_set_timeout()...">t_cpu_time</a> timer;
<a name="l00281"></a>00281   <a class="code" href="a00021.html#a3a560f27b5a40e10e10b75d93ca974bd" title="Set a timer variable.">cpu_set_timeout</a>( <a class="code" href="a00021.html#a63dde009587314551a222c73cf296e62" title="Convert micro-seconds into CPU cycles.">cpu_us_2_cy</a>(delay, fcpu_hz), &amp;timer);
<a name="l00282"></a>00282   <span class="keywordflow">while</span>( !<a class="code" href="a00021.html#a54aea95e9c63e7c7a9c6654282d43f9f" title="Test if a timer variable reached its timeout.">cpu_is_timeout</a>(&amp;timer) );
<a name="l00283"></a>00283 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a54aea95e9c63e7c7a9c6654282d43f9f"></a><!-- doxytag: member="cycle_counter.h::cpu_is_timeout" ref="a54aea95e9c63e7c7a9c6654282d43f9f" args="(t_cpu_time *cpu_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long cpu_is_timeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00007.html">t_cpu_time</a> *&nbsp;</td>
          <td class="paramname"> <em>cpu_time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if a timer variable reached its timeout. </p>
<p>Once the timeout is reached, the function will always return TRUE, until the <a class="el" href="a00021.html#a194e32a566d309450a668412f5f32c06" title="Stop a timeout detection.">cpu_stop_timeout()</a> function is called.</p>
<p>Ex: <a class="el" href="a00007.html" title="Structure holding private information, automatically initialized by the cpu_set_timeout()...">t_cpu_time</a> timer; cpu_set_timeout( 10, FOSC0, &amp;timer ); // timeout in 10 ms if( cpu_is_timeout(&amp;timer) ) cpu_stop_timeout(&amp;timer); ../..</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cpu_time,:</em>&nbsp;</td><td>(input) internal information used by the timer API.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if timeout occured, otherwise FALSE. </dd></dl>

<p>Definition at line <a class="el" href="a00021_source.html#l00180">180</a> of file <a class="el" href="a00021_source.html">cycle_counter.h</a>.</p>

<p>References <a class="el" href="a00021_source.html#l00065">CPU_TIMER_STATE_REACHED</a>, <a class="el" href="a00021_source.html#l00066">CPU_TIMER_STATE_STOPPED</a>, <a class="el" href="a00021_source.html#l00060">t_cpu_time::delay_end_cycle</a>, <a class="el" href="a00021_source.html#l00057">t_cpu_time::delay_start_cycle</a>, <a class="el" href="a00020_source.html#l00360">FALSE</a>, <a class="el" href="a00021_source.html#l00063">t_cpu_time::timer_state</a>, and <a class="el" href="a00020_source.html#l00361">TRUE</a>.</p>

<p>Referenced by <a class="el" href="a00021_source.html#l00293">cpu_delay_cy()</a>, <a class="el" href="a00021_source.html#l00262">cpu_delay_ms()</a>, and <a class="el" href="a00021_source.html#l00278">cpu_delay_us()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00181"></a>00181 {
<a name="l00182"></a>00182   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> current_cycle_count = Get_system_register(AVR32_COUNT);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <span class="keywordflow">if</span>( cpu_time-&gt;<a class="code" href="a00007.html#aa370424db1e3306a514fe401e60e9a85" title="Enable/disable the timout detection.">timer_state</a>==<a class="code" href="a00021.html#ae0bbbacbc628041c5697ce01e1dfcf2e">CPU_TIMER_STATE_STOPPED</a> )
<a name="l00185"></a>00185     <span class="keywordflow">return</span> <a class="code" href="a00020.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   <span class="comment">// Test if the timeout as already occured.</span>
<a name="l00188"></a>00188   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cpu_time-&gt;<a class="code" href="a00007.html#aa370424db1e3306a514fe401e60e9a85" title="Enable/disable the timout detection.">timer_state</a> == <a class="code" href="a00021.html#a25210a7f2f6bf0ee4bfdb7f642996eaa">CPU_TIMER_STATE_REACHED</a>)
<a name="l00189"></a>00189     <span class="keywordflow">return</span> <a class="code" href="a00020.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   <span class="comment">// If the ending cycle count of this timeout is wrapped, ...</span>
<a name="l00192"></a>00192   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cpu_time-&gt;<a class="code" href="a00007.html#a118569803a9d11a302bc12dfbd515a0c" title="The cycle count at the begining of the timeout.">delay_start_cycle</a> &gt; cpu_time-&gt;<a class="code" href="a00007.html#a2eb713a10b188139f2c92ccdcee00984" title="The cycle count at the end of the timeout.">delay_end_cycle</a>)
<a name="l00193"></a>00193   {
<a name="l00194"></a>00194     <span class="keywordflow">if</span> (current_cycle_count &lt; cpu_time-&gt;delay_start_cycle &amp;&amp; current_cycle_count &gt; cpu_time-&gt;<a class="code" href="a00007.html#a2eb713a10b188139f2c92ccdcee00984" title="The cycle count at the end of the timeout.">delay_end_cycle</a>)
<a name="l00195"></a>00195     {
<a name="l00196"></a>00196       cpu_time-&gt;<a class="code" href="a00007.html#aa370424db1e3306a514fe401e60e9a85" title="Enable/disable the timout detection.">timer_state</a> = <a class="code" href="a00021.html#a25210a7f2f6bf0ee4bfdb7f642996eaa">CPU_TIMER_STATE_REACHED</a>;
<a name="l00197"></a>00197       <span class="keywordflow">return</span> <a class="code" href="a00020.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199     <span class="keywordflow">return</span> <a class="code" href="a00020.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00200"></a>00200   }
<a name="l00201"></a>00201   <span class="keywordflow">else</span>
<a name="l00202"></a>00202   {
<a name="l00203"></a>00203     <span class="keywordflow">if</span> (current_cycle_count &lt; cpu_time-&gt;delay_start_cycle || current_cycle_count &gt; cpu_time-&gt;<a class="code" href="a00007.html#a2eb713a10b188139f2c92ccdcee00984" title="The cycle count at the end of the timeout.">delay_end_cycle</a>)
<a name="l00204"></a>00204     {
<a name="l00205"></a>00205       cpu_time-&gt;<a class="code" href="a00007.html#aa370424db1e3306a514fe401e60e9a85" title="Enable/disable the timout detection.">timer_state</a> = <a class="code" href="a00021.html#a25210a7f2f6bf0ee4bfdb7f642996eaa">CPU_TIMER_STATE_REACHED</a>;
<a name="l00206"></a>00206       <span class="keywordflow">return</span> <a class="code" href="a00020.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208     <span class="keywordflow">return</span> <a class="code" href="a00020.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa9c4bce56995f3ef7ed22024a01b7362"></a><!-- doxytag: member="cycle_counter.h::cpu_is_timer_stopped" ref="aa9c4bce56995f3ef7ed22024a01b7362" args="(t_cpu_time *cpu_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long cpu_is_timer_stopped </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00007.html">t_cpu_time</a> *&nbsp;</td>
          <td class="paramname"> <em>cpu_time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if a timer is stopped. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cpu_time,:</em>&nbsp;</td><td>(input) internal information used by the timer API.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if timer is stopped, otherwise FALSE. </dd></dl>

<p>Definition at line <a class="el" href="a00021_source.html#l00243">243</a> of file <a class="el" href="a00021_source.html">cycle_counter.h</a>.</p>

<p>References <a class="el" href="a00021_source.html#l00066">CPU_TIMER_STATE_STOPPED</a>, <a class="el" href="a00020_source.html#l00360">FALSE</a>, <a class="el" href="a00021_source.html#l00063">t_cpu_time::timer_state</a>, and <a class="el" href="a00020_source.html#l00361">TRUE</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00244"></a>00244 {
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <span class="keywordflow">if</span>( cpu_time-&gt;<a class="code" href="a00007.html#aa370424db1e3306a514fe401e60e9a85" title="Enable/disable the timout detection.">timer_state</a>==<a class="code" href="a00021.html#ae0bbbacbc628041c5697ce01e1dfcf2e">CPU_TIMER_STATE_STOPPED</a> )
<a name="l00247"></a>00247     <span class="keywordflow">return</span> <a class="code" href="a00020.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00248"></a>00248   <span class="keywordflow">else</span>
<a name="l00249"></a>00249     <span class="keywordflow">return</span> <a class="code" href="a00020.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00250"></a>00250 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aece1d3da41521d7b75bb7751f42a8d37"></a><!-- doxytag: member="cycle_counter.h::cpu_ms_2_cy" ref="aece1d3da41521d7b75bb7751f42a8d37" args="(unsigned long ms, unsigned long fcpu_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static U32 cpu_ms_2_cy </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>fcpu_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert milli-seconds into CPU cycles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ms,:</em>&nbsp;</td><td>Number of millisecond. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fcpu_hz,:</em>&nbsp;</td><td>CPU frequency in Hz.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the converted number of CPU cycles. </dd></dl>

<p>Definition at line <a class="el" href="a00021_source.html#l00081">81</a> of file <a class="el" href="a00021_source.html">cycle_counter.h</a>.</p>

<p>Referenced by <a class="el" href="a00021_source.html#l00262">cpu_delay_ms()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00082"></a>00082 {
<a name="l00083"></a>00083   <span class="keywordflow">return</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)ms * fcpu_hz + 999) / 1000;
<a name="l00084"></a>00084 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3a560f27b5a40e10e10b75d93ca974bd"></a><!-- doxytag: member="cycle_counter.h::cpu_set_timeout" ref="a3a560f27b5a40e10e10b75d93ca974bd" args="(unsigned long delay, t_cpu_time *cpu_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void cpu_set_timeout </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00007.html">t_cpu_time</a> *&nbsp;</td>
          <td class="paramname"> <em>cpu_time</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a timer variable. </p>
<p>Ex: <a class="el" href="a00007.html" title="Structure holding private information, automatically initialized by the cpu_set_timeout()...">t_cpu_time</a> timer; cpu_set_timeout( cpu_ms_2_cy(10, FOSC0), &amp;timer ); // timeout in 10 ms if( cpu_is_timeout(&amp;timer) ) cpu_stop_timeout(&amp;timer); ../..</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>delay,:</em>&nbsp;</td><td>(input) delay in CPU cycles before timeout. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cpu_time,:</em>&nbsp;</td><td>(output) internal information used by the timer API. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00021_source.html#l00153">153</a> of file <a class="el" href="a00021_source.html">cycle_counter.h</a>.</p>

<p>References <a class="el" href="a00021_source.html#l00064">CPU_TIMER_STATE_STARTED</a>, <a class="el" href="a00021_source.html#l00060">t_cpu_time::delay_end_cycle</a>, <a class="el" href="a00021_source.html#l00057">t_cpu_time::delay_start_cycle</a>, and <a class="el" href="a00021_source.html#l00063">t_cpu_time::timer_state</a>.</p>

<p>Referenced by <a class="el" href="a00021_source.html#l00293">cpu_delay_cy()</a>, <a class="el" href="a00021_source.html#l00262">cpu_delay_ms()</a>, and <a class="el" href="a00021_source.html#l00278">cpu_delay_us()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00154"></a>00154 {
<a name="l00155"></a>00155   cpu_time-&gt;<a class="code" href="a00007.html#a118569803a9d11a302bc12dfbd515a0c" title="The cycle count at the begining of the timeout.">delay_start_cycle</a> = Get_system_register(AVR32_COUNT);
<a name="l00156"></a>00156   cpu_time-&gt;<a class="code" href="a00007.html#a2eb713a10b188139f2c92ccdcee00984" title="The cycle count at the end of the timeout.">delay_end_cycle</a>   = cpu_time-&gt;<a class="code" href="a00007.html#a118569803a9d11a302bc12dfbd515a0c" title="The cycle count at the begining of the timeout.">delay_start_cycle</a> + delay;
<a name="l00157"></a>00157   cpu_time-&gt;<a class="code" href="a00007.html#aa370424db1e3306a514fe401e60e9a85" title="Enable/disable the timout detection.">timer_state</a>       = <a class="code" href="a00021.html#a765f2adb8c9e712a4c4b29f5b59cc6f2">CPU_TIMER_STATE_STARTED</a>;
<a name="l00158"></a>00158 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a194e32a566d309450a668412f5f32c06"></a><!-- doxytag: member="cycle_counter.h::cpu_stop_timeout" ref="a194e32a566d309450a668412f5f32c06" args="(t_cpu_time *cpu_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void cpu_stop_timeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00007.html">t_cpu_time</a> *&nbsp;</td>
          <td class="paramname"> <em>cpu_time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop a timeout detection. </p>
<p>Ex: <a class="el" href="a00007.html" title="Structure holding private information, automatically initialized by the cpu_set_timeout()...">t_cpu_time</a> timer; cpu_set_timeout( 10, FOSC0, &amp;timer ); // timeout in 10 ms if( cpu_is_timeout(&amp;timer) ) cpu_stop_timeout(&amp;timer); ../..</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cpu_time,:</em>&nbsp;</td><td>(input) internal information used by the timer API. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00021_source.html#l00227">227</a> of file <a class="el" href="a00021_source.html">cycle_counter.h</a>.</p>

<p>References <a class="el" href="a00021_source.html#l00066">CPU_TIMER_STATE_STOPPED</a>, and <a class="el" href="a00021_source.html#l00063">t_cpu_time::timer_state</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00228"></a>00228 {
<a name="l00229"></a>00229   cpu_time-&gt;<a class="code" href="a00007.html#aa370424db1e3306a514fe401e60e9a85" title="Enable/disable the timout detection.">timer_state</a> = <a class="code" href="a00021.html#ae0bbbacbc628041c5697ce01e1dfcf2e">CPU_TIMER_STATE_STOPPED</a>;
<a name="l00230"></a>00230 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a63dde009587314551a222c73cf296e62"></a><!-- doxytag: member="cycle_counter.h::cpu_us_2_cy" ref="a63dde009587314551a222c73cf296e62" args="(unsigned long us, unsigned long fcpu_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static U32 cpu_us_2_cy </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>fcpu_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert micro-seconds into CPU cycles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>us,:</em>&nbsp;</td><td>Number of microsecond. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fcpu_hz,:</em>&nbsp;</td><td>CPU frequency in Hz.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the converted number of CPU cycles. </dd></dl>

<p>Definition at line <a class="el" href="a00021_source.html#l00098">98</a> of file <a class="el" href="a00021_source.html">cycle_counter.h</a>.</p>

<p>Referenced by <a class="el" href="a00021_source.html#l00278">cpu_delay_us()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00099"></a>00099 {
<a name="l00100"></a>00100   <span class="keywordflow">return</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)us * fcpu_hz + 999999) / 1000000;
<a name="l00101"></a>00101 }
</pre></div></p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:15:14 2010 for WDT4 Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
