<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WDT4 Example for UC3C_EK: interrupt_avr32.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>interrupt_avr32.h File Reference</h1>
<p>Global interrupt management for 32-bit AVR.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="a00020_source.html">compiler.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="a00041_source.html">preprocessor/tpaste.h</a>&gt;</code><br/>
<code>#include &lt;intc.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for interrupt_avr32.h:</div>
<div class="dynsection">
</div>

<p><a href="a00027_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>()&nbsp;&nbsp;&nbsp;cpu_irq_disable()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ga8bd9b64c87e586fccd12bc168117ec7e">Disable_interrupt_level</a>(level)&nbsp;&nbsp;&nbsp;cpu_irq_disable_level(level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>()&nbsp;&nbsp;&nbsp;cpu_irq_enable()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#gaf356f020be969d92c1761afcb98cbc5b">Enable_interrupt_level</a>(level)&nbsp;&nbsp;&nbsp;cpu_irq_enable_level(level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#gab7b13c60d26b190e73e540586f1868f8">Is_global_interrupt_enabled</a>()&nbsp;&nbsp;&nbsp;cpu_irq_is_enabled()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ga2da97a4e1ac3493674ecf983dcecaa38">Is_interrupt_level_enabled</a>(level)&nbsp;&nbsp;&nbsp;cpu_irq_level_is_enabled(level)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Interrupt protection of code sections</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp2736af3a8b5af6f595758658c5e341ae"></a></p>
<dl class="note"><dt><b>Note:</b></dt><dd>Use <a class="el" href="a00047.html#ga5992cb015c55a0f4ed563e66a8793771">cpu_irq_save</a> and <a class="el" href="a00047.html#ga428178bc346431936fddf52ad1ebd6fa">cpu_irq_restore</a> instead of these macros. </dd></dl>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ga6614d1866189f3f0c9a66e5c18e6a261">AVR32_ENTER_CRITICAL_REGION</a>()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start section with code protected against interrupts.  <a href="a00048.html#ga6614d1866189f3f0c9a66e5c18e6a261"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ga85b7f1705a7949f2e8dfacb071e00c6a">AVR32_LEAVE_CRITICAL_REGION</a>()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End section with code protected against interrupts.  <a href="a00048.html#ga85b7f1705a7949f2e8dfacb071e00c6a"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Interrupt Service Routine definition and registration</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp50e4c7f9edb4493eca87208806e5651c"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ga931b667f6490ad3d8905fa25bebb24b1">irq_initialize_vectors</a>()&nbsp;&nbsp;&nbsp;INTC_init_interrupts()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize interrupt vectors.  <a href="a00047.html#ga931b667f6490ad3d8905fa25bebb24b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ga868d7dab733175af137af27093316f8f">irq_register_handler</a>(func, int_num, int_lvl)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register handler for interrupt.  <a href="a00047.html#ga868d7dab733175af137af27093316f8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ga4d4c043147115bbac3abb3b28ab3466b">ISR</a>(func, int_grp, int_lvl)&nbsp;&nbsp;&nbsp;__attribute__((__interrupt__)) static void func (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define service routine.  <a href="a00047.html#ga4d4c043147115bbac3abb3b28ab3466b"></a><br/></td></tr>
<tr><td colspan="2"><h2>Global interrupt flags</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpb2b83d790ddc5d70c540b41136d9ca8d"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ga7b77391ed86e2e027f9ee1dd99a06980">cpu_irq_disable</a>()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable interrupts globally.  <a href="a00047.html#ga7b77391ed86e2e027f9ee1dd99a06980"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#gae4922a4bd8ba4150211fbc7f2302403c">cpu_irq_enable</a>()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable interrupts globally.  <a href="a00047.html#gae4922a4bd8ba4150211fbc7f2302403c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#gae1545a2473614564550b9c4015c94978">cpu_irq_is_enabled</a>()&nbsp;&nbsp;&nbsp;cpu_irq_is_enabled_flags(sysreg_read(AVR32_SR))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if interrupts are globally enabled.  <a href="a00047.html#gae1545a2473614564550b9c4015c94978"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ga9aa1f52defc97531b6343233abeea613">irqflags_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type used for holding state of interrupt flag.  <a href="a00047.html#ga9aa1f52defc97531b6343233abeea613"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ga4dffd77dae2b3b3c5bce2612db656e48">cpu_irq_is_enabled_flags</a> (<a class="el" href="a00047.html#ga9aa1f52defc97531b6343233abeea613">irqflags_t</a> flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if interrupts are globally enabled in supplied flags.  <a href="a00047.html#ga4dffd77dae2b3b3c5bce2612db656e48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ga428178bc346431936fddf52ad1ebd6fa">cpu_irq_restore</a> (<a class="el" href="a00047.html#ga9aa1f52defc97531b6343233abeea613">irqflags_t</a> flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restore global interrupt flags.  <a href="a00047.html#ga428178bc346431936fddf52ad1ebd6fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00047.html#ga9aa1f52defc97531b6343233abeea613">irqflags_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ga5992cb015c55a0f4ed563e66a8793771">cpu_irq_save</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get and clear the global interrupt flags.  <a href="a00047.html#ga5992cb015c55a0f4ed563e66a8793771"></a><br/></td></tr>
<tr><td colspan="2"><h2>Global interrupt levels</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp2d1756b37210fe0e103df5b33ce0884d"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ga1b7b366b2e21e2362d05b8ab5ff7190b">cpu_irq_disable_level</a>(level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable interrupt level.  <a href="a00047.html#ga1b7b366b2e21e2362d05b8ab5ff7190b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ga3bb10de58bfe2953501b80835ed68cee">cpu_irq_enable_level</a>(level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable interrupt level.  <a href="a00047.html#ga3bb10de58bfe2953501b80835ed68cee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#gaac8bab36e8dbe3b526b7869e18f827ea">cpu_irq_level_is_enabled</a>(level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if interrupt level is enabled.  <a href="a00047.html#gaac8bab36e8dbe3b526b7869e18f827ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ga29a1eb079767f47db67eebe8cdebb4ba">cpu_irq_level_is_enabled_flags</a> (<a class="el" href="a00047.html#ga9aa1f52defc97531b6343233abeea613">irqflags_t</a> flags, uint32_t level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if interrupt level is enabled in supplied flags.  <a href="a00047.html#ga29a1eb079767f47db67eebe8cdebb4ba"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Global interrupt management for 32-bit AVR. </p>
<p>Copyright (C) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="a00027_source.html">interrupt_avr32.h</a>.</p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:15:17 2010 for WDT4 Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
