<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WDT4 Example for UC3C_EK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>cfdctrl
: <a class="el" href="a00010.html#a11c58f931eebbce6605378fa22e43f5b">u_avr32_pm_cfdctrl_t</a>
</li>
<li>CFDCTRL
: <a class="el" href="a00010.html#a6d88c95cdc744077c420cde38d043fd6">u_avr32_pm_cfdctrl_t</a>
</li>
<li>clock_source
: <a class="el" href="a00003.html#a7f093e4c255de54d9ab438356372fdf1">scif_gclk_opt_t</a>
</li>
<li>cpusel
: <a class="el" href="a00011.html#ad91bec8f2c8bcc786fcbb710d5354154">u_avr32_pm_cpusel_t</a>
</li>
<li>CPUSEL
: <a class="el" href="a00011.html#a975b36252484e92630b1e999b83062bb">u_avr32_pm_cpusel_t</a>
</li>
<li>cssel
: <a class="el" href="a00018.html#a0160bd4d76de965b780dae4b1f3d0097">wdt_opt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>dar
: <a class="el" href="a00018.html#aa0a2cd6450c4f3268c8c94e6ac894aa1">wdt_opt_t</a>
</li>
<li>delay_end_cycle
: <a class="el" href="a00007.html#a2eb713a10b188139f2c92ccdcee00984">t_cpu_time</a>
</li>
<li>delay_start_cycle
: <a class="el" href="a00007.html#a118569803a9d11a302bc12dfbd515a0c">t_cpu_time</a>
</li>
<li>div
: <a class="el" href="a00006.html#ac5f2397759d35572bfeeab93dda0c776">scif_pll_opt_t</a>
</li>
<li>diven
: <a class="el" href="a00003.html#a9f55e1a053f9b01014ba215e52e1f2d8">scif_gclk_opt_t</a>
</li>
<li>divider
: <a class="el" href="a00003.html#ab737b01b420ea1a5df2fb2de4efe6b3e">scif_gclk_opt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>fcd
: <a class="el" href="a00018.html#a23047fe962c409fed0801c588c2228d4">wdt_opt_t</a>
</li>
<li>fcmd
: <a class="el" href="a00008.html#a6e34d6a9df4c1f26204d439fd5314700">u_avr32_flashc_fcmd_t</a>
</li>
<li>FCMD
: <a class="el" href="a00008.html#a417db73c116267ff3545f9af41fac150">u_avr32_flashc_fcmd_t</a>
</li>
<li>FCR
: <a class="el" href="a00009.html#aa8f3a48553db579f2272c10a5ad2c710">u_avr32_flashc_fcr_t</a>
</li>
<li>fcr
: <a class="el" href="a00009.html#a4931f45cdf8856a36fd6670033cfbe99">u_avr32_flashc_fcr_t</a>
</li>
<li>freq_hz
: <a class="el" href="a00005.html#a6a60d571530d7b7eabe0cf5eefe6fe7a">scif_osc_opt_t</a>
, <a class="el" href="a00004.html#a9e4a17285bc2cc6741ae58d5821dfb75">scif_osc32_opt_t</a>
</li>
<li>function
: <a class="el" href="a00002.html#a8c496ffd37b778b552b3e7e66a6af367">gpio_map_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>gain
: <a class="el" href="a00005.html#a6642c00d5955b3fb3a2cbd3320977f23">scif_osc_opt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>lockcount
: <a class="el" href="a00006.html#a34359a906929e13a238b290925d1dff8">scif_pll_opt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>mode
: <a class="el" href="a00018.html#a55ca7574d2554ff414078028a6eae135">wdt_opt_t</a>
, <a class="el" href="a00005.html#a1cd9d6f0cb38d71a344fbdab1fe90337">scif_osc_opt_t</a>
, <a class="el" href="a00004.html#a9c5abc962b1b136103403be646983e21">scif_osc32_opt_t</a>
</li>
<li>mul
: <a class="el" href="a00006.html#aae5047440f34de93ea589e39e4ce94da">scif_pll_opt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>osc
: <a class="el" href="a00006.html#aee09a41840d5059cbb116689ea851d0f">scif_pll_opt_t</a>
</li>
<li>oscctrl
: <a class="el" href="a00016.html#a7dad485905ddfae2fc273f193824eadb">u_avr32_scif_oscctrl_t</a>
</li>
<li>OSCCTRL
: <a class="el" href="a00016.html#a37be34efbc57410513d31b59270e7f4e">u_avr32_scif_oscctrl_t</a>
</li>
<li>oscctrl32
: <a class="el" href="a00015.html#a29f7f13d957ead97f8a3e4707c676e98">u_avr32_scif_oscctrl32_t</a>
</li>
<li>OSCCTRL32
: <a class="el" href="a00015.html#a9272a4e5c4da7e51c36d36dc497b9a7b">u_avr32_scif_oscctrl32_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>PBASEL
: <a class="el" href="a00012.html#abc4093ae5512928e89d178137ac8293d">u_avr32_pm_pbasel_t</a>
</li>
<li>pbasel
: <a class="el" href="a00012.html#a15cd6c4d3e19089c6467605f778b3009">u_avr32_pm_pbasel_t</a>
</li>
<li>pbbsel
: <a class="el" href="a00013.html#a6bd99c4d0ec4969d71a6ed09632bb443">u_avr32_pm_pbbsel_t</a>
</li>
<li>PBBSEL
: <a class="el" href="a00013.html#a14071796eb65ec361d99703ff6fd08fc">u_avr32_pm_pbbsel_t</a>
</li>
<li>pbcsel
: <a class="el" href="a00014.html#a8fdb6b1d404090d3bda1c53cb11abecc">u_avr32_pm_pbcsel_t</a>
</li>
<li>PBCSEL
: <a class="el" href="a00014.html#a85116f16fd8553ddcdf7c14a0ade90ba">u_avr32_pm_pbcsel_t</a>
</li>
<li>pin
: <a class="el" href="a00002.html#adcde0453f1866fc60d49fae253c1f61d">gpio_map_t</a>
</li>
<li>pll
: <a class="el" href="a00017.html#ace0e01d815be355b6a5614bf12cb6806">u_avr32_scif_pll_t</a>
</li>
<li>PLL
: <a class="el" href="a00017.html#ae4b06442c68ab961ebd544fb12b7018e">u_avr32_scif_pll_t</a>
</li>
<li>pll_div2
: <a class="el" href="a00006.html#af1afe250ff51e752c3edf06da9f25aad">scif_pll_opt_t</a>
</li>
<li>pll_freq
: <a class="el" href="a00006.html#ae397f441f9093a691a6e74fa777dd939">scif_pll_opt_t</a>
</li>
<li>pll_wbwdisable
: <a class="el" href="a00006.html#a4740e279139f74bfc8e5b0a03877afea">scif_pll_opt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>sfv
: <a class="el" href="a00018.html#a14e086309fe8f03aa79aaceaf1293b10">wdt_opt_t</a>
</li>
<li>startup
: <a class="el" href="a00004.html#af5305417f3897eb2e3b178485e99238f">scif_osc32_opt_t</a>
, <a class="el" href="a00005.html#aa056d244d7d751361c02bd7d29c06b69">scif_osc_opt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>timer_state
: <a class="el" href="a00007.html#aa370424db1e3306a514fe401e60e9a85">t_cpu_time</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>us_timeban_period
: <a class="el" href="a00018.html#a2688020759203e57913dd4c025325292">wdt_opt_t</a>
</li>
<li>us_timeout_period
: <a class="el" href="a00018.html#ac7d242eae254295ce94980a0bc1c7932">wdt_opt_t</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:15:20 2010 for WDT4 Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
