<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WDT4 Example for UC3C_EK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>wdt_clear()
: <a class="el" href="a00044.html#a98435caee9dd1cb8fa407b65d09259b1">wdt4.c</a>
, <a class="el" href="a00045.html#a98435caee9dd1cb8fa407b65d09259b1">wdt4.h</a>
</li>
<li>wdt_disable()
: <a class="el" href="a00045.html#af8beb441ebf7b203d2c1b589d9f3bbd4">wdt4.h</a>
, <a class="el" href="a00044.html#af8beb441ebf7b203d2c1b589d9f3bbd4">wdt4.c</a>
</li>
<li>wdt_enable()
: <a class="el" href="a00044.html#a2c6f0c98a132d5df4b9f50687ad942a2">wdt4.c</a>
, <a class="el" href="a00045.html#a2c6f0c98a132d5df4b9f50687ad942a2">wdt4.h</a>
</li>
<li>wdt_get_us_timeban_period()
: <a class="el" href="a00045.html#a84038297384a506a54d76d53b6f7fad6">wdt4.h</a>
, <a class="el" href="a00044.html#a84038297384a506a54d76d53b6f7fad6">wdt4.c</a>
</li>
<li>wdt_get_us_timeout_period()
: <a class="el" href="a00044.html#adf5c2865ae3ab225d8ba72c68e35dfd5">wdt4.c</a>
, <a class="el" href="a00045.html#adf5c2865ae3ab225d8ba72c68e35dfd5">wdt4.h</a>
</li>
<li>wdt_reenable()
: <a class="el" href="a00044.html#a800cbd8b65b550a218a33ffec9938f43">wdt4.c</a>
, <a class="el" href="a00045.html#a800cbd8b65b550a218a33ffec9938f43">wdt4.h</a>
</li>
<li>wdt_reset_mcu()
: <a class="el" href="a00044.html#a245ba62708aacf7514368e1833e50bf5">wdt4.c</a>
, <a class="el" href="a00045.html#a245ba62708aacf7514368e1833e50bf5">wdt4.h</a>
</li>
<li>wdt_scheduler()
: <a class="el" href="a00046.html#a861ae446fa8ada155fa1aef1943b263a">wdt_example.c</a>
</li>
<li>wdt_set_ctrl()
: <a class="el" href="a00044.html#acd9bbe8225d207345a5e985bfab3a006">wdt4.c</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:15:20 2010 for WDT4 Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
