<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WDT4 Example for UC3C_EK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CLR
: <a class="el" href="a00020.html#a7ef10ef4f3d493a4fa398cbfcb525495">compiler.h</a>
</li>
<li>cpu_cy_2_ms()
: <a class="el" href="a00021.html#a0cf4c1d054cb28b44be045242b609c7d">cycle_counter.h</a>
</li>
<li>cpu_cy_2_us()
: <a class="el" href="a00021.html#a47186f9e860a051e97801d9c33a03ca3">cycle_counter.h</a>
</li>
<li>cpu_delay_cy()
: <a class="el" href="a00021.html#a61e43143fa180bb822b77111bc1ffd9e">cycle_counter.h</a>
</li>
<li>cpu_delay_ms()
: <a class="el" href="a00021.html#a0dba9bb8a83445d025cd9b2355fab2cf">cycle_counter.h</a>
</li>
<li>cpu_delay_us()
: <a class="el" href="a00021.html#a846964fab4662deb71afa3b2d362e76e">cycle_counter.h</a>
</li>
<li>cpu_irq_disable
: <a class="el" href="a00047.html#ga7b77391ed86e2e027f9ee1dd99a06980">interrupt_avr32.h</a>
</li>
<li>cpu_irq_disable_level
: <a class="el" href="a00047.html#ga1b7b366b2e21e2362d05b8ab5ff7190b">interrupt_avr32.h</a>
</li>
<li>cpu_irq_enable
: <a class="el" href="a00047.html#gae4922a4bd8ba4150211fbc7f2302403c">interrupt_avr32.h</a>
</li>
<li>cpu_irq_enable_level
: <a class="el" href="a00047.html#ga3bb10de58bfe2953501b80835ed68cee">interrupt_avr32.h</a>
</li>
<li>cpu_irq_is_enabled
: <a class="el" href="a00047.html#gae1545a2473614564550b9c4015c94978">interrupt_avr32.h</a>
</li>
<li>cpu_irq_is_enabled_flags()
: <a class="el" href="a00047.html#ga4dffd77dae2b3b3c5bce2612db656e48">interrupt_avr32.h</a>
</li>
<li>cpu_irq_level_is_enabled
: <a class="el" href="a00047.html#gaac8bab36e8dbe3b526b7869e18f827ea">interrupt_avr32.h</a>
</li>
<li>cpu_irq_level_is_enabled_flags()
: <a class="el" href="a00047.html#ga29a1eb079767f47db67eebe8cdebb4ba">interrupt_avr32.h</a>
</li>
<li>cpu_irq_restore()
: <a class="el" href="a00047.html#ga428178bc346431936fddf52ad1ebd6fa">interrupt_avr32.h</a>
</li>
<li>cpu_irq_save()
: <a class="el" href="a00047.html#ga5992cb015c55a0f4ed563e66a8793771">interrupt_avr32.h</a>
</li>
<li>cpu_is_timeout()
: <a class="el" href="a00021.html#a54aea95e9c63e7c7a9c6654282d43f9f">cycle_counter.h</a>
</li>
<li>cpu_is_timer_stopped()
: <a class="el" href="a00021.html#aa9c4bce56995f3ef7ed22024a01b7362">cycle_counter.h</a>
</li>
<li>cpu_ms_2_cy()
: <a class="el" href="a00021.html#aece1d3da41521d7b75bb7751f42a8d37">cycle_counter.h</a>
</li>
<li>cpu_set_timeout()
: <a class="el" href="a00021.html#a3a560f27b5a40e10e10b75d93ca974bd">cycle_counter.h</a>
</li>
<li>cpu_stop_timeout()
: <a class="el" href="a00021.html#a194e32a566d309450a668412f5f32c06">cycle_counter.h</a>
</li>
<li>CPU_TIMER_STATE_REACHED
: <a class="el" href="a00021.html#a25210a7f2f6bf0ee4bfdb7f642996eaa">cycle_counter.h</a>
</li>
<li>CPU_TIMER_STATE_STARTED
: <a class="el" href="a00021.html#a765f2adb8c9e712a4c4b29f5b59cc6f2">cycle_counter.h</a>
</li>
<li>CPU_TIMER_STATE_STOPPED
: <a class="el" href="a00021.html#ae0bbbacbc628041c5697ce01e1dfcf2e">cycle_counter.h</a>
</li>
<li>cpu_us_2_cy()
: <a class="el" href="a00021.html#a63dde009587314551a222c73cf296e62">cycle_counter.h</a>
</li>
<li>current_wdt_value
: <a class="el" href="a00046.html#a54ca523a2b0b89fae07ea969c9f032b7">wdt_example.c</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:15:20 2010 for WDT4 Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
