<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAN Example 2 for UC3C_EK: can.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>can.h</h1><a href="a00023.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00018"></a>00018 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00021"></a>00021 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00024"></a>00024 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00027"></a>00027 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00028"></a>00028 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00031"></a>00031 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00034"></a>00034 <span class="comment"> * AVR product.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00037"></a>00037 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00038"></a>00038 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00039"></a>00039 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00040"></a>00040 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00041"></a>00041 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00042"></a>00042 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00043"></a>00043 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00044"></a>00044 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00045"></a>00045 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef _CAN_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define _CAN_H_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">//_____ I N C L U D E S ________________________________________________________</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="a00028.html" title="CAN Configuration File for AVR32 UC3.">conf_can.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="a00026.html" title="CANIF for AVR32 UC3.">canif.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="a00027.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="a00045.html" title="Preprocessor utils.">preprocessor.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="comment">//_____ D E F I N I T I O N S __________________________________________________</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">// ----------</span>
<a name="l00060"></a><a class="code" href="a00023.html#a81d33d7c1b24c0caca5a662660f47e0e">00060</a> <span class="comment"></span><span class="preprocessor">#define CAN_CMD_REFUSED          0xFF</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="comment">// ----------</span>
<a name="l00063"></a><a class="code" href="a00023.html#a9547fa377b88c3c6449a8e5fdc2791ab">00063</a> <span class="comment"></span><span class="preprocessor">#define CAN_CMD_ACCEPTED         0x00</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="comment">// ----------</span>
<a name="l00066"></a><a class="code" href="a00023.html#ad8482f3fc3b37f457139e365f4c60423">00066</a> <span class="comment"></span><span class="preprocessor">#define CAN_STATUS_COMPLETED     0x00</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="comment">// ----------</span>
<a name="l00069"></a><a class="code" href="a00023.html#a612e068a365c7c6f92e70cc692670b76">00069</a> <span class="comment"></span><span class="preprocessor">#define CAN_STATUS_NOT_COMPLETED 0x01</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="comment">// ----------</span>
<a name="l00072"></a><a class="code" href="a00023.html#af97bc85f9b1ce1bd427ab76347994217">00072</a> <span class="comment"></span><span class="preprocessor">#define CAN_STATUS_ERROR         0x02</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment">// ----------</span>
<a name="l00075"></a><a class="code" href="a00023.html#afb721849d52b0ae568481d45395c22f6">00075</a> <span class="comment"></span><span class="preprocessor">#define CAN_STATUS_WAKEUP        0x03</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="comment">// ----------</span>
<a name="l00078"></a><a class="code" href="a00023.html#a6f3f2d4018fbd676dbf39eb77d968c4d">00078</a> <span class="comment"></span><span class="preprocessor">#define CAN_STATUS_BUSOFF        0x04</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="comment">// ----------</span>
<a name="l00081"></a><a class="code" href="a00023.html#a07cfe73ff21f51bf27d4280d9568a0de">00081</a> <span class="comment"></span><span class="preprocessor">#define CAN_MOB_NOT_ALLOCATED    0xFF</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="comment">// ----------</span>
<a name="l00084"></a><a class="code" href="a00023.html#a551a747ffa9bee7272b6d8fe9688153b">00084</a> <span class="comment"></span><span class="preprocessor">#define CAN_DATA_FRAME              0</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="a00023.html#a3f21c5892d2773874ad1ea131887ebf5">00086</a> <span class="preprocessor">#define CAN_REMOTE_FRAME           1</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a><a class="code" href="a00002.html">00088</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00089"></a><a class="code" href="a00002.html#a5230477c8426b7375f24b0553487c997">00089</a>   U8 handle;
<a name="l00090"></a><a class="code" href="a00002.html#a02346b7252eab54318c6374249a51617">00090</a>   <a class="code" href="a00003.html">can_msg_t</a> *can_msg;
<a name="l00091"></a><a class="code" href="a00002.html#a043d16003fb92b289067af51933e0e97">00091</a>   U8 dlc;
<a name="l00092"></a><a class="code" href="a00002.html#a8f087569b1588c22e5115f00e7250b9e">00092</a>   U8 req_type;
<a name="l00093"></a><a class="code" href="a00002.html#af871462679b3352fc864481b63091a80">00093</a>   U8 status;
<a name="l00094"></a>00094 }<a class="code" href="a00002.html">can_mob_t</a>;
<a name="l00095"></a>00095 <span class="comment">//_____ D E C L A R A T I O N S ________________________________________________</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00105"></a>00105 <span class="keyword">extern</span> U8 <a class="code" href="a00022.html#a4341d60e8c4fd1975179f75ff29c873e">can_init</a>( U8 ch, 
<a name="l00106"></a>00106                     U32 can_msg_ram_add,
<a name="l00107"></a>00107                     U8 operating_mode,
<a name="l00108"></a>00108                     <span class="keywordtype">void</span> (*can_msg_callback) (U8,U8));
<a name="l00109"></a>00109 
<a name="l00114"></a>00114 <span class="keyword">extern</span> U8 <a class="code" href="a00022.html#a844c87a393cf811733338af36adfbdc5" title="Allocate one MOB in a specific CAN Channel.">can_mob_alloc</a>(U8 ch);
<a name="l00115"></a>00115 
<a name="l00121"></a>00121 <span class="keyword">extern</span> U8 <a class="code" href="a00022.html#a67b10ea7c3fc55a063e77241cb7b967e" title="Free one specific MOB in a specific CAN Channel.">can_mob_free</a>(U8 ch,U8 handle);
<a name="l00122"></a>00122 
<a name="l00131"></a>00131 <span class="keyword">extern</span> U8 <a class="code" href="a00022.html#a62fff673e971f55ef61431d3a828b7cc" title="Start Transmission.">can_tx</a>( U8 ch,
<a name="l00132"></a>00132                   U8 handle, 
<a name="l00133"></a>00133                   U8 dlc, 
<a name="l00134"></a>00134                   U8 req_type,                  
<a name="l00135"></a>00135                   <span class="keyword">const</span> <a class="code" href="a00003.html">can_msg_t</a> *can_msg);
<a name="l00136"></a>00136 
<a name="l00144"></a>00144 <span class="keyword">extern</span> U8 <a class="code" href="a00022.html#a270006e520cab3e244bc03263d7bb5ba" title="Start Reception.">can_rx</a>( U8 ch,
<a name="l00145"></a>00145                   U8 handle,
<a name="l00146"></a>00146                   U8 req_type,
<a name="l00147"></a>00147                   <span class="keyword">const</span> <a class="code" href="a00003.html">can_msg_t</a> *can_msg);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00155"></a>00155 <span class="keyword">extern</span> Union64 <a class="code" href="a00022.html#ab58224692b0cf86cff31ad2866291dab" title="Get Mob data from a selected MOB.">can_get_mob_data</a>( U8 ch ,
<a name="l00156"></a>00156                                  U8 handle);
<a name="l00157"></a>00157 
<a name="l00163"></a>00163 <span class="keyword">extern</span> U8 <a class="code" href="a00022.html#abcfff20dcc479e18a125c2d830bd42e0" title="Get Mob dlc from a selected MOB.">can_get_mob_dlc</a>( U8 ch ,
<a name="l00164"></a>00164                            U8 handle);
<a name="l00165"></a>00165 
<a name="l00171"></a>00171 <span class="keyword">extern</span> U32 <a class="code" href="a00022.html#a11b370751d30f40a24c754520dc6a43f" title="Get Mob ID from a selected MOB.">can_get_mob_id</a>( U8 ch ,
<a name="l00172"></a>00172                            U8 handle);
<a name="l00173"></a>00173 
<a name="l00179"></a>00179 <span class="keyword">extern</span> U8 <a class="code" href="a00022.html#a29d6b1b42a763e9f99c0b77ec43d88a5" title="Get Mob status from a selected MOB.">can_mob_get_status</a>( U8 ch,
<a name="l00180"></a>00180                               U8 handle);
<a name="l00181"></a>00181 <span class="comment">//______________________________________________________________________________</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="preprocessor">#endif // _CAN_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:17:53 2010 for CAN Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
