<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAN Example 2 for UC3C_EK: can.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>can.h File Reference</h1>
<p>CAN Service for AVR32 UC3.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00028_source.html">conf_can.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00026_source.html">canif.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00027_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00045_source.html">preprocessor.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for can.h:</div>
<div class="dynsection">
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00023_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html">can_mob_t</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a9547fa377b88c3c6449a8e5fdc2791ab">CAN_CMD_ACCEPTED</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constant is used as return value for "can_cmd" function.  <a href="#a9547fa377b88c3c6449a8e5fdc2791ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a81d33d7c1b24c0caca5a662660f47e0e">CAN_CMD_REFUSED</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constant is used as return value for "can_cmd" function.  <a href="#a81d33d7c1b24c0caca5a662660f47e0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a551a747ffa9bee7272b6d8fe9688153b">CAN_DATA_FRAME</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constant is used for MOB Initialization request.  <a href="#a551a747ffa9bee7272b6d8fe9688153b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a07cfe73ff21f51bf27d4280d9568a0de">CAN_MOB_NOT_ALLOCATED</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constant is used for MOB Allocation status.  <a href="#a07cfe73ff21f51bf27d4280d9568a0de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a3f21c5892d2773874ad1ea131887ebf5">CAN_REMOTE_FRAME</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constant is used for MOB Initialization request.  <a href="#a3f21c5892d2773874ad1ea131887ebf5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a6f3f2d4018fbd676dbf39eb77d968c4d">CAN_STATUS_BUSOFF</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constant is used as return value for "can_get_status" function.  <a href="#a6f3f2d4018fbd676dbf39eb77d968c4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ad8482f3fc3b37f457139e365f4c60423">CAN_STATUS_COMPLETED</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constant is used as return value for "can_get_status" function.  <a href="#ad8482f3fc3b37f457139e365f4c60423"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#af97bc85f9b1ce1bd427ab76347994217">CAN_STATUS_ERROR</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constant is used as return value for "can_get_status" function.  <a href="#af97bc85f9b1ce1bd427ab76347994217"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a612e068a365c7c6f92e70cc692670b76">CAN_STATUS_NOT_COMPLETED</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constant is used as return value for "can_get_status" function.  <a href="#a612e068a365c7c6f92e70cc692670b76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#afb721849d52b0ae568481d45395c22f6">CAN_STATUS_WAKEUP</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constant is used as return value for "can_get_status" function.  <a href="#afb721849d52b0ae568481d45395c22f6"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Union64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ab58224692b0cf86cff31ad2866291dab">can_get_mob_data</a> (U8 ch, U8 handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Mob data from a selected MOB.  <a href="#ab58224692b0cf86cff31ad2866291dab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#abcfff20dcc479e18a125c2d830bd42e0">can_get_mob_dlc</a> (U8 ch, U8 handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Mob dlc from a selected MOB.  <a href="#abcfff20dcc479e18a125c2d830bd42e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a11b370751d30f40a24c754520dc6a43f">can_get_mob_id</a> (U8 ch, U8 handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Mob ID from a selected MOB.  <a href="#a11b370751d30f40a24c754520dc6a43f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a07d56ccbc5a39201b1e56fe392b417fa">can_init</a> (U8 ch, U32 can_msg_ram_add, U8 operating_mode, void(*can_msg_callback)(U8, U8))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize CAN channel.  <a href="#a07d56ccbc5a39201b1e56fe392b417fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a844c87a393cf811733338af36adfbdc5">can_mob_alloc</a> (U8 ch)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate one MOB in a specific CAN Channel.  <a href="#a844c87a393cf811733338af36adfbdc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a67b10ea7c3fc55a063e77241cb7b967e">can_mob_free</a> (U8 ch, U8 handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free one specific MOB in a specific CAN Channel.  <a href="#a67b10ea7c3fc55a063e77241cb7b967e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a29d6b1b42a763e9f99c0b77ec43d88a5">can_mob_get_status</a> (U8 ch, U8 handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Mob status from a selected MOB.  <a href="#a29d6b1b42a763e9f99c0b77ec43d88a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a270006e520cab3e244bc03263d7bb5ba">can_rx</a> (U8 ch, U8 handle, U8 req_type, const <a class="el" href="a00003.html">can_msg_t</a> *can_msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start Reception.  <a href="#a270006e520cab3e244bc03263d7bb5ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a62fff673e971f55ef61431d3a828b7cc">can_tx</a> (U8 ch, U8 handle, U8 dlc, U8 req_type, const <a class="el" href="a00003.html">can_msg_t</a> *can_msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start Transmission.  <a href="#a62fff673e971f55ef61431d3a828b7cc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>CAN Service for AVR32 UC3. </p>
<p>This file contains basic functions for the AVR32 CAN, with support for all modes, settings and clock speeds.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices with a CANIF module can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00023_source.html">can.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a9547fa377b88c3c6449a8e5fdc2791ab"></a><!-- doxytag: member="can.h::CAN_CMD_ACCEPTED" ref="a9547fa377b88c3c6449a8e5fdc2791ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_CMD_ACCEPTED&nbsp;&nbsp;&nbsp;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This constant is used as return value for "can_cmd" function. </p>

<p>Definition at line <a class="el" href="a00023_source.html#l00063">63</a> of file <a class="el" href="a00023_source.html">can.h</a>.</p>

<p>Referenced by <a class="el" href="a00022_source.html#l00210">can_enable_interrupt()</a>, <a class="el" href="a00022_source.html#l00237">can_init()</a>, <a class="el" href="a00022_source.html#l00322">can_mob_free()</a>, <a class="el" href="a00022_source.html#l00382">can_rx()</a>, and <a class="el" href="a00022_source.html#l00339">can_tx()</a>.</p>

</div>
</div>
<a class="anchor" id="a81d33d7c1b24c0caca5a662660f47e0e"></a><!-- doxytag: member="can.h::CAN_CMD_REFUSED" ref="a81d33d7c1b24c0caca5a662660f47e0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_CMD_REFUSED&nbsp;&nbsp;&nbsp;0xFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This constant is used as return value for "can_cmd" function. </p>

<p>Definition at line <a class="el" href="a00023_source.html#l00060">60</a> of file <a class="el" href="a00023_source.html">can.h</a>.</p>

<p>Referenced by <a class="el" href="a00022_source.html#l00210">can_enable_interrupt()</a>, <a class="el" href="a00024_source.html#l00207">can_example_prepare_data()</a>, <a class="el" href="a00022_source.html#l00237">can_init()</a>, <a class="el" href="a00022_source.html#l00288">can_mob_alloc()</a>, <a class="el" href="a00022_source.html#l00322">can_mob_free()</a>, <a class="el" href="a00022_source.html#l00438">can_mob_get_status()</a>, <a class="el" href="a00022_source.html#l00382">can_rx()</a>, and <a class="el" href="a00022_source.html#l00339">can_tx()</a>.</p>

</div>
</div>
<a class="anchor" id="a551a747ffa9bee7272b6d8fe9688153b"></a><!-- doxytag: member="can.h::CAN_DATA_FRAME" ref="a551a747ffa9bee7272b6d8fe9688153b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_DATA_FRAME&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This constant is used for MOB Initialization request. </p>

<p>Definition at line <a class="el" href="a00023_source.html#l00084">84</a> of file <a class="el" href="a00023_source.html">can.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07cfe73ff21f51bf27d4280d9568a0de"></a><!-- doxytag: member="can.h::CAN_MOB_NOT_ALLOCATED" ref="a07cfe73ff21f51bf27d4280d9568a0de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_MOB_NOT_ALLOCATED&nbsp;&nbsp;&nbsp;0xFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This constant is used for MOB Allocation status. </p>

<p>Definition at line <a class="el" href="a00023_source.html#l00081">81</a> of file <a class="el" href="a00023_source.html">can.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f21c5892d2773874ad1ea131887ebf5"></a><!-- doxytag: member="can.h::CAN_REMOTE_FRAME" ref="a3f21c5892d2773874ad1ea131887ebf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_REMOTE_FRAME&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This constant is used for MOB Initialization request. </p>

<p>Definition at line <a class="el" href="a00023_source.html#l00086">86</a> of file <a class="el" href="a00023_source.html">can.h</a>.</p>

<p>Referenced by <a class="el" href="a00022_source.html#l00382">can_rx()</a>, and <a class="el" href="a00022_source.html#l00339">can_tx()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f3f2d4018fbd676dbf39eb77d968c4d"></a><!-- doxytag: member="can.h::CAN_STATUS_BUSOFF" ref="a6f3f2d4018fbd676dbf39eb77d968c4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_STATUS_BUSOFF&nbsp;&nbsp;&nbsp;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This constant is used as return value for "can_get_status" function. </p>

<p>Definition at line <a class="el" href="a00023_source.html#l00078">78</a> of file <a class="el" href="a00023_source.html">can.h</a>.</p>

<p>Referenced by <a class="el" href="a00022_source.html#l00115">can0_int_busoff_handler()</a>, <a class="el" href="a00022_source.html#l00182">can1_int_busoff_handler()</a>, and <a class="el" href="a00024_source.html#l00267">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8482f3fc3b37f457139e365f4c60423"></a><!-- doxytag: member="can.h::CAN_STATUS_COMPLETED" ref="ad8482f3fc3b37f457139e365f4c60423" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_STATUS_COMPLETED&nbsp;&nbsp;&nbsp;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This constant is used as return value for "can_get_status" function. </p>

<p>Definition at line <a class="el" href="a00023_source.html#l00066">66</a> of file <a class="el" href="a00023_source.html">can.h</a>.</p>

<p>Referenced by <a class="el" href="a00022_source.html#l00098">can0_int_rx_handler()</a>, <a class="el" href="a00022_source.html#l00081">can0_int_tx_handler()</a>, <a class="el" href="a00022_source.html#l00165">can1_int_rx_handler()</a>, <a class="el" href="a00022_source.html#l00148">can1_int_tx_handler()</a>, <a class="el" href="a00022_source.html#l00438">can_mob_get_status()</a>, and <a class="el" href="a00024_source.html#l00267">main()</a>.</p>

</div>
</div>
<a class="anchor" id="af97bc85f9b1ce1bd427ab76347994217"></a><!-- doxytag: member="can.h::CAN_STATUS_ERROR" ref="af97bc85f9b1ce1bd427ab76347994217" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_STATUS_ERROR&nbsp;&nbsp;&nbsp;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This constant is used as return value for "can_get_status" function. </p>

<p>Definition at line <a class="el" href="a00023_source.html#l00072">72</a> of file <a class="el" href="a00023_source.html">can.h</a>.</p>

<p>Referenced by <a class="el" href="a00022_source.html#l00126">can0_int_cerr_handler()</a>, <a class="el" href="a00022_source.html#l00193">can1_int_cerr_handler()</a>, <a class="el" href="a00022_source.html#l00438">can_mob_get_status()</a>, and <a class="el" href="a00024_source.html#l00267">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a612e068a365c7c6f92e70cc692670b76"></a><!-- doxytag: member="can.h::CAN_STATUS_NOT_COMPLETED" ref="a612e068a365c7c6f92e70cc692670b76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_STATUS_NOT_COMPLETED&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This constant is used as return value for "can_get_status" function. </p>

<p>Definition at line <a class="el" href="a00023_source.html#l00069">69</a> of file <a class="el" href="a00023_source.html">can.h</a>.</p>

<p>Referenced by <a class="el" href="a00022_source.html#l00438">can_mob_get_status()</a>.</p>

</div>
</div>
<a class="anchor" id="afb721849d52b0ae568481d45395c22f6"></a><!-- doxytag: member="can.h::CAN_STATUS_WAKEUP" ref="afb721849d52b0ae568481d45395c22f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_STATUS_WAKEUP&nbsp;&nbsp;&nbsp;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This constant is used as return value for "can_get_status" function. </p>

<p>Definition at line <a class="el" href="a00023_source.html#l00075">75</a> of file <a class="el" href="a00023_source.html">can.h</a>.</p>

<p>Referenced by <a class="el" href="a00022_source.html#l00137">can0_int_wakeup_handler()</a>, and <a class="el" href="a00022_source.html#l00204">can1_int_wakeup_handler()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab58224692b0cf86cff31ad2866291dab"></a><!-- doxytag: member="can.h::can_get_mob_data" ref="ab58224692b0cf86cff31ad2866291dab" args="(U8 ch, U8 handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Union64 can_get_mob_data </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>handle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Mob data from a selected MOB. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ch</em>&nbsp;</td><td>CAN channel selected 0 (CAN Channel 0) 1 (CAN Channel 1) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>CAN MOB number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Union64 See <a class="el" href="a00027.html" title="Compiler file for AVR32.">compiler.h</a> file for type return definition </dd></dl>

<p>Definition at line <a class="el" href="a00022_source.html#l00420">420</a> of file <a class="el" href="a00022_source.html">can.c</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00267">CANIF_mob_get_ptr_data</a>.</p>

<p>Referenced by <a class="el" href="a00024_source.html#l00158">can_out_callback_channel0()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00422"></a>00422 {
<a name="l00423"></a>00423     <span class="keywordflow">return</span> ((<a class="code" href="a00026.html#a59b2eae1889660cd1fce80b4362d5038">CANIF_mob_get_ptr_data</a>(ch,handle)-&gt;data));
<a name="l00424"></a>00424 }           
</pre></div></p>

</div>
</div>
<a class="anchor" id="abcfff20dcc479e18a125c2d830bd42e0"></a><!-- doxytag: member="can.h::can_get_mob_dlc" ref="abcfff20dcc479e18a125c2d830bd42e0" args="(U8 ch, U8 handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 can_get_mob_dlc </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>handle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Mob dlc from a selected MOB. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ch</em>&nbsp;</td><td>CAN channel selected 0 (CAN Channel 0) 1 (CAN Channel 1) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>CAN MOB number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>U8 Return the DLC </dd></dl>

<p>Definition at line <a class="el" href="a00022_source.html#l00426">426</a> of file <a class="el" href="a00022_source.html">can.c</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00216">CANIF_mob_get_dlc</a>.</p>

<p>Referenced by <a class="el" href="a00024_source.html#l00158">can_out_callback_channel0()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00428"></a>00428 {
<a name="l00429"></a>00429     <span class="keywordflow">return</span> (<a class="code" href="a00026.html#af0616517e2c2afc5bdd1a61db3f4f423">CANIF_mob_get_dlc</a>(ch,handle));  
<a name="l00430"></a>00430 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a11b370751d30f40a24c754520dc6a43f"></a><!-- doxytag: member="can.h::can_get_mob_id" ref="a11b370751d30f40a24c754520dc6a43f" args="(U8 ch, U8 handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 can_get_mob_id </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>handle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Mob ID from a selected MOB. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ch</em>&nbsp;</td><td>CAN channel selected 0 (CAN Channel 0) 1 (CAN Channel 1) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>CAN MOB number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>U32 Return the ID </dd></dl>

<p>Definition at line <a class="el" href="a00022_source.html#l00432">432</a> of file <a class="el" href="a00022_source.html">can.c</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00283">CANIF_get_ext_id</a>.</p>

<p>Referenced by <a class="el" href="a00024_source.html#l00158">can_out_callback_channel0()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00434"></a>00434 {
<a name="l00435"></a>00435     <span class="keywordflow">return</span> (<a class="code" href="a00026.html#a646d7cd195767f54ecce1f157ec76b55">CANIF_get_ext_id</a>(ch,handle));  
<a name="l00436"></a>00436 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a07d56ccbc5a39201b1e56fe392b417fa"></a><!-- doxytag: member="can.h::can_init" ref="a07d56ccbc5a39201b1e56fe392b417fa" args="(U8 ch, U32 can_msg_ram_add, U8 operating_mode, void(*can_msg_callback)(U8, U8))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 can_init </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>can_msg_ram_add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>operating_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(U8, U8)&nbsp;</td>
          <td class="paramname"> <em>can_msg_callback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize CAN channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ch</em>&nbsp;</td><td>CAN channel selected 0 (CAN Channel 0) 1 (CAN Channel 1) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>can_msg_ram_add</em>&nbsp;</td><td>Adress of the location of MOB Ram Buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>operating_mode</em>&nbsp;</td><td>Selection between CAN_CHANNEL_MODE_NORMAL or CAN_CHANNEL_MODE_LISTENING or CAN_CHANNEL_MODE_LOOPBACK </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>can_msg_callback</em>&nbsp;</td><td>Callback for hardware interrupt </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>U8 CAN_CMD_REFUSED or CAN_CMD_ACCEPTED </dd></dl>

</div>
</div>
<a class="anchor" id="a844c87a393cf811733338af36adfbdc5"></a><!-- doxytag: member="can.h::can_mob_alloc" ref="a844c87a393cf811733338af36adfbdc5" args="(U8 ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 can_mob_alloc </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>ch</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate one MOB in a specific CAN Channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ch</em>&nbsp;</td><td>CAN channel selected 0 (CAN Channel 0) 1 (CAN Channel 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>U8 CAN_CMD_REFUSED or the number of the MOB selected </dd></dl>

<p>Definition at line <a class="el" href="a00022_source.html#l00288">288</a> of file <a class="el" href="a00022_source.html">can.c</a>.</p>

<p>References <a class="el" href="a00023_source.html#l00060">CAN_CMD_REFUSED</a>, <a class="el" href="a00022_source.html#l00060">can_mob_alloc_vector0</a>, <a class="el" href="a00022_source.html#l00063">can_mob_alloc_vector1</a>, <a class="el" href="a00026_source.html#l00290">CANIF_clr_mob</a>, and <a class="el" href="a00028_source.html#l00052">NB_MOB_CHANNEL</a>.</p>

<p>Referenced by <a class="el" href="a00024_source.html#l00207">can_example_prepare_data()</a>, and <a class="el" href="a00024_source.html#l00267">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00289"></a>00289 {
<a name="l00290"></a>00290   <span class="keywordflow">if</span> ((ch &gt; 1))
<a name="l00291"></a>00291         <span class="keywordflow">return</span>  <a class="code" href="a00023.html#a81d33d7c1b24c0caca5a662660f47e0e" title="This constant is used as return value for &amp;quot;can_cmd&amp;quot; function.">CAN_CMD_REFUSED</a>;  
<a name="l00292"></a>00292   
<a name="l00293"></a>00293     <span class="keywordflow">if</span>(ch==0)
<a name="l00294"></a>00294     {
<a name="l00295"></a>00295           <span class="keywordtype">int</span> i;
<a name="l00296"></a>00296           <span class="keywordflow">for</span> (i=0;i&lt;<a class="code" href="a00028.html#a36d935ba85b5722e03a02653ed6ca852" title="Define the number of MOB per channel. It is a fixed value: 16.">NB_MOB_CHANNEL</a>;i++)
<a name="l00297"></a>00297           {
<a name="l00298"></a>00298             <span class="keywordflow">if</span> (!((<a class="code" href="a00022.html#a070efe9458c39fa4e9ad6c206b6300ba" title="Dynamic Mob Allocation State Vector for Channel 0.">can_mob_alloc_vector0</a>&gt;&gt;i)&amp;0x01))
<a name="l00299"></a>00299             {
<a name="l00300"></a>00300               <a class="code" href="a00022.html#a070efe9458c39fa4e9ad6c206b6300ba" title="Dynamic Mob Allocation State Vector for Channel 0.">can_mob_alloc_vector0</a>|=(1&lt;&lt;i);
<a name="l00301"></a>00301               <a class="code" href="a00026.html#a440cba6fffafbb6f07d436722cb2229d">CANIF_clr_mob</a>(0,i);  
<a name="l00302"></a>00302               <span class="keywordflow">return</span> i;
<a name="l00303"></a>00303             }
<a name="l00304"></a>00304           }
<a name="l00305"></a>00305           <span class="keywordflow">return</span> <a class="code" href="a00023.html#a81d33d7c1b24c0caca5a662660f47e0e" title="This constant is used as return value for &amp;quot;can_cmd&amp;quot; function.">CAN_CMD_REFUSED</a>;
<a name="l00306"></a>00306     }
<a name="l00307"></a>00307     <span class="keywordflow">else</span>{
<a name="l00308"></a>00308           <span class="keywordtype">int</span> i;
<a name="l00309"></a>00309           <span class="keywordflow">for</span> (i=0;i&lt;NB_MOB_CHANNEL;i++)
<a name="l00310"></a>00310           {
<a name="l00311"></a>00311             <span class="keywordflow">if</span> (!((<a class="code" href="a00022.html#ae295c08a0f8420a66c3293a6ebc3b30d" title="Dynamic Mob Allocation State Vector for Channel 1.">can_mob_alloc_vector1</a>&gt;&gt;i)&amp;0x01))
<a name="l00312"></a>00312             {
<a name="l00313"></a>00313               <a class="code" href="a00022.html#ae295c08a0f8420a66c3293a6ebc3b30d" title="Dynamic Mob Allocation State Vector for Channel 1.">can_mob_alloc_vector1</a>|=(1&lt;&lt;i);
<a name="l00314"></a>00314               <a class="code" href="a00026.html#a440cba6fffafbb6f07d436722cb2229d">CANIF_clr_mob</a>(1,i);  
<a name="l00315"></a>00315               <span class="keywordflow">return</span> i;
<a name="l00316"></a>00316             }
<a name="l00317"></a>00317           }
<a name="l00318"></a>00318           <span class="keywordflow">return</span> <a class="code" href="a00023.html#a81d33d7c1b24c0caca5a662660f47e0e" title="This constant is used as return value for &amp;quot;can_cmd&amp;quot; function.">CAN_CMD_REFUSED</a>;      
<a name="l00319"></a>00319     }
<a name="l00320"></a>00320 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a67b10ea7c3fc55a063e77241cb7b967e"></a><!-- doxytag: member="can.h::can_mob_free" ref="a67b10ea7c3fc55a063e77241cb7b967e" args="(U8 ch, U8 handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 can_mob_free </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>handle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free one specific MOB in a specific CAN Channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ch</em>&nbsp;</td><td>CAN channel selected 0 (CAN Channel 0) 1 (CAN Channel 1) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>CAN MOB number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>U8 CAN_CMD_REFUSED or CAN_CMD_ACCEPTED </dd></dl>

<p>Definition at line <a class="el" href="a00022_source.html#l00322">322</a> of file <a class="el" href="a00022_source.html">can.c</a>.</p>

<p>References <a class="el" href="a00023_source.html#l00063">CAN_CMD_ACCEPTED</a>, <a class="el" href="a00023_source.html#l00060">CAN_CMD_REFUSED</a>, <a class="el" href="a00022_source.html#l00060">can_mob_alloc_vector0</a>, <a class="el" href="a00022_source.html#l00063">can_mob_alloc_vector1</a>, and <a class="el" href="a00028_source.html#l00052">NB_MOB_CHANNEL</a>.</p>

<p>Referenced by <a class="el" href="a00024_source.html#l00158">can_out_callback_channel0()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00323"></a>00323 {
<a name="l00324"></a>00324   <span class="keywordflow">if</span> ((ch &gt; 1)||
<a name="l00325"></a>00325       (handle &gt; (<a class="code" href="a00028.html#a36d935ba85b5722e03a02653ed6ca852" title="Define the number of MOB per channel. It is a fixed value: 16.">NB_MOB_CHANNEL</a>-1)))
<a name="l00326"></a>00326         <span class="keywordflow">return</span>  <a class="code" href="a00023.html#a81d33d7c1b24c0caca5a662660f47e0e" title="This constant is used as return value for &amp;quot;can_cmd&amp;quot; function.">CAN_CMD_REFUSED</a>;  
<a name="l00327"></a>00327   <span class="keywordflow">switch</span>(ch)
<a name="l00328"></a>00328   {
<a name="l00329"></a>00329     <span class="keywordflow">case</span> 0: 
<a name="l00330"></a>00330       <a class="code" href="a00022.html#a070efe9458c39fa4e9ad6c206b6300ba" title="Dynamic Mob Allocation State Vector for Channel 0.">can_mob_alloc_vector0</a> &amp;=  (~(1&lt;&lt;handle));
<a name="l00331"></a>00331       <span class="keywordflow">break</span>;
<a name="l00332"></a>00332     <span class="keywordflow">case</span> 1: 
<a name="l00333"></a>00333       <a class="code" href="a00022.html#ae295c08a0f8420a66c3293a6ebc3b30d" title="Dynamic Mob Allocation State Vector for Channel 1.">can_mob_alloc_vector1</a> &amp;=  (~(1&lt;&lt;handle));
<a name="l00334"></a>00334       <span class="keywordflow">break</span>;
<a name="l00335"></a>00335   }
<a name="l00336"></a>00336   <span class="keywordflow">return</span> <a class="code" href="a00023.html#a9547fa377b88c3c6449a8e5fdc2791ab" title="This constant is used as return value for &amp;quot;can_cmd&amp;quot; function.">CAN_CMD_ACCEPTED</a>;
<a name="l00337"></a>00337 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a29d6b1b42a763e9f99c0b77ec43d88a5"></a><!-- doxytag: member="can.h::can_mob_get_status" ref="a29d6b1b42a763e9f99c0b77ec43d88a5" args="(U8 ch, U8 handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 can_mob_get_status </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>handle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Mob status from a selected MOB. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ch</em>&nbsp;</td><td>CAN channel selected 0 (CAN Channel 0) 1 (CAN Channel 1) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>CAN MOB number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>U8 CAN_CMD_REFUSED or CAN_STATUS_ERROR or CAN_STATUS_COMPLETED or CAN_STATUS_NOT_COMPLETED </dd></dl>

<p>Definition at line <a class="el" href="a00022_source.html#l00438">438</a> of file <a class="el" href="a00022_source.html">can.c</a>.</p>

<p>References <a class="el" href="a00023_source.html#l00060">CAN_CMD_REFUSED</a>, <a class="el" href="a00023_source.html#l00066">CAN_STATUS_COMPLETED</a>, <a class="el" href="a00023_source.html#l00072">CAN_STATUS_ERROR</a>, <a class="el" href="a00023_source.html#l00069">CAN_STATUS_NOT_COMPLETED</a>, <a class="el" href="a00026_source.html#l00197">CANIF_get_interrupt_error_status</a>, <a class="el" href="a00026_source.html#l00222">CANIF_mob_get_status</a>, <a class="el" href="a00026_source.html#l00105">MOB_RX_COMPLETED</a>, <a class="el" href="a00026_source.html#l00106">MOB_RX_COMPLETED_DLCW</a>, <a class="el" href="a00026_source.html#l00104">MOB_TX_COMPLETED</a>, and <a class="el" href="a00028_source.html#l00052">NB_MOB_CHANNEL</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00440"></a>00440 {
<a name="l00441"></a>00441     U8 status;
<a name="l00442"></a>00442     <span class="keywordflow">if</span> ((ch &gt; 1)||
<a name="l00443"></a>00443         (handle &gt; (<a class="code" href="a00028.html#a36d935ba85b5722e03a02653ed6ca852" title="Define the number of MOB per channel. It is a fixed value: 16.">NB_MOB_CHANNEL</a>-1)) )
<a name="l00444"></a>00444         <span class="keywordflow">return</span>  <a class="code" href="a00023.html#a81d33d7c1b24c0caca5a662660f47e0e" title="This constant is used as return value for &amp;quot;can_cmd&amp;quot; function.">CAN_CMD_REFUSED</a>;
<a name="l00445"></a>00445 
<a name="l00446"></a>00446     status = <a class="code" href="a00026.html#ada1775b399cad68ae5f551e32fbe56d3">CANIF_get_interrupt_error_status</a>(ch);
<a name="l00447"></a>00447     <span class="keywordflow">if</span> (status!=0)
<a name="l00448"></a>00448       <span class="keywordflow">return</span> <a class="code" href="a00023.html#af97bc85f9b1ce1bd427ab76347994217" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_ERROR</a>;
<a name="l00449"></a>00449 
<a name="l00450"></a>00450     status = <a class="code" href="a00026.html#a37f2c5d06f26e808f5bb4960930cd93c" title="MOBSR Register Access.">CANIF_mob_get_status</a>(ch,handle);
<a name="l00451"></a>00451     <span class="keywordflow">if</span> ( (status &amp; <a class="code" href="a00026.html#a5cc2b3c03d079a4ca8722e8aeeee2cae">MOB_RX_COMPLETED</a>) ||
<a name="l00452"></a>00452          (status &amp; <a class="code" href="a00026.html#a9b1b6e37b832481356a9697ee6d46564">MOB_TX_COMPLETED</a>) ||
<a name="l00453"></a>00453          (status &amp; <a class="code" href="a00026.html#a75c13478f7bf4172a67d2c40f93b5507">MOB_RX_COMPLETED_DLCW</a>) )  
<a name="l00454"></a>00454          <span class="keywordflow">return</span> <a class="code" href="a00023.html#ad8482f3fc3b37f457139e365f4c60423" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_COMPLETED</a>;   
<a name="l00455"></a>00455     
<a name="l00456"></a>00456     <span class="keywordflow">return</span> <a class="code" href="a00023.html#a612e068a365c7c6f92e70cc692670b76" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_NOT_COMPLETED</a>;
<a name="l00457"></a>00457 }                                                                              
</pre></div></p>

</div>
</div>
<a class="anchor" id="a270006e520cab3e244bc03263d7bb5ba"></a><!-- doxytag: member="can.h::can_rx" ref="a270006e520cab3e244bc03263d7bb5ba" args="(U8 ch, U8 handle, U8 req_type, const can_msg_t *can_msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 can_rx </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>req_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00003.html">can_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>can_msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start Reception. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ch</em>&nbsp;</td><td>CAN channel selected 0 (CAN Channel 0) 1 (CAN Channel 1) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>CAN MOB number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>req_type</em>&nbsp;</td><td>CAN_DATA_FRAME or CAN_REMOTE_FRAME </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>can_msg</em>&nbsp;</td><td>CAN Message </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>U8 CAN_CMD_REFUSED or CAN_CMD_ACCEPTED </dd></dl>

<p>Definition at line <a class="el" href="a00022_source.html#l00382">382</a> of file <a class="el" href="a00022_source.html">can.c</a>.</p>

<p>References <a class="el" href="a00023_source.html#l00063">CAN_CMD_ACCEPTED</a>, <a class="el" href="a00023_source.html#l00060">CAN_CMD_REFUSED</a>, <a class="el" href="a00023_source.html#l00086">CAN_REMOTE_FRAME</a>, <a class="el" href="a00026_source.html#l00260">CANIF_config_rx</a>, <a class="el" href="a00026_source.html#l00232">CANIF_mob_enable</a>, <a class="el" href="a00026_source.html#l00241">CANIF_mob_enable_interrupt</a>, <a class="el" href="a00026_source.html#l00213">CANIF_mob_set_automode</a>, <a class="el" href="a00026_source.html#l00294">CANIF_set_data</a>, <a class="el" href="a00026_source.html#l00282">CANIF_set_ext_id</a>, <a class="el" href="a00026_source.html#l00287">CANIF_set_ext_idmask</a>, <a class="el" href="a00026_source.html#l00278">CANIF_set_rtr</a>, <a class="el" href="a00026_source.html#l00272">CANIF_set_rtrmask</a>, <a class="el" href="a00026_source.html#l00284">CANIF_set_std_id</a>, <a class="el" href="a00026_source.html#l00288">CANIF_set_std_idmask</a>, <a class="el" href="a00026_source.html#l00064">can_msg_t::id</a>, <a class="el" href="a00026_source.html#l00065">can_msg_t::id_mask</a>, <a class="el" href="a00026_source.html#l00070">can_msg_t::ide_bit</a>, and <a class="el" href="a00028_source.html#l00052">NB_MOB_CHANNEL</a>.</p>

<p>Referenced by <a class="el" href="a00024_source.html#l00207">can_example_prepare_data()</a>, and <a class="el" href="a00024_source.html#l00267">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00386"></a>00386 {
<a name="l00387"></a>00387     <span class="keywordflow">if</span> ((ch &gt; 1) ||
<a name="l00388"></a>00388         (handle &gt; (<a class="code" href="a00028.html#a36d935ba85b5722e03a02653ed6ca852" title="Define the number of MOB per channel. It is a fixed value: 16.">NB_MOB_CHANNEL</a>-1)))
<a name="l00389"></a>00389         <span class="keywordflow">return</span>  <a class="code" href="a00023.html#a81d33d7c1b24c0caca5a662660f47e0e" title="This constant is used as return value for &amp;quot;can_cmd&amp;quot; function.">CAN_CMD_REFUSED</a>;
<a name="l00390"></a>00390     <span class="keywordflow">if</span> (can_msg-&gt;<a class="code" href="a00003.html#a48886f64b7bd672a464a823370ad239a">ide_bit</a>){
<a name="l00391"></a>00391         <a class="code" href="a00026.html#a99bdd33af55bb870d108f92a3c77589f">CANIF_set_ext_id</a>(ch,
<a name="l00392"></a>00392                       handle,
<a name="l00393"></a>00393                       can_msg-&gt;<a class="code" href="a00003.html#a73ca616dfa218861a043843acd395b1b">id</a>);
<a name="l00394"></a>00394         <a class="code" href="a00026.html#ae7fbe8379c8317a2e6588b362d9428c9">CANIF_set_ext_idmask</a>(ch,
<a name="l00395"></a>00395                           handle,
<a name="l00396"></a>00396                           can_msg-&gt;<a class="code" href="a00003.html#a8a0cc84fee261b938a283dde85abf973">id_mask</a>);        
<a name="l00397"></a>00397     }
<a name="l00398"></a>00398     <span class="keywordflow">else</span> { 
<a name="l00399"></a>00399         <a class="code" href="a00026.html#a577bbe034661788b779c9498c775dc27">CANIF_set_std_id</a>(ch,
<a name="l00400"></a>00400                       handle,
<a name="l00401"></a>00401                       can_msg-&gt;<a class="code" href="a00003.html#a73ca616dfa218861a043843acd395b1b">id</a>);
<a name="l00402"></a>00402         <a class="code" href="a00026.html#a2c08eb75b5d4766a0030fe99d4849146">CANIF_set_std_idmask</a>(ch,
<a name="l00403"></a>00403                           handle,
<a name="l00404"></a>00404                           can_msg-&gt;<a class="code" href="a00003.html#a8a0cc84fee261b938a283dde85abf973">id_mask</a>);        
<a name="l00405"></a>00405     }
<a name="l00406"></a>00406     <span class="keywordflow">if</span> (req_type == <a class="code" href="a00023.html#a3f21c5892d2773874ad1ea131887ebf5" title="This constant is used for MOB Initialization request.">CAN_REMOTE_FRAME</a>){
<a name="l00407"></a>00407             <a class="code" href="a00026.html#ad18231dfc822db21e83970804c3b4e1f">CANIF_set_rtr</a>(ch,handle);  
<a name="l00408"></a>00408             <a class="code" href="a00026.html#a79e3ca0b62afbb3b68aa438b813255c0">CANIF_set_rtrmask</a>(ch,handle);            
<a name="l00409"></a>00409             <a class="code" href="a00026.html#a45f773c42cee3f3f0de2a07062635c0c">CANIF_mob_set_automode</a>(ch,handle);
<a name="l00410"></a>00410             <a class="code" href="a00026.html#af2059c569ae73206ded8514491a2d131">CANIF_set_data</a>(ch,handle,((<a class="code" href="a00003.html">can_msg_t</a> *)can_msg)-&gt;data.u64);
<a name="l00411"></a>00411     }    
<a name="l00412"></a>00412     <a class="code" href="a00026.html#a01f561f58656c672e93835de97ddf0a9">CANIF_config_rx</a>(ch,handle);
<a name="l00413"></a>00413     <a class="code" href="a00026.html#a2979366eb8aba61de5d957c1f16bb270" title="MOBER Register Access.">CANIF_mob_enable</a>(ch,handle);
<a name="l00414"></a>00414 <span class="preprocessor">#ifdef CAN_LIB_UNDER_INTERRUPT          </span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>    <a class="code" href="a00026.html#aae362372e2d456c170506cd7908d8ddd" title="MOBIER Register Access.">CANIF_mob_enable_interrupt</a>(ch,handle);
<a name="l00416"></a>00416 <span class="preprocessor">#endif </span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>    <span class="keywordflow">return</span> <a class="code" href="a00023.html#a9547fa377b88c3c6449a8e5fdc2791ab" title="This constant is used as return value for &amp;quot;can_cmd&amp;quot; function.">CAN_CMD_ACCEPTED</a>;    
<a name="l00418"></a>00418 }   
</pre></div></p>

</div>
</div>
<a class="anchor" id="a62fff673e971f55ef61431d3a828b7cc"></a><!-- doxytag: member="can.h::can_tx" ref="a62fff673e971f55ef61431d3a828b7cc" args="(U8 ch, U8 handle, U8 dlc, U8 req_type, const can_msg_t *can_msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 can_tx </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>dlc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>req_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00003.html">can_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>can_msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start Transmission. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ch</em>&nbsp;</td><td>CAN channel selected 0 (CAN Channel 0) 1 (CAN Channel 1) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>CAN MOB number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dlc</em>&nbsp;</td><td>Datalength </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>req_type</em>&nbsp;</td><td>CAN_DATA_FRAME or CAN_REMOTE_FRAME </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>can_msg</em>&nbsp;</td><td>CAN Message </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>U8 CAN_CMD_REFUSED or CAN_CMD_ACCEPTED </dd></dl>

<p>Definition at line <a class="el" href="a00022_source.html#l00339">339</a> of file <a class="el" href="a00022_source.html">can.c</a>.</p>

<p>References <a class="el" href="a00023_source.html#l00063">CAN_CMD_ACCEPTED</a>, <a class="el" href="a00023_source.html#l00060">CAN_CMD_REFUSED</a>, <a class="el" href="a00023_source.html#l00086">CAN_REMOTE_FRAME</a>, <a class="el" href="a00026_source.html#l00259">CANIF_config_tx</a>, <a class="el" href="a00026_source.html#l00232">CANIF_mob_enable</a>, <a class="el" href="a00026_source.html#l00241">CANIF_mob_enable_interrupt</a>, <a class="el" href="a00026_source.html#l00213">CANIF_mob_set_automode</a>, <a class="el" href="a00026_source.html#l00215">CANIF_mob_set_dlc</a>, <a class="el" href="a00026_source.html#l00294">CANIF_set_data</a>, <a class="el" href="a00026_source.html#l00282">CANIF_set_ext_id</a>, <a class="el" href="a00026_source.html#l00287">CANIF_set_ext_idmask</a>, <a class="el" href="a00026_source.html#l00278">CANIF_set_rtr</a>, <a class="el" href="a00026_source.html#l00272">CANIF_set_rtrmask</a>, <a class="el" href="a00026_source.html#l00284">CANIF_set_std_id</a>, <a class="el" href="a00026_source.html#l00288">CANIF_set_std_idmask</a>, <a class="el" href="a00026_source.html#l00064">can_msg_t::id</a>, <a class="el" href="a00026_source.html#l00065">can_msg_t::id_mask</a>, <a class="el" href="a00026_source.html#l00070">can_msg_t::ide_bit</a>, and <a class="el" href="a00028_source.html#l00052">NB_MOB_CHANNEL</a>.</p>

<p>Referenced by <a class="el" href="a00024_source.html#l00207">can_example_prepare_data()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00344"></a>00344 {
<a name="l00345"></a>00345     <span class="keywordflow">if</span> ((ch &gt; 1) ||
<a name="l00346"></a>00346         (handle &gt; (<a class="code" href="a00028.html#a36d935ba85b5722e03a02653ed6ca852" title="Define the number of MOB per channel. It is a fixed value: 16.">NB_MOB_CHANNEL</a>-1)) ||
<a name="l00347"></a>00347         (dlc &gt; 8))
<a name="l00348"></a>00348         <span class="keywordflow">return</span>  <a class="code" href="a00023.html#a81d33d7c1b24c0caca5a662660f47e0e" title="This constant is used as return value for &amp;quot;can_cmd&amp;quot; function.">CAN_CMD_REFUSED</a>;
<a name="l00349"></a>00349     
<a name="l00350"></a>00350     <span class="keywordflow">if</span> (can_msg-&gt;<a class="code" href="a00003.html#a48886f64b7bd672a464a823370ad239a">ide_bit</a>){        
<a name="l00351"></a>00351              <a class="code" href="a00026.html#a99bdd33af55bb870d108f92a3c77589f">CANIF_set_ext_id</a>(ch,
<a name="l00352"></a>00352                             handle,
<a name="l00353"></a>00353                             can_msg-&gt;<a class="code" href="a00003.html#a73ca616dfa218861a043843acd395b1b">id</a>);
<a name="l00354"></a>00354              
<a name="l00355"></a>00355              <a class="code" href="a00026.html#ae7fbe8379c8317a2e6588b362d9428c9">CANIF_set_ext_idmask</a>(ch,
<a name="l00356"></a>00356                                 handle,
<a name="l00357"></a>00357                                 can_msg-&gt;<a class="code" href="a00003.html#a8a0cc84fee261b938a283dde85abf973">id_mask</a>);
<a name="l00358"></a>00358     }
<a name="l00359"></a>00359     <span class="keywordflow">else</span> { 
<a name="l00360"></a>00360              <a class="code" href="a00026.html#a577bbe034661788b779c9498c775dc27">CANIF_set_std_id</a>(ch,
<a name="l00361"></a>00361                             handle,
<a name="l00362"></a>00362                             can_msg-&gt;<a class="code" href="a00003.html#a73ca616dfa218861a043843acd395b1b">id</a>);
<a name="l00363"></a>00363              <a class="code" href="a00026.html#a2c08eb75b5d4766a0030fe99d4849146">CANIF_set_std_idmask</a>(ch,
<a name="l00364"></a>00364                                 handle,
<a name="l00365"></a>00365                                 can_msg-&gt;<a class="code" href="a00003.html#a8a0cc84fee261b938a283dde85abf973">id_mask</a>);
<a name="l00366"></a>00366     }
<a name="l00367"></a>00367     <a class="code" href="a00026.html#a121154c8e442bd73d6d01dd662251800">CANIF_mob_set_dlc</a>(ch,handle,dlc);
<a name="l00368"></a>00368     <span class="keywordflow">if</span> (req_type == <a class="code" href="a00023.html#a3f21c5892d2773874ad1ea131887ebf5" title="This constant is used for MOB Initialization request.">CAN_REMOTE_FRAME</a>){
<a name="l00369"></a>00369             <a class="code" href="a00026.html#ad18231dfc822db21e83970804c3b4e1f">CANIF_set_rtr</a>(ch,handle);  
<a name="l00370"></a>00370             <a class="code" href="a00026.html#a79e3ca0b62afbb3b68aa438b813255c0">CANIF_set_rtrmask</a>(ch,handle);            
<a name="l00371"></a>00371             <a class="code" href="a00026.html#a45f773c42cee3f3f0de2a07062635c0c">CANIF_mob_set_automode</a>(ch,handle);
<a name="l00372"></a>00372     }
<a name="l00373"></a>00373     <a class="code" href="a00026.html#af2059c569ae73206ded8514491a2d131">CANIF_set_data</a>(ch,handle,((<a class="code" href="a00003.html">can_msg_t</a> *)can_msg)-&gt;data.u64);
<a name="l00374"></a>00374     <a class="code" href="a00026.html#a55334946df10b817af6a806aa297252a">CANIF_config_tx</a>(ch,handle);
<a name="l00375"></a>00375     <a class="code" href="a00026.html#a2979366eb8aba61de5d957c1f16bb270" title="MOBER Register Access.">CANIF_mob_enable</a>(ch,handle);
<a name="l00376"></a>00376 <span class="preprocessor">#ifdef CAN_LIB_UNDER_INTERRUPT          </span>
<a name="l00377"></a>00377 <span class="preprocessor"></span>    <a class="code" href="a00026.html#aae362372e2d456c170506cd7908d8ddd" title="MOBIER Register Access.">CANIF_mob_enable_interrupt</a>(ch,handle);
<a name="l00378"></a>00378 <span class="preprocessor">#endif </span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>    <span class="keywordflow">return</span> <a class="code" href="a00023.html#a9547fa377b88c3c6449a8e5fdc2791ab" title="This constant is used as return value for &amp;quot;can_cmd&amp;quot; function.">CAN_CMD_ACCEPTED</a>;                   
<a name="l00380"></a>00380 }           
</pre></div></p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:17:53 2010 for CAN Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
