<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAN Example 2 for UC3C_EK: stringz.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>stringz.h File Reference</h1>
<p>Preprocessor stringizing utils.  
<a href="#_details">More...</a></p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00052_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#a612b641ada5f31dd0cb1c036b308d242">ASTRINGZ</a>(x)&nbsp;&nbsp;&nbsp;STRINGZ(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Absolute stringize.  <a href="#a612b641ada5f31dd0cb1c036b308d242"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#ab3a4df2ccbd03c2809ee7ad542ab9793">STRINGZ</a>(x)&nbsp;&nbsp;&nbsp;#x</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stringize.  <a href="#ab3a4df2ccbd03c2809ee7ad542ab9793"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Preprocessor stringizing utils. </p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices can be used.</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00052_source.html">stringz.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a612b641ada5f31dd0cb1c036b308d242"></a><!-- doxytag: member="stringz.h::ASTRINGZ" ref="a612b641ada5f31dd0cb1c036b308d242" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASTRINGZ</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;STRINGZ(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Absolute stringize. </p>
<p>Stringize a preprocessing token, this token being allowed to be #defined.</p>
<p>No restriction of use if the token is #defined.</p>
<p>For example, writing <a class="el" href="a00052.html#a612b641ada5f31dd0cb1c036b308d242" title="Absolute stringize.">ASTRINGZ(PIN0)</a> anywhere with PIN0 #defined as A0 is equivalent to writing "A0". </p>

<p>Definition at line <a class="el" href="a00052_source.html#l00070">70</a> of file <a class="el" href="a00052_source.html">stringz.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3a4df2ccbd03c2809ee7ad542ab9793"></a><!-- doxytag: member="stringz.h::STRINGZ" ref="ab3a4df2ccbd03c2809ee7ad542ab9793" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRINGZ</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;#x</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stringize. </p>
<p>Stringize a preprocessing token, this token being allowed to be #defined.</p>
<p>May be used only within macros with the token passed as an argument if the token is #defined.</p>
<p>For example, writing <a class="el" href="a00052.html#ab3a4df2ccbd03c2809ee7ad542ab9793" title="Stringize.">STRINGZ(PIN)</a> within a macro #defined by PIN_NAME(PIN) and invoked as PIN_NAME(PIN0) with PIN0 #defined as A0 is equivalent to writing "A0". </p>

<p>Definition at line <a class="el" href="a00052_source.html#l00059">59</a> of file <a class="el" href="a00052_source.html">stringz.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:18:00 2010 for CAN Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
