<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAN Example 2 for UC3C_EK: can_example2.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>can_example2.c</h1><a href="a00024.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00086"></a>00086 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00087"></a>00087 <span class="preprocessor">#include &quot;<a class="code" href="a00027.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00088"></a>00088 <span class="preprocessor">#include &quot;<a class="code" href="a00021.html" title="Standard board header file.">board.h</a>&quot;</span>
<a name="l00089"></a>00089 <span class="preprocessor">#include &quot;<a class="code" href="a00044.html" title="High-level library abstracting features such as oscillators/pll/dfll configuration...">power_clocks_lib.h</a>&quot;</span>
<a name="l00090"></a>00090 <span class="preprocessor">#include &quot;<a class="code" href="a00033.html" title="GPIO software driver interface for AVR UC3.">gpio.h</a>&quot;</span>
<a name="l00091"></a>00091 <span class="preprocessor">#include &quot;<a class="code" href="a00042.html" title="Power Manager(PM) driver interface.">pm_uc3c.h</a>&quot;</span>
<a name="l00092"></a>00092 <span class="preprocessor">#include &quot;<a class="code" href="a00049.html" title="System Control InterFace(SCIF) driver interface.">scif_uc3c.h</a>&quot;</span>
<a name="l00093"></a>00093 <span class="preprocessor">#include &quot;<a class="code" href="a00035.html" title="INTC driver for AVR32 UC3.">intc.h</a>&quot;</span>
<a name="l00094"></a>00094 <span class="preprocessor">#include &quot;<a class="code" href="a00023.html" title="CAN Service for AVR32 UC3.">can.h</a>&quot;</span>
<a name="l00095"></a>00095 <span class="preprocessor">#include &quot;<a class="code" href="a00026.html" title="CANIF for AVR32 UC3.">canif.h</a>&quot;</span>
<a name="l00096"></a>00096 <span class="preprocessor">#include &quot;<a class="code" href="a00057.html" title="USART driver for AVR32 UC3.">usart.h</a>&quot;</span>
<a name="l00097"></a>00097 <span class="preprocessor">#include &quot;<a class="code" href="a00047.html" title="Strings and integers print module for debug purposes.">print_funcs.h</a>&quot;</span>
<a name="l00098"></a>00098 <span class="preprocessor">#include &quot;<a class="code" href="a00029.html" title="CAN driver for AVR32 UC3.">conf_can_example.h</a>&quot;</span>
<a name="l00099"></a>00099 
<a name="l00101"></a>00101 <span class="preprocessor">#if defined (__GNUC__) &amp;&amp; defined (__AVR32__)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="keyword">volatile</span> <a class="code" href="a00003.html">can_msg_t</a> mob_ram_ch0[<a class="code" href="a00028.html#a36d935ba85b5722e03a02653ed6ca852" title="Define the number of MOB per channel. It is a fixed value: 16.">NB_MOB_CHANNEL</a>] __attribute__ ((section (<span class="stringliteral">&quot;.hsb_ram_loc&quot;</span>)));
<a name="l00103"></a>00103 <span class="preprocessor">#elif defined (__ICCAVR32__)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="keyword">volatile</span> __no_init <a class="code" href="a00003.html">can_msg_t</a> mob_ram_ch0[<a class="code" href="a00028.html#a36d935ba85b5722e03a02653ed6ca852" title="Define the number of MOB per channel. It is a fixed value: 16.">NB_MOB_CHANNEL</a>] @0xA0000000;
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="keywordtype">void</span> <a class="code" href="a00024.html#a5851556e66dc5a77eb4abf3587216b3c" title="Local allocation for MOB buffer in HSB_RAM.">can_example_prepare_data</a>(U8 mode);
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="a00024.html#a583ce63395ed825f189098199fab2e0b">00110</a> <span class="keyword">volatile</span> U16 <a class="code" href="a00024.html#a583ce63395ed825f189098199fab2e0b">state_machine</a> = 0;
<a name="l00111"></a>00111 
<a name="l00113"></a>00113 <span class="preprocessor">#if defined (__GNUC__)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>__attribute__((__interrupt__))
<a name="l00115"></a>00115 <span class="preprocessor">#elif defined (__ICCAVR32__)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>__interrupt
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
<a name="l00118"></a><a class="code" href="a00024.html#a23ffe07a9827609e87f6850af60883a3">00118</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00024.html#a23ffe07a9827609e87f6850af60883a3" title="The USART interrupt handler.">usart_int_handler</a>(<span class="keywordtype">void</span>)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120   <span class="keywordtype">int</span> c;
<a name="l00121"></a>00121   <a class="code" href="a00056.html#ab73fc2f42bd6fe66c03d598b0158436d" title="Checks the RX buffer for a received character, and stores it at the given memory...">usart_read_char</a>(<a class="code" href="a00029.html#acbf88ed2661d0f495265e84932050dbe">UART_USART</a>, &amp;c);
<a name="l00122"></a>00122   <span class="keywordflow">switch</span>( c )
<a name="l00123"></a>00123   {
<a name="l00124"></a>00124       <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:
<a name="l00125"></a>00125           <span class="keywordflow">if</span>( state_machine == 1)  state_machine = 10;
<a name="l00126"></a>00126       <span class="keywordflow">break</span>;
<a name="l00127"></a>00127       <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:
<a name="l00128"></a>00128           <span class="keywordflow">if</span>( state_machine == 1) state_machine = 20;
<a name="l00129"></a>00129         <span class="keywordflow">break</span>;
<a name="l00130"></a>00130         <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>:
<a name="l00131"></a>00131             <span class="keywordflow">if</span>( state_machine == 1) state_machine = 30;
<a name="l00132"></a>00132       <span class="keywordflow">break</span>;
<a name="l00133"></a>00133         <span class="keywordflow">case</span> <span class="charliteral">&#39;Y&#39;</span>:
<a name="l00134"></a>00134         <span class="keywordflow">case</span> <span class="charliteral">&#39;y&#39;</span>:
<a name="l00135"></a>00135           <span class="keywordflow">if</span>( state_machine == 11) state_machine = 12;
<a name="l00136"></a>00136           <span class="keywordflow">if</span>( state_machine == 21) state_machine = 22;
<a name="l00137"></a>00137           <span class="keywordflow">if</span>( state_machine == 31) state_machine = 32;
<a name="l00138"></a>00138       <span class="keywordflow">break</span>;
<a name="l00139"></a>00139       <span class="keywordflow">case</span> <span class="charliteral">&#39;N&#39;</span>:
<a name="l00140"></a>00140       <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:
<a name="l00141"></a>00141           <span class="keywordflow">if</span>( state_machine == 11 ) state_machine = 0;
<a name="l00142"></a>00142           <span class="keywordflow">if</span>( state_machine == 21) state_machine  = 0;
<a name="l00143"></a>00143           <span class="keywordflow">if</span>( state_machine == 31) state_machine  = 0;
<a name="l00144"></a>00144         <span class="keywordflow">break</span>;
<a name="l00145"></a>00145       <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>:
<a name="l00146"></a>00146       <span class="keywordflow">case</span> <span class="charliteral">&#39;q&#39;</span>:
<a name="l00147"></a>00147           <span class="keywordflow">if</span>( state_machine == 121) state_machine = 0;
<a name="l00148"></a>00148           <span class="keywordflow">if</span>( state_machine == 131) state_machine = 0;
<a name="l00149"></a>00149           <span class="keywordflow">if</span>( state_machine == 221) state_machine = 0;
<a name="l00150"></a>00150           <span class="keywordflow">if</span>( state_machine == 220 ) state_machine = 0;
<a name="l00151"></a>00151           <span class="keywordflow">if</span>( state_machine == 331) state_machine = 0;
<a name="l00152"></a>00152         <span class="keywordflow">break</span>;
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154 }
<a name="l00156"></a><a class="code" href="a00024.html#a8071cd6af5912b74e8db443ee60ff612">00156</a> <span class="keyword">volatile</span> U8 <a class="code" href="a00024.html#a8071cd6af5912b74e8db443ee60ff612" title="Define the number of message received on CAN Channel 0.">nb_message_received_on_channel0</a> = 0;
<a name="l00158"></a><a class="code" href="a00024.html#af3bc046a41dd374806658478eb1304e5">00158</a> <span class="keywordtype">void</span> <a class="code" href="a00024.html#af3bc046a41dd374806658478eb1304e5" title="Call Back called by can_drv.">can_out_callback_channel0</a>(U8 handle, U8 event)
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160   <a class="code" href="a00032.html#a559c1966b17539fb6f2e6f88ceb52d0f" title="Toggles a GPIO pin.">gpio_tgl_gpio_pin</a>(<a class="code" href="a00055.html#ab6dc1ebd13b429afb03cfc49728cc896">LED0_GPIO</a>);
<a name="l00161"></a>00161   <span class="keywordflow">switch</span>(state_machine)
<a name="l00162"></a>00162   {
<a name="l00163"></a>00163     <span class="comment">// Transmission Only</span>
<a name="l00164"></a>00164     <span class="keywordflow">case</span> 120:
<a name="l00165"></a>00165         <a class="code" href="a00029.html#adfe4a7acab5eaa586cb135ed8de42065">appli_tx_msg</a>.<a class="code" href="a00002.html#af871462679b3352fc864481b63091a80">status</a> = event;
<a name="l00166"></a>00166         <a class="code" href="a00022.html#a67b10ea7c3fc55a063e77241cb7b967e" title="Free one specific MOB in a specific CAN Channel.">can_mob_free</a>(0,handle);
<a name="l00167"></a>00167         state_machine = 121;
<a name="l00168"></a>00168     <span class="keywordflow">break</span>;
<a name="l00169"></a>00169     <span class="comment">// Reception Only</span>
<a name="l00170"></a>00170     <span class="keywordflow">case</span> 220:
<a name="l00171"></a>00171        <a class="code" href="a00029.html#a1e76a49bc221faf2ea180aebd9f9736c">appli_rx_msg</a>.<a class="code" href="a00002.html#a02346b7252eab54318c6374249a51617">can_msg</a>-&gt;<a class="code" href="a00003.html#a75f62418f61bd25c326f1bca150e8d27">data</a>.u64 = <a class="code" href="a00022.html#ab58224692b0cf86cff31ad2866291dab" title="Get Mob data from a selected MOB.">can_get_mob_data</a>(0,handle).u64;
<a name="l00172"></a>00172        <a class="code" href="a00029.html#a1e76a49bc221faf2ea180aebd9f9736c">appli_rx_msg</a>.<a class="code" href="a00002.html#a02346b7252eab54318c6374249a51617">can_msg</a>-&gt;<a class="code" href="a00003.html#a73ca616dfa218861a043843acd395b1b">id</a> = <a class="code" href="a00022.html#a11b370751d30f40a24c754520dc6a43f" title="Get Mob ID from a selected MOB.">can_get_mob_id</a>(0,handle);
<a name="l00173"></a>00173        <a class="code" href="a00029.html#a1e76a49bc221faf2ea180aebd9f9736c">appli_rx_msg</a>.<a class="code" href="a00002.html#a043d16003fb92b289067af51933e0e97">dlc</a> = <a class="code" href="a00022.html#abcfff20dcc479e18a125c2d830bd42e0" title="Get Mob dlc from a selected MOB.">can_get_mob_dlc</a>(0,handle);
<a name="l00174"></a>00174        <a class="code" href="a00029.html#a1e76a49bc221faf2ea180aebd9f9736c">appli_rx_msg</a>.<a class="code" href="a00002.html#af871462679b3352fc864481b63091a80">status</a> = event;
<a name="l00175"></a>00175        <a class="code" href="a00022.html#a67b10ea7c3fc55a063e77241cb7b967e" title="Free one specific MOB in a specific CAN Channel.">can_mob_free</a>(0,handle);       
<a name="l00176"></a>00176        nb_message_received_on_channel0 = 1;       
<a name="l00177"></a>00177     <span class="keywordflow">break</span>;
<a name="l00178"></a>00178     <span class="comment">// Remote Reception Only</span>
<a name="l00179"></a>00179     <span class="keywordflow">case</span> 320:
<a name="l00180"></a>00180        <a class="code" href="a00029.html#a0615e7b587b434d19561242262d0b453">appli_remote_rx_msg</a>.<a class="code" href="a00002.html#af871462679b3352fc864481b63091a80">status</a> = event;
<a name="l00181"></a>00181        <a class="code" href="a00022.html#a67b10ea7c3fc55a063e77241cb7b967e" title="Free one specific MOB in a specific CAN Channel.">can_mob_free</a>(0,handle);
<a name="l00182"></a>00182        state_machine = 321;
<a name="l00183"></a>00183     <span class="keywordflow">break</span>;
<a name="l00184"></a>00184   }
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00189"></a><a class="code" href="a00024.html#ad5ee7e9446c01ab02f2ad572d4ee76ea">00189</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00024.html#ad5ee7e9446c01ab02f2ad572d4ee76ea" title="Initializes the MCU system clocks.">init_sys_clocks</a>(<span class="keywordtype">void</span>)
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191   <span class="comment">// Switch the main clock to OSC0 </span>
<a name="l00192"></a>00192   <a class="code" href="a00048.html#a07a99c5e193620b3d4a6825bcd054e37" title="Configure an oscillator in crystal mode.">scif_configure_osc_crystalmode</a>(<a class="code" href="a00049.html#af09989f8fb441a8d3806b7fe60fdc644a6cbdcff7051100ba50af09439fbb0122">SCIF_OSC0</a>, <a class="code" href="a00055.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>);
<a name="l00193"></a>00193   <a class="code" href="a00048.html#ae6a41bbff30ad3544abd620bb8b50612" title="Enable an oscillator with a given startup time.">scif_enable_osc</a>(<a class="code" href="a00049.html#af09989f8fb441a8d3806b7fe60fdc644a6cbdcff7051100ba50af09439fbb0122">SCIF_OSC0</a>, <a class="code" href="a00055.html#adfb3992a1da533cf6df09267b8f49003" title="Osc0 startup time: RCOsc periods.">OSC0_STARTUP</a>, <span class="keyword">true</span>);
<a name="l00194"></a>00194   <a class="code" href="a00041.html#ae8ae9d9b5af1bbd592f7dce6e11677b0" title="Clock Functions.">pm_set_mclk_source</a>(<a class="code" href="a00042.html#a6d0083840f5a3cef12557a5b93b7d310a49f43b46cf68d1dc4640584cd8ea9544">PM_CLK_SRC_OSC0</a>);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <span class="comment">// Setup the generic clock for CAN</span>
<a name="l00197"></a>00197   <a class="code" href="a00048.html#ac355443257f05c78943fdd41d8b8fb90" title="Setup a generic clock.">scif_gc_setup</a>(AVR32_SCIF_GCLK_CANIF, 
<a name="l00198"></a>00198                 <a class="code" href="a00049.html#a2a2e11f06784f5133dd912e595fde6f0a20a5bfe0f8be03f80ca1cd79b8f4729f">SCIF_GCCTRL_OSC0</a>, 
<a name="l00199"></a>00199                 AVR32_SCIF_GC_NO_DIV_CLOCK, 
<a name="l00200"></a>00200                 0);  
<a name="l00201"></a>00201   <span class="comment">// Now enable the generic clock</span>
<a name="l00202"></a>00202   <a class="code" href="a00048.html#a97cca4b2eb1d71d681f7b81f54e672c3" title="Enable a generic clock.">scif_gc_enable</a>(AVR32_SCIF_GCLK_CANIF);
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00207"></a><a class="code" href="a00024.html#a5851556e66dc5a77eb4abf3587216b3c">00207</a> <span class="keywordtype">void</span> <a class="code" href="a00024.html#a5851556e66dc5a77eb4abf3587216b3c" title="Local allocation for MOB buffer in HSB_RAM.">can_example_prepare_data</a>(U8 mode)
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209   <span class="comment">// Prepare Transmission Mode</span>
<a name="l00210"></a>00210   <span class="keywordflow">if</span> (mode ==0)
<a name="l00211"></a>00211   {
<a name="l00212"></a>00212       <span class="comment">// Initialize channel 0</span>
<a name="l00213"></a>00213       <a class="code" href="a00022.html#a4341d60e8c4fd1975179f75ff29c873e">can_init</a>(0,
<a name="l00214"></a>00214                ((U32)&amp;mob_ram_ch0[0]),
<a name="l00215"></a>00215                <a class="code" href="a00026.html#a1f1ff9e93d7bca10969134ae0570b158" title="CANIFCFG Register Access.">CANIF_CHANNEL_MODE_NORMAL</a>,
<a name="l00216"></a>00216                <a class="code" href="a00024.html#af3bc046a41dd374806658478eb1304e5" title="Call Back called by can_drv.">can_out_callback_channel0</a>);  
<a name="l00217"></a>00217       <span class="comment">// Allocate one mob for TX </span>
<a name="l00218"></a>00218       <a class="code" href="a00029.html#adfe4a7acab5eaa586cb135ed8de42065">appli_tx_msg</a>.<a class="code" href="a00002.html#a5230477c8426b7375f24b0553487c997">handle</a> = <a class="code" href="a00022.html#a844c87a393cf811733338af36adfbdc5" title="Allocate one MOB in a specific CAN Channel.">can_mob_alloc</a>(0);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220       <span class="comment">// Check return if no mob are available</span>
<a name="l00221"></a>00221       <span class="keywordflow">if</span> (<a class="code" href="a00029.html#adfe4a7acab5eaa586cb135ed8de42065">appli_tx_msg</a>.<a class="code" href="a00002.html#a5230477c8426b7375f24b0553487c997">handle</a>==<a class="code" href="a00023.html#a81d33d7c1b24c0caca5a662660f47e0e" title="This constant is used as return value for &amp;quot;can_cmd&amp;quot; function.">CAN_CMD_REFUSED</a>)
<a name="l00222"></a>00222       {
<a name="l00223"></a>00223          <span class="keywordflow">while</span>(1);
<a name="l00224"></a>00224       }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226       <a class="code" href="a00022.html#a62fff673e971f55ef61431d3a828b7cc" title="Start Transmission.">can_tx</a>(0,
<a name="l00227"></a>00227              <a class="code" href="a00029.html#adfe4a7acab5eaa586cb135ed8de42065">appli_tx_msg</a>.<a class="code" href="a00002.html#a5230477c8426b7375f24b0553487c997">handle</a>,
<a name="l00228"></a>00228              <a class="code" href="a00029.html#adfe4a7acab5eaa586cb135ed8de42065">appli_tx_msg</a>.<a class="code" href="a00002.html#a043d16003fb92b289067af51933e0e97">dlc</a>,
<a name="l00229"></a>00229              <a class="code" href="a00029.html#adfe4a7acab5eaa586cb135ed8de42065">appli_tx_msg</a>.<a class="code" href="a00002.html#a8f087569b1588c22e5115f00e7250b9e">req_type</a>,
<a name="l00230"></a>00230              <a class="code" href="a00029.html#adfe4a7acab5eaa586cb135ed8de42065">appli_tx_msg</a>.<a class="code" href="a00002.html#a02346b7252eab54318c6374249a51617">can_msg</a>);
<a name="l00231"></a>00231   }
<a name="l00232"></a>00232   <span class="comment">// Prepare Reception Mode</span>
<a name="l00233"></a>00233   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mode == 1)
<a name="l00234"></a>00234   {
<a name="l00235"></a>00235         <a class="code" href="a00022.html#a4341d60e8c4fd1975179f75ff29c873e">can_init</a>(0,
<a name="l00236"></a>00236                  ((U32)&amp;mob_ram_ch0[0]),
<a name="l00237"></a>00237                  <a class="code" href="a00026.html#a1f1ff9e93d7bca10969134ae0570b158" title="CANIFCFG Register Access.">CANIF_CHANNEL_MODE_NORMAL</a>,
<a name="l00238"></a>00238                  <a class="code" href="a00024.html#af3bc046a41dd374806658478eb1304e5" title="Call Back called by can_drv.">can_out_callback_channel0</a>);
<a name="l00239"></a>00239                  
<a name="l00240"></a>00240         <span class="comment">// Allocate one mob for RX </span>
<a name="l00241"></a>00241         <a class="code" href="a00029.html#a1e76a49bc221faf2ea180aebd9f9736c">appli_rx_msg</a>.<a class="code" href="a00002.html#a5230477c8426b7375f24b0553487c997">handle</a> = <a class="code" href="a00022.html#a844c87a393cf811733338af36adfbdc5" title="Allocate one MOB in a specific CAN Channel.">can_mob_alloc</a>(0);
<a name="l00242"></a>00242         
<a name="l00243"></a>00243         <a class="code" href="a00022.html#a270006e520cab3e244bc03263d7bb5ba" title="Start Reception.">can_rx</a>(0,
<a name="l00244"></a>00244                <a class="code" href="a00029.html#a1e76a49bc221faf2ea180aebd9f9736c">appli_rx_msg</a>.<a class="code" href="a00002.html#a5230477c8426b7375f24b0553487c997">handle</a>,
<a name="l00245"></a>00245                <a class="code" href="a00029.html#a1e76a49bc221faf2ea180aebd9f9736c">appli_rx_msg</a>.<a class="code" href="a00002.html#a8f087569b1588c22e5115f00e7250b9e">req_type</a>,
<a name="l00246"></a>00246                <a class="code" href="a00029.html#a1e76a49bc221faf2ea180aebd9f9736c">appli_rx_msg</a>.<a class="code" href="a00002.html#a02346b7252eab54318c6374249a51617">can_msg</a>);
<a name="l00247"></a>00247   }
<a name="l00248"></a>00248   <span class="comment">// Prepare Remote Reception Mode</span>
<a name="l00249"></a>00249   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mode == 2)
<a name="l00250"></a>00250   {
<a name="l00251"></a>00251         <a class="code" href="a00022.html#a4341d60e8c4fd1975179f75ff29c873e">can_init</a>(0,
<a name="l00252"></a>00252                  ((U32)&amp;mob_ram_ch0[0]),
<a name="l00253"></a>00253                  <a class="code" href="a00026.html#a1f1ff9e93d7bca10969134ae0570b158" title="CANIFCFG Register Access.">CANIF_CHANNEL_MODE_NORMAL</a>,
<a name="l00254"></a>00254                  <a class="code" href="a00024.html#af3bc046a41dd374806658478eb1304e5" title="Call Back called by can_drv.">can_out_callback_channel0</a>);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         <span class="comment">// Allocate one mob for RX</span>
<a name="l00257"></a>00257         <a class="code" href="a00029.html#a0615e7b587b434d19561242262d0b453">appli_remote_rx_msg</a>.<a class="code" href="a00002.html#a5230477c8426b7375f24b0553487c997">handle</a> = <a class="code" href="a00022.html#a844c87a393cf811733338af36adfbdc5" title="Allocate one MOB in a specific CAN Channel.">can_mob_alloc</a>(0);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         <a class="code" href="a00022.html#a270006e520cab3e244bc03263d7bb5ba" title="Start Reception.">can_rx</a>(0,
<a name="l00260"></a>00260                <a class="code" href="a00029.html#a0615e7b587b434d19561242262d0b453">appli_remote_rx_msg</a>.<a class="code" href="a00002.html#a5230477c8426b7375f24b0553487c997">handle</a>,
<a name="l00261"></a>00261                <a class="code" href="a00029.html#a0615e7b587b434d19561242262d0b453">appli_remote_rx_msg</a>.<a class="code" href="a00002.html#a8f087569b1588c22e5115f00e7250b9e">req_type</a>,
<a name="l00262"></a>00262                <a class="code" href="a00029.html#a0615e7b587b434d19561242262d0b453">appli_remote_rx_msg</a>.<a class="code" href="a00002.html#a02346b7252eab54318c6374249a51617">can_msg</a>);
<a name="l00263"></a>00263   }  
<a name="l00264"></a>00264   
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a><a class="code" href="a00024.html#a840291bc02cba5474a4cb46a9b9566fe">00267</a> <span class="keywordtype">int</span> <a class="code" href="a00024.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)
<a name="l00268"></a>00268 { 
<a name="l00269"></a>00269   <a class="code" href="a00024.html#ad5ee7e9446c01ab02f2ad572d4ee76ea" title="Initializes the MCU system clocks.">init_sys_clocks</a>();
<a name="l00270"></a>00270   
<a name="l00271"></a>00271   <a class="code" href="a00046.html#a8451a6bde8c6e22cefdae279b60bdf4c" title="Sets up DBG_USART with 8N1 at DBG_USART_BAUDRATE.">init_dbg_rs232</a>(<a class="code" href="a00029.html#aa072a58b4561159da1c0be48a5e546c4">FPBA_HZ</a>);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   <span class="comment">// Disable all interrupts.</span>
<a name="l00274"></a>00274   <a class="code" href="a00059.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>();
<a name="l00275"></a>00275 
<a name="l00276"></a>00276   <span class="comment">// Initialize interrupt vectors.</span>
<a name="l00277"></a>00277   <a class="code" href="a00034.html#a226ee553d4c11b51b88d7be105c44d34">INTC_init_interrupts</a>();
<a name="l00278"></a>00278 
<a name="l00279"></a>00279   <span class="comment">// Register the USART interrupt handler to the interrupt controller.</span>
<a name="l00280"></a>00280   <span class="comment">// usart_int_handler is the interrupt handler to register.</span>
<a name="l00281"></a>00281   <span class="comment">// EXAMPLE_USART_IRQ is the IRQ of the interrupt handler to register.</span>
<a name="l00282"></a>00282   <span class="comment">// AVR32_INTC_INT0 is the interrupt priority level to assign to the group of</span>
<a name="l00283"></a>00283   <span class="comment">// this IRQ.</span>
<a name="l00284"></a>00284   <span class="comment">// void INTC_register_interrupt(__int_handler handler, unsigned int irq, unsigned int int_level);</span>
<a name="l00285"></a>00285   <a class="code" href="a00034.html#a5d1a4ab34a29ecdb96c5b18070595aca">INTC_register_interrupt</a>(&amp;<a class="code" href="a00024.html#a23ffe07a9827609e87f6850af60883a3" title="The USART interrupt handler.">usart_int_handler</a>, <a class="code" href="a00029.html#a1616a43dd3736d714cf275ccc445e181">UART_USART_IRQ</a>, <a class="code" href="a00029.html#a44ed5fe9523fa5ad29772ae8e0fc18d7">UART_USART_IRQ_LEVEL</a>);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287   <span class="comment">// Enable USART Rx interrupt.</span>
<a name="l00288"></a>00288   <a class="code" href="a00029.html#acbf88ed2661d0f495265e84932050dbe">UART_USART</a>-&gt;ier = AVR32_USART_IER_RXRDY_MASK;
<a name="l00289"></a>00289   
<a name="l00290"></a>00290   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00004.html" title="A type definition of pins and modules connectivity.">gpio_map_t</a> CAN_GPIO_MAP =
<a name="l00291"></a>00291   {
<a name="l00292"></a>00292 <span class="preprocessor">#if BOARD == UC3C_EK    </span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>    {AVR32_CANIF_RXLINE_0_0_PIN, AVR32_CANIF_RXLINE_0_0_FUNCTION},
<a name="l00294"></a>00294     {AVR32_CANIF_TXLINE_0_0_PIN, AVR32_CANIF_TXLINE_0_0_FUNCTION}
<a name="l00295"></a>00295 <span class="preprocessor">#elif BOARD == UC3_C2_XPLAINED</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>    {AVR32_CANIF_RXLINE_0_1_PIN, AVR32_CANIF_RXLINE_0_1_FUNCTION},
<a name="l00297"></a>00297     {AVR32_CANIF_TXLINE_0_1_PIN, AVR32_CANIF_TXLINE_0_1_FUNCTION}
<a name="l00298"></a>00298 <span class="preprocessor">#endif    </span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>  };
<a name="l00300"></a>00300   <span class="comment">// Assign GPIO to CAN.</span>
<a name="l00301"></a>00301   <a class="code" href="a00032.html#af8e9d12ce235497e93a945d244ffcb1d" title="Enables specific module modes for a set of pins.">gpio_enable_module</a>(CAN_GPIO_MAP,
<a name="l00302"></a>00302                      <span class="keyword">sizeof</span>(CAN_GPIO_MAP) / <span class="keyword">sizeof</span>(CAN_GPIO_MAP[0]));
<a name="l00303"></a>00303                        
<a name="l00304"></a>00304   <span class="comment">// Initialize channel 0</span>
<a name="l00305"></a>00305   <a class="code" href="a00022.html#a4341d60e8c4fd1975179f75ff29c873e">can_init</a>(0,
<a name="l00306"></a>00306            ((U32)&amp;mob_ram_ch0[0]),
<a name="l00307"></a>00307            <a class="code" href="a00026.html#a9e30ea032dd850653af4a58dee31f849">CANIF_CHANNEL_MODE_LISTENING</a>,
<a name="l00308"></a>00308            <a class="code" href="a00024.html#af3bc046a41dd374806658478eb1304e5" title="Call Back called by can_drv.">can_out_callback_channel0</a>);  
<a name="l00309"></a>00309 
<a name="l00310"></a>00310   <span class="comment">// Enable all interrupts.</span>
<a name="l00311"></a>00311   <a class="code" href="a00059.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>();
<a name="l00312"></a>00312 
<a name="l00313"></a>00313   <span class="keywordflow">while</span>(1)
<a name="l00314"></a>00314   {
<a name="l00315"></a>00315       <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00316"></a>00316       <span class="comment">//---                 C O R E   O F   C A N - DEMO                        ---</span>
<a name="l00317"></a>00317       <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00318"></a>00318         <span class="keywordflow">switch</span>( state_machine )
<a name="l00319"></a>00319         {
<a name="l00320"></a>00320               <span class="keywordflow">case</span> 0:
<a name="l00321"></a>00321               state_machine = 1;
<a name="l00322"></a>00322               <a class="code" href="a00046.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<a class="code" href="a00029.html#a0926ec60a3b59219c17c28c0b52b6561">txt_logo_atmel</a>);
<a name="l00323"></a>00323               <span class="keywordflow">break</span>;
<a name="l00324"></a>00324               
<a name="l00325"></a>00325             <span class="keywordflow">case</span> 1:     <span class="comment">// wait input (1,2,3 choice)</span>
<a name="l00326"></a>00326               <span class="keywordflow">break</span>;
<a name="l00327"></a>00327     
<a name="l00328"></a>00328             <span class="comment">//--------------------------------------------------------------</span>
<a name="l00329"></a>00329             <span class="comment">//---                 Case 1 : Transmission                  ---</span>
<a name="l00330"></a>00330             <span class="comment">//--------------------------------------------------------------</span>
<a name="l00331"></a>00331             <span class="keywordflow">case</span> 10:       <span class="comment">// &quot;1&quot; be pressed</span>
<a name="l00332"></a>00332               state_machine = 11;
<a name="l00333"></a>00333               <a class="code" href="a00046.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>( <a class="code" href="a00029.html#a3fad1fb052c9b71f8359268cd411c1cb">Demo_Sent_Data</a> );
<a name="l00334"></a>00334               <a class="code" href="a00046.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>( <a class="code" href="a00029.html#ae84a78d19da5f8166e2ec6bb53d9636f">Data_Sent_Start_or_Not</a> );
<a name="l00335"></a>00335               <span class="keywordflow">break</span>;
<a name="l00336"></a>00336     
<a name="l00337"></a>00337             <span class="keywordflow">case</span> 11:       <span class="comment">// wait input (y,n choice)</span>
<a name="l00338"></a>00338             <span class="keywordflow">break</span>;
<a name="l00339"></a>00339             
<a name="l00340"></a>00340             <span class="keywordflow">case</span> 12:       <span class="comment">// &quot;y or Y&quot; be pressed,</span>
<a name="l00341"></a>00341               state_machine = 120;
<a name="l00342"></a>00342                   <a class="code" href="a00024.html#a5851556e66dc5a77eb4abf3587216b3c" title="Local allocation for MOB buffer in HSB_RAM.">can_example_prepare_data</a>(0);
<a name="l00343"></a>00343                 <span class="keywordflow">break</span>;
<a name="l00344"></a>00344     
<a name="l00345"></a>00345               <span class="keywordflow">case</span> 120:    <span class="comment">//Idle state</span>
<a name="l00346"></a>00346                 <span class="keywordflow">break</span>;
<a name="l00347"></a>00347     
<a name="l00348"></a>00348             <span class="keywordflow">case</span> 121:    <span class="comment">// Print Status</span>
<a name="l00349"></a>00349               <span class="keywordflow">if</span> (<a class="code" href="a00029.html#adfe4a7acab5eaa586cb135ed8de42065">appli_tx_msg</a>.<a class="code" href="a00002.html#af871462679b3352fc864481b63091a80">status</a> == <a class="code" href="a00023.html#ad8482f3fc3b37f457139e365f4c60423" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_COMPLETED</a>)
<a name="l00350"></a>00350               {
<a name="l00351"></a>00351                 <a class="code" href="a00046.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<a class="code" href="a00029.html#af1cffeccb88479d8a86f082e76778958">CAN_Success</a>);
<a name="l00352"></a>00352               }
<a name="l00353"></a>00353               <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a00029.html#adfe4a7acab5eaa586cb135ed8de42065">appli_tx_msg</a>.<a class="code" href="a00002.html#af871462679b3352fc864481b63091a80">status</a> == <a class="code" href="a00023.html#af97bc85f9b1ce1bd427ab76347994217" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_ERROR</a>)
<a name="l00354"></a>00354               {
<a name="l00355"></a>00355                 <a class="code" href="a00046.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<a class="code" href="a00029.html#af76820b37b908b14862e8df542e9c54e">CAN_Error</a>);
<a name="l00356"></a>00356               }
<a name="l00357"></a>00357               <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="a00029.html#adfe4a7acab5eaa586cb135ed8de42065">appli_tx_msg</a>.<a class="code" href="a00002.html#af871462679b3352fc864481b63091a80">status</a> == <a class="code" href="a00023.html#a6f3f2d4018fbd676dbf39eb77d968c4d" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_BUSOFF</a>)
<a name="l00358"></a>00358               {
<a name="l00359"></a>00359                 <a class="code" href="a00046.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<a class="code" href="a00029.html#a52c113813ba438b57858ea003b99b9a8">CAN_BusOFFIRQ</a>);
<a name="l00360"></a>00360               }
<a name="l00361"></a>00361               state_machine = 131;
<a name="l00362"></a>00362             <span class="keywordflow">break</span>;
<a name="l00363"></a>00363     
<a name="l00364"></a>00364             <span class="keywordflow">case</span> 131:    <span class="comment">// wait input</span>
<a name="l00365"></a>00365             <span class="keywordflow">break</span>;
<a name="l00366"></a>00366     
<a name="l00367"></a>00367             <span class="comment">//--------------------------------------------------------------</span>
<a name="l00368"></a>00368             <span class="comment">//---                 Case 2 : Reception                     ---</span>
<a name="l00369"></a>00369             <span class="comment">//--------------------------------------------------------------</span>
<a name="l00370"></a>00370             <span class="keywordflow">case</span> 20:       <span class="comment">// &quot;2&quot; be pressed</span>
<a name="l00371"></a>00371               state_machine = 21;
<a name="l00372"></a>00372               <a class="code" href="a00046.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>( <a class="code" href="a00029.html#ae84a78d19da5f8166e2ec6bb53d9636f">Data_Sent_Start_or_Not</a> );
<a name="l00373"></a>00373               <span class="keywordflow">break</span>;
<a name="l00374"></a>00374     
<a name="l00375"></a>00375             <span class="keywordflow">case</span> 21:       <span class="comment">// wait input (y,n choice)</span>
<a name="l00376"></a>00376               <span class="keywordflow">break</span>;
<a name="l00377"></a>00377     
<a name="l00378"></a>00378             <span class="keywordflow">case</span> 22:       <span class="comment">// &quot;y or Y&quot; be pressed,</span>
<a name="l00379"></a>00379               state_machine = 220;
<a name="l00380"></a>00380               <a class="code" href="a00024.html#a5851556e66dc5a77eb4abf3587216b3c" title="Local allocation for MOB buffer in HSB_RAM.">can_example_prepare_data</a>(1);
<a name="l00381"></a>00381             <span class="keywordflow">break</span>;
<a name="l00382"></a>00382     
<a name="l00383"></a>00383               <span class="keywordflow">case</span> 220:    <span class="comment">//Idle state</span>
<a name="l00384"></a>00384               <span class="keywordflow">if</span> ((nb_message_received_on_channel0 == 1))
<a name="l00385"></a>00385               {
<a name="l00386"></a>00386                   nb_message_received_on_channel0 = 0;
<a name="l00387"></a>00387                   <span class="keywordflow">if</span> (<a class="code" href="a00029.html#a1e76a49bc221faf2ea180aebd9f9736c">appli_rx_msg</a>.<a class="code" href="a00002.html#af871462679b3352fc864481b63091a80">status</a> == <a class="code" href="a00023.html#ad8482f3fc3b37f457139e365f4c60423" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_COMPLETED</a>)
<a name="l00388"></a>00388                   {
<a name="l00389"></a>00389                     <a class="code" href="a00046.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a> (<span class="stringliteral">&quot;-1- RxCAN @&quot;</span>);
<a name="l00390"></a>00390                     <a class="code" href="a00046.html#ad8b70d07a6681ed9a076aa8509dbe2cb" title="Prints an integer to DBG_USART in a decimal representation.">print_dbg_ulong</a>(<a class="code" href="a00029.html#a1e76a49bc221faf2ea180aebd9f9736c">appli_rx_msg</a>.<a class="code" href="a00002.html#a02346b7252eab54318c6374249a51617">can_msg</a>-&gt;<a class="code" href="a00003.html#a73ca616dfa218861a043843acd395b1b">id</a>);
<a name="l00391"></a>00391                     <a class="code" href="a00046.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a> (<span class="stringliteral">&quot;:&quot;</span>);
<a name="l00392"></a>00392                     <a class="code" href="a00046.html#a21da921ce57ba918396882a5e16ce6a9" title="Prints a char to DBG_USART in an hexadecimal representation.">print_dbg_char_hex</a>(<a class="code" href="a00029.html#a1e76a49bc221faf2ea180aebd9f9736c">appli_rx_msg</a>.<a class="code" href="a00002.html#a02346b7252eab54318c6374249a51617">can_msg</a>-&gt;<a class="code" href="a00003.html#a73ca616dfa218861a043843acd395b1b">id</a>);
<a name="l00393"></a>00393                     <a class="code" href="a00046.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a> (<span class="stringliteral">&quot;,&quot;</span>);
<a name="l00394"></a>00394                     <a class="code" href="a00046.html#a21da921ce57ba918396882a5e16ce6a9" title="Prints a char to DBG_USART in an hexadecimal representation.">print_dbg_char_hex</a>(<a class="code" href="a00029.html#a1e76a49bc221faf2ea180aebd9f9736c">appli_rx_msg</a>.<a class="code" href="a00002.html#a043d16003fb92b289067af51933e0e97">dlc</a>);
<a name="l00395"></a>00395                     <a class="code" href="a00046.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a> (<span class="stringliteral">&quot;,&quot;</span>);
<a name="l00396"></a>00396                     <span class="keywordtype">int</span> i;
<a name="l00397"></a>00397                     <span class="keywordflow">for</span> (i=0;i&lt;<a class="code" href="a00029.html#a1e76a49bc221faf2ea180aebd9f9736c">appli_rx_msg</a>.<a class="code" href="a00002.html#a043d16003fb92b289067af51933e0e97">dlc</a>;i++)
<a name="l00398"></a>00398                     {
<a name="l00399"></a>00399                       <a class="code" href="a00046.html#a21da921ce57ba918396882a5e16ce6a9" title="Prints a char to DBG_USART in an hexadecimal representation.">print_dbg_char_hex</a> (<a class="code" href="a00029.html#a1e76a49bc221faf2ea180aebd9f9736c">appli_rx_msg</a>.<a class="code" href="a00002.html#a02346b7252eab54318c6374249a51617">can_msg</a>-&gt;<a class="code" href="a00003.html#a75f62418f61bd25c326f1bca150e8d27">data</a>.u8[i]);
<a name="l00400"></a>00400                       <span class="keywordflow">if</span> (i&lt;<a class="code" href="a00029.html#a1e76a49bc221faf2ea180aebd9f9736c">appli_rx_msg</a>.<a class="code" href="a00002.html#a043d16003fb92b289067af51933e0e97">dlc</a>-1) <a class="code" href="a00046.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a> (<span class="stringliteral">&quot;-&quot;</span>);
<a name="l00401"></a>00401                     }
<a name="l00402"></a>00402                     <a class="code" href="a00046.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;\r\n&quot;</span>);
<a name="l00403"></a>00403 
<a name="l00404"></a>00404                     <span class="comment">// Allocate one mob for RX </span>
<a name="l00405"></a>00405                     <a class="code" href="a00029.html#a1e76a49bc221faf2ea180aebd9f9736c">appli_rx_msg</a>.<a class="code" href="a00002.html#a5230477c8426b7375f24b0553487c997">handle</a> = <a class="code" href="a00022.html#a844c87a393cf811733338af36adfbdc5" title="Allocate one MOB in a specific CAN Channel.">can_mob_alloc</a>(0);
<a name="l00406"></a>00406                     
<a name="l00407"></a>00407                     <a class="code" href="a00022.html#a270006e520cab3e244bc03263d7bb5ba" title="Start Reception.">can_rx</a>(0,
<a name="l00408"></a>00408                            <a class="code" href="a00029.html#a1e76a49bc221faf2ea180aebd9f9736c">appli_rx_msg</a>.<a class="code" href="a00002.html#a5230477c8426b7375f24b0553487c997">handle</a>,
<a name="l00409"></a>00409                            <a class="code" href="a00029.html#a1e76a49bc221faf2ea180aebd9f9736c">appli_rx_msg</a>.<a class="code" href="a00002.html#a8f087569b1588c22e5115f00e7250b9e">req_type</a>,
<a name="l00410"></a>00410                            <a class="code" href="a00029.html#a1e76a49bc221faf2ea180aebd9f9736c">appli_rx_msg</a>.<a class="code" href="a00002.html#a02346b7252eab54318c6374249a51617">can_msg</a>);                    
<a name="l00411"></a>00411 
<a name="l00412"></a>00412                   }
<a name="l00413"></a>00413                   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a00029.html#a1e76a49bc221faf2ea180aebd9f9736c">appli_rx_msg</a>.<a class="code" href="a00002.html#af871462679b3352fc864481b63091a80">status</a> == <a class="code" href="a00023.html#af97bc85f9b1ce1bd427ab76347994217" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_ERROR</a>)
<a name="l00414"></a>00414                   {
<a name="l00415"></a>00415                     state_machine = 221;
<a name="l00416"></a>00416                     <a class="code" href="a00046.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<a class="code" href="a00029.html#af76820b37b908b14862e8df542e9c54e">CAN_Error</a>);
<a name="l00417"></a>00417                   }
<a name="l00418"></a>00418                   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="a00029.html#a1e76a49bc221faf2ea180aebd9f9736c">appli_rx_msg</a>.<a class="code" href="a00002.html#af871462679b3352fc864481b63091a80">status</a> == <a class="code" href="a00023.html#a6f3f2d4018fbd676dbf39eb77d968c4d" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_BUSOFF</a>)
<a name="l00419"></a>00419                   {
<a name="l00420"></a>00420                     state_machine = 221;
<a name="l00421"></a>00421                     <a class="code" href="a00046.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<a class="code" href="a00029.html#a52c113813ba438b57858ea003b99b9a8">CAN_BusOFFIRQ</a>);
<a name="l00422"></a>00422                   }
<a name="l00423"></a>00423               }
<a name="l00424"></a>00424               <span class="keywordflow">break</span>;
<a name="l00425"></a>00425     
<a name="l00426"></a>00426             <span class="keywordflow">case</span> 221:    <span class="comment">// wait input</span>
<a name="l00427"></a>00427             <span class="keywordflow">break</span>;
<a name="l00428"></a>00428 
<a name="l00429"></a>00429             <span class="comment">//--------------------------------------------------------------</span>
<a name="l00430"></a>00430             <span class="comment">//---                 Case 3 : Remote Reception              ---</span>
<a name="l00431"></a>00431             <span class="comment">//--------------------------------------------------------------</span>
<a name="l00432"></a>00432 
<a name="l00433"></a>00433             <span class="keywordflow">case</span> 30:       <span class="comment">// &quot;3&quot; be pressed</span>
<a name="l00434"></a>00434               state_machine = 31;
<a name="l00435"></a>00435               <a class="code" href="a00046.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>( <a class="code" href="a00029.html#ae84a78d19da5f8166e2ec6bb53d9636f">Data_Sent_Start_or_Not</a> );
<a name="l00436"></a>00436               <span class="keywordflow">break</span>;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438             <span class="keywordflow">case</span> 31:       <span class="comment">// wait input (y,n choice)</span>
<a name="l00439"></a>00439             <span class="keywordflow">break</span>;
<a name="l00440"></a>00440 
<a name="l00441"></a>00441             <span class="keywordflow">case</span> 32:       <span class="comment">// &quot;y or Y&quot; be pressed,</span>
<a name="l00442"></a>00442               state_machine = 320;
<a name="l00443"></a>00443               <a class="code" href="a00024.html#a5851556e66dc5a77eb4abf3587216b3c" title="Local allocation for MOB buffer in HSB_RAM.">can_example_prepare_data</a>(2);
<a name="l00444"></a>00444               <span class="keywordflow">break</span>;
<a name="l00445"></a>00445 
<a name="l00446"></a>00446             <span class="keywordflow">case</span> 320:      <span class="comment">//Idle state</span>
<a name="l00447"></a>00447                 <span class="keywordflow">break</span>;
<a name="l00448"></a>00448 
<a name="l00449"></a>00449             <span class="keywordflow">case</span> 321:    <span class="comment">// Print Status</span>
<a name="l00450"></a>00450               <span class="keywordflow">if</span> (<a class="code" href="a00029.html#a0615e7b587b434d19561242262d0b453">appli_remote_rx_msg</a>.<a class="code" href="a00002.html#af871462679b3352fc864481b63091a80">status</a> == <a class="code" href="a00023.html#ad8482f3fc3b37f457139e365f4c60423" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_COMPLETED</a>)
<a name="l00451"></a>00451               {
<a name="l00452"></a>00452                 <a class="code" href="a00046.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<a class="code" href="a00029.html#af1cffeccb88479d8a86f082e76778958">CAN_Success</a>);
<a name="l00453"></a>00453               }
<a name="l00454"></a>00454               <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a00029.html#a0615e7b587b434d19561242262d0b453">appli_remote_rx_msg</a>.<a class="code" href="a00002.html#af871462679b3352fc864481b63091a80">status</a> == <a class="code" href="a00023.html#af97bc85f9b1ce1bd427ab76347994217" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_ERROR</a>)
<a name="l00455"></a>00455               {
<a name="l00456"></a>00456                 <a class="code" href="a00046.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<a class="code" href="a00029.html#af76820b37b908b14862e8df542e9c54e">CAN_Error</a>);
<a name="l00457"></a>00457               }
<a name="l00458"></a>00458               <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="a00029.html#a0615e7b587b434d19561242262d0b453">appli_remote_rx_msg</a>.<a class="code" href="a00002.html#af871462679b3352fc864481b63091a80">status</a> == <a class="code" href="a00023.html#a6f3f2d4018fbd676dbf39eb77d968c4d" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_BUSOFF</a>)
<a name="l00459"></a>00459               {
<a name="l00460"></a>00460                 <a class="code" href="a00046.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<a class="code" href="a00029.html#a52c113813ba438b57858ea003b99b9a8">CAN_BusOFFIRQ</a>);
<a name="l00461"></a>00461               }
<a name="l00462"></a>00462               state_machine = 331;
<a name="l00463"></a>00463             <span class="keywordflow">break</span>;
<a name="l00464"></a>00464 
<a name="l00465"></a>00465             <span class="keywordflow">case</span> 331:    <span class="comment">// wait input</span>
<a name="l00466"></a>00466             <span class="keywordflow">break</span>;
<a name="l00467"></a>00467     
<a name="l00468"></a>00468             <span class="comment">//--------------------------------------------------------------</span>
<a name="l00469"></a>00469             <span class="comment">//---                 Default                                ---</span>
<a name="l00470"></a>00470             <span class="comment">//--------------------------------------------------------------</span>
<a name="l00471"></a>00471             <span class="keywordflow">default</span>:
<a name="l00472"></a>00472               <span class="keywordflow">break</span>;
<a name="l00473"></a>00473         }
<a name="l00474"></a>00474     }
<a name="l00475"></a>00475 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:17:53 2010 for CAN Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
