<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAN Example 2 for UC3C_EK: canif.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>canif.c</h1><a href="a00025.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00018"></a>00018 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00021"></a>00021 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00024"></a>00024 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00027"></a>00027 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00028"></a>00028 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00031"></a>00031 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00034"></a>00034 <span class="comment"> * AVR product.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00037"></a>00037 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00038"></a>00038 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00039"></a>00039 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00040"></a>00040 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00041"></a>00041 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00042"></a>00042 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00043"></a>00043 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00044"></a>00044 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00045"></a>00045 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">//_____ I N C L U D E S ________________________________________________________</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00027.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00045.html" title="Preprocessor utils.">preprocessor.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="a00026.html" title="CANIF for AVR32 UC3.">canif.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="comment">//_____ D E F I N I T I O N S __________________________________________________</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">//_____ F U N C T I O N S ______________________________________________________</span>
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="a00026.html#a8feaed99b0bb04f3aa16ba8810213516">00057</a> <span class="keywordtype">void</span> <a class="code" href="a00025.html#a8feaed99b0bb04f3aa16ba8810213516" title="Clear all mob of a channel.">canif_clear_all_mob</a>(U8 ch,
<a name="l00058"></a>00058                        U8 nb_mob)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  mob_number;
<a name="l00061"></a>00061     <span class="keywordflow">for</span> (mob_number = 0; mob_number &lt; nb_mob; mob_number++)
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063         <a class="code" href="a00026.html#a440cba6fffafbb6f07d436722cb2229d">CANIF_clr_mob</a>(ch,mob_number)
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="a00025.html#ae265379e970fc6fe54afa2d2cacc29b2">00067</a> U8 <a class="code" href="a00025.html#ae265379e970fc6fe54afa2d2cacc29b2">canif_get_mob_free</a>(U8 ch)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mob_number;
<a name="l00070"></a>00070     mob_number = <a class="code" href="a00026.html#a41d05db85dfb33174554ab6425fd23e8" title="MOBSCH Register Access.">CANIF_mob_get_mob_free</a>(ch);
<a name="l00071"></a>00071     <span class="keywordflow">if</span> ((mob_number&amp;0x20) == 0x20) 
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         <span class="keywordflow">return</span> (<a class="code" href="a00026.html#a6b5e49634f5bf3b2aeeb57f3c187833d">NO_MOB</a>);
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075     <span class="keywordflow">return</span> (mob_number);
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="a00025.html#aefdb1a83e8543b1a1a6c546d589e282f">00078</a> U8 <a class="code" href="a00025.html#aefdb1a83e8543b1a1a6c546d589e282f">canif_get_mob_status</a>(U8 ch,
<a name="l00079"></a>00079                       U8 mob)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081     U8 mob_status;
<a name="l00082"></a>00082     <span class="comment">// Test if MOb ENABLE or DISABLE</span>
<a name="l00083"></a>00083     <span class="keywordflow">if</span> (!(<a class="code" href="a00026.html#a1fa7e9cb5b70e950ccf6c1dc5c6cb149" title="MOBESR Register Access.">CANIF_mob_enable_status</a>(ch,mob))){<span class="keywordflow">return</span>(<a class="code" href="a00026.html#a2a2e3b4caa9d8ea5fb582090bf8f4233">MOB_DISABLE</a>);}
<a name="l00084"></a>00084     
<a name="l00085"></a>00085     mob_status = <a class="code" href="a00026.html#a37f2c5d06f26e808f5bb4960930cd93c" title="MOBSR Register Access.">CANIF_mob_get_status</a>(ch,mob);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     mob_status = mob_status &amp; ((1&lt;&lt;AVR32_CANIF_MOBSR_DLCW_OFFSET)|
<a name="l00088"></a>00088                                (1&lt;&lt;AVR32_CANIF_MOBSR_TXOK_OFFSET)|
<a name="l00089"></a>00089                                (1&lt;&lt;AVR32_CANIF_MOBSR_RXOK_OFFSET));
<a name="l00090"></a>00090     <span class="keywordflow">if</span> ( (mob_status==<a class="code" href="a00026.html#a5cc2b3c03d079a4ca8722e8aeeee2cae">MOB_RX_COMPLETED</a>) ||   \
<a name="l00091"></a>00091          (mob_status==<a class="code" href="a00026.html#a9b1b6e37b832481356a9697ee6d46564">MOB_TX_COMPLETED</a>) ||   \
<a name="l00092"></a>00092          (mob_status==<a class="code" href="a00026.html#a75c13478f7bf4172a67d2c40f93b5507">MOB_RX_COMPLETED_DLCW</a>) ) { <span class="keywordflow">return</span>(mob_status); }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="comment">// Test if last mob selected is the mob interested</span>
<a name="l00095"></a>00095     <span class="keywordflow">if</span> ( <a class="code" href="a00026.html#a9fe08d3f351b830fbcd290b2949bcf2b">CANIF_get_interrupt_lastmob_selected</a>(ch) != mob) {
<a name="l00096"></a>00096       <span class="keywordflow">return</span>(<a class="code" href="a00026.html#ab95ceea45b8f637755a869fb36c7d386">MOB_NOT_COMPLETED</a>);
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="comment">// If MOb is ENABLE &amp; NOT_COMPLETED, test if CAN is in ERROR</span>
<a name="l00100"></a>00100     mob_status = <a class="code" href="a00026.html#ada1775b399cad68ae5f551e32fbe56d3">CANIF_get_interrupt_error_status</a>(ch);
<a name="l00101"></a>00101     <span class="keywordflow">if</span> (mob_status != 0) { 
<a name="l00102"></a>00102       <span class="keywordflow">return</span>(mob_status); 
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="comment">// If CANSTMOB = 0 then MOB_NOT_COMPLETED</span>
<a name="l00106"></a>00106     <span class="keywordflow">return</span>(<a class="code" href="a00026.html#ab95ceea45b8f637755a869fb36c7d386">MOB_NOT_COMPLETED</a>);
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="a00026.html#ab88ff62ab20117177bf6396570f6c24c">00109</a> U8 <a class="code" href="a00025.html#ab88ff62ab20117177bf6396570f6c24c" title="Config Baudrate in Autobaud mode.">canif_auto_baudrate</a> (U8 ch)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111 <span class="comment">/*</span>
<a name="l00112"></a>00112 <span class="comment">    U8  u8_temp0;                               //! Temporary variable</span>
<a name="l00113"></a>00113 <span class="comment">    U8  brp, prs, ntq, phs1, phs2;              //! Bit timing segment variables</span>
<a name="l00114"></a>00114 <span class="comment">    U8  phs1_inc;                               //! Computing needed</span>
<a name="l00115"></a>00115 <span class="comment">    U8  bt_not_found, wait_for_rx, evaluate;    //! Keys for &quot;while()&quot; loops</span>
<a name="l00116"></a>00116 <span class="comment">    U8  try_conf;                               //! Key for configurate CAN</span>
<a name="l00117"></a>00117 <span class="comment">    U8  ovrtim_flag=0;                          //! Timer overflow count</span>
<a name="l00118"></a>00118 <span class="comment">    U16 conf_index;                             //! Count of bit timing configuration tried</span>
<a name="l00119"></a>00119 <span class="comment">    U8  bt_performed;                           //! Return flag</span>
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">    phs1_inc = evaluate = 0;</span>
<a name="l00123"></a>00123 <span class="comment">    bt_performed = 0;</span>
<a name="l00124"></a>00124 <span class="comment">    conf_index = 0;</span>
<a name="l00125"></a>00125 <span class="comment">    bt_not_found = 1;</span>
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">    if (mode==0)</span>
<a name="l00130"></a>00130 <span class="comment">    {</span>
<a name="l00131"></a>00131 <span class="comment">        brp  = BRP_MIN;</span>
<a name="l00132"></a>00132 <span class="comment">        ntq  = NTQ_MIN;</span>
<a name="l00133"></a>00133 <span class="comment">        phs1 = PHS1_MIN;</span>
<a name="l00134"></a>00134 <span class="comment">        phs2 = PHS2_MIN;</span>
<a name="l00135"></a>00135 <span class="comment">        prs  = ntq - ( phs1 + phs2 + 1 );</span>
<a name="l00136"></a>00136 <span class="comment">        try_conf = 1;       //! Try this configuration</span>
<a name="l00137"></a>00137 <span class="comment">        wait_for_rx = 1;    //! Enable &quot;while (wait_for_rx ...&quot; loop</span>
<a name="l00138"></a>00138 <span class="comment">    }</span>
<a name="l00139"></a>00139 <span class="comment">    else //! mode = 1</span>
<a name="l00140"></a>00140 <span class="comment">    {</span>
<a name="l00141"></a>00141 <span class="comment">        brp  = Max ((((PRES &amp;  BRP_MSK) &gt;&gt; 1) +1) , BRP_MIN );</span>
<a name="l00142"></a>00142 <span class="comment">        prs  = Max ((((PRS &amp;  PRS_MSK) &gt;&gt; 1) +1) , PRS_MIN );</span>
<a name="l00143"></a>00143 <span class="comment">        phs1 = Max ((((PHS1 &amp; PHS1_MSK) &gt;&gt; 1) +1) , PHS1_MIN);</span>
<a name="l00144"></a>00144 <span class="comment">        phs2 = Max ((((PHS2 &amp; PHS2_MSK) &gt;&gt; 4) +1) , PHS2_MIN);</span>
<a name="l00145"></a>00145 <span class="comment">        ntq  = Max ((prs + phs1 + phs2 + 1) , NTQ_MIN);</span>
<a name="l00146"></a>00146 <span class="comment">        phs1_inc = evaluate = 1;   //! To enter in &quot;while (evaluate ...&quot; loop</span>
<a name="l00147"></a>00147 <span class="comment">        try_conf = 0;       //! Look for the next configuration</span>
<a name="l00148"></a>00148 <span class="comment">        wait_for_rx = 0;    //! Skip &quot;while (wait_for_rx ...&quot; loop</span>
<a name="l00149"></a>00149 <span class="comment">    }</span>
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">    can_clear_all_mob(mob_ram);</span>
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">    while (bt_not_found == 1)</span>
<a name="l00155"></a>00155 <span class="comment">    {</span>
<a name="l00156"></a>00156 <span class="comment">        if (try_conf == 1)</span>
<a name="l00157"></a>00157 <span class="comment">        {</span>
<a name="l00158"></a>00158 <span class="comment">            Can_reset();</span>
<a name="l00159"></a>00159 <span class="comment">            conf_index++;</span>
<a name="l00160"></a>00160 <span class="comment">            ovrtim_flag=0;</span>
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">            PRES = ((brp-1) &lt;&lt; PRES);</span>
<a name="l00164"></a>00164 <span class="comment">            PHS1 = (((phs2 &gt;&gt; 1)-1) &lt;&lt; SJW) |((prs-1) &lt;&lt; PRS);</span>
<a name="l00165"></a>00165 <span class="comment">            PHS2 = (((phs2-1) &lt;&lt; PHS2) | ((phs1-1) &lt;&lt; PHS1) | (1&lt;&lt;SMP));</span>
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">            CANTCON = (U8)(conf_index &gt;&gt; 3);</span>
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">            Can_set_mob(MOB_0);                 //! Use MOb-0</span>
<a name="l00175"></a>00175 <span class="comment">            CANSTMOB = 0;                       //! Reset MOb status (undone by &quot;Can_reset()&quot;)</span>
<a name="l00176"></a>00176 <span class="comment">            CANCDMOB = (MOB_Rx_ENA  &lt;&lt; CONMOB); //! MOb 0 in receive mode</span>
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">            CANGCON = (1&lt;&lt;LISTEN) | (1&lt;&lt;ENASTB);//! Enable CAN controller in &quot;listen&quot; mode</span>
<a name="l00180"></a>00180 <span class="comment">            while ((CANGSTA &amp; (1&lt;&lt;ENFG)) == 0); //! Wait for Enable OK</span>
<a name="l00181"></a>00181 <span class="comment">            CANGIT = 0xFF;                      //! Reset General errors and OVRTIM flag</span>
<a name="l00182"></a>00182 <span class="comment">        }</span>
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">        while (wait_for_rx == 1)</span>
<a name="l00190"></a>00190 <span class="comment">        {</span>
<a name="l00191"></a>00191 <span class="comment">            u8_temp0 = CANSTMOB;</span>
<a name="l00193"></a>00193 <span class="comment">            if ((u8_temp0 &amp; (1&lt;&lt;RXOK)) != 0)</span>
<a name="l00194"></a>00194 <span class="comment">            {   //! --- It is the successful output of &quot;can_auto_baudrate&quot; function</span>
<a name="l00195"></a>00195 <span class="comment">                wait_for_rx = 0;    //! Out of &quot;while (wait_for_rx ...&quot; loop</span>
<a name="l00196"></a>00196 <span class="comment">                evaluate = 0;       //! Will skip &quot;while (evaluate ...&quot; loop</span>
<a name="l00197"></a>00197 <span class="comment">                bt_not_found = 0;   //! Out of &quot;while (bt_not_found ...&quot; loop</span>
<a name="l00198"></a>00198 <span class="comment">                bt_performed = 1;   //! Return flag = TRUE</span>
<a name="l00199"></a>00199 <span class="comment">                DISABLE_MOB;        //! Disable MOb-0</span>
<a name="l00200"></a>00200 <span class="comment">                CANGCON = 0x00;     //! Disable CAN controller &amp; reset &quot;listen&quot; mode</span>
<a name="l00201"></a>00201 <span class="comment">                while ((CANGSTA &amp; (1&lt;&lt;ENFG)) != 0); //! Wait for Disable OK</span>
<a name="l00202"></a>00202 <span class="comment">            }</span>
<a name="l00204"></a>00204 <span class="comment">             else</span>
<a name="l00205"></a>00205 <span class="comment">            {</span>
<a name="l00207"></a>00207 <span class="comment">                if ((u8_temp0 &amp; ((1&lt;&lt;BERR)|(1&lt;&lt;SERR)|(1&lt;&lt;CERR)|(1&lt;&lt;FERR)|(1&lt;&lt;AERR))) !=0)</span>
<a name="l00208"></a>00208 <span class="comment">                {</span>
<a name="l00209"></a>00209 <span class="comment">                    evaluate = 1;       //! Will enter in &quot;while (evaluate ...&quot; loop</span>
<a name="l00210"></a>00210 <span class="comment">                    wait_for_rx = 0;    //! Out of &quot;while (wait_for_rx ...&quot; loop</span>
<a name="l00211"></a>00211 <span class="comment">                }</span>
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">                u8_temp0 = CANGIT;</span>
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">                if ((u8_temp0 &amp; (1&lt;&lt;OVRTIM)) !=0 )</span>
<a name="l00217"></a>00217 <span class="comment">                {</span>
<a name="l00218"></a>00218 <span class="comment">                    if (ovrtim_flag==0)</span>
<a name="l00219"></a>00219 <span class="comment">                    {</span>
<a name="l00221"></a>00221 <span class="comment">                        CANGIT |= (1&lt;&lt;OVRTIM);  // Reset OVRTIM</span>
<a name="l00222"></a>00222 <span class="comment">                        ovrtim_flag++;</span>
<a name="l00223"></a>00223 <span class="comment">                    }</span>
<a name="l00224"></a>00224 <span class="comment">                    else</span>
<a name="l00225"></a>00225 <span class="comment">                    {</span>
<a name="l00227"></a>00227 <span class="comment">                        CANGIT |= (1&lt;&lt;OVRTIM);  // Reset OVRTIM</span>
<a name="l00228"></a>00228 <span class="comment">                        evaluate = 1;           //! Will enter in &quot;while (evaluate ...&quot; loop</span>
<a name="l00229"></a>00229 <span class="comment">                        wait_for_rx = 0;        //! Out of &quot;while (wait_for_rx ...&quot; loop</span>
<a name="l00230"></a>00230 <span class="comment">                    }</span>
<a name="l00231"></a>00231 <span class="comment">                }</span>
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00234"></a>00234 <span class="comment">                if ((u8_temp0 &amp; ((1&lt;&lt;SERG)|(1&lt;&lt;CERG)|(1&lt;&lt;FERG)|(1&lt;&lt;AERG))) !=0)</span>
<a name="l00235"></a>00235 <span class="comment">                {</span>
<a name="l00236"></a>00236 <span class="comment">                    evaluate = 1;       //! Will enter in &quot;while (evaluate ...&quot; loop</span>
<a name="l00237"></a>00237 <span class="comment">                    wait_for_rx = 0;    //! Out of &quot;while (wait_for_rx ...&quot; loop</span>
<a name="l00238"></a>00238 <span class="comment">                    try_conf = 1;       //! Try this configuration</span>
<a name="l00239"></a>00239 <span class="comment">                }</span>
<a name="l00240"></a>00240 <span class="comment">            }</span>
<a name="l00241"></a>00241 <span class="comment">        } // while wait_for_rx ...</span>
<a name="l00242"></a>00242 <span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">        while (evaluate == 1)</span>
<a name="l00252"></a>00252 <span class="comment">        {</span>
<a name="l00253"></a>00253 <span class="comment">            if (phs1_inc != 0) phs1++;</span>
<a name="l00254"></a>00254 <span class="comment">            phs1_inc = 1;</span>
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">            // --- The following test takes into account the previous incrementation of phs1</span>
<a name="l00257"></a>00257 <span class="comment">            if ((phs1 &gt; PHS1_MAX) &amp;&amp; (phs2 &gt;= PHS2_MAX))</span>
<a name="l00258"></a>00258 <span class="comment">            {</span>
<a name="l00259"></a>00259 <span class="comment">                phs1 = PHS1_MIN;</span>
<a name="l00260"></a>00260 <span class="comment">                phs2 = PHS2_MIN;</span>
<a name="l00261"></a>00261 <span class="comment">                phs1_inc = 0;</span>
<a name="l00262"></a>00262 <span class="comment">                if (ntq != NTQ_MAX) ntq++;</span>
<a name="l00263"></a>00263 <span class="comment">                else</span>
<a name="l00264"></a>00264 <span class="comment">                {</span>
<a name="l00265"></a>00265 <span class="comment">                    ntq = NTQ_MIN;</span>
<a name="l00266"></a>00266 <span class="comment">                    if (brp != BRP_MAX) brp++;</span>
<a name="l00267"></a>00267 <span class="comment">                    else</span>
<a name="l00268"></a>00268 <span class="comment">                    {</span>
<a name="l00270"></a>00270 <span class="comment">                        evaluate = 0;       //! Out of &quot;while (evaluate ...&quot; loop</span>
<a name="l00271"></a>00271 <span class="comment">                        bt_performed = 0;   //! Return flag = FALSE</span>
<a name="l00272"></a>00272 <span class="comment">                        bt_not_found = 0;   //! Out of &quot;while (bt_not_found ...&quot; loop</span>
<a name="l00273"></a>00273 <span class="comment">                        DISABLE_MOB;        //! Disable MOb-0</span>
<a name="l00274"></a>00274 <span class="comment">                        CANGCON = 0x00;     //! Disable CAN controller &amp; reset &quot;listen&quot; mode</span>
<a name="l00275"></a>00275 <span class="comment">                        while ((CANGSTA &amp; (1&lt;&lt;ENFG)) != 0); //! Wait for Disable OK</span>
<a name="l00276"></a>00276 <span class="comment">                    }</span>
<a name="l00277"></a>00277 <span class="comment">                }</span>
<a name="l00278"></a>00278 <span class="comment">            }</span>
<a name="l00279"></a>00279 <span class="comment">            else    // if (phs1 &gt; PHS1_MAX ...</span>
<a name="l00280"></a>00280 <span class="comment">            {</span>
<a name="l00282"></a>00282 <span class="comment">                if (phs1&gt;5)</span>
<a name="l00283"></a>00283 <span class="comment">                {</span>
<a name="l00284"></a>00284 <span class="comment">                    if (phs1&gt;(phs2+1)) phs1=(++phs2);</span>
<a name="l00285"></a>00285 <span class="comment">                }</span>
<a name="l00286"></a>00286 <span class="comment">                else</span>
<a name="l00287"></a>00287 <span class="comment">                {</span>
<a name="l00288"></a>00288 <span class="comment">                phs2=phs1;</span>
<a name="l00289"></a>00289 <span class="comment">                }</span>
<a name="l00290"></a>00290 <span class="comment">                prs = ntq - ( phs1 + phs2 + 1 );</span>
<a name="l00291"></a>00291 <span class="comment"></span>
<a name="l00293"></a>00293 <span class="comment">                if ((prs &lt;= PRS_MAX) &amp;&amp; (prs &gt;= PRS_MIN))</span>
<a name="l00294"></a>00294 <span class="comment">                {</span>
<a name="l00296"></a>00296 <span class="comment">                    if (((phs2&lt;&lt;2) &gt;= (1+prs+phs1)) &amp;&amp; ((phs2+phs2+phs2) &lt;= (1+prs+phs1)))</span>
<a name="l00297"></a>00297 <span class="comment">                    {</span>
<a name="l00298"></a>00298 <span class="comment">                        evaluate = 0;     //! Out of &quot;while (evaluate ...&quot; loop &amp;</span>
<a name="l00299"></a>00299 <span class="comment">                        wait_for_rx = 1;  //!    new &quot;while (bt_not_found ...&quot; loop</span>
<a name="l00300"></a>00300 <span class="comment">                    }</span>
<a name="l00301"></a>00301 <span class="comment">                }</span>
<a name="l00302"></a>00302 <span class="comment">            }</span>
<a name="l00303"></a>00303 <span class="comment">        } // while (evaluate ...</span>
<a name="l00304"></a>00304 <span class="comment">    } // while (bt_not_found ...</span>
<a name="l00305"></a>00305 <span class="comment"></span>
<a name="l00306"></a>00306 <span class="comment">    return (bt_performed);</span>
<a name="l00307"></a>00307 <span class="comment">*/</span>
<a name="l00308"></a>00308   <span class="keywordflow">return</span> 1;
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00311"></a><a class="code" href="a00026.html#a1a02f9b400935921e272a7f08cca6a4b">00311</a> U8 <a class="code" href="a00025.html#a1a02f9b400935921e272a7f08cca6a4b" title="Config Baudrate with fixed baudrate.">canif_fixed_baudrate</a>(U8 ch)
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313   <a class="code" href="a00026.html#af567907129693cc01f818a752eaf9a10">CANIF_conf_bt</a>(ch);
<a name="l00314"></a>00314   <span class="comment">/*CAN_enable(ch);   </span>
<a name="l00315"></a>00315 <span class="comment">  while(!CAN_channel_enable_status(ch));*/</span> 
<a name="l00316"></a>00316   <span class="keywordflow">return</span> 1;
<a name="l00317"></a>00317 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:17:53 2010 for CAN Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
