<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAN Example 2 for UC3C_EK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>pcl_configure_clocks()
: <a class="el" href="a00043.html#a6a10f502b3248fff54863a281af1da9e">power_clocks_lib.c</a>
, <a class="el" href="a00044.html#a6a10f502b3248fff54863a281af1da9e">power_clocks_lib.h</a>
</li>
<li>pcl_configure_clocks_dfll0()
: <a class="el" href="a00044.html#a8528af6e455a48f6d7b134bbd51d5840">power_clocks_lib.h</a>
, <a class="el" href="a00043.html#a8528af6e455a48f6d7b134bbd51d5840">power_clocks_lib.c</a>
</li>
<li>pcl_configure_clocks_osc0()
: <a class="el" href="a00043.html#a4ff3149ebc8bf3064e77dc4b158aafad">power_clocks_lib.c</a>
, <a class="el" href="a00044.html#a4ff3149ebc8bf3064e77dc4b158aafad">power_clocks_lib.h</a>
</li>
<li>pcl_configure_clocks_rc120m()
: <a class="el" href="a00044.html#a73982b53f03832280909af1b437220ba">power_clocks_lib.h</a>
, <a class="el" href="a00043.html#a73982b53f03832280909af1b437220ba">power_clocks_lib.c</a>
</li>
<li>pcl_configure_clocks_rcsys()
: <a class="el" href="a00043.html#a37e123796912716a80c10045f483e618">power_clocks_lib.c</a>
, <a class="el" href="a00044.html#a37e123796912716a80c10045f483e618">power_clocks_lib.h</a>
</li>
<li>pcl_configure_clocks_uc3l()
: <a class="el" href="a00043.html#a45086dd1cdcb50840fd4058daaee915d">power_clocks_lib.c</a>
</li>
<li>pcl_configure_synchronous_clocks()
: <a class="el" href="a00043.html#a92e75eae7678315865429a64f7562644">power_clocks_lib.c</a>
</li>
<li>pcl_configure_usb_clock()
: <a class="el" href="a00043.html#a8c02993a038be7348f0363675e6e836a">power_clocks_lib.c</a>
, <a class="el" href="a00044.html#a8c02993a038be7348f0363675e6e836a">power_clocks_lib.h</a>
</li>
<li>pcl_read_gplp()
: <a class="el" href="a00044.html#a1f0120dade42a19b5d5a0f2f217b857a">power_clocks_lib.h</a>
</li>
<li>pcl_switch_to_osc()
: <a class="el" href="a00043.html#ac557cb29483bdd41f36dea2dba5bf9ab">power_clocks_lib.c</a>
, <a class="el" href="a00044.html#ac557cb29483bdd41f36dea2dba5bf9ab">power_clocks_lib.h</a>
</li>
<li>pcl_write_gplp()
: <a class="el" href="a00044.html#a22234c65b535937b477c7e988ec2fec5">power_clocks_lib.h</a>
</li>
<li>pm_asyn_wake_up_disable()
: <a class="el" href="a00042.html#afccc99faadaa8bfe71bf19a5b56bfb8a">pm_uc3c.h</a>
</li>
<li>pm_asyn_wake_up_enable()
: <a class="el" href="a00042.html#ac7a96d1cfe8af568737e82c1f3f0676f">pm_uc3c.h</a>
</li>
<li>pm_clear_interrupt_status()
: <a class="el" href="a00042.html#a7649e06adac966061667895a1b5aa1de">pm_uc3c.h</a>
</li>
<li>pm_config_mainclk_safety()
: <a class="el" href="a00041.html#aceb9e54e518efca8516f4af990489cc5">pm_uc3c.c</a>
, <a class="el" href="a00042.html#aceb9e54e518efca8516f4af990489cc5">pm_uc3c.h</a>
</li>
<li>pm_disable_clk_domain_div()
: <a class="el" href="a00041.html#ac77be1957392fe87dad5adff282c5255">pm_uc3c.c</a>
, <a class="el" href="a00042.html#ac77be1957392fe87dad5adff282c5255">pm_uc3c.h</a>
</li>
<li>pm_disable_interrupts()
: <a class="el" href="a00042.html#a2bba2a2917eff7cd9be45d29271a80ce">pm_uc3c.h</a>
</li>
<li>pm_disable_module()
: <a class="el" href="a00041.html#a03d78b08e8181f62ae8fbc8095bc54b8">pm_uc3c.c</a>
, <a class="el" href="a00042.html#a03d78b08e8181f62ae8fbc8095bc54b8">pm_uc3c.h</a>
</li>
<li>pm_enable_interrupts()
: <a class="el" href="a00042.html#a2235df192e85e41f2e00203a70d7fb78">pm_uc3c.h</a>
</li>
<li>pm_enable_module()
: <a class="el" href="a00041.html#a07ec689d5d7bbb41b9bacd7589209f8d">pm_uc3c.c</a>
, <a class="el" href="a00042.html#a07ec689d5d7bbb41b9bacd7589209f8d">pm_uc3c.h</a>
</li>
<li>pm_get_enabled_interrupts()
: <a class="el" href="a00042.html#ab34ee62e42100da8f18662ee3aebe1d6">pm_uc3c.h</a>
</li>
<li>pm_get_interrupts_status()
: <a class="el" href="a00042.html#a87ba2f10046ccd4715fcfdeed3d4cae5">pm_uc3c.h</a>
</li>
<li>pm_get_reset_cause()
: <a class="el" href="a00042.html#a5df005717f57da33832643d34fab2a43">pm_uc3c.h</a>
</li>
<li>pm_get_status()
: <a class="el" href="a00042.html#a18bcb86baff3a3f4c4c50c990075d0db">pm_uc3c.h</a>
</li>
<li>pm_get_wake_cause()
: <a class="el" href="a00042.html#a8d08fa5bbd67a6a4b86ec6e8c2501ec8">pm_uc3c.h</a>
</li>
<li>pm_set_clk_domain_div()
: <a class="el" href="a00041.html#ad473d037e202983e552d891dac92ade1">pm_uc3c.c</a>
, <a class="el" href="a00042.html#ad473d037e202983e552d891dac92ade1">pm_uc3c.h</a>
</li>
<li>pm_set_mclk_source()
: <a class="el" href="a00042.html#ae8ae9d9b5af1bbd592f7dce6e11677b0">pm_uc3c.h</a>
, <a class="el" href="a00041.html#ae8ae9d9b5af1bbd592f7dce6e11677b0">pm_uc3c.c</a>
</li>
<li>pm_sleep()
: <a class="el" href="a00060.html#ga2d6d760daaa83a0240c982f2a9bf8202">sleep.h</a>
</li>
<li>pm_wait_for_clk_ready()
: <a class="el" href="a00041.html#ab99d1b12a729c6e6f765e951089be571">pm_uc3c.c</a>
, <a class="el" href="a00042.html#ab99d1b12a729c6e6f765e951089be571">pm_uc3c.h</a>
</li>
<li>print()
: <a class="el" href="a00046.html#a6fafd774bdfbbef64e083a621cc63582">print_funcs.c</a>
, <a class="el" href="a00047.html#a6fafd774bdfbbef64e083a621cc63582">print_funcs.h</a>
</li>
<li>print_char()
: <a class="el" href="a00047.html#a01981dd13f96a4c52594ceab54846073">print_funcs.h</a>
, <a class="el" href="a00046.html#a01981dd13f96a4c52594ceab54846073">print_funcs.c</a>
</li>
<li>print_char_hex()
: <a class="el" href="a00046.html#a594a6286dd54dcfb339de2992686133c">print_funcs.c</a>
, <a class="el" href="a00047.html#a594a6286dd54dcfb339de2992686133c">print_funcs.h</a>
</li>
<li>print_dbg()
: <a class="el" href="a00047.html#ae307b8ae4b9d11051324f58b5962ae8e">print_funcs.h</a>
, <a class="el" href="a00046.html#ae307b8ae4b9d11051324f58b5962ae8e">print_funcs.c</a>
</li>
<li>print_dbg_char()
: <a class="el" href="a00046.html#a7facf70827b561ced469cbaf955ac6f7">print_funcs.c</a>
, <a class="el" href="a00047.html#a7facf70827b561ced469cbaf955ac6f7">print_funcs.h</a>
</li>
<li>print_dbg_char_hex()
: <a class="el" href="a00046.html#a21da921ce57ba918396882a5e16ce6a9">print_funcs.c</a>
, <a class="el" href="a00047.html#a21da921ce57ba918396882a5e16ce6a9">print_funcs.h</a>
</li>
<li>print_dbg_hex()
: <a class="el" href="a00046.html#a785eba15049e9556dadb53127d8998b4">print_funcs.c</a>
, <a class="el" href="a00047.html#a785eba15049e9556dadb53127d8998b4">print_funcs.h</a>
</li>
<li>print_dbg_short_hex()
: <a class="el" href="a00046.html#a5028962aec711f936e05415ba00e457c">print_funcs.c</a>
, <a class="el" href="a00047.html#a5028962aec711f936e05415ba00e457c">print_funcs.h</a>
</li>
<li>print_dbg_ulong()
: <a class="el" href="a00047.html#ad8b70d07a6681ed9a076aa8509dbe2cb">print_funcs.h</a>
, <a class="el" href="a00046.html#ad8b70d07a6681ed9a076aa8509dbe2cb">print_funcs.c</a>
</li>
<li>print_hex()
: <a class="el" href="a00046.html#a391175d3aeea10a8dff2d9c8b8b71534">print_funcs.c</a>
, <a class="el" href="a00047.html#a391175d3aeea10a8dff2d9c8b8b71534">print_funcs.h</a>
</li>
<li>print_short_hex()
: <a class="el" href="a00046.html#ae8ae4d1b4a652cdd2c814dbeaeb0fd57">print_funcs.c</a>
, <a class="el" href="a00047.html#ae8ae4d1b4a652cdd2c814dbeaeb0fd57">print_funcs.h</a>
</li>
<li>print_ulong()
: <a class="el" href="a00046.html#a87b437e5caa0abea220fa11d5d07c490">print_funcs.c</a>
, <a class="el" href="a00047.html#a87b437e5caa0abea220fa11d5d07c490">print_funcs.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:18:01 2010 for CAN Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
