<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAN Example 2 for UC3C_EK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GOTOYX
: <a class="el" href="a00047.html#aea0a624ca041433238bfe3685812b2ab">print_funcs.h</a>
</li>
<li>GPIO
: <a class="el" href="a00032.html#a1037b18e2d226fe7d327d4a6f17a21c1">gpio.c</a>
</li>
<li>GPIO_BOTHEDGES
: <a class="el" href="a00033.html#afcb80da73f8a198a40b80fef39105fe1">gpio.h</a>
</li>
<li>GPIO_BUSKEEPER
: <a class="el" href="a00033.html#a6f4f2b5c9310f505aaf5cc5a02d2600d">gpio.h</a>
</li>
<li>gpio_clear_pin_interrupt_flag()
: <a class="el" href="a00032.html#aff3dba73ea60af0aea6149bba1414aff">gpio.c</a>
, <a class="el" href="a00033.html#aff3dba73ea60af0aea6149bba1414aff">gpio.h</a>
</li>
<li>gpio_clr_gpio_open_drain_pin()
: <a class="el" href="a00033.html#aa3ab2e7879fc80a4ac6a82de162a5b54">gpio.h</a>
, <a class="el" href="a00032.html#aa3ab2e7879fc80a4ac6a82de162a5b54">gpio.c</a>
</li>
<li>gpio_clr_gpio_pin()
: <a class="el" href="a00032.html#a556450a9b5877a6c3c02b9dac60595f9">gpio.c</a>
, <a class="el" href="a00033.html#a556450a9b5877a6c3c02b9dac60595f9">gpio.h</a>
</li>
<li>gpio_configure_edge_detector()
: <a class="el" href="a00032.html#ab42bbe6c6c0f507430461e8bc68126c1">gpio.c</a>
</li>
<li>gpio_configure_group()
: <a class="el" href="a00032.html#ad3316eb0275031a1bdb5cb984be8f447">gpio.c</a>
, <a class="el" href="a00033.html#ad3316eb0275031a1bdb5cb984be8f447">gpio.h</a>
</li>
<li>gpio_configure_pin()
: <a class="el" href="a00032.html#aa1efc8ea580cc2ac1dd4f2b7694753a1">gpio.c</a>
, <a class="el" href="a00033.html#aa1efc8ea580cc2ac1dd4f2b7694753a1">gpio.h</a>
</li>
<li>GPIO_DIR_INPUT
: <a class="el" href="a00033.html#a4956087e24b3fc0ccf1f667b74cb967f">gpio.h</a>
</li>
<li>GPIO_DIR_OUTPUT
: <a class="el" href="a00033.html#ae9bb804807d0819629660c6e97934e37">gpio.h</a>
</li>
<li>gpio_disable_pin_glitch_filter()
: <a class="el" href="a00032.html#a52838ded649c70319ba0ead507ebc1b0">gpio.c</a>
, <a class="el" href="a00033.html#a52838ded649c70319ba0ead507ebc1b0">gpio.h</a>
</li>
<li>gpio_disable_pin_interrupt()
: <a class="el" href="a00032.html#aba8e79a902d865538dcd88d5d3f9c964">gpio.c</a>
, <a class="el" href="a00033.html#aba8e79a902d865538dcd88d5d3f9c964">gpio.h</a>
</li>
<li>gpio_disable_pin_pull_up()
: <a class="el" href="a00032.html#a207ba37b5edca047bf822eb0d36bf5d1">gpio.c</a>
, <a class="el" href="a00033.html#a207ba37b5edca047bf822eb0d36bf5d1">gpio.h</a>
</li>
<li>GPIO_DRIVE_HIGH
: <a class="el" href="a00033.html#a22f9106ce09eac77280ca35388ca2ebd">gpio.h</a>
</li>
<li>GPIO_DRIVE_LOW
: <a class="el" href="a00033.html#a63e8b24d3ece9baf261cc35905738989">gpio.h</a>
</li>
<li>GPIO_DRIVE_MAX
: <a class="el" href="a00033.html#a3afeaf0a455417d06fc6e82fa391fd7a">gpio.h</a>
</li>
<li>GPIO_DRIVE_MIN
: <a class="el" href="a00033.html#ab16a0393f2450ed9491a95ef0ea288c1">gpio.h</a>
</li>
<li>gpio_enable_gpio()
: <a class="el" href="a00032.html#aac347caefb997c7286ece5afea7635e6">gpio.c</a>
, <a class="el" href="a00033.html#aac347caefb997c7286ece5afea7635e6">gpio.h</a>
</li>
<li>gpio_enable_gpio_pin()
: <a class="el" href="a00032.html#a53c0551dec2802423245c507cdc93859">gpio.c</a>
, <a class="el" href="a00033.html#a53c0551dec2802423245c507cdc93859">gpio.h</a>
</li>
<li>gpio_enable_module()
: <a class="el" href="a00032.html#af8e9d12ce235497e93a945d244ffcb1d">gpio.c</a>
, <a class="el" href="a00033.html#af8e9d12ce235497e93a945d244ffcb1d">gpio.h</a>
</li>
<li>gpio_enable_module_pin()
: <a class="el" href="a00032.html#af9f1a0613d0095efbcd451aea19aad61">gpio.c</a>
, <a class="el" href="a00033.html#af9f1a0613d0095efbcd451aea19aad61">gpio.h</a>
</li>
<li>gpio_enable_pin_glitch_filter()
: <a class="el" href="a00032.html#aaff54a64c4d4be449dacdf7489843d86">gpio.c</a>
, <a class="el" href="a00033.html#aaff54a64c4d4be449dacdf7489843d86">gpio.h</a>
</li>
<li>gpio_enable_pin_interrupt()
: <a class="el" href="a00032.html#a55a728589909501835f05b2ca33d43c8">gpio.c</a>
, <a class="el" href="a00033.html#a55a728589909501835f05b2ca33d43c8">gpio.h</a>
</li>
<li>gpio_enable_pin_pull_up()
: <a class="el" href="a00032.html#ac7473fbcb50b12ed1f89e4af0053d9e3">gpio.c</a>
, <a class="el" href="a00033.html#ac7473fbcb50b12ed1f89e4af0053d9e3">gpio.h</a>
</li>
<li>GPIO_FALLING
: <a class="el" href="a00033.html#ac9e681425ffee6043e319886303bc556">gpio.h</a>
</li>
<li>GPIO_FALLING_EDGE
: <a class="el" href="a00033.html#ae3f7c69a67f3780f8c6361df8418a36b">gpio.h</a>
</li>
<li>gpio_get_gpio_open_drain_pin_output_value()
: <a class="el" href="a00032.html#a1c5870c1d41fc5452633f5d2dba400a8">gpio.c</a>
, <a class="el" href="a00033.html#a1c5870c1d41fc5452633f5d2dba400a8">gpio.h</a>
</li>
<li>gpio_get_gpio_pin_output_value()
: <a class="el" href="a00033.html#ade998bc37c9a25de09e924d819196ba1">gpio.h</a>
, <a class="el" href="a00032.html#ade998bc37c9a25de09e924d819196ba1">gpio.c</a>
</li>
<li>gpio_get_pin_interrupt_flag()
: <a class="el" href="a00032.html#a45b567e9f64c3917c1584adb6f634d0a">gpio.c</a>
, <a class="el" href="a00033.html#a45b567e9f64c3917c1584adb6f634d0a">gpio.h</a>
</li>
<li>gpio_get_pin_value()
: <a class="el" href="a00032.html#a595b3cc6efd0f39a7daf8adffdf8d722">gpio.c</a>
, <a class="el" href="a00033.html#a595b3cc6efd0f39a7daf8adffdf8d722">gpio.h</a>
</li>
<li>GPIO_INIT_HIGH
: <a class="el" href="a00033.html#a9e4e6646b825b19128db21e092c2e44a">gpio.h</a>
</li>
<li>GPIO_INIT_LOW
: <a class="el" href="a00033.html#a9cd8f65b90ba30e34601a72723783656">gpio.h</a>
</li>
<li>GPIO_INTERRUPT
: <a class="el" href="a00033.html#aadf030a44a1d7ed6103eeb99b04e374d">gpio.h</a>
</li>
<li>GPIO_INVALID_ARGUMENT
: <a class="el" href="a00033.html#a13cb25f6da54f68dccb38c06eb872b3e">gpio.h</a>
</li>
<li>GPIO_OPEN_DRAIN
: <a class="el" href="a00033.html#a72b7ac5b3613d972b88268bee9068e35">gpio.h</a>
</li>
<li>GPIO_PIN_CHANGE
: <a class="el" href="a00033.html#a37dccdf4c8d04cae2be9a8ac321cad84">gpio.h</a>
</li>
<li>gpio_pin_is_high
: <a class="el" href="a00033.html#aca25f738722eeaa8430c14eed4e0c0d1">gpio.h</a>
</li>
<li>gpio_pin_is_low
: <a class="el" href="a00033.html#a51dc36e43b63856c60359c5f9937df5d">gpio.h</a>
</li>
<li>GPIO_PULL_DOWN
: <a class="el" href="a00033.html#adec1802e074f3021d464da09cd66c7cf">gpio.h</a>
</li>
<li>GPIO_PULL_UP
: <a class="el" href="a00033.html#aaa7921da231fd2b96575fa522e2c1970">gpio.h</a>
</li>
<li>GPIO_PUSH_BUTTON_0
: <a class="el" href="a00055.html#a4272a9d73ac44bb43d38e0ddb5917638">uc3c_ek.h</a>
</li>
<li>GPIO_PUSH_BUTTON_0_PRESSED
: <a class="el" href="a00055.html#a8ee3d9ee8ccb84c5f88e8a15d9bf0a1e">uc3c_ek.h</a>
</li>
<li>GPIO_PUSH_BUTTON_1
: <a class="el" href="a00055.html#a7ede4f30f43aa51ccbab611df53e29b5">uc3c_ek.h</a>
</li>
<li>GPIO_PUSH_BUTTON_1_PRESSED
: <a class="el" href="a00055.html#a600760c2df724c249b747f50daf855fa">uc3c_ek.h</a>
</li>
<li>GPIO_RISING
: <a class="el" href="a00033.html#a6bd47e75cff940f229e23c5f9bcfa7c7">gpio.h</a>
</li>
<li>GPIO_RISING_EDGE
: <a class="el" href="a00033.html#ab7f1524655feb8ef492ffa61e8325ead">gpio.h</a>
</li>
<li>gpio_set_gpio_open_drain_pin()
: <a class="el" href="a00033.html#aefb66382a63eb80fe2dbbba81941ea27">gpio.h</a>
, <a class="el" href="a00032.html#aefb66382a63eb80fe2dbbba81941ea27">gpio.c</a>
</li>
<li>gpio_set_gpio_pin()
: <a class="el" href="a00033.html#a4d51cd706a0f51f82298d2e532267ef5">gpio.h</a>
, <a class="el" href="a00032.html#a4d51cd706a0f51f82298d2e532267ef5">gpio.c</a>
</li>
<li>gpio_set_group_high()
: <a class="el" href="a00032.html#a80f54b96c3056680069c59114c13c11c">gpio.c</a>
, <a class="el" href="a00033.html#a80f54b96c3056680069c59114c13c11c">gpio.h</a>
</li>
<li>gpio_set_group_low()
: <a class="el" href="a00032.html#a88a6f215862430f83fac55a7f2843df6">gpio.c</a>
, <a class="el" href="a00033.html#a88a6f215862430f83fac55a7f2843df6">gpio.h</a>
</li>
<li>gpio_set_pin_high()
: <a class="el" href="a00033.html#a56f766236871cf0dbe917d9ead9b5fca">gpio.h</a>
, <a class="el" href="a00032.html#a56f766236871cf0dbe917d9ead9b5fca">gpio.c</a>
</li>
<li>gpio_set_pin_low()
: <a class="el" href="a00032.html#ac691d66dd34e00bc7e990458fbd63cd8">gpio.c</a>
, <a class="el" href="a00033.html#ac691d66dd34e00bc7e990458fbd63cd8">gpio.h</a>
</li>
<li>GPIO_SUCCESS
: <a class="el" href="a00033.html#a27f04dbcec307382213c2179b50890c2">gpio.h</a>
</li>
<li>gpio_tgl_gpio_open_drain_pin()
: <a class="el" href="a00032.html#ae84d0b7369c3a00074129a0669eaa8c0">gpio.c</a>
, <a class="el" href="a00033.html#ae84d0b7369c3a00074129a0669eaa8c0">gpio.h</a>
</li>
<li>gpio_tgl_gpio_pin()
: <a class="el" href="a00032.html#a559c1966b17539fb6f2e6f88ceb52d0f">gpio.c</a>
, <a class="el" href="a00033.html#a559c1966b17539fb6f2e6f88ceb52d0f">gpio.h</a>
</li>
<li>gpio_toggle_group()
: <a class="el" href="a00032.html#a592c014bb5a6f725d69d52ced0a2dd50">gpio.c</a>
, <a class="el" href="a00033.html#a592c014bb5a6f725d69d52ced0a2dd50">gpio.h</a>
</li>
<li>gpio_toggle_pin()
: <a class="el" href="a00033.html#a821248aa6811112db9bf1ce9a67861bb">gpio.h</a>
, <a class="el" href="a00032.html#a821248aa6811112db9bf1ce9a67861bb">gpio.c</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:18:01 2010 for CAN Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
