<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAN Example 2 for UC3C_EK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>_evba
: <a class="el" href="a00034.html#a84b84a734c9b1f49ca0c36e405b76c29">intc.c</a>
</li>
<li>_int_handler_table
: <a class="el" href="a00034.html#a8988e254a2cdd36a05ff54af8ebe38cb">intc.c</a>
</li>
<li>_int_line_handler_table
: <a class="el" href="a00034.html#aaf7f977a07dd8d229bed589b2202873f">intc.c</a>
</li>
<li>appli_remote_rx_msg
: <a class="el" href="a00029.html#a0615e7b587b434d19561242262d0b453">conf_can_example.h</a>
</li>
<li>appli_rx_msg
: <a class="el" href="a00029.html#a1e76a49bc221faf2ea180aebd9f9736c">conf_can_example.h</a>
</li>
<li>appli_tx_msg
: <a class="el" href="a00029.html#adfe4a7acab5eaa586cb135ed8de42065">conf_can_example.h</a>
</li>
<li>CAN_BusOFFIRQ
: <a class="el" href="a00029.html#a52c113813ba438b57858ea003b99b9a8">conf_can_example.h</a>
</li>
<li>CAN_Error
: <a class="el" href="a00029.html#af76820b37b908b14862e8df542e9c54e">conf_can_example.h</a>
</li>
<li>can_lib_params
: <a class="el" href="a00022.html#ac63aec7a23c3d6fc2d683cd00765ccf7">can.c</a>
</li>
<li>can_mob_alloc_vector0
: <a class="el" href="a00022.html#a070efe9458c39fa4e9ad6c206b6300ba">can.c</a>
</li>
<li>can_mob_alloc_vector1
: <a class="el" href="a00022.html#ae295c08a0f8420a66c3293a6ebc3b30d">can.c</a>
</li>
<li>can_msg_callback_channel0
: <a class="el" href="a00022.html#ab56e627e446797b5ef56a73e2bb7d781">can.c</a>
</li>
<li>can_msg_callback_channel1
: <a class="el" href="a00022.html#a1b5c9f00302a26200a40aba28479cd5b">can.c</a>
</li>
<li>CAN_Success
: <a class="el" href="a00029.html#af1cffeccb88479d8a86f082e76778958">conf_can_example.h</a>
</li>
<li>CAN_WakeUpIRQ
: <a class="el" href="a00029.html#a3eac05c5017ffa78cb0849aa80cb9d17">conf_can_example.h</a>
</li>
<li>Data_Sent_Start_or_Not
: <a class="el" href="a00029.html#ae84a78d19da5f8166e2ec6bb53d9636f">conf_can_example.h</a>
</li>
<li>Demo_Sent_Data
: <a class="el" href="a00029.html#a3fad1fb052c9b71f8359268cd411c1cb">conf_can_example.h</a>
</li>
<li>flashc_error_status
: <a class="el" href="a00030.html#af22dcfb635e7fa6bf926dc810e40d6be">flashc.c</a>
</li>
<li>flashc_wait_until_ready
: <a class="el" href="a00031.html#a180c9966f5242650e00e4a231956acec">flashc.h</a>
, <a class="el" href="a00030.html#a180c9966f5242650e00e4a231956acec">flashc.c</a>
</li>
<li>HEX_DIGITS
: <a class="el" href="a00046.html#a6fd4aeaa4df21884b41523d4f641f255">print_funcs.c</a>
</li>
<li>ipr_val
: <a class="el" href="a00034.html#aefb0f06776684a9f90d2cb2ec3450395">intc.c</a>
</li>
<li>msg_remote_rx
: <a class="el" href="a00029.html#ae5b5efda334a4a47c95ee450ab49711b">conf_can_example.h</a>
</li>
<li>msg_rx_listening
: <a class="el" href="a00029.html#a932a77a9749d9a2982b0ece6dcf7940b">conf_can_example.h</a>
</li>
<li>msg_tx_sot
: <a class="el" href="a00029.html#a50d24e49a3ea31d067ad43ab3d392370">conf_can_example.h</a>
</li>
<li>nb_message_received_on_channel0
: <a class="el" href="a00024.html#a8071cd6af5912b74e8db443ee60ff612">can_example2.c</a>
</li>
<li>num_irqs
: <a class="el" href="a00034.html#a1c78431e2cf894281731a81403dd6f39">intc.c</a>
</li>
<li>state_machine
: <a class="el" href="a00024.html#a583ce63395ed825f189098199fab2e0b">can_example2.c</a>
</li>
<li>txt_logo_atmel
: <a class="el" href="a00029.html#a0926ec60a3b59219c17c28c0b52b6561">conf_can_example.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:18:01 2010 for CAN Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
