<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Demo Example for uc3c_ek: usart_options_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>usart_options_t Struct Reference</h1><!-- doxytag: class="usart_options_t" -->
<p>Input parameters when initializing RS232 and similar modes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00107_source.html">usart.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a276ad428776a25b8247762bd2c82b35b">baudrate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set baud rate of the USART (unused in slave modes).  <a href="#a276ad428776a25b8247762bd2c82b35b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a0dc365b8779891743180e9b69116f5ea">channelmode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the channel in testmode: <a class="el" href="a00107.html#a0bd9f61e5232af833543eac9419c2d70">USART_NORMAL_CHMODE</a>, <a class="el" href="a00107.html#a33c55e1ccb5ab9bd14ba0d12f1914835">USART_AUTO_ECHO</a>, <a class="el" href="a00107.html#ac3018913929c37ce6bf21eea4b4993cb">USART_LOCAL_LOOPBACK</a> or <a class="el" href="a00107.html#adba8a9b92a249dfaa3c1137e5bf7fd84">USART_REMOTE_LOOPBACK</a>.  <a href="#a0dc365b8779891743180e9b69116f5ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#aa6b77cc05829d2e70ee7f96194c6ce23">charlength</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bits to transmit as a character (5 to 9).  <a href="#aa6b77cc05829d2e70ee7f96194c6ce23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a85401f7a6f516a5883adc0538dc27f8e">paritytype</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How to calculate the parity bit: <a class="el" href="a00107.html#ae1d9b4bad8db5bd7118657f6a6b07e7f">USART_EVEN_PARITY</a>, <a class="el" href="a00107.html#ae5d244f72f291b826d489fdfd929f968">USART_ODD_PARITY</a>, <a class="el" href="a00107.html#a0e63ca7313cd01a9210c4a4613859a68">USART_SPACE_PARITY</a>, <a class="el" href="a00107.html#ad6691109f6d7e9b0f32865cf13729a4c">USART_MARK_PARITY</a>, <a class="el" href="a00107.html#a0b656451a78c0f602ee8855d52c719a8">USART_NO_PARITY</a> or <a class="el" href="a00107.html#a815b919d198dd0e5c8c5930c41eaeb19">USART_MULTIDROP_PARITY</a>.  <a href="#a85401f7a6f516a5883adc0538dc27f8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a433a6ede2186d42b4cf19ef4b370cd61">stopbits</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of stop bits between two characters: <a class="el" href="a00107.html#af2d819c8836b2d7838ab501d36458969">USART_1_STOPBIT</a>, <a class="el" href="a00107.html#af923bf04659a9d03bc09218c7a715f67">USART_1_5_STOPBITS</a>, <a class="el" href="a00107.html#a33058202439211b539aa2e9478f785bd">USART_2_STOPBITS</a> or any number from 3 to 257 which will result in a time guard period of that length between characters.  <a href="#a433a6ede2186d42b4cf19ef4b370cd61"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Input parameters when initializing RS232 and similar modes. </p>

<p>Definition at line <a class="el" href="a00107_source.html#l00125">125</a> of file <a class="el" href="a00107_source.html">usart.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a276ad428776a25b8247762bd2c82b35b"></a><!-- doxytag: member="usart_options_t::baudrate" ref="a276ad428776a25b8247762bd2c82b35b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="a00034.html#a276ad428776a25b8247762bd2c82b35b">usart_options_t::baudrate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set baud rate of the USART (unused in slave modes). </p>

<p>Definition at line <a class="el" href="a00107_source.html#l00128">128</a> of file <a class="el" href="a00107_source.html">usart.h</a>.</p>

<p>Referenced by <a class="el" href="a00106_source.html#l00287">usart_init_rs232()</a>, <a class="el" href="a00106_source.html#l00339">usart_init_rs232_tx_only()</a>, and <a class="el" href="a00106_source.html#l00419">usart_init_sync_master()</a>.</p>

</div>
</div>
<a class="anchor" id="a0dc365b8779891743180e9b69116f5ea"></a><!-- doxytag: member="usart_options_t::channelmode" ref="a0dc365b8779891743180e9b69116f5ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00034.html#a0dc365b8779891743180e9b69116f5ea">usart_options_t::channelmode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run the channel in testmode: <a class="el" href="a00107.html#a0bd9f61e5232af833543eac9419c2d70">USART_NORMAL_CHMODE</a>, <a class="el" href="a00107.html#a33c55e1ccb5ab9bd14ba0d12f1914835">USART_AUTO_ECHO</a>, <a class="el" href="a00107.html#ac3018913929c37ce6bf21eea4b4993cb">USART_LOCAL_LOOPBACK</a> or <a class="el" href="a00107.html#adba8a9b92a249dfaa3c1137e5bf7fd84">USART_REMOTE_LOOPBACK</a>. </p>

<p>Definition at line <a class="el" href="a00107_source.html#l00146">146</a> of file <a class="el" href="a00107_source.html">usart.h</a>.</p>

<p>Referenced by <a class="el" href="a00106_source.html#l00287">usart_init_rs232()</a>, <a class="el" href="a00106_source.html#l00339">usart_init_rs232_tx_only()</a>, <a class="el" href="a00106_source.html#l00419">usart_init_sync_master()</a>, and <a class="el" href="a00106_source.html#l00472">usart_init_sync_slave()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6b77cc05829d2e70ee7f96194c6ce23"></a><!-- doxytag: member="usart_options_t::charlength" ref="aa6b77cc05829d2e70ee7f96194c6ce23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00034.html#aa6b77cc05829d2e70ee7f96194c6ce23">usart_options_t::charlength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of bits to transmit as a character (5 to 9). </p>

<p>Definition at line <a class="el" href="a00107_source.html#l00131">131</a> of file <a class="el" href="a00107_source.html">usart.h</a>.</p>

<p>Referenced by <a class="el" href="a00106_source.html#l00287">usart_init_rs232()</a>, <a class="el" href="a00106_source.html#l00339">usart_init_rs232_tx_only()</a>, <a class="el" href="a00106_source.html#l00419">usart_init_sync_master()</a>, and <a class="el" href="a00106_source.html#l00472">usart_init_sync_slave()</a>.</p>

</div>
</div>
<a class="anchor" id="a85401f7a6f516a5883adc0538dc27f8e"></a><!-- doxytag: member="usart_options_t::paritytype" ref="a85401f7a6f516a5883adc0538dc27f8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00034.html#a85401f7a6f516a5883adc0538dc27f8e">usart_options_t::paritytype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How to calculate the parity bit: <a class="el" href="a00107.html#ae1d9b4bad8db5bd7118657f6a6b07e7f">USART_EVEN_PARITY</a>, <a class="el" href="a00107.html#ae5d244f72f291b826d489fdfd929f968">USART_ODD_PARITY</a>, <a class="el" href="a00107.html#a0e63ca7313cd01a9210c4a4613859a68">USART_SPACE_PARITY</a>, <a class="el" href="a00107.html#ad6691109f6d7e9b0f32865cf13729a4c">USART_MARK_PARITY</a>, <a class="el" href="a00107.html#a0b656451a78c0f602ee8855d52c719a8">USART_NO_PARITY</a> or <a class="el" href="a00107.html#a815b919d198dd0e5c8c5930c41eaeb19">USART_MULTIDROP_PARITY</a>. </p>

<p>Definition at line <a class="el" href="a00107_source.html#l00136">136</a> of file <a class="el" href="a00107_source.html">usart.h</a>.</p>

<p>Referenced by <a class="el" href="a00106_source.html#l00287">usart_init_rs232()</a>, <a class="el" href="a00106_source.html#l00339">usart_init_rs232_tx_only()</a>, <a class="el" href="a00106_source.html#l00419">usart_init_sync_master()</a>, and <a class="el" href="a00106_source.html#l00472">usart_init_sync_slave()</a>.</p>

</div>
</div>
<a class="anchor" id="a433a6ede2186d42b4cf19ef4b370cd61"></a><!-- doxytag: member="usart_options_t::stopbits" ref="a433a6ede2186d42b4cf19ef4b370cd61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="a00034.html#a433a6ede2186d42b4cf19ef4b370cd61">usart_options_t::stopbits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of stop bits between two characters: <a class="el" href="a00107.html#af2d819c8836b2d7838ab501d36458969">USART_1_STOPBIT</a>, <a class="el" href="a00107.html#af923bf04659a9d03bc09218c7a715f67">USART_1_5_STOPBITS</a>, <a class="el" href="a00107.html#a33058202439211b539aa2e9478f785bd">USART_2_STOPBITS</a> or any number from 3 to 257 which will result in a time guard period of that length between characters. </p>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="a00107.html#af923bf04659a9d03bc09218c7a715f67">USART_1_5_STOPBITS</a> is supported in asynchronous modes only. </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00142">142</a> of file <a class="el" href="a00107_source.html">usart.h</a>.</p>

<p>Referenced by <a class="el" href="a00106_source.html#l00287">usart_init_rs232()</a>, <a class="el" href="a00106_source.html#l00339">usart_init_rs232_tx_only()</a>, <a class="el" href="a00106_source.html#l00419">usart_init_sync_master()</a>, and <a class="el" href="a00106_source.html#l00472">usart_init_sync_slave()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:47:45 2010 for UC3 Demo Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
