<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Demo Example for uc3c_ek: lin_task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>lin_task.h</h1><a href="a00078.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef _LIN_TASK_H_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define _LIN_TASK_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00077.html#ad1ee102d299072e6fdbadcd2bbe7c730" title="LIN Task InitInitialize Node 0 and Node 1Initialize lin messages (lin_descriptor)Start...">lin_task_init</a>(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00077.html#af40ead45a2136637f7cf3d2efbc6a3c9" title="LIN TaskUpdate LIN Message content (message to be sent).">lin_task</a>(<span class="keywordtype">void</span>);
<a name="l00052"></a>00052 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00077.html#acd17a04b6e7cd737af8f9bf5a5bfacbc" title="LIN Task Stop.">lin_task_stop</a>(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00077.html#a04f858eebd95f44d2dda29cf2045ca45" title="LIN Task Restart.">lin_task_restart</a>(<span class="keywordtype">void</span>);
<a name="l00054"></a>00054 <span class="preprocessor">#endif //_LIN_TASK_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:47:26 2010 for UC3 Demo Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
