<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Demo Example for uc3c_ek: gpio_map_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gpio_map_t Struct Reference</h1><!-- doxytag: class="gpio_map_t" -->
<p>A type definition of pins and modules connectivity.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00067_source.html">gpio.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a8c496ffd37b778b552b3e7e66a6af367">function</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Module function.  <a href="#a8c496ffd37b778b552b3e7e66a6af367"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#adcde0453f1866fc60d49fae253c1f61d">pin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Module pin.  <a href="#adcde0453f1866fc60d49fae253c1f61d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A type definition of pins and modules connectivity. </p>

<p>Definition at line <a class="el" href="a00067_source.html#l00090">90</a> of file <a class="el" href="a00067_source.html">gpio.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8c496ffd37b778b552b3e7e66a6af367"></a><!-- doxytag: member="gpio_map_t::function" ref="a8c496ffd37b778b552b3e7e66a6af367" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00008.html#a8c496ffd37b778b552b3e7e66a6af367">gpio_map_t::function</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Module function. </p>

<p>Definition at line <a class="el" href="a00067_source.html#l00093">93</a> of file <a class="el" href="a00067_source.html">gpio.h</a>.</p>

<p>Referenced by <a class="el" href="a00066_source.html#l00057">gpio_enable_module()</a>.</p>

</div>
</div>
<a class="anchor" id="adcde0453f1866fc60d49fae253c1f61d"></a><!-- doxytag: member="gpio_map_t::pin" ref="adcde0453f1866fc60d49fae253c1f61d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00008.html#adcde0453f1866fc60d49fae253c1f61d">gpio_map_t::pin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Module pin. </p>

<p>Definition at line <a class="el" href="a00067_source.html#l00092">92</a> of file <a class="el" href="a00067_source.html">gpio.h</a>.</p>

<p>Referenced by <a class="el" href="a00066_source.html#l00148">gpio_enable_gpio()</a>, and <a class="el" href="a00066_source.html#l00057">gpio_enable_module()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:47:45 2010 for UC3 Demo Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
