<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Demo Example for uc3c_ek: at42qt1060_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>at42qt1060_data Struct Reference</h1><!-- doxytag: class="at42qt1060_data" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a75cdfc64b90ca2a30735b0286cf48443">detect_status</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a21f12d28a8dd2de18841bd77015ac614">key_ref_value</a> [6]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a91ba2983c69eabe4926dfa2c2f5d0b84">key_signal</a> [6]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a75f1008b0ef2fef04b3ad934e14b471b">key_threshold</a> [6]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00056_source.html#l00059">59</a> of file <a class="el" href="a00056_source.html">controller.c</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a75cdfc64b90ca2a30735b0286cf48443"></a><!-- doxytag: member="at42qt1060_data::detect_status" ref="a75cdfc64b90ca2a30735b0286cf48443" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a00005.html#a75cdfc64b90ca2a30735b0286cf48443">at42qt1060_data::detect_status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00056_source.html#l00060">60</a> of file <a class="el" href="a00056_source.html">controller.c</a>.</p>

<p>Referenced by <a class="el" href="a00056_source.html#l00120">controller_key_fct1()</a>, <a class="el" href="a00056_source.html#l00130">controller_key_fct2()</a>, <a class="el" href="a00056_source.html#l00100">controller_key_fct3()</a>, <a class="el" href="a00056_source.html#l00110">controller_key_fct4()</a>, <a class="el" href="a00056_source.html#l00140">controller_key_fct5()</a>, and <a class="el" href="a00056_source.html#l00075">controller_task()</a>.</p>

</div>
</div>
<a class="anchor" id="a21f12d28a8dd2de18841bd77015ac614"></a><!-- doxytag: member="at42qt1060_data::key_ref_value" ref="a21f12d28a8dd2de18841bd77015ac614" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a00005.html#a21f12d28a8dd2de18841bd77015ac614">at42qt1060_data::key_ref_value</a>[6]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00056_source.html#l00063">63</a> of file <a class="el" href="a00056_source.html">controller.c</a>.</p>

</div>
</div>
<a class="anchor" id="a91ba2983c69eabe4926dfa2c2f5d0b84"></a><!-- doxytag: member="at42qt1060_data::key_signal" ref="a91ba2983c69eabe4926dfa2c2f5d0b84" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a00005.html#a91ba2983c69eabe4926dfa2c2f5d0b84">at42qt1060_data::key_signal</a>[6]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00056_source.html#l00061">61</a> of file <a class="el" href="a00056_source.html">controller.c</a>.</p>

</div>
</div>
<a class="anchor" id="a75f1008b0ef2fef04b3ad934e14b471b"></a><!-- doxytag: member="at42qt1060_data::key_threshold" ref="a75f1008b0ef2fef04b3ad934e14b471b" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a00005.html#a75f1008b0ef2fef04b3ad934e14b471b">at42qt1060_data::key_threshold</a>[6]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00056_source.html#l00062">62</a> of file <a class="el" href="a00056_source.html">controller.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:47:45 2010 for UC3 Demo Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
