<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Demo Example for uc3c_ek: lin_task.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>lin_task.c File Reference</h1>
<p>Lin Task.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00048_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00041_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00087_source.html">power_clocks_lib.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00067_source.html">gpio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00100_source.html">tc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00071_source.html">intc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00077_source.html">usart.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00107_source.html">usart.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00061_source.html">dsp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00078_source.html">lin_task.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00052_source.html">conf_demo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00043_source.html">can.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for lin_task.c:</div>
<div class="dynsection">
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00077_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a0431a0eb62758b130bfe4c39783b1800">FPBA</a>&nbsp;&nbsp;&nbsp;FOSC0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#ada62d2603dadadfdca4338948c95b840">TC_CHANNEL</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#aa2b351a201afd81d7df8b00993b9de1b">TC_INSTANCE</a>&nbsp;&nbsp;&nbsp;&amp;AVR32_TC0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a540f7e520856339b8ce93097977f4f50">TC_INSTANCE_IRQ</a>&nbsp;&nbsp;&nbsp;AVR32_TC0_IRQ0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#abd44c4df5163cf5f20d2e5d42bf0ab20">TC_INSTANCE_IRQ_GROUP</a>&nbsp;&nbsp;&nbsp;AVR32_TC0_IRQ_GROUP</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#af5421ce28bd1ba0475415cb1da797d26">lin_master_cb_task_ID12</a> (U8 *d_buf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lin Callback when message is transmitted.  <a href="#af5421ce28bd1ba0475415cb1da797d26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#afe109b72853d83585fa958da8ceaec6e">lin_master_task_ID12</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lin Command When Id is transmitted.  <a href="#afe109b72853d83585fa958da8ceaec6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a5c47b9203c35f4d0c8ab7b035f05b74a">lin_slave_task_ID12</a> (U8 *d_buf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lin Callback when message is received.  <a href="#a5c47b9203c35f4d0c8ab7b035f05b74a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#af40ead45a2136637f7cf3d2efbc6a3c9">lin_task</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIN Task</p>
<ul>
<li>Update LIN Message content (message to be sent). </li>
</ul>
 <a href="#af40ead45a2136637f7cf3d2efbc6a3c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#ad1ee102d299072e6fdbadcd2bbe7c730">lin_task_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIN Task Init</p>
<ul>
<li>Initialize Node 0 and Node 1</li>
<li>Initialize lin messages (lin_descriptor)</li>
<li>Start Sequencer. </li>
</ul>
 <a href="#ad1ee102d299072e6fdbadcd2bbe7c730"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a04f858eebd95f44d2dda29cf2045ca45">lin_task_restart</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIN Task Restart.  <a href="#a04f858eebd95f44d2dda29cf2045ca45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#acd17a04b6e7cd737af8f9bf5a5bfacbc">lin_task_stop</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIN Task Stop.  <a href="#acd17a04b6e7cd737af8f9bf5a5bfacbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a179b998eb1e88de8c6365d2abe5e4842">start_scheduler</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start LIN scheduler for periodic transmission of LIN message.  <a href="#a179b998eb1e88de8c6365d2abe5e4842"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a2448861be4eb24c3dee65ccc911463d9">tc_irq</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TC interrupt.  <a href="#a2448861be4eb24c3dee65ccc911463d9"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a7bb4670028b61d6789272c37a2f22201">lin_data_in_node1</a> [8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a8e07caaf38d2775b39b8a4458fad7dff">lin_data_out_node0</a> [8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00006.html">can_mob_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a2ca3b32e86612ab5c73106a9f6627f86">pCANMOB_message2</a> [1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">A_ALIGNED dsp16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a45fe4a63e0df9a75a1d1f4d539a6cc4d">signal2_buf</a> [BUFFER_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#aac595c0a5624c62ccf9434983cc861e8">task_id</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile avr32_tc_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a1c1bf8e500c68d35a5a2a45e8883662b">tc</a> = TC_INSTANCE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile avr32_usart_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#ad5efec6aabaf754f42de2523569e72aa">usart_lin_node1</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Lin Task. </p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 with USART-LIN module.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00077_source.html">lin_task.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0431a0eb62758b130bfe4c39783b1800"></a><!-- doxytag: member="lin_task.c::FPBA" ref="a0431a0eb62758b130bfe4c39783b1800" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPBA&nbsp;&nbsp;&nbsp;FOSC0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00077_source.html#l00064">64</a> of file <a class="el" href="a00077_source.html">lin_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00077_source.html#l00104">start_scheduler()</a>.</p>

</div>
</div>
<a class="anchor" id="ada62d2603dadadfdca4338948c95b840"></a><!-- doxytag: member="lin_task.c::TC_CHANNEL" ref="ada62d2603dadadfdca4338948c95b840" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CHANNEL&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00077_source.html#l00066">66</a> of file <a class="el" href="a00077_source.html">lin_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00077_source.html#l00104">start_scheduler()</a>, and <a class="el" href="a00077_source.html#l00093">tc_irq()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2b351a201afd81d7df8b00993b9de1b"></a><!-- doxytag: member="lin_task.c::TC_INSTANCE" ref="aa2b351a201afd81d7df8b00993b9de1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_INSTANCE&nbsp;&nbsp;&nbsp;&amp;AVR32_TC0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00077_source.html#l00059">59</a> of file <a class="el" href="a00077_source.html">lin_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00077_source.html#l00093">tc_irq()</a>.</p>

</div>
</div>
<a class="anchor" id="a540f7e520856339b8ce93097977f4f50"></a><!-- doxytag: member="lin_task.c::TC_INSTANCE_IRQ" ref="a540f7e520856339b8ce93097977f4f50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_INSTANCE_IRQ&nbsp;&nbsp;&nbsp;AVR32_TC0_IRQ0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00077_source.html#l00060">60</a> of file <a class="el" href="a00077_source.html">lin_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00077_source.html#l00104">start_scheduler()</a>.</p>

</div>
</div>
<a class="anchor" id="abd44c4df5163cf5f20d2e5d42bf0ab20"></a><!-- doxytag: member="lin_task.c::TC_INSTANCE_IRQ_GROUP" ref="abd44c4df5163cf5f20d2e5d42bf0ab20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_INSTANCE_IRQ_GROUP&nbsp;&nbsp;&nbsp;AVR32_TC0_IRQ_GROUP</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00077_source.html#l00061">61</a> of file <a class="el" href="a00077_source.html">lin_task.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af5421ce28bd1ba0475415cb1da797d26"></a><!-- doxytag: member="lin_task.c::lin_master_cb_task_ID12" ref="af5421ce28bd1ba0475415cb1da797d26" args="(U8 *d_buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lin_master_cb_task_ID12 </td>
          <td>(</td>
          <td class="paramtype">U8 *&nbsp;</td>
          <td class="paramname"> <em>d_buf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lin Callback when message is transmitted. </p>

<p>Definition at line <a class="el" href="a00077_source.html#l00242">242</a> of file <a class="el" href="a00077_source.html">lin_task.c</a>.</p>

<p>References <a class="el" href="a00043_source.html#l00090">can_mob_t::can_msg</a>, <a class="el" href="a00047_source.html#l00078">can_msg_t::data</a>, <a class="el" href="a00066_source.html#l00471">gpio_tgl_gpio_pin()</a>, and <a class="el" href="a00105_source.html#l00144">LED1_GPIO</a>.</p>

<p>Referenced by <a class="el" href="a00077_source.html#l00169">lin_task_init()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00242"></a>00242                                          {
<a name="l00243"></a>00243     <a class="code" href="a00066.html#a559c1966b17539fb6f2e6f88ceb52d0f" title="Toggles a GPIO pin.">gpio_tgl_gpio_pin</a>(<a class="code" href="a00105.html#ab322c07fbd256b9ea14754fadac77f73">LED1_GPIO</a>);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     d_buf[0] = <a class="code" href="a00077.html#a2ca3b32e86612ab5c73106a9f6627f86">pCANMOB_message2</a>[0].<a class="code" href="a00006.html#a02346b7252eab54318c6374249a51617">can_msg</a>-&gt;<a class="code" href="a00007.html#a75f62418f61bd25c326f1bca150e8d27">data</a>.u8[0];
<a name="l00246"></a>00246     d_buf[1] = <a class="code" href="a00077.html#a2ca3b32e86612ab5c73106a9f6627f86">pCANMOB_message2</a>[0].<a class="code" href="a00006.html#a02346b7252eab54318c6374249a51617">can_msg</a>-&gt;<a class="code" href="a00007.html#a75f62418f61bd25c326f1bca150e8d27">data</a>.u8[1];
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="afe109b72853d83585fa958da8ceaec6e"></a><!-- doxytag: member="lin_task.c::lin_master_task_ID12" ref="afe109b72853d83585fa958da8ceaec6e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lin_master_task_ID12 </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lin Command When Id is transmitted. </p>

<p>Definition at line <a class="el" href="a00077_source.html#l00235">235</a> of file <a class="el" href="a00077_source.html">lin_task.c</a>.</p>

<p>References <a class="el" href="a00075_source.html#l00059">lin_descript_list_node0</a>, and <a class="el" href="a00075_source.html#l00604">lin_send_cmd()</a>.</p>

<p>Referenced by <a class="el" href="a00077_source.html#l00093">tc_irq()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00235"></a>00235                                  {
<a name="l00236"></a>00236     <a class="code" href="a00075.html#a289b5e9d9f83e2fae7e48894d8675dcc" title="This function commands the sending of the LIN header, MASTER task of MASTER node...">lin_send_cmd</a> (0,<a class="code" href="a00075.html#a0591d7ff4dea25fc92549fb2528bbc75" title="Array of structure of type:&amp;#39;st_lin_message&amp;#39;. Default: 8 elements.">lin_descript_list_node0</a>[0].l_id, \
<a name="l00237"></a>00237           <a class="code" href="a00075.html#a0591d7ff4dea25fc92549fb2528bbc75" title="Array of structure of type:&amp;#39;st_lin_message&amp;#39;. Default: 8 elements.">lin_descript_list_node0</a>[0].l_dlc );
<a name="l00238"></a>00238 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a5c47b9203c35f4d0c8ab7b035f05b74a"></a><!-- doxytag: member="lin_task.c::lin_slave_task_ID12" ref="a5c47b9203c35f4d0c8ab7b035f05b74a" args="(U8 *d_buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lin_slave_task_ID12 </td>
          <td>(</td>
          <td class="paramtype">U8 *&nbsp;</td>
          <td class="paramname"> <em>d_buf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lin Callback when message is received. </p>

<p>Definition at line <a class="el" href="a00077_source.html#l00253">253</a> of file <a class="el" href="a00077_source.html">lin_task.c</a>.</p>

<p>References <a class="el" href="a00066_source.html#l00471">gpio_tgl_gpio_pin()</a>, and <a class="el" href="a00105_source.html#l00143">LED0_GPIO</a>.</p>

<p>Referenced by <a class="el" href="a00077_source.html#l00169">lin_task_init()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00253"></a>00253                                      {
<a name="l00254"></a>00254     <a class="code" href="a00066.html#a559c1966b17539fb6f2e6f88ceb52d0f" title="Toggles a GPIO pin.">gpio_tgl_gpio_pin</a>(<a class="code" href="a00105.html#ab6dc1ebd13b429afb03cfc49728cc896">LED0_GPIO</a>);
<a name="l00255"></a>00255 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="af40ead45a2136637f7cf3d2efbc6a3c9"></a><!-- doxytag: member="lin_task.c::lin_task" ref="af40ead45a2136637f7cf3d2efbc6a3c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lin_task </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LIN Task</p>
<ul>
<li>Update LIN Message content (message to be sent). </li>
</ul>
</p>

<p>Definition at line <a class="el" href="a00077_source.html#l00205">205</a> of file <a class="el" href="a00077_source.html">lin_task.c</a>.</p>

<p>References <a class="el" href="a00052_source.html#l00064">BUFFER_LENGTH</a>, and <a class="el" href="a00077_source.html#l00083">signal2_buf</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00462">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00206"></a>00206 {
<a name="l00207"></a>00207     <span class="keywordtype">int</span> i;
<a name="l00208"></a>00208     <span class="keywordtype">int</span> value;
<a name="l00209"></a>00209     <span class="keywordflow">for</span> (i=<a class="code" href="a00052.html#af7b7dc9a200cb1404c280bd500fd1551">BUFFER_LENGTH</a>-1;i&gt;=1;i--)
<a name="l00210"></a>00210     {
<a name="l00211"></a>00211         <a class="code" href="a00077.html#a45fe4a63e0df9a75a1d1f4d539a6cc4d">signal2_buf</a>[i] = <a class="code" href="a00077.html#a45fe4a63e0df9a75a1d1f4d539a6cc4d">signal2_buf</a>[i-1];
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213     value = (lin_descript_list_node1[0].l_pt_data[0]&lt;&lt;8)|(lin_descript_list_node1[1].l_pt_data[1]);
<a name="l00214"></a>00214     <a class="code" href="a00077.html#a45fe4a63e0df9a75a1d1f4d539a6cc4d">signal2_buf</a>[0] = ( value*0x20) - 0x8000;
<a name="l00215"></a>00215 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad1ee102d299072e6fdbadcd2bbe7c730"></a><!-- doxytag: member="lin_task.c::lin_task_init" ref="ad1ee102d299072e6fdbadcd2bbe7c730" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lin_task_init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LIN Task Init</p>
<ul>
<li>Initialize Node 0 and Node 1</li>
<li>Initialize lin messages (lin_descriptor)</li>
<li>Start Sequencer. </li>
</ul>
</p>

<p>Definition at line <a class="el" href="a00077_source.html#l00169">169</a> of file <a class="el" href="a00077_source.html">lin_task.c</a>.</p>

<p>References <a class="el" href="a00061_source.html#l00418">FALSE</a>, <a class="el" href="a00105_source.html#l00077">FOSC0</a>, <a class="el" href="a00076_source.html#l00105">st_lin_message::l_cmd</a>, <a class="el" href="a00076_source.html#l00102">st_lin_message::l_dlc</a>, <a class="el" href="a00076_source.html#l00098">st_lin_message::l_id</a>, <a class="el" href="a00076_source.html#l00114">st_lin_message::l_pt_data</a>, <a class="el" href="a00076_source.html#l00120">st_lin_message::l_pt_function</a>, <a class="el" href="a00076_source.html#l00110">st_lin_message::l_status</a>, <a class="el" href="a00077_source.html#l00078">lin_data_in_node1</a>, <a class="el" href="a00077_source.html#l00076">lin_data_out_node0</a>, <a class="el" href="a00075_source.html#l00059">lin_descript_list_node0</a>, <a class="el" href="a00075_source.html#l00470">lin_init()</a>, <a class="el" href="a00077_source.html#l00242">lin_master_cb_task_ID12()</a>, <a class="el" href="a00077_source.html#l00253">lin_slave_task_ID12()</a>, <a class="el" href="a00076_source.html#l00087">PUBLISH</a>, <a class="el" href="a00077_source.html#l00104">start_scheduler()</a>, <a class="el" href="a00076_source.html#l00088">SUBSCRIBE</a>, and <a class="el" href="a00061_source.html#l00424">TRUE</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00462">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00170"></a>00170 {
<a name="l00171"></a>00171   <span class="comment">// USART LIN options.</span>
<a name="l00172"></a>00172   <span class="comment">// Node 0:  LIN_MASTER_MODE</span>
<a name="l00173"></a>00173   <a class="code" href="a00075.html#a6943f357813813db8abc64aba7883df7" title="This function initializes the LIN controller and, if needed, the LIN interrupts.">lin_init</a> (<a class="code" href="a00121.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE constant.">TRUE</a>,0,9600,<a class="code" href="a00105.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="comment">// Node 1:  LIN_SLAVE_MODE</span>
<a name="l00176"></a>00176   <a class="code" href="a00075.html#a6943f357813813db8abc64aba7883df7" title="This function initializes the LIN controller and, if needed, the LIN interrupts.">lin_init</a> (<a class="code" href="a00121.html#gaa93f0eb578d23995850d61f7d61c55c1" title="Boolean FALSE constant.">FALSE</a>,1,9600,<a class="code" href="a00105.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="comment">// Configure lin_descriptor</span>
<a name="l00179"></a>00179   <span class="comment">//- Init LIN data Node 0</span>
<a name="l00180"></a>00180   <span class="comment">// Object 0</span>
<a name="l00181"></a>00181   <a class="code" href="a00075.html#a0591d7ff4dea25fc92549fb2528bbc75" title="Array of structure of type:&amp;#39;st_lin_message&amp;#39;. Default: 8 elements.">lin_descript_list_node0</a>[0].<a class="code" href="a00015.html#aa86b57214eb69943144a654e2fe1ac56" title="LIN message ID (in case of LIN 1.3 - without lenght).">l_id</a> = 0x22;
<a name="l00182"></a>00182   <a class="code" href="a00075.html#a0591d7ff4dea25fc92549fb2528bbc75" title="Array of structure of type:&amp;#39;st_lin_message&amp;#39;. Default: 8 elements.">lin_descript_list_node0</a>[0].<a class="code" href="a00015.html#aaf41e125be52bf660b13915108af53ad" title="Length of the LIN message, it is the number of data bytes of the LIN response.">l_dlc</a> = 8;
<a name="l00183"></a>00183   <a class="code" href="a00075.html#a0591d7ff4dea25fc92549fb2528bbc75" title="Array of structure of type:&amp;#39;st_lin_message&amp;#39;. Default: 8 elements.">lin_descript_list_node0</a>[0].<a class="code" href="a00015.html#ac67e122f7003c21b4b7e9ce48e97a80a" title="Select an action for a specific message.">l_cmd</a> = <a class="code" href="a00076.html#a7d29b17a9a15348d22972fd116083946abd1a204dcfa4933760cd12e779f36fc5" title="The node sends the response.">PUBLISH</a>;
<a name="l00184"></a>00184   <a class="code" href="a00075.html#a0591d7ff4dea25fc92549fb2528bbc75" title="Array of structure of type:&amp;#39;st_lin_message&amp;#39;. Default: 8 elements.">lin_descript_list_node0</a>[0].<a class="code" href="a00015.html#ab813350ce7cd737c0513e728e9f2d3bc" title="Status of the last communication:== 0x00: RXOK or TXOK!= 0x00: LINERR, content of...">l_status</a> = 0;
<a name="l00185"></a>00185   <a class="code" href="a00075.html#a0591d7ff4dea25fc92549fb2528bbc75" title="Array of structure of type:&amp;#39;st_lin_message&amp;#39;. Default: 8 elements.">lin_descript_list_node0</a>[0].<a class="code" href="a00015.html#a581a2a70744482831be1b54bea037f0d" title="Pointer on the data buffer, the data buffer where the bytes of the LIN response are...">l_pt_data</a> = <a class="code" href="a00077.html#a8e07caaf38d2775b39b8a4458fad7dff">lin_data_out_node0</a>;
<a name="l00186"></a>00186   <a class="code" href="a00075.html#a0591d7ff4dea25fc92549fb2528bbc75" title="Array of structure of type:&amp;#39;st_lin_message&amp;#39;. Default: 8 elements.">lin_descript_list_node0</a>[0].<a class="code" href="a00015.html#a8ebe521643617946c8a137a6a0fee899" title="Pointer on the function which handles the data.">l_pt_function</a> = <a class="code" href="a00077.html#af5421ce28bd1ba0475415cb1da797d26" title="Lin Callback when message is transmitted.">lin_master_cb_task_ID12</a>;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="comment">// Configure lin_descriptor</span>
<a name="l00189"></a>00189   <span class="comment">//- Init LIN data Node 1</span>
<a name="l00190"></a>00190   <span class="comment">// Object 0</span>
<a name="l00191"></a>00191   lin_descript_list_node1[0].l_id = 0x22;
<a name="l00192"></a>00192   lin_descript_list_node1[0].l_dlc = 8;
<a name="l00193"></a>00193   lin_descript_list_node1[0].l_cmd = <a class="code" href="a00076.html#a7d29b17a9a15348d22972fd116083946abc6f919ff681f5f552b2f7d1f0fba832" title="The node receives the response.">SUBSCRIBE</a>;
<a name="l00194"></a>00194   lin_descript_list_node1[0].l_status = 0;
<a name="l00195"></a>00195   lin_descript_list_node1[0].l_pt_data = (U8 *)<a class="code" href="a00077.html#a7bb4670028b61d6789272c37a2f22201">lin_data_in_node1</a>;
<a name="l00196"></a>00196   lin_descript_list_node1[0].l_pt_function = <a class="code" href="a00077.html#a5c47b9203c35f4d0c8ab7b035f05b74a" title="Lin Callback when message is received.">lin_slave_task_ID12</a>;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="comment">// In case of Master Mode, the timing transmission starts...</span>
<a name="l00199"></a>00199   <a class="code" href="a00077.html#a179b998eb1e88de8c6365d2abe5e4842" title="Start LIN scheduler for periodic transmission of LIN message.">start_scheduler</a>();
<a name="l00200"></a>00200 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a04f858eebd95f44d2dda29cf2045ca45"></a><!-- doxytag: member="lin_task.c::lin_task_restart" ref="a04f858eebd95f44d2dda29cf2045ca45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lin_task_restart </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LIN Task Restart. </p>

<p>Definition at line <a class="el" href="a00077_source.html#l00223">223</a> of file <a class="el" href="a00077_source.html">lin_task.c</a>.</p>

<p>References <a class="el" href="a00073_source.html#l00275">Disable_global_interrupt</a>, <a class="el" href="a00073_source.html#l00274">Enable_global_interrupt</a>, <a class="el" href="a00061_source.html#l00418">FALSE</a>, <a class="el" href="a00105_source.html#l00077">FOSC0</a>, and <a class="el" href="a00075_source.html#l00470">lin_init()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00224"></a>00224 {
<a name="l00225"></a>00225     <a class="code" href="a00109.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>();
<a name="l00226"></a>00226     <a class="code" href="a00075.html#a6943f357813813db8abc64aba7883df7" title="This function initializes the LIN controller and, if needed, the LIN interrupts.">lin_init</a> (<a class="code" href="a00121.html#gaa93f0eb578d23995850d61f7d61c55c1" title="Boolean FALSE constant.">FALSE</a>,1,9600,<a class="code" href="a00105.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>);
<a name="l00227"></a>00227     <a class="code" href="a00109.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>();
<a name="l00228"></a>00228 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="acd17a04b6e7cd737af8f9bf5a5bfacbc"></a><!-- doxytag: member="lin_task.c::lin_task_stop" ref="acd17a04b6e7cd737af8f9bf5a5bfacbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lin_task_stop </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LIN Task Stop. </p>

<p>Definition at line <a class="el" href="a00077_source.html#l00218">218</a> of file <a class="el" href="a00077_source.html">lin_task.c</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00219"></a>00219 {
<a name="l00220"></a>00220 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a179b998eb1e88de8c6365d2abe5e4842"></a><!-- doxytag: member="lin_task.c::start_scheduler" ref="a179b998eb1e88de8c6365d2abe5e4842" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_scheduler </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start LIN scheduler for periodic transmission of LIN message. </p>

<p>Definition at line <a class="el" href="a00077_source.html#l00104">104</a> of file <a class="el" href="a00077_source.html">lin_task.c</a>.</p>

<p>References <a class="el" href="a00061_source.html#l00418">FALSE</a>, <a class="el" href="a00077_source.html#l00064">FPBA</a>, <a class="el" href="a00070_source.html#l00199">INTC_register_interrupt()</a>, <a class="el" href="a00077_source.html#l00066">TC_CHANNEL</a>, <a class="el" href="a00100_source.html#l00160">TC_CLOCK_SOURCE_TC5</a>, <a class="el" href="a00099_source.html#l00063">tc_configure_interrupts()</a>, <a class="el" href="a00100_source.html#l00090">TC_EVT_EFFECT_NOOP</a>, <a class="el" href="a00099_source.html#l00135">tc_init_waveform()</a>, <a class="el" href="a00077_source.html#l00060">TC_INSTANCE_IRQ</a>, <a class="el" href="a00077_source.html#l00093">tc_irq()</a>, <a class="el" href="a00100_source.html#l00131">TC_SEL_NO_EDGE</a>, <a class="el" href="a00099_source.html#l00165">tc_start()</a>, <a class="el" href="a00100_source.html#l00107">TC_WAVEFORM_SEL_UP_MODE_RC_TRIGGER</a>, and <a class="el" href="a00099_source.html#l00301">tc_write_rc()</a>.</p>

<p>Referenced by <a class="el" href="a00077_source.html#l00169">lin_task_init()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00105"></a>00105 {
<a name="l00106"></a>00106   <span class="comment">// Options for waveform genration.</span>
<a name="l00107"></a>00107   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00019.html" title="Parameters when initializing a timer/counter in waveform mode.">tc_waveform_opt_t</a> WAVEFORM_OPT =
<a name="l00108"></a>00108   {
<a name="l00109"></a>00109     .channel  = <a class="code" href="a00077.html#ada62d2603dadadfdca4338948c95b840">TC_CHANNEL</a>,                        <span class="comment">// Channel selection.</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     .bswtrg   = <a class="code" href="a00100.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>,                <span class="comment">// Software trigger effect on TIOB.</span>
<a name="l00112"></a>00112     .beevt    = <a class="code" href="a00100.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>,                <span class="comment">// External event effect on TIOB.</span>
<a name="l00113"></a>00113     .bcpc     = <a class="code" href="a00100.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>,                <span class="comment">// RC compare effect on TIOB.</span>
<a name="l00114"></a>00114     .bcpb     = <a class="code" href="a00100.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>,                <span class="comment">// RB compare effect on TIOB.</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     .aswtrg   = <a class="code" href="a00100.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>,                <span class="comment">// Software trigger effect on TIOA.</span>
<a name="l00117"></a>00117     .aeevt    = <a class="code" href="a00100.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>,                <span class="comment">// External event effect on TIOA.</span>
<a name="l00118"></a>00118     .acpc     = <a class="code" href="a00100.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>,                <span class="comment">// RC compare effect on TIOA: toggle.</span>
<a name="l00119"></a>00119     .acpa     = <a class="code" href="a00100.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>,                <span class="comment">// RA compare effect on TIOA: toggle (other possibilities are none, set and clear).</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     .wavsel   = <a class="code" href="a00100.html#af0c6d0d88d4ef8442d29416d34e4ae75">TC_WAVEFORM_SEL_UP_MODE_RC_TRIGGER</a>,<span class="comment">// Waveform selection: Up mode with automatic trigger(reset) on RC compare.</span>
<a name="l00122"></a>00122     .enetrg   = <a class="code" href="a00121.html#gaa93f0eb578d23995850d61f7d61c55c1" title="Boolean FALSE constant.">FALSE</a>,                             <span class="comment">// External event trigger enable.</span>
<a name="l00123"></a>00123     .eevt     = 0,                                 <span class="comment">// External event selection.</span>
<a name="l00124"></a>00124     .eevtedg  = <a class="code" href="a00100.html#a70b6c234a55fa7723831fe80f635a0f8">TC_SEL_NO_EDGE</a>,                    <span class="comment">// External event edge selection.</span>
<a name="l00125"></a>00125     .cpcdis   = <a class="code" href="a00121.html#gaa93f0eb578d23995850d61f7d61c55c1" title="Boolean FALSE constant.">FALSE</a>,                             <span class="comment">// Counter disable when RC compare.</span>
<a name="l00126"></a>00126     .cpcstop  = <a class="code" href="a00121.html#gaa93f0eb578d23995850d61f7d61c55c1" title="Boolean FALSE constant.">FALSE</a>,                             <span class="comment">// Counter clock stopped with RC compare.</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     .burst    = <a class="code" href="a00121.html#gaa93f0eb578d23995850d61f7d61c55c1" title="Boolean FALSE constant.">FALSE</a>,                             <span class="comment">// Burst signal selection.</span>
<a name="l00129"></a>00129     .clki     = <a class="code" href="a00121.html#gaa93f0eb578d23995850d61f7d61c55c1" title="Boolean FALSE constant.">FALSE</a>,                             <span class="comment">// Clock inversion.</span>
<a name="l00130"></a>00130     .tcclks   = <a class="code" href="a00100.html#af0d39eba1cb5ed0c836cf9f82e923b1e">TC_CLOCK_SOURCE_TC5</a>                <span class="comment">// Internal source clock 3, connected to fPBA / 128.</span>
<a name="l00131"></a>00131   };
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00018.html" title="Timer/counter interrupts.">tc_interrupt_t</a> TC_INTERRUPT =
<a name="l00134"></a>00134   {
<a name="l00135"></a>00135     .etrgs = 0,
<a name="l00136"></a>00136     .ldrbs = 0,
<a name="l00137"></a>00137     .ldras = 0,
<a name="l00138"></a>00138     .cpcs  = 1,
<a name="l00139"></a>00139     .cpbs  = 0,
<a name="l00140"></a>00140     .cpas  = 0,
<a name="l00141"></a>00141     .lovrs = 0,
<a name="l00142"></a>00142     .covfs = 0
<a name="l00143"></a>00143   };
<a name="l00144"></a>00144   <span class="comment">// Register the TC interrupt handler to the interrupt controller.</span>
<a name="l00145"></a>00145   <a class="code" href="a00070.html#a5d1a4ab34a29ecdb96c5b18070595aca">INTC_register_interrupt</a>(&amp;<a class="code" href="a00077.html#a2448861be4eb24c3dee65ccc911463d9" title="TC interrupt.">tc_irq</a>, <a class="code" href="a00077.html#a540f7e520856339b8ce93097977f4f50">TC_INSTANCE_IRQ</a>, AVR32_INTC_INT0);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="comment">// Initialize the timer/counter.</span>
<a name="l00148"></a>00148   <a class="code" href="a00099.html#ae2afd26bf53af1e04f58a2027fc39166" title="Sets options for timer/counter waveform initialization.">tc_init_waveform</a>(<a class="code" href="a00077.html#a1c1bf8e500c68d35a5a2a45e8883662b">tc</a>, &amp;WAVEFORM_OPT);         <span class="comment">// Initialize the timer/counter waveform.</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="comment">// Set the compare triggers.</span>
<a name="l00151"></a>00151   <span class="comment">// Remember TC counter is 16-bits, so counting second is not possible with fPBA = 16 MHz.</span>
<a name="l00152"></a>00152   <span class="comment">// We configure it to count 0.5 s.</span>
<a name="l00153"></a>00153   <span class="comment">// We want: (1/(fPBA/8)) * RC = 0.5 s, hence RC = (fPBA/128)/2 = 62500 to get an interrupt every 0.5 s.</span>
<a name="l00154"></a>00154   <a class="code" href="a00099.html#a200429c2da9ae5938d6db979f5011c65" title="Writes a value to the channel&amp;#39;s RC register.">tc_write_rc</a>(<a class="code" href="a00077.html#a1c1bf8e500c68d35a5a2a45e8883662b">tc</a>, <a class="code" href="a00077.html#ada62d2603dadadfdca4338948c95b840">TC_CHANNEL</a>, (<a class="code" href="a00077.html#a0431a0eb62758b130bfe4c39783b1800">FPBA</a> / 128)/2); <span class="comment">// Set RC value.</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <a class="code" href="a00099.html#afe11bb5c9d8a6d4e76e3260b9fd06cb1" title="Enables various timer/counter interrupts.">tc_configure_interrupts</a>(<a class="code" href="a00077.html#a1c1bf8e500c68d35a5a2a45e8883662b">tc</a>, <a class="code" href="a00077.html#ada62d2603dadadfdca4338948c95b840">TC_CHANNEL</a>, &amp;TC_INTERRUPT);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="comment">// Start the timer/counter.</span>
<a name="l00159"></a>00159   <a class="code" href="a00099.html#a6f96b37061410b0f2241588f7c77d45a" title="Starts a timer/counter.">tc_start</a>(<a class="code" href="a00077.html#a1c1bf8e500c68d35a5a2a45e8883662b">tc</a>, <a class="code" href="a00077.html#ada62d2603dadadfdca4338948c95b840">TC_CHANNEL</a>);
<a name="l00160"></a>00160 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a2448861be4eb24c3dee65ccc911463d9"></a><!-- doxytag: member="lin_task.c::tc_irq" ref="a2448861be4eb24c3dee65ccc911463d9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void tc_irq </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TC interrupt. </p>

<p>Definition at line <a class="el" href="a00077_source.html#l00093">93</a> of file <a class="el" href="a00077_source.html">lin_task.c</a>.</p>

<p>References <a class="el" href="a00077_source.html#l00235">lin_master_task_ID12()</a>, <a class="el" href="a00077_source.html#l00066">TC_CHANNEL</a>, <a class="el" href="a00077_source.html#l00059">TC_INSTANCE</a>, and <a class="el" href="a00099_source.html#l00223">tc_read_sr()</a>.</p>

<p>Referenced by <a class="el" href="a00077_source.html#l00104">start_scheduler()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00094"></a>00094 {
<a name="l00095"></a>00095   <span class="comment">// Clear the interrupt flag. This is a side effect of reading the TC SR.</span>
<a name="l00096"></a>00096   <a class="code" href="a00099.html#a6aaea4de69b47cc2026ca53e0d32a518" title="Reads the status register.">tc_read_sr</a>(<a class="code" href="a00077.html#aa2b351a201afd81d7df8b00993b9de1b">TC_INSTANCE</a>, <a class="code" href="a00077.html#ada62d2603dadadfdca4338948c95b840">TC_CHANNEL</a>);
<a name="l00097"></a>00097   <a class="code" href="a00077.html#afe109b72853d83585fa958da8ceaec6e" title="Lin Command When Id is transmitted.">lin_master_task_ID12</a>();
<a name="l00098"></a>00098 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7bb4670028b61d6789272c37a2f22201"></a><!-- doxytag: member="lin_task.c::lin_data_in_node1" ref="a7bb4670028b61d6789272c37a2f22201" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile U8 <a class="el" href="a00077.html#a7bb4670028b61d6789272c37a2f22201">lin_data_in_node1</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00077_source.html#l00078">78</a> of file <a class="el" href="a00077_source.html">lin_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00077_source.html#l00169">lin_task_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e07caaf38d2775b39b8a4458fad7dff"></a><!-- doxytag: member="lin_task.c::lin_data_out_node0" ref="a8e07caaf38d2775b39b8a4458fad7dff" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00077.html#a8e07caaf38d2775b39b8a4458fad7dff">lin_data_out_node0</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00077_source.html#l00076">76</a> of file <a class="el" href="a00077_source.html">lin_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00077_source.html#l00169">lin_task_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ca3b32e86612ab5c73106a9f6627f86"></a><!-- doxytag: member="lin_task.c::pCANMOB_message2" ref="a2ca3b32e86612ab5c73106a9f6627f86" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00006.html">can_mob_t</a> <a class="el" href="a00051.html#a2ca3b32e86612ab5c73106a9f6627f86">pCANMOB_message2</a>[1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00051_source.html#l00122">122</a> of file <a class="el" href="a00051_source.html">conf_can_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00044_source.html#l00189">can_example_prepare_data_to_receive()</a>, <a class="el" href="a00044_source.html#l00093">can_out_callback_channel0()</a>, and <a class="el" href="a00044_source.html#l00134">can_task()</a>.</p>

</div>
</div>
<a class="anchor" id="a45fe4a63e0df9a75a1d1f4d539a6cc4d"></a><!-- doxytag: member="lin_task.c::signal2_buf" ref="a45fe4a63e0df9a75a1d1f4d539a6cc4d" args="[BUFFER_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">A_ALIGNED dsp16_t <a class="el" href="a00068.html#ae241a07ef5bebb2afa2efe3969d3037b">signal2_buf</a>[BUFFER_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00077_source.html#l00083">83</a> of file <a class="el" href="a00077_source.html">lin_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00068_source.html#l00132">gui_task()</a>, and <a class="el" href="a00077_source.html#l00205">lin_task()</a>.</p>

</div>
</div>
<a class="anchor" id="aac595c0a5624c62ccf9434983cc861e8"></a><!-- doxytag: member="lin_task.c::task_id" ref="aac595c0a5624c62ccf9434983cc861e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="a00077.html#aac595c0a5624c62ccf9434983cc861e8">task_id</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00077_source.html#l00080">80</a> of file <a class="el" href="a00077_source.html">lin_task.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1c1bf8e500c68d35a5a2a45e8883662b"></a><!-- doxytag: member="lin_task.c::tc" ref="a1c1bf8e500c68d35a5a2a45e8883662b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile avr32_tc_t* <a class="el" href="a00077.html#a1c1bf8e500c68d35a5a2a45e8883662b">tc</a> = TC_INSTANCE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00077_source.html#l00100">100</a> of file <a class="el" href="a00077_source.html">lin_task.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad5efec6aabaf754f42de2523569e72aa"></a><!-- doxytag: member="lin_task.c::usart_lin_node1" ref="ad5efec6aabaf754f42de2523569e72aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile avr32_usart_t* <a class="el" href="a00077.html#ad5efec6aabaf754f42de2523569e72aa">usart_lin_node1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00075_source.html#l01020">lin_get_response()</a>, <a class="el" href="a00075_source.html#l00470">lin_init()</a>, <a class="el" href="a00075_source.html#l00604">lin_send_cmd()</a>, and <a class="el" href="a00075_source.html#l00760">lin_tx_header_and_response()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:47:37 2010 for UC3 Demo Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
