<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Demo Example for uc3c_ek: conf_can.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>conf_can.h</h1><a href="a00050.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00018"></a>00018 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00021"></a>00021 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00024"></a>00024 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00027"></a>00027 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00028"></a>00028 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00031"></a>00031 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00034"></a>00034 <span class="comment"> * AVR product.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00037"></a>00037 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00038"></a>00038 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00039"></a>00039 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00040"></a>00040 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00041"></a>00041 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00042"></a>00042 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00043"></a>00043 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00044"></a>00044 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00045"></a>00045 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef _CONF_CAN_H</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define _CONF_CAN_H</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="a00050.html#a36d935ba85b5722e03a02653ed6ca852">00051</a> <span class="preprocessor">#define NB_MOB_CHANNEL     16</span>
<a name="l00052"></a><a class="code" href="a00050.html#a82238ecafc234f26ef0d3eefa42c4573">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define CAN_AUTOBAUD       FALSE</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="a00050.html#aa3f79fa2e3dfcc16245dc605d13f1a62">00054</a> <span class="preprocessor">#define CAN_BAUDRATE_1MHZ_CANCLOCK_8MHz</span>
<a name="l00055"></a><a class="code" href="a00050.html#ade629dcaa72784f3dad16c59e9dbb1ff">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define CAN_BAUDRATE_1MHZ_CANCLOCK_8MHz_SJW         1</span>
<a name="l00056"></a><a class="code" href="a00050.html#ab5adc892d29c5fc2bbcdcf19f1bb489f">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define CAN_BAUDRATE_1MHZ_CANCLOCK_8MHz_PRES        3</span>
<a name="l00057"></a><a class="code" href="a00050.html#a47067a4acb5fb28b874ce0fa2b3e45c0">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define CAN_BAUDRATE_1MHZ_CANCLOCK_8MHz_PRS         2</span>
<a name="l00058"></a><a class="code" href="a00050.html#ab51a621bb07e631d408c24fe8132b1e5">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define CAN_BAUDRATE_1MHZ_CANCLOCK_8MHz_PHS1        1</span>
<a name="l00059"></a><a class="code" href="a00050.html#a1e4a34462f5617bdbe5b2db263b18b66">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define CAN_BAUDRATE_1MHZ_CANCLOCK_8MHz_PHS2        1</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="a00050.html#a734bbab06e1a9fd2e5522db0221ff6e3">00061</a> <span class="preprocessor">#define BAUDRATE        CAN_BAUDRATE_1MHZ_CANCLOCK_8MHz</span>
<a name="l00062"></a><a class="code" href="a00050.html#ac040e29b629c4f8a5b8cc7a6c76b327d">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define BAUDRATE_SJW    CAN_BAUDRATE_1MHZ_CANCLOCK_8MHz_SJW</span>
<a name="l00063"></a><a class="code" href="a00050.html#a96098229cf049549d69620862998aafa">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define BAUDRATE_PRES   CAN_BAUDRATE_1MHZ_CANCLOCK_8MHz_PRES</span>
<a name="l00064"></a><a class="code" href="a00050.html#aa4b28b34e1b63d336510dcac98b066c0">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define BAUDRATE_PRS    CAN_BAUDRATE_1MHZ_CANCLOCK_8MHz_PRS</span>
<a name="l00065"></a><a class="code" href="a00050.html#a0287b58c99624c995d7da3c04351fd50">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define BAUDRATE_PHS1   CAN_BAUDRATE_1MHZ_CANCLOCK_8MHz_PHS1 </span>
<a name="l00066"></a><a class="code" href="a00050.html#a56d9acc761ca88ccec87bd6e8dcd7fbf">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define BAUDRATE_PHS2   CAN_BAUDRATE_1MHZ_CANCLOCK_8MHz_PHS2</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="a00050.html#ab861529f29c5afeec2cf98038f50d2e8">00068</a> <span class="preprocessor">#define CAN0_INT_TX_LEVEL           AVR32_INTC_INT0</span>
<a name="l00069"></a><a class="code" href="a00050.html#ae0ac18a5edb5e84098a34dbbdfa13e31">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define CAN0_INT_RX_LEVEL           AVR32_INTC_INT0  </span>
<a name="l00070"></a><a class="code" href="a00050.html#ac7bbd1c1bcbfbbc962501e238c39e726">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define CAN0_INT_ERR_LEVEL          AVR32_INTC_INT0  </span>
<a name="l00071"></a><a class="code" href="a00050.html#aa66991c36853839a0be96aed565e9cd6">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define CAN0_INT_BOFF_LEVEL         AVR32_INTC_INT0</span>
<a name="l00072"></a><a class="code" href="a00050.html#a5c450b74fc06960ef5f00554cae160fa">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define CAN0_INT_WAKE_UP_LEVEL      AVR32_INTC_INT0</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="a00050.html#ae6d3cb213ba46b393da172a06198032e">00074</a> <span class="preprocessor">#define CAN1_INT_TX_LEVEL           AVR32_INTC_INT0</span>
<a name="l00075"></a><a class="code" href="a00050.html#a357615c3b21c3b78082f9ae6e77116f9">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define CAN1_INT_RX_LEVEL           AVR32_INTC_INT0  </span>
<a name="l00076"></a><a class="code" href="a00050.html#a026e6c188cd795e617de8234414b8e70">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define CAN1_INT_ERR_LEVEL          AVR32_INTC_INT0  </span>
<a name="l00077"></a><a class="code" href="a00050.html#a22427b9a1399212d82b7eeed016d1662">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define CAN1_INT_BOFF_LEVEL         AVR32_INTC_INT0</span>
<a name="l00078"></a><a class="code" href="a00050.html#a9ea9e7fa827d3fcc8050c75b724c2ec3">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define CAN1_INT_WAKE_UP_LEVEL      AVR32_INTC_INT0</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="a00050.html#a1b9cc87feb3009f69726e5011be33e1f">00080</a> <span class="preprocessor">#define CAN_LIB_UNDER_INTERRUPT</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#endif // _CONF_CAN_H</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:47:25 2010 for UC3 Demo Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
