<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Demo Example for uc3c_ek: controller.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>controller.h File Reference</h1>
<p>Controller.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00048_source.html">compiler.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for controller.h:</div>
<div class="dynsection">
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00057_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#af206b1099faec10c0ce82c2bf0f21090">controller_init</a> (U32 fcpu_hz, U32 fhsb_hz, U32 fpbb_hz, U32 fpba_hz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a7e20b911f4e27415750e087473a08cbb">controller_key_fct1</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a0e967d56b1a7345a59f1d13966e9a309">controller_key_fct2</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a72b3f2c19cdf082f589d2284bcff38c6">controller_key_fct3</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#aba630d3a7604742e1db0cccc5478d6ca">controller_key_fct4</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a6e22483fc50870eecf8369690939b5f3">controller_key_fct5</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a15f5bac6d13ab17bdb73c928e6e007f8">controller_task</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Controller. </p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00057_source.html">controller.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af206b1099faec10c0ce82c2bf0f21090"></a><!-- doxytag: member="controller.h::controller_init" ref="af206b1099faec10c0ce82c2bf0f21090" args="(U32 fcpu_hz, U32 fhsb_hz, U32 fpbb_hz, U32 fpba_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller_init </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>fcpu_hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>fhsb_hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>fpbb_hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>fpba_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00056_source.html#l00088">88</a> of file <a class="el" href="a00056_source.html">controller.c</a>.</p>

<p>References <a class="el" href="a00037_source.html#l00238">at42qt1060_init()</a>, <a class="el" href="a00037_source.html#l00190">at42qt1060_register_int()</a>, <a class="el" href="a00058_source.html#l00262">cpu_delay_ms()</a>, <a class="el" href="a00058_source.html#l00081">cpu_ms_2_cy()</a>, <a class="el" href="a00058_source.html#l00153">cpu_set_timeout()</a>, <a class="el" href="a00056_source.html#l00054">JOYSTICK_KEY_DEBOUNCE_MS</a>, <a class="el" href="a00056_source.html#l00057">static_fcpu_hz</a>, and <a class="el" href="a00037_source.html#l00067">touch_detect_callback</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00462">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00089"></a>00089 {
<a name="l00090"></a>00090   <span class="comment">// wait until the device settles its CHG line</span>
<a name="l00091"></a>00091   <a class="code" href="a00058.html#a0dba9bb8a83445d025cd9b2355fab2cf" title="Waits during at least the specified delay (in millisecond) before returning.">cpu_delay_ms</a>(230, fcpu_hz);
<a name="l00092"></a>00092   <a class="code" href="a00037.html#a2e817d4cd012356a5705ddcb37389e5e" title="Initialise touch sensor with default configuration values.">at42qt1060_init</a>(fcpu_hz);   
<a name="l00093"></a>00093   <a class="code" href="a00037.html#a1a09fd797bdbe0a2239120dec9a2aeb9" title="Register a normal pin interrupt for the touch event.">at42qt1060_register_int</a>(&amp;<a class="code" href="a00037.html#a52cc92e1fbd8bad8cf743e187f9108e2">touch_detect_callback</a>);
<a name="l00094"></a>00094   <span class="comment">//static_fcpu_hz = fcpu_hz;</span>
<a name="l00095"></a>00095   <a class="code" href="a00058.html#a3a560f27b5a40e10e10b75d93ca974bd" title="Set a timer variable.">cpu_set_timeout</a>(<a class="code" href="a00058.html#aece1d3da41521d7b75bb7751f42a8d37" title="Convert milli-seconds into CPU cycles.">cpu_ms_2_cy</a>(<a class="code" href="a00056.html#aa6b05448a28434979c5815b4d573d450">JOYSTICK_KEY_DEBOUNCE_MS</a>, <a class="code" href="a00056.html#a0d84ea1e3d13d7e50f2083d4ec5019e9">static_fcpu_hz</a>),
<a name="l00096"></a>00096     &amp;<a class="code" href="a00056.html#a85ac06be1726b15a59b0b4e2ce1ac545">joystick_key_sensibility_timer</a>);
<a name="l00097"></a>00097 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a7e20b911f4e27415750e087473a08cbb"></a><!-- doxytag: member="controller.h::controller_key_fct1" ref="a7e20b911f4e27415750e087473a08cbb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool controller_key_fct1 </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00056_source.html#l00120">120</a> of file <a class="el" href="a00056_source.html">controller.c</a>.</p>

<p>References <a class="el" href="a00056_source.html#l00060">at42qt1060_data::detect_status</a>, <a class="el" href="a00061_source.html#l00418">FALSE</a>, <a class="el" href="a00056_source.html#l00073">touch_data</a>, and <a class="el" href="a00061_source.html#l00424">TRUE</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00227">state_machine_task()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00121"></a>00121 {
<a name="l00122"></a>00122   <span class="keywordflow">if</span> (<a class="code" href="a00056.html#a157f94bd651c65c3776f22f5892c0ed4">touch_data</a>.<a class="code" href="a00005.html#a75cdfc64b90ca2a30735b0286cf48443">detect_status</a> &amp; (1 &lt;&lt; 2))
<a name="l00123"></a>00123   {    
<a name="l00124"></a>00124     <span class="keywordflow">return</span> <a class="code" href="a00121.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE constant.">TRUE</a>;
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126   <span class="keywordflow">return</span> <a class="code" href="a00121.html#gaa93f0eb578d23995850d61f7d61c55c1" title="Boolean FALSE constant.">FALSE</a>;
<a name="l00127"></a>00127 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a0e967d56b1a7345a59f1d13966e9a309"></a><!-- doxytag: member="controller.h::controller_key_fct2" ref="a0e967d56b1a7345a59f1d13966e9a309" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool controller_key_fct2 </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00056_source.html#l00130">130</a> of file <a class="el" href="a00056_source.html">controller.c</a>.</p>

<p>References <a class="el" href="a00056_source.html#l00060">at42qt1060_data::detect_status</a>, <a class="el" href="a00061_source.html#l00418">FALSE</a>, <a class="el" href="a00056_source.html#l00073">touch_data</a>, and <a class="el" href="a00061_source.html#l00424">TRUE</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00227">state_machine_task()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00131"></a>00131 {
<a name="l00132"></a>00132   <span class="keywordflow">if</span> (<a class="code" href="a00056.html#a157f94bd651c65c3776f22f5892c0ed4">touch_data</a>.<a class="code" href="a00005.html#a75cdfc64b90ca2a30735b0286cf48443">detect_status</a> &amp; (1 &lt;&lt; 3))
<a name="l00133"></a>00133   {    
<a name="l00134"></a>00134     <span class="keywordflow">return</span> <a class="code" href="a00121.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE constant.">TRUE</a>;
<a name="l00135"></a>00135   }
<a name="l00136"></a>00136   <span class="keywordflow">return</span> <a class="code" href="a00121.html#gaa93f0eb578d23995850d61f7d61c55c1" title="Boolean FALSE constant.">FALSE</a>;
<a name="l00137"></a>00137 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a72b3f2c19cdf082f589d2284bcff38c6"></a><!-- doxytag: member="controller.h::controller_key_fct3" ref="a72b3f2c19cdf082f589d2284bcff38c6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool controller_key_fct3 </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00056_source.html#l00100">100</a> of file <a class="el" href="a00056_source.html">controller.c</a>.</p>

<p>References <a class="el" href="a00056_source.html#l00060">at42qt1060_data::detect_status</a>, <a class="el" href="a00061_source.html#l00418">FALSE</a>, <a class="el" href="a00056_source.html#l00073">touch_data</a>, and <a class="el" href="a00061_source.html#l00424">TRUE</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00227">state_machine_task()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00101"></a>00101 {
<a name="l00102"></a>00102   <span class="keywordflow">if</span> (<a class="code" href="a00056.html#a157f94bd651c65c3776f22f5892c0ed4">touch_data</a>.<a class="code" href="a00005.html#a75cdfc64b90ca2a30735b0286cf48443">detect_status</a> &amp; (1 &lt;&lt; 0))
<a name="l00103"></a>00103   {    
<a name="l00104"></a>00104     <span class="keywordflow">return</span> <a class="code" href="a00121.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE constant.">TRUE</a>;
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106   <span class="keywordflow">return</span> <a class="code" href="a00121.html#gaa93f0eb578d23995850d61f7d61c55c1" title="Boolean FALSE constant.">FALSE</a>;
<a name="l00107"></a>00107 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aba630d3a7604742e1db0cccc5478d6ca"></a><!-- doxytag: member="controller.h::controller_key_fct4" ref="aba630d3a7604742e1db0cccc5478d6ca" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool controller_key_fct4 </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00056_source.html#l00110">110</a> of file <a class="el" href="a00056_source.html">controller.c</a>.</p>

<p>References <a class="el" href="a00056_source.html#l00060">at42qt1060_data::detect_status</a>, <a class="el" href="a00061_source.html#l00418">FALSE</a>, <a class="el" href="a00056_source.html#l00073">touch_data</a>, and <a class="el" href="a00061_source.html#l00424">TRUE</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00227">state_machine_task()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00111"></a>00111 {
<a name="l00112"></a>00112   <span class="keywordflow">if</span> (<a class="code" href="a00056.html#a157f94bd651c65c3776f22f5892c0ed4">touch_data</a>.<a class="code" href="a00005.html#a75cdfc64b90ca2a30735b0286cf48443">detect_status</a> &amp; (1 &lt;&lt; 1))
<a name="l00113"></a>00113   {    
<a name="l00114"></a>00114     <span class="keywordflow">return</span> <a class="code" href="a00121.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE constant.">TRUE</a>;
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116   <span class="keywordflow">return</span> <a class="code" href="a00121.html#gaa93f0eb578d23995850d61f7d61c55c1" title="Boolean FALSE constant.">FALSE</a>;
<a name="l00117"></a>00117 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6e22483fc50870eecf8369690939b5f3"></a><!-- doxytag: member="controller.h::controller_key_fct5" ref="a6e22483fc50870eecf8369690939b5f3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool controller_key_fct5 </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00056_source.html#l00140">140</a> of file <a class="el" href="a00056_source.html">controller.c</a>.</p>

<p>References <a class="el" href="a00056_source.html#l00060">at42qt1060_data::detect_status</a>, <a class="el" href="a00061_source.html#l00418">FALSE</a>, <a class="el" href="a00056_source.html#l00073">touch_data</a>, and <a class="el" href="a00061_source.html#l00424">TRUE</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00227">state_machine_task()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00141"></a>00141 {
<a name="l00142"></a>00142   <span class="keywordflow">if</span> (<a class="code" href="a00056.html#a157f94bd651c65c3776f22f5892c0ed4">touch_data</a>.<a class="code" href="a00005.html#a75cdfc64b90ca2a30735b0286cf48443">detect_status</a> &amp; (1 &lt;&lt; 4))
<a name="l00143"></a>00143   {    
<a name="l00144"></a>00144     <span class="keywordflow">return</span> <a class="code" href="a00121.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE constant.">TRUE</a>;
<a name="l00145"></a>00145   }
<a name="l00146"></a>00146   <span class="keywordflow">return</span> <a class="code" href="a00121.html#gaa93f0eb578d23995850d61f7d61c55c1" title="Boolean FALSE constant.">FALSE</a>;
<a name="l00147"></a>00147 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a15f5bac6d13ab17bdb73c928e6e007f8"></a><!-- doxytag: member="controller.h::controller_task" ref="a15f5bac6d13ab17bdb73c928e6e007f8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller_task </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00056_source.html#l00075">75</a> of file <a class="el" href="a00056_source.html">controller.c</a>.</p>

<p>References <a class="el" href="a00038_source.html#l00055">AT42QT1060_DETECTION_STATUS</a>, <a class="el" href="a00038_source.html#l00056">AT42QT1060_INPUT_PORT_STATUS</a>, <a class="el" href="a00037_source.html#l00103">at42qt1060_read_reg()</a>, <a class="el" href="a00056_source.html#l00060">at42qt1060_data::detect_status</a>, <a class="el" href="a00061_source.html#l00418">FALSE</a>, <a class="el" href="a00056_source.html#l00073">touch_data</a>, and <a class="el" href="a00056_source.html#l00056">touch_detect</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00462">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00076"></a>00076 {
<a name="l00077"></a>00077     <span class="comment">// if a touch is detected we read the status</span>
<a name="l00078"></a>00078     <span class="keywordflow">if</span>(<a class="code" href="a00056.html#ab6d1849284243e15500cc41bdb37bf56">touch_detect</a>)
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080       <a class="code" href="a00056.html#a157f94bd651c65c3776f22f5892c0ed4">touch_data</a>.<a class="code" href="a00005.html#a75cdfc64b90ca2a30735b0286cf48443">detect_status</a> =
<a name="l00081"></a>00081         <a class="code" href="a00037.html#a982dd22012dfaafc4ccb461f1bcd5b34" title="Read device register content.">at42qt1060_read_reg</a>(<a class="code" href="a00038.html#aaf526df0bd0ec4871900347155ccf161">AT42QT1060_DETECTION_STATUS</a>);
<a name="l00082"></a>00082       <span class="comment">// need to read input port status too to reset CHG line</span>
<a name="l00083"></a>00083       <a class="code" href="a00037.html#a982dd22012dfaafc4ccb461f1bcd5b34" title="Read device register content.">at42qt1060_read_reg</a>(<a class="code" href="a00038.html#a5366cf40ebe4cd52a9ea68caa52782c3">AT42QT1060_INPUT_PORT_STATUS</a>);
<a name="l00084"></a>00084       <a class="code" href="a00056.html#ab6d1849284243e15500cc41bdb37bf56">touch_detect</a> = <a class="code" href="a00121.html#gaa93f0eb578d23995850d61f7d61c55c1" title="Boolean FALSE constant.">FALSE</a>;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:47:29 2010 for UC3 Demo Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
