<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Demo Example for uc3c_ek: pdca.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pdca.c File Reference</h1>
<p>PDCA driver for AVR32 UC3.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00048_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00082_source.html">pdca.h</a>&quot;</code><br/>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for pdca.c:</div>
<div class="dynsection">
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00082_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a02f178a71a43989509d6dfa675a63ec6">pdca_disable</a> (unsigned int pdca_ch_number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable the PDCA for the given channel.  <a href="#a02f178a71a43989509d6dfa675a63ec6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a078d53cc63f5037fd923efc0aae9f1fc">pdca_disable_interrupt_reload_counter_zero</a> (unsigned int pdca_ch_number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable PDCA transfer interrupt when TCRR reaches zero.  <a href="#a078d53cc63f5037fd923efc0aae9f1fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a2b696afb911759981b06da3f1edd04c4">pdca_disable_interrupt_transfer_complete</a> (unsigned int pdca_ch_number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable PDCA transfer interrupt when completed (ie TCR and TCRR are both zero).  <a href="#a2b696afb911759981b06da3f1edd04c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a0571a6e760357232492f8a3aee5ad8d4">pdca_disable_interrupt_transfer_error</a> (unsigned int pdca_ch_number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable PDCA transfer error interrupt.  <a href="#a0571a6e760357232492f8a3aee5ad8d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a79864b51af1b9b61ad32427ab200c489">pdca_enable</a> (unsigned int pdca_ch_number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable the PDCA for the given channel.  <a href="#a79864b51af1b9b61ad32427ab200c489"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a5c4287acf78b3dc7d2c851c3c39b5306">pdca_enable_interrupt_reload_counter_zero</a> (unsigned int pdca_ch_number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable PDCA transfer interrupt when TCRR reaches zero.  <a href="#a5c4287acf78b3dc7d2c851c3c39b5306"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#ace9a1468f53a4c5e400fc6dd15383c1c">pdca_enable_interrupt_transfer_complete</a> (unsigned int pdca_ch_number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable PDCA transfer interrupt when completed (ie TCR and TCRR are both zero).  <a href="#ace9a1468f53a4c5e400fc6dd15383c1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a8621d809bdd5f6747a5a302939277831">pdca_enable_interrupt_transfer_error</a> (unsigned int pdca_ch_number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable PDCA transfer error interrupt.  <a href="#a8621d809bdd5f6747a5a302939277831"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a7a5d59faa50ddd35de674da51865ae0f">pdca_get_channel_status</a> (unsigned int pdca_ch_number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the PDCA channel transfer enable status.  <a href="#a7a5d59faa50ddd35de674da51865ae0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile avr32_pdca_channel_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#ab50a6b2763b5097fc0561dbf515658bb">pdca_get_handler</a> (unsigned int pdca_ch_number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get PDCA channel handler.  <a href="#ab50a6b2763b5097fc0561dbf515658bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#aee2e087a368cf392dc7569a13688bdf4">pdca_get_load_size</a> (unsigned int pdca_ch_number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get PDCA channel load size (or remaining size if transfer started).  <a href="#aee2e087a368cf392dc7569a13688bdf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#aeca3cd93d9724fffb34a7bbcd0fd32d9">pdca_get_reload_size</a> (unsigned int pdca_ch_number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get PDCA channel reload size.  <a href="#aeca3cd93d9724fffb34a7bbcd0fd32d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a752a5bd5c74cb4130c65ab7e574635f7">pdca_get_transfer_status</a> (unsigned int pdca_ch_number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get PDCA channel transfer status.  <a href="#a752a5bd5c74cb4130c65ab7e574635f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a08b3c4c7240ee1915d54e6a3b33268b8">pdca_init_channel</a> (unsigned int pdca_ch_number, const <a class="el" href="a00010.html">pdca_channel_options_t</a> *opt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the channel configuration.  <a href="#a08b3c4c7240ee1915d54e6a3b33268b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a1b44de71879c40ba72dd8ca858d6ad82">pdca_load_channel</a> (unsigned int pdca_ch_number, volatile void *addr, unsigned int size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set PDCA channel load values.  <a href="#a1b44de71879c40ba72dd8ca858d6ad82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#aa26ab24eb4d11c2d27297d04fecbeeed">pdca_reload_channel</a> (unsigned int pdca_ch_number, volatile void *addr, unsigned int size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set PDCA channel reload values.  <a href="#aa26ab24eb4d11c2d27297d04fecbeeed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#ab50817daf1c7fe8177a9c39e83e1114e">pdca_set_peripheral_select</a> (unsigned int pdca_ch_number, unsigned int pid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the peripheral function to use with the PDCA channel.  <a href="#ab50817daf1c7fe8177a9c39e83e1114e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#ae7c5695da7326b49339cac224c344eec">pdca_set_transfer_size</a> (unsigned int pdca_ch_number, unsigned int transfer_size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the size of the transfer.  <a href="#ae7c5695da7326b49339cac224c344eec"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>PDCA driver for AVR32 UC3. </p>
<p>This file defines a useful set of functions for the PDCA interface on AVR32 devices.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices with a PDCA module.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00082_source.html">pdca.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a02f178a71a43989509d6dfa675a63ec6"></a><!-- doxytag: member="pdca.c::pdca_disable" ref="a02f178a71a43989509d6dfa675a63ec6" args="(unsigned int pdca_ch_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdca_disable </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the PDCA for the given channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00082_source.html#l00103">103</a> of file <a class="el" href="a00082_source.html">pdca.c</a>.</p>

<p>References <a class="el" href="a00082_source.html#l00053">pdca_get_handler()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00104"></a>00104 {
<a name="l00105"></a>00105   <span class="comment">// get the correct channel pointer</span>
<a name="l00106"></a>00106   <span class="keyword">volatile</span> avr32_pdca_channel_t *pdca_channel = <a class="code" href="a00082.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="comment">// Disable transfer</span>
<a name="l00109"></a>00109   pdca_channel-&gt;cr = AVR32_PDCA_TDIS_MASK;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a078d53cc63f5037fd923efc0aae9f1fc"></a><!-- doxytag: member="pdca.c::pdca_disable_interrupt_reload_counter_zero" ref="a078d53cc63f5037fd923efc0aae9f1fc" args="(unsigned int pdca_ch_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdca_disable_interrupt_reload_counter_zero </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable PDCA transfer interrupt when TCRR reaches zero. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00082_source.html#l00265">265</a> of file <a class="el" href="a00082_source.html">pdca.c</a>.</p>

<p>References <a class="el" href="a00073_source.html#l00275">Disable_global_interrupt</a>, <a class="el" href="a00073_source.html#l00274">Enable_global_interrupt</a>, <a class="el" href="a00073_source.html#l00276">Is_global_interrupt_enabled</a>, and <a class="el" href="a00082_source.html#l00053">pdca_get_handler()</a>.</p>

<p>Referenced by <a class="el" href="a00082_source.html#l00065">pdca_init_channel()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00266"></a>00266 {
<a name="l00267"></a>00267   <span class="comment">// get the correct channel pointer</span>
<a name="l00268"></a>00268   <span class="keyword">volatile</span> avr32_pdca_channel_t *pdca_channel = <a class="code" href="a00082.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   Bool global_interrupt_enabled = <a class="code" href="a00109.html#gab7b13c60d26b190e73e540586f1868f8">Is_global_interrupt_enabled</a>();
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00109.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>();
<a name="l00273"></a>00273   pdca_channel-&gt;idr = AVR32_PDCA_RCZ_MASK;
<a name="l00274"></a>00274   pdca_channel-&gt;isr;
<a name="l00275"></a>00275   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00109.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>();
<a name="l00276"></a>00276 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a2b696afb911759981b06da3f1edd04c4"></a><!-- doxytag: member="pdca.c::pdca_disable_interrupt_transfer_complete" ref="a2b696afb911759981b06da3f1edd04c4" args="(unsigned int pdca_ch_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdca_disable_interrupt_transfer_complete </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable PDCA transfer interrupt when completed (ie TCR and TCRR are both zero). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00082_source.html#l00242">242</a> of file <a class="el" href="a00082_source.html">pdca.c</a>.</p>

<p>References <a class="el" href="a00073_source.html#l00275">Disable_global_interrupt</a>, <a class="el" href="a00073_source.html#l00274">Enable_global_interrupt</a>, <a class="el" href="a00073_source.html#l00276">Is_global_interrupt_enabled</a>, and <a class="el" href="a00082_source.html#l00053">pdca_get_handler()</a>.</p>

<p>Referenced by <a class="el" href="a00075_source.html#l00163">lin_pdca_int_rx_handler_node0()</a>, <a class="el" href="a00075_source.html#l00130">lin_pdca_int_tx_handler_node0()</a>, and <a class="el" href="a00082_source.html#l00065">pdca_init_channel()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00243"></a>00243 {
<a name="l00244"></a>00244   <span class="comment">// get the correct channel pointer</span>
<a name="l00245"></a>00245   <span class="keyword">volatile</span> avr32_pdca_channel_t *pdca_channel = <a class="code" href="a00082.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   Bool global_interrupt_enabled = <a class="code" href="a00109.html#gab7b13c60d26b190e73e540586f1868f8">Is_global_interrupt_enabled</a>();
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00109.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>();
<a name="l00250"></a>00250   pdca_channel-&gt;idr = AVR32_PDCA_TRC_MASK;
<a name="l00251"></a>00251   pdca_channel-&gt;isr;
<a name="l00252"></a>00252   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00109.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>();
<a name="l00253"></a>00253 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a0571a6e760357232492f8a3aee5ad8d4"></a><!-- doxytag: member="pdca.c::pdca_disable_interrupt_transfer_error" ref="a0571a6e760357232492f8a3aee5ad8d4" args="(unsigned int pdca_ch_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdca_disable_interrupt_transfer_error </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable PDCA transfer error interrupt. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00082_source.html#l00219">219</a> of file <a class="el" href="a00082_source.html">pdca.c</a>.</p>

<p>References <a class="el" href="a00073_source.html#l00275">Disable_global_interrupt</a>, <a class="el" href="a00073_source.html#l00274">Enable_global_interrupt</a>, <a class="el" href="a00073_source.html#l00276">Is_global_interrupt_enabled</a>, and <a class="el" href="a00082_source.html#l00053">pdca_get_handler()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00220"></a>00220 {
<a name="l00221"></a>00221   <span class="comment">// get the correct channel pointer</span>
<a name="l00222"></a>00222   <span class="keyword">volatile</span> avr32_pdca_channel_t *pdca_channel = <a class="code" href="a00082.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   Bool global_interrupt_enabled = <a class="code" href="a00109.html#gab7b13c60d26b190e73e540586f1868f8">Is_global_interrupt_enabled</a>();
<a name="l00225"></a>00225 
<a name="l00226"></a>00226   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00109.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>();
<a name="l00227"></a>00227   pdca_channel-&gt;idr = AVR32_PDCA_TERR_MASK;
<a name="l00228"></a>00228   pdca_channel-&gt;isr;
<a name="l00229"></a>00229   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00109.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>();
<a name="l00230"></a>00230 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a79864b51af1b9b61ad32427ab200c489"></a><!-- doxytag: member="pdca.c::pdca_enable" ref="a79864b51af1b9b61ad32427ab200c489" args="(unsigned int pdca_ch_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdca_enable </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the PDCA for the given channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00082_source.html#l00114">114</a> of file <a class="el" href="a00082_source.html">pdca.c</a>.</p>

<p>References <a class="el" href="a00082_source.html#l00053">pdca_get_handler()</a>.</p>

<p>Referenced by <a class="el" href="a00075_source.html#l00960">lin_rx_response()</a>, <a class="el" href="a00075_source.html#l00760">lin_tx_header_and_response()</a>, and <a class="el" href="a00075_source.html#l00895">lin_tx_response()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00115"></a>00115 {
<a name="l00116"></a>00116   <span class="comment">// get the correct channel pointer</span>
<a name="l00117"></a>00117   <span class="keyword">volatile</span> avr32_pdca_channel_t *pdca_channel = <a class="code" href="a00082.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="comment">// Enable transfer</span>
<a name="l00120"></a>00120   pdca_channel-&gt;cr = AVR32_PDCA_TEN_MASK;
<a name="l00121"></a>00121 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a5c4287acf78b3dc7d2c851c3c39b5306"></a><!-- doxytag: member="pdca.c::pdca_enable_interrupt_reload_counter_zero" ref="a5c4287acf78b3dc7d2c851c3c39b5306" args="(unsigned int pdca_ch_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdca_enable_interrupt_reload_counter_zero </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable PDCA transfer interrupt when TCRR reaches zero. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00082_source.html#l00279">279</a> of file <a class="el" href="a00082_source.html">pdca.c</a>.</p>

<p>References <a class="el" href="a00082_source.html#l00053">pdca_get_handler()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00280"></a>00280 {
<a name="l00281"></a>00281   <span class="comment">// get the correct channel pointer</span>
<a name="l00282"></a>00282   <span class="keyword">volatile</span> avr32_pdca_channel_t *pdca_channel = <a class="code" href="a00082.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284   pdca_channel-&gt;ier = AVR32_PDCA_RCZ_MASK;
<a name="l00285"></a>00285 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="ace9a1468f53a4c5e400fc6dd15383c1c"></a><!-- doxytag: member="pdca.c::pdca_enable_interrupt_transfer_complete" ref="ace9a1468f53a4c5e400fc6dd15383c1c" args="(unsigned int pdca_ch_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdca_enable_interrupt_transfer_complete </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable PDCA transfer interrupt when completed (ie TCR and TCRR are both zero). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00082_source.html#l00256">256</a> of file <a class="el" href="a00082_source.html">pdca.c</a>.</p>

<p>References <a class="el" href="a00082_source.html#l00053">pdca_get_handler()</a>.</p>

<p>Referenced by <a class="el" href="a00075_source.html#l00960">lin_rx_response()</a>, <a class="el" href="a00075_source.html#l00760">lin_tx_header_and_response()</a>, and <a class="el" href="a00075_source.html#l00895">lin_tx_response()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00257"></a>00257 {
<a name="l00258"></a>00258   <span class="comment">// get the correct channel pointer</span>
<a name="l00259"></a>00259   <span class="keyword">volatile</span> avr32_pdca_channel_t *pdca_channel = <a class="code" href="a00082.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261   pdca_channel-&gt;ier = AVR32_PDCA_TRC_MASK;
<a name="l00262"></a>00262 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a8621d809bdd5f6747a5a302939277831"></a><!-- doxytag: member="pdca.c::pdca_enable_interrupt_transfer_error" ref="a8621d809bdd5f6747a5a302939277831" args="(unsigned int pdca_ch_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdca_enable_interrupt_transfer_error </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable PDCA transfer error interrupt. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00082_source.html#l00233">233</a> of file <a class="el" href="a00082_source.html">pdca.c</a>.</p>

<p>References <a class="el" href="a00082_source.html#l00053">pdca_get_handler()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00234"></a>00234 {
<a name="l00235"></a>00235   <span class="comment">// get the correct channel pointer</span>
<a name="l00236"></a>00236   <span class="keyword">volatile</span> avr32_pdca_channel_t *pdca_channel = <a class="code" href="a00082.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   pdca_channel-&gt;ier = AVR32_PDCA_TERR_MASK;
<a name="l00239"></a>00239 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a7a5d59faa50ddd35de674da51865ae0f"></a><!-- doxytag: member="pdca.c::pdca_get_channel_status" ref="a7a5d59faa50ddd35de674da51865ae0f" args="(unsigned int pdca_ch_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pdca_get_channel_status </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the PDCA channel transfer enable status. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if channel transfer is enabled, else <code>0</code> </dd></dl>

<p>Definition at line <a class="el" href="a00082_source.html#l00094">94</a> of file <a class="el" href="a00082_source.html">pdca.c</a>.</p>

<p>References <a class="el" href="a00082_source.html#l00053">pdca_get_handler()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00095"></a>00095 {
<a name="l00096"></a>00096   <span class="comment">// get the correct channel pointer</span>
<a name="l00097"></a>00097   <span class="keyword">volatile</span> avr32_pdca_channel_t *pdca_channel = <a class="code" href="a00082.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="keywordflow">return</span> (pdca_channel-&gt;sr &amp; AVR32_PDCA_TEN_MASK) != 0;
<a name="l00100"></a>00100 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="ab50a6b2763b5097fc0561dbf515658bb"></a><!-- doxytag: member="pdca.c::pdca_get_handler" ref="ab50a6b2763b5097fc0561dbf515658bb" args="(unsigned int pdca_ch_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile avr32_pdca_channel_t* pdca_get_handler </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get PDCA channel handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>channel handled or PDCA_INVALID_ARGUMENT </dd></dl>

<p>Definition at line <a class="el" href="a00082_source.html#l00053">53</a> of file <a class="el" href="a00082_source.html">pdca.c</a>.</p>

<p>References <a class="el" href="a00083_source.html#l00068">PDCA_INVALID_ARGUMENT</a>.</p>

<p>Referenced by <a class="el" href="a00082_source.html#l00103">pdca_disable()</a>, <a class="el" href="a00082_source.html#l00265">pdca_disable_interrupt_reload_counter_zero()</a>, <a class="el" href="a00082_source.html#l00242">pdca_disable_interrupt_transfer_complete()</a>, <a class="el" href="a00082_source.html#l00219">pdca_disable_interrupt_transfer_error()</a>, <a class="el" href="a00082_source.html#l00114">pdca_enable()</a>, <a class="el" href="a00082_source.html#l00279">pdca_enable_interrupt_reload_counter_zero()</a>, <a class="el" href="a00082_source.html#l00256">pdca_enable_interrupt_transfer_complete()</a>, <a class="el" href="a00082_source.html#l00233">pdca_enable_interrupt_transfer_error()</a>, <a class="el" href="a00082_source.html#l00094">pdca_get_channel_status()</a>, <a class="el" href="a00082_source.html#l00124">pdca_get_load_size()</a>, <a class="el" href="a00082_source.html#l00149">pdca_get_reload_size()</a>, <a class="el" href="a00082_source.html#l00288">pdca_get_transfer_status()</a>, <a class="el" href="a00082_source.html#l00065">pdca_init_channel()</a>, <a class="el" href="a00082_source.html#l00133">pdca_load_channel()</a>, <a class="el" href="a00082_source.html#l00158">pdca_reload_channel()</a>, <a class="el" href="a00082_source.html#l00176">pdca_set_peripheral_select()</a>, and <a class="el" href="a00082_source.html#l00185">pdca_set_transfer_size()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00054"></a>00054 {
<a name="l00055"></a>00055   <span class="comment">// get the correct channel pointer</span>
<a name="l00056"></a>00056   <span class="keyword">volatile</span> avr32_pdca_channel_t *pdca_channel = &amp;AVR32_PDCA.channel[pdca_ch_number];
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keywordflow">if</span> (pdca_ch_number &gt;= AVR32_PDCA_CHANNEL_LENGTH)
<a name="l00059"></a>00059     <span class="keywordflow">return</span> (<span class="keyword">volatile</span> avr32_pdca_channel_t *)<a class="code" href="a00083.html#a2f63e145c12f07409de8eba8c5b4fa61">PDCA_INVALID_ARGUMENT</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keywordflow">return</span> pdca_channel;
<a name="l00062"></a>00062 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aee2e087a368cf392dc7569a13688bdf4"></a><!-- doxytag: member="pdca.c::pdca_get_load_size" ref="aee2e087a368cf392dc7569a13688bdf4" args="(unsigned int pdca_ch_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pdca_get_load_size </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get PDCA channel load size (or remaining size if transfer started). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>size current size to transfer </dd></dl>

<p>Definition at line <a class="el" href="a00082_source.html#l00124">124</a> of file <a class="el" href="a00082_source.html">pdca.c</a>.</p>

<p>References <a class="el" href="a00082_source.html#l00053">pdca_get_handler()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00125"></a>00125 {
<a name="l00126"></a>00126   <span class="comment">// get the correct channel pointer</span>
<a name="l00127"></a>00127   <span class="keyword">volatile</span> avr32_pdca_channel_t *pdca_channel = <a class="code" href="a00082.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="keywordflow">return</span> pdca_channel-&gt;tcr;
<a name="l00130"></a>00130 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="aeca3cd93d9724fffb34a7bbcd0fd32d9"></a><!-- doxytag: member="pdca.c::pdca_get_reload_size" ref="aeca3cd93d9724fffb34a7bbcd0fd32d9" args="(unsigned int pdca_ch_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pdca_get_reload_size </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get PDCA channel reload size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>size current reload size </dd></dl>

<p>Definition at line <a class="el" href="a00082_source.html#l00149">149</a> of file <a class="el" href="a00082_source.html">pdca.c</a>.</p>

<p>References <a class="el" href="a00082_source.html#l00053">pdca_get_handler()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00150"></a>00150 {
<a name="l00151"></a>00151   <span class="comment">// get the correct channel pointer</span>
<a name="l00152"></a>00152   <span class="keyword">volatile</span> avr32_pdca_channel_t *pdca_channel = <a class="code" href="a00082.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="keywordflow">return</span> pdca_channel-&gt;tcrr;
<a name="l00155"></a>00155 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a752a5bd5c74cb4130c65ab7e574635f7"></a><!-- doxytag: member="pdca.c::pdca_get_transfer_status" ref="a752a5bd5c74cb4130c65ab7e574635f7" args="(unsigned int pdca_ch_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long pdca_get_transfer_status </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get PDCA channel transfer status. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>PDCA transfer status with the following bit-masks:<br/>
<ul>
<li><code>PDCA_TRANSFER_ERROR</code>;<br/>
</li>
<li><code>PDCA_TRANSFER_COMPLETE</code>;<br/>
</li>
<li><code>PDCA_TRANSFER_COUNTER_RELOAD_IS_ZERO</code>. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="a00082_source.html#l00288">288</a> of file <a class="el" href="a00082_source.html">pdca.c</a>.</p>

<p>References <a class="el" href="a00082_source.html#l00053">pdca_get_handler()</a>.</p>

<p>Referenced by <a class="el" href="a00075_source.html#l00163">lin_pdca_int_rx_handler_node0()</a>, and <a class="el" href="a00075_source.html#l00130">lin_pdca_int_tx_handler_node0()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00289"></a>00289 {
<a name="l00290"></a>00290   <span class="comment">// get the correct channel pointer</span>
<a name="l00291"></a>00291   <span class="keyword">volatile</span> avr32_pdca_channel_t *pdca_channel = <a class="code" href="a00082.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   <span class="keywordflow">return</span> pdca_channel-&gt;isr;
<a name="l00294"></a>00294 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a08b3c4c7240ee1915d54e6a3b33268b8"></a><!-- doxytag: member="pdca.c::pdca_init_channel" ref="a08b3c4c7240ee1915d54e6a3b33268b8" args="(unsigned int pdca_ch_number, const pdca_channel_options_t *opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdca_init_channel </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00010.html">pdca_channel_options_t</a> *&nbsp;</td>
          <td class="paramname"> <em>opt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the channel configuration. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>channel option </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00082_source.html#l00065">65</a> of file <a class="el" href="a00082_source.html">pdca.c</a>.</p>

<p>References <a class="el" href="a00083_source.html#l00084">pdca_channel_options_t::addr</a>, <a class="el" href="a00073_source.html#l00275">Disable_global_interrupt</a>, <a class="el" href="a00073_source.html#l00274">Enable_global_interrupt</a>, <a class="el" href="a00073_source.html#l00276">Is_global_interrupt_enabled</a>, <a class="el" href="a00082_source.html#l00265">pdca_disable_interrupt_reload_counter_zero()</a>, <a class="el" href="a00082_source.html#l00242">pdca_disable_interrupt_transfer_complete()</a>, <a class="el" href="a00082_source.html#l00053">pdca_get_handler()</a>, <a class="el" href="a00083_source.html#l00067">PDCA_SUCCESS</a>, <a class="el" href="a00083_source.html#l00092">pdca_channel_options_t::pid</a>, <a class="el" href="a00083_source.html#l00088">pdca_channel_options_t::r_addr</a>, <a class="el" href="a00083_source.html#l00090">pdca_channel_options_t::r_size</a>, <a class="el" href="a00083_source.html#l00086">pdca_channel_options_t::size</a>, and <a class="el" href="a00083_source.html#l00094">pdca_channel_options_t::transfer_size</a>.</p>

<p>Referenced by <a class="el" href="a00075_source.html#l00960">lin_rx_response()</a>, <a class="el" href="a00075_source.html#l00760">lin_tx_header_and_response()</a>, and <a class="el" href="a00075_source.html#l00895">lin_tx_response()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00066"></a>00066 {
<a name="l00067"></a>00067   <span class="comment">// get the correct channel pointer</span>
<a name="l00068"></a>00068   <span class="keyword">volatile</span> avr32_pdca_channel_t *pdca_channel = <a class="code" href="a00082.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <a class="code" href="a00082.html#a2b696afb911759981b06da3f1edd04c4" title="Disable PDCA transfer interrupt when completed (ie TCR and TCRR are both zero).">pdca_disable_interrupt_transfer_complete</a>(pdca_ch_number); <span class="comment">// disable channel interrupt</span>
<a name="l00071"></a>00071   <a class="code" href="a00082.html#a078d53cc63f5037fd923efc0aae9f1fc" title="Disable PDCA transfer interrupt when TCRR reaches zero.">pdca_disable_interrupt_reload_counter_zero</a>(pdca_ch_number); <span class="comment">// disable channel interrupt</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   Bool global_interrupt_enabled = <a class="code" href="a00109.html#gab7b13c60d26b190e73e540586f1868f8">Is_global_interrupt_enabled</a>();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00109.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>();
<a name="l00076"></a>00076   pdca_channel-&gt;mar = (<span class="keywordtype">unsigned</span> long)opt-&gt;<a class="code" href="a00010.html#a8b38cdd5a474ab258aed3fde18658f2b" title="Memory address.">addr</a>;
<a name="l00077"></a>00077   pdca_channel-&gt;tcr = opt-&gt;<a class="code" href="a00010.html#a135006334d0d5f53603dc87db29f74ca" title="Transfer counter.">size</a>;
<a name="l00078"></a>00078   pdca_channel-&gt;psr = opt-&gt;<a class="code" href="a00010.html#a3fc84ce3d1940ccf19525a041a82619d" title="Select peripheral ID.">pid</a>;
<a name="l00079"></a>00079   pdca_channel-&gt;marr = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)opt-&gt;<a class="code" href="a00010.html#a160b965f11a10fbe6e12595f18763013" title="Next memory address.">r_addr</a>;
<a name="l00080"></a>00080   pdca_channel-&gt;tcrr = opt-&gt;<a class="code" href="a00010.html#a776f7b65d28e0759d8ae4f7d42d263c1" title="Next transfer counter.">r_size</a>;
<a name="l00081"></a>00081   pdca_channel-&gt;mr =
<a name="l00082"></a>00082 <span class="preprocessor">#if (AVR32_PDCA_H_VERSION &gt;= 120)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>opt-&gt;etrig &lt;&lt; AVR32_PDCA_ETRIG_OFFSET |
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>                     opt-&gt;<a class="code" href="a00010.html#ae55365ebbb3ef7b677524c13604709f2" title="Select the size of the transfer (byte, half-word or word).">transfer_size</a> &lt;&lt; AVR32_PDCA_SIZE_OFFSET;
<a name="l00086"></a>00086   pdca_channel-&gt;cr = AVR32_PDCA_ECLR_MASK;
<a name="l00087"></a>00087   pdca_channel-&gt;isr;
<a name="l00088"></a>00088   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00109.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordflow">return</span> <a class="code" href="a00083.html#a5827f594547d38402d76f0560e8e6cc3">PDCA_SUCCESS</a>;
<a name="l00091"></a>00091 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a1b44de71879c40ba72dd8ca858d6ad82"></a><!-- doxytag: member="pdca.c::pdca_load_channel" ref="a1b44de71879c40ba72dd8ca858d6ad82" args="(unsigned int pdca_ch_number, volatile void *addr, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdca_load_channel </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile void *&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set PDCA channel load values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>address where data to load are stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>size of the data block to load </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00082_source.html#l00133">133</a> of file <a class="el" href="a00082_source.html">pdca.c</a>.</p>

<p>References <a class="el" href="a00073_source.html#l00275">Disable_global_interrupt</a>, <a class="el" href="a00073_source.html#l00274">Enable_global_interrupt</a>, <a class="el" href="a00073_source.html#l00276">Is_global_interrupt_enabled</a>, and <a class="el" href="a00082_source.html#l00053">pdca_get_handler()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00134"></a>00134 {
<a name="l00135"></a>00135   <span class="comment">// get the correct channel pointer</span>
<a name="l00136"></a>00136   <span class="keyword">volatile</span> avr32_pdca_channel_t *pdca_channel = <a class="code" href="a00082.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   Bool global_interrupt_enabled = <a class="code" href="a00109.html#gab7b13c60d26b190e73e540586f1868f8">Is_global_interrupt_enabled</a>();
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00109.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>();
<a name="l00141"></a>00141   pdca_channel-&gt;mar = (<span class="keywordtype">unsigned</span> long)addr;
<a name="l00142"></a>00142   pdca_channel-&gt;tcr = size;
<a name="l00143"></a>00143   pdca_channel-&gt;cr = AVR32_PDCA_ECLR_MASK;
<a name="l00144"></a>00144   pdca_channel-&gt;isr;
<a name="l00145"></a>00145   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00109.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>();
<a name="l00146"></a>00146 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="aa26ab24eb4d11c2d27297d04fecbeeed"></a><!-- doxytag: member="pdca.c::pdca_reload_channel" ref="aa26ab24eb4d11c2d27297d04fecbeeed" args="(unsigned int pdca_ch_number, volatile void *addr, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdca_reload_channel </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile void *&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set PDCA channel reload values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>address where data to load are stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>size of the data block to load </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00082_source.html#l00158">158</a> of file <a class="el" href="a00082_source.html">pdca.c</a>.</p>

<p>References <a class="el" href="a00073_source.html#l00275">Disable_global_interrupt</a>, <a class="el" href="a00073_source.html#l00274">Enable_global_interrupt</a>, <a class="el" href="a00073_source.html#l00276">Is_global_interrupt_enabled</a>, and <a class="el" href="a00082_source.html#l00053">pdca_get_handler()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00159"></a>00159 {
<a name="l00160"></a>00160   <span class="comment">// get the correct channel pointer</span>
<a name="l00161"></a>00161   <span class="keyword">volatile</span> avr32_pdca_channel_t *pdca_channel = <a class="code" href="a00082.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   Bool global_interrupt_enabled = <a class="code" href="a00109.html#gab7b13c60d26b190e73e540586f1868f8">Is_global_interrupt_enabled</a>();
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00109.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>();
<a name="l00166"></a>00166   <span class="comment">// set up next memory address</span>
<a name="l00167"></a>00167   pdca_channel-&gt;marr = (<span class="keywordtype">unsigned</span> long)addr;
<a name="l00168"></a>00168   <span class="comment">// set up next memory size</span>
<a name="l00169"></a>00169   pdca_channel-&gt;tcrr = size;
<a name="l00170"></a>00170   pdca_channel-&gt;cr = AVR32_PDCA_ECLR_MASK;
<a name="l00171"></a>00171   pdca_channel-&gt;isr;
<a name="l00172"></a>00172   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00109.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>();
<a name="l00173"></a>00173 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="ab50817daf1c7fe8177a9c39e83e1114e"></a><!-- doxytag: member="pdca.c::pdca_set_peripheral_select" ref="ab50817daf1c7fe8177a9c39e83e1114e" args="(unsigned int pdca_ch_number, unsigned int pid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdca_set_peripheral_select </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the peripheral function to use with the PDCA channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pid</em>&nbsp;</td><td>the peripheral ID </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00082_source.html#l00176">176</a> of file <a class="el" href="a00082_source.html">pdca.c</a>.</p>

<p>References <a class="el" href="a00082_source.html#l00053">pdca_get_handler()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00177"></a>00177 {
<a name="l00178"></a>00178   <span class="comment">// get the correct channel pointer</span>
<a name="l00179"></a>00179   <span class="keyword">volatile</span> avr32_pdca_channel_t *pdca_channel = <a class="code" href="a00082.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   pdca_channel-&gt;psr = pid;
<a name="l00182"></a>00182 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="ae7c5695da7326b49339cac224c344eec"></a><!-- doxytag: member="pdca.c::pdca_set_transfer_size" ref="ae7c5695da7326b49339cac224c344eec" args="(unsigned int pdca_ch_number, unsigned int transfer_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdca_set_transfer_size </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>transfer_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the size of the transfer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transfer_size</em>&nbsp;</td><td>size of the transfer (byte, half-word or word) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00082_source.html#l00185">185</a> of file <a class="el" href="a00082_source.html">pdca.c</a>.</p>

<p>References <a class="el" href="a00082_source.html#l00053">pdca_get_handler()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00186"></a>00186 {
<a name="l00187"></a>00187   <span class="comment">// get the correct channel pointer</span>
<a name="l00188"></a>00188   <span class="keyword">volatile</span> avr32_pdca_channel_t *pdca_channel = <a class="code" href="a00082.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   pdca_channel-&gt;mr = (pdca_channel-&gt;mr &amp; ~AVR32_PDCA_SIZE_MASK) |
<a name="l00191"></a>00191                      transfer_size &lt;&lt; AVR32_PDCA_SIZE_OFFSET;
<a name="l00192"></a>00192 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:47:38 2010 for UC3 Demo Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
