<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Demo Example for uc3c_ek: usart_iso7816_options_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>usart_iso7816_options_t Struct Reference</h1><!-- doxytag: class="usart_iso7816_options_t" -->
<p>Input parameters when initializing ISO7816 mode.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00107_source.html">usart.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a7c48266a9ef198033d885dca6d59d020">bit_order</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit order in transmitted characters:<br/>
</p>
<ul>
<li>0: LSB first;<br/>
</li>
<li>1: MSB first. </li>
</ul>
 <a href="#a7c48266a9ef198033d885dca6d59d020"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a78b531e5a2c2a4c95c0e8c93427f6900">dis_suc_nack</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable successive NACKs.  <a href="#a78b531e5a2c2a4c95c0e8c93427f6900"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#ae4d5bd7411f60c1dd4ad485f4e6847c8">fidi_ratio</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of ISO7816 clock ticks in every bit period (1 to 2047, 0 = disable clock).  <a href="#ae4d5bd7411f60c1dd4ad485f4e6847c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#adfe4dedfbfab64a2484649eaf8351cc8">inhibit_nack</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inhibit Non Acknowledge:<br/>
</p>
<ul>
<li>0: the NACK is generated;<br/>
</li>
<li>1: the NACK is not generated. </li>
</ul>
 <a href="#adfe4dedfbfab64a2484649eaf8351cc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a348e68e638a916cc5b139fe2da4c6dca">iso7816_hz</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the frequency of the ISO7816 clock.  <a href="#a348e68e638a916cc5b139fe2da4c6dca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a40d7922986e64267bcb807c6b4c4f8f4">max_iterations</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max number of repetitions (0 to 7).  <a href="#a40d7922986e64267bcb807c6b4c4f8f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a709fa7528ec4d8a9a3ca55f41cc2cdf9">paritytype</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How to calculate the parity bit: <a class="el" href="a00107.html#ae1d9b4bad8db5bd7118657f6a6b07e7f">USART_EVEN_PARITY</a> for normal mode or <a class="el" href="a00107.html#ae5d244f72f291b826d489fdfd929f968">USART_ODD_PARITY</a> for inverse mode.  <a href="#a709fa7528ec4d8a9a3ca55f41cc2cdf9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Input parameters when initializing ISO7816 mode. </p>

<p>Definition at line <a class="el" href="a00107_source.html#l00150">150</a> of file <a class="el" href="a00107_source.html">usart.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7c48266a9ef198033d885dca6d59d020"></a><!-- doxytag: member="usart_iso7816_options_t::bit_order" ref="a7c48266a9ef198033d885dca6d59d020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00033.html#a7c48266a9ef198033d885dca6d59d020">usart_iso7816_options_t::bit_order</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bit order in transmitted characters:<br/>
</p>
<ul>
<li>0: LSB first;<br/>
</li>
<li>1: MSB first. </li>
</ul>
</p>

<p>Definition at line <a class="el" href="a00107_source.html#l00182">182</a> of file <a class="el" href="a00107_source.html">usart.h</a>.</p>

<p>Referenced by <a class="el" href="a00106_source.html#l00557">usart_init_iso7816()</a>.</p>

</div>
</div>
<a class="anchor" id="a78b531e5a2c2a4c95c0e8c93427f6900"></a><!-- doxytag: member="usart_iso7816_options_t::dis_suc_nack" ref="a78b531e5a2c2a4c95c0e8c93427f6900" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00033.html#a78b531e5a2c2a4c95c0e8c93427f6900">usart_iso7816_options_t::dis_suc_nack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable successive NACKs. </p>
<p>Successive parity errors are counted up to the value in the <a class="el" href="a00033.html#a40d7922986e64267bcb807c6b4c4f8f4">max_iterations</a> field. These parity errors generate a NACK on the ISO line. As soon as this value is reached, no addititional NACK is sent on the ISO line. The ITERATION flag is asserted. </p>

<p>Definition at line <a class="el" href="a00107_source.html#l00174">174</a> of file <a class="el" href="a00107_source.html">usart.h</a>.</p>

<p>Referenced by <a class="el" href="a00106_source.html#l00557">usart_init_iso7816()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4d5bd7411f60c1dd4ad485f4e6847c8"></a><!-- doxytag: member="usart_iso7816_options_t::fidi_ratio" ref="ae4d5bd7411f60c1dd4ad485f4e6847c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="a00033.html#ae4d5bd7411f60c1dd4ad485f4e6847c8">usart_iso7816_options_t::fidi_ratio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of ISO7816 clock ticks in every bit period (1 to 2047, 0 = disable clock). </p>
<p>Bit rate = <a class="el" href="a00033.html#a348e68e638a916cc5b139fe2da4c6dca">iso7816_hz</a> / <a class="el" href="a00033.html#ae4d5bd7411f60c1dd4ad485f4e6847c8">fidi_ratio</a>. </p>

<p>Definition at line <a class="el" href="a00107_source.html#l00157">157</a> of file <a class="el" href="a00107_source.html">usart.h</a>.</p>

<p>Referenced by <a class="el" href="a00106_source.html#l00557">usart_init_iso7816()</a>.</p>

</div>
</div>
<a class="anchor" id="adfe4dedfbfab64a2484649eaf8351cc8"></a><!-- doxytag: member="usart_iso7816_options_t::inhibit_nack" ref="adfe4dedfbfab64a2484649eaf8351cc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00033.html#adfe4dedfbfab64a2484649eaf8351cc8">usart_iso7816_options_t::inhibit_nack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inhibit Non Acknowledge:<br/>
</p>
<ul>
<li>0: the NACK is generated;<br/>
</li>
<li>1: the NACK is not generated. </li>
</ul>
</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This bit will be used only in ISO7816 mode, protocol T = 0 receiver. </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00168">168</a> of file <a class="el" href="a00107_source.html">usart.h</a>.</p>

<p>Referenced by <a class="el" href="a00106_source.html#l00557">usart_init_iso7816()</a>.</p>

</div>
</div>
<a class="anchor" id="a348e68e638a916cc5b139fe2da4c6dca"></a><!-- doxytag: member="usart_iso7816_options_t::iso7816_hz" ref="a348e68e638a916cc5b139fe2da4c6dca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="a00033.html#a348e68e638a916cc5b139fe2da4c6dca">usart_iso7816_options_t::iso7816_hz</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the frequency of the ISO7816 clock. </p>

<p>Definition at line <a class="el" href="a00107_source.html#l00153">153</a> of file <a class="el" href="a00107_source.html">usart.h</a>.</p>

<p>Referenced by <a class="el" href="a00106_source.html#l00557">usart_init_iso7816()</a>.</p>

</div>
</div>
<a class="anchor" id="a40d7922986e64267bcb807c6b4c4f8f4"></a><!-- doxytag: member="usart_iso7816_options_t::max_iterations" ref="a40d7922986e64267bcb807c6b4c4f8f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00033.html#a40d7922986e64267bcb807c6b4c4f8f4">usart_iso7816_options_t::max_iterations</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Max number of repetitions (0 to 7). </p>

<p>Definition at line <a class="el" href="a00107_source.html#l00177">177</a> of file <a class="el" href="a00107_source.html">usart.h</a>.</p>

<p>Referenced by <a class="el" href="a00106_source.html#l00557">usart_init_iso7816()</a>.</p>

</div>
</div>
<a class="anchor" id="a709fa7528ec4d8a9a3ca55f41cc2cdf9"></a><!-- doxytag: member="usart_iso7816_options_t::paritytype" ref="a709fa7528ec4d8a9a3ca55f41cc2cdf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00033.html#a709fa7528ec4d8a9a3ca55f41cc2cdf9">usart_iso7816_options_t::paritytype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How to calculate the parity bit: <a class="el" href="a00107.html#ae1d9b4bad8db5bd7118657f6a6b07e7f">USART_EVEN_PARITY</a> for normal mode or <a class="el" href="a00107.html#ae5d244f72f291b826d489fdfd929f968">USART_ODD_PARITY</a> for inverse mode. </p>

<p>Definition at line <a class="el" href="a00107_source.html#l00161">161</a> of file <a class="el" href="a00107_source.html">usart.h</a>.</p>

<p>Referenced by <a class="el" href="a00106_source.html#l00557">usart_init_iso7816()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:47:45 2010 for UC3 Demo Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
