<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Demo Example for uc3c_ek: gui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>gui.h</h1><a href="a00069.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef _GUI_H_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define _GUI_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00063.html" title="_ET024006DHU_H_ Header file for ET024006DHU TFT display driver.">et024006dhu.h</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="a00069.html#a6907230e41185bd3057f792e6648474d">00052</a> <span class="preprocessor">#define GUI_NO_COLOR          ((uint16_t) -1)</span>
<a name="l00053"></a><a class="code" href="a00069.html#afaa26e3ec42ac38e483a91079de45bae">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_NO_SEL            -1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="a00069.html#a0ca4727bd44744f26056eeab89d7c782">00055</a> <span class="preprocessor">#define GUI_MAIN_FG_COLOR     BLACK</span>
<a name="l00056"></a><a class="code" href="a00069.html#ad61daf39c0987042f51b4c127f02aac9">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_MAIN_BG_COLOR     0xF79E</span>
<a name="l00057"></a><a class="code" href="a00069.html#a768d905c608bf96b3a964aeee229d430">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_SELECTION_COLOR   0xAA3F</span>
<a name="l00058"></a><a class="code" href="a00069.html#a1eb3ea887366d37d4e6ae87dbb2f4637">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_TEXT_COLOR        0xAEAE</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="a00069.html#ac0c8c3b21419e5f84162d04913e10d3e">00060</a> <span class="preprocessor">#define GUI_ZOOM_BOX_X        0</span>
<a name="l00061"></a><a class="code" href="a00069.html#a5bad68321a1eb05994d9bb7ab817ddc5">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_ZOOM_BOX_Y        0</span>
<a name="l00062"></a><a class="code" href="a00069.html#a1cdc00294b9fa69b85dbe9014e2a6527">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_ZOOM_BOX_WIDTH    320</span>
<a name="l00063"></a><a class="code" href="a00069.html#a8a4637efd4bbf25886e7b85d8716d274">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_ZOOM_BOX_HEIGHT   240</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">// ADC</span>
<a name="l00066"></a><a class="code" href="a00069.html#a30c830c8210aaf380bdea10c50c55a0b">00066</a> <span class="preprocessor">#define GUI_SOURCE1_ID        0</span>
<a name="l00067"></a><a class="code" href="a00069.html#a7c4e884d6124e03b671e7cec1ae24b59">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_SOURCE1_FG_COLOR  GUI_MAIN_FG_COLOR</span>
<a name="l00068"></a><a class="code" href="a00069.html#a35a513f765ff1d6b477c19915dc0354e">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_SOURCE1_BG_COLOR  GUI_MAIN_BG_COLOR</span>
<a name="l00069"></a><a class="code" href="a00069.html#ac6e91096046ee2f6660a4ee4e9293347">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_SOURCE1_X         238</span>
<a name="l00070"></a><a class="code" href="a00069.html#ab0aeecb63b5d88cae6b69e4cbdc2314c">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_SOURCE1_Y         112</span>
<a name="l00071"></a><a class="code" href="a00069.html#a411f983e1378e2c4f61f8690dbb8fa8a">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_SOURCE1_WIDTH     62</span>
<a name="l00072"></a><a class="code" href="a00069.html#a7b3faf5aed42b4e8afe544208f78b1db">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_SOURCE1_HEIGHT    24</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">// DAC</span>
<a name="l00075"></a><a class="code" href="a00069.html#abcd80d568093325be54d69e18e5af4ec">00075</a> <span class="preprocessor">#define GUI_OUTPUT1_ID        1</span>
<a name="l00076"></a><a class="code" href="a00069.html#a12f730cd77dbdc0b0719822eede64a62">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_OUTPUT1_FG_COLOR  GUI_MAIN_FG_COLOR</span>
<a name="l00077"></a><a class="code" href="a00069.html#ac23182ceb97bc38382882ec2e9c3a6b7">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_OUTPUT1_BG_COLOR  GUI_MAIN_BG_COLOR</span>
<a name="l00078"></a><a class="code" href="a00069.html#a52bc0e4009543c0265ed07b2eab0e620">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_OUTPUT1_X         20</span>
<a name="l00079"></a><a class="code" href="a00069.html#a547e0e591c203c31e84f9961611fe9cf">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_OUTPUT1_Y         112</span>
<a name="l00080"></a><a class="code" href="a00069.html#ac9b820eb1b3f494755a8962b8b4a3b5e">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_OUTPUT1_WIDTH     62</span>
<a name="l00081"></a><a class="code" href="a00069.html#a9734467ccc5e6b3dc890e668a4a9c8a6">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_OUTPUT1_HEIGHT    24</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="comment">// CAN</span>
<a name="l00084"></a><a class="code" href="a00069.html#a710e7c22a8848a83a728b511be82d85e">00084</a> <span class="preprocessor">#define GUI_OUTPUT2_ID        2</span>
<a name="l00085"></a><a class="code" href="a00069.html#abe46ea184a35d858f6a8ea4923ca6f01">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_OUTPUT2_FG_COLOR  GUI_MAIN_FG_COLOR</span>
<a name="l00086"></a><a class="code" href="a00069.html#a4cf21617ade0aad26c6dae08237c7cdf">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_OUTPUT2_BG_COLOR  GUI_MAIN_BG_COLOR</span>
<a name="l00087"></a><a class="code" href="a00069.html#a467541efc5f72a1ca6bcdb1a7fbfce97">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_OUTPUT2_X         128</span>
<a name="l00088"></a><a class="code" href="a00069.html#a7c880d945814df4b1f8276705167c684">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_OUTPUT2_Y         22</span>
<a name="l00089"></a><a class="code" href="a00069.html#a1dc63efe9e5a1d22a848991494ff4ed0">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_OUTPUT2_WIDTH     62</span>
<a name="l00090"></a><a class="code" href="a00069.html#ad3949cf3ea518dcffa39bb58838909f4">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_OUTPUT2_HEIGHT    24</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="comment">// LIN</span>
<a name="l00093"></a><a class="code" href="a00069.html#a250420b7bbd494237e7cccfca4a127d6">00093</a> <span class="preprocessor">#define GUI_OUTPUT3_ID        3</span>
<a name="l00094"></a><a class="code" href="a00069.html#a48bb91e558a2699e3d8643972684c4b2">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_OUTPUT3_FG_COLOR  GUI_MAIN_FG_COLOR</span>
<a name="l00095"></a><a class="code" href="a00069.html#add4c87e8aa0e7318c75790be42ba62d0">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_OUTPUT3_BG_COLOR  GUI_MAIN_BG_COLOR</span>
<a name="l00096"></a><a class="code" href="a00069.html#a8242aa9d64b776e0bbbf2792e7e816fe">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_OUTPUT3_X         128</span>
<a name="l00097"></a><a class="code" href="a00069.html#a81b925a142edcd3573ea0a6437491b8e">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_OUTPUT3_Y         190</span>
<a name="l00098"></a><a class="code" href="a00069.html#ae77c38071de1c2a8199bda70ee2f3de2">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_OUTPUT3_WIDTH     62</span>
<a name="l00099"></a><a class="code" href="a00069.html#aa0798dab0894fa59c8bba354be3fd353">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_OUTPUT3_HEIGHT    24</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="a00069.html#a07c58732a66223fe8b0f22abfc4fd44f">00101</a> <span class="preprocessor">#define GUI_FONT              FONT8x8</span>
<a name="l00102"></a><a class="code" href="a00069.html#ac6f1115197921e47f2176d25e230a112">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_FONT_WIDTH        8</span>
<a name="l00103"></a><a class="code" href="a00069.html#ad49f2514ae865b10eeb20751a8bda14b">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define GUI_FONT_HEIGHT       8</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="a00069.html#a9070da60df8229f93f88ae915ab761fb">00106</a> <span class="preprocessor">#define GUI_TEXT_BUFFER_SIZE  256</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a><a class="code" href="a00069.html#a79dc9839af830cd65782c3f8c1d6e1cc">00108</a> <span class="preprocessor">#define GUI_BOXES                         \</span>
<a name="l00109"></a>00109 <span class="preprocessor">{                                         \</span>
<a name="l00110"></a>00110 <span class="preprocessor">  .x = GUI_SOURCE1_X,                     \</span>
<a name="l00111"></a>00111 <span class="preprocessor">  .y = GUI_SOURCE1_Y,                     \</span>
<a name="l00112"></a>00112 <span class="preprocessor">  .width = GUI_SOURCE1_WIDTH,             \</span>
<a name="l00113"></a>00113 <span class="preprocessor">  .height = GUI_SOURCE1_HEIGHT,           \</span>
<a name="l00114"></a>00114 <span class="preprocessor">  .fg_color = GUI_SOURCE1_FG_COLOR,       \</span>
<a name="l00115"></a>00115 <span class="preprocessor">  .bg_color = GUI_SOURCE1_BG_COLOR        \</span>
<a name="l00116"></a>00116 <span class="preprocessor">},                                        \</span>
<a name="l00117"></a>00117 <span class="preprocessor">{                                         \</span>
<a name="l00118"></a>00118 <span class="preprocessor">  .x = GUI_OUTPUT1_X,                     \</span>
<a name="l00119"></a>00119 <span class="preprocessor">  .y = GUI_OUTPUT1_Y,                     \</span>
<a name="l00120"></a>00120 <span class="preprocessor">  .width = GUI_OUTPUT1_WIDTH,             \</span>
<a name="l00121"></a>00121 <span class="preprocessor">  .height = GUI_OUTPUT1_HEIGHT,           \</span>
<a name="l00122"></a>00122 <span class="preprocessor">  .fg_color = GUI_OUTPUT1_FG_COLOR,       \</span>
<a name="l00123"></a>00123 <span class="preprocessor">  .bg_color = GUI_OUTPUT1_BG_COLOR        \</span>
<a name="l00124"></a>00124 <span class="preprocessor">},                                        \</span>
<a name="l00125"></a>00125 <span class="preprocessor">{                                         \</span>
<a name="l00126"></a>00126 <span class="preprocessor">  .x = GUI_OUTPUT2_X,                       \</span>
<a name="l00127"></a>00127 <span class="preprocessor">  .y = GUI_OUTPUT2_Y,                       \</span>
<a name="l00128"></a>00128 <span class="preprocessor">  .width = GUI_OUTPUT2_WIDTH,               \</span>
<a name="l00129"></a>00129 <span class="preprocessor">  .height = GUI_OUTPUT2_HEIGHT,             \</span>
<a name="l00130"></a>00130 <span class="preprocessor">  .fg_color = GUI_OUTPUT2_FG_COLOR,         \</span>
<a name="l00131"></a>00131 <span class="preprocessor">  .bg_color = GUI_OUTPUT2_BG_COLOR          \</span>
<a name="l00132"></a>00132 <span class="preprocessor">},                                        \</span>
<a name="l00133"></a>00133 <span class="preprocessor">{                                         \</span>
<a name="l00134"></a>00134 <span class="preprocessor">  .x = GUI_OUTPUT3_X,                      \</span>
<a name="l00135"></a>00135 <span class="preprocessor">  .y = GUI_OUTPUT3_Y,                      \</span>
<a name="l00136"></a>00136 <span class="preprocessor">  .width = GUI_OUTPUT3_WIDTH,              \</span>
<a name="l00137"></a>00137 <span class="preprocessor">  .height = GUI_OUTPUT3_HEIGHT,            \</span>
<a name="l00138"></a>00138 <span class="preprocessor">  .fg_color = GUI_OUTPUT3_FG_COLOR,        \</span>
<a name="l00139"></a>00139 <span class="preprocessor">  .bg_color = GUI_OUTPUT3_BG_COLOR         \</span>
<a name="l00140"></a>00140 <span class="preprocessor">}</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="keywordtype">void</span> <a class="code" href="a00068.html#a11af0419ab2ecccc380abcc3e90d3f4e">gui_init</a>(<span class="keywordtype">int</span> <a class="code" href="a00062.html#a8cadca3e9fd8bbed998d44d96f1fb23d">cpu_hz</a>, <span class="keywordtype">int</span> <a class="code" href="a00062.html#aed41456598be96a4347e1beb2b97819c">hsb_hz</a>, <span class="keywordtype">int</span> pba_hz, <span class="keywordtype">int</span> pbb_hz);
<a name="l00143"></a>00143 <span class="keywordtype">void</span> <a class="code" href="a00068.html#aebe94b45e9a619ea06f7b25f863d6ae3">gui_task</a>(<span class="keywordtype">void</span>);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keywordtype">void</span> <a class="code" href="a00068.html#a96429f3fe22cb7da6fcc6a020ba6ae55">gui_clear_view</a>(<span class="keywordtype">void</span>);
<a name="l00147"></a>00147 <span class="keywordtype">void</span> <a class="code" href="a00068.html#a0f5a94243968313a3d5d97cb78da149d" title="This function change the frequency rate of the update of the display.">gui_change_update_fs</a>(uint32_t <a class="code" href="a00068.html#a7bbe3f2c092021a33e78c663fdf724c9">time_ms</a>);
<a name="l00148"></a>00148 uint32_t <a class="code" href="a00068.html#ab5681f5adf1722502d9d1d49d7d311fc">gui_get_update_fs</a>(<span class="keywordtype">void</span>);
<a name="l00150"></a>00150 <span class="keywordtype">void</span> <a class="code" href="a00068.html#af318d6b3ba306b8e53f364a8ea4fca7f" title="Select a new box (can select only one box a time).">gui_set_selection</a>(<span class="keywordtype">int</span> box_id);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#endif //_GUI_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:47:26 2010 for UC3 Demo Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
