<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Demo Example for uc3c_ek: conf_at42qt1060.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>conf_at42qt1060.h File Reference</h1>
<p>AT42QT1060 configuration.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00041_source.html">board.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for conf_at42qt1060.h:</div>
<div class="dynsection">
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00049_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a7d6a9c19b2c860bc61610bda9c1b04ac">AT42QT1060_DETECT_INTEGRATOR_VALUE</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a1b8fd25cfdee4354df0ba33faaba41ca">AT42QT1060_DETECT_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PA22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a90425ea4eee0f1be6bd7cbce54035892">AT42QT1060_EIC_EXTINT_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_EIC_EXTINT_1_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#aa461b91cb5c9bb99644c1eda26fde26c">AT42QT1060_EIC_EXTINT_IRQ</a>&nbsp;&nbsp;&nbsp;AVR32_EIC_IRQ_1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a5065ad95267f1474a824ac7d8cb52358">AT42QT1060_EIC_EXTINT_LEVEL</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a499a2dedc73d4077a376d6fe731f0425">AT42QT1060_EIC_LINE</a>&nbsp;&nbsp;&nbsp;AVR32_EIC_INT1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a07cab5e88ef9da83b25f36ce89495b3e">AT42QT1060_KEY_0_NTHR_VALUE</a>&nbsp;&nbsp;&nbsp;15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#acbdfd0f1762edeee90484a7e0db91cc7">AT42QT1060_KEY_1_NTHR_VALUE</a>&nbsp;&nbsp;&nbsp;15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ade288de9479d8689cbb3829db3fe44df">AT42QT1060_KEY_2_NTHR_VALUE</a>&nbsp;&nbsp;&nbsp;15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a02dfc49811f3937409fe49acb89e2e42">AT42QT1060_KEY_3_NTHR_VALUE</a>&nbsp;&nbsp;&nbsp;15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a93ad9bf62b31ad24169365ae82e77dc1">AT42QT1060_KEY_4_NTHR_VALUE</a>&nbsp;&nbsp;&nbsp;15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#af57b881686bf2d38f2f301ee7df8dc7f">AT42QT1060_KEY_5_NTHR_VALUE</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a1e5306e0d3a96175b9e28fd8a5d53230">AT42QT1060_KEY_MASK_VALUE</a>&nbsp;&nbsp;&nbsp;0x3F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#aea95975af2e8cdcc0b40bb02c84ac6b1">AT42QT1060_TWI</a>&nbsp;&nbsp;&nbsp;(&amp;AVR32_TWI)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a812d6683a3a244cb24d3848ff822e46e">AT42QT1060_TWI_ADDRESS</a>&nbsp;&nbsp;&nbsp;0x12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#aa61aa009ab2a746989515eb166ce019e">AT42QT1060_TWI_MASTER_SPEED</a>&nbsp;&nbsp;&nbsp;100000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a02730702c7b60a1e6c0232b089a4a1b9">AT42QT1060_TWI_SCL_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_TWI_SCL_0_0_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a7fcf782f5f42fa9662652f64e909f235">AT42QT1060_TWI_SCL_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_TWI_SCL_0_0_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a17c0b436e6695b01655f0d32c0acfa99">AT42QT1060_TWI_SDA_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_TWI_SDA_0_0_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a05b58baabb5e07079e2e03a9a9781698">AT42QT1060_TWI_SDA_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_TWI_SDA_0_0_PIN</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>AT42QT1060 configuration. </p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 with TWI.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00049_source.html">conf_at42qt1060.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7d6a9c19b2c860bc61610bda9c1b04ac"></a><!-- doxytag: member="conf_at42qt1060.h::AT42QT1060_DETECT_INTEGRATOR_VALUE" ref="a7d6a9c19b2c860bc61610bda9c1b04ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT42QT1060_DETECT_INTEGRATOR_VALUE&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of consecutive measurements that must be confirmed as having passed the key threshold before that key is registered as being in detect. </p>

<p>Definition at line <a class="el" href="a00049_source.html#l00110">110</a> of file <a class="el" href="a00049_source.html">conf_at42qt1060.h</a>.</p>

<p>Referenced by <a class="el" href="a00037_source.html#l00238">at42qt1060_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b8fd25cfdee4354df0ba33faaba41ca"></a><!-- doxytag: member="conf_at42qt1060.h::AT42QT1060_DETECT_PIN" ref="a1b8fd25cfdee4354df0ba33faaba41ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT42QT1060_DETECT_PIN&nbsp;&nbsp;&nbsp;AVR32_PIN_PA22</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00049_source.html#l00055">55</a> of file <a class="el" href="a00049_source.html">conf_at42qt1060.h</a>.</p>

<p>Referenced by <a class="el" href="a00037_source.html#l00161">at42qt1060_detect_int_handler()</a>, <a class="el" href="a00037_source.html#l00210">at42qt1060_register_eic_int()</a>, and <a class="el" href="a00037_source.html#l00190">at42qt1060_register_int()</a>.</p>

</div>
</div>
<a class="anchor" id="a90425ea4eee0f1be6bd7cbce54035892"></a><!-- doxytag: member="conf_at42qt1060.h::AT42QT1060_EIC_EXTINT_FUNCTION" ref="a90425ea4eee0f1be6bd7cbce54035892" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT42QT1060_EIC_EXTINT_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_EIC_EXTINT_1_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00049_source.html#l00057">57</a> of file <a class="el" href="a00049_source.html">conf_at42qt1060.h</a>.</p>

<p>Referenced by <a class="el" href="a00037_source.html#l00210">at42qt1060_register_eic_int()</a>.</p>

</div>
</div>
<a class="anchor" id="aa461b91cb5c9bb99644c1eda26fde26c"></a><!-- doxytag: member="conf_at42qt1060.h::AT42QT1060_EIC_EXTINT_IRQ" ref="aa461b91cb5c9bb99644c1eda26fde26c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT42QT1060_EIC_EXTINT_IRQ&nbsp;&nbsp;&nbsp;AVR32_EIC_IRQ_1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00049_source.html#l00058">58</a> of file <a class="el" href="a00049_source.html">conf_at42qt1060.h</a>.</p>

<p>Referenced by <a class="el" href="a00037_source.html#l00210">at42qt1060_register_eic_int()</a>.</p>

</div>
</div>
<a class="anchor" id="a5065ad95267f1474a824ac7d8cb52358"></a><!-- doxytag: member="conf_at42qt1060.h::AT42QT1060_EIC_EXTINT_LEVEL" ref="a5065ad95267f1474a824ac7d8cb52358" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT42QT1060_EIC_EXTINT_LEVEL&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Priority group level of the EIC IRQ channel </p>

<p>Definition at line <a class="el" href="a00049_source.html#l00061">61</a> of file <a class="el" href="a00049_source.html">conf_at42qt1060.h</a>.</p>

<p>Referenced by <a class="el" href="a00037_source.html#l00210">at42qt1060_register_eic_int()</a>.</p>

</div>
</div>
<a class="anchor" id="a499a2dedc73d4077a376d6fe731f0425"></a><!-- doxytag: member="conf_at42qt1060.h::AT42QT1060_EIC_LINE" ref="a499a2dedc73d4077a376d6fe731f0425" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT42QT1060_EIC_LINE&nbsp;&nbsp;&nbsp;AVR32_EIC_INT1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00049_source.html#l00059">59</a> of file <a class="el" href="a00049_source.html">conf_at42qt1060.h</a>.</p>

<p>Referenced by <a class="el" href="a00037_source.html#l00179">at42qt1060_detect_eic_int_handler()</a>, and <a class="el" href="a00037_source.html#l00210">at42qt1060_register_eic_int()</a>.</p>

</div>
</div>
<a class="anchor" id="a07cab5e88ef9da83b25f36ce89495b3e"></a><!-- doxytag: member="conf_at42qt1060.h::AT42QT1060_KEY_0_NTHR_VALUE" ref="a07cab5e88ef9da83b25f36ce89495b3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT42QT1060_KEY_0_NTHR_VALUE&nbsp;&nbsp;&nbsp;15</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Threshold value for touch sensors. A measured value above this value will count as a detect </p>

<p>Definition at line <a class="el" href="a00049_source.html#l00093">93</a> of file <a class="el" href="a00049_source.html">conf_at42qt1060.h</a>.</p>

<p>Referenced by <a class="el" href="a00037_source.html#l00238">at42qt1060_init()</a>.</p>

</div>
</div>
<a class="anchor" id="acbdfd0f1762edeee90484a7e0db91cc7"></a><!-- doxytag: member="conf_at42qt1060.h::AT42QT1060_KEY_1_NTHR_VALUE" ref="acbdfd0f1762edeee90484a7e0db91cc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT42QT1060_KEY_1_NTHR_VALUE&nbsp;&nbsp;&nbsp;15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00049_source.html#l00094">94</a> of file <a class="el" href="a00049_source.html">conf_at42qt1060.h</a>.</p>

<p>Referenced by <a class="el" href="a00037_source.html#l00238">at42qt1060_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ade288de9479d8689cbb3829db3fe44df"></a><!-- doxytag: member="conf_at42qt1060.h::AT42QT1060_KEY_2_NTHR_VALUE" ref="ade288de9479d8689cbb3829db3fe44df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT42QT1060_KEY_2_NTHR_VALUE&nbsp;&nbsp;&nbsp;15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00049_source.html#l00095">95</a> of file <a class="el" href="a00049_source.html">conf_at42qt1060.h</a>.</p>

<p>Referenced by <a class="el" href="a00037_source.html#l00238">at42qt1060_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a02dfc49811f3937409fe49acb89e2e42"></a><!-- doxytag: member="conf_at42qt1060.h::AT42QT1060_KEY_3_NTHR_VALUE" ref="a02dfc49811f3937409fe49acb89e2e42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT42QT1060_KEY_3_NTHR_VALUE&nbsp;&nbsp;&nbsp;15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00049_source.html#l00096">96</a> of file <a class="el" href="a00049_source.html">conf_at42qt1060.h</a>.</p>

<p>Referenced by <a class="el" href="a00037_source.html#l00238">at42qt1060_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a93ad9bf62b31ad24169365ae82e77dc1"></a><!-- doxytag: member="conf_at42qt1060.h::AT42QT1060_KEY_4_NTHR_VALUE" ref="a93ad9bf62b31ad24169365ae82e77dc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT42QT1060_KEY_4_NTHR_VALUE&nbsp;&nbsp;&nbsp;15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00049_source.html#l00097">97</a> of file <a class="el" href="a00049_source.html">conf_at42qt1060.h</a>.</p>

<p>Referenced by <a class="el" href="a00037_source.html#l00238">at42qt1060_init()</a>.</p>

</div>
</div>
<a class="anchor" id="af57b881686bf2d38f2f301ee7df8dc7f"></a><!-- doxytag: member="conf_at42qt1060.h::AT42QT1060_KEY_5_NTHR_VALUE" ref="af57b881686bf2d38f2f301ee7df8dc7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT42QT1060_KEY_5_NTHR_VALUE&nbsp;&nbsp;&nbsp;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00049_source.html#l00098">98</a> of file <a class="el" href="a00049_source.html">conf_at42qt1060.h</a>.</p>

<p>Referenced by <a class="el" href="a00037_source.html#l00238">at42qt1060_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e5306e0d3a96175b9e28fd8a5d53230"></a><!-- doxytag: member="conf_at42qt1060.h::AT42QT1060_KEY_MASK_VALUE" ref="a1e5306e0d3a96175b9e28fd8a5d53230" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT42QT1060_KEY_MASK_VALUE&nbsp;&nbsp;&nbsp;0x3F</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00049_source.html#l00088">88</a> of file <a class="el" href="a00049_source.html">conf_at42qt1060.h</a>.</p>

<p>Referenced by <a class="el" href="a00037_source.html#l00238">at42qt1060_init()</a>.</p>

</div>
</div>
<a class="anchor" id="aea95975af2e8cdcc0b40bb02c84ac6b1"></a><!-- doxytag: member="conf_at42qt1060.h::AT42QT1060_TWI" ref="aea95975af2e8cdcc0b40bb02c84ac6b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT42QT1060_TWI&nbsp;&nbsp;&nbsp;(&amp;AVR32_TWI)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00049_source.html#l00063">63</a> of file <a class="el" href="a00049_source.html">conf_at42qt1060.h</a>.</p>

<p>Referenced by <a class="el" href="a00037_source.html#l00131">at42qt1060_get_status()</a>, <a class="el" href="a00037_source.html#l00103">at42qt1060_read_reg()</a>, <a class="el" href="a00037_source.html#l00080">at42qt1060_write_reg()</a>, and <a class="el" href="a00079_source.html#l00435">twi_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a812d6683a3a244cb24d3848ff822e46e"></a><!-- doxytag: member="conf_at42qt1060.h::AT42QT1060_TWI_ADDRESS" ref="a812d6683a3a244cb24d3848ff822e46e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT42QT1060_TWI_ADDRESS&nbsp;&nbsp;&nbsp;0x12</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The I2C address is fixed for the AT42QT1060 device. </p>

<p>Definition at line <a class="el" href="a00049_source.html#l00113">113</a> of file <a class="el" href="a00049_source.html">conf_at42qt1060.h</a>.</p>

<p>Referenced by <a class="el" href="a00037_source.html#l00131">at42qt1060_get_status()</a>, <a class="el" href="a00037_source.html#l00103">at42qt1060_read_reg()</a>, <a class="el" href="a00037_source.html#l00080">at42qt1060_write_reg()</a>, and <a class="el" href="a00079_source.html#l00435">twi_init()</a>.</p>

</div>
</div>
<a class="anchor" id="aa61aa009ab2a746989515eb166ce019e"></a><!-- doxytag: member="conf_at42qt1060.h::AT42QT1060_TWI_MASTER_SPEED" ref="aa61aa009ab2a746989515eb166ce019e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT42QT1060_TWI_MASTER_SPEED&nbsp;&nbsp;&nbsp;100000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The AT42QT1060 can do max 100kHz on the TWI. </p>

<p>Definition at line <a class="el" href="a00049_source.html#l00086">86</a> of file <a class="el" href="a00049_source.html">conf_at42qt1060.h</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00435">twi_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a02730702c7b60a1e6c0232b089a4a1b9"></a><!-- doxytag: member="conf_at42qt1060.h::AT42QT1060_TWI_SCL_FUNCTION" ref="a02730702c7b60a1e6c0232b089a4a1b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT42QT1060_TWI_SCL_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_TWI_SCL_0_0_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00049_source.html#l00065">65</a> of file <a class="el" href="a00049_source.html">conf_at42qt1060.h</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00435">twi_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fcf782f5f42fa9662652f64e909f235"></a><!-- doxytag: member="conf_at42qt1060.h::AT42QT1060_TWI_SCL_PIN" ref="a7fcf782f5f42fa9662652f64e909f235" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT42QT1060_TWI_SCL_PIN&nbsp;&nbsp;&nbsp;AVR32_TWI_SCL_0_0_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00049_source.html#l00064">64</a> of file <a class="el" href="a00049_source.html">conf_at42qt1060.h</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00435">twi_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a17c0b436e6695b01655f0d32c0acfa99"></a><!-- doxytag: member="conf_at42qt1060.h::AT42QT1060_TWI_SDA_FUNCTION" ref="a17c0b436e6695b01655f0d32c0acfa99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT42QT1060_TWI_SDA_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_TWI_SDA_0_0_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00049_source.html#l00067">67</a> of file <a class="el" href="a00049_source.html">conf_at42qt1060.h</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00435">twi_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a05b58baabb5e07079e2e03a9a9781698"></a><!-- doxytag: member="conf_at42qt1060.h::AT42QT1060_TWI_SDA_PIN" ref="a05b58baabb5e07079e2e03a9a9781698" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT42QT1060_TWI_SDA_PIN&nbsp;&nbsp;&nbsp;AVR32_TWI_SDA_0_0_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00049_source.html#l00066">66</a> of file <a class="el" href="a00049_source.html">conf_at42qt1060.h</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00435">twi_init()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:47:28 2010 for UC3 Demo Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
