<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Demo Example for uc3c_ek: smc_et024006dhu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>smc_et024006dhu.h File Reference</h1>
<p>_SMC_ET024006DHU_H_ Configuration file for SMC Driver.  
<a href="#_details">More...</a></p>

<p><a href="a00096_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#a49f4cd21c86ac5207219e949d6f6a264">_SMC_ET024005DHU_H_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#a90ba6c6c5eed8ac08c416040d223c512">EXT_SM_SIZE</a>&nbsp;&nbsp;&nbsp;0x200001</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SMC Peripheral Memory Size in Bytes.  <a href="#a90ba6c6c5eed8ac08c416040d223c512"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#aa941b17daf1df9686d3df0440014232f">NCS_CONTROLLED_READ</a>&nbsp;&nbsp;&nbsp;FALSE</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether read is controlled by NCS or by NRD.  <a href="#aa941b17daf1df9686d3df0440014232f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#a485c3586a66410fbc5374ff4160abccb">NCS_CONTROLLED_WRITE</a>&nbsp;&nbsp;&nbsp;FALSE</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether write is controlled by NCS or by NWE.  <a href="#a485c3586a66410fbc5374ff4160abccb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#a31ee2d773f0e0419fc0b0aa259317157">NCS_RD_HOLD</a>&nbsp;&nbsp;&nbsp;30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#a6c574f2ce9a3afb4a37d637f74375575">NCS_RD_PULSE</a>&nbsp;&nbsp;&nbsp;240</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#a6725a643fc5feae9f19f36f4fe409c7c">NCS_RD_SETUP</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#ab7fbfdf4a5bd482e916f0c93999804e7">NCS_WR_HOLD</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#afee6731ec3b3bdec21c10fd40bce5aa6">NCS_WR_PULSE</a>&nbsp;&nbsp;&nbsp;90</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#a6b562cd8e3f5c8d12f6f25120880d3f1">NCS_WR_SETUP</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#a14b5a78c22f33d8cf2fff3d788b2f4d8">NRD_CYCLE</a>&nbsp;&nbsp;&nbsp;Max((NCS_RD_SETUP + NCS_RD_PULSE + NCS_RD_HOLD),(NRD_SETUP + NRD_PULSE + NRD_HOLD))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#a6e1e8b6ecbe8221d61c303947d7f8edf">NRD_HOLD</a>&nbsp;&nbsp;&nbsp;30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#a0455cdf769fc52d62a53864ce7505263">NRD_PULSE</a>&nbsp;&nbsp;&nbsp;210</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#a1444d3be626e27186fbf0fe1573695b7">NRD_SETUP</a>&nbsp;&nbsp;&nbsp;30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#abc18c3f4d3f42bbc435db2e907deb29e">NWAIT_MODE</a>&nbsp;&nbsp;&nbsp;AVR32_SMC_EXNW_MODE_DISABLED</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether to use the NWAIT pin.  <a href="#abc18c3f4d3f42bbc435db2e907deb29e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#aa0ec88955a50bc6d6d63c6b24f3e5732">NWE_CYCLE</a>&nbsp;&nbsp;&nbsp;Max((NCS_WR_SETUP + NCS_WR_PULSE + NCS_WR_HOLD),(NWE_SETUP + NWE_PULSE + NWE_HOLD))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#a9c1099fc41c37f61d268676243305bcd">NWE_HOLD</a>&nbsp;&nbsp;&nbsp;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#ae72eaf015094200ed5e7bcf9bb6f2e45">NWE_PULSE</a>&nbsp;&nbsp;&nbsp;60</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#a000654719dcd02c90fc9745bdfb6d0d6">NWE_SETUP</a>&nbsp;&nbsp;&nbsp;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#ab03c9c4b905df10f9821f947efdcdd64">PAGE_MODE</a>&nbsp;&nbsp;&nbsp;DISABLED</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#aae2f91bd97f36e7affd149f9d4325a3a">SMC_8_BIT_CHIPS</a>&nbsp;&nbsp;&nbsp;FALSE</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether 8-bit SM chips are connected on the SMC.  <a href="#aae2f91bd97f36e7affd149f9d4325a3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#aae39b0c0c97cc854ad8dd5d5889ae7e6">SMC_DBW</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SMC Data Bus Width.  <a href="#aae39b0c0c97cc854ad8dd5d5889ae7e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#abb283048bf77eb75662e7fb2fc658c7e">TDF_CYCLES</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#a705762f71a7a62058b0377bf531240c6">TDF_OPTIM</a>&nbsp;&nbsp;&nbsp;DISABLED</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>_SMC_ET024006DHU_H_ Configuration file for SMC Driver. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The values defined in this file are device-specific. See the device datasheet for further information.</dd></dl>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices with an SMC module can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00096_source.html">smc_et024006dhu.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a49f4cd21c86ac5207219e949d6f6a264"></a><!-- doxytag: member="smc_et024006dhu.h::_SMC_ET024005DHU_H_" ref="a49f4cd21c86ac5207219e949d6f6a264" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SMC_ET024005DHU_H_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00096_source.html#l00049">49</a> of file <a class="el" href="a00096_source.html">smc_et024006dhu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90ba6c6c5eed8ac08c416040d223c512"></a><!-- doxytag: member="smc_et024006dhu.h::EXT_SM_SIZE" ref="a90ba6c6c5eed8ac08c416040d223c512" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_SM_SIZE&nbsp;&nbsp;&nbsp;0x200001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SMC Peripheral Memory Size in Bytes. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00053">53</a> of file <a class="el" href="a00096_source.html">smc_et024006dhu.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa941b17daf1df9686d3df0440014232f"></a><!-- doxytag: member="smc_et024006dhu.h::NCS_CONTROLLED_READ" ref="aa941b17daf1df9686d3df0440014232f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NCS_CONTROLLED_READ&nbsp;&nbsp;&nbsp;FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether read is controlled by NCS or by NRD. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00116">116</a> of file <a class="el" href="a00096_source.html">smc_et024006dhu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a485c3586a66410fbc5374ff4160abccb"></a><!-- doxytag: member="smc_et024006dhu.h::NCS_CONTROLLED_WRITE" ref="a485c3586a66410fbc5374ff4160abccb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NCS_CONTROLLED_WRITE&nbsp;&nbsp;&nbsp;FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether write is controlled by NCS or by NWE. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00119">119</a> of file <a class="el" href="a00096_source.html">smc_et024006dhu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31ee2d773f0e0419fc0b0aa259317157"></a><!-- doxytag: member="smc_et024006dhu.h::NCS_RD_HOLD" ref="a31ee2d773f0e0419fc0b0aa259317157" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NCS_RD_HOLD&nbsp;&nbsp;&nbsp;30</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00096_source.html#l00091">91</a> of file <a class="el" href="a00096_source.html">smc_et024006dhu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c574f2ce9a3afb4a37d637f74375575"></a><!-- doxytag: member="smc_et024006dhu.h::NCS_RD_PULSE" ref="a6c574f2ce9a3afb4a37d637f74375575" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NCS_RD_PULSE&nbsp;&nbsp;&nbsp;240</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00096_source.html#l00088">88</a> of file <a class="el" href="a00096_source.html">smc_et024006dhu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6725a643fc5feae9f19f36f4fe409c7c"></a><!-- doxytag: member="smc_et024006dhu.h::NCS_RD_SETUP" ref="a6725a643fc5feae9f19f36f4fe409c7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NCS_RD_SETUP&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00096_source.html#l00085">85</a> of file <a class="el" href="a00096_source.html">smc_et024006dhu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7fbfdf4a5bd482e916f0c93999804e7"></a><!-- doxytag: member="smc_et024006dhu.h::NCS_WR_HOLD" ref="ab7fbfdf4a5bd482e916f0c93999804e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NCS_WR_HOLD&nbsp;&nbsp;&nbsp;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00096_source.html#l00070">70</a> of file <a class="el" href="a00096_source.html">smc_et024006dhu.h</a>.</p>

</div>
</div>
<a class="anchor" id="afee6731ec3b3bdec21c10fd40bce5aa6"></a><!-- doxytag: member="smc_et024006dhu.h::NCS_WR_PULSE" ref="afee6731ec3b3bdec21c10fd40bce5aa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NCS_WR_PULSE&nbsp;&nbsp;&nbsp;90</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00096_source.html#l00067">67</a> of file <a class="el" href="a00096_source.html">smc_et024006dhu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b562cd8e3f5c8d12f6f25120880d3f1"></a><!-- doxytag: member="smc_et024006dhu.h::NCS_WR_SETUP" ref="a6b562cd8e3f5c8d12f6f25120880d3f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NCS_WR_SETUP&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00096_source.html#l00064">64</a> of file <a class="el" href="a00096_source.html">smc_et024006dhu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14b5a78c22f33d8cf2fff3d788b2f4d8"></a><!-- doxytag: member="smc_et024006dhu.h::NRD_CYCLE" ref="a14b5a78c22f33d8cf2fff3d788b2f4d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRD_CYCLE&nbsp;&nbsp;&nbsp;Max((NCS_RD_SETUP + NCS_RD_PULSE + NCS_RD_HOLD),(NRD_SETUP + NRD_PULSE + NRD_HOLD))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00096_source.html#l00103">103</a> of file <a class="el" href="a00096_source.html">smc_et024006dhu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e1e8b6ecbe8221d61c303947d7f8edf"></a><!-- doxytag: member="smc_et024006dhu.h::NRD_HOLD" ref="a6e1e8b6ecbe8221d61c303947d7f8edf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRD_HOLD&nbsp;&nbsp;&nbsp;30</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00096_source.html#l00100">100</a> of file <a class="el" href="a00096_source.html">smc_et024006dhu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0455cdf769fc52d62a53864ce7505263"></a><!-- doxytag: member="smc_et024006dhu.h::NRD_PULSE" ref="a0455cdf769fc52d62a53864ce7505263" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRD_PULSE&nbsp;&nbsp;&nbsp;210</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00096_source.html#l00097">97</a> of file <a class="el" href="a00096_source.html">smc_et024006dhu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1444d3be626e27186fbf0fe1573695b7"></a><!-- doxytag: member="smc_et024006dhu.h::NRD_SETUP" ref="a1444d3be626e27186fbf0fe1573695b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRD_SETUP&nbsp;&nbsp;&nbsp;30</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00096_source.html#l00094">94</a> of file <a class="el" href="a00096_source.html">smc_et024006dhu.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc18c3f4d3f42bbc435db2e907deb29e"></a><!-- doxytag: member="smc_et024006dhu.h::NWAIT_MODE" ref="abc18c3f4d3f42bbc435db2e907deb29e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NWAIT_MODE&nbsp;&nbsp;&nbsp;AVR32_SMC_EXNW_MODE_DISABLED</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to use the NWAIT pin. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00122">122</a> of file <a class="el" href="a00096_source.html">smc_et024006dhu.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0ec88955a50bc6d6d63c6b24f3e5732"></a><!-- doxytag: member="smc_et024006dhu.h::NWE_CYCLE" ref="aa0ec88955a50bc6d6d63c6b24f3e5732" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NWE_CYCLE&nbsp;&nbsp;&nbsp;Max((NCS_WR_SETUP + NCS_WR_PULSE + NCS_WR_HOLD),(NWE_SETUP + NWE_PULSE + NWE_HOLD))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00096_source.html#l00082">82</a> of file <a class="el" href="a00096_source.html">smc_et024006dhu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c1099fc41c37f61d268676243305bcd"></a><!-- doxytag: member="smc_et024006dhu.h::NWE_HOLD" ref="a9c1099fc41c37f61d268676243305bcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NWE_HOLD&nbsp;&nbsp;&nbsp;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00096_source.html#l00079">79</a> of file <a class="el" href="a00096_source.html">smc_et024006dhu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae72eaf015094200ed5e7bcf9bb6f2e45"></a><!-- doxytag: member="smc_et024006dhu.h::NWE_PULSE" ref="ae72eaf015094200ed5e7bcf9bb6f2e45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NWE_PULSE&nbsp;&nbsp;&nbsp;60</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00096_source.html#l00076">76</a> of file <a class="el" href="a00096_source.html">smc_et024006dhu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a000654719dcd02c90fc9745bdfb6d0d6"></a><!-- doxytag: member="smc_et024006dhu.h::NWE_SETUP" ref="a000654719dcd02c90fc9745bdfb6d0d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NWE_SETUP&nbsp;&nbsp;&nbsp;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00096_source.html#l00073">73</a> of file <a class="el" href="a00096_source.html">smc_et024006dhu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab03c9c4b905df10f9821f947efdcdd64"></a><!-- doxytag: member="smc_et024006dhu.h::PAGE_MODE" ref="ab03c9c4b905df10f9821f947efdcdd64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE_MODE&nbsp;&nbsp;&nbsp;DISABLED</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00096_source.html#l00112">112</a> of file <a class="el" href="a00096_source.html">smc_et024006dhu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d467c1d283fdfa1f2081ba1e0d01b6e"></a><!-- doxytag: member="smc_et024006dhu.h::PAGE_SIZE" ref="a7d467c1d283fdfa1f2081ba1e0d01b6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE_SIZE&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00096_source.html#l00113">113</a> of file <a class="el" href="a00096_source.html">smc_et024006dhu.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae2f91bd97f36e7affd149f9d4325a3a"></a><!-- doxytag: member="smc_et024006dhu.h::SMC_8_BIT_CHIPS" ref="aae2f91bd97f36e7affd149f9d4325a3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_8_BIT_CHIPS&nbsp;&nbsp;&nbsp;FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether 8-bit SM chips are connected on the SMC. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00059">59</a> of file <a class="el" href="a00096_source.html">smc_et024006dhu.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae39b0c0c97cc854ad8dd5d5889ae7e6"></a><!-- doxytag: member="smc_et024006dhu.h::SMC_DBW" ref="aae39b0c0c97cc854ad8dd5d5889ae7e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_DBW&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SMC Data Bus Width. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00056">56</a> of file <a class="el" href="a00096_source.html">smc_et024006dhu.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb283048bf77eb75662e7fb2fc658c7e"></a><!-- doxytag: member="smc_et024006dhu.h::TDF_CYCLES" ref="abb283048bf77eb75662e7fb2fc658c7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TDF_CYCLES&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00096_source.html#l00108">108</a> of file <a class="el" href="a00096_source.html">smc_et024006dhu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a705762f71a7a62058b0377bf531240c6"></a><!-- doxytag: member="smc_et024006dhu.h::TDF_OPTIM" ref="a705762f71a7a62058b0377bf531240c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TDF_OPTIM&nbsp;&nbsp;&nbsp;DISABLED</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00096_source.html#l00109">109</a> of file <a class="el" href="a00096_source.html">smc_et024006dhu.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:47:41 2010 for UC3 Demo Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
