<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Demo Example for uc3c_ek: conf_ebi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>conf_ebi.h</h1><a href="a00053.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00018"></a>00018 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved. </span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00021"></a>00021 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00022"></a>00022 <span class="comment"> * </span>
<a name="l00023"></a>00023 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00024"></a>00024 <span class="comment"> * list of conditions and the following disclaimer. </span>
<a name="l00025"></a>00025 <span class="comment"> * </span>
<a name="l00026"></a>00026 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice, </span>
<a name="l00027"></a>00027 <span class="comment"> * this list of conditions and the following disclaimer in the documentation </span>
<a name="l00028"></a>00028 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00029"></a>00029 <span class="comment"> * </span>
<a name="l00030"></a>00030 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived </span>
<a name="l00031"></a>00031 <span class="comment"> * from this software without specific prior written permission.  </span>
<a name="l00032"></a>00032 <span class="comment"> * </span>
<a name="l00033"></a>00033 <span class="comment"> * 4. ATMEL grants developer a non-exclusive, limited license to use the Software </span>
<a name="l00034"></a>00034 <span class="comment"> * as a development platform solely in connection with an Atmel AVR product </span>
<a name="l00035"></a>00035 <span class="comment"> * (&quot;Atmel Product&quot;).</span>
<a name="l00036"></a>00036 <span class="comment"> * </span>
<a name="l00037"></a>00037 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED </span>
<a name="l00038"></a>00038 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF </span>
<a name="l00039"></a>00039 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE </span>
<a name="l00040"></a>00040 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR </span>
<a name="l00041"></a>00041 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES </span>
<a name="l00042"></a>00042 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; </span>
<a name="l00043"></a>00043 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span>
<a name="l00044"></a>00044 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00045"></a>00045 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS </span>
<a name="l00046"></a>00046 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef _CONF_EBI_H_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define _CONF_EBI_H_</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="a00048.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="a00041.html" title="Standard board header file.">board.h</a>&quot;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#if (ET024006DHU_SMC_USE_NCS == 0)</span>
<a name="l00056"></a><a class="code" href="a00053.html#a6cf820479065e931a2ddf899172a72f5">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define  SMC_USE_NCS0                             </span>
<a name="l00057"></a><a class="code" href="a00053.html#a55776fdd033ffc9f26b9564761f1526f">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define  SMC_COMPONENT_CS0          ET024006DHU_SMC_COMPONENT_CS</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#if (ET024006DHU_SMC_USE_NCS == 2)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define SMC_USE_NCS2</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define SMC_COMPONENT_CS2 ET024006DHU_SMC_COMPONENT_CS</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#else</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#error This board is not supported</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="a00053.html#a422ef00cce9bc67e96c8f699299dfd4b">00069</a> <span class="preprocessor">#define EBI_DATA_0                  ET024006DHU_EBI_DATA_0</span>
<a name="l00070"></a><a class="code" href="a00053.html#a657a317660edcdfa8fe59ce02cb7b914">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define EBI_DATA_1                  ET024006DHU_EBI_DATA_1</span>
<a name="l00071"></a><a class="code" href="a00053.html#ae063e8c5b0826d26bca1f365c8ec20e2">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define EBI_DATA_2                  ET024006DHU_EBI_DATA_2</span>
<a name="l00072"></a><a class="code" href="a00053.html#aceaa09197c4136ea9bccac94a026e763">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define EBI_DATA_3                  ET024006DHU_EBI_DATA_3</span>
<a name="l00073"></a><a class="code" href="a00053.html#a507eeee139438e5f467742645709dc49">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define EBI_DATA_4                  ET024006DHU_EBI_DATA_4</span>
<a name="l00074"></a><a class="code" href="a00053.html#a934277e45c8cb2bb83ed2e4e7834d00e">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define EBI_DATA_5                  ET024006DHU_EBI_DATA_5</span>
<a name="l00075"></a><a class="code" href="a00053.html#a563053a35d62da8c11a51e2fd8afcf0f">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define EBI_DATA_6                  ET024006DHU_EBI_DATA_6</span>
<a name="l00076"></a><a class="code" href="a00053.html#a478d68612514093dd841caba8f1f7a60">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define EBI_DATA_7                  ET024006DHU_EBI_DATA_7</span>
<a name="l00077"></a><a class="code" href="a00053.html#acae0c5565e87f8a9dfb685fccc34a4e3">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define EBI_DATA_8                  ET024006DHU_EBI_DATA_8</span>
<a name="l00078"></a><a class="code" href="a00053.html#a532fee0e1710bb301a16f2454743734e">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define EBI_DATA_9                  ET024006DHU_EBI_DATA_9</span>
<a name="l00079"></a><a class="code" href="a00053.html#aa1d4dbd9057bb535d0bfa235ff865af2">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define EBI_DATA_10                 ET024006DHU_EBI_DATA_10</span>
<a name="l00080"></a><a class="code" href="a00053.html#a4d056521b9a8f44b5fe1585450fdac7d">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define EBI_DATA_11                 ET024006DHU_EBI_DATA_11</span>
<a name="l00081"></a><a class="code" href="a00053.html#ab1121bb792b7231b0aa2aff9113bc83f">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define EBI_DATA_12                 ET024006DHU_EBI_DATA_12</span>
<a name="l00082"></a><a class="code" href="a00053.html#aa2250103322ef3d092c45be28bc04c4c">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define EBI_DATA_13                 ET024006DHU_EBI_DATA_13</span>
<a name="l00083"></a><a class="code" href="a00053.html#a96cabd3e2c1d012ea099c87130a7b26b">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define EBI_DATA_14                 ET024006DHU_EBI_DATA_14</span>
<a name="l00084"></a><a class="code" href="a00053.html#a2ba4715a8ff54519c636b777bb9e71b8">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define EBI_DATA_15                 ET024006DHU_EBI_DATA_15</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#if BOARD==EVK1105</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#ifdef EVK1105_REV3</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define EBI_ADDR_19                 AVR32_EBI_ADDR_19</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define EBI_NCS_2                   ET024006DHU_EBI_NCS</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00091"></a><a class="code" href="a00053.html#adbbdb2ce89c3b4e52977b0ff33819828">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define EBI_ADDR_21                 ET024006DHU_EBI_ADDR_21</span>
<a name="l00092"></a><a class="code" href="a00053.html#a6963bc164b33aaefd75c92a8222e2baf">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define EBI_NCS_0                   ET024006DHU_EBI_NCS</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#elif BOARD == UC3C_EK</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define EBI_ADDR_22                   AVR32_EBI_ADDR_22</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define EBI_NCS_0                   ET024006DHU_EBI_NCS</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#elif BOARD == EVK1104</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define EBI_ADDR_21                 ET024006DHU_EBI_ADDR_21</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define EBI_NCS_0                   ET024006DHU_EBI_NCS</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="a00053.html#af366ae4e3562ad61507d9ab85327e7fb">00102</a> <span class="preprocessor">#define EBI_NWE0                    ET024006DHU_EBI_NWE</span>
<a name="l00103"></a><a class="code" href="a00053.html#a30ce7d807e1b67cc9392ad6d0ff458cf">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define EBI_NRD                     ET024006DHU_EBI_NRD</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>    
<a name="l00105"></a>00105 <span class="preprocessor">#endif  // _CONF_EBI_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:47:25 2010 for UC3 Demo Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
