<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Demo Example for uc3c_ek: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>main.c File Reference</h1>
<p>UC3C-EK CAN and LIN Loopbacks demo.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00048_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00041_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00087_source.html">power_clocks_lib.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00061_source.html">dsp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00079_source.html">gui.h</a>&quot;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00067_source.html">gpio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00090_source.html">print_funcs.h</a>&quot;</code><br/>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00058_source.html">cycle_counter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00045_source.html">can_task.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00052_source.html">conf_demo.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dynsection">
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00079_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621">state_function</a> { <br/>
&nbsp;&nbsp;<a class="el" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621ad56a00ed6259f752531cd82f34fb99a1">STATE_FCT_IDLE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621ac973ce571fca0c6b90b81ec8cfa6cbc1">STATE_FCT_FUNCTION1</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621ac88a372ee899957ceffe2562058032c2">STATE_FCT_FUNCTION2</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621a9651a7415d32e84889ed1f7b8d31684e">STATE_FCT_FUNCTION3</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621aa97a37d943fabcbfbe7c89c34eaf576d">STATE_FCT_FUNCTION4</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621aaabd07c9b2987bbdc33033403aa4cc9e">STATE_FCT_ZOOM</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#affbfd156664ba06280e4c3a2263ad338">state_master</a> { <br/>
&nbsp;&nbsp;<a class="el" href="a00079.html#affbfd156664ba06280e4c3a2263ad338aaade5e53e88cf231292cd1142cce2afe">STATE_IDLE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00079.html#affbfd156664ba06280e4c3a2263ad338a38431a9ca885d02507ef0d5459c5056b">STATE_SOURCE1</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00079.html#affbfd156664ba06280e4c3a2263ad338a94ac7f65c47faab97158a5926ad82d49">STATE_OUTPUT1</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00079.html#affbfd156664ba06280e4c3a2263ad338a588d294a6dccf051d1518385463b3990">STATE_OUTPUT2</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00079.html#affbfd156664ba06280e4c3a2263ad338a6d9cbcc41d02a4aea1bc0039f36d1e19">STATE_OUTPUT3</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#acd60308117c9b008d4b95b401ae55e4e">adc_process_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC Process Init.  <a href="#acd60308117c9b008d4b95b401ae55e4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a92e6f01040c5d9e0ab4f1ae257d92e89">adc_process_task</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC Process Task.  <a href="#a92e6f01040c5d9e0ab4f1ae257d92e89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#aa00757871e43d525ce7bb6394968efb9">init_sys_clocks</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the MCU system clocks.  <a href="#aa00757871e43d525ce7bb6394968efb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Main File Section:</p>
<ul>
<li>Initialization (CPU, TWI, Usart,...)</li>
<li>Main loop with task management (CAN, LIN, ADC). </li>
</ul>
 <a href="#a840291bc02cba5474a4cb46a9b9566fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#ad5d912c5ddd562c6e9670ae0733670d7">state_machine_global</a> (int source_id, enum <a class="el" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621">state_function</a> *<a class="el" href="a00079.html#adcc87f632c4ca7307e3d98094f4c0fd8">state</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global State Machine:</p>
<ul>
<li>Function Idle</li>
<li>Function Zoom. </li>
</ul>
 <a href="#ad5d912c5ddd562c6e9670ae0733670d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#ad263ea20e4c3164737506563363ddfc0">state_machine_task</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigation State Machine:</p>
<ul>
<li>STATE_SOURCE1, STATE_OUTPUT1, STATE_OUTPUT2, OUTPUT3. </li>
</ul>
 <a href="#ad263ea20e4c3164737506563363ddfc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#af49f167d6735a493f157d56e68d68c26">twi_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TWI Initialisation for QTouch Controller.  <a href="#af49f167d6735a493f157d56e68d68c26"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile U16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#ad5a874207672f3c5c0b705f6b51ec5f4">adc_current_conversion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">S16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#acb705713a7579085a94a36e42ced705a">adc_values_seq0</a> [NUMBER_OF_INPUTS_ADC_SEQ0]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">S16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a1cb81cb76e55798e7e9e71062ba9d446">adc_values_seq1</a> [NUMBER_OF_INPUTS_ADC_SEQ1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile avr32_adcifa_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#aa13aec75b8497c9fb8a05101fdb98cac">adcifa</a> = &amp;AVR32_ADCIFA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00002.html">adcifa_opt_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a0b23d44bcbdbd9a6cd59807c915db96b">adcifa_opt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00003.html">adcifa_sequencer_conversion_opt_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#adeb8848d1e308949ca01bb68d20698f5">adcifa_sequence_conversion_opt_seq0</a> [NUMBER_OF_INPUTS_ADC_SEQ0]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00003.html">adcifa_sequencer_conversion_opt_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#af0bde5dc2e848d0b121d63dbb85ea64c">adcifa_sequence_conversion_opt_seq1</a> [NUMBER_OF_INPUTS_ADC_SEQ1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00004.html">adcifa_sequencer_opt_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#af6cdb0eeb13373341eca4209a81d8095">adcifa_sequence_opt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a29eaab87d3a53359064bfadd6aa8d708">input_fft_view</a> = FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#afd334f09898b4738436c67f3b57a3e9c">new_state_fct</a> = FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#ab4143eea56eaab1a6831b5306a77b1dc">output_fft_view</a> = FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">A_ALIGNED dsp16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a0a3d3ad057ef880d05adce332a8b8008">signal1_buf</a> [BUFFER_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">A_ALIGNED dsp16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a2f9773628bf4c76ae24ef7ba5598c8ce">signal4_buf</a> [BUFFER_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="a00079.html#affbfd156664ba06280e4c3a2263ad338">state_master</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#adcc87f632c4ca7307e3d98094f4c0fd8">state</a> = STATE_IDLE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621">state_function</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a9a8ffaf50fb06172a0b19fd0d8967196">state_fct</a> = STATE_FCT_IDLE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a1c45819af4dffa91cb3177a94c444527">zoom_view</a> = FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a34864485fdd2feda2266d92ee204c454">zoom_view_id</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>UC3C-EK CAN and LIN Loopbacks demo. </p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: AT32UC3C* devices.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00079_source.html">main.c</a>.</p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a513d3623bf7a3b8a6b640ecff9747621"></a><!-- doxytag: member="main.c::state_function" ref="a513d3623bf7a3b8a6b640ecff9747621" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621">state_function</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a513d3623bf7a3b8a6b640ecff9747621ad56a00ed6259f752531cd82f34fb99a1"></a><!-- doxytag: member="STATE_FCT_IDLE" ref="a513d3623bf7a3b8a6b640ecff9747621ad56a00ed6259f752531cd82f34fb99a1" args="" -->STATE_FCT_IDLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a513d3623bf7a3b8a6b640ecff9747621ac973ce571fca0c6b90b81ec8cfa6cbc1"></a><!-- doxytag: member="STATE_FCT_FUNCTION1" ref="a513d3623bf7a3b8a6b640ecff9747621ac973ce571fca0c6b90b81ec8cfa6cbc1" args="" -->STATE_FCT_FUNCTION1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a513d3623bf7a3b8a6b640ecff9747621ac88a372ee899957ceffe2562058032c2"></a><!-- doxytag: member="STATE_FCT_FUNCTION2" ref="a513d3623bf7a3b8a6b640ecff9747621ac88a372ee899957ceffe2562058032c2" args="" -->STATE_FCT_FUNCTION2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a513d3623bf7a3b8a6b640ecff9747621a9651a7415d32e84889ed1f7b8d31684e"></a><!-- doxytag: member="STATE_FCT_FUNCTION3" ref="a513d3623bf7a3b8a6b640ecff9747621a9651a7415d32e84889ed1f7b8d31684e" args="" -->STATE_FCT_FUNCTION3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a513d3623bf7a3b8a6b640ecff9747621aa97a37d943fabcbfbe7c89c34eaf576d"></a><!-- doxytag: member="STATE_FCT_FUNCTION4" ref="a513d3623bf7a3b8a6b640ecff9747621aa97a37d943fabcbfbe7c89c34eaf576d" args="" -->STATE_FCT_FUNCTION4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a513d3623bf7a3b8a6b640ecff9747621aaabd07c9b2987bbdc33033403aa4cc9e"></a><!-- doxytag: member="STATE_FCT_ZOOM" ref="a513d3623bf7a3b8a6b640ecff9747621aaabd07c9b2987bbdc33033403aa4cc9e" args="" -->STATE_FCT_ZOOM</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="a00079_source.html#l00139">139</a> of file <a class="el" href="a00079_source.html">main.c</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00140"></a>00140 {
<a name="l00141"></a>00141   <a class="code" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621ad56a00ed6259f752531cd82f34fb99a1">STATE_FCT_IDLE</a>,
<a name="l00142"></a>00142   <a class="code" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621ac973ce571fca0c6b90b81ec8cfa6cbc1">STATE_FCT_FUNCTION1</a>,
<a name="l00143"></a>00143   <a class="code" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621ac88a372ee899957ceffe2562058032c2">STATE_FCT_FUNCTION2</a>,
<a name="l00144"></a>00144   <a class="code" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621a9651a7415d32e84889ed1f7b8d31684e">STATE_FCT_FUNCTION3</a>,
<a name="l00145"></a>00145   <a class="code" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621aa97a37d943fabcbfbe7c89c34eaf576d">STATE_FCT_FUNCTION4</a>,
<a name="l00146"></a>00146   <a class="code" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621aaabd07c9b2987bbdc33033403aa4cc9e">STATE_FCT_ZOOM</a>
<a name="l00147"></a>00147 };
</pre></div></p>

</div>
</div>
<a class="anchor" id="affbfd156664ba06280e4c3a2263ad338"></a><!-- doxytag: member="main.c::state_master" ref="affbfd156664ba06280e4c3a2263ad338" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00079.html#affbfd156664ba06280e4c3a2263ad338">state_master</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="affbfd156664ba06280e4c3a2263ad338aaade5e53e88cf231292cd1142cce2afe"></a><!-- doxytag: member="STATE_IDLE" ref="affbfd156664ba06280e4c3a2263ad338aaade5e53e88cf231292cd1142cce2afe" args="" -->STATE_IDLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="affbfd156664ba06280e4c3a2263ad338a38431a9ca885d02507ef0d5459c5056b"></a><!-- doxytag: member="STATE_SOURCE1" ref="affbfd156664ba06280e4c3a2263ad338a38431a9ca885d02507ef0d5459c5056b" args="" -->STATE_SOURCE1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="affbfd156664ba06280e4c3a2263ad338a94ac7f65c47faab97158a5926ad82d49"></a><!-- doxytag: member="STATE_OUTPUT1" ref="affbfd156664ba06280e4c3a2263ad338a94ac7f65c47faab97158a5926ad82d49" args="" -->STATE_OUTPUT1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="affbfd156664ba06280e4c3a2263ad338a588d294a6dccf051d1518385463b3990"></a><!-- doxytag: member="STATE_OUTPUT2" ref="affbfd156664ba06280e4c3a2263ad338a588d294a6dccf051d1518385463b3990" args="" -->STATE_OUTPUT2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="affbfd156664ba06280e4c3a2263ad338a6d9cbcc41d02a4aea1bc0039f36d1e19"></a><!-- doxytag: member="STATE_OUTPUT3" ref="affbfd156664ba06280e4c3a2263ad338a6d9cbcc41d02a4aea1bc0039f36d1e19" args="" -->STATE_OUTPUT3</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="a00079_source.html#l00130">130</a> of file <a class="el" href="a00079_source.html">main.c</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00131"></a>00131 {
<a name="l00132"></a>00132   <a class="code" href="a00079.html#affbfd156664ba06280e4c3a2263ad338aaade5e53e88cf231292cd1142cce2afe">STATE_IDLE</a>,
<a name="l00133"></a>00133   <a class="code" href="a00079.html#affbfd156664ba06280e4c3a2263ad338a38431a9ca885d02507ef0d5459c5056b">STATE_SOURCE1</a>,
<a name="l00134"></a>00134   <a class="code" href="a00079.html#affbfd156664ba06280e4c3a2263ad338a94ac7f65c47faab97158a5926ad82d49">STATE_OUTPUT1</a>,
<a name="l00135"></a>00135   <a class="code" href="a00079.html#affbfd156664ba06280e4c3a2263ad338a588d294a6dccf051d1518385463b3990">STATE_OUTPUT2</a>,
<a name="l00136"></a>00136   <a class="code" href="a00079.html#affbfd156664ba06280e4c3a2263ad338a6d9cbcc41d02a4aea1bc0039f36d1e19">STATE_OUTPUT3</a>
<a name="l00137"></a>00137 };
</pre></div></p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="acd60308117c9b008d4b95b401ae55e4e"></a><!-- doxytag: member="main.c::adc_process_init" ref="acd60308117c9b008d4b95b401ae55e4e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_process_init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC Process Init. </p>

<p>Definition at line <a class="el" href="a00079_source.html#l00364">364</a> of file <a class="el" href="a00079_source.html">main.c</a>.</p>

<p>References <a class="el" href="a00079_source.html#l00358">adcifa</a>, <a class="el" href="a00035_source.html#l00075">adcifa_configure()</a>, <a class="el" href="a00035_source.html#l00118">adcifa_configure_sequencer()</a>, <a class="el" href="a00105_source.html#l00077">FOSC0</a>, <a class="el" href="a00036_source.html#l00334">adcifa_opt_t::gain_calibration_value</a>, <a class="el" href="a00066_source.html#l00057">gpio_enable_module()</a>, <a class="el" href="a00052_source.html#l00073">INPUT1_ADC_FUNCTION</a>, <a class="el" href="a00052_source.html#l00072">INPUT1_ADC_PIN</a>, <a class="el" href="a00052_source.html#l00080">INPUT2_ADC_FUNCTION</a>, <a class="el" href="a00052_source.html#l00079">INPUT2_ADC_PIN</a>, <a class="el" href="a00036_source.html#l00337">adcifa_opt_t::offset_calibration_value</a>, <a class="el" href="a00036_source.html#l00340">adcifa_opt_t::sh0_calibration_value</a>, and <a class="el" href="a00036_source.html#l00343">adcifa_opt_t::sh1_calibration_value</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00462">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00365"></a>00365 {
<a name="l00366"></a>00366   <span class="comment">// GPIO pin/adc-function map.</span>
<a name="l00367"></a>00367   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00008.html" title="A type definition of pins and modules connectivity.">gpio_map_t</a> ADCIFA_GPIO_MAP =
<a name="l00368"></a>00368   {
<a name="l00369"></a>00369     {AVR32_ADCREF0_PIN,AVR32_ADCREF0_FUNCTION},
<a name="l00370"></a>00370     {AVR32_ADCREFP_PIN,AVR32_ADCREFP_FUNCTION},
<a name="l00371"></a>00371     {AVR32_ADCREFN_PIN,AVR32_ADCREFN_FUNCTION},
<a name="l00372"></a>00372     {<a class="code" href="a00052.html#a74816afb7cd9d36920fdf63db7af96f1">INPUT1_ADC_PIN</a>, <a class="code" href="a00052.html#a7ae6049f5b684ce3fa8ab2043ea6f2ad">INPUT1_ADC_FUNCTION</a>},
<a name="l00373"></a>00373     {<a class="code" href="a00052.html#a25d89db4f201e02673e3b1177523941a">INPUT2_ADC_PIN</a>, <a class="code" href="a00052.html#a31bd6fa41a6ee0794f2fe441906acba6">INPUT2_ADC_FUNCTION</a>}    
<a name="l00374"></a>00374   };
<a name="l00375"></a>00375 
<a name="l00376"></a>00376   <span class="comment">// Assign and enable GPIO pins to the ADC function.</span>
<a name="l00377"></a>00377   <a class="code" href="a00066.html#af8e9d12ce235497e93a945d244ffcb1d" title="Enables specific module modes for a set of pins.">gpio_enable_module</a>(ADCIFA_GPIO_MAP, <span class="keyword">sizeof</span>(ADCIFA_GPIO_MAP) / <span class="keyword">sizeof</span>(ADCIFA_GPIO_MAP[0]));
<a name="l00378"></a>00378 
<a name="l00379"></a>00379   <span class="comment">// Get ADCIFA Factory Configuration</span>
<a name="l00380"></a>00380   <span class="comment">// adcifa_get_calibration_data(adcifa, &amp;adcifa_opt, 0);  </span>
<a name="l00381"></a>00381   <a class="code" href="a00079.html#a0b23d44bcbdbd9a6cd59807c915db96b">adcifa_opt</a>.<a class="code" href="a00002.html#acbeb14da299dd6bf1deae7df40466b5f" title="Offset Calibration Value.">offset_calibration_value</a> = 0;
<a name="l00382"></a>00382   <a class="code" href="a00079.html#a0b23d44bcbdbd9a6cd59807c915db96b">adcifa_opt</a>.<a class="code" href="a00002.html#a93d494fbeb6c43465507c1ac7c11969d" title="Gain Calibration Value.">gain_calibration_value</a> = (0x10 &lt;&lt; 10) | (0x10 &lt;&lt; 5) | (0x10 &lt;&lt; 10);
<a name="l00383"></a>00383   <a class="code" href="a00079.html#a0b23d44bcbdbd9a6cd59807c915db96b">adcifa_opt</a>.<a class="code" href="a00002.html#a80093f80cd76f64251c2969e6937ba57" title="S/H Gain Calibration Value for Seq0.">sh0_calibration_value</a> = 0x210;
<a name="l00384"></a>00384   <a class="code" href="a00079.html#a0b23d44bcbdbd9a6cd59807c915db96b">adcifa_opt</a>.<a class="code" href="a00002.html#a9b73d3af6d61e6ff59da0f285331aa2a" title="S/H Gain Calibration Value for Seq1.">sh1_calibration_value</a> = 0x210;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386   <span class="comment">// Configure ADCIFA core</span>
<a name="l00387"></a>00387   <a class="code" href="a00035.html#a379b6ae7284b595f3862aa5905bdb81c" title="Configure ADCIFA. Mandatory to call. If not called, ADC channels will have side effects...">adcifa_configure</a>(<a class="code" href="a00079.html#aa13aec75b8497c9fb8a05101fdb98cac">adcifa</a>, &amp;<a class="code" href="a00079.html#a0b23d44bcbdbd9a6cd59807c915db96b">adcifa_opt</a>, <a class="code" href="a00105.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>);
<a name="l00388"></a>00388   
<a name="l00389"></a>00389   <span class="comment">// Configure ADCIFA sequencer 0</span>
<a name="l00390"></a>00390   <a class="code" href="a00035.html#afdf7aaf4bda16240facc63278bb6ab8d" title="Configure ADCIFA specific sequencer.Sequence, Gain and Mux.">adcifa_configure_sequencer</a>(<a class="code" href="a00079.html#aa13aec75b8497c9fb8a05101fdb98cac">adcifa</a>, 0, &amp;<a class="code" href="a00079.html#af6cdb0eeb13373341eca4209a81d8095">adcifa_sequence_opt</a>, <a class="code" href="a00079.html#adeb8848d1e308949ca01bb68d20698f5">adcifa_sequence_conversion_opt_seq0</a>);
<a name="l00391"></a>00391 
<a name="l00392"></a>00392   <span class="comment">// Configure ADCIFA sequencer 1</span>
<a name="l00393"></a>00393   <a class="code" href="a00035.html#afdf7aaf4bda16240facc63278bb6ab8d" title="Configure ADCIFA specific sequencer.Sequence, Gain and Mux.">adcifa_configure_sequencer</a>(<a class="code" href="a00079.html#aa13aec75b8497c9fb8a05101fdb98cac">adcifa</a>, 1, &amp;<a class="code" href="a00079.html#af6cdb0eeb13373341eca4209a81d8095">adcifa_sequence_opt</a>, <a class="code" href="a00079.html#af0bde5dc2e848d0b121d63dbb85ea64c">adcifa_sequence_conversion_opt_seq1</a>);
<a name="l00394"></a>00394 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a92e6f01040c5d9e0ab4f1ae257d92e89"></a><!-- doxytag: member="main.c::adc_process_task" ref="a92e6f01040c5d9e0ab4f1ae257d92e89" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_process_task </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC Process Task. </p>

<p>Definition at line <a class="el" href="a00079_source.html#l00400">400</a> of file <a class="el" href="a00079_source.html">main.c</a>.</p>

<p>References <a class="el" href="a00079_source.html#l00117">adc_current_conversion</a>, <a class="el" href="a00079_source.html#l00338">adc_values_seq0</a>, <a class="el" href="a00079_source.html#l00348">adc_values_seq1</a>, <a class="el" href="a00079_source.html#l00358">adcifa</a>, <a class="el" href="a00035_source.html#l00248">adcifa_get_values_from_sequencer()</a>, <a class="el" href="a00035_source.html#l00189">adcifa_start_sequencer()</a>, <a class="el" href="a00036_source.html#l00307">ADCIFA_STATUS_COMPLETED</a>, <a class="el" href="a00052_source.html#l00064">BUFFER_LENGTH</a>, <a class="el" href="a00079_source.html#l00115">signal1_buf</a>, and <a class="el" href="a00079_source.html#l00116">signal4_buf</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00462">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00401"></a>00401 {
<a name="l00402"></a>00402     <span class="keywordtype">int</span> i;
<a name="l00403"></a>00403 
<a name="l00404"></a>00404     <span class="comment">// Start ADCIFA sequencer 0</span>
<a name="l00405"></a>00405     <a class="code" href="a00035.html#a5303e5ee7611f7c691c1c44079f8e593" title="Start analog to digital conversion for a specific sequencer.">adcifa_start_sequencer</a>(<a class="code" href="a00079.html#aa13aec75b8497c9fb8a05101fdb98cac">adcifa</a>, 0);
<a name="l00406"></a>00406 
<a name="l00407"></a>00407     <span class="comment">// Get Values from sequencer 0</span>
<a name="l00408"></a>00408     <span class="keywordflow">if</span> (<a class="code" href="a00035.html#a422b3c4daaa730001ba0452e96ebe369" title="Get channel values for a specific sequence.">adcifa_get_values_from_sequencer</a>(<a class="code" href="a00079.html#aa13aec75b8497c9fb8a05101fdb98cac">adcifa</a>, 0, &amp;<a class="code" href="a00079.html#af6cdb0eeb13373341eca4209a81d8095">adcifa_sequence_opt</a>, <a class="code" href="a00079.html#acb705713a7579085a94a36e42ced705a">adc_values_seq0</a>)==<a class="code" href="a00036.html#ab75f24a4ea390085afcc702b02764923" title="This constant is used as return value for &amp;quot;adcifa_get_values_seq&amp;quot; function...">ADCIFA_STATUS_COMPLETED</a>)
<a name="l00409"></a>00409     {
<a name="l00410"></a>00410       <span class="keywordflow">for</span> (i=<a class="code" href="a00052.html#af7b7dc9a200cb1404c280bd500fd1551">BUFFER_LENGTH</a>-1;i&gt;=1;i--)
<a name="l00411"></a>00411       {
<a name="l00412"></a>00412           <a class="code" href="a00079.html#a0a3d3ad057ef880d05adce332a8b8008">signal1_buf</a>[i] = <a class="code" href="a00079.html#a0a3d3ad057ef880d05adce332a8b8008">signal1_buf</a>[i-1];
<a name="l00413"></a>00413       }
<a name="l00414"></a>00414       <a class="code" href="a00044.html#ad5a874207672f3c5c0b705f6b51ec5f4">adc_current_conversion</a> = <a class="code" href="a00079.html#acb705713a7579085a94a36e42ced705a">adc_values_seq0</a>[0];
<a name="l00415"></a>00415       <a class="code" href="a00079.html#a0a3d3ad057ef880d05adce332a8b8008">signal1_buf</a>[0] = ( <a class="code" href="a00044.html#ad5a874207672f3c5c0b705f6b51ec5f4">adc_current_conversion</a>*0x20) - 0x8000;
<a name="l00416"></a>00416     }
<a name="l00417"></a>00417     
<a name="l00418"></a>00418     <span class="comment">// Start ADCIFA sequencer 1</span>
<a name="l00419"></a>00419     <a class="code" href="a00035.html#a5303e5ee7611f7c691c1c44079f8e593" title="Start analog to digital conversion for a specific sequencer.">adcifa_start_sequencer</a>(<a class="code" href="a00079.html#aa13aec75b8497c9fb8a05101fdb98cac">adcifa</a>, 1);
<a name="l00420"></a>00420 
<a name="l00421"></a>00421     <span class="comment">// Get Values from sequencer 1</span>
<a name="l00422"></a>00422     <span class="keywordflow">if</span> (<a class="code" href="a00035.html#a422b3c4daaa730001ba0452e96ebe369" title="Get channel values for a specific sequence.">adcifa_get_values_from_sequencer</a>(<a class="code" href="a00079.html#aa13aec75b8497c9fb8a05101fdb98cac">adcifa</a>, 1, &amp;<a class="code" href="a00079.html#af6cdb0eeb13373341eca4209a81d8095">adcifa_sequence_opt</a>, <a class="code" href="a00079.html#a1cb81cb76e55798e7e9e71062ba9d446">adc_values_seq1</a>)==<a class="code" href="a00036.html#ab75f24a4ea390085afcc702b02764923" title="This constant is used as return value for &amp;quot;adcifa_get_values_seq&amp;quot; function...">ADCIFA_STATUS_COMPLETED</a>)
<a name="l00423"></a>00423     {
<a name="l00424"></a>00424       <span class="keywordflow">for</span> (i=<a class="code" href="a00052.html#af7b7dc9a200cb1404c280bd500fd1551">BUFFER_LENGTH</a>-1;i&gt;=1;i--)
<a name="l00425"></a>00425       {
<a name="l00426"></a>00426           <a class="code" href="a00079.html#a2f9773628bf4c76ae24ef7ba5598c8ce">signal4_buf</a>[i] = <a class="code" href="a00079.html#a2f9773628bf4c76ae24ef7ba5598c8ce">signal4_buf</a>[i-1];
<a name="l00427"></a>00427       }
<a name="l00428"></a>00428       <a class="code" href="a00079.html#a2f9773628bf4c76ae24ef7ba5598c8ce">signal4_buf</a>[0] = ( (~<a class="code" href="a00079.html#a1cb81cb76e55798e7e9e71062ba9d446">adc_values_seq1</a>[0])*0x20) - 0x8000; 
<a name="l00429"></a>00429     }
<a name="l00430"></a>00430 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="aa00757871e43d525ce7bb6394968efb9"></a><!-- doxytag: member="main.c::init_sys_clocks" ref="aa00757871e43d525ce7bb6394968efb9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_sys_clocks </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the MCU system clocks. </p>

<p>Definition at line <a class="el" href="a00079_source.html#l00120">120</a> of file <a class="el" href="a00079_source.html">main.c</a>.</p>

<p>References <a class="el" href="a00105_source.html#l00077">FOSC0</a>, <a class="el" href="a00105_source.html#l00078">OSC0_STARTUP</a>, <a class="el" href="a00087_source.html#l00086">PCL_OSC0</a>, and <a class="el" href="a00086_source.html#l00457">pcl_switch_to_osc()</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00462">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00121"></a>00121 {
<a name="l00122"></a>00122   <a class="code" href="a00086.html#ac557cb29483bdd41f36dea2dba5bf9ab" title="UC3C Device-specific implementation.">pcl_switch_to_osc</a>(<a class="code" href="a00087.html#af1e177f049f666a68c4969ab118bac6ba1de109897efb1a7aa0945ff267cb7a5c">PCL_OSC0</a>, <a class="code" href="a00105.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>, <a class="code" href="a00105.html#adfb3992a1da533cf6df09267b8f49003" title="Osc0 startup time: RCOsc periods.">OSC0_STARTUP</a>);
<a name="l00123"></a>00123 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="main.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Main File Section:</p>
<ul>
<li>Initialization (CPU, TWI, Usart,...)</li>
<li>Main loop with task management (CAN, LIN, ADC). </li>
</ul>
</p>

<p>Definition at line <a class="el" href="a00079_source.html#l00462">462</a> of file <a class="el" href="a00079_source.html">main.c</a>.</p>

<p>References <a class="el" href="a00079_source.html#l00364">adc_process_init()</a>, <a class="el" href="a00079_source.html#l00400">adc_process_task()</a>, <a class="el" href="a00044_source.html#l00134">can_task()</a>, <a class="el" href="a00044_source.html#l00105">can_task_init()</a>, <a class="el" href="a00056_source.html#l00088">controller_init()</a>, <a class="el" href="a00056_source.html#l00075">controller_task()</a>, <a class="el" href="a00073_source.html#l00274">Enable_global_interrupt</a>, <a class="el" href="a00052_source.html#l00058">FCPU_HZ</a>, <a class="el" href="a00052_source.html#l00059">FHSB_HZ</a>, <a class="el" href="a00052_source.html#l00060">FPBA_HZ</a>, <a class="el" href="a00052_source.html#l00061">FPBB_HZ</a>, <a class="el" href="a00068_source.html#l00113">gui_init()</a>, <a class="el" href="a00068_source.html#l00132">gui_task()</a>, <a class="el" href="a00089_source.html#l00055">init_dbg_rs232()</a>, <a class="el" href="a00079_source.html#l00120">init_sys_clocks()</a>, <a class="el" href="a00070_source.html#l00175">INTC_init_interrupts()</a>, <a class="el" href="a00077_source.html#l00205">lin_task()</a>, <a class="el" href="a00077_source.html#l00169">lin_task_init()</a>, <a class="el" href="a00089_source.html#l00088">print_dbg()</a>, <a class="el" href="a00079_source.html#l00227">state_machine_task()</a>, and <a class="el" href="a00079_source.html#l00435">twi_init()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00463"></a>00463 {
<a name="l00464"></a>00464   <span class="comment">// Initialize System Clock</span>
<a name="l00465"></a>00465   <a class="code" href="a00079.html#aa00757871e43d525ce7bb6394968efb9" title="Initializes the MCU system clocks.">init_sys_clocks</a>();
<a name="l00466"></a>00466   
<a name="l00467"></a>00467   <span class="comment">// Initialize USART</span>
<a name="l00468"></a>00468   <a class="code" href="a00089.html#a8451a6bde8c6e22cefdae279b60bdf4c" title="Sets up DBG_USART with 8N1 at DBG_USART_BAUDRATE.">init_dbg_rs232</a>(<a class="code" href="a00052.html#aa072a58b4561159da1c0be48a5e546c4">FPBA_HZ</a>);
<a name="l00469"></a>00469   
<a name="l00470"></a>00470   <span class="comment">// Print Startup Message</span>
<a name="l00471"></a>00471   <a class="code" href="a00089.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;AT32UC3C-EK DEMO\n&quot;</span>);
<a name="l00472"></a>00472 
<a name="l00473"></a>00473   <span class="comment">// Initialize ADC for Potentiometer and Microphone</span>
<a name="l00474"></a>00474   <a class="code" href="a00079.html#acd60308117c9b008d4b95b401ae55e4e" title="ADC Process Init.">adc_process_init</a>();
<a name="l00475"></a>00475 
<a name="l00476"></a>00476   <span class="comment">// Initialize Interrupts</span>
<a name="l00477"></a>00477   <a class="code" href="a00070.html#a226ee553d4c11b51b88d7be105c44d34">INTC_init_interrupts</a>();
<a name="l00478"></a>00478   
<a name="l00479"></a>00479   <span class="comment">// Initialize TWI Interface</span>
<a name="l00480"></a>00480   <a class="code" href="a00079.html#af49f167d6735a493f157d56e68d68c26" title="TWI Initialisation for QTouch Controller.">twi_init</a>();
<a name="l00481"></a>00481   
<a name="l00482"></a>00482   <span class="comment">// GUI, Controller and DSP process init</span>
<a name="l00483"></a>00483   <a class="code" href="a00068.html#a11af0419ab2ecccc380abcc3e90d3f4e">gui_init</a>(<a class="code" href="a00052.html#a729e1912aef280b0faf06007d93f551c">FCPU_HZ</a>, <a class="code" href="a00052.html#af4914021d569558e7e8977fb330831c6">FHSB_HZ</a>, <a class="code" href="a00052.html#ac2ed6f3ef088d34847ec6b8545374b3d">FPBB_HZ</a>, <a class="code" href="a00052.html#aa072a58b4561159da1c0be48a5e546c4">FPBA_HZ</a>);
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 <span class="preprocessor">#ifndef BUTTON_CONTROL</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span>  <a class="code" href="a00056.html#af206b1099faec10c0ce82c2bf0f21090">controller_init</a>(<a class="code" href="a00052.html#a729e1912aef280b0faf06007d93f551c">FCPU_HZ</a>, <a class="code" href="a00052.html#af4914021d569558e7e8977fb330831c6">FHSB_HZ</a>, <a class="code" href="a00052.html#aa072a58b4561159da1c0be48a5e546c4">FPBA_HZ</a>, <a class="code" href="a00052.html#ac2ed6f3ef088d34847ec6b8545374b3d">FPBB_HZ</a>);
<a name="l00487"></a>00487 <span class="preprocessor">#endif</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span>
<a name="l00489"></a>00489   <span class="comment">// Initialize LIN Interface</span>
<a name="l00490"></a>00490   <a class="code" href="a00077.html#ad1ee102d299072e6fdbadcd2bbe7c730" title="LIN Task InitInitialize Node 0 and Node 1Initialize lin messages (lin_descriptor)Start...">lin_task_init</a>();
<a name="l00491"></a>00491 
<a name="l00492"></a>00492   <span class="comment">// Initialize CAN Interface</span>
<a name="l00493"></a>00493   <a class="code" href="a00044.html#a93b56460bb6e3c9c18460b094471a260">can_task_init</a>();
<a name="l00494"></a>00494   
<a name="l00495"></a>00495   <a class="code" href="a00109.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>();
<a name="l00496"></a>00496 
<a name="l00497"></a>00497   <span class="comment">// Main loop</span>
<a name="l00498"></a>00498   <span class="keywordflow">while</span> (1)
<a name="l00499"></a>00499   {
<a name="l00500"></a>00500     <span class="comment">// Call Lin Task for communication management</span>
<a name="l00501"></a>00501     <a class="code" href="a00077.html#af40ead45a2136637f7cf3d2efbc6a3c9" title="LIN TaskUpdate LIN Message content (message to be sent).">lin_task</a>();
<a name="l00502"></a>00502     <span class="comment">// Call CAN Task for communication management</span>
<a name="l00503"></a>00503     <a class="code" href="a00044.html#a698e44033ce4d610479759523fd80e83" title="CAN Task:Check if messages are correctly transmitted/receivedUpdate message for transmission/recepti...">can_task</a>();
<a name="l00504"></a>00504     <span class="comment">// Call Gui Task for display update</span>
<a name="l00505"></a>00505     <a class="code" href="a00068.html#aebe94b45e9a619ea06f7b25f863d6ae3">gui_task</a>();
<a name="l00506"></a>00506     <span class="comment">// Call Controller Task for control Update    </span>
<a name="l00507"></a>00507 <span class="preprocessor">#ifndef BUTTON_CONTROL</span>
<a name="l00508"></a>00508 <span class="preprocessor"></span>    <a class="code" href="a00056.html#a15f5bac6d13ab17bdb73c928e6e007f8">controller_task</a>();
<a name="l00509"></a>00509 <span class="preprocessor">#endif</span>
<a name="l00510"></a>00510 <span class="preprocessor"></span>    <span class="comment">// Call ADC Task for sensors update</span>
<a name="l00511"></a>00511     <a class="code" href="a00079.html#a92e6f01040c5d9e0ab4f1ae257d92e89" title="ADC Process Task.">adc_process_task</a>();
<a name="l00512"></a>00512     <span class="comment">// Here add the other concurrent process</span>
<a name="l00513"></a>00513     <a class="code" href="a00079.html#ad263ea20e4c3164737506563363ddfc0" title="Navigation State Machine:STATE_SOURCE1, STATE_OUTPUT1, STATE_OUTPUT2, OUTPUT3.">state_machine_task</a>();
<a name="l00514"></a>00514   }
<a name="l00515"></a>00515 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="ad5d912c5ddd562c6e9670ae0733670d7"></a><!-- doxytag: member="main.c::state_machine_global" ref="ad5d912c5ddd562c6e9670ae0733670d7" args="(int source_id, enum state_function *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Bool state_machine_global </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>source_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621">state_function</a> *&nbsp;</td>
          <td class="paramname"> <em>state</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Global State Machine:</p>
<ul>
<li>Function Idle</li>
<li>Function Zoom. </li>
</ul>
</p>

<p>Definition at line <a class="el" href="a00079_source.html#l00157">157</a> of file <a class="el" href="a00079_source.html">main.c</a>.</p>

<p>References <a class="el" href="a00069_source.html#l00075">GUI_OUTPUT1_ID</a>, <a class="el" href="a00069_source.html#l00084">GUI_OUTPUT2_ID</a>, <a class="el" href="a00069_source.html#l00093">GUI_OUTPUT3_ID</a>, <a class="el" href="a00068_source.html#l00148">gui_set_selection()</a>, <a class="el" href="a00069_source.html#l00066">GUI_SOURCE1_ID</a>, <a class="el" href="a00079_source.html#l00151">new_state_fct</a>, <a class="el" href="a00079_source.html#l00142">STATE_FCT_FUNCTION1</a>, <a class="el" href="a00079_source.html#l00143">STATE_FCT_FUNCTION2</a>, <a class="el" href="a00079_source.html#l00144">STATE_FCT_FUNCTION3</a>, <a class="el" href="a00079_source.html#l00145">STATE_FCT_FUNCTION4</a>, <a class="el" href="a00079_source.html#l00141">STATE_FCT_IDLE</a>, <a class="el" href="a00079_source.html#l00146">STATE_FCT_ZOOM</a>, <a class="el" href="a00061_source.html#l00424">TRUE</a>, <a class="el" href="a00079_source.html#l00127">zoom_view</a>, and <a class="el" href="a00079_source.html#l00128">zoom_view_id</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00227">state_machine_task()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00158"></a>00158 {
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="keywordflow">switch</span> (*<a class="code" href="a00079.html#adcc87f632c4ca7307e3d98094f4c0fd8">state</a>)
<a name="l00161"></a>00161   {
<a name="l00162"></a>00162   <span class="keywordflow">case</span> <a class="code" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621ad56a00ed6259f752531cd82f34fb99a1">STATE_FCT_IDLE</a>:
<a name="l00163"></a>00163     <span class="keywordflow">if</span> (source_id == <a class="code" href="a00069.html#a30c830c8210aaf380bdea10c50c55a0b">GUI_SOURCE1_ID</a>)
<a name="l00164"></a>00164     {
<a name="l00165"></a>00165       <span class="keywordflow">if</span> (<a class="code" href="a00079.html#afd334f09898b4738436c67f3b57a3e9c">new_state_fct</a>)
<a name="l00166"></a>00166       {
<a name="l00167"></a>00167         <a class="code" href="a00068.html#af318d6b3ba306b8e53f364a8ea4fca7f" title="Select a new box (can select only one box a time).">gui_set_selection</a>(<a class="code" href="a00069.html#a30c830c8210aaf380bdea10c50c55a0b">GUI_SOURCE1_ID</a>);
<a name="l00168"></a>00168       }
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (source_id == <a class="code" href="a00069.html#abcd80d568093325be54d69e18e5af4ec">GUI_OUTPUT1_ID</a>)
<a name="l00171"></a>00171     {
<a name="l00172"></a>00172       <span class="keywordflow">if</span> (<a class="code" href="a00079.html#afd334f09898b4738436c67f3b57a3e9c">new_state_fct</a>)
<a name="l00173"></a>00173       {
<a name="l00174"></a>00174         <a class="code" href="a00068.html#af318d6b3ba306b8e53f364a8ea4fca7f" title="Select a new box (can select only one box a time).">gui_set_selection</a>(<a class="code" href="a00069.html#abcd80d568093325be54d69e18e5af4ec">GUI_OUTPUT1_ID</a>);
<a name="l00175"></a>00175       }
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (source_id == <a class="code" href="a00069.html#a710e7c22a8848a83a728b511be82d85e">GUI_OUTPUT2_ID</a>)
<a name="l00178"></a>00178     {
<a name="l00179"></a>00179       <span class="keywordflow">if</span> (<a class="code" href="a00079.html#afd334f09898b4738436c67f3b57a3e9c">new_state_fct</a>)
<a name="l00180"></a>00180       {
<a name="l00181"></a>00181         <a class="code" href="a00068.html#af318d6b3ba306b8e53f364a8ea4fca7f" title="Select a new box (can select only one box a time).">gui_set_selection</a>(<a class="code" href="a00069.html#a710e7c22a8848a83a728b511be82d85e">GUI_OUTPUT2_ID</a>);
<a name="l00182"></a>00182       }
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (source_id == <a class="code" href="a00069.html#a250420b7bbd494237e7cccfca4a127d6">GUI_OUTPUT3_ID</a>)
<a name="l00185"></a>00185     {
<a name="l00186"></a>00186       <span class="keywordflow">if</span> (<a class="code" href="a00079.html#afd334f09898b4738436c67f3b57a3e9c">new_state_fct</a>)
<a name="l00187"></a>00187       {
<a name="l00188"></a>00188         <a class="code" href="a00068.html#af318d6b3ba306b8e53f364a8ea4fca7f" title="Select a new box (can select only one box a time).">gui_set_selection</a>(<a class="code" href="a00069.html#a250420b7bbd494237e7cccfca4a127d6">GUI_OUTPUT3_ID</a>);
<a name="l00189"></a>00189       }
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191     <span class="keywordflow">break</span>;
<a name="l00192"></a>00192   <span class="comment">// Not Implemented</span>
<a name="l00193"></a>00193   <span class="keywordflow">case</span> <a class="code" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621ac973ce571fca0c6b90b81ec8cfa6cbc1">STATE_FCT_FUNCTION1</a>:
<a name="l00194"></a>00194     <span class="keywordflow">break</span>;
<a name="l00195"></a>00195   <span class="comment">// Not Implemented</span>
<a name="l00196"></a>00196   <span class="keywordflow">case</span> <a class="code" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621ac88a372ee899957ceffe2562058032c2">STATE_FCT_FUNCTION2</a>:
<a name="l00197"></a>00197     <span class="keywordflow">break</span>;
<a name="l00198"></a>00198   <span class="comment">// Not Implemented</span>
<a name="l00199"></a>00199   <span class="keywordflow">case</span> <a class="code" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621a9651a7415d32e84889ed1f7b8d31684e">STATE_FCT_FUNCTION3</a>:
<a name="l00200"></a>00200     <span class="keywordflow">break</span>;
<a name="l00201"></a>00201   <span class="comment">// Not Implemented</span>
<a name="l00202"></a>00202   <span class="keywordflow">case</span> <a class="code" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621aa97a37d943fabcbfbe7c89c34eaf576d">STATE_FCT_FUNCTION4</a>:
<a name="l00203"></a>00203     <span class="keywordflow">break</span>;
<a name="l00204"></a>00204   <span class="comment">// Zoom</span>
<a name="l00205"></a>00205   <span class="keywordflow">case</span> <a class="code" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621aaabd07c9b2987bbdc33033403aa4cc9e">STATE_FCT_ZOOM</a>:
<a name="l00206"></a>00206     <span class="keywordflow">if</span> (<a class="code" href="a00079.html#afd334f09898b4738436c67f3b57a3e9c">new_state_fct</a>)
<a name="l00207"></a>00207     {
<a name="l00208"></a>00208       <a class="code" href="a00079.html#a1c45819af4dffa91cb3177a94c444527">zoom_view</a> = <a class="code" href="a00121.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE constant.">TRUE</a>;
<a name="l00209"></a>00209       <span class="keywordflow">if</span> (source_id == <a class="code" href="a00069.html#a30c830c8210aaf380bdea10c50c55a0b">GUI_SOURCE1_ID</a>)
<a name="l00210"></a>00210         <a class="code" href="a00079.html#a34864485fdd2feda2266d92ee204c454">zoom_view_id</a> = <a class="code" href="a00069.html#a30c830c8210aaf380bdea10c50c55a0b">GUI_SOURCE1_ID</a>;
<a name="l00211"></a>00211       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (source_id == <a class="code" href="a00069.html#abcd80d568093325be54d69e18e5af4ec">GUI_OUTPUT1_ID</a>)
<a name="l00212"></a>00212         <a class="code" href="a00079.html#a34864485fdd2feda2266d92ee204c454">zoom_view_id</a> = <a class="code" href="a00069.html#abcd80d568093325be54d69e18e5af4ec">GUI_OUTPUT1_ID</a>;
<a name="l00213"></a>00213       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (source_id == <a class="code" href="a00069.html#a710e7c22a8848a83a728b511be82d85e">GUI_OUTPUT2_ID</a>)
<a name="l00214"></a>00214         <a class="code" href="a00079.html#a34864485fdd2feda2266d92ee204c454">zoom_view_id</a> = <a class="code" href="a00069.html#a710e7c22a8848a83a728b511be82d85e">GUI_OUTPUT2_ID</a>;
<a name="l00215"></a>00215       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (source_id == <a class="code" href="a00069.html#a250420b7bbd494237e7cccfca4a127d6">GUI_OUTPUT3_ID</a>)
<a name="l00216"></a>00216         <a class="code" href="a00079.html#a34864485fdd2feda2266d92ee204c454">zoom_view_id</a> = <a class="code" href="a00069.html#a250420b7bbd494237e7cccfca4a127d6">GUI_OUTPUT3_ID</a>;
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218     <span class="keywordflow">break</span>;
<a name="l00219"></a>00219   }
<a name="l00220"></a>00220   <span class="keywordflow">return</span> <a class="code" href="a00121.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE constant.">TRUE</a>;
<a name="l00221"></a>00221 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="ad263ea20e4c3164737506563363ddfc0"></a><!-- doxytag: member="main.c::state_machine_task" ref="ad263ea20e4c3164737506563363ddfc0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void state_machine_task </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Navigation State Machine:</p>
<ul>
<li>STATE_SOURCE1, STATE_OUTPUT1, STATE_OUTPUT2, OUTPUT3. </li>
</ul>
</p>

<p>Definition at line <a class="el" href="a00079_source.html#l00227">227</a> of file <a class="el" href="a00079_source.html">main.c</a>.</p>

<p>References <a class="el" href="a00056_source.html#l00120">controller_key_fct1()</a>, <a class="el" href="a00056_source.html#l00130">controller_key_fct2()</a>, <a class="el" href="a00056_source.html#l00100">controller_key_fct3()</a>, <a class="el" href="a00056_source.html#l00110">controller_key_fct4()</a>, <a class="el" href="a00056_source.html#l00140">controller_key_fct5()</a>, <a class="el" href="a00061_source.html#l00418">FALSE</a>, <a class="el" href="a00066_source.html#l00409">gpio_get_pin_value()</a>, <a class="el" href="a00105_source.html#l00180">GPIO_PUSH_BUTTON_0</a>, <a class="el" href="a00105_source.html#l00181">GPIO_PUSH_BUTTON_0_PRESSED</a>, <a class="el" href="a00068_source.html#l00127">gui_clear_view()</a>, <a class="el" href="a00069_source.html#l00075">GUI_OUTPUT1_ID</a>, <a class="el" href="a00069_source.html#l00084">GUI_OUTPUT2_ID</a>, <a class="el" href="a00069_source.html#l00093">GUI_OUTPUT3_ID</a>, <a class="el" href="a00069_source.html#l00066">GUI_SOURCE1_ID</a>, <a class="el" href="a00079_source.html#l00151">new_state_fct</a>, <a class="el" href="a00079_source.html#l00149">state</a>, <a class="el" href="a00079_source.html#l00150">state_fct</a>, <a class="el" href="a00079_source.html#l00141">STATE_FCT_IDLE</a>, <a class="el" href="a00079_source.html#l00146">STATE_FCT_ZOOM</a>, <a class="el" href="a00079_source.html#l00132">STATE_IDLE</a>, <a class="el" href="a00079_source.html#l00157">state_machine_global()</a>, <a class="el" href="a00079_source.html#l00134">STATE_OUTPUT1</a>, <a class="el" href="a00079_source.html#l00135">STATE_OUTPUT2</a>, <a class="el" href="a00079_source.html#l00136">STATE_OUTPUT3</a>, <a class="el" href="a00079_source.html#l00133">STATE_SOURCE1</a>, <a class="el" href="a00061_source.html#l00424">TRUE</a>, and <a class="el" href="a00079_source.html#l00127">zoom_view</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00462">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00228"></a>00228 {
<a name="l00229"></a>00229 <span class="preprocessor">#ifdef BUTTON_CONTROL</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>  <span class="comment">// Set function state</span>
<a name="l00231"></a>00231   <span class="keywordflow">if</span> (<a class="code" href="a00066.html#a595b3cc6efd0f39a7daf8adffdf8d722" title="Returns the value of a pin.">gpio_get_pin_value</a>(<a class="code" href="a00105.html#a4272a9d73ac44bb43d38e0ddb5917638">GPIO_PUSH_BUTTON_0</a>)==<a class="code" href="a00105.html#a8ee3d9ee8ccb84c5f88e8a15d9bf0a1e">GPIO_PUSH_BUTTON_0_PRESSED</a>)
<a name="l00232"></a>00232   {
<a name="l00233"></a>00233     <a class="code" href="a00079.html#a9a8ffaf50fb06172a0b19fd0d8967196">state_fct</a> = <a class="code" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621aaabd07c9b2987bbdc33033403aa4cc9e">STATE_FCT_ZOOM</a>;
<a name="l00234"></a>00234     <a class="code" href="a00079.html#afd334f09898b4738436c67f3b57a3e9c">new_state_fct</a> = <a class="code" href="a00121.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE constant.">TRUE</a>;
<a name="l00235"></a>00235   }   
<a name="l00236"></a>00236   <span class="keywordflow">else</span>
<a name="l00237"></a>00237   {
<a name="l00238"></a>00238     <a class="code" href="a00079.html#a9a8ffaf50fb06172a0b19fd0d8967196">state_fct</a> = <a class="code" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621ad56a00ed6259f752531cd82f34fb99a1">STATE_FCT_IDLE</a>;
<a name="l00239"></a>00239     <a class="code" href="a00079.html#adcc87f632c4ca7307e3d98094f4c0fd8">state</a> = <a class="code" href="a00079.html#affbfd156664ba06280e4c3a2263ad338a38431a9ca885d02507ef0d5459c5056b">STATE_SOURCE1</a>;
<a name="l00240"></a>00240     <a class="code" href="a00079.html#afd334f09898b4738436c67f3b57a3e9c">new_state_fct</a> = <a class="code" href="a00121.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE constant.">TRUE</a>;
<a name="l00241"></a>00241   }
<a name="l00242"></a>00242   <span class="comment">// Clear Zoom state if on and a key is pressed</span>
<a name="l00243"></a>00243   <span class="keywordflow">if</span> (<a class="code" href="a00079.html#a1c45819af4dffa91cb3177a94c444527">zoom_view</a> &amp;&amp; (<a class="code" href="a00066.html#a595b3cc6efd0f39a7daf8adffdf8d722" title="Returns the value of a pin.">gpio_get_pin_value</a>(<a class="code" href="a00105.html#a4272a9d73ac44bb43d38e0ddb5917638">GPIO_PUSH_BUTTON_0</a>)!=<a class="code" href="a00105.html#a8ee3d9ee8ccb84c5f88e8a15d9bf0a1e">GPIO_PUSH_BUTTON_0_PRESSED</a>))
<a name="l00244"></a>00244   {
<a name="l00245"></a>00245     <a class="code" href="a00079.html#a1c45819af4dffa91cb3177a94c444527">zoom_view</a> = <a class="code" href="a00121.html#gaa93f0eb578d23995850d61f7d61c55c1" title="Boolean FALSE constant.">FALSE</a>;
<a name="l00246"></a>00246     <a class="code" href="a00068.html#a96429f3fe22cb7da6fcc6a020ba6ae55">gui_clear_view</a>();
<a name="l00247"></a>00247     <a class="code" href="a00079.html#afd334f09898b4738436c67f3b57a3e9c">new_state_fct</a> = <a class="code" href="a00121.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE constant.">TRUE</a>;
<a name="l00248"></a>00248     <a class="code" href="a00079.html#a9a8ffaf50fb06172a0b19fd0d8967196">state_fct</a> = <a class="code" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621ad56a00ed6259f752531cd82f34fb99a1">STATE_FCT_IDLE</a>;
<a name="l00249"></a>00249   }
<a name="l00250"></a>00250 <span class="preprocessor">#else</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>  <span class="comment">// Set function state</span>
<a name="l00252"></a>00252   <span class="keywordflow">if</span> (<a class="code" href="a00056.html#a6e22483fc50870eecf8369690939b5f3">controller_key_fct5</a>())
<a name="l00253"></a>00253   {
<a name="l00254"></a>00254     <a class="code" href="a00079.html#a9a8ffaf50fb06172a0b19fd0d8967196">state_fct</a> = <a class="code" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621aaabd07c9b2987bbdc33033403aa4cc9e">STATE_FCT_ZOOM</a>;
<a name="l00255"></a>00255     <a class="code" href="a00079.html#afd334f09898b4738436c67f3b57a3e9c">new_state_fct</a> = <a class="code" href="a00121.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE constant.">TRUE</a>;
<a name="l00256"></a>00256     <a class="code" href="a00079.html#afd334f09898b4738436c67f3b57a3e9c">new_state_fct</a> = <a class="code" href="a00121.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE constant.">TRUE</a>;    
<a name="l00257"></a>00257   }
<a name="l00258"></a>00258   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a00056.html#a7e20b911f4e27415750e087473a08cbb">controller_key_fct1</a>())
<a name="l00259"></a>00259   {
<a name="l00260"></a>00260     <a class="code" href="a00079.html#a9a8ffaf50fb06172a0b19fd0d8967196">state_fct</a> = <a class="code" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621ad56a00ed6259f752531cd82f34fb99a1">STATE_FCT_IDLE</a>;  
<a name="l00261"></a>00261     <a class="code" href="a00079.html#adcc87f632c4ca7307e3d98094f4c0fd8">state</a> = <a class="code" href="a00079.html#affbfd156664ba06280e4c3a2263ad338a38431a9ca885d02507ef0d5459c5056b">STATE_SOURCE1</a>;
<a name="l00262"></a>00262     <a class="code" href="a00079.html#afd334f09898b4738436c67f3b57a3e9c">new_state_fct</a> = <a class="code" href="a00121.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE constant.">TRUE</a>;    
<a name="l00263"></a>00263   }
<a name="l00264"></a>00264   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a00056.html#a0e967d56b1a7345a59f1d13966e9a309">controller_key_fct2</a>())
<a name="l00265"></a>00265   {
<a name="l00266"></a>00266     <a class="code" href="a00079.html#a9a8ffaf50fb06172a0b19fd0d8967196">state_fct</a> = <a class="code" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621ad56a00ed6259f752531cd82f34fb99a1">STATE_FCT_IDLE</a>;
<a name="l00267"></a>00267     <a class="code" href="a00079.html#adcc87f632c4ca7307e3d98094f4c0fd8">state</a> = <a class="code" href="a00079.html#affbfd156664ba06280e4c3a2263ad338a94ac7f65c47faab97158a5926ad82d49">STATE_OUTPUT1</a>;
<a name="l00268"></a>00268     <a class="code" href="a00079.html#afd334f09898b4738436c67f3b57a3e9c">new_state_fct</a> = <a class="code" href="a00121.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE constant.">TRUE</a>;    
<a name="l00269"></a>00269   }
<a name="l00270"></a>00270   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a00056.html#a72b3f2c19cdf082f589d2284bcff38c6">controller_key_fct3</a>())
<a name="l00271"></a>00271   {
<a name="l00272"></a>00272     <a class="code" href="a00079.html#a9a8ffaf50fb06172a0b19fd0d8967196">state_fct</a> = <a class="code" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621ad56a00ed6259f752531cd82f34fb99a1">STATE_FCT_IDLE</a>;  
<a name="l00273"></a>00273     <a class="code" href="a00079.html#adcc87f632c4ca7307e3d98094f4c0fd8">state</a> = <a class="code" href="a00079.html#affbfd156664ba06280e4c3a2263ad338a588d294a6dccf051d1518385463b3990">STATE_OUTPUT2</a>;
<a name="l00274"></a>00274     <a class="code" href="a00079.html#afd334f09898b4738436c67f3b57a3e9c">new_state_fct</a> = <a class="code" href="a00121.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE constant.">TRUE</a>;    
<a name="l00275"></a>00275   }
<a name="l00276"></a>00276   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a00056.html#aba630d3a7604742e1db0cccc5478d6ca">controller_key_fct4</a>())
<a name="l00277"></a>00277   {
<a name="l00278"></a>00278     <a class="code" href="a00079.html#a9a8ffaf50fb06172a0b19fd0d8967196">state_fct</a> = <a class="code" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621ad56a00ed6259f752531cd82f34fb99a1">STATE_FCT_IDLE</a>;   
<a name="l00279"></a>00279     <a class="code" href="a00079.html#adcc87f632c4ca7307e3d98094f4c0fd8">state</a> = <a class="code" href="a00079.html#affbfd156664ba06280e4c3a2263ad338a6d9cbcc41d02a4aea1bc0039f36d1e19">STATE_OUTPUT3</a>;
<a name="l00280"></a>00280     <a class="code" href="a00079.html#afd334f09898b4738436c67f3b57a3e9c">new_state_fct</a> = <a class="code" href="a00121.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE constant.">TRUE</a>;
<a name="l00281"></a>00281   }
<a name="l00282"></a>00282   <span class="comment">// Clear Zoom state if on and a key is pressed</span>
<a name="l00283"></a>00283   <span class="keywordflow">if</span> (<a class="code" href="a00079.html#a1c45819af4dffa91cb3177a94c444527">zoom_view</a> &amp;&amp; !<a class="code" href="a00056.html#a6e22483fc50870eecf8369690939b5f3">controller_key_fct5</a>())
<a name="l00284"></a>00284   {
<a name="l00285"></a>00285     <a class="code" href="a00079.html#a1c45819af4dffa91cb3177a94c444527">zoom_view</a> = <a class="code" href="a00121.html#gaa93f0eb578d23995850d61f7d61c55c1" title="Boolean FALSE constant.">FALSE</a>;
<a name="l00286"></a>00286     <a class="code" href="a00068.html#a96429f3fe22cb7da6fcc6a020ba6ae55">gui_clear_view</a>();
<a name="l00287"></a>00287     <a class="code" href="a00079.html#afd334f09898b4738436c67f3b57a3e9c">new_state_fct</a> = <a class="code" href="a00121.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE constant.">TRUE</a>;
<a name="l00288"></a>00288     <a class="code" href="a00079.html#a9a8ffaf50fb06172a0b19fd0d8967196">state_fct</a> = <a class="code" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621ad56a00ed6259f752531cd82f34fb99a1">STATE_FCT_IDLE</a>;
<a name="l00289"></a>00289   }
<a name="l00290"></a>00290 <span class="preprocessor">#endif</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00292"></a>00292   <span class="keywordflow">switch</span> (<a class="code" href="a00079.html#adcc87f632c4ca7307e3d98094f4c0fd8">state</a>)
<a name="l00293"></a>00293   {
<a name="l00294"></a>00294   <span class="keywordflow">case</span> <a class="code" href="a00079.html#affbfd156664ba06280e4c3a2263ad338aaade5e53e88cf231292cd1142cce2afe">STATE_IDLE</a>:
<a name="l00295"></a>00295   <span class="keywordflow">break</span>;
<a name="l00296"></a>00296   <span class="keywordflow">case</span> <a class="code" href="a00079.html#affbfd156664ba06280e4c3a2263ad338a38431a9ca885d02507ef0d5459c5056b">STATE_SOURCE1</a>:
<a name="l00297"></a>00297     <span class="keywordflow">if</span> (!<a class="code" href="a00079.html#ad5d912c5ddd562c6e9670ae0733670d7" title="Global State Machine:Function IdleFunction Zoom.">state_machine_global</a>(<a class="code" href="a00069.html#a30c830c8210aaf380bdea10c50c55a0b">GUI_SOURCE1_ID</a>, &amp;<a class="code" href="a00079.html#a9a8ffaf50fb06172a0b19fd0d8967196">state_fct</a>))
<a name="l00298"></a>00298       <span class="keywordflow">return</span>;
<a name="l00299"></a>00299     <span class="keywordflow">break</span>;
<a name="l00300"></a>00300   <span class="keywordflow">case</span> <a class="code" href="a00079.html#affbfd156664ba06280e4c3a2263ad338a94ac7f65c47faab97158a5926ad82d49">STATE_OUTPUT1</a>:
<a name="l00301"></a>00301     <span class="keywordflow">if</span> (!<a class="code" href="a00079.html#ad5d912c5ddd562c6e9670ae0733670d7" title="Global State Machine:Function IdleFunction Zoom.">state_machine_global</a>(<a class="code" href="a00069.html#abcd80d568093325be54d69e18e5af4ec">GUI_OUTPUT1_ID</a>, &amp;<a class="code" href="a00079.html#a9a8ffaf50fb06172a0b19fd0d8967196">state_fct</a>))
<a name="l00302"></a>00302       <span class="keywordflow">return</span>;
<a name="l00303"></a>00303     <span class="keywordflow">break</span>;
<a name="l00304"></a>00304   <span class="keywordflow">case</span> <a class="code" href="a00079.html#affbfd156664ba06280e4c3a2263ad338a588d294a6dccf051d1518385463b3990">STATE_OUTPUT2</a>:
<a name="l00305"></a>00305     <span class="keywordflow">if</span> (!<a class="code" href="a00079.html#ad5d912c5ddd562c6e9670ae0733670d7" title="Global State Machine:Function IdleFunction Zoom.">state_machine_global</a>(<a class="code" href="a00069.html#a710e7c22a8848a83a728b511be82d85e">GUI_OUTPUT2_ID</a>, &amp;<a class="code" href="a00079.html#a9a8ffaf50fb06172a0b19fd0d8967196">state_fct</a>))
<a name="l00306"></a>00306       <span class="keywordflow">return</span>;
<a name="l00307"></a>00307     <span class="keywordflow">break</span>;
<a name="l00308"></a>00308   <span class="keywordflow">case</span> <a class="code" href="a00079.html#affbfd156664ba06280e4c3a2263ad338a6d9cbcc41d02a4aea1bc0039f36d1e19">STATE_OUTPUT3</a>:
<a name="l00309"></a>00309     <span class="keywordflow">if</span> (!<a class="code" href="a00079.html#ad5d912c5ddd562c6e9670ae0733670d7" title="Global State Machine:Function IdleFunction Zoom.">state_machine_global</a>(<a class="code" href="a00069.html#a250420b7bbd494237e7cccfca4a127d6">GUI_OUTPUT3_ID</a>, &amp;<a class="code" href="a00079.html#a9a8ffaf50fb06172a0b19fd0d8967196">state_fct</a>))
<a name="l00310"></a>00310       <span class="keywordflow">return</span>;
<a name="l00311"></a>00311     <span class="keywordflow">break</span>;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313   }
<a name="l00314"></a>00314   <a class="code" href="a00079.html#afd334f09898b4738436c67f3b57a3e9c">new_state_fct</a> = <a class="code" href="a00121.html#gaa93f0eb578d23995850d61f7d61c55c1" title="Boolean FALSE constant.">FALSE</a>;
<a name="l00315"></a>00315 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="af49f167d6735a493f157d56e68d68c26"></a><!-- doxytag: member="main.c::twi_init" ref="af49f167d6735a493f157d56e68d68c26" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void twi_init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TWI Initialisation for QTouch Controller. </p>

<p>Definition at line <a class="el" href="a00079_source.html#l00435">435</a> of file <a class="el" href="a00079_source.html">main.c</a>.</p>

<p>References <a class="el" href="a00049_source.html#l00063">AT42QT1060_TWI</a>, <a class="el" href="a00049_source.html#l00113">AT42QT1060_TWI_ADDRESS</a>, <a class="el" href="a00049_source.html#l00086">AT42QT1060_TWI_MASTER_SPEED</a>, <a class="el" href="a00049_source.html#l00065">AT42QT1060_TWI_SCL_FUNCTION</a>, <a class="el" href="a00049_source.html#l00064">AT42QT1060_TWI_SCL_PIN</a>, <a class="el" href="a00049_source.html#l00067">AT42QT1060_TWI_SDA_FUNCTION</a>, <a class="el" href="a00049_source.html#l00066">AT42QT1060_TWI_SDA_PIN</a>, <a class="el" href="a00061_source.html#l00418">FALSE</a>, <a class="el" href="a00052_source.html#l00060">FPBA_HZ</a>, <a class="el" href="a00066_source.html#l00057">gpio_enable_module()</a>, and <a class="el" href="a00103_source.html#l00165">twi_master_init()</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00462">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00436"></a>00436 {
<a name="l00437"></a>00437   <span class="keyword">const</span> <a class="code" href="a00008.html" title="A type definition of pins and modules connectivity.">gpio_map_t</a> AT42QT1060_TWI_GPIO_MAP =
<a name="l00438"></a>00438   {
<a name="l00439"></a>00439   {<a class="code" href="a00049.html#a7fcf782f5f42fa9662652f64e909f235">AT42QT1060_TWI_SCL_PIN</a>, <a class="code" href="a00049.html#a02730702c7b60a1e6c0232b089a4a1b9">AT42QT1060_TWI_SCL_FUNCTION</a>},
<a name="l00440"></a>00440   {<a class="code" href="a00049.html#a05b58baabb5e07079e2e03a9a9781698">AT42QT1060_TWI_SDA_PIN</a>, <a class="code" href="a00049.html#a17c0b436e6695b01655f0d32c0acfa99">AT42QT1060_TWI_SDA_FUNCTION</a>}
<a name="l00441"></a>00441   };
<a name="l00442"></a>00442 
<a name="l00443"></a>00443   <span class="keyword">const</span> <a class="code" href="a00020.html" title="Input parameters when initializing the twi module mode.">twi_options_t</a> AT42QT1060_TWI_OPTIONS =
<a name="l00444"></a>00444   {
<a name="l00445"></a>00445     .pba_hz = <a class="code" href="a00052.html#aa072a58b4561159da1c0be48a5e546c4">FPBA_HZ</a>,
<a name="l00446"></a>00446     .speed = <a class="code" href="a00049.html#aa61aa009ab2a746989515eb166ce019e">AT42QT1060_TWI_MASTER_SPEED</a>,
<a name="l00447"></a>00447     .chip = <a class="code" href="a00049.html#a812d6683a3a244cb24d3848ff822e46e">AT42QT1060_TWI_ADDRESS</a>,
<a name="l00448"></a>00448     .smbus        = <a class="code" href="a00121.html#gaa93f0eb578d23995850d61f7d61c55c1" title="Boolean FALSE constant.">FALSE</a>,
<a name="l00449"></a>00449   };
<a name="l00450"></a>00450 
<a name="l00451"></a>00451   <span class="comment">// Assign I/Os to TWI.</span>
<a name="l00452"></a>00452   <a class="code" href="a00066.html#af8e9d12ce235497e93a945d244ffcb1d" title="Enables specific module modes for a set of pins.">gpio_enable_module</a>(AT42QT1060_TWI_GPIO_MAP,
<a name="l00453"></a>00453     <span class="keyword">sizeof</span>(AT42QT1060_TWI_GPIO_MAP) / <span class="keyword">sizeof</span>(AT42QT1060_TWI_GPIO_MAP[0]));
<a name="l00454"></a>00454   <span class="comment">// Initialize as master.</span>
<a name="l00455"></a>00455   <a class="code" href="a00103.html#a003f0060e07c75777bdbbc564899984f" title="Initialize the twi master module.">twi_master_init</a>(<a class="code" href="a00049.html#aea95975af2e8cdcc0b40bb02c84ac6b1">AT42QT1060_TWI</a>, &amp;AT42QT1060_TWI_OPTIONS);
<a name="l00456"></a>00456 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ad5a874207672f3c5c0b705f6b51ec5f4"></a><!-- doxytag: member="main.c::adc_current_conversion" ref="ad5a874207672f3c5c0b705f6b51ec5f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile U16 <a class="el" href="a00079.html#ad5a874207672f3c5c0b705f6b51ec5f4">adc_current_conversion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00079_source.html#l00117">117</a> of file <a class="el" href="a00079_source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00400">adc_process_task()</a>, and <a class="el" href="a00044_source.html#l00161">can_example_prepare_data_to_send()</a>.</p>

</div>
</div>
<a class="anchor" id="acb705713a7579085a94a36e42ced705a"></a><!-- doxytag: member="main.c::adc_values_seq0" ref="acb705713a7579085a94a36e42ced705a" args="[NUMBER_OF_INPUTS_ADC_SEQ0]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">S16 <a class="el" href="a00079.html#acb705713a7579085a94a36e42ced705a">adc_values_seq0</a>[NUMBER_OF_INPUTS_ADC_SEQ0]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00079_source.html#l00338">338</a> of file <a class="el" href="a00079_source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00400">adc_process_task()</a>.</p>

</div>
</div>
<a class="anchor" id="a1cb81cb76e55798e7e9e71062ba9d446"></a><!-- doxytag: member="main.c::adc_values_seq1" ref="a1cb81cb76e55798e7e9e71062ba9d446" args="[NUMBER_OF_INPUTS_ADC_SEQ1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">S16 <a class="el" href="a00079.html#a1cb81cb76e55798e7e9e71062ba9d446">adc_values_seq1</a>[NUMBER_OF_INPUTS_ADC_SEQ1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00079_source.html#l00348">348</a> of file <a class="el" href="a00079_source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00400">adc_process_task()</a>.</p>

</div>
</div>
<a class="anchor" id="aa13aec75b8497c9fb8a05101fdb98cac"></a><!-- doxytag: member="main.c::adcifa" ref="aa13aec75b8497c9fb8a05101fdb98cac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile avr32_adcifa_t* <a class="el" href="a00079.html#aa13aec75b8497c9fb8a05101fdb98cac">adcifa</a> = &amp;AVR32_ADCIFA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00079_source.html#l00358">358</a> of file <a class="el" href="a00079_source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00364">adc_process_init()</a>, and <a class="el" href="a00079_source.html#l00400">adc_process_task()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b23d44bcbdbd9a6cd59807c915db96b"></a><!-- doxytag: member="main.c::adcifa_opt" ref="a0b23d44bcbdbd9a6cd59807c915db96b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00002.html">adcifa_opt_t</a> <a class="el" href="a00079.html#a0b23d44bcbdbd9a6cd59807c915db96b">adcifa_opt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
                              .frequency                = 1000000,  
                              .reference_source         = <a class="code" href="a00036.html#a6ec91fbf9faad0721da1e759f8c11397">ADCIFA_ADCREF0</a>, 
                              .sample_and_hold_disable  = <a class="code" href="a00121.html#gaa93f0eb578d23995850d61f7d61c55c1" title="Boolean FALSE constant.">FALSE</a>,    
                              .single_sequencer_mode    = <a class="code" href="a00121.html#gaa93f0eb578d23995850d61f7d61c55c1" title="Boolean FALSE constant.">FALSE</a>,    
                              .free_running_mode_enable = <a class="code" href="a00121.html#gaa93f0eb578d23995850d61f7d61c55c1" title="Boolean FALSE constant.">FALSE</a>,    
                              .sleep_mode_enable        = <a class="code" href="a00121.html#gaa93f0eb578d23995850d61f7d61c55c1" title="Boolean FALSE constant.">FALSE</a>     
                                             }
</pre></div>
<p>Definition at line <a class="el" href="a00079_source.html#l00318">318</a> of file <a class="el" href="a00079_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="adeb8848d1e308949ca01bb68d20698f5"></a><!-- doxytag: member="main.c::adcifa_sequence_conversion_opt_seq0" ref="adeb8848d1e308949ca01bb68d20698f5" args="[NUMBER_OF_INPUTS_ADC_SEQ0]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">adcifa_sequencer_conversion_opt_t</a> <a class="el" href="a00079.html#adeb8848d1e308949ca01bb68d20698f5">adcifa_sequence_conversion_opt_seq0</a>[NUMBER_OF_INPUTS_ADC_SEQ0]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> 
                                                            {
                                                                {
                                                                  <a class="code" href="a00052.html#a84cec4b20951fb473d587f15109689b4">INPUT1_ADC_INP</a>,
                                                                  <a class="code" href="a00052.html#a038bf84680b5efab3b9e0bb72de86af7">INPUT1_ADC_INN</a>,
                                                                  <a class="code" href="a00036.html#ab05914ae0d8d6cb6d1398a599b7315f3" title="Local Definition for Gain selected on a Conversion by the ADC.">ADCIFA_SHG_1</a>
                                                                }                                 
                                                            }
</pre></div>
<p>Definition at line <a class="el" href="a00079_source.html#l00339">339</a> of file <a class="el" href="a00079_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="af0bde5dc2e848d0b121d63dbb85ea64c"></a><!-- doxytag: member="main.c::adcifa_sequence_conversion_opt_seq1" ref="af0bde5dc2e848d0b121d63dbb85ea64c" args="[NUMBER_OF_INPUTS_ADC_SEQ1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">adcifa_sequencer_conversion_opt_t</a> <a class="el" href="a00079.html#af0bde5dc2e848d0b121d63dbb85ea64c">adcifa_sequence_conversion_opt_seq1</a>[NUMBER_OF_INPUTS_ADC_SEQ1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> 
                                                            {
                                                                {
                                                                  <a class="code" href="a00052.html#ac635f22717bc52af97168ebbcf78d388">INPUT2_ADC_INP</a>,
                                                                  <a class="code" href="a00052.html#a144b33368f94e03122c9e13cccc8aba2">INPUT2_ADC_INN</a>,
                                                                  <a class="code" href="a00036.html#a782489b48f1095eb55eecea6fea7e229">ADCIFA_SHG_8</a>
                                                                }                                 
                                                            }
</pre></div>
<p>Definition at line <a class="el" href="a00079_source.html#l00349">349</a> of file <a class="el" href="a00079_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="af6cdb0eeb13373341eca4209a81d8095"></a><!-- doxytag: member="main.c::adcifa_sequence_opt" ref="af6cdb0eeb13373341eca4209a81d8095" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00004.html">adcifa_sequencer_opt_t</a> <a class="el" href="a00079.html#af6cdb0eeb13373341eca4209a81d8095">adcifa_sequence_opt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
                                                    <a class="code" href="a00052.html#aaf463bc63fdeabb21af255db95c94032">NUMBER_OF_INPUTS_ADC_SEQ0</a>,
                                                    <a class="code" href="a00036.html#a635afb5523ecb719a2ca7961806b89bf">ADCIFA_SRES_12B</a>,
                                                    <a class="code" href="a00036.html#afbd87180cc10efb274849ed0f28cd098" title="Local Definition for Triggering Source used by the ADC.">ADCIFA_TRGSEL_SOFT</a>,
                                                    <a class="code" href="a00036.html#af84438dcb5dd535a4df2e07111ae4b0e" title="Local Definition for Conversion Management of the Sequence.">ADCIFA_SOCB_ALLSEQ</a>,  
                                                    <a class="code" href="a00036.html#a0aeeaf899cef92d3e5c58dd1b4d1ebed" title="Local Definition for Consecutive Sampling Wait State (CSWS).">ADCIFA_CSWS_WSTATE</a>,
                                                    <a class="code" href="a00036.html#a44c74cd98318995dfd07310ba994ad4c" title="Local Definition for Half Word Left Adjustment (HWLA).">ADCIFA_HWLA_NOADJ</a>,
                                                    <a class="code" href="a00036.html#a9887aa81e9be00e98c1f728c1301174a">ADCIFA_SA_NO_EOS_SOFTACK</a>
                                             }
</pre></div>
<p>Definition at line <a class="el" href="a00079_source.html#l00328">328</a> of file <a class="el" href="a00079_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a29eaab87d3a53359064bfadd6aa8d708"></a><!-- doxytag: member="main.c::input_fft_view" ref="a29eaab87d3a53359064bfadd6aa8d708" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile Bool <a class="el" href="a00079.html#a29eaab87d3a53359064bfadd6aa8d708">input_fft_view</a> = FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00079_source.html#l00125">125</a> of file <a class="el" href="a00079_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="afd334f09898b4738436c67f3b57a3e9c"></a><!-- doxytag: member="main.c::new_state_fct" ref="afd334f09898b4738436c67f3b57a3e9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool <a class="el" href="a00079.html#afd334f09898b4738436c67f3b57a3e9c">new_state_fct</a> = FALSE<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00079_source.html#l00151">151</a> of file <a class="el" href="a00079_source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00157">state_machine_global()</a>, and <a class="el" href="a00079_source.html#l00227">state_machine_task()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4143eea56eaab1a6831b5306a77b1dc"></a><!-- doxytag: member="main.c::output_fft_view" ref="ab4143eea56eaab1a6831b5306a77b1dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile Bool <a class="el" href="a00079.html#ab4143eea56eaab1a6831b5306a77b1dc">output_fft_view</a> = FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00079_source.html#l00126">126</a> of file <a class="el" href="a00079_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0a3d3ad057ef880d05adce332a8b8008"></a><!-- doxytag: member="main.c::signal1_buf" ref="a0a3d3ad057ef880d05adce332a8b8008" args="[BUFFER_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">A_ALIGNED dsp16_t <a class="el" href="a00068.html#aa6f8eea7b7254eb0c42ddca1d19ccbad">signal1_buf</a>[BUFFER_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00079_source.html#l00115">115</a> of file <a class="el" href="a00079_source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00400">adc_process_task()</a>, and <a class="el" href="a00068_source.html#l00132">gui_task()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f9773628bf4c76ae24ef7ba5598c8ce"></a><!-- doxytag: member="main.c::signal4_buf" ref="a2f9773628bf4c76ae24ef7ba5598c8ce" args="[BUFFER_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">A_ALIGNED dsp16_t <a class="el" href="a00068.html#acea3329b0ffdfd047719bf5be2302d68">signal4_buf</a>[BUFFER_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00079_source.html#l00116">116</a> of file <a class="el" href="a00079_source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00400">adc_process_task()</a>, and <a class="el" href="a00068_source.html#l00132">gui_task()</a>.</p>

</div>
</div>
<a class="anchor" id="adcc87f632c4ca7307e3d98094f4c0fd8"></a><!-- doxytag: member="main.c::state" ref="adcc87f632c4ca7307e3d98094f4c0fd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00079.html#affbfd156664ba06280e4c3a2263ad338">state_master</a> <a class="el" href="a00079.html#adcc87f632c4ca7307e3d98094f4c0fd8">state</a> = STATE_IDLE<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00079_source.html#l00149">149</a> of file <a class="el" href="a00079_source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00227">state_machine_task()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a8ffaf50fb06172a0b19fd0d8967196"></a><!-- doxytag: member="main.c::state_fct" ref="a9a8ffaf50fb06172a0b19fd0d8967196" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00079.html#a513d3623bf7a3b8a6b640ecff9747621">state_function</a> <a class="el" href="a00079.html#a9a8ffaf50fb06172a0b19fd0d8967196">state_fct</a> = STATE_FCT_IDLE<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00079_source.html#l00150">150</a> of file <a class="el" href="a00079_source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00227">state_machine_task()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c45819af4dffa91cb3177a94c444527"></a><!-- doxytag: member="main.c::zoom_view" ref="a1c45819af4dffa91cb3177a94c444527" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile Bool <a class="el" href="a00079.html#a1c45819af4dffa91cb3177a94c444527">zoom_view</a> = FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00079_source.html#l00127">127</a> of file <a class="el" href="a00079_source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="a00068_source.html#l00189">gui_print_signal_box()</a>, <a class="el" href="a00079_source.html#l00157">state_machine_global()</a>, and <a class="el" href="a00079_source.html#l00227">state_machine_task()</a>.</p>

</div>
</div>
<a class="anchor" id="a34864485fdd2feda2266d92ee204c454"></a><!-- doxytag: member="main.c::zoom_view_id" ref="a34864485fdd2feda2266d92ee204c454" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int <a class="el" href="a00079.html#a34864485fdd2feda2266d92ee204c454">zoom_view_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00079_source.html#l00128">128</a> of file <a class="el" href="a00079_source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="a00068_source.html#l00189">gui_print_signal_box()</a>, and <a class="el" href="a00079_source.html#l00157">state_machine_global()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:47:37 2010 for UC3 Demo Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
