<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Demo Example for uc3c_ek: gui.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>gui.c</h1><a href="a00068.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00041.html" title="Standard board header file.">board.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00063.html" title="_ET024006DHU_H_ Header file for ET024006DHU TFT display driver.">et024006dhu.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00052.html" title="UC3C-EK CAN and LIN Loopbacks configuration file.">conf_demo.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00060.html" title="AT32UC3 delay management header file.">delay.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="a00067.html" title="GPIO software driver interface for AVR UC3.">gpio.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="a00069.html" title="GUI.">gui.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="a00040.html" title="_Header file for the logo displayed by the ET024006DHU example.">background_image.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="a00058.html" title="Cycle counter driver.">cycle_counter.h</a>&quot;</span>
<a name="l00056"></a><a class="code" href="a00009.html#a89ec4859f2440c22be89e1f514960996">00056</a> 
<a name="l00057"></a><a class="code" href="a00009.html#ac872cd91521f74802f7d7fb7966b6183">00057</a> <span class="preprocessor">#include &quot;<a class="code" href="a00061.html" title="Doxygen documentation.">dsp.h</a>&quot;</span>
<a name="l00058"></a><a class="code" href="a00009.html#a8a52e479139badf41f970fa0bb02227f">00058</a> 
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;<a class="code" href="a00048.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="a00009.html">00061</a> <span class="keyword">struct </span><a class="code" href="a00009.html">gui_box</a>
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063   uint16_t <a class="code" href="a00009.html#a87491e43a5c355a06cbb0232cc9accba">x</a>, <a class="code" href="a00009.html#a89ec4859f2440c22be89e1f514960996">y</a>;
<a name="l00064"></a>00064   uint16_t <a class="code" href="a00009.html#ac872cd91521f74802f7d7fb7966b6183">width</a>, <a class="code" href="a00009.html#a2446f13ff99cd0da2f3015a24a682602">height</a>;
<a name="l00065"></a>00065   <a class="code" href="a00063.html#ad9c4f51a55b1d2ffeeb65f879a3b67fa" title="Datatype color information.">et024006_color_t</a> <a class="code" href="a00009.html#a8a52e479139badf41f970fa0bb02227f">fg_color</a>, <a class="code" href="a00009.html#ab3b78fe985863107dd93f06ef3b2c6f3">bg_color</a>;
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00068.html#aedf068ee07816f7a178051a988f56499">gui_draw_background</a>(uint16_t x, uint16_t y, uint16_t width, uint16_t height);
<a name="l00069"></a>00069 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00068.html#a2aa7cf52d81fda97cc48a8fb28ad898d">gui_buffer_print_dsp16_signal</a>(<span class="keywordtype">void</span> *<a class="code" href="a00068.html#a5302921379ae51945619a783602cb9f3">buffer</a>, uint16_t width, uint16_t height, dsp16_t *signal, uint16_t signal_size);
<a name="l00070"></a>00070 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00068.html#a00fac2dcd565ab2369d054078771c0c8">gui_buffer_set_pixel</a>(<span class="keywordtype">void</span> *<a class="code" href="a00068.html#a5302921379ae51945619a783602cb9f3">buffer</a>, uint16_t width, uint16_t height, uint16_t x, uint16_t y);
<a name="l00071"></a>00071 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00068.html#ad48be170f285422fa8973ec2f22d2716">gui_print_signal_box</a>(<span class="keywordtype">int</span> box_id, dsp16_t *signal, uint16_t signal_size);
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="a00068.html#a15212029d38aa3d12b3a90783c9e0d53">00073</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00009.html">gui_box</a> <a class="code" href="a00068.html#a15212029d38aa3d12b3a90783c9e0d53">box</a>[] = {
<a name="l00074"></a>00074 <a class="code" href="a00069.html#a79dc9839af830cd65782c3f8c1d6e1cc">GUI_BOXES</a>
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="a00068.html#a8b56be76358d60e0d29e5495da1a4125">00077</a> <span class="preprocessor">#define MAX_BUFFER_WIDTH    Max(Max(Max(Max(GUI_SOURCE1_WIDTH, GUI_OUTPUT1_WIDTH), GUI_OUTPUT2_WIDTH), GUI_OUTPUT3_WIDTH), GUI_ZOOM_BOX_WIDTH)</span>
<a name="l00078"></a><a class="code" href="a00068.html#aac156dc2cf308dd10e656f390f787160">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_BUFFER_HEIGHT   Max(Max(Max(Max(GUI_SOURCE1_HEIGHT, GUI_OUTPUT1_HEIGHT), GUI_OUTPUT2_HEIGHT), GUI_OUTPUT3_HEIGHT), GUI_ZOOM_BOX_HEIGHT)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="a00068.html#a5302921379ae51945619a783602cb9f3">00080</a> <span class="keyword">static</span> uint8_t <a class="code" href="a00068.html#a5302921379ae51945619a783602cb9f3">buffer</a>[<a class="code" href="a00063.html#ad31cf4ac613de66498ff606bf051ca6b">ET024006_BITMAP_WIDTH</a>(<a class="code" href="a00068.html#a8b56be76358d60e0d29e5495da1a4125">MAX_BUFFER_WIDTH</a>)*<a class="code" href="a00068.html#aac156dc2cf308dd10e656f390f787160">MAX_BUFFER_HEIGHT</a>];
<a name="l00081"></a><a class="code" href="a00068.html#a35a47d872a7c15061f9111c8a88daae1">00081</a> <span class="keyword">static</span> dsp16_t <a class="code" href="a00068.html#a35a47d872a7c15061f9111c8a88daae1">signal_buffer</a>[<a class="code" href="a00052.html#af7b7dc9a200cb1404c280bd500fd1551">BUFFER_LENGTH</a>];
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">static</span> <span class="keyword">struct</span>
<a name="l00084"></a>00084 {
<a name="l00085"></a><a class="code" href="a00068.html#a23b181dbb02e2993abb031c533bd4865">00085</a>   <a class="code" href="a00016.html" title="Structure holding private information, automatically initialized by the cpu_set_timeout()...">t_cpu_time</a> <a class="code" href="a00068.html#a23b181dbb02e2993abb031c533bd4865">cpu_time</a>;
<a name="l00086"></a><a class="code" href="a00068.html#a7bbe3f2c092021a33e78c663fdf724c9">00086</a>   uint32_t <a class="code" href="a00068.html#a7bbe3f2c092021a33e78c663fdf724c9">time_ms</a>;
<a name="l00087"></a>00087 } <a class="code" href="a00068.html#a267db85d502c33d1358aef48c3eb6a0f">gui_fs</a>;
<a name="l00088"></a><a class="code" href="a00068.html#a2d4a1565956ab655858356c2452f8123">00088</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00068.html#a2d4a1565956ab655858356c2452f8123">gui_cpu_hz</a>;
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="a00068.html#a849855289ad6c5a52df54c279b9eafa1">00090</a> <span class="keywordtype">char</span> <a class="code" href="a00068.html#a849855289ad6c5a52df54c279b9eafa1">gui_text_buffer</a>[<a class="code" href="a00069.html#a9070da60df8229f93f88ae915ab761fb" title="This does not takje care of the buffer overflow, so make sure this value is big enough...">GUI_TEXT_BUFFER_SIZE</a>];
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">extern</span> dsp16_t <a class="code" href="a00079.html#a0a3d3ad057ef880d05adce332a8b8008">signal1_buf</a>[<a class="code" href="a00052.html#af7b7dc9a200cb1404c280bd500fd1551">BUFFER_LENGTH</a>];
<a name="l00093"></a>00093 <span class="keyword">extern</span> dsp16_t <a class="code" href="a00077.html#a45fe4a63e0df9a75a1d1f4d539a6cc4d">signal2_buf</a>[<a class="code" href="a00052.html#af7b7dc9a200cb1404c280bd500fd1551">BUFFER_LENGTH</a>];
<a name="l00094"></a>00094 <span class="keyword">extern</span> dsp16_t <a class="code" href="a00044.html#abfdfcfb3657346d0467ed9b295f0d93e">signal3_buf</a>[<a class="code" href="a00052.html#af7b7dc9a200cb1404c280bd500fd1551">BUFFER_LENGTH</a>];
<a name="l00095"></a>00095 <span class="keyword">extern</span> dsp16_t <a class="code" href="a00079.html#a2f9773628bf4c76ae24ef7ba5598c8ce">signal4_buf</a>[<a class="code" href="a00052.html#af7b7dc9a200cb1404c280bd500fd1551">BUFFER_LENGTH</a>];
<a name="l00096"></a>00096 <span class="keyword">extern</span> dsp16_t *<a class="code" href="a00068.html#a02c59ec039a99f79c481aa99cc92f789">signal_in_buf</a>;
<a name="l00097"></a>00097 <span class="keyword">extern</span> dsp16_t <a class="code" href="a00068.html#ad781019e62c5f3ded4532dc872ede0db">signal_in_fft</a>[<a class="code" href="a00052.html#af7b7dc9a200cb1404c280bd500fd1551">BUFFER_LENGTH</a>];
<a name="l00098"></a>00098 <span class="keyword">extern</span> dsp16_t <a class="code" href="a00068.html#ad0dc14cd02a2cfd139816ee174e2a7d7">signal_out_buf</a>[<a class="code" href="a00052.html#af7b7dc9a200cb1404c280bd500fd1551">BUFFER_LENGTH</a>];
<a name="l00099"></a>00099 <span class="keyword">extern</span> dsp16_t <a class="code" href="a00068.html#a90c1d8e3b80185a7ab434bdbba156d43">signal_out_fft</a>[<a class="code" href="a00052.html#af7b7dc9a200cb1404c280bd500fd1551">BUFFER_LENGTH</a>];
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="a00068.html#ab67dcba98d3a1a519d790b45a2dd1fa8">signals_are_updated</a>;
<a name="l00102"></a><a class="code" href="a00069.html#a0f5a94243968313a3d5d97cb78da149d">00102</a> <span class="keywordtype">void</span> <a class="code" href="a00068.html#a0f5a94243968313a3d5d97cb78da149d" title="This function change the frequency rate of the update of the display.">gui_change_update_fs</a>(uint32_t <a class="code" href="a00068.html#a7bbe3f2c092021a33e78c663fdf724c9">time_ms</a>)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104   <a class="code" href="a00068.html#a267db85d502c33d1358aef48c3eb6a0f">gui_fs</a>.time_ms = time_ms;
<a name="l00105"></a>00105   <a class="code" href="a00058.html#a3a560f27b5a40e10e10b75d93ca974bd" title="Set a timer variable.">cpu_set_timeout</a>(<a class="code" href="a00058.html#aece1d3da41521d7b75bb7751f42a8d37" title="Convert milli-seconds into CPU cycles.">cpu_ms_2_cy</a>(<a class="code" href="a00068.html#a267db85d502c33d1358aef48c3eb6a0f">gui_fs</a>.time_ms, <a class="code" href="a00068.html#a2d4a1565956ab655858356c2452f8123">gui_cpu_hz</a>), &amp;<a class="code" href="a00068.html#a267db85d502c33d1358aef48c3eb6a0f">gui_fs</a>.cpu_time);
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="a00069.html#ab5681f5adf1722502d9d1d49d7d311fc">00108</a> uint32_t <a class="code" href="a00068.html#ab5681f5adf1722502d9d1d49d7d311fc">gui_get_update_fs</a>(<span class="keywordtype">void</span>)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110   <span class="keywordflow">return</span> <a class="code" href="a00068.html#a267db85d502c33d1358aef48c3eb6a0f">gui_fs</a>.time_ms;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="a00069.html#a11af0419ab2ecccc380abcc3e90d3f4e">00113</a> <span class="keywordtype">void</span> <a class="code" href="a00068.html#a11af0419ab2ecccc380abcc3e90d3f4e">gui_init</a>(<span class="keywordtype">int</span> <a class="code" href="a00062.html#a8cadca3e9fd8bbed998d44d96f1fb23d">cpu_hz</a>, <span class="keywordtype">int</span> <a class="code" href="a00062.html#aed41456598be96a4347e1beb2b97819c">hsb_hz</a>, <span class="keywordtype">int</span> pba_hz, <span class="keywordtype">int</span> pbb_hz)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115   <a class="code" href="a00068.html#a2d4a1565956ab655858356c2452f8123">gui_cpu_hz</a> = cpu_hz;
<a name="l00116"></a>00116   <span class="comment">// Init the delay function</span>
<a name="l00117"></a>00117   <a class="code" href="a00059.html#ac14d591fca1b923a4f1311006bd6f378" title="Initialize the delay driver.">delay_init</a>(cpu_hz);
<a name="l00118"></a>00118   <span class="comment">// Init the display</span>
<a name="l00119"></a>00119   <a class="code" href="a00062.html#aa348a113c39eec6f92177d7f71c4318b" title="Initialize the TFT display.">et024006_Init</a>(cpu_hz, hsb_hz);
<a name="l00120"></a>00120   <a class="code" href="a00066.html#a4d51cd706a0f51f82298d2e532267ef5" title="Drives a GPIO pin to 1.">gpio_set_gpio_pin</a>(<a class="code" href="a00105.html#ab055f3a1927c7891f9ba62cf24aeb906">ET024006DHU_BL_PIN</a>);
<a name="l00121"></a>00121   <span class="comment">// Draw the background</span>
<a name="l00122"></a>00122   <a class="code" href="a00068.html#a96429f3fe22cb7da6fcc6a020ba6ae55">gui_clear_view</a>();
<a name="l00123"></a>00123   <span class="comment">// Set the frequency rate of the update of the display</span>
<a name="l00124"></a>00124   <a class="code" href="a00068.html#a0f5a94243968313a3d5d97cb78da149d" title="This function change the frequency rate of the update of the display.">gui_change_update_fs</a>(<a class="code" href="a00052.html#ac70ef80856dabbe26b5429094b2e0e57">DEFAULT_SCREEN_UPDATE_FS_MS</a>);
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="a00069.html#a96429f3fe22cb7da6fcc6a020ba6ae55">00127</a> <span class="keywordtype">void</span> <a class="code" href="a00068.html#a96429f3fe22cb7da6fcc6a020ba6ae55">gui_clear_view</a>(<span class="keywordtype">void</span>)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129   <a class="code" href="a00068.html#aedf068ee07816f7a178051a988f56499">gui_draw_background</a>(0, 0, <a class="code" href="a00063.html#a48e15d9571f5d3413b643c6a7b204eb3">ET024006_WIDTH</a>, <a class="code" href="a00063.html#acdf860a73e97ce4f94858d5b86170c4f">ET024006_HEIGHT</a>);
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="a00069.html#aebe94b45e9a619ea06f7b25f863d6ae3">00132</a> <span class="keywordtype">void</span> <a class="code" href="a00068.html#aebe94b45e9a619ea06f7b25f863d6ae3">gui_task</a>(<span class="keywordtype">void</span>)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134   <span class="keyword">extern</span> <span class="keyword">volatile</span> Bool source1_zoom_view;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <span class="comment">// Check the last time the printing has been done</span>
<a name="l00137"></a>00137   <span class="keywordflow">if</span> (<a class="code" href="a00058.html#a54aea95e9c63e7c7a9c6654282d43f9f" title="Test if a timer variable reached its timeout.">cpu_is_timeout</a>(&amp;<a class="code" href="a00068.html#a267db85d502c33d1358aef48c3eb6a0f">gui_fs</a>.cpu_time))
<a name="l00138"></a>00138   {
<a name="l00139"></a>00139     <a class="code" href="a00068.html#ad48be170f285422fa8973ec2f22d2716">gui_print_signal_box</a>(<a class="code" href="a00069.html#a30c830c8210aaf380bdea10c50c55a0b">GUI_SOURCE1_ID</a>, <a class="code" href="a00079.html#a0a3d3ad057ef880d05adce332a8b8008">signal1_buf</a>, <span class="keyword">sizeof</span>(<a class="code" href="a00079.html#a0a3d3ad057ef880d05adce332a8b8008">signal1_buf</a>)/<span class="keyword">sizeof</span>(<a class="code" href="a00079.html#a0a3d3ad057ef880d05adce332a8b8008">signal1_buf</a>[0]));
<a name="l00140"></a>00140     <a class="code" href="a00068.html#ad48be170f285422fa8973ec2f22d2716">gui_print_signal_box</a>(<a class="code" href="a00069.html#a250420b7bbd494237e7cccfca4a127d6">GUI_OUTPUT3_ID</a>, <a class="code" href="a00077.html#a45fe4a63e0df9a75a1d1f4d539a6cc4d">signal2_buf</a>, <span class="keyword">sizeof</span>(<a class="code" href="a00077.html#a45fe4a63e0df9a75a1d1f4d539a6cc4d">signal2_buf</a>)/<span class="keyword">sizeof</span>(<a class="code" href="a00077.html#a45fe4a63e0df9a75a1d1f4d539a6cc4d">signal2_buf</a>[0]));
<a name="l00141"></a>00141     <a class="code" href="a00068.html#ad48be170f285422fa8973ec2f22d2716">gui_print_signal_box</a>(<a class="code" href="a00069.html#a710e7c22a8848a83a728b511be82d85e">GUI_OUTPUT2_ID</a>, <a class="code" href="a00044.html#abfdfcfb3657346d0467ed9b295f0d93e">signal3_buf</a>, <span class="keyword">sizeof</span>(<a class="code" href="a00044.html#abfdfcfb3657346d0467ed9b295f0d93e">signal3_buf</a>)/<span class="keyword">sizeof</span>(<a class="code" href="a00044.html#abfdfcfb3657346d0467ed9b295f0d93e">signal3_buf</a>[0]));
<a name="l00142"></a>00142     <a class="code" href="a00068.html#ad48be170f285422fa8973ec2f22d2716">gui_print_signal_box</a>(<a class="code" href="a00069.html#abcd80d568093325be54d69e18e5af4ec">GUI_OUTPUT1_ID</a>, <a class="code" href="a00079.html#a2f9773628bf4c76ae24ef7ba5598c8ce">signal4_buf</a>, <span class="keyword">sizeof</span>(<a class="code" href="a00079.html#a2f9773628bf4c76ae24ef7ba5598c8ce">signal4_buf</a>)/<span class="keyword">sizeof</span>(<a class="code" href="a00079.html#a2f9773628bf4c76ae24ef7ba5598c8ce">signal4_buf</a>[0]));
<a name="l00143"></a>00143     
<a name="l00144"></a>00144     <a class="code" href="a00058.html#a3a560f27b5a40e10e10b75d93ca974bd" title="Set a timer variable.">cpu_set_timeout</a>(<a class="code" href="a00058.html#aece1d3da41521d7b75bb7751f42a8d37" title="Convert milli-seconds into CPU cycles.">cpu_ms_2_cy</a>(<a class="code" href="a00068.html#a267db85d502c33d1358aef48c3eb6a0f">gui_fs</a>.time_ms, <a class="code" href="a00068.html#a2d4a1565956ab655858356c2452f8123">gui_cpu_hz</a>), &amp;<a class="code" href="a00068.html#a267db85d502c33d1358aef48c3eb6a0f">gui_fs</a>.cpu_time);
<a name="l00145"></a>00145   }
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="a00069.html#af318d6b3ba306b8e53f364a8ea4fca7f">00148</a> <span class="keywordtype">void</span> <a class="code" href="a00068.html#af318d6b3ba306b8e53f364a8ea4fca7f" title="Select a new box (can select only one box a time).">gui_set_selection</a>(<span class="keywordtype">int</span> box_id)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150   <span class="keyword">static</span> <span class="keywordtype">int</span> prev_selection = <a class="code" href="a00069.html#afaa26e3ec42ac38e483a91079de45bae">GUI_NO_SEL</a>;
<a name="l00151"></a>00151   <span class="keyword">struct </span><a class="code" href="a00009.html">gui_box</a> *sb;
<a name="l00152"></a>00152   <span class="keywordtype">int</span> i;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="comment">// Clear previous selections</span>
<a name="l00155"></a>00155   <span class="keywordflow">if</span> (prev_selection != <a class="code" href="a00069.html#afaa26e3ec42ac38e483a91079de45bae">GUI_NO_SEL</a> &amp;&amp; prev_selection != box_id)
<a name="l00156"></a>00156   {
<a name="l00157"></a>00157     i = prev_selection;
<a name="l00158"></a>00158     sb = (<span class="keyword">struct </span><a class="code" href="a00009.html">gui_box</a> *) &amp;box[i];
<a name="l00159"></a>00159     <span class="comment">// Don&#39;t do anything if the color is transparent</span>
<a name="l00160"></a>00160     <span class="keywordflow">if</span> (sb-&gt;<a class="code" href="a00009.html#ab3b78fe985863107dd93f06ef3b2c6f3">bg_color</a> == <a class="code" href="a00069.html#a6907230e41185bd3057f792e6648474d">GUI_NO_COLOR</a>)
<a name="l00161"></a>00161     {
<a name="l00162"></a>00162       <a class="code" href="a00068.html#aedf068ee07816f7a178051a988f56499">gui_draw_background</a>(sb-&gt;<a class="code" href="a00009.html#a87491e43a5c355a06cbb0232cc9accba">x</a> - 2, sb-&gt;<a class="code" href="a00009.html#a89ec4859f2440c22be89e1f514960996">y</a> - 2, sb-&gt;<a class="code" href="a00009.html#ac872cd91521f74802f7d7fb7966b6183">width</a> + 4, 2);
<a name="l00163"></a>00163       <a class="code" href="a00068.html#aedf068ee07816f7a178051a988f56499">gui_draw_background</a>(sb-&gt;<a class="code" href="a00009.html#a87491e43a5c355a06cbb0232cc9accba">x</a> - 2, sb-&gt;<a class="code" href="a00009.html#a89ec4859f2440c22be89e1f514960996">y</a> + sb-&gt;<a class="code" href="a00009.html#a2446f13ff99cd0da2f3015a24a682602">height</a>, sb-&gt;<a class="code" href="a00009.html#ac872cd91521f74802f7d7fb7966b6183">width</a> + 4, 2);
<a name="l00164"></a>00164       <a class="code" href="a00068.html#aedf068ee07816f7a178051a988f56499">gui_draw_background</a>(sb-&gt;<a class="code" href="a00009.html#a87491e43a5c355a06cbb0232cc9accba">x</a> - 2, sb-&gt;<a class="code" href="a00009.html#a89ec4859f2440c22be89e1f514960996">y</a> - 2, 2, sb-&gt;<a class="code" href="a00009.html#a2446f13ff99cd0da2f3015a24a682602">height</a> + 4);
<a name="l00165"></a>00165       <a class="code" href="a00068.html#aedf068ee07816f7a178051a988f56499">gui_draw_background</a>(sb-&gt;<a class="code" href="a00009.html#a87491e43a5c355a06cbb0232cc9accba">x</a> + sb-&gt;<a class="code" href="a00009.html#ac872cd91521f74802f7d7fb7966b6183">width</a>, sb-&gt;<a class="code" href="a00009.html#a89ec4859f2440c22be89e1f514960996">y</a> - 2, 2, sb-&gt;<a class="code" href="a00009.html#a2446f13ff99cd0da2f3015a24a682602">height</a> + 4);
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167     <span class="keywordflow">else</span>
<a name="l00168"></a>00168     {
<a name="l00169"></a>00169       <a class="code" href="a00062.html#a977d0d89508e3c3db47c9f676bce9026">et024006_DrawFilledRect</a>(sb-&gt;<a class="code" href="a00009.html#a87491e43a5c355a06cbb0232cc9accba">x</a> - 2, sb-&gt;<a class="code" href="a00009.html#a89ec4859f2440c22be89e1f514960996">y</a> - 2, sb-&gt;<a class="code" href="a00009.html#ac872cd91521f74802f7d7fb7966b6183">width</a> + 4, 2, sb-&gt;<a class="code" href="a00009.html#ab3b78fe985863107dd93f06ef3b2c6f3">bg_color</a>);
<a name="l00170"></a>00170       <a class="code" href="a00062.html#a977d0d89508e3c3db47c9f676bce9026">et024006_DrawFilledRect</a>(sb-&gt;<a class="code" href="a00009.html#a87491e43a5c355a06cbb0232cc9accba">x</a> - 2, sb-&gt;<a class="code" href="a00009.html#a89ec4859f2440c22be89e1f514960996">y</a> + sb-&gt;<a class="code" href="a00009.html#a2446f13ff99cd0da2f3015a24a682602">height</a>, sb-&gt;<a class="code" href="a00009.html#ac872cd91521f74802f7d7fb7966b6183">width</a> + 4, 2, sb-&gt;<a class="code" href="a00009.html#ab3b78fe985863107dd93f06ef3b2c6f3">bg_color</a>);
<a name="l00171"></a>00171       <a class="code" href="a00062.html#a977d0d89508e3c3db47c9f676bce9026">et024006_DrawFilledRect</a>(sb-&gt;<a class="code" href="a00009.html#a87491e43a5c355a06cbb0232cc9accba">x</a> - 2, sb-&gt;<a class="code" href="a00009.html#a89ec4859f2440c22be89e1f514960996">y</a> - 2, 2, sb-&gt;<a class="code" href="a00009.html#a2446f13ff99cd0da2f3015a24a682602">height</a> + 4, sb-&gt;<a class="code" href="a00009.html#ab3b78fe985863107dd93f06ef3b2c6f3">bg_color</a>);
<a name="l00172"></a>00172       <a class="code" href="a00062.html#a977d0d89508e3c3db47c9f676bce9026">et024006_DrawFilledRect</a>(sb-&gt;<a class="code" href="a00009.html#a87491e43a5c355a06cbb0232cc9accba">x</a> + sb-&gt;<a class="code" href="a00009.html#ac872cd91521f74802f7d7fb7966b6183">width</a>, sb-&gt;<a class="code" href="a00009.html#a89ec4859f2440c22be89e1f514960996">y</a> - 2, 2, sb-&gt;<a class="code" href="a00009.html#a2446f13ff99cd0da2f3015a24a682602">height</a> + 4, sb-&gt;<a class="code" href="a00009.html#ab3b78fe985863107dd93f06ef3b2c6f3">bg_color</a>);
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   prev_selection = box_id;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="keywordflow">if</span> (box_id == <a class="code" href="a00069.html#afaa26e3ec42ac38e483a91079de45bae">GUI_NO_SEL</a>)
<a name="l00179"></a>00179     <span class="keywordflow">return</span>;
<a name="l00180"></a>00180   <span class="comment">// Draw the selection</span>
<a name="l00181"></a>00181   sb = (<span class="keyword">struct </span><a class="code" href="a00009.html">gui_box</a> *) &amp;box[box_id];
<a name="l00182"></a>00182   <a class="code" href="a00062.html#a977d0d89508e3c3db47c9f676bce9026">et024006_DrawFilledRect</a>(sb-&gt;<a class="code" href="a00009.html#a87491e43a5c355a06cbb0232cc9accba">x</a> - 2, sb-&gt;<a class="code" href="a00009.html#a89ec4859f2440c22be89e1f514960996">y</a> - 2, sb-&gt;<a class="code" href="a00009.html#ac872cd91521f74802f7d7fb7966b6183">width</a> + 4, 2, <a class="code" href="a00069.html#a768d905c608bf96b3a964aeee229d430">GUI_SELECTION_COLOR</a>);
<a name="l00183"></a>00183   <a class="code" href="a00062.html#a977d0d89508e3c3db47c9f676bce9026">et024006_DrawFilledRect</a>(sb-&gt;<a class="code" href="a00009.html#a87491e43a5c355a06cbb0232cc9accba">x</a> - 2, sb-&gt;<a class="code" href="a00009.html#a89ec4859f2440c22be89e1f514960996">y</a> + sb-&gt;<a class="code" href="a00009.html#a2446f13ff99cd0da2f3015a24a682602">height</a>, sb-&gt;<a class="code" href="a00009.html#ac872cd91521f74802f7d7fb7966b6183">width</a> + 4, 2, <a class="code" href="a00069.html#a768d905c608bf96b3a964aeee229d430">GUI_SELECTION_COLOR</a>);
<a name="l00184"></a>00184   <a class="code" href="a00062.html#a977d0d89508e3c3db47c9f676bce9026">et024006_DrawFilledRect</a>(sb-&gt;<a class="code" href="a00009.html#a87491e43a5c355a06cbb0232cc9accba">x</a> - 2, sb-&gt;<a class="code" href="a00009.html#a89ec4859f2440c22be89e1f514960996">y</a> - 2, 2, sb-&gt;<a class="code" href="a00009.html#a2446f13ff99cd0da2f3015a24a682602">height</a> + 4, <a class="code" href="a00069.html#a768d905c608bf96b3a964aeee229d430">GUI_SELECTION_COLOR</a>);
<a name="l00185"></a>00185   <a class="code" href="a00062.html#a977d0d89508e3c3db47c9f676bce9026">et024006_DrawFilledRect</a>(sb-&gt;<a class="code" href="a00009.html#a87491e43a5c355a06cbb0232cc9accba">x</a> + sb-&gt;<a class="code" href="a00009.html#ac872cd91521f74802f7d7fb7966b6183">width</a>, sb-&gt;<a class="code" href="a00009.html#a89ec4859f2440c22be89e1f514960996">y</a> - 2, 2, sb-&gt;<a class="code" href="a00009.html#a2446f13ff99cd0da2f3015a24a682602">height</a> + 4, <a class="code" href="a00069.html#a768d905c608bf96b3a964aeee229d430">GUI_SELECTION_COLOR</a>);
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a><a class="code" href="a00068.html#ad48be170f285422fa8973ec2f22d2716">00189</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00068.html#ad48be170f285422fa8973ec2f22d2716">gui_print_signal_box</a>(<span class="keywordtype">int</span> box_id, dsp16_t *signal, uint16_t signal_size)
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191   <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00009.html">gui_box</a> *sb = &amp;box[box_id];
<a name="l00192"></a>00192   <span class="keyword">extern</span> <span class="keyword">volatile</span> Bool <a class="code" href="a00079.html#a1c45819af4dffa91cb3177a94c444527">zoom_view</a>;
<a name="l00193"></a>00193   <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="a00079.html#a34864485fdd2feda2266d92ee204c454">zoom_view_id</a>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   <span class="keywordflow">if</span> (zoom_view &amp;&amp; zoom_view_id != box_id)
<a name="l00196"></a>00196     <span class="keywordflow">return</span>;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   signal_size = Min(signal_size, <a class="code" href="a00052.html#af7b7dc9a200cb1404c280bd500fd1551">BUFFER_LENGTH</a>);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   memcpy(<a class="code" href="a00068.html#a35a47d872a7c15061f9111c8a88daae1">signal_buffer</a>, signal, <span class="keyword">sizeof</span>(dsp16_t)*signal_size);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <span class="keywordflow">if</span> (zoom_view &amp;&amp; zoom_view_id == box_id)
<a name="l00203"></a>00203     <a class="code" href="a00068.html#a2aa7cf52d81fda97cc48a8fb28ad898d">gui_buffer_print_dsp16_signal</a>(<a class="code" href="a00068.html#a5302921379ae51945619a783602cb9f3">buffer</a>, <a class="code" href="a00069.html#a1cdc00294b9fa69b85dbe9014e2a6527">GUI_ZOOM_BOX_WIDTH</a>, <a class="code" href="a00069.html#a8a4637efd4bbf25886e7b85d8716d274">GUI_ZOOM_BOX_HEIGHT</a>, <a class="code" href="a00068.html#a35a47d872a7c15061f9111c8a88daae1">signal_buffer</a>, signal_size);
<a name="l00204"></a>00204   <span class="keywordflow">else</span>
<a name="l00205"></a>00205     <a class="code" href="a00068.html#a2aa7cf52d81fda97cc48a8fb28ad898d">gui_buffer_print_dsp16_signal</a>(<a class="code" href="a00068.html#a5302921379ae51945619a783602cb9f3">buffer</a>, sb-&gt;<a class="code" href="a00009.html#ac872cd91521f74802f7d7fb7966b6183">width</a>, sb-&gt;<a class="code" href="a00009.html#a2446f13ff99cd0da2f3015a24a682602">height</a>, <a class="code" href="a00068.html#a35a47d872a7c15061f9111c8a88daae1">signal_buffer</a>, signal_size);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <span class="keywordflow">if</span> (zoom_view &amp;&amp; zoom_view_id == box_id)
<a name="l00208"></a>00208     <a class="code" href="a00062.html#abeaac7db062e58736884f6847798368a">et024006_PutBitmap</a>(<a class="code" href="a00068.html#a5302921379ae51945619a783602cb9f3">buffer</a>, <a class="code" href="a00069.html#a1cdc00294b9fa69b85dbe9014e2a6527">GUI_ZOOM_BOX_WIDTH</a>, <a class="code" href="a00069.html#ac0c8c3b21419e5f84162d04913e10d3e">GUI_ZOOM_BOX_X</a>, <a class="code" href="a00069.html#a5bad68321a1eb05994d9bb7ab817ddc5">GUI_ZOOM_BOX_Y</a>, <a class="code" href="a00069.html#a1cdc00294b9fa69b85dbe9014e2a6527">GUI_ZOOM_BOX_WIDTH</a>, <a class="code" href="a00069.html#a8a4637efd4bbf25886e7b85d8716d274">GUI_ZOOM_BOX_HEIGHT</a>, sb-&gt;<a class="code" href="a00009.html#a8a52e479139badf41f970fa0bb02227f">fg_color</a>, sb-&gt;<a class="code" href="a00009.html#ab3b78fe985863107dd93f06ef3b2c6f3">bg_color</a>);
<a name="l00209"></a>00209   <span class="keywordflow">else</span>
<a name="l00210"></a>00210     <a class="code" href="a00062.html#abeaac7db062e58736884f6847798368a">et024006_PutBitmap</a>(<a class="code" href="a00068.html#a5302921379ae51945619a783602cb9f3">buffer</a>, sb-&gt;<a class="code" href="a00009.html#ac872cd91521f74802f7d7fb7966b6183">width</a>, sb-&gt;<a class="code" href="a00009.html#a87491e43a5c355a06cbb0232cc9accba">x</a>, sb-&gt;<a class="code" href="a00009.html#a89ec4859f2440c22be89e1f514960996">y</a>, sb-&gt;<a class="code" href="a00009.html#ac872cd91521f74802f7d7fb7966b6183">width</a>, sb-&gt;<a class="code" href="a00009.html#a2446f13ff99cd0da2f3015a24a682602">height</a>, sb-&gt;<a class="code" href="a00009.html#a8a52e479139badf41f970fa0bb02227f">fg_color</a>, sb-&gt;<a class="code" href="a00009.html#ab3b78fe985863107dd93f06ef3b2c6f3">bg_color</a>);
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a><a class="code" href="a00068.html#aedf068ee07816f7a178051a988f56499">00213</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00068.html#aedf068ee07816f7a178051a988f56499">gui_draw_background</a>(uint16_t <a class="code" href="a00009.html#a87491e43a5c355a06cbb0232cc9accba">x</a>, uint16_t <a class="code" href="a00009.html#a89ec4859f2440c22be89e1f514960996">y</a>, uint16_t <a class="code" href="a00009.html#ac872cd91521f74802f7d7fb7966b6183">width</a>, uint16_t <a class="code" href="a00009.html#a2446f13ff99cd0da2f3015a24a682602">height</a>)
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215   <a class="code" href="a00062.html#ae68ce5e125e8df4f047f75ffde01ac29">et024006_PutPixmap</a>(<a class="code" href="a00039.html#a4ec486c7ace77a18c91241a7b3bb01c4">background_image</a>, <a class="code" href="a00063.html#a48e15d9571f5d3413b643c6a7b204eb3">ET024006_WIDTH</a>, x, y, x, y, width, height);
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="a00068.html#a00fac2dcd565ab2369d054078771c0c8">00218</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00068.html#a00fac2dcd565ab2369d054078771c0c8">gui_buffer_set_pixel</a>(<span class="keywordtype">void</span> *<a class="code" href="a00068.html#a5302921379ae51945619a783602cb9f3">buffer</a>, uint16_t <a class="code" href="a00009.html#ac872cd91521f74802f7d7fb7966b6183">width</a>, uint16_t <a class="code" href="a00009.html#a2446f13ff99cd0da2f3015a24a682602">height</a>, uint16_t <a class="code" href="a00009.html#a87491e43a5c355a06cbb0232cc9accba">x</a>, uint16_t <a class="code" href="a00009.html#a89ec4859f2440c22be89e1f514960996">y</a>)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220   uint8_t *u8_buffer = (uint8_t *) buffer;
<a name="l00221"></a>00221   <span class="keywordflow">if</span> (x &gt;= width || y &gt;= height)
<a name="l00222"></a>00222     <span class="keywordflow">return</span>;
<a name="l00223"></a>00223   u8_buffer += y * <a class="code" href="a00063.html#ad31cf4ac613de66498ff606bf051ca6b">ET024006_BITMAP_WIDTH</a>(width) + x / 8;
<a name="l00224"></a>00224   *u8_buffer = *u8_buffer | (1 &lt;&lt; (x &amp; 7));
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="a00068.html#a2aa7cf52d81fda97cc48a8fb28ad898d">00227</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00068.html#a2aa7cf52d81fda97cc48a8fb28ad898d">gui_buffer_print_dsp16_signal</a>(<span class="keywordtype">void</span> *<a class="code" href="a00068.html#a5302921379ae51945619a783602cb9f3">buffer</a>, uint16_t <a class="code" href="a00009.html#ac872cd91521f74802f7d7fb7966b6183">width</a>, uint16_t <a class="code" href="a00009.html#a2446f13ff99cd0da2f3015a24a682602">height</a>, dsp16_t *signal, uint16_t signal_size)
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229   uint16_t t, cur_y;
<a name="l00230"></a>00230   uint32_t scale_x, scale_y;
<a name="l00231"></a>00231   uint32_t i_signal;
<a name="l00232"></a>00232   uint16_t i, last_y = 0;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <span class="comment">// Clean the graph</span>
<a name="l00235"></a>00235   memset(buffer, 0, <a class="code" href="a00063.html#ad31cf4ac613de66498ff606bf051ca6b">ET024006_BITMAP_WIDTH</a>(width)*height);
<a name="l00236"></a>00236   <span class="comment">// Compute scaling coefficients</span>
<a name="l00237"></a>00237   scale_y = (uint32_t) ((height/2) * 0x10000) / ((uint32_t) -<a class="code" href="a00122.html#ga34adb32321a73d9bfa99fb32032988e0" title="Return the minimal value of a fixed-point Qa.b typed number. The result is returned...">DSP_FP_MIN</a>(<a class="code" href="a00120.html#ga616e0d3d85c9fd43330b2c341e708a14" title="number of integer bits">DSP16_QA</a>, <a class="code" href="a00120.html#gab722c01522ba5a739ed5a40130288402" title="number of fractional bits">DSP16_QB</a>));
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <span class="keywordflow">if</span> (signal_size &gt;= width)
<a name="l00240"></a>00240   {
<a name="l00241"></a>00241     <span class="comment">// Speed drawing</span>
<a name="l00242"></a>00242     scale_x = (uint32_t) (signal_size * 0x10000) / width;
<a name="l00243"></a>00243     <span class="keywordflow">for</span> (t=0; t&lt;width; t++)
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245       i_signal = ((uint64_t) t * scale_x) / 0x10000;
<a name="l00246"></a>00246       <span class="comment">// Integer value</span>
<a name="l00247"></a>00247       cur_y = ((((uint64_t) signal[i_signal] * scale_y) / 0x10000) &gt;&gt; <a class="code" href="a00120.html#gab722c01522ba5a739ed5a40130288402" title="number of fractional bits">DSP16_QB</a>);
<a name="l00248"></a>00248       cur_y = height/2 - cur_y - 1;
<a name="l00249"></a>00249       <span class="keywordflow">if</span> (last_y &lt;= cur_y &amp;&amp; t)
<a name="l00250"></a>00250       {
<a name="l00251"></a>00251         <span class="keywordflow">for</span> (i=last_y; i&lt;=cur_y; i++)
<a name="l00252"></a>00252           <a class="code" href="a00068.html#a00fac2dcd565ab2369d054078771c0c8">gui_buffer_set_pixel</a>(buffer, width, height, t, i);
<a name="l00253"></a>00253       }
<a name="l00254"></a>00254       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t)
<a name="l00255"></a>00255       {
<a name="l00256"></a>00256         <span class="keywordflow">for</span> (i=cur_y; i&lt;=last_y; i++)
<a name="l00257"></a>00257           <a class="code" href="a00068.html#a00fac2dcd565ab2369d054078771c0c8">gui_buffer_set_pixel</a>(buffer, width, height, t, i);
<a name="l00258"></a>00258       }
<a name="l00259"></a>00259       last_y = cur_y;
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261   }
<a name="l00262"></a>00262   <span class="keywordflow">else</span>
<a name="l00263"></a>00263   {
<a name="l00264"></a>00264     uint16_t prev_t = 0, prev_y = 0;
<a name="l00265"></a>00265     int32_t delta_y;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="comment">// Fine drawing</span>
<a name="l00268"></a>00268     scale_x = (((uint32_t) (width * (signal_size + 1)) / signal_size) * 0x10000) / signal_size;
<a name="l00269"></a>00269     <span class="keywordflow">for</span> (i_signal=0; i_signal&lt;signal_size; i_signal++)
<a name="l00270"></a>00270     {
<a name="l00271"></a>00271       t = ((uint64_t) i_signal * scale_x) / 0x10000;
<a name="l00272"></a>00272       cur_y = ((((uint64_t) signal[i_signal] * scale_y) / 0x10000) &gt;&gt; <a class="code" href="a00120.html#gab722c01522ba5a739ed5a40130288402" title="number of fractional bits">DSP16_QB</a>);
<a name="l00273"></a>00273       cur_y = height/2 - cur_y - 1;
<a name="l00274"></a>00274       <span class="comment">// Draw a line between points</span>
<a name="l00275"></a>00275       <span class="keywordflow">if</span> (i_signal)
<a name="l00276"></a>00276       {
<a name="l00277"></a>00277         <span class="comment">// Draw a line when its angle with the horizontal axis is bellow 45 degres</span>
<a name="l00278"></a>00278         <span class="keywordflow">if</span> (Abs(prev_y - cur_y) &lt; t - prev_t)
<a name="l00279"></a>00279         {
<a name="l00280"></a>00280           int16_t b;
<a name="l00281"></a>00281           <span class="comment">// delta_y = a * 0x10000</span>
<a name="l00282"></a>00282           delta_y = (int32_t) ((prev_y - cur_y) * 0x10000) / (prev_t - t);
<a name="l00283"></a>00283           b = cur_y - (delta_y * t) / 0x10000;
<a name="l00284"></a>00284           <span class="keywordflow">for</span> (i=prev_t; i&lt;t; i++)
<a name="l00285"></a>00285           {
<a name="l00286"></a>00286             uint16_t temp_y;
<a name="l00287"></a>00287             temp_y = (uint16_t) ((delta_y * i) / 0x10000 + b);
<a name="l00288"></a>00288             <a class="code" href="a00068.html#a00fac2dcd565ab2369d054078771c0c8">gui_buffer_set_pixel</a>(buffer, width, height, i, temp_y);
<a name="l00289"></a>00289           }
<a name="l00290"></a>00290         }
<a name="l00291"></a>00291         <span class="comment">// Draw a line when its angle with the horizontal axis is above 45 degres</span>
<a name="l00292"></a>00292         <span class="keywordflow">else</span>
<a name="l00293"></a>00293         {
<a name="l00294"></a>00294           int16_t b;
<a name="l00295"></a>00295           <span class="comment">// delta_y = (1 / a) * 0x10000 &lt; 0x10000</span>
<a name="l00296"></a>00296           delta_y = (int32_t) ((prev_t - t) * 0x10000) / (prev_y - cur_y);
<a name="l00297"></a>00297           b = cur_y - ((int32_t) 0x10000 * t) / delta_y;
<a name="l00298"></a>00298           <span class="keywordflow">if</span> (prev_y &lt; cur_y)
<a name="l00299"></a>00299           {
<a name="l00300"></a>00300             <span class="keywordflow">for</span> (i=prev_y; i&lt;cur_y; i++)
<a name="l00301"></a>00301             {
<a name="l00302"></a>00302               uint16_t temp_x;
<a name="l00303"></a>00303               temp_x = ((uint32_t) ((i - b) * delta_y)) / 0x10000;
<a name="l00304"></a>00304               <a class="code" href="a00068.html#a00fac2dcd565ab2369d054078771c0c8">gui_buffer_set_pixel</a>(buffer, width, height, temp_x, i);
<a name="l00305"></a>00305             }
<a name="l00306"></a>00306           }
<a name="l00307"></a>00307           <span class="keywordflow">else</span>
<a name="l00308"></a>00308           {
<a name="l00309"></a>00309             <span class="keywordflow">for</span> (i=cur_y; i&lt;prev_y; i++)
<a name="l00310"></a>00310             {
<a name="l00311"></a>00311               uint16_t temp_x;
<a name="l00312"></a>00312               temp_x = ((uint32_t) ((i - b) * delta_y)) / 0x10000;
<a name="l00313"></a>00313               <a class="code" href="a00068.html#a00fac2dcd565ab2369d054078771c0c8">gui_buffer_set_pixel</a>(buffer, width, height, temp_x, i);
<a name="l00314"></a>00314             }
<a name="l00315"></a>00315           }
<a name="l00316"></a>00316         }
<a name="l00317"></a>00317       }
<a name="l00318"></a>00318       prev_t = t;
<a name="l00319"></a>00319       prev_y = cur_y;
<a name="l00320"></a>00320     }
<a name="l00321"></a>00321   }
<a name="l00322"></a>00322 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:47:26 2010 for UC3 Demo Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
