<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Demo Example for uc3c_ek: at42qt1060.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>at42qt1060.c File Reference</h1>
<p>AT42QT1060 driver for AVR32 UC3.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00041_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00048_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00067_source.html">gpio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00049_source.html">conf_at42qt1060.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00038_source.html">at42qt1060.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00071_source.html">intc.h</a>&quot;</code><br/>
<code>#include &quot;eic.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00058_source.html">cycle_counter.h</a>&quot;</code><br/>
<code>#include &quot;twi.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for at42qt1060.c:</div>
<div class="dynsection">
</div>

<p><a href="a00037_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a47e8c4f8c3d35b7fe6cb3f63530f270a">at42qt1060_detect_eic_int_handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt handler for the EIC controller line.  <a href="#a47e8c4f8c3d35b7fe6cb3f63530f270a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a9d5af6815a20bc86e03b33da9a08d4a4">at42qt1060_detect_int_handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt handler for the pin interrupt-.  <a href="#a9d5af6815a20bc86e03b33da9a08d4a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a8d3e8f237dd62dba6f99c36c976592f3">at42qt1060_get_detect_status</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the touch detect status of the sensor.  <a href="#a8d3e8f237dd62dba6f99c36c976592f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ab65d325e666514de5ca9fa3d9101b079">at42qt1060_get_status</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a2e817d4cd012356a5705ddcb37389e5e">at42qt1060_init</a> (int32_t fcpu)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise touch sensor with default configuration values.  <a href="#a2e817d4cd012356a5705ddcb37389e5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a982dd22012dfaafc4ccb461f1bcd5b34">at42qt1060_read_reg</a> (uint8_t reg_index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read device register content.  <a href="#a982dd22012dfaafc4ccb461f1bcd5b34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a5277d8b314aed6260db2c1b8c88b6db6">at42qt1060_register_eic_int</a> (void(*touch_detect_callback)(void))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register an external interrupt handler for the touch event.  <a href="#a5277d8b314aed6260db2c1b8c88b6db6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a1a09fd797bdbe0a2239120dec9a2aeb9">at42qt1060_register_int</a> (void(*touch_detect_callback)(void))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a normal pin interrupt for the touch event.  <a href="#a1a09fd797bdbe0a2239120dec9a2aeb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#aaded8bec6de9e3d93c5944269c532e17">at42qt1060_write_reg</a> (uint8_t reg_index, uint8_t data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write device register content.  <a href="#aaded8bec6de9e3d93c5944269c532e17"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;void(*&nbsp;&nbsp;&nbsp;<a class="el" href="a00037.html#a52cc92e1fbd8bad8cf743e187f9108e2">touch_detect_callback</a> )(void)</td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a7eb391753ad8cba5d76a734247dc3388">at42qt1060</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local driver data.  <a href="#a7eb391753ad8cba5d76a734247dc3388"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a5b97612bf809b7fe5a327d85c8a29cc3">cpu_hz</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>AT42QT1060 driver for AVR32 UC3. </p>
<p>This file is the AT42QT1060 driver.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices with an TWI</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00037_source.html">at42qt1060.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a47e8c4f8c3d35b7fe6cb3f63530f270a"></a><!-- doxytag: member="at42qt1060.c::at42qt1060_detect_eic_int_handler" ref="a47e8c4f8c3d35b7fe6cb3f63530f270a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void at42qt1060_detect_eic_int_handler </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interrupt handler for the EIC controller line. </p>

<p>Definition at line <a class="el" href="a00037_source.html#l00179">179</a> of file <a class="el" href="a00037_source.html">at42qt1060.c</a>.</p>

<p>References <a class="el" href="a00037.html#a7eb391753ad8cba5d76a734247dc3388">at42qt1060</a>, and <a class="el" href="a00049_source.html#l00059">AT42QT1060_EIC_LINE</a>.</p>

<p>Referenced by <a class="el" href="a00037_source.html#l00210">at42qt1060_register_eic_int()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00180"></a>00180 {
<a name="l00181"></a>00181    eic_clear_interrupt_line(&amp;AVR32_EIC, <a class="code" href="a00049.html#a499a2dedc73d4077a376d6fe731f0425">AT42QT1060_EIC_LINE</a>);
<a name="l00182"></a>00182    <span class="keywordflow">if</span>(<a class="code" href="a00037.html#a7eb391753ad8cba5d76a734247dc3388" title="Local driver data.">at42qt1060</a>.touch_detect_callback)
<a name="l00183"></a>00183     <a class="code" href="a00037.html#a7eb391753ad8cba5d76a734247dc3388" title="Local driver data.">at42qt1060</a>.touch_detect_callback();
<a name="l00184"></a>00184 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a9d5af6815a20bc86e03b33da9a08d4a4"></a><!-- doxytag: member="at42qt1060.c::at42qt1060_detect_int_handler" ref="a9d5af6815a20bc86e03b33da9a08d4a4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void at42qt1060_detect_int_handler </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interrupt handler for the pin interrupt-. </p>

<p>Definition at line <a class="el" href="a00037_source.html#l00161">161</a> of file <a class="el" href="a00037_source.html">at42qt1060.c</a>.</p>

<p>References <a class="el" href="a00037.html#a7eb391753ad8cba5d76a734247dc3388">at42qt1060</a>, <a class="el" href="a00049_source.html#l00055">AT42QT1060_DETECT_PIN</a>, <a class="el" href="a00066_source.html#l00603">gpio_clear_pin_interrupt_flag()</a>, and <a class="el" href="a00066_source.html#l00596">gpio_get_pin_interrupt_flag()</a>.</p>

<p>Referenced by <a class="el" href="a00037_source.html#l00190">at42qt1060_register_int()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00162"></a>00162 {
<a name="l00163"></a>00163   <span class="keywordflow">if</span>(<a class="code" href="a00066.html#a45b567e9f64c3917c1584adb6f634d0a" title="Gets the interrupt flag of a pin.">gpio_get_pin_interrupt_flag</a>(<a class="code" href="a00049.html#a1b8fd25cfdee4354df0ba33faaba41ca">AT42QT1060_DETECT_PIN</a>))
<a name="l00164"></a>00164   {
<a name="l00165"></a>00165     <a class="code" href="a00066.html#aff3dba73ea60af0aea6149bba1414aff" title="Clears the interrupt flag of a pin.">gpio_clear_pin_interrupt_flag</a>(<a class="code" href="a00049.html#a1b8fd25cfdee4354df0ba33faaba41ca">AT42QT1060_DETECT_PIN</a>);
<a name="l00166"></a>00166     <span class="keywordflow">if</span>(<a class="code" href="a00037.html#a7eb391753ad8cba5d76a734247dc3388" title="Local driver data.">at42qt1060</a>.touch_detect_callback)
<a name="l00167"></a>00167         <a class="code" href="a00037.html#a7eb391753ad8cba5d76a734247dc3388" title="Local driver data.">at42qt1060</a>.touch_detect_callback();
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a8d3e8f237dd62dba6f99c36c976592f3"></a><!-- doxytag: member="at42qt1060.c::at42qt1060_get_detect_status" ref="a8d3e8f237dd62dba6f99c36c976592f3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t at42qt1060_get_detect_status </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the touch detect status of the sensor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Register content of the touch detect register. </dd></dl>

<p>Definition at line <a class="el" href="a00037_source.html#l00145">145</a> of file <a class="el" href="a00037_source.html">at42qt1060.c</a>.</p>

<p>References <a class="el" href="a00038_source.html#l00055">AT42QT1060_DETECTION_STATUS</a>, <a class="el" href="a00038_source.html#l00056">AT42QT1060_INPUT_PORT_STATUS</a>, and <a class="el" href="a00037_source.html#l00103">at42qt1060_read_reg()</a>.</p>

<p>Referenced by <a class="el" href="a00037_source.html#l00238">at42qt1060_init()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00146"></a>00146 {
<a name="l00147"></a>00147     uint8_t status;
<a name="l00148"></a>00148     <span class="comment">/* We need to read both status registers to reset the CHG line */</span>
<a name="l00149"></a>00149     status = <a class="code" href="a00037.html#a982dd22012dfaafc4ccb461f1bcd5b34" title="Read device register content.">at42qt1060_read_reg</a>(<a class="code" href="a00038.html#aaf526df0bd0ec4871900347155ccf161">AT42QT1060_DETECTION_STATUS</a>);
<a name="l00150"></a>00150     <a class="code" href="a00037.html#a982dd22012dfaafc4ccb461f1bcd5b34" title="Read device register content.">at42qt1060_read_reg</a>(<a class="code" href="a00038.html#a5366cf40ebe4cd52a9ea68caa52782c3">AT42QT1060_INPUT_PORT_STATUS</a>);
<a name="l00151"></a>00151     <span class="keywordflow">return</span> status;
<a name="l00152"></a>00152 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="ab65d325e666514de5ca9fa3d9101b079"></a><!-- doxytag: member="at42qt1060.c::at42qt1060_get_status" ref="ab65d325e666514de5ca9fa3d9101b079" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t at42qt1060_get_status </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00037_source.html#l00131">131</a> of file <a class="el" href="a00037_source.html">at42qt1060.c</a>.</p>

<p>References <a class="el" href="a00104_source.html#l00096">twi_package_t::addr_length</a>, <a class="el" href="a00049_source.html#l00063">AT42QT1060_TWI</a>, <a class="el" href="a00049_source.html#l00113">AT42QT1060_TWI_ADDRESS</a>, <a class="el" href="a00104_source.html#l00098">twi_package_t::buffer</a>, <a class="el" href="a00104_source.html#l00092">twi_package_t::chip</a>, <a class="el" href="a00104_source.html#l00100">twi_package_t::length</a>, and <a class="el" href="a00103_source.html#l00379">twi_master_read()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00132"></a>00132 {
<a name="l00133"></a>00133     <a class="code" href="a00021.html" title="Information concerning the data transmission.">twi_package_t</a> twi_package;
<a name="l00134"></a>00134     uint16_t status_data;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     twi_package.<a class="code" href="a00021.html#a8362042f96dd363b28ab684c8c2ffcf0" title="TWI chip address to communicate with.">chip</a> = <a class="code" href="a00049.html#a812d6683a3a244cb24d3848ff822e46e">AT42QT1060_TWI_ADDRESS</a>;
<a name="l00137"></a>00137     twi_package.<a class="code" href="a00021.html#a397e982e6fa809c3fb834309537ffdbd" title="Length of the TWI data address segment (1-3 bytes).">addr_length</a> = 0;
<a name="l00138"></a>00138     twi_package.<a class="code" href="a00021.html#aeb2581a307406556e0246e1e7b7ed0b4" title="Where to find the data to be written.">buffer</a> = &amp;status_data;
<a name="l00139"></a>00139     twi_package.<a class="code" href="a00021.html#a6cbe7e5b49a559549995f88d51bcce56" title="How many bytes do we want to write.">length</a> = 2;
<a name="l00140"></a>00140     <a class="code" href="a00103.html#a18102723f2eda57907b54284b62b8e32" title="Read multiple bytes from a TWI compatible slave device.">twi_master_read</a>(<a class="code" href="a00049.html#aea95975af2e8cdcc0b40bb02c84ac6b1">AT42QT1060_TWI</a>, &amp;twi_package);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordflow">return</span> MSB(status_data);
<a name="l00143"></a>00143 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a2e817d4cd012356a5705ddcb37389e5e"></a><!-- doxytag: member="at42qt1060.c::at42qt1060_init" ref="a2e817d4cd012356a5705ddcb37389e5e" args="(int32_t fcpu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void at42qt1060_init </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>fcpu</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialise touch sensor with default configuration values. </p>

<p>Definition at line <a class="el" href="a00037_source.html#l00238">238</a> of file <a class="el" href="a00037_source.html">at42qt1060.c</a>.</p>

<p>References <a class="el" href="a00049_source.html#l00110">AT42QT1060_DETECT_INTEGRATOR_VALUE</a>, <a class="el" href="a00038_source.html#l00075">AT42QT1060_DI</a>, <a class="el" href="a00037_source.html#l00145">at42qt1060_get_detect_status()</a>, <a class="el" href="a00038_source.html#l00068">AT42QT1060_IO_MASK</a>, <a class="el" href="a00038_source.html#l00061">AT42QT1060_KEY_0_NTHR</a>, <a class="el" href="a00049_source.html#l00093">AT42QT1060_KEY_0_NTHR_VALUE</a>, <a class="el" href="a00038_source.html#l00062">AT42QT1060_KEY_1_NTHR</a>, <a class="el" href="a00049_source.html#l00094">AT42QT1060_KEY_1_NTHR_VALUE</a>, <a class="el" href="a00038_source.html#l00063">AT42QT1060_KEY_2_NTHR</a>, <a class="el" href="a00049_source.html#l00095">AT42QT1060_KEY_2_NTHR_VALUE</a>, <a class="el" href="a00038_source.html#l00064">AT42QT1060_KEY_3_NTHR</a>, <a class="el" href="a00049_source.html#l00096">AT42QT1060_KEY_3_NTHR_VALUE</a>, <a class="el" href="a00038_source.html#l00065">AT42QT1060_KEY_4_NTHR</a>, <a class="el" href="a00049_source.html#l00097">AT42QT1060_KEY_4_NTHR_VALUE</a>, <a class="el" href="a00038_source.html#l00066">AT42QT1060_KEY_5_NTHR</a>, <a class="el" href="a00049_source.html#l00098">AT42QT1060_KEY_5_NTHR_VALUE</a>, <a class="el" href="a00038_source.html#l00069">AT42QT1060_KEY_MASK</a>, <a class="el" href="a00049_source.html#l00088">AT42QT1060_KEY_MASK_VALUE</a>, <a class="el" href="a00038_source.html#l00067">AT42QT1060_LP_MODE</a>, <a class="el" href="a00037_source.html#l00103">at42qt1060_read_reg()</a>, <a class="el" href="a00037_source.html#l00080">at42qt1060_write_reg()</a>, and <a class="el" href="a00062_source.html#l00493">cpu_hz</a>.</p>

<p>Referenced by <a class="el" href="a00056_source.html#l00088">controller_init()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00239"></a>00239 {
<a name="l00240"></a>00240     <span class="keyword">volatile</span> uint8_t tmp1, tmp2, tmp3;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="comment">/* Store cpu frequency locally*/</span>
<a name="l00243"></a>00243     <a class="code" href="a00062.html#a8cadca3e9fd8bbed998d44d96f1fb23d">cpu_hz</a> = fcpu;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="comment">/* set I/O pins as outputs in order to not let them float</span>
<a name="l00246"></a>00246 <span class="comment">     * This will trigger a change on the detect line although not</span>
<a name="l00247"></a>00247 <span class="comment">     * documented in datasheet</span>
<a name="l00248"></a>00248 <span class="comment">     */</span>
<a name="l00249"></a>00249     <a class="code" href="a00037.html#aaded8bec6de9e3d93c5944269c532e17" title="Write device register content.">at42qt1060_write_reg</a>(<a class="code" href="a00038.html#aa940dfd17543fad1a86c73344ed8099c">AT42QT1060_IO_MASK</a>, 0xFF);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="comment">/* Set keys that will trigger a change on the detect line</span>
<a name="l00252"></a>00252 <span class="comment">     */</span>
<a name="l00253"></a>00253     <a class="code" href="a00037.html#aaded8bec6de9e3d93c5944269c532e17" title="Write device register content.">at42qt1060_write_reg</a>(<a class="code" href="a00038.html#afedc928162726289abb7bf88895dbfd6">AT42QT1060_KEY_MASK</a>, <a class="code" href="a00049.html#a1e5306e0d3a96175b9e28fd8a5d53230">AT42QT1060_KEY_MASK_VALUE</a>);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <a class="code" href="a00037.html#aaded8bec6de9e3d93c5944269c532e17" title="Write device register content.">at42qt1060_write_reg</a>(<a class="code" href="a00038.html#a13f17c7d0a7743548469b36b11b97651">AT42QT1060_DI</a>, <a class="code" href="a00049.html#a7d6a9c19b2c860bc61610bda9c1b04ac">AT42QT1060_DETECT_INTEGRATOR_VALUE</a>);
<a name="l00256"></a>00256     <span class="comment">// Set detect thresholds</span>
<a name="l00257"></a>00257     <a class="code" href="a00037.html#aaded8bec6de9e3d93c5944269c532e17" title="Write device register content.">at42qt1060_write_reg</a>(<a class="code" href="a00038.html#ab6765c036eaf7b720df573d12801d0a4">AT42QT1060_KEY_0_NTHR</a>,
<a name="l00258"></a>00258         <a class="code" href="a00049.html#a07cab5e88ef9da83b25f36ce89495b3e">AT42QT1060_KEY_0_NTHR_VALUE</a>);
<a name="l00259"></a>00259     <a class="code" href="a00037.html#aaded8bec6de9e3d93c5944269c532e17" title="Write device register content.">at42qt1060_write_reg</a>(<a class="code" href="a00038.html#ab19d8ff391b97b6e763c782d8ada1bc8">AT42QT1060_KEY_1_NTHR</a>,
<a name="l00260"></a>00260         <a class="code" href="a00049.html#acbdfd0f1762edeee90484a7e0db91cc7">AT42QT1060_KEY_1_NTHR_VALUE</a>);
<a name="l00261"></a>00261     <a class="code" href="a00037.html#aaded8bec6de9e3d93c5944269c532e17" title="Write device register content.">at42qt1060_write_reg</a>(<a class="code" href="a00038.html#a19935b40ebd36f906f5f77e3d7ced2fd">AT42QT1060_KEY_2_NTHR</a>,
<a name="l00262"></a>00262         <a class="code" href="a00049.html#ade288de9479d8689cbb3829db3fe44df">AT42QT1060_KEY_2_NTHR_VALUE</a>);
<a name="l00263"></a>00263     <a class="code" href="a00037.html#aaded8bec6de9e3d93c5944269c532e17" title="Write device register content.">at42qt1060_write_reg</a>(<a class="code" href="a00038.html#a308a1b694ab207d278ba8b4e48e48ab9">AT42QT1060_KEY_3_NTHR</a>,
<a name="l00264"></a>00264         <a class="code" href="a00049.html#a02dfc49811f3937409fe49acb89e2e42">AT42QT1060_KEY_3_NTHR_VALUE</a>);
<a name="l00265"></a>00265     <a class="code" href="a00037.html#aaded8bec6de9e3d93c5944269c532e17" title="Write device register content.">at42qt1060_write_reg</a>(<a class="code" href="a00038.html#a4462f9e16cabca93b4c7876bca6961c5">AT42QT1060_KEY_4_NTHR</a>,
<a name="l00266"></a>00266         <a class="code" href="a00049.html#a93ad9bf62b31ad24169365ae82e77dc1">AT42QT1060_KEY_4_NTHR_VALUE</a>);
<a name="l00267"></a>00267     <a class="code" href="a00037.html#aaded8bec6de9e3d93c5944269c532e17" title="Write device register content.">at42qt1060_write_reg</a>(<a class="code" href="a00038.html#a27680101216a125a69cb8b2de19036e4">AT42QT1060_KEY_5_NTHR</a>,
<a name="l00268"></a>00268         <a class="code" href="a00049.html#af57b881686bf2d38f2f301ee7df8dc7f">AT42QT1060_KEY_5_NTHR_VALUE</a>);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     tmp1 = <a class="code" href="a00037.html#a982dd22012dfaafc4ccb461f1bcd5b34" title="Read device register content.">at42qt1060_read_reg</a>(<a class="code" href="a00038.html#aa940dfd17543fad1a86c73344ed8099c">AT42QT1060_IO_MASK</a>);
<a name="l00271"></a>00271     tmp2 = <a class="code" href="a00037.html#a982dd22012dfaafc4ccb461f1bcd5b34" title="Read device register content.">at42qt1060_read_reg</a>(<a class="code" href="a00038.html#afedc928162726289abb7bf88895dbfd6">AT42QT1060_KEY_MASK</a>);
<a name="l00272"></a>00272     tmp3 = <a class="code" href="a00037.html#a982dd22012dfaafc4ccb461f1bcd5b34" title="Read device register content.">at42qt1060_read_reg</a>(<a class="code" href="a00038.html#aa0fcc6703df9b4df565425077d43bc74">AT42QT1060_LP_MODE</a>);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="comment">/* Read out touch status to reset detect line */</span>
<a name="l00275"></a>00275     tmp1 = <a class="code" href="a00037.html#a8d3e8f237dd62dba6f99c36c976592f3" title="Gets the touch detect status of the sensor.">at42qt1060_get_detect_status</a>();
<a name="l00276"></a>00276 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a982dd22012dfaafc4ccb461f1bcd5b34"></a><!-- doxytag: member="at42qt1060.c::at42qt1060_read_reg" ref="a982dd22012dfaafc4ccb461f1bcd5b34" args="(uint8_t reg_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t at42qt1060_read_reg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>reg_index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read device register content. </p>
<p>Read register data.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reg_index</em>&nbsp;</td><td>Register address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Register content. </dd></dl>

<p>Definition at line <a class="el" href="a00037_source.html#l00103">103</a> of file <a class="el" href="a00037_source.html">at42qt1060.c</a>.</p>

<p>References <a class="el" href="a00104_source.html#l00096">twi_package_t::addr_length</a>, <a class="el" href="a00049_source.html#l00063">AT42QT1060_TWI</a>, <a class="el" href="a00049_source.html#l00113">AT42QT1060_TWI_ADDRESS</a>, <a class="el" href="a00104_source.html#l00098">twi_package_t::buffer</a>, <a class="el" href="a00104_source.html#l00092">twi_package_t::chip</a>, <a class="el" href="a00058_source.html#l00278">cpu_delay_us()</a>, <a class="el" href="a00062_source.html#l00493">cpu_hz</a>, <a class="el" href="a00104_source.html#l00100">twi_package_t::length</a>, <a class="el" href="a00103_source.html#l00379">twi_master_read()</a>, <a class="el" href="a00104_source.html#l00200">twi_master_write()</a>, and <a class="el" href="a00104_source.html#l00058">TWI_SUCCESS</a>.</p>

<p>Referenced by <a class="el" href="a00037_source.html#l00145">at42qt1060_get_detect_status()</a>, <a class="el" href="a00037_source.html#l00238">at42qt1060_init()</a>, and <a class="el" href="a00056_source.html#l00075">controller_task()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00104"></a>00104 {
<a name="l00105"></a>00105   uint8_t data;
<a name="l00106"></a>00106   <a class="code" href="a00021.html" title="Information concerning the data transmission.">twi_package_t</a> twi_package;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   twi_package.<a class="code" href="a00021.html#a8362042f96dd363b28ab684c8c2ffcf0" title="TWI chip address to communicate with.">chip</a> = <a class="code" href="a00049.html#a812d6683a3a244cb24d3848ff822e46e">AT42QT1060_TWI_ADDRESS</a>;
<a name="l00109"></a>00109   twi_package.<a class="code" href="a00021.html#a397e982e6fa809c3fb834309537ffdbd" title="Length of the TWI data address segment (1-3 bytes).">addr_length</a> = 0;
<a name="l00110"></a>00110   twi_package.<a class="code" href="a00021.html#aeb2581a307406556e0246e1e7b7ed0b4" title="Where to find the data to be written.">buffer</a> = &amp;reg_index;
<a name="l00111"></a>00111   twi_package.<a class="code" href="a00021.html#a6cbe7e5b49a559549995f88d51bcce56" title="How many bytes do we want to write.">length</a> = 1;
<a name="l00112"></a>00112   <span class="keywordflow">while</span>(<a class="code" href="a00104.html#ab8e8b4376be193e5eff5b73c2cc1b2eb" title="Write multiple bytes to a TWI compatible slave device.">twi_master_write</a>(<a class="code" href="a00049.html#aea95975af2e8cdcc0b40bb02c84ac6b1">AT42QT1060_TWI</a>, &amp;twi_package)!=<a class="code" href="a00104.html#ae4fbb549f8f2ecf379b60922b20e911f">TWI_SUCCESS</a>);
<a name="l00113"></a>00113   <span class="comment">/* We need a delay here to make this work although this is not</span>
<a name="l00114"></a>00114 <span class="comment">   * specified in the datasheet.</span>
<a name="l00115"></a>00115 <span class="comment">   * Also there seems to be a bug in the TWI module or the driver</span>
<a name="l00116"></a>00116 <span class="comment">   * since some delay here (code or real delay) adds about 500us</span>
<a name="l00117"></a>00117 <span class="comment">   * between the write and the next read cycle.</span>
<a name="l00118"></a>00118 <span class="comment">   */</span>
<a name="l00119"></a>00119   <a class="code" href="a00058.html#a846964fab4662deb71afa3b2d362e76e" title="Waits during at least the specified delay (in microsecond) before returning.">cpu_delay_us</a>(20, <a class="code" href="a00062.html#a8cadca3e9fd8bbed998d44d96f1fb23d">cpu_hz</a>);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   twi_package.<a class="code" href="a00021.html#a8362042f96dd363b28ab684c8c2ffcf0" title="TWI chip address to communicate with.">chip</a> = <a class="code" href="a00049.html#a812d6683a3a244cb24d3848ff822e46e">AT42QT1060_TWI_ADDRESS</a>;
<a name="l00122"></a>00122   twi_package.<a class="code" href="a00021.html#a397e982e6fa809c3fb834309537ffdbd" title="Length of the TWI data address segment (1-3 bytes).">addr_length</a> = 0;
<a name="l00123"></a>00123   twi_package.<a class="code" href="a00021.html#aeb2581a307406556e0246e1e7b7ed0b4" title="Where to find the data to be written.">buffer</a> = &amp;data;
<a name="l00124"></a>00124   twi_package.<a class="code" href="a00021.html#a6cbe7e5b49a559549995f88d51bcce56" title="How many bytes do we want to write.">length</a> = 1;
<a name="l00125"></a>00125   <span class="keywordflow">while</span>(<a class="code" href="a00103.html#a18102723f2eda57907b54284b62b8e32" title="Read multiple bytes from a TWI compatible slave device.">twi_master_read</a>(<a class="code" href="a00049.html#aea95975af2e8cdcc0b40bb02c84ac6b1">AT42QT1060_TWI</a>, &amp;twi_package)!=<a class="code" href="a00104.html#ae4fbb549f8f2ecf379b60922b20e911f">TWI_SUCCESS</a>);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="keywordflow">return</span> data;
<a name="l00129"></a>00129 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a5277d8b314aed6260db2c1b8c88b6db6"></a><!-- doxytag: member="at42qt1060.c::at42qt1060_register_eic_int" ref="a5277d8b314aed6260db2c1b8c88b6db6" args="(void(*touch_detect_callback)(void))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void at42qt1060_register_eic_int </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>touch_detect_callback</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register an external interrupt handler for the touch event. </p>
<p>Register a interrupt handler for the EIC controller. </p>

<p>Definition at line <a class="el" href="a00037_source.html#l00210">210</a> of file <a class="el" href="a00037_source.html">at42qt1060.c</a>.</p>

<p>References <a class="el" href="a00037.html#a7eb391753ad8cba5d76a734247dc3388">at42qt1060</a>, <a class="el" href="a00037_source.html#l00179">at42qt1060_detect_eic_int_handler()</a>, <a class="el" href="a00049_source.html#l00055">AT42QT1060_DETECT_PIN</a>, <a class="el" href="a00049_source.html#l00057">AT42QT1060_EIC_EXTINT_FUNCTION</a>, <a class="el" href="a00049_source.html#l00058">AT42QT1060_EIC_EXTINT_IRQ</a>, <a class="el" href="a00049_source.html#l00061">AT42QT1060_EIC_EXTINT_LEVEL</a>, <a class="el" href="a00049_source.html#l00059">AT42QT1060_EIC_LINE</a>, <a class="el" href="a00073_source.html#l00275">Disable_global_interrupt</a>, <a class="el" href="a00073_source.html#l00274">Enable_global_interrupt</a>, <a class="el" href="a00066_source.html#l00072">gpio_enable_module_pin()</a>, <a class="el" href="a00070_source.html#l00199">INTC_register_interrupt()</a>, and <a class="el" href="a00037_source.html#l00067">touch_detect_callback</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00211"></a>00211 {
<a name="l00212"></a>00212   eic_options_t eic_options[1];
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <a class="code" href="a00037.html#a7eb391753ad8cba5d76a734247dc3388" title="Local driver data.">at42qt1060</a>.touch_detect_callback = <a class="code" href="a00037.html#a52cc92e1fbd8bad8cf743e187f9108e2">touch_detect_callback</a>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   <a class="code" href="a00066.html#af9f1a0613d0095efbcd451aea19aad61" title="Enables a specific module mode for a pin.">gpio_enable_module_pin</a>(<a class="code" href="a00049.html#a1b8fd25cfdee4354df0ba33faaba41ca">AT42QT1060_DETECT_PIN</a>, <a class="code" href="a00049.html#a90425ea4eee0f1be6bd7cbce54035892">AT42QT1060_EIC_EXTINT_FUNCTION</a>);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <a class="code" href="a00109.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>();
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   <a class="code" href="a00070.html#a5d1a4ab34a29ecdb96c5b18070595aca">INTC_register_interrupt</a>(&amp;<a class="code" href="a00037.html#a47e8c4f8c3d35b7fe6cb3f63530f270a" title="Interrupt handler for the EIC controller line.">at42qt1060_detect_eic_int_handler</a>, <a class="code" href="a00049.html#aa461b91cb5c9bb99644c1eda26fde26c">AT42QT1060_EIC_EXTINT_IRQ</a>,
<a name="l00221"></a>00221     <a class="code" href="a00049.html#a5065ad95267f1474a824ac7d8cb52358">AT42QT1060_EIC_EXTINT_LEVEL</a>);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   eic_options[0].eic_mode = EIC_MODE_EDGE_TRIGGERED;
<a name="l00224"></a>00224   eic_options[0].eic_level = EIC_EDGE_FALLING_EDGE;
<a name="l00225"></a>00225   eic_options[0].eic_async = EIC_SYNCH_MODE;
<a name="l00226"></a>00226   eic_options[0].eic_line = <a class="code" href="a00049.html#a499a2dedc73d4077a376d6fe731f0425">AT42QT1060_EIC_LINE</a>;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   eic_init(&amp;AVR32_EIC, &amp;eic_options[0], 1);
<a name="l00229"></a>00229   eic_enable_lines(&amp;AVR32_EIC, (1 &lt;&lt; eic_options[0].eic_line));
<a name="l00230"></a>00230   eic_enable_interrupt_lines(&amp;AVR32_EIC, (1 &lt;&lt; eic_options[0].eic_line));
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <a class="code" href="a00109.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>();
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <span class="keywordflow">return</span>;
<a name="l00235"></a>00235 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a1a09fd797bdbe0a2239120dec9a2aeb9"></a><!-- doxytag: member="at42qt1060.c::at42qt1060_register_int" ref="a1a09fd797bdbe0a2239120dec9a2aeb9" args="(void(*touch_detect_callback)(void))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void at42qt1060_register_int </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>touch_detect_callback</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a normal pin interrupt for the touch event. </p>
<p>Register a pin interrupt handler. </p>

<p>Definition at line <a class="el" href="a00037_source.html#l00190">190</a> of file <a class="el" href="a00037_source.html">at42qt1060.c</a>.</p>

<p>References <a class="el" href="a00037.html#a7eb391753ad8cba5d76a734247dc3388">at42qt1060</a>, <a class="el" href="a00037_source.html#l00161">at42qt1060_detect_int_handler()</a>, <a class="el" href="a00049_source.html#l00055">AT42QT1060_DETECT_PIN</a>, <a class="el" href="a00073_source.html#l00275">Disable_global_interrupt</a>, <a class="el" href="a00073_source.html#l00274">Enable_global_interrupt</a>, <a class="el" href="a00066_source.html#l00603">gpio_clear_pin_interrupt_flag()</a>, <a class="el" href="a00066_source.html#l00571">gpio_enable_pin_interrupt()</a>, <a class="el" href="a00067_source.html#l00065">GPIO_FALLING_EDGE</a>, <a class="el" href="a00070_source.html#l00199">INTC_register_interrupt()</a>, and <a class="el" href="a00037_source.html#l00067">touch_detect_callback</a>.</p>

<p>Referenced by <a class="el" href="a00056_source.html#l00088">controller_init()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00191"></a>00191 {
<a name="l00192"></a>00192   <a class="code" href="a00037.html#a7eb391753ad8cba5d76a734247dc3388" title="Local driver data.">at42qt1060</a>.touch_detect_callback = <a class="code" href="a00037.html#a52cc92e1fbd8bad8cf743e187f9108e2">touch_detect_callback</a>;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <a class="code" href="a00109.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>();
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <a class="code" href="a00070.html#a5d1a4ab34a29ecdb96c5b18070595aca">INTC_register_interrupt</a>(&amp;<a class="code" href="a00037.html#a9d5af6815a20bc86e03b33da9a08d4a4" title="Interrupt handler for the pin interrupt-.">at42qt1060_detect_int_handler</a>, AVR32_GPIO_IRQ_0 + <a class="code" href="a00049.html#a1b8fd25cfdee4354df0ba33faaba41ca">AT42QT1060_DETECT_PIN</a>/8, 0 );
<a name="l00197"></a>00197   <span class="comment">// For now we only react on falling edge</span>
<a name="l00198"></a>00198   <span class="comment">// Actually this is a level interrupt (low active)</span>
<a name="l00199"></a>00199   <a class="code" href="a00066.html#a55a728589909501835f05b2ca33d43c8" title="Enables the interrupt of a pin with the specified settings.">gpio_enable_pin_interrupt</a>(<a class="code" href="a00049.html#a1b8fd25cfdee4354df0ba33faaba41ca">AT42QT1060_DETECT_PIN</a>, <a class="code" href="a00067.html#ae3f7c69a67f3780f8c6361df8418a36b" title="Interrupt triggered upon falling edge.">GPIO_FALLING_EDGE</a>);
<a name="l00200"></a>00200   <a class="code" href="a00066.html#aff3dba73ea60af0aea6149bba1414aff" title="Clears the interrupt flag of a pin.">gpio_clear_pin_interrupt_flag</a>(<a class="code" href="a00049.html#a1b8fd25cfdee4354df0ba33faaba41ca">AT42QT1060_DETECT_PIN</a>);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <a class="code" href="a00109.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>();
<a name="l00203"></a>00203   <span class="keywordflow">return</span>;
<a name="l00204"></a>00204 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="aaded8bec6de9e3d93c5944269c532e17"></a><!-- doxytag: member="at42qt1060.c::at42qt1060_write_reg" ref="aaded8bec6de9e3d93c5944269c532e17" args="(uint8_t reg_index, uint8_t data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void at42qt1060_write_reg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>reg_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write device register content. </p>
<p>Write data to a sensor register.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reg_index</em>&nbsp;</td><td>Register address. Use macros as defined in the header file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Data that should be written to the device register. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00037_source.html#l00080">80</a> of file <a class="el" href="a00037_source.html">at42qt1060.c</a>.</p>

<p>References <a class="el" href="a00104_source.html#l00096">twi_package_t::addr_length</a>, <a class="el" href="a00049_source.html#l00063">AT42QT1060_TWI</a>, <a class="el" href="a00049_source.html#l00113">AT42QT1060_TWI_ADDRESS</a>, <a class="el" href="a00104_source.html#l00098">twi_package_t::buffer</a>, <a class="el" href="a00104_source.html#l00092">twi_package_t::chip</a>, <a class="el" href="a00104_source.html#l00100">twi_package_t::length</a>, <a class="el" href="a00104_source.html#l00200">twi_master_write()</a>, and <a class="el" href="a00104_source.html#l00058">TWI_SUCCESS</a>.</p>

<p>Referenced by <a class="el" href="a00037_source.html#l00238">at42qt1060_init()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00081"></a>00081 {
<a name="l00082"></a>00082   uint8_t pack[2];
<a name="l00083"></a>00083   <a class="code" href="a00021.html" title="Information concerning the data transmission.">twi_package_t</a> twi_package;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   pack[0] = reg_index;
<a name="l00086"></a>00086   pack[1] = data;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   twi_package.<a class="code" href="a00021.html#a8362042f96dd363b28ab684c8c2ffcf0" title="TWI chip address to communicate with.">chip</a> = <a class="code" href="a00049.html#a812d6683a3a244cb24d3848ff822e46e">AT42QT1060_TWI_ADDRESS</a>;
<a name="l00089"></a>00089   twi_package.<a class="code" href="a00021.html#a397e982e6fa809c3fb834309537ffdbd" title="Length of the TWI data address segment (1-3 bytes).">addr_length</a> = 0;
<a name="l00090"></a>00090   twi_package.<a class="code" href="a00021.html#aeb2581a307406556e0246e1e7b7ed0b4" title="Where to find the data to be written.">buffer</a> = &amp;pack;
<a name="l00091"></a>00091   twi_package.<a class="code" href="a00021.html#a6cbe7e5b49a559549995f88d51bcce56" title="How many bytes do we want to write.">length</a> = <span class="keyword">sizeof</span>(pack);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="keywordflow">while</span>(<a class="code" href="a00104.html#ab8e8b4376be193e5eff5b73c2cc1b2eb" title="Write multiple bytes to a TWI compatible slave device.">twi_master_write</a>(<a class="code" href="a00049.html#aea95975af2e8cdcc0b40bb02c84ac6b1">AT42QT1060_TWI</a>, &amp;twi_package)!=<a class="code" href="a00104.html#ae4fbb549f8f2ecf379b60922b20e911f">TWI_SUCCESS</a>);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keywordflow">return</span>;
<a name="l00096"></a>00096 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7eb391753ad8cba5d76a734247dc3388"></a><!-- doxytag: member="at42qt1060.c::at42qt1060" ref="a7eb391753ad8cba5d76a734247dc3388" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="a00037.html#a7eb391753ad8cba5d76a734247dc3388">at42qt1060</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Local driver data. </p>

<p>Referenced by <a class="el" href="a00037_source.html#l00179">at42qt1060_detect_eic_int_handler()</a>, <a class="el" href="a00037_source.html#l00161">at42qt1060_detect_int_handler()</a>, <a class="el" href="a00037_source.html#l00210">at42qt1060_register_eic_int()</a>, and <a class="el" href="a00037_source.html#l00190">at42qt1060_register_int()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b97612bf809b7fe5a327d85c8a29cc3"></a><!-- doxytag: member="at42qt1060.c::cpu_hz" ref="a5b97612bf809b7fe5a327d85c8a29cc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="a00037.html#a5b97612bf809b7fe5a327d85c8a29cc3">cpu_hz</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00037_source.html#l00073">73</a> of file <a class="el" href="a00037_source.html">at42qt1060.c</a>.</p>

</div>
</div>
<a class="anchor" id="a52cc92e1fbd8bad8cf743e187f9108e2"></a><!-- doxytag: member="at42qt1060.c::touch_detect_callback" ref="a52cc92e1fbd8bad8cf743e187f9108e2" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* touch_detect_callback)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00037_source.html#l00067">67</a> of file <a class="el" href="a00037_source.html">at42qt1060.c</a>.</p>

<p>Referenced by <a class="el" href="a00037_source.html#l00210">at42qt1060_register_eic_int()</a>, <a class="el" href="a00037_source.html#l00190">at42qt1060_register_int()</a>, and <a class="el" href="a00056_source.html#l00088">controller_init()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:47:27 2010 for UC3 Demo Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
