<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Demo Example for uc3c_ek: can.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>can.c</h1><a href="a00042.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00018"></a>00018 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00021"></a>00021 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00024"></a>00024 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00027"></a>00027 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00028"></a>00028 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00031"></a>00031 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00034"></a>00034 <span class="comment"> * AVR product.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00037"></a>00037 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00038"></a>00038 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00039"></a>00039 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00040"></a>00040 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00041"></a>00041 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00042"></a>00042 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00043"></a>00043 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00044"></a>00044 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00045"></a>00045 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 <span class="comment">//_____ I N C L U D E S ________________________________________________________</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;avr32/io.h&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00043.html" title="CAN Service for AVR32 UC3.">can.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00048.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="a00088.html" title="Preprocessor utils.">preprocessor.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="a00071.html" title="INTC driver for AVR32 UC3.">intc.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="a00047.html" title="CANIF for AVR32 UC3.">canif.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="comment">//_____ D E F I N I T I O N S __________________________________________________</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">//_____ F U N C T I O N S ______________________________________________________</span>
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="a00042.html#a070efe9458c39fa4e9ad6c206b6300ba">00060</a> U32  <a class="code" href="a00042.html#a070efe9458c39fa4e9ad6c206b6300ba" title="Dynamic Mob Allocation State Vector for Channel 0.">can_mob_alloc_vector0</a> = 0;
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="a00042.html#ae295c08a0f8420a66c3293a6ebc3b30d">00063</a> U32  <a class="code" href="a00042.html#ae295c08a0f8420a66c3293a6ebc3b30d" title="Dynamic Mob Allocation State Vector for Channel 1.">can_mob_alloc_vector1</a> = 0;
<a name="l00064"></a>00064 
<a name="l00066"></a>00066 <span class="keyword">static</span> <span class="keyword">struct</span>
<a name="l00067"></a>00067 {
<a name="l00068"></a><a class="code" href="a00042.html#ab56e627e446797b5ef56a73e2bb7d781">00068</a>   void (*<a class="code" href="a00042.html#ab56e627e446797b5ef56a73e2bb7d781">can_msg_callback_channel0</a>) (U8,U8);
<a name="l00069"></a><a class="code" href="a00042.html#a1b5c9f00302a26200a40aba28479cd5b">00069</a>   void (*<a class="code" href="a00042.html#a1b5c9f00302a26200a40aba28479cd5b">can_msg_callback_channel1</a>) (U8,U8);  
<a name="l00070"></a>00070 } <a class="code" href="a00042.html#af6a96f1d483f2af0eaff2e321198a767" title="Output parameters.">can_lib_params</a> =
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072   .can_msg_callback_channel0         = NULL,
<a name="l00073"></a>00073   .can_msg_callback_channel1         = NULL  
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#if defined (__GNUC__)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>__attribute__((__interrupt__))
<a name="l00078"></a>00078 <span class="preprocessor">#elif defined (__ICCAVR32__)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>__interrupt
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a><a class="code" href="a00042.html#aabb83843c7dcc78739eb75c91151895c">00081</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00042.html#aabb83843c7dcc78739eb75c91151895c">can0_int_tx_handler</a>(<span class="keywordtype">void</span>)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083   U8 handle;
<a name="l00084"></a>00084   handle = <a class="code" href="a00047.html#abc9734e9a2f368bbf01e3bb9b7e6fe0b">CANIF_mob_get_mob_txok</a>(0);
<a name="l00085"></a>00085   <span class="keywordflow">if</span> (handle != 0x20)
<a name="l00086"></a>00086   {
<a name="l00087"></a>00087     <a class="code" href="a00047.html#a8da8fa8b1fdb08b39970dd6483890b4a" title="MTXISCR Register Access.">CANIF_mob_clear_txok_status</a>(0,handle);
<a name="l00088"></a>00088     <a class="code" href="a00047.html#a37cca360263f13b18b75590fe941317e">CANIF_mob_clear_status</a>(0,handle); <span class="comment">//   and reset MOb status</span>
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090   <a class="code" href="a00042.html#af6a96f1d483f2af0eaff2e321198a767" title="Output parameters.">can_lib_params</a>.can_msg_callback_channel0(handle,<a class="code" href="a00043.html#ad8482f3fc3b37f457139e365f4c60423" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_COMPLETED</a>);
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#if defined (__GNUC__)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>__attribute__((__interrupt__))
<a name="l00095"></a>00095 <span class="preprocessor">#elif defined (__ICCAVR32__)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>__interrupt
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a><a class="code" href="a00042.html#a9400b4def1d54ba9576f83b86f6b879d">00098</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00042.html#a9400b4def1d54ba9576f83b86f6b879d">can0_int_rx_handler</a>(<span class="keywordtype">void</span>)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   U8 handle;
<a name="l00101"></a>00101   handle = <a class="code" href="a00047.html#a8768357b07428257f07996d178263950">CANIF_mob_get_mob_rxok</a>(0) ;
<a name="l00102"></a>00102   <span class="keywordflow">if</span> (handle != 0x20)
<a name="l00103"></a>00103   {
<a name="l00104"></a>00104     <a class="code" href="a00047.html#a3f911d11346127b5a8156a766a78e74c" title="MRXISCR Register Access.">CANIF_mob_clear_rxok_status</a>(0,handle);
<a name="l00105"></a>00105     <a class="code" href="a00047.html#a37cca360263f13b18b75590fe941317e">CANIF_mob_clear_status</a>(0,handle); <span class="comment">//   and reset MOb status</span>
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107   <a class="code" href="a00042.html#af6a96f1d483f2af0eaff2e321198a767" title="Output parameters.">can_lib_params</a>.can_msg_callback_channel0(handle,<a class="code" href="a00043.html#ad8482f3fc3b37f457139e365f4c60423" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_COMPLETED</a>);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#if defined (__GNUC__)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>__attribute__((__interrupt__))
<a name="l00112"></a>00112 <span class="preprocessor">#elif defined (__ICCAVR32__)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>__interrupt
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
<a name="l00115"></a><a class="code" href="a00042.html#a431afe265a12e400072570de75f037c9">00115</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00042.html#a431afe265a12e400072570de75f037c9">can0_int_busoff_handler</a>(<span class="keywordtype">void</span>)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117     <a class="code" href="a00047.html#aae4be15ab186cd38d7eb2ca1f4835454">CANIF_clr_interrupt_status</a>(0);
<a name="l00118"></a>00118     <a class="code" href="a00042.html#af6a96f1d483f2af0eaff2e321198a767" title="Output parameters.">can_lib_params</a>.can_msg_callback_channel0(0xFF,<a class="code" href="a00043.html#a6f3f2d4018fbd676dbf39eb77d968c4d" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_BUSOFF</a>);   
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#if defined (__GNUC__)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>__attribute__((__interrupt__))
<a name="l00123"></a>00123 <span class="preprocessor">#elif defined (__ICCAVR32__)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>__interrupt
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
<a name="l00126"></a><a class="code" href="a00042.html#a783661555bf9d9cd29e75bc990607605">00126</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00042.html#a783661555bf9d9cd29e75bc990607605">can0_int_cerr_handler</a>(<span class="keywordtype">void</span>)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128   <a class="code" href="a00047.html#aae4be15ab186cd38d7eb2ca1f4835454">CANIF_clr_interrupt_status</a>(0);
<a name="l00129"></a>00129   <a class="code" href="a00042.html#af6a96f1d483f2af0eaff2e321198a767" title="Output parameters.">can_lib_params</a>.can_msg_callback_channel0(0xFF,<a class="code" href="a00043.html#af97bc85f9b1ce1bd427ab76347994217" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_ERROR</a>);  
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#if defined (__GNUC__)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>__attribute__((__interrupt__))
<a name="l00134"></a>00134 <span class="preprocessor">#elif defined (__ICCAVR32__)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>__interrupt
<a name="l00136"></a>00136 <span class="preprocessor">#endif</span>
<a name="l00137"></a><a class="code" href="a00042.html#a7aa758663de6f11cb77f0b1ce3189aae">00137</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00042.html#a7aa758663de6f11cb77f0b1ce3189aae">can0_int_wakeup_handler</a>(<span class="keywordtype">void</span>)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <a class="code" href="a00047.html#aae4be15ab186cd38d7eb2ca1f4835454">CANIF_clr_interrupt_status</a>(0);
<a name="l00140"></a>00140   <a class="code" href="a00042.html#af6a96f1d483f2af0eaff2e321198a767" title="Output parameters.">can_lib_params</a>.can_msg_callback_channel0(0xFF,<a class="code" href="a00043.html#afb721849d52b0ae568481d45395c22f6" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_WAKEUP</a>); 
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#if defined (__GNUC__)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>__attribute__((__interrupt__))
<a name="l00145"></a>00145 <span class="preprocessor">#elif defined (__ICCAVR32__)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>__interrupt
<a name="l00147"></a>00147 <span class="preprocessor">#endif</span>
<a name="l00148"></a><a class="code" href="a00042.html#a82ef2805741274389f9739e2bf0b620e">00148</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00042.html#a82ef2805741274389f9739e2bf0b620e">can1_int_tx_handler</a>(<span class="keywordtype">void</span>)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150   U8 handle;
<a name="l00151"></a>00151   handle = <a class="code" href="a00047.html#abc9734e9a2f368bbf01e3bb9b7e6fe0b">CANIF_mob_get_mob_txok</a>(1) ;
<a name="l00152"></a>00152   <span class="keywordflow">if</span> (handle != 0x20)
<a name="l00153"></a>00153   { 
<a name="l00154"></a>00154     <a class="code" href="a00047.html#a8da8fa8b1fdb08b39970dd6483890b4a" title="MTXISCR Register Access.">CANIF_mob_clear_txok_status</a>(1,handle);
<a name="l00155"></a>00155     <a class="code" href="a00047.html#a37cca360263f13b18b75590fe941317e">CANIF_mob_clear_status</a>(1,handle); <span class="comment">//   and reset MOb status</span>
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157   <a class="code" href="a00042.html#af6a96f1d483f2af0eaff2e321198a767" title="Output parameters.">can_lib_params</a>.can_msg_callback_channel1(handle,<a class="code" href="a00043.html#ad8482f3fc3b37f457139e365f4c60423" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_COMPLETED</a>);
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#if defined (__GNUC__)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>__attribute__((__interrupt__))
<a name="l00162"></a>00162 <span class="preprocessor">#elif defined (__ICCAVR32__)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>__interrupt
<a name="l00164"></a>00164 <span class="preprocessor">#endif</span>
<a name="l00165"></a><a class="code" href="a00042.html#aa6c013fa944f755e9dcf5cfb140bb652">00165</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00042.html#aa6c013fa944f755e9dcf5cfb140bb652">can1_int_rx_handler</a>(<span class="keywordtype">void</span>)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167   U8 handle;
<a name="l00168"></a>00168   handle = <a class="code" href="a00047.html#a8768357b07428257f07996d178263950">CANIF_mob_get_mob_rxok</a>(1) ;
<a name="l00169"></a>00169   <span class="keywordflow">if</span> (handle != 0x20)
<a name="l00170"></a>00170   {
<a name="l00171"></a>00171     <a class="code" href="a00047.html#a3f911d11346127b5a8156a766a78e74c" title="MRXISCR Register Access.">CANIF_mob_clear_rxok_status</a>(1,handle);
<a name="l00172"></a>00172     <a class="code" href="a00047.html#a37cca360263f13b18b75590fe941317e">CANIF_mob_clear_status</a>(1,handle); <span class="comment">//   and reset MOb status</span>
<a name="l00173"></a>00173   }
<a name="l00174"></a>00174   <a class="code" href="a00042.html#af6a96f1d483f2af0eaff2e321198a767" title="Output parameters.">can_lib_params</a>.can_msg_callback_channel1(handle,<a class="code" href="a00043.html#ad8482f3fc3b37f457139e365f4c60423" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_COMPLETED</a>);
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#if defined (__GNUC__)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>__attribute__((__interrupt__))
<a name="l00179"></a>00179 <span class="preprocessor">#elif defined (__ICCAVR32__)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>__interrupt
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
<a name="l00182"></a><a class="code" href="a00042.html#a19b9dbaccc4fb0706454468f2276376c">00182</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00042.html#a19b9dbaccc4fb0706454468f2276376c">can1_int_busoff_handler</a>(<span class="keywordtype">void</span>)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184     <a class="code" href="a00047.html#aae4be15ab186cd38d7eb2ca1f4835454">CANIF_clr_interrupt_status</a>(1);
<a name="l00185"></a>00185     <a class="code" href="a00042.html#af6a96f1d483f2af0eaff2e321198a767" title="Output parameters.">can_lib_params</a>.can_msg_callback_channel1(0xFF,<a class="code" href="a00043.html#a6f3f2d4018fbd676dbf39eb77d968c4d" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_BUSOFF</a>);   
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="preprocessor">#if defined (__GNUC__)</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>__attribute__((__interrupt__))
<a name="l00190"></a>00190 <span class="preprocessor">#elif defined (__ICCAVR32__)</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>__interrupt
<a name="l00192"></a>00192 <span class="preprocessor">#endif</span>
<a name="l00193"></a><a class="code" href="a00042.html#a29fc56e1fe61b3769e669c72d416bb72">00193</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00042.html#a29fc56e1fe61b3769e669c72d416bb72">can1_int_cerr_handler</a>(<span class="keywordtype">void</span>)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195   <a class="code" href="a00047.html#aae4be15ab186cd38d7eb2ca1f4835454">CANIF_clr_interrupt_status</a>(1);
<a name="l00196"></a>00196   <a class="code" href="a00042.html#af6a96f1d483f2af0eaff2e321198a767" title="Output parameters.">can_lib_params</a>.can_msg_callback_channel1(0xFF,<a class="code" href="a00043.html#af97bc85f9b1ce1bd427ab76347994217" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_ERROR</a>);  
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="preprocessor">#if defined (__GNUC__)</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>__attribute__((__interrupt__))
<a name="l00201"></a>00201 <span class="preprocessor">#elif defined (__ICCAVR32__)</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>__interrupt
<a name="l00203"></a>00203 <span class="preprocessor">#endif</span>
<a name="l00204"></a><a class="code" href="a00042.html#adfb9c2dd727d3d909830dea1e4f063a2">00204</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00042.html#adfb9c2dd727d3d909830dea1e4f063a2">can1_int_wakeup_handler</a>(<span class="keywordtype">void</span>)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206   <a class="code" href="a00047.html#aae4be15ab186cd38d7eb2ca1f4835454">CANIF_clr_interrupt_status</a>(1);
<a name="l00207"></a>00207   <a class="code" href="a00042.html#af6a96f1d483f2af0eaff2e321198a767" title="Output parameters.">can_lib_params</a>.can_msg_callback_channel1(0xFF,<a class="code" href="a00043.html#afb721849d52b0ae568481d45395c22f6" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_WAKEUP</a>); 
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a><a class="code" href="a00042.html#a94708ca5119d4c931f11666fc44bb06d">00210</a> U8 <a class="code" href="a00042.html#a94708ca5119d4c931f11666fc44bb06d">can_enable_interrupt</a>(U8 ch)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212   <span class="keywordflow">if</span> ((ch &gt; 1))
<a name="l00213"></a>00213         <span class="keywordflow">return</span>  <a class="code" href="a00043.html#a81d33d7c1b24c0caca5a662660f47e0e" title="This constant is used as return value for &amp;quot;can_cmd&amp;quot; function.">CAN_CMD_REFUSED</a>;
<a name="l00214"></a>00214         
<a name="l00215"></a>00215   <span class="keywordflow">if</span> (ch==0)
<a name="l00216"></a>00216   {
<a name="l00217"></a>00217     <a class="code" href="a00070.html#a5d1a4ab34a29ecdb96c5b18070595aca">INTC_register_interrupt</a>(&amp;<a class="code" href="a00042.html#aabb83843c7dcc78739eb75c91151895c">can0_int_tx_handler</a>, AVR32_CANIF_TXOK_IRQ_0, <a class="code" href="a00050.html#ab861529f29c5afeec2cf98038f50d2e8">CAN0_INT_TX_LEVEL</a>);
<a name="l00218"></a>00218     <a class="code" href="a00070.html#a5d1a4ab34a29ecdb96c5b18070595aca">INTC_register_interrupt</a>(&amp;<a class="code" href="a00042.html#a9400b4def1d54ba9576f83b86f6b879d">can0_int_rx_handler</a>, AVR32_CANIF_RXOK_IRQ_0, <a class="code" href="a00050.html#ae0ac18a5edb5e84098a34dbbdfa13e31">CAN0_INT_RX_LEVEL</a>);
<a name="l00219"></a>00219     <a class="code" href="a00070.html#a5d1a4ab34a29ecdb96c5b18070595aca">INTC_register_interrupt</a>(&amp;<a class="code" href="a00042.html#a431afe265a12e400072570de75f037c9">can0_int_busoff_handler</a>, AVR32_CANIF_BUS_OFF_IRQ_0, <a class="code" href="a00050.html#aa66991c36853839a0be96aed565e9cd6">CAN0_INT_BOFF_LEVEL</a>);
<a name="l00220"></a>00220     <a class="code" href="a00070.html#a5d1a4ab34a29ecdb96c5b18070595aca">INTC_register_interrupt</a>(&amp;<a class="code" href="a00042.html#a783661555bf9d9cd29e75bc990607605">can0_int_cerr_handler</a>, AVR32_CANIF_ERROR_IRQ_0, <a class="code" href="a00050.html#ac7bbd1c1bcbfbbc962501e238c39e726">CAN0_INT_ERR_LEVEL</a>);
<a name="l00221"></a>00221     <a class="code" href="a00070.html#a5d1a4ab34a29ecdb96c5b18070595aca">INTC_register_interrupt</a>(&amp;<a class="code" href="a00042.html#a7aa758663de6f11cb77f0b1ce3189aae">can0_int_wakeup_handler</a>, AVR32_CANIF_WAKE_UP_IRQ_0, <a class="code" href="a00050.html#a5c450b74fc06960ef5f00554cae160fa">CAN0_INT_WAKE_UP_LEVEL</a>);
<a name="l00222"></a>00222     <a class="code" href="a00047.html#a5a29cf7fe60ecf897ce49c69b1ecdae7" title="CANIFIER Register Access.">CANIF_enable_interrupt</a>(ch);
<a name="l00223"></a>00223   }
<a name="l00224"></a>00224   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch == 1)
<a name="l00225"></a>00225   {
<a name="l00226"></a>00226     <a class="code" href="a00070.html#a5d1a4ab34a29ecdb96c5b18070595aca">INTC_register_interrupt</a>(&amp;<a class="code" href="a00042.html#a82ef2805741274389f9739e2bf0b620e">can1_int_tx_handler</a>, AVR32_CANIF_TXOK_IRQ_1, <a class="code" href="a00050.html#ae6d3cb213ba46b393da172a06198032e">CAN1_INT_TX_LEVEL</a>);
<a name="l00227"></a>00227     <a class="code" href="a00070.html#a5d1a4ab34a29ecdb96c5b18070595aca">INTC_register_interrupt</a>(&amp;<a class="code" href="a00042.html#aa6c013fa944f755e9dcf5cfb140bb652">can1_int_rx_handler</a>, AVR32_CANIF_RXOK_IRQ_1, <a class="code" href="a00050.html#a357615c3b21c3b78082f9ae6e77116f9">CAN1_INT_RX_LEVEL</a>);
<a name="l00228"></a>00228     <a class="code" href="a00070.html#a5d1a4ab34a29ecdb96c5b18070595aca">INTC_register_interrupt</a>(&amp;<a class="code" href="a00042.html#a19b9dbaccc4fb0706454468f2276376c">can1_int_busoff_handler</a>, AVR32_CANIF_BUS_OFF_IRQ_1, <a class="code" href="a00050.html#a22427b9a1399212d82b7eeed016d1662">CAN1_INT_BOFF_LEVEL</a>);
<a name="l00229"></a>00229     <a class="code" href="a00070.html#a5d1a4ab34a29ecdb96c5b18070595aca">INTC_register_interrupt</a>(&amp;<a class="code" href="a00042.html#a29fc56e1fe61b3769e669c72d416bb72">can1_int_cerr_handler</a>, AVR32_CANIF_ERROR_IRQ_1, <a class="code" href="a00050.html#a026e6c188cd795e617de8234414b8e70">CAN1_INT_ERR_LEVEL</a>);
<a name="l00230"></a>00230     <a class="code" href="a00070.html#a5d1a4ab34a29ecdb96c5b18070595aca">INTC_register_interrupt</a>(&amp;<a class="code" href="a00042.html#adfb9c2dd727d3d909830dea1e4f063a2">can1_int_wakeup_handler</a>, AVR32_CANIF_WAKE_UP_IRQ_1, <a class="code" href="a00050.html#a9ea9e7fa827d3fcc8050c75b724c2ec3">CAN1_INT_WAKE_UP_LEVEL</a>);
<a name="l00231"></a>00231     <a class="code" href="a00047.html#a5a29cf7fe60ecf897ce49c69b1ecdae7" title="CANIFIER Register Access.">CANIF_enable_interrupt</a>(ch);  
<a name="l00232"></a>00232   }
<a name="l00233"></a>00233   
<a name="l00234"></a>00234   <span class="keywordflow">return</span>  <a class="code" href="a00043.html#a9547fa377b88c3c6449a8e5fdc2791ab" title="This constant is used as return value for &amp;quot;can_cmd&amp;quot; function.">CAN_CMD_ACCEPTED</a>;
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a><a class="code" href="a00042.html#a4341d60e8c4fd1975179f75ff29c873e">00237</a> U8 <a class="code" href="a00042.html#a4341d60e8c4fd1975179f75ff29c873e">can_init</a>(U8 ch, 
<a name="l00238"></a>00238             U32 can_msg_ram_add,
<a name="l00239"></a>00239             U8 operating_mode,
<a name="l00240"></a>00240             <span class="keywordtype">void</span> (*can_msg_callback_channel) (U8 handle, U8 event))
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242    <span class="keywordflow">if</span> ( ch &gt; 1)
<a name="l00243"></a>00243          <span class="keywordflow">return</span>  <a class="code" href="a00043.html#a81d33d7c1b24c0caca5a662660f47e0e" title="This constant is used as return value for &amp;quot;can_cmd&amp;quot; function.">CAN_CMD_REFUSED</a>;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245    <span class="comment">// Initialize CAN channel</span>
<a name="l00246"></a>00246    <a class="code" href="a00047.html#a94ea058c9b13ded4b16f6216924e3b67" title="CANCTRL Register Access.">CANIF_set_reset</a>(ch);
<a name="l00247"></a>00247    <span class="keywordflow">while</span>(<a class="code" href="a00047.html#acc3d6acad21989e25b1badd79d5d3c52" title="CANIFSR Register Access.">CANIF_channel_enable_status</a>(ch));
<a name="l00248"></a>00248    <a class="code" href="a00047.html#afc988938fa3b69af9675956f52532245">CANIF_clr_reset</a>(ch);
<a name="l00249"></a>00249    
<a name="l00250"></a>00250    <a class="code" href="a00047.html#a4321a7d9727c50380f39c82d7b1c430e">CANIF_set_ram_add</a>(ch,(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) can_msg_ram_add);
<a name="l00251"></a>00251    <span class="keywordflow">if</span> ((<a class="code" href="a00047.html#a751b7f6c668064fae66eb129cc38a776">CANIF_bit_timing</a>(ch))==0) <span class="keywordflow">return</span> (0);
<a name="l00252"></a>00252    <span class="keywordflow">switch</span>(operating_mode)
<a name="l00253"></a>00253    {
<a name="l00254"></a>00254     <span class="keywordflow">case</span> <a class="code" href="a00047.html#a1f1ff9e93d7bca10969134ae0570b158" title="CANIFCFG Register Access.">CANIF_CHANNEL_MODE_NORMAL</a>:
<a name="l00255"></a>00255       <a class="code" href="a00047.html#ae47c5d6d98aa962d39c388111b1329b3">CANIF_set_channel_mode</a>(ch,0);
<a name="l00256"></a>00256       <a class="code" href="a00047.html#ae29832954e6215aba94ca3a24d30f7cd">CANIF_clr_overrun_mode</a>(ch);
<a name="l00257"></a>00257       <span class="keywordflow">break</span>;
<a name="l00258"></a>00258     <span class="keywordflow">case</span> <a class="code" href="a00047.html#a9e30ea032dd850653af4a58dee31f849">CANIF_CHANNEL_MODE_LISTENING</a>:
<a name="l00259"></a>00259       <a class="code" href="a00047.html#ae47c5d6d98aa962d39c388111b1329b3">CANIF_set_channel_mode</a>(ch,1);
<a name="l00260"></a>00260       <a class="code" href="a00047.html#a8bd4efc1bff8b9ff90189dce8d1cd414">CANIF_set_overrun_mode</a>(ch);
<a name="l00261"></a>00261       <span class="keywordflow">break</span>;
<a name="l00262"></a>00262     <span class="keywordflow">case</span> <a class="code" href="a00047.html#aeff6f95cd85cbd3bf59bfc9bcb8fea33">CANIF_CHANNEL_MODE_LOOPBACK</a>:
<a name="l00263"></a>00263       <a class="code" href="a00047.html#ae47c5d6d98aa962d39c388111b1329b3">CANIF_set_channel_mode</a>(ch,2);    
<a name="l00264"></a>00264       <a class="code" href="a00047.html#ae29832954e6215aba94ca3a24d30f7cd">CANIF_clr_overrun_mode</a>(ch);
<a name="l00265"></a>00265       <span class="keywordflow">break</span>;      
<a name="l00266"></a>00266    }
<a name="l00267"></a>00267    <a class="code" href="a00046.html#a8feaed99b0bb04f3aa16ba8810213516" title="Clear all mob of a channel.">canif_clear_all_mob</a>(ch,<a class="code" href="a00050.html#a36d935ba85b5722e03a02653ed6ca852">NB_MOB_CHANNEL</a>);
<a name="l00268"></a>00268    <a class="code" href="a00047.html#aa0eeff876d1b2e082256e68ab75cb628">CANIF_enable</a>(ch);
<a name="l00269"></a>00269    <span class="keywordflow">while</span>(!<a class="code" href="a00047.html#acc3d6acad21989e25b1badd79d5d3c52" title="CANIFSR Register Access.">CANIF_channel_enable_status</a>(ch));
<a name="l00270"></a>00270    
<a name="l00271"></a>00271 <span class="preprocessor">#ifdef CAN_LIB_UNDER_INTERRUPT</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>   <span class="keywordflow">switch</span>(ch)
<a name="l00273"></a>00273    {
<a name="l00274"></a>00274     <span class="keywordflow">case</span> 0:
<a name="l00275"></a>00275         <a class="code" href="a00042.html#af6a96f1d483f2af0eaff2e321198a767" title="Output parameters.">can_lib_params</a>.can_msg_callback_channel0     = can_msg_callback_channel;
<a name="l00276"></a>00276         <span class="keywordflow">break</span>;
<a name="l00277"></a>00277     <span class="keywordflow">case</span> 1:
<a name="l00278"></a>00278         <a class="code" href="a00042.html#af6a96f1d483f2af0eaff2e321198a767" title="Output parameters.">can_lib_params</a>.can_msg_callback_channel1     = can_msg_callback_channel;
<a name="l00279"></a>00279         <span class="keywordflow">break</span>;
<a name="l00280"></a>00280    }
<a name="l00281"></a>00281     <a class="code" href="a00042.html#a94708ca5119d4c931f11666fc44bb06d">can_enable_interrupt</a>(ch);
<a name="l00282"></a>00282 <span class="preprocessor">#endif</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>   
<a name="l00284"></a>00284    <span class="keywordflow">return</span> <a class="code" href="a00043.html#a9547fa377b88c3c6449a8e5fdc2791ab" title="This constant is used as return value for &amp;quot;can_cmd&amp;quot; function.">CAN_CMD_ACCEPTED</a>;
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 
<a name="l00288"></a><a class="code" href="a00043.html#a844c87a393cf811733338af36adfbdc5">00288</a> U8 <a class="code" href="a00042.html#a844c87a393cf811733338af36adfbdc5" title="Allocate one MOB in a specific CAN Channel.">can_mob_alloc</a>(U8 ch)
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290   <span class="keywordflow">if</span> ((ch &gt; 1))
<a name="l00291"></a>00291         <span class="keywordflow">return</span>  <a class="code" href="a00043.html#a81d33d7c1b24c0caca5a662660f47e0e" title="This constant is used as return value for &amp;quot;can_cmd&amp;quot; function.">CAN_CMD_REFUSED</a>;  
<a name="l00292"></a>00292   
<a name="l00293"></a>00293     <span class="keywordflow">if</span>(ch==0)
<a name="l00294"></a>00294     {
<a name="l00295"></a>00295           <span class="keywordtype">int</span> i;
<a name="l00296"></a>00296           <span class="keywordflow">for</span> (i=0;i&lt;<a class="code" href="a00050.html#a36d935ba85b5722e03a02653ed6ca852">NB_MOB_CHANNEL</a>;i++)
<a name="l00297"></a>00297           {
<a name="l00298"></a>00298             <span class="keywordflow">if</span> (!((<a class="code" href="a00042.html#a070efe9458c39fa4e9ad6c206b6300ba" title="Dynamic Mob Allocation State Vector for Channel 0.">can_mob_alloc_vector0</a>&gt;&gt;i)&amp;0x01))
<a name="l00299"></a>00299             {
<a name="l00300"></a>00300               <a class="code" href="a00042.html#a070efe9458c39fa4e9ad6c206b6300ba" title="Dynamic Mob Allocation State Vector for Channel 0.">can_mob_alloc_vector0</a>|=(1&lt;&lt;i);
<a name="l00301"></a>00301               <a class="code" href="a00047.html#a440cba6fffafbb6f07d436722cb2229d">CANIF_clr_mob</a>(0,i);  
<a name="l00302"></a>00302               <span class="keywordflow">return</span> i;
<a name="l00303"></a>00303             }
<a name="l00304"></a>00304           }
<a name="l00305"></a>00305           <span class="keywordflow">return</span> <a class="code" href="a00043.html#a81d33d7c1b24c0caca5a662660f47e0e" title="This constant is used as return value for &amp;quot;can_cmd&amp;quot; function.">CAN_CMD_REFUSED</a>;
<a name="l00306"></a>00306     }
<a name="l00307"></a>00307     <span class="keywordflow">else</span>{
<a name="l00308"></a>00308           <span class="keywordtype">int</span> i;
<a name="l00309"></a>00309           <span class="keywordflow">for</span> (i=0;i&lt;<a class="code" href="a00050.html#a36d935ba85b5722e03a02653ed6ca852">NB_MOB_CHANNEL</a>;i++)
<a name="l00310"></a>00310           {
<a name="l00311"></a>00311             <span class="keywordflow">if</span> (!((<a class="code" href="a00042.html#ae295c08a0f8420a66c3293a6ebc3b30d" title="Dynamic Mob Allocation State Vector for Channel 1.">can_mob_alloc_vector1</a>&gt;&gt;i)&amp;0x01))
<a name="l00312"></a>00312             {
<a name="l00313"></a>00313               <a class="code" href="a00042.html#ae295c08a0f8420a66c3293a6ebc3b30d" title="Dynamic Mob Allocation State Vector for Channel 1.">can_mob_alloc_vector1</a>|=(1&lt;&lt;i);
<a name="l00314"></a>00314               <a class="code" href="a00047.html#a440cba6fffafbb6f07d436722cb2229d">CANIF_clr_mob</a>(1,i);  
<a name="l00315"></a>00315               <span class="keywordflow">return</span> i;
<a name="l00316"></a>00316             }
<a name="l00317"></a>00317           }
<a name="l00318"></a>00318           <span class="keywordflow">return</span> <a class="code" href="a00043.html#a81d33d7c1b24c0caca5a662660f47e0e" title="This constant is used as return value for &amp;quot;can_cmd&amp;quot; function.">CAN_CMD_REFUSED</a>;      
<a name="l00319"></a>00319     }
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 
<a name="l00322"></a><a class="code" href="a00043.html#a67b10ea7c3fc55a063e77241cb7b967e">00322</a> U8 <a class="code" href="a00042.html#a67b10ea7c3fc55a063e77241cb7b967e" title="Free one specific MOB in a specific CAN Channel.">can_mob_free</a>(U8 ch, U8 handle)
<a name="l00323"></a>00323 {
<a name="l00324"></a>00324   <span class="keywordflow">if</span> ((ch &gt; 1)||
<a name="l00325"></a>00325       (handle &gt; (<a class="code" href="a00050.html#a36d935ba85b5722e03a02653ed6ca852">NB_MOB_CHANNEL</a>-1)))
<a name="l00326"></a>00326         <span class="keywordflow">return</span>  <a class="code" href="a00043.html#a81d33d7c1b24c0caca5a662660f47e0e" title="This constant is used as return value for &amp;quot;can_cmd&amp;quot; function.">CAN_CMD_REFUSED</a>;  
<a name="l00327"></a>00327   <span class="keywordflow">switch</span>(ch)
<a name="l00328"></a>00328   {
<a name="l00329"></a>00329     <span class="keywordflow">case</span> 0: 
<a name="l00330"></a>00330       <a class="code" href="a00042.html#a070efe9458c39fa4e9ad6c206b6300ba" title="Dynamic Mob Allocation State Vector for Channel 0.">can_mob_alloc_vector0</a> &amp;=  (~(1&lt;&lt;handle));
<a name="l00331"></a>00331       <span class="keywordflow">break</span>;
<a name="l00332"></a>00332     <span class="keywordflow">case</span> 1: 
<a name="l00333"></a>00333       <a class="code" href="a00042.html#ae295c08a0f8420a66c3293a6ebc3b30d" title="Dynamic Mob Allocation State Vector for Channel 1.">can_mob_alloc_vector1</a> &amp;=  (~(1&lt;&lt;handle));
<a name="l00334"></a>00334       <span class="keywordflow">break</span>;
<a name="l00335"></a>00335   }
<a name="l00336"></a>00336   <span class="keywordflow">return</span> <a class="code" href="a00043.html#a9547fa377b88c3c6449a8e5fdc2791ab" title="This constant is used as return value for &amp;quot;can_cmd&amp;quot; function.">CAN_CMD_ACCEPTED</a>;
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a><a class="code" href="a00043.html#a62fff673e971f55ef61431d3a828b7cc">00339</a> U8 <a class="code" href="a00042.html#a62fff673e971f55ef61431d3a828b7cc" title="Start Transmission.">can_tx</a>( U8 ch,
<a name="l00340"></a>00340            U8 handle, 
<a name="l00341"></a>00341            U8 dlc,
<a name="l00342"></a>00342            U8 req_type,
<a name="l00343"></a>00343            <span class="keyword">const</span> <a class="code" href="a00007.html">can_msg_t</a> *can_msg)
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345     <span class="keywordflow">if</span> ((ch &gt; 1) ||
<a name="l00346"></a>00346         (handle &gt; (<a class="code" href="a00050.html#a36d935ba85b5722e03a02653ed6ca852">NB_MOB_CHANNEL</a>-1)) ||
<a name="l00347"></a>00347         (dlc &gt; 8))
<a name="l00348"></a>00348         <span class="keywordflow">return</span>  <a class="code" href="a00043.html#a81d33d7c1b24c0caca5a662660f47e0e" title="This constant is used as return value for &amp;quot;can_cmd&amp;quot; function.">CAN_CMD_REFUSED</a>;
<a name="l00349"></a>00349     
<a name="l00350"></a>00350     <span class="keywordflow">if</span> (can_msg-&gt;<a class="code" href="a00007.html#a48886f64b7bd672a464a823370ad239a">ide_bit</a>){        
<a name="l00351"></a>00351              <a class="code" href="a00047.html#a99bdd33af55bb870d108f92a3c77589f">CANIF_set_ext_id</a>(ch,
<a name="l00352"></a>00352                             handle,
<a name="l00353"></a>00353                             can_msg-&gt;<a class="code" href="a00007.html#a73ca616dfa218861a043843acd395b1b">id</a>);
<a name="l00354"></a>00354              
<a name="l00355"></a>00355              <a class="code" href="a00047.html#ae7fbe8379c8317a2e6588b362d9428c9">CANIF_set_ext_idmask</a>(ch,
<a name="l00356"></a>00356                                 handle,
<a name="l00357"></a>00357                                 can_msg-&gt;<a class="code" href="a00007.html#a8a0cc84fee261b938a283dde85abf973">id_mask</a>);
<a name="l00358"></a>00358     }
<a name="l00359"></a>00359     <span class="keywordflow">else</span> { 
<a name="l00360"></a>00360              <a class="code" href="a00047.html#a577bbe034661788b779c9498c775dc27">CANIF_set_std_id</a>(ch,
<a name="l00361"></a>00361                             handle,
<a name="l00362"></a>00362                             can_msg-&gt;<a class="code" href="a00007.html#a73ca616dfa218861a043843acd395b1b">id</a>);
<a name="l00363"></a>00363              <a class="code" href="a00047.html#a2c08eb75b5d4766a0030fe99d4849146">CANIF_set_std_idmask</a>(ch,
<a name="l00364"></a>00364                                 handle,
<a name="l00365"></a>00365                                 can_msg-&gt;<a class="code" href="a00007.html#a8a0cc84fee261b938a283dde85abf973">id_mask</a>);
<a name="l00366"></a>00366     }
<a name="l00367"></a>00367     <a class="code" href="a00047.html#a121154c8e442bd73d6d01dd662251800">CANIF_mob_set_dlc</a>(ch,handle,dlc);
<a name="l00368"></a>00368     <span class="keywordflow">if</span> (req_type == <a class="code" href="a00043.html#a3f21c5892d2773874ad1ea131887ebf5" title="This constant is used for MOB Initialization request.">CAN_REMOTE_FRAME</a>){
<a name="l00369"></a>00369             <a class="code" href="a00047.html#ad18231dfc822db21e83970804c3b4e1f">CANIF_set_rtr</a>(ch,handle);  
<a name="l00370"></a>00370             <a class="code" href="a00047.html#a79e3ca0b62afbb3b68aa438b813255c0">CANIF_set_rtrmask</a>(ch,handle);            
<a name="l00371"></a>00371             <a class="code" href="a00047.html#a45f773c42cee3f3f0de2a07062635c0c">CANIF_mob_set_automode</a>(ch,handle);
<a name="l00372"></a>00372     }
<a name="l00373"></a>00373     <a class="code" href="a00047.html#af2059c569ae73206ded8514491a2d131">CANIF_set_data</a>(ch,handle,((<a class="code" href="a00007.html">can_msg_t</a> *)can_msg)-&gt;data.u64);
<a name="l00374"></a>00374     <a class="code" href="a00047.html#a55334946df10b817af6a806aa297252a">CANIF_config_tx</a>(ch,handle);
<a name="l00375"></a>00375     <a class="code" href="a00047.html#a2979366eb8aba61de5d957c1f16bb270" title="MOBER Register Access.">CANIF_mob_enable</a>(ch,handle);
<a name="l00376"></a>00376 <span class="preprocessor">#ifdef CAN_LIB_UNDER_INTERRUPT          </span>
<a name="l00377"></a>00377 <span class="preprocessor"></span>    <a class="code" href="a00047.html#aae362372e2d456c170506cd7908d8ddd" title="MOBIER Register Access.">CANIF_mob_enable_interrupt</a>(ch,handle);
<a name="l00378"></a>00378 <span class="preprocessor">#endif </span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>    <span class="keywordflow">return</span> <a class="code" href="a00043.html#a9547fa377b88c3c6449a8e5fdc2791ab" title="This constant is used as return value for &amp;quot;can_cmd&amp;quot; function.">CAN_CMD_ACCEPTED</a>;                   
<a name="l00380"></a>00380 }           
<a name="l00381"></a>00381 
<a name="l00382"></a><a class="code" href="a00043.html#a270006e520cab3e244bc03263d7bb5ba">00382</a> U8 <a class="code" href="a00042.html#a270006e520cab3e244bc03263d7bb5ba" title="Start Reception.">can_rx</a>( U8 ch,
<a name="l00383"></a>00383            U8 handle,
<a name="l00384"></a>00384            U8 req_type,           
<a name="l00385"></a>00385            <span class="keyword">const</span> <a class="code" href="a00007.html">can_msg_t</a> *can_msg)
<a name="l00386"></a>00386 {
<a name="l00387"></a>00387     <span class="keywordflow">if</span> ((ch &gt; 1) ||
<a name="l00388"></a>00388         (handle &gt; (<a class="code" href="a00050.html#a36d935ba85b5722e03a02653ed6ca852">NB_MOB_CHANNEL</a>-1)))
<a name="l00389"></a>00389         <span class="keywordflow">return</span>  <a class="code" href="a00043.html#a81d33d7c1b24c0caca5a662660f47e0e" title="This constant is used as return value for &amp;quot;can_cmd&amp;quot; function.">CAN_CMD_REFUSED</a>;
<a name="l00390"></a>00390     <span class="keywordflow">if</span> (can_msg-&gt;<a class="code" href="a00007.html#a48886f64b7bd672a464a823370ad239a">ide_bit</a>){
<a name="l00391"></a>00391         <a class="code" href="a00047.html#a99bdd33af55bb870d108f92a3c77589f">CANIF_set_ext_id</a>(ch,
<a name="l00392"></a>00392                       handle,
<a name="l00393"></a>00393                       can_msg-&gt;<a class="code" href="a00007.html#a73ca616dfa218861a043843acd395b1b">id</a>);
<a name="l00394"></a>00394         <a class="code" href="a00047.html#ae7fbe8379c8317a2e6588b362d9428c9">CANIF_set_ext_idmask</a>(ch,
<a name="l00395"></a>00395                           handle,
<a name="l00396"></a>00396                           can_msg-&gt;<a class="code" href="a00007.html#a8a0cc84fee261b938a283dde85abf973">id_mask</a>);        
<a name="l00397"></a>00397     }
<a name="l00398"></a>00398     <span class="keywordflow">else</span> { 
<a name="l00399"></a>00399         <a class="code" href="a00047.html#a577bbe034661788b779c9498c775dc27">CANIF_set_std_id</a>(ch,
<a name="l00400"></a>00400                       handle,
<a name="l00401"></a>00401                       can_msg-&gt;<a class="code" href="a00007.html#a73ca616dfa218861a043843acd395b1b">id</a>);
<a name="l00402"></a>00402         <a class="code" href="a00047.html#a2c08eb75b5d4766a0030fe99d4849146">CANIF_set_std_idmask</a>(ch,
<a name="l00403"></a>00403                           handle,
<a name="l00404"></a>00404                           can_msg-&gt;<a class="code" href="a00007.html#a8a0cc84fee261b938a283dde85abf973">id_mask</a>);        
<a name="l00405"></a>00405     }
<a name="l00406"></a>00406     <span class="keywordflow">if</span> (req_type == <a class="code" href="a00043.html#a3f21c5892d2773874ad1ea131887ebf5" title="This constant is used for MOB Initialization request.">CAN_REMOTE_FRAME</a>){
<a name="l00407"></a>00407             <a class="code" href="a00047.html#ad18231dfc822db21e83970804c3b4e1f">CANIF_set_rtr</a>(ch,handle);  
<a name="l00408"></a>00408             <a class="code" href="a00047.html#a79e3ca0b62afbb3b68aa438b813255c0">CANIF_set_rtrmask</a>(ch,handle);            
<a name="l00409"></a>00409             <a class="code" href="a00047.html#a45f773c42cee3f3f0de2a07062635c0c">CANIF_mob_set_automode</a>(ch,handle);
<a name="l00410"></a>00410             <a class="code" href="a00047.html#af2059c569ae73206ded8514491a2d131">CANIF_set_data</a>(ch,handle,((<a class="code" href="a00007.html">can_msg_t</a> *)can_msg)-&gt;data.u64);
<a name="l00411"></a>00411     }    
<a name="l00412"></a>00412     <a class="code" href="a00047.html#a01f561f58656c672e93835de97ddf0a9">CANIF_config_rx</a>(ch,handle);
<a name="l00413"></a>00413     <a class="code" href="a00047.html#a2979366eb8aba61de5d957c1f16bb270" title="MOBER Register Access.">CANIF_mob_enable</a>(ch,handle);
<a name="l00414"></a>00414 <span class="preprocessor">#ifdef CAN_LIB_UNDER_INTERRUPT          </span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>    <a class="code" href="a00047.html#aae362372e2d456c170506cd7908d8ddd" title="MOBIER Register Access.">CANIF_mob_enable_interrupt</a>(ch,handle);
<a name="l00416"></a>00416 <span class="preprocessor">#endif </span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>    <span class="keywordflow">return</span> <a class="code" href="a00043.html#a9547fa377b88c3c6449a8e5fdc2791ab" title="This constant is used as return value for &amp;quot;can_cmd&amp;quot; function.">CAN_CMD_ACCEPTED</a>;    
<a name="l00418"></a>00418 }   
<a name="l00419"></a>00419 
<a name="l00420"></a><a class="code" href="a00043.html#ab58224692b0cf86cff31ad2866291dab">00420</a> Union64 <a class="code" href="a00042.html#ab58224692b0cf86cff31ad2866291dab" title="Get Mob data from a selected MOB.">can_get_mob_data</a>( U8 ch ,
<a name="l00421"></a>00421                            U8 handle)
<a name="l00422"></a>00422 {
<a name="l00423"></a>00423     <span class="keywordflow">return</span> ((<a class="code" href="a00047.html#a59b2eae1889660cd1fce80b4362d5038">CANIF_mob_get_ptr_data</a>(ch,handle)-&gt;data));
<a name="l00424"></a>00424 }           
<a name="l00425"></a>00425 
<a name="l00426"></a><a class="code" href="a00043.html#abcfff20dcc479e18a125c2d830bd42e0">00426</a> U8 <a class="code" href="a00042.html#abcfff20dcc479e18a125c2d830bd42e0" title="Get Mob dlc from a selected MOB.">can_get_mob_dlc</a>( U8 ch ,
<a name="l00427"></a>00427                     U8 handle)
<a name="l00428"></a>00428 {
<a name="l00429"></a>00429     <span class="keywordflow">return</span> (<a class="code" href="a00047.html#af0616517e2c2afc5bdd1a61db3f4f423">CANIF_mob_get_dlc</a>(ch,handle));  
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00432"></a><a class="code" href="a00043.html#a11b370751d30f40a24c754520dc6a43f">00432</a> U32 <a class="code" href="a00042.html#a11b370751d30f40a24c754520dc6a43f" title="Get Mob ID from a selected MOB.">can_get_mob_id</a>( U8 ch ,
<a name="l00433"></a>00433                     U8 handle)
<a name="l00434"></a>00434 {
<a name="l00435"></a>00435     <span class="keywordflow">return</span> (<a class="code" href="a00047.html#a646d7cd195767f54ecce1f157ec76b55">CANIF_get_ext_id</a>(ch,handle));  
<a name="l00436"></a>00436 }
<a name="l00437"></a>00437 
<a name="l00438"></a><a class="code" href="a00043.html#a29d6b1b42a763e9f99c0b77ec43d88a5">00438</a> U8 <a class="code" href="a00042.html#a29d6b1b42a763e9f99c0b77ec43d88a5" title="Get Mob status from a selected MOB.">can_mob_get_status</a>( U8 ch,
<a name="l00439"></a>00439                        U8 handle)
<a name="l00440"></a>00440 {
<a name="l00441"></a>00441     U8 status;
<a name="l00442"></a>00442     <span class="keywordflow">if</span> ((ch &gt; 1)||
<a name="l00443"></a>00443         (handle &gt; (<a class="code" href="a00050.html#a36d935ba85b5722e03a02653ed6ca852">NB_MOB_CHANNEL</a>-1)) )
<a name="l00444"></a>00444         <span class="keywordflow">return</span>  <a class="code" href="a00043.html#a81d33d7c1b24c0caca5a662660f47e0e" title="This constant is used as return value for &amp;quot;can_cmd&amp;quot; function.">CAN_CMD_REFUSED</a>;
<a name="l00445"></a>00445 
<a name="l00446"></a>00446     status = <a class="code" href="a00047.html#ada1775b399cad68ae5f551e32fbe56d3">CANIF_get_interrupt_error_status</a>(ch);
<a name="l00447"></a>00447     <span class="keywordflow">if</span> (status!=0)
<a name="l00448"></a>00448       <span class="keywordflow">return</span> <a class="code" href="a00043.html#af97bc85f9b1ce1bd427ab76347994217" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_ERROR</a>;
<a name="l00449"></a>00449 
<a name="l00450"></a>00450     status = <a class="code" href="a00047.html#a37f2c5d06f26e808f5bb4960930cd93c" title="MOBSR Register Access.">CANIF_mob_get_status</a>(ch,handle);
<a name="l00451"></a>00451     <span class="keywordflow">if</span> ( (status &amp; <a class="code" href="a00047.html#a5cc2b3c03d079a4ca8722e8aeeee2cae">MOB_RX_COMPLETED</a>) ||
<a name="l00452"></a>00452          (status &amp; <a class="code" href="a00047.html#a9b1b6e37b832481356a9697ee6d46564">MOB_TX_COMPLETED</a>) ||
<a name="l00453"></a>00453          (status &amp; <a class="code" href="a00047.html#a75c13478f7bf4172a67d2c40f93b5507">MOB_RX_COMPLETED_DLCW</a>) )  
<a name="l00454"></a>00454          <span class="keywordflow">return</span> <a class="code" href="a00043.html#ad8482f3fc3b37f457139e365f4c60423" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_COMPLETED</a>;   
<a name="l00455"></a>00455     
<a name="l00456"></a>00456     <span class="keywordflow">return</span> <a class="code" href="a00043.html#a612e068a365c7c6f92e70cc692670b76" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_NOT_COMPLETED</a>;
<a name="l00457"></a>00457 }                                                                              
<a name="l00458"></a>00458 
<a name="l00459"></a><a class="code" href="a00042.html#a372c43955815dee390a13290b7d6797c">00459</a> <span class="keywordtype">void</span> <a class="code" href="a00042.html#a372c43955815dee390a13290b7d6797c">can_clear_status</a> (U8 ch,
<a name="l00460"></a>00460                        U8 mob)
<a name="l00461"></a>00461 {
<a name="l00462"></a>00462   <a class="code" href="a00047.html#a37cca360263f13b18b75590fe941317e">CANIF_mob_clear_status</a>(ch,mob);
<a name="l00463"></a>00463 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:47:25 2010 for UC3 Demo Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
