<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Demo Example for uc3c_ek: conf_can_task.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>conf_can_task.h File Reference</h1>
<p>CAN driver for AVR32 UC3.  
<a href="#_details">More...</a></p>
<code>#include &quot;avr32/io.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00048_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00043_source.html">can.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00041_source.html">board.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for conf_can_task.h:</div>
<div class="dynsection">
</div>

<p><a href="a00051_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#adf2d0156ee19f807a1ad0b2efaa96d45">STDIO_USART</a>&nbsp;&nbsp;&nbsp;(&amp;AVR32_USART2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a18a444c7fec6f28ac6bea69c53ec9159">STDIO_USART_BAUDRATE</a>&nbsp;&nbsp;&nbsp;57600</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a5a2aae67ff72f6b9b50d262b1b85335e">STDIO_USART_IRQ</a>&nbsp;&nbsp;&nbsp;AVR32_USART2_IRQ</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a29bda7e0214aec750dd963fae222a564">STDIO_USART_IRQ_LEVEL</a>&nbsp;&nbsp;&nbsp;AVR32_INTC_INT1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a5f67c844932e8b52534050fb263a15e5">STDIO_USART_RX_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_USART2_RXD_0_1_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#ae367e44c2309e867d415f8a716248855">STDIO_USART_RX_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_USART2_RXD_0_1_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a3456e0d373e8ea4b69ca8a46d47482e4">STDIO_USART_TX_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_USART2_TXD_0_1_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a2f29c4c465d68e9436ed9a9e36e9eb06">STDIO_USART_TX_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_USART2_TXD_0_1_PIN</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a52c113813ba438b57858ea003b99b9a8">CAN_BusOFFIRQ</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#af76820b37b908b14862e8df542e9c54e">CAN_Error</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#af1cffeccb88479d8a86f082e76778958">CAN_Success</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a3eac05c5017ffa78cb0849aa80cb9d17">CAN_WakeUpIRQ</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#ae84a78d19da5f8166e2ec6bb53d9636f">Data_Sent_Start_or_Not</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a3fad1fb052c9b71f8359268cd411c1cb">Demo_Sent_Data</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00007.html">can_msg_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a932a77a9749d9a2982b0ece6dcf7940b">msg_rx_listening</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00007.html">can_msg_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a50d24e49a3ea31d067ad43ab3d392370">msg_tx_sot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00006.html">can_mob_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#aefa0f48f9a1522cb361fc1158272006e">pCANMOB_message0</a> [10]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00006.html">can_mob_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a2ca3b32e86612ab5c73106a9f6627f86">pCANMOB_message2</a> [1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a0926ec60a3b59219c17c28c0b52b6561">txt_logo_atmel</a> []</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>CAN driver for AVR32 UC3. </p>
<p>This file contains basic functions for the AVR32 CAN, with support for all modes, settings and clock speeds.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices with a CAN module can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00051_source.html">conf_can_task.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="adf2d0156ee19f807a1ad0b2efaa96d45"></a><!-- doxytag: member="conf_can_task.h::STDIO_USART" ref="adf2d0156ee19f807a1ad0b2efaa96d45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDIO_USART&nbsp;&nbsp;&nbsp;(&amp;AVR32_USART2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00051_source.html#l00061">61</a> of file <a class="el" href="a00051_source.html">conf_can_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18a444c7fec6f28ac6bea69c53ec9159"></a><!-- doxytag: member="conf_can_task.h::STDIO_USART_BAUDRATE" ref="a18a444c7fec6f28ac6bea69c53ec9159" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDIO_USART_BAUDRATE&nbsp;&nbsp;&nbsp;57600</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00051_source.html#l00066">66</a> of file <a class="el" href="a00051_source.html">conf_can_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a2aae67ff72f6b9b50d262b1b85335e"></a><!-- doxytag: member="conf_can_task.h::STDIO_USART_IRQ" ref="a5a2aae67ff72f6b9b50d262b1b85335e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDIO_USART_IRQ&nbsp;&nbsp;&nbsp;AVR32_USART2_IRQ</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00051_source.html#l00067">67</a> of file <a class="el" href="a00051_source.html">conf_can_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29bda7e0214aec750dd963fae222a564"></a><!-- doxytag: member="conf_can_task.h::STDIO_USART_IRQ_LEVEL" ref="a29bda7e0214aec750dd963fae222a564" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDIO_USART_IRQ_LEVEL&nbsp;&nbsp;&nbsp;AVR32_INTC_INT1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00051_source.html#l00068">68</a> of file <a class="el" href="a00051_source.html">conf_can_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f67c844932e8b52534050fb263a15e5"></a><!-- doxytag: member="conf_can_task.h::STDIO_USART_RX_FUNCTION" ref="a5f67c844932e8b52534050fb263a15e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDIO_USART_RX_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_USART2_RXD_0_1_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00051_source.html#l00063">63</a> of file <a class="el" href="a00051_source.html">conf_can_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae367e44c2309e867d415f8a716248855"></a><!-- doxytag: member="conf_can_task.h::STDIO_USART_RX_PIN" ref="ae367e44c2309e867d415f8a716248855" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDIO_USART_RX_PIN&nbsp;&nbsp;&nbsp;AVR32_USART2_RXD_0_1_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00051_source.html#l00062">62</a> of file <a class="el" href="a00051_source.html">conf_can_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3456e0d373e8ea4b69ca8a46d47482e4"></a><!-- doxytag: member="conf_can_task.h::STDIO_USART_TX_FUNCTION" ref="a3456e0d373e8ea4b69ca8a46d47482e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDIO_USART_TX_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_USART2_TXD_0_1_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00051_source.html#l00065">65</a> of file <a class="el" href="a00051_source.html">conf_can_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f29c4c465d68e9436ed9a9e36e9eb06"></a><!-- doxytag: member="conf_can_task.h::STDIO_USART_TX_PIN" ref="a2f29c4c465d68e9436ed9a9e36e9eb06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDIO_USART_TX_PIN&nbsp;&nbsp;&nbsp;AVR32_USART2_TXD_0_1_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00051_source.html#l00064">64</a> of file <a class="el" href="a00051_source.html">conf_can_task.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a52c113813ba438b57858ea003b99b9a8"></a><!-- doxytag: member="conf_can_task.h::CAN_BusOFFIRQ" ref="a52c113813ba438b57858ea003b99b9a8" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00051.html#a52c113813ba438b57858ea003b99b9a8">CAN_BusOFFIRQ</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> <span class="stringliteral">&quot;\n\r\</span>
<span class="stringliteral">=== Error: UC3C CAN Bus OFF IRQ Detected ===\n\r\</span>
<span class="stringliteral">\n\r&quot;</span>
</pre></div>
<p>Definition at line <a class="el" href="a00051_source.html#l00138">138</a> of file <a class="el" href="a00051_source.html">conf_can_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="af76820b37b908b14862e8df542e9c54e"></a><!-- doxytag: member="conf_can_task.h::CAN_Error" ref="af76820b37b908b14862e8df542e9c54e" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00051.html#af76820b37b908b14862e8df542e9c54e">CAN_Error</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> <span class="stringliteral">&quot;\n\r\</span>
<span class="stringliteral">=== Error: UC3C CAN Communication Error ===\n\r\</span>
<span class="stringliteral">\n\r&quot;</span>
</pre></div>
<p>Definition at line <a class="el" href="a00051_source.html#l00130">130</a> of file <a class="el" href="a00051_source.html">conf_can_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1cffeccb88479d8a86f082e76778958"></a><!-- doxytag: member="conf_can_task.h::CAN_Success" ref="af1cffeccb88479d8a86f082e76778958" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00051.html#af1cffeccb88479d8a86f082e76778958">CAN_Success</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> <span class="stringliteral">&quot;\n\r\</span>
<span class="stringliteral">=== OK: UC3C CAN Communication Success ===\n\r\</span>
<span class="stringliteral">\n\r&quot;</span>
</pre></div>
<p>Definition at line <a class="el" href="a00051_source.html#l00126">126</a> of file <a class="el" href="a00051_source.html">conf_can_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3eac05c5017ffa78cb0849aa80cb9d17"></a><!-- doxytag: member="conf_can_task.h::CAN_WakeUpIRQ" ref="a3eac05c5017ffa78cb0849aa80cb9d17" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00051.html#a3eac05c5017ffa78cb0849aa80cb9d17">CAN_WakeUpIRQ</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> <span class="stringliteral">&quot;\n\r\</span>
<span class="stringliteral">=== Error: UC3C CAN Wake Up IRQ Detected ===\n\r\</span>
<span class="stringliteral">\n\r&quot;</span>
</pre></div>
<p>Definition at line <a class="el" href="a00051_source.html#l00134">134</a> of file <a class="el" href="a00051_source.html">conf_can_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae84a78d19da5f8166e2ec6bb53d9636f"></a><!-- doxytag: member="conf_can_task.h::Data_Sent_Start_or_Not" ref="ae84a78d19da5f8166e2ec6bb53d9636f" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00051.html#ae84a78d19da5f8166e2ec6bb53d9636f">Data_Sent_Start_or_Not</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> <span class="stringliteral">&quot;\</span>
<span class="stringliteral">===Start demo now? Press y or Y - start\n\r\</span>
<span class="stringliteral">===                    Press n or N - Not start\</span>
<span class="stringliteral">\n\r&quot;</span>
</pre></div>
<p>Definition at line <a class="el" href="a00051_source.html#l00161">161</a> of file <a class="el" href="a00051_source.html">conf_can_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3fad1fb052c9b71f8359268cd411c1cb"></a><!-- doxytag: member="conf_can_task.h::Demo_Sent_Data" ref="a3fad1fb052c9b71f8359268cd411c1cb" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00051.html#a3fad1fb052c9b71f8359268cd411c1cb">Demo_Sent_Data</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> <span class="stringliteral">&quot;\n\r\</span>
<span class="stringliteral">-0- TxCAN @ 307: 0x133(Std.), L=8, 01-02-03-04-05-06-07-08; \n\r\</span>
<span class="stringliteral">\n\r&quot;</span>
</pre></div>
<p>Definition at line <a class="el" href="a00051_source.html#l00157">157</a> of file <a class="el" href="a00051_source.html">conf_can_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="a932a77a9749d9a2982b0ece6dcf7940b"></a><!-- doxytag: member="conf_can_task.h::msg_rx_listening" ref="a932a77a9749d9a2982b0ece6dcf7940b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00007.html">can_msg_t</a> <a class="el" href="a00051.html#a932a77a9749d9a2982b0ece6dcf7940b">msg_rx_listening</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> 
{
  {
    {    
      .id = 0,                      
      .id_mask  = 0,                
    },  
  },
 .data.u64 = 0x0LL,                 
}
</pre></div>
<p>Definition at line <a class="el" href="a00051_source.html#l00110">110</a> of file <a class="el" href="a00051_source.html">conf_can_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50d24e49a3ea31d067ad43ab3d392370"></a><!-- doxytag: member="conf_can_task.h::msg_tx_sot" ref="a50d24e49a3ea31d067ad43ab3d392370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00007.html">can_msg_t</a> <a class="el" href="a00051.html#a50d24e49a3ea31d067ad43ab3d392370">msg_tx_sot</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> 
{
  {
    {     
      .id = 0x133,                    
      .id_mask  = 0x1ff,              
    },  
  },
 .data.u64 = 0x0102030405060708LL,    
}
</pre></div>
<p>Definition at line <a class="el" href="a00051_source.html#l00080">80</a> of file <a class="el" href="a00051_source.html">conf_can_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="aefa0f48f9a1522cb361fc1158272006e"></a><!-- doxytag: member="conf_can_task.h::pCANMOB_message0" ref="aefa0f48f9a1522cb361fc1158272006e" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00006.html">can_mob_t</a> <a class="el" href="a00051.html#aefa0f48f9a1522cb361fc1158272006e">pCANMOB_message0</a>[10]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
                                    {
                                      <a class="code" href="a00043.html#a07cfe73ff21f51bf27d4280d9568a0de" title="This constant is used for MOB Allocation status.">CAN_MOB_NOT_ALLOCATED</a>,
                                      &amp;<a class="code" href="a00051.html#a50d24e49a3ea31d067ad43ab3d392370">msg_tx_sot</a>,
                                      8,
                                      <a class="code" href="a00043.html#a551a747ffa9bee7272b6d8fe9688153b" title="This constant is used for MOB Initialization request.">CAN_DATA_FRAME</a>,
                                      <a class="code" href="a00043.html#a612e068a365c7c6f92e70cc692670b76" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_NOT_COMPLETED</a>
                                    },
                               }
</pre></div>
<p>Definition at line <a class="el" href="a00051_source.html#l00092">92</a> of file <a class="el" href="a00051_source.html">conf_can_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00044_source.html#l00161">can_example_prepare_data_to_send()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ca3b32e86612ab5c73106a9f6627f86"></a><!-- doxytag: member="conf_can_task.h::pCANMOB_message2" ref="a2ca3b32e86612ab5c73106a9f6627f86" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00006.html">can_mob_t</a> <a class="el" href="a00051.html#a2ca3b32e86612ab5c73106a9f6627f86">pCANMOB_message2</a>[1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
                                  {<a class="code" href="a00043.html#a07cfe73ff21f51bf27d4280d9568a0de" title="This constant is used for MOB Allocation status.">CAN_MOB_NOT_ALLOCATED</a>,&amp;<a class="code" href="a00051.html#a932a77a9749d9a2982b0ece6dcf7940b">msg_rx_listening</a>,0,<a class="code" href="a00043.html#a551a747ffa9bee7272b6d8fe9688153b" title="This constant is used for MOB Initialization request.">CAN_DATA_FRAME</a>,<a class="code" href="a00043.html#a612e068a365c7c6f92e70cc692670b76" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_NOT_COMPLETED</a>}
                                 }
</pre></div>
<p>Definition at line <a class="el" href="a00051_source.html#l00122">122</a> of file <a class="el" href="a00051_source.html">conf_can_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00044_source.html#l00189">can_example_prepare_data_to_receive()</a>, <a class="el" href="a00044_source.html#l00093">can_out_callback_channel0()</a>, and <a class="el" href="a00044_source.html#l00134">can_task()</a>.</p>

</div>
</div>
<a class="anchor" id="a0926ec60a3b59219c17c28c0b52b6561"></a><!-- doxytag: member="conf_can_task.h::txt_logo_atmel" ref="a0926ec60a3b59219c17c28c0b52b6561" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00051.html#a0926ec60a3b59219c17c28c0b52b6561">txt_logo_atmel</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">&quot;\r\n\</span>
<span class="stringliteral">        _____________________________\r\n\</span>
<span class="stringliteral">      /___   ________________________|\r\n\</span>
<span class="stringliteral">     ___  | |  ________    ____   _\r\n\</span>
<span class="stringliteral">    /   | | | |  _   _ \\  |  __| | |\r\n\</span>
<span class="stringliteral">   / /| | | | | | | | | | | |__  | |\r\n\</span>
<span class="stringliteral">  / / | | | | | | | | | | |  __| | |\r\n\</span>
<span class="stringliteral"> / /_ | | | | | | | | | | | |__  | |__\r\n\</span>
<span class="stringliteral">/____||_| |_| |_| |_| |_| |____| |___/\r\n\</span>
<span class="stringliteral">,-----------------------------------,\r\n\</span>
<span class="stringliteral">1 - Transmission Mode\r\n\</span>
<span class="stringliteral">2 - Reception Mode\r\n\</span>
<span class="stringliteral">\r\n\</span>
<span class="stringliteral">\n\r&quot;</span>
</pre></div>
<p>Definition at line <a class="el" href="a00051_source.html#l00142">142</a> of file <a class="el" href="a00051_source.html">conf_can_task.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:47:28 2010 for UC3 Demo Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
