<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Demo Example for uc3c_ek: dsp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dsp.h File Reference</h1>
<p>Doxygen documentation.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00048_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00088_source.html">preprocessor.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for dsp.h:</div>
<div class="dynsection">
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00061_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#abcb6c18a36dfc0505a77f0eebcd7c80e">__ADPCM_H__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#af1f496f299cc7b8d370152519e966451">__DSP_FILTERING_H__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a1d5559ebc9fa31ca1cb554536fda0257">__DSP_OPERATORS_H__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a0bee8357cbe368b26df7b74840f83f02">__DSP_RESAMPLING_H__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a9672a437b902d621b1629c5d33c5c8ab">__DSP_SIGNAL_GENERATION_H__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#af1bc5559468f9034668ad3592701663c">__DSP_TRANSFORMS_H__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#aea1088dab5735862b639beb265b095af">__DSP_VECTORS_H__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#adf393c04161b0ca895bd9cc759d23833">__DSP_WINDOWING_H__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga23b944dc2f0e96a358e3029ab31f6199">CST_E</a>&nbsp;&nbsp;&nbsp;2.718281828459045235360287471352662497757</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">E definition also known as the natural logarithmic base.  <a href="a00121.html#ga23b944dc2f0e96a358e3029ab31f6199"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gad0003df3bbaf86765d4186f472a58053">CST_INV_SQUARE_ROOT_2</a>&nbsp;&nbsp;&nbsp;0.70710678118654752440084436210485</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1/sqrt(2) definition  <a href="a00121.html#gad0003df3bbaf86765d4186f472a58053"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gafaba54698ba5f0fda365576799689bb5">CST_LN_10</a>&nbsp;&nbsp;&nbsp;2.3025850929940456840179914546844</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ln(10) definition  <a href="a00121.html#gafaba54698ba5f0fda365576799689bb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga2acfe2cf7ad7050eed29b00e11536e46">CST_LN_2</a>&nbsp;&nbsp;&nbsp;0.69314718055994530941723212145818</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ln(2) definition  <a href="a00121.html#ga2acfe2cf7ad7050eed29b00e11536e46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga0ddd60b903212545b7fc049c8ecbf59b">CST_PI</a>&nbsp;&nbsp;&nbsp;3.141592653589793238462643383279502884197</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PI definition also known as the Archimedes' constant.  <a href="a00121.html#ga0ddd60b903212545b7fc049c8ecbf59b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gae98a9b8e9eed51f002138ec790330a26">CST_SQUARE_ROOT_2</a>&nbsp;&nbsp;&nbsp;1.4142135623730950488016887242097</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sqrt(2) definition  <a href="a00121.html#gae98a9b8e9eed51f002138ec790330a26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gabefa4601766ea071c8b053e9515d0d06">DSP16_PI_DIV_4</a>&nbsp;&nbsp;&nbsp;DSP16_Q(CST_PI/4.)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PI/4 definition for the 16-bit fixed point type.  <a href="a00121.html#gabefa4601766ea071c8b053e9515d0d06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gafd3392e60561da986bfaa5023e558923">DSP32_PI_DIV_4</a>&nbsp;&nbsp;&nbsp;DSP32_Q(CST_PI/4.)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PI/4 definition for the 32-bit fixed point type.  <a href="a00121.html#gafd3392e60561da986bfaa5023e558923"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Boolean FALSE constant.  <a href="a00121.html#gaa93f0eb578d23995850d61f7d61c55c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Boolean TRUE constant.  <a href="a00121.html#gaa8cecfc5c5c054d2875c03e77b7be15d"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Convertion macro from a float to a Q Formated value</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp2ea40db04c311710eba0d3fa6d807a34"></a> </p>
<dl class="note"><dt><b>Note:</b></dt><dd>These macros limit the number in its range </dd></dl>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga2f24470792c3140228fb7966eed41876">DSP16_Q</a>(fnum)&nbsp;&nbsp;&nbsp;((dsp16_t__) DSP_Q(DSP16_QA, DSP16_QB, fnum))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a float into a 16-bit signed fixed-point type.  <a href="a00122.html#ga2f24470792c3140228fb7966eed41876"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga8431b7b2de4f53d075aa8629d9ed15fa">DSP32_Q</a>(fnum)&nbsp;&nbsp;&nbsp;((dsp32_t__) DSP_Q(DSP32_QA, DSP32_QB, fnum))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a float into a 32-bit signed fixed-point type.  <a href="a00122.html#ga8431b7b2de4f53d075aa8629d9ed15fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gab670ac8d1bc762e7d1cfd66852d7f1ec">DSP_Q</a>(a, b, fnum)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a float into a signed fixed-point typed Qa.b.  <a href="a00122.html#gab670ac8d1bc762e7d1cfd66852d7f1ec"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Q Format definition for the 16-bit type</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp6b28c3c2cade40d92cb1f1e592084587"></a> </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The 16-bit functions are optimized to work with a Q1.15 format:<br/>
 Resolution: 0.00003<br/>
 Range: [-1.; 0.99997] </dd></dl>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#ga616e0d3d85c9fd43330b2c341e708a14">DSP16_QA</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of integer bits  <a href="a00120.html#ga616e0d3d85c9fd43330b2c341e708a14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#gab722c01522ba5a739ed5a40130288402">DSP16_QB</a>&nbsp;&nbsp;&nbsp;15</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of fractional bits  <a href="a00120.html#gab722c01522ba5a739ed5a40130288402"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Q Format definition for the 32-bit type</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp0663f3f2548c63860a83b3b80c4a5abc"></a> </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The 32-bit functions are optimized to work with a Q1.31 format:<br/>
 Resolution: 0.00000000047<br/>
 Range: [-1.; 0.99999999953] </dd></dl>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#ga542eb91b022a38ad5b4e9da207ebe919">DSP32_QA</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of integer bits  <a href="a00120.html#ga542eb91b022a38ad5b4e9da207ebe919"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#gaa3f48947c1e38c61032297fe5f0affa6">DSP32_QB</a>&nbsp;&nbsp;&nbsp;31</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of fractional bits  <a href="a00120.html#gaa3f48947c1e38c61032297fe5f0affa6"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Limit values in floating-point format of a signed fixed-point number typed Qa.b</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpa480d84d74909b83025266bd99e6f2dc"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga98761be23b478524d281619498fecd8c">DSP_FP_MAX</a>(a, b)&nbsp;&nbsp;&nbsp;(((float) (1 &lt;&lt; ((a)-1))) - DSP_FP_RES(a, b))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the maximal value of a fixed-point Qa.b typed number. The result is returned as a floating point number.  <a href="a00122.html#ga98761be23b478524d281619498fecd8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga34adb32321a73d9bfa99fb32032988e0">DSP_FP_MIN</a>(a, b)&nbsp;&nbsp;&nbsp;(-((float) (1 &lt;&lt; ((a)-1))))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the minimal value of a fixed-point Qa.b typed number. The result is returned as a floating point number.  <a href="a00122.html#ga34adb32321a73d9bfa99fb32032988e0"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Resolution in floating-point format of a signed fixed-point number typed Qa.b</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpb2cf4e77605e8bbb4527b496cc986b2b"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga05cc3c789370c0fac91c4194ef37dadf">DSP_FP_RES</a>(a, b)&nbsp;&nbsp;&nbsp;(1./((unsigned) (1 &lt;&lt; (b))))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the resolution of a fixed-point Qa.b typed number.  <a href="a00122.html#ga05cc3c789370c0fac91c4194ef37dadf"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Limit values in fixed-point format of a signed fixed-point number typed Qa.b</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp16fbbd1168ebcdd80e065d3f5d2ecfd7"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga8cf72ea14296862d9051fe8852660b49">DSP_Q_MAX</a>(a, b)&nbsp;&nbsp;&nbsp;((S32) (((U32) -1) &gt;&gt; (32 - ((a)+(b)-1))))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the maximal value of a fixed-point Qa.b typed number.  <a href="a00122.html#ga8cf72ea14296862d9051fe8852660b49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga752d86c28376f22fb14cdcf1f7393e26">DSP_Q_MIN</a>(a, b)&nbsp;&nbsp;&nbsp;((S32) ((-1) &lt;&lt; ((a)+(b)-1)))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the minimal value of a fixed-point Qa.b typed number.  <a href="a00122.html#ga752d86c28376f22fb14cdcf1f7393e26"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Doxygen documentation. </p>
<p>This module provides a useful set of signal re-sampling functions.</p>
<p>This module provides a useful set of IMA/DVI ADPCM coding and decoding functions.</p>
<p>List of currently implemented windowing functions.</p>
<p>List of currently implemented transform functions.</p>
<p>List of currently implemented signal generation functions.</p>
<p>List of currently implemented operators.</p>
<p>List of currently implemented filters.</p>
<p>List of currently implemented vector management functions.</p>
<p>Fixed Point DSP library data type definition.</p>
<p>This file add some doxygen documentation to the project</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a></dd></dl>
<p>This file defines the types used in the Fixed Point DSP library</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a></dd></dl>
<p>This file show a list of the vector management functions currently implemented in the DSP library.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a></dd></dl>
<p>This file show a list of the filtering functions currently implemented in the DSP library.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a></dd></dl>
<p>This file show a list of the operators currently implemented in the DSP library.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a></dd></dl>
<p>This file show a list of the signal generation functions currently implemented in the DSP library.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a></dd></dl>
<p>This file show a list of the transform functions currently implemented in the DSP library.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a></dd></dl>
<p>This file show a list of the windowing functions currently implemented in the DSP library.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a></dd></dl>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00061_source.html">dsp.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="abcb6c18a36dfc0505a77f0eebcd7c80e"></a><!-- doxytag: member="dsp.h::__ADPCM_H__" ref="abcb6c18a36dfc0505a77f0eebcd7c80e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ADPCM_H__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l03155">3155</a> of file <a class="el" href="a00061_source.html">dsp.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1f496f299cc7b8d370152519e966451"></a><!-- doxytag: member="dsp.h::__DSP_FILTERING_H__" ref="af1f496f299cc7b8d370152519e966451" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DSP_FILTERING_H__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l01318">1318</a> of file <a class="el" href="a00061_source.html">dsp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d5559ebc9fa31ca1cb554536fda0257"></a><!-- doxytag: member="dsp.h::__DSP_OPERATORS_H__" ref="a1d5559ebc9fa31ca1cb554536fda0257" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DSP_OPERATORS_H__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l01739">1739</a> of file <a class="el" href="a00061_source.html">dsp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0bee8357cbe368b26df7b74840f83f02"></a><!-- doxytag: member="dsp.h::__DSP_RESAMPLING_H__" ref="a0bee8357cbe368b26df7b74840f83f02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DSP_RESAMPLING_H__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l03253">3253</a> of file <a class="el" href="a00061_source.html">dsp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9672a437b902d621b1629c5d33c5c8ab"></a><!-- doxytag: member="dsp.h::__DSP_SIGNAL_GENERATION_H__" ref="a9672a437b902d621b1629c5d33c5c8ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DSP_SIGNAL_GENERATION_H__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l02229">2229</a> of file <a class="el" href="a00061_source.html">dsp.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1bc5559468f9034668ad3592701663c"></a><!-- doxytag: member="dsp.h::__DSP_TRANSFORMS_H__" ref="af1bc5559468f9034668ad3592701663c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DSP_TRANSFORMS_H__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l02647">2647</a> of file <a class="el" href="a00061_source.html">dsp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea1088dab5735862b639beb265b095af"></a><!-- doxytag: member="dsp.h::__DSP_VECTORS_H__" ref="aea1088dab5735862b639beb265b095af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DSP_VECTORS_H__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00540">540</a> of file <a class="el" href="a00061_source.html">dsp.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf393c04161b0ca895bd9cc759d23833"></a><!-- doxytag: member="dsp.h::__DSP_WINDOWING_H__" ref="adf393c04161b0ca895bd9cc759d23833" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DSP_WINDOWING_H__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l02819">2819</a> of file <a class="el" href="a00061_source.html">dsp.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:47:29 2010 for UC3 Demo Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
