<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Demo Example for uc3c_ek: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="a00035.html">adcifa.c</a> <a href="a00035_source.html">[code]</a></td><td class="indexvalue">ADCIFA driver for AVR UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00036.html">adcifa.h</a> <a href="a00036_source.html">[code]</a></td><td class="indexvalue">ADCIFA header for AVR UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00037.html">at42qt1060.c</a> <a href="a00037_source.html">[code]</a></td><td class="indexvalue">AT42QT1060 driver for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00038.html">at42qt1060.h</a> <a href="a00038_source.html">[code]</a></td><td class="indexvalue">AT42QT1060 driver for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00039.html">background_image.c</a> <a href="a00039_source.html">[code]</a></td><td class="indexvalue">Application background image </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00040.html">background_image.h</a> <a href="a00040_source.html">[code]</a></td><td class="indexvalue">_Header file for the logo displayed by the ET024006DHU example </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00041.html">board.h</a> <a href="a00041_source.html">[code]</a></td><td class="indexvalue">Standard board header file </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00042.html">can.c</a> <a href="a00042_source.html">[code]</a></td><td class="indexvalue">CAN Service for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00043.html">can.h</a> <a href="a00043_source.html">[code]</a></td><td class="indexvalue">CAN Service for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00044.html">can_task.c</a> <a href="a00044_source.html">[code]</a></td><td class="indexvalue">CAN Task </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00045.html">can_task.h</a> <a href="a00045_source.html">[code]</a></td><td class="indexvalue">CAN Task </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00046.html">canif.c</a> <a href="a00046_source.html">[code]</a></td><td class="indexvalue">CANIF driver for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00047.html">canif.h</a> <a href="a00047_source.html">[code]</a></td><td class="indexvalue">CANIF for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00048.html">compiler.h</a> <a href="a00048_source.html">[code]</a></td><td class="indexvalue">Compiler file for AVR32 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00049.html">conf_at42qt1060.h</a> <a href="a00049_source.html">[code]</a></td><td class="indexvalue">AT42QT1060 configuration </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00050.html">conf_can.h</a> <a href="a00050_source.html">[code]</a></td><td class="indexvalue">CAN Configuration File for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00051.html">conf_can_task.h</a> <a href="a00051_source.html">[code]</a></td><td class="indexvalue">CAN driver for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00052.html">conf_demo.h</a> <a href="a00052_source.html">[code]</a></td><td class="indexvalue">UC3C-EK CAN and LIN Loopbacks configuration file </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00053.html">conf_ebi.h</a> <a href="a00053_source.html">[code]</a></td><td class="indexvalue">CONF_EBI EBI/SMC driver for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00054.html">conf_et024006dhu.h</a> <a href="a00054_source.html">[code]</a></td><td class="indexvalue">Configuration for the ET024006DHU display </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00055.html">conf_lin.h</a> <a href="a00055_source.html">[code]</a></td><td class="indexvalue">Usart Lin Driver configuration file </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00056.html">controller.c</a> <a href="a00056_source.html">[code]</a></td><td class="indexvalue">Controller for AT42QT1060 touch sensor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00057.html">controller.h</a> <a href="a00057_source.html">[code]</a></td><td class="indexvalue">Controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00058.html">cycle_counter.h</a> <a href="a00058_source.html">[code]</a></td><td class="indexvalue">Cycle counter driver </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00059.html">delay.c</a> <a href="a00059_source.html">[code]</a></td><td class="indexvalue">Management of the delays </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00060.html">delay.h</a> <a href="a00060_source.html">[code]</a></td><td class="indexvalue">AT32UC3 delay management header file </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00061.html">dsp.h</a> <a href="a00061_source.html">[code]</a></td><td class="indexvalue">Doxygen documentation </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00062.html">et024006dhu.c</a> <a href="a00062_source.html">[code]</a></td><td class="indexvalue">_ET024006DHU_C_ file for ET024006DHU TFT display driver </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00063.html">et024006dhu.h</a> <a href="a00063_source.html">[code]</a></td><td class="indexvalue">_ET024006DHU_H_ Header file for ET024006DHU TFT display driver </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00064.html">flashc.c</a> <a href="a00064_source.html">[code]</a></td><td class="indexvalue">FLASHC driver for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00065.html">flashc.h</a> <a href="a00065_source.html">[code]</a></td><td class="indexvalue">FLASHC driver for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00066.html">gpio.c</a> <a href="a00066_source.html">[code]</a></td><td class="indexvalue">GPIO software driver interface for AVR UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00067.html">gpio.h</a> <a href="a00067_source.html">[code]</a></td><td class="indexvalue">GPIO software driver interface for AVR UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00068.html">gui.c</a> <a href="a00068_source.html">[code]</a></td><td class="indexvalue">GUI </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00069.html">gui.h</a> <a href="a00069_source.html">[code]</a></td><td class="indexvalue">GUI </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00070.html">intc.c</a> <a href="a00070_source.html">[code]</a></td><td class="indexvalue">INTC driver for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00071.html">intc.h</a> <a href="a00071_source.html">[code]</a></td><td class="indexvalue">INTC driver for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00072.html">interrupt.h</a> <a href="a00072_source.html">[code]</a></td><td class="indexvalue">Global interrupt management for 8- and 32-bit AVR </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00073.html">interrupt_avr32.h</a> <a href="a00073_source.html">[code]</a></td><td class="indexvalue">Global interrupt management for 32-bit AVR </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00074.html">led.h</a> <a href="a00074_source.html">[code]</a></td><td class="indexvalue">AT32UC3C UC3C_EK board LEDs support package </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00075.html">lin.c</a> <a href="a00075_source.html">[code]</a></td><td class="indexvalue">LIN service for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00076.html">lin.h</a> <a href="a00076_source.html">[code]</a></td><td class="indexvalue">LIN service for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00077.html">lin_task.c</a> <a href="a00077_source.html">[code]</a></td><td class="indexvalue">Lin Task </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00078.html">lin_task.h</a> <a href="a00078_source.html">[code]</a></td><td class="indexvalue">Lin Task </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00079.html">main.c</a> <a href="a00079_source.html">[code]</a></td><td class="indexvalue">UC3C-EK CAN and LIN Loopbacks demo </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00080.html">mrepeat.h</a> <a href="a00080_source.html">[code]</a></td><td class="indexvalue">Preprocessor macro repeating utils </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00081.html">parts.h</a> <a href="a00081_source.html">[code]</a></td><td class="indexvalue">Arch file for AVR32 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00082.html">pdca.c</a> <a href="a00082_source.html">[code]</a></td><td class="indexvalue">PDCA driver for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00083.html">pdca.h</a> <a href="a00083_source.html">[code]</a></td><td class="indexvalue">PDCA driver for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00084.html">pm_uc3c.c</a> <a href="a00084_source.html">[code]</a></td><td class="indexvalue">Power Manager(PM) driver interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00085.html">pm_uc3c.h</a> <a href="a00085_source.html">[code]</a></td><td class="indexvalue">Power Manager(PM) driver interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00086.html">power_clocks_lib.c</a> <a href="a00086_source.html">[code]</a></td><td class="indexvalue">High-level library abstracting features such as oscillators/pll/dfll configuration, clock configuration, System-sensible parameters configuration, buses clocks configuration, sleep mode, reset </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00087.html">power_clocks_lib.h</a> <a href="a00087_source.html">[code]</a></td><td class="indexvalue">High-level library abstracting features such as oscillators/pll/dfll configuration, clock configuration, System-sensible parameters configuration, buses clocks configuration, sleep mode, reset </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00088.html">preprocessor.h</a> <a href="a00088_source.html">[code]</a></td><td class="indexvalue">Preprocessor utils </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00089.html">print_funcs.c</a> <a href="a00089_source.html">[code]</a></td><td class="indexvalue">Strings and integers print module for debug purposes </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00090.html">print_funcs.h</a> <a href="a00090_source.html">[code]</a></td><td class="indexvalue">Strings and integers print module for debug purposes </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00091.html">scif_uc3c.c</a> <a href="a00091_source.html">[code]</a></td><td class="indexvalue">System Control InterFace(SCIF) driver </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00092.html">scif_uc3c.h</a> <a href="a00092_source.html">[code]</a></td><td class="indexvalue">System Control InterFace(SCIF) driver interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00093.html">sleep.h</a> <a href="a00093_source.html">[code]</a></td><td class="indexvalue">Sleep mode access </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00094.html">smc.c</a> <a href="a00094_source.html">[code]</a></td><td class="indexvalue">SMC on EBI driver for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00095.html">smc.h</a> <a href="a00095_source.html">[code]</a></td><td class="indexvalue">SMC on EBI driver for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00096.html">smc_et024006dhu.h</a> <a href="a00096_source.html">[code]</a></td><td class="indexvalue">_SMC_ET024006DHU_H_ Configuration file for SMC Driver </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00097.html">status_codes.h</a> <a href="a00097_source.html">[code]</a></td><td class="indexvalue">Status code definitions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00098.html">stringz.h</a> <a href="a00098_source.html">[code]</a></td><td class="indexvalue">Preprocessor stringizing utils </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00099.html">tc.c</a> <a href="a00099_source.html">[code]</a></td><td class="indexvalue">TC driver for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00100.html">tc.h</a> <a href="a00100_source.html">[code]</a></td><td class="indexvalue">Timer/Counter driver for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00101.html">tpaste.h</a> <a href="a00101_source.html">[code]</a></td><td class="indexvalue">Preprocessor token pasting utils </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00102.html">trampoline_uc3.h</a> <a href="a00102_source.html">[code]</a></td><td class="indexvalue">UC3 trampoline definitions (default size is 8KB) </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00103.html">twim.c</a> <a href="a00103_source.html">[code]</a></td><td class="indexvalue">TWIM driver for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00104.html">twim.h</a> <a href="a00104_source.html">[code]</a></td><td class="indexvalue">TWIM driver for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00105.html">uc3c_ek.h</a> <a href="a00105_source.html">[code]</a></td><td class="indexvalue">AT32UC3C UC3C_EK board header file </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00106.html">usart.c</a> <a href="a00106_source.html">[code]</a></td><td class="indexvalue">USART driver for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00107.html">usart.h</a> <a href="a00107_source.html">[code]</a></td><td class="indexvalue">USART driver for AVR32 UC3 </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:47:45 2010 for UC3 Demo Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
