<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Demo Example for uc3c_ek: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index__">- _ -</a></h3><ul>
<li>__pad0__
: <a class="el" href="a00007.html#a89d6a000b03c04376d096383564e4d55">can_msg_t</a>
</li>
<li>__pad1__
: <a class="el" href="a00007.html#a3a090a8f0ebb57f40efd6b606e56c574">can_msg_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>abetrg
: <a class="el" href="a00017.html#a6ff1a6048c441f27296e622a96a4e2e1">tc_capture_opt_t</a>
</li>
<li>acpa
: <a class="el" href="a00019.html#a7ea4b5c991ecc2bc94bb9d9e0f6a283d">tc_waveform_opt_t</a>
</li>
<li>acpc
: <a class="el" href="a00019.html#a5fc37d532ccf85bba175d5aa99b057b0">tc_waveform_opt_t</a>
</li>
<li>addr
: <a class="el" href="a00010.html#a8b38cdd5a474ab258aed3fde18658f2b">pdca_channel_options_t</a>
, <a class="el" href="a00021.html#ac9ba5a56d4cb278d1a11dda6c3c2770f">twi_package_t</a>
</li>
<li>addr_length
: <a class="el" href="a00021.html#a397e982e6fa809c3fb834309537ffdbd">twi_package_t</a>
</li>
<li>aeevt
: <a class="el" href="a00019.html#af666b9f9b7c137e77f77929450bbdc9f">tc_waveform_opt_t</a>
</li>
<li>aswtrg
: <a class="el" href="a00019.html#afdeaf87318bf254edf5a578dd457a62f">tc_waveform_opt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>baudrate
: <a class="el" href="a00034.html#a276ad428776a25b8247762bd2c82b35b">usart_options_t</a>
</li>
<li>bcpb
: <a class="el" href="a00019.html#af40c2bddf90b86f6247e2946eed943ff">tc_waveform_opt_t</a>
</li>
<li>bcpc
: <a class="el" href="a00019.html#a0e225886cfa8f13845a6ea6731f2b52c">tc_waveform_opt_t</a>
</li>
<li>beevt
: <a class="el" href="a00019.html#a761eddcaf0e9255bcad79c32b9faeaad">tc_waveform_opt_t</a>
</li>
<li>bg_color
: <a class="el" href="a00009.html#ab3b78fe985863107dd93f06ef3b2c6f3">gui_box</a>
</li>
<li>bit_order
: <a class="el" href="a00033.html#a7c48266a9ef198033d885dca6d59d020">usart_iso7816_options_t</a>
</li>
<li>bswtrg
: <a class="el" href="a00019.html#a9cd96994ebef0693a9a42c8ddf4b2e39">tc_waveform_opt_t</a>
</li>
<li>buffer
: <a class="el" href="a00022.html#acb2c6e63ca68efb7503cf4b4ff6235c5">twim_transfer_t</a>
, <a class="el" href="a00021.html#aeb2581a307406556e0246e1e7b7ed0b4">twi_package_t</a>
</li>
<li>burst
: <a class="el" href="a00017.html#a15faeb3f4f6b7e0af04128e0680beea6">tc_capture_opt_t</a>
, <a class="el" href="a00019.html#ad36e34df5734c7613a8b9833569b32bd">tc_waveform_opt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>can_msg
: <a class="el" href="a00006.html#a02346b7252eab54318c6374249a51617">can_mob_t</a>
</li>
<li>CFDCTRL
: <a class="el" href="a00025.html#a6d88c95cdc744077c420cde38d043fd6">u_avr32_pm_cfdctrl_t</a>
</li>
<li>cfdctrl
: <a class="el" href="a00025.html#a11c58f931eebbce6605378fa22e43f5b">u_avr32_pm_cfdctrl_t</a>
</li>
<li>channel
: <a class="el" href="a00017.html#abb48421392f87b7cf6daa5aca2d597b5">tc_capture_opt_t</a>
, <a class="el" href="a00019.html#a1f9a53a3357fcf54b21f4cc3eb3cf394">tc_waveform_opt_t</a>
</li>
<li>channel_n
: <a class="el" href="a00003.html#aea182fbda137a6e98918b7c877d23300">adcifa_sequencer_conversion_opt_t</a>
</li>
<li>channel_p
: <a class="el" href="a00003.html#a01c2087e06c8a50decb8195f81a95f3d">adcifa_sequencer_conversion_opt_t</a>
</li>
<li>channelmode
: <a class="el" href="a00034.html#a0dc365b8779891743180e9b69116f5ea">usart_options_t</a>
</li>
<li>charlength
: <a class="el" href="a00034.html#aa6b77cc05829d2e70ee7f96194c6ce23">usart_options_t</a>
</li>
<li>chip
: <a class="el" href="a00020.html#a356f838dd27b3bacac5d2220948ef5ba">twi_options_t</a>
, <a class="el" href="a00021.html#a8362042f96dd363b28ab684c8c2ffcf0">twi_package_t</a>
, <a class="el" href="a00022.html#a6e305ac2599ef753260fbcb3fff5842d">twim_transfer_t</a>
</li>
<li>clki
: <a class="el" href="a00017.html#a260977b6db07f352990a6ba6f79a2b6b">tc_capture_opt_t</a>
, <a class="el" href="a00019.html#a871854bf62826b3c8ee93599d41215ed">tc_waveform_opt_t</a>
</li>
<li>clock_source
: <a class="el" href="a00011.html#a7f093e4c255de54d9ab438356372fdf1">scif_gclk_opt_t</a>
</li>
<li>convnb
: <a class="el" href="a00004.html#a7211c37fadc7a5d7599ba7d7e4fe9a82">adcifa_sequencer_opt_t</a>
</li>
<li>covfs
: <a class="el" href="a00018.html#aff56c6af9ecc0f356f134b2587b7a307">tc_interrupt_t</a>
</li>
<li>cpas
: <a class="el" href="a00018.html#a3bdac9d8730f51534b3b13627c3df76d">tc_interrupt_t</a>
</li>
<li>cpbs
: <a class="el" href="a00018.html#a85518c23dc22946c7053601bcda047cb">tc_interrupt_t</a>
</li>
<li>cpcdis
: <a class="el" href="a00019.html#aacefc06ec2960ca83f8416400451e290">tc_waveform_opt_t</a>
</li>
<li>cpcs
: <a class="el" href="a00018.html#a7adec75da365cc16cd985d83ed149561">tc_interrupt_t</a>
</li>
<li>cpcstop
: <a class="el" href="a00019.html#a0f6778b071ed5feb532a36459302cffe">tc_waveform_opt_t</a>
</li>
<li>cpctrg
: <a class="el" href="a00017.html#a2e34421482e1042b972cf27751d30c3f">tc_capture_opt_t</a>
</li>
<li>CPUSEL
: <a class="el" href="a00026.html#a975b36252484e92630b1e999b83062bb">u_avr32_pm_cpusel_t</a>
</li>
<li>cpusel
: <a class="el" href="a00026.html#ad91bec8f2c8bcc786fcbb710d5354154">u_avr32_pm_cpusel_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="a00007.html#a75f62418f61bd25c326f1bca150e8d27">can_msg_t</a>
</li>
<li>delay_end_cycle
: <a class="el" href="a00016.html#a2eb713a10b188139f2c92ccdcee00984">t_cpu_time</a>
</li>
<li>delay_start_cycle
: <a class="el" href="a00016.html#a118569803a9d11a302bc12dfbd515a0c">t_cpu_time</a>
</li>
<li>detect_status
: <a class="el" href="a00005.html#a75cdfc64b90ca2a30735b0286cf48443">at42qt1060_data</a>
</li>
<li>dis_suc_nack
: <a class="el" href="a00033.html#a78b531e5a2c2a4c95c0e8c93427f6900">usart_iso7816_options_t</a>
</li>
<li>div
: <a class="el" href="a00014.html#ac5f2397759d35572bfeeab93dda0c776">scif_pll_opt_t</a>
</li>
<li>diven
: <a class="el" href="a00011.html#a9f55e1a053f9b01014ba215e52e1f2d8">scif_gclk_opt_t</a>
</li>
<li>divider
: <a class="el" href="a00011.html#ab737b01b420ea1a5df2fb2de4efe6b3e">scif_gclk_opt_t</a>
</li>
<li>dlc
: <a class="el" href="a00006.html#a043d16003fb92b289067af51933e0e97">can_mob_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>eevt
: <a class="el" href="a00019.html#a5c634e0b606c1a1c052909bd10f418fc">tc_waveform_opt_t</a>
</li>
<li>eevtedg
: <a class="el" href="a00019.html#a1ea7dd57b3479e6d1362886fcadae090">tc_waveform_opt_t</a>
</li>
<li>enetrg
: <a class="el" href="a00019.html#aeac0016465f13e9af04992decee64444">tc_waveform_opt_t</a>
</li>
<li>etrgedg
: <a class="el" href="a00017.html#a6a9cb9e14e174d5676a75718e3e4439d">tc_capture_opt_t</a>
</li>
<li>etrgs
: <a class="el" href="a00018.html#adfe02e020c5cc0f070dcd7067a63d259">tc_interrupt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>fcmd
: <a class="el" href="a00023.html#a6e34d6a9df4c1f26204d439fd5314700">u_avr32_flashc_fcmd_t</a>
</li>
<li>FCMD
: <a class="el" href="a00023.html#a417db73c116267ff3545f9af41fac150">u_avr32_flashc_fcmd_t</a>
</li>
<li>FCR
: <a class="el" href="a00024.html#aa8f3a48553db579f2272c10a5ad2c710">u_avr32_flashc_fcr_t</a>
</li>
<li>fcr
: <a class="el" href="a00024.html#a4931f45cdf8856a36fd6670033cfbe99">u_avr32_flashc_fcr_t</a>
</li>
<li>fg_color
: <a class="el" href="a00009.html#a8a52e479139badf41f970fa0bb02227f">gui_box</a>
</li>
<li>fidi_ratio
: <a class="el" href="a00033.html#ae4d5bd7411f60c1dd4ad485f4e6847c8">usart_iso7816_options_t</a>
</li>
<li>free_running_mode_enable
: <a class="el" href="a00002.html#a6313cc7b90ebc486b63d0877bc7df271">adcifa_opt_t</a>
</li>
<li>freq_hz
: <a class="el" href="a00013.html#a6a60d571530d7b7eabe0cf5eefe6fe7a">scif_osc_opt_t</a>
, <a class="el" href="a00012.html#a9e4a17285bc2cc6741ae58d5821dfb75">scif_osc32_opt_t</a>
</li>
<li>frequency
: <a class="el" href="a00002.html#aa5e4a783cc1332166ff2f4ba19b90964">adcifa_opt_t</a>
</li>
<li>function
: <a class="el" href="a00008.html#a8c496ffd37b778b552b3e7e66a6af367">gpio_map_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>gain
: <a class="el" href="a00013.html#a6642c00d5955b3fb3a2cbd3320977f23">scif_osc_opt_t</a>
, <a class="el" href="a00003.html#a60a2bd6398741a26e04edb748fda3c48">adcifa_sequencer_conversion_opt_t</a>
</li>
<li>gain_calibration_value
: <a class="el" href="a00002.html#a93d494fbeb6c43465507c1ac7c11969d">adcifa_opt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>half_word_adjustment
: <a class="el" href="a00004.html#a08b3b76dfe31c2ea286da9895708958d">adcifa_sequencer_opt_t</a>
</li>
<li>handle
: <a class="el" href="a00006.html#a5230477c8426b7375f24b0553487c997">can_mob_t</a>
</li>
<li>height
: <a class="el" href="a00009.html#a2446f13ff99cd0da2f3015a24a682602">gui_box</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="a00007.html#a73ca616dfa218861a043843acd395b1b">can_msg_t</a>
</li>
<li>id_bit
: <a class="el" href="a00007.html#a16005c92dde85883aec6f290d33c37ae">can_msg_t</a>
</li>
<li>id_mask
: <a class="el" href="a00007.html#a8a0cc84fee261b938a283dde85abf973">can_msg_t</a>
</li>
<li>id_mask_bit
: <a class="el" href="a00007.html#a56fe4a7952e93a88b61ebe96058fdbc3">can_msg_t</a>
</li>
<li>ide_bit
: <a class="el" href="a00007.html#a48886f64b7bd672a464a823370ad239a">can_msg_t</a>
</li>
<li>ide_mask_bit
: <a class="el" href="a00007.html#a082fec74254eae35ba630093aba360d5">can_msg_t</a>
</li>
<li>inhibit_nack
: <a class="el" href="a00033.html#adfe4dedfbfab64a2484649eaf8351cc8">usart_iso7816_options_t</a>
</li>
<li>int
: <a class="el" href="a00017.html#a02901a310e630d019bc1f87eb3e9c2fe">tc_capture_opt_t</a>
, <a class="el" href="a00018.html#a8d6dea730d0bc7411693903674adc0c0">tc_interrupt_t</a>
, <a class="el" href="a00019.html#add2c0e4163532eb00e297a2fe53e277a">tc_waveform_opt_t</a>
</li>
<li>iso7816_hz
: <a class="el" href="a00033.html#a348e68e638a916cc5b139fe2da4c6dca">usart_iso7816_options_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>key_ref_value
: <a class="el" href="a00005.html#a21f12d28a8dd2de18841bd77015ac614">at42qt1060_data</a>
</li>
<li>key_signal
: <a class="el" href="a00005.html#a91ba2983c69eabe4926dfa2c2f5d0b84">at42qt1060_data</a>
</li>
<li>key_threshold
: <a class="el" href="a00005.html#a75f1008b0ef2fef04b3ad934e14b471b">at42qt1060_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>l_cmd
: <a class="el" href="a00015.html#ac67e122f7003c21b4b7e9ce48e97a80a">st_lin_message</a>
</li>
<li>l_dlc
: <a class="el" href="a00015.html#aaf41e125be52bf660b13915108af53ad">st_lin_message</a>
</li>
<li>l_id
: <a class="el" href="a00015.html#aa86b57214eb69943144a654e2fe1ac56">st_lin_message</a>
</li>
<li>l_pt_data
: <a class="el" href="a00015.html#a581a2a70744482831be1b54bea037f0d">st_lin_message</a>
</li>
<li>l_pt_function
: <a class="el" href="a00015.html#a8ebe521643617946c8a137a6a0fee899">st_lin_message</a>
</li>
<li>l_status
: <a class="el" href="a00015.html#ab813350ce7cd737c0513e728e9f2d3bc">st_lin_message</a>
</li>
<li>ldbdis
: <a class="el" href="a00017.html#a4e77e927c1815169e9f4024b2951ef1f">tc_capture_opt_t</a>
</li>
<li>ldbstop
: <a class="el" href="a00017.html#a4d1b529d25cc05ef81dfe5037c4adabf">tc_capture_opt_t</a>
</li>
<li>ldra
: <a class="el" href="a00017.html#aadf77a5f5ba9d204d56da3c21b2da038">tc_capture_opt_t</a>
</li>
<li>ldras
: <a class="el" href="a00018.html#a8cf61142a0b4f92f249893dcbb73bcf9">tc_interrupt_t</a>
</li>
<li>ldrb
: <a class="el" href="a00017.html#a94da2c208f4b56787a4a2e9459c00192">tc_capture_opt_t</a>
</li>
<li>ldrbs
: <a class="el" href="a00018.html#a573126357479c0444cdc570d3be82301">tc_interrupt_t</a>
</li>
<li>length
: <a class="el" href="a00021.html#a6cbe7e5b49a559549995f88d51bcce56">twi_package_t</a>
, <a class="el" href="a00022.html#a8bcec7e84dabca2b9873030de81b8688">twim_transfer_t</a>
</li>
<li>lockcount
: <a class="el" href="a00014.html#a34359a906929e13a238b290925d1dff8">scif_pll_opt_t</a>
</li>
<li>lovrs
: <a class="el" href="a00018.html#a782559c0b4d32417041441a19c9275e7">tc_interrupt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>max_iterations
: <a class="el" href="a00033.html#a40d7922986e64267bcb807c6b4c4f8f4">usart_iso7816_options_t</a>
</li>
<li>mode
: <a class="el" href="a00013.html#a1cd9d6f0cb38d71a344fbdab1fe90337">scif_osc_opt_t</a>
, <a class="el" href="a00012.html#a9c5abc962b1b136103403be646983e21">scif_osc32_opt_t</a>
</li>
<li>mul
: <a class="el" href="a00014.html#aae5047440f34de93ea589e39e4ce94da">scif_pll_opt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>offset_calibration_value
: <a class="el" href="a00002.html#acbeb14da299dd6bf1deae7df40466b5f">adcifa_opt_t</a>
</li>
<li>osc
: <a class="el" href="a00014.html#aee09a41840d5059cbb116689ea851d0f">scif_pll_opt_t</a>
</li>
<li>OSCCTRL
: <a class="el" href="a00031.html#a37be34efbc57410513d31b59270e7f4e">u_avr32_scif_oscctrl_t</a>
</li>
<li>oscctrl
: <a class="el" href="a00031.html#a7dad485905ddfae2fc273f193824eadb">u_avr32_scif_oscctrl_t</a>
</li>
<li>OSCCTRL32
: <a class="el" href="a00030.html#a9272a4e5c4da7e51c36d36dc497b9a7b">u_avr32_scif_oscctrl32_t</a>
</li>
<li>oscctrl32
: <a class="el" href="a00030.html#a29f7f13d957ead97f8a3e4707c676e98">u_avr32_scif_oscctrl32_t</a>
</li>
<li>oversampling
: <a class="el" href="a00004.html#a9c45e2b8c972be5184c175c3d1aad70f">adcifa_sequencer_opt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>paritytype
: <a class="el" href="a00034.html#a85401f7a6f516a5883adc0538dc27f8e">usart_options_t</a>
, <a class="el" href="a00033.html#a709fa7528ec4d8a9a3ca55f41cc2cdf9">usart_iso7816_options_t</a>
</li>
<li>pba_hz
: <a class="el" href="a00020.html#a1f0ae715ab5eb8ce3435700ba95e4434">twi_options_t</a>
</li>
<li>PBASEL
: <a class="el" href="a00027.html#abc4093ae5512928e89d178137ac8293d">u_avr32_pm_pbasel_t</a>
</li>
<li>pbasel
: <a class="el" href="a00027.html#a15cd6c4d3e19089c6467605f778b3009">u_avr32_pm_pbasel_t</a>
</li>
<li>PBBSEL
: <a class="el" href="a00028.html#a14071796eb65ec361d99703ff6fd08fc">u_avr32_pm_pbbsel_t</a>
</li>
<li>pbbsel
: <a class="el" href="a00028.html#a6bd99c4d0ec4969d71a6ed09632bb443">u_avr32_pm_pbbsel_t</a>
</li>
<li>pbcsel
: <a class="el" href="a00029.html#a8fdb6b1d404090d3bda1c53cb11abecc">u_avr32_pm_pbcsel_t</a>
</li>
<li>PBCSEL
: <a class="el" href="a00029.html#a85116f16fd8553ddcdf7c14a0ade90ba">u_avr32_pm_pbcsel_t</a>
</li>
<li>pid
: <a class="el" href="a00010.html#a3fc84ce3d1940ccf19525a041a82619d">pdca_channel_options_t</a>
</li>
<li>pin
: <a class="el" href="a00008.html#adcde0453f1866fc60d49fae253c1f61d">gpio_map_t</a>
</li>
<li>pll
: <a class="el" href="a00032.html#ace0e01d815be355b6a5614bf12cb6806">u_avr32_scif_pll_t</a>
</li>
<li>PLL
: <a class="el" href="a00032.html#ae4b06442c68ab961ebd544fb12b7018e">u_avr32_scif_pll_t</a>
</li>
<li>pll_div2
: <a class="el" href="a00014.html#af1afe250ff51e752c3edf06da9f25aad">scif_pll_opt_t</a>
</li>
<li>pll_freq
: <a class="el" href="a00014.html#ae397f441f9093a691a6e74fa777dd939">scif_pll_opt_t</a>
</li>
<li>pll_wbwdisable
: <a class="el" href="a00014.html#a4740e279139f74bfc8e5b0a03877afea">scif_pll_opt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>r_addr
: <a class="el" href="a00010.html#a160b965f11a10fbe6e12595f18763013">pdca_channel_options_t</a>
</li>
<li>r_size
: <a class="el" href="a00010.html#a776f7b65d28e0759d8ae4f7d42d263c1">pdca_channel_options_t</a>
</li>
<li>read
: <a class="el" href="a00022.html#a6ed67a948c750e8d7e964f15f67d2fab">twim_transfer_t</a>
</li>
<li>reference_source
: <a class="el" href="a00002.html#a5bc0c89af18f85bcffcd8f9f79791286">adcifa_opt_t</a>
</li>
<li>req_type
: <a class="el" href="a00006.html#a8f087569b1588c22e5115f00e7250b9e">can_mob_t</a>
</li>
<li>resolution
: <a class="el" href="a00004.html#a31c4a52cf44ad679b9cfc5a11bd1b5ab">adcifa_sequencer_opt_t</a>
</li>
<li>rtr_bit
: <a class="el" href="a00007.html#affb1a6e272491d2806ced47616b3d27c">can_msg_t</a>
</li>
<li>rtr_mask_bit
: <a class="el" href="a00007.html#a7e535604d848aaa86b1beb4fe1e27de6">can_msg_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>sample_and_hold_disable
: <a class="el" href="a00002.html#a44616984c7638da873e7e1bd73f7fb3e">adcifa_opt_t</a>
</li>
<li>sh0_calibration_value
: <a class="el" href="a00002.html#a80093f80cd76f64251c2969e6937ba57">adcifa_opt_t</a>
</li>
<li>sh1_calibration_value
: <a class="el" href="a00002.html#a9b73d3af6d61e6ff59da0f285331aa2a">adcifa_opt_t</a>
</li>
<li>single_sequencer_mode
: <a class="el" href="a00002.html#aa99f80193007bbab8df2798cd802de23">adcifa_opt_t</a>
</li>
<li>size
: <a class="el" href="a00010.html#a135006334d0d5f53603dc87db29f74ca">pdca_channel_options_t</a>
</li>
<li>sleep_mode_enable
: <a class="el" href="a00002.html#ac6ce5c7f50787432d332869601423923">adcifa_opt_t</a>
</li>
<li>smbus
: <a class="el" href="a00020.html#a73bae88d23fb935b8a771b4a418ee764">twi_options_t</a>
</li>
<li>software_acknowledge
: <a class="el" href="a00004.html#a8fd52a9febef4474a128b5657d3442c7">adcifa_sequencer_opt_t</a>
</li>
<li>speed
: <a class="el" href="a00020.html#ad81e7400d394a2f72d7ad84588d3d661">twi_options_t</a>
</li>
<li>start_of_conversion
: <a class="el" href="a00004.html#a3b6f9f5a29718b1e8b5cefa4ebe546cf">adcifa_sequencer_opt_t</a>
</li>
<li>startup
: <a class="el" href="a00012.html#af5305417f3897eb2e3b178485e99238f">scif_osc32_opt_t</a>
, <a class="el" href="a00013.html#aa056d244d7d751361c02bd7d29c06b69">scif_osc_opt_t</a>
</li>
<li>status
: <a class="el" href="a00006.html#af871462679b3352fc864481b63091a80">can_mob_t</a>
</li>
<li>stopbits
: <a class="el" href="a00034.html#a433a6ede2186d42b4cf19ef4b370cd61">usart_options_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>tcclks
: <a class="el" href="a00017.html#a8827c77bc3fcc531040871e7f9246b47">tc_capture_opt_t</a>
, <a class="el" href="a00019.html#a2f639618e6f4c0363ec63d65a5efb71c">tc_waveform_opt_t</a>
</li>
<li>timer_state
: <a class="el" href="a00016.html#aa370424db1e3306a514fe401e60e9a85">t_cpu_time</a>
</li>
<li>transfer_size
: <a class="el" href="a00010.html#ae55365ebbb3ef7b677524c13604709f2">pdca_channel_options_t</a>
</li>
<li>trigger_selection
: <a class="el" href="a00004.html#af8b7c54a02ceade6f3fa1b669bbbab54">adcifa_sequencer_opt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>wavsel
: <a class="el" href="a00019.html#aad7ba3852d86c29f83a68c377f81a633">tc_waveform_opt_t</a>
</li>
<li>width
: <a class="el" href="a00009.html#ac872cd91521f74802f7d7fb7966b6183">gui_box</a>
</li>
</ul>


<h3><a class="anchor" id="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="a00009.html#a87491e43a5c355a06cbb0232cc9accba">gui_box</a>
</li>
</ul>


<h3><a class="anchor" id="index_y">- y -</a></h3><ul>
<li>y
: <a class="el" href="a00009.html#a89ec4859f2440c22be89e1f514960996">gui_box</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:47:45 2010 for UC3 Demo Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
