<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Demo Example for uc3c_ek: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>EBI_ADDR_21
: <a class="el" href="a00053.html#adbbdb2ce89c3b4e52977b0ff33819828">conf_ebi.h</a>
</li>
<li>EBI_DATA_0
: <a class="el" href="a00053.html#a422ef00cce9bc67e96c8f699299dfd4b">conf_ebi.h</a>
</li>
<li>EBI_DATA_1
: <a class="el" href="a00053.html#a657a317660edcdfa8fe59ce02cb7b914">conf_ebi.h</a>
</li>
<li>EBI_DATA_10
: <a class="el" href="a00053.html#aa1d4dbd9057bb535d0bfa235ff865af2">conf_ebi.h</a>
</li>
<li>EBI_DATA_11
: <a class="el" href="a00053.html#a4d056521b9a8f44b5fe1585450fdac7d">conf_ebi.h</a>
</li>
<li>EBI_DATA_12
: <a class="el" href="a00053.html#ab1121bb792b7231b0aa2aff9113bc83f">conf_ebi.h</a>
</li>
<li>EBI_DATA_13
: <a class="el" href="a00053.html#aa2250103322ef3d092c45be28bc04c4c">conf_ebi.h</a>
</li>
<li>EBI_DATA_14
: <a class="el" href="a00053.html#a96cabd3e2c1d012ea099c87130a7b26b">conf_ebi.h</a>
</li>
<li>EBI_DATA_15
: <a class="el" href="a00053.html#a2ba4715a8ff54519c636b777bb9e71b8">conf_ebi.h</a>
</li>
<li>EBI_DATA_2
: <a class="el" href="a00053.html#ae063e8c5b0826d26bca1f365c8ec20e2">conf_ebi.h</a>
</li>
<li>EBI_DATA_3
: <a class="el" href="a00053.html#aceaa09197c4136ea9bccac94a026e763">conf_ebi.h</a>
</li>
<li>EBI_DATA_4
: <a class="el" href="a00053.html#a507eeee139438e5f467742645709dc49">conf_ebi.h</a>
</li>
<li>EBI_DATA_5
: <a class="el" href="a00053.html#a934277e45c8cb2bb83ed2e4e7834d00e">conf_ebi.h</a>
</li>
<li>EBI_DATA_6
: <a class="el" href="a00053.html#a563053a35d62da8c11a51e2fd8afcf0f">conf_ebi.h</a>
</li>
<li>EBI_DATA_7
: <a class="el" href="a00053.html#a478d68612514093dd841caba8f1f7a60">conf_ebi.h</a>
</li>
<li>EBI_DATA_8
: <a class="el" href="a00053.html#acae0c5565e87f8a9dfb685fccc34a4e3">conf_ebi.h</a>
</li>
<li>EBI_DATA_9
: <a class="el" href="a00053.html#a532fee0e1710bb301a16f2454743734e">conf_ebi.h</a>
</li>
<li>EBI_NCS_0
: <a class="el" href="a00053.html#a6963bc164b33aaefd75c92a8222e2baf">conf_ebi.h</a>
</li>
<li>EBI_NRD
: <a class="el" href="a00053.html#a30ce7d807e1b67cc9392ad6d0ff458cf">conf_ebi.h</a>
</li>
<li>EBI_NWE0
: <a class="el" href="a00053.html#af366ae4e3562ad61507d9ab85327e7fb">conf_ebi.h</a>
</li>
<li>ENABLE
: <a class="el" href="a00048.html#a514ad415fb6125ba296793df7d1a468a">compiler.h</a>
</li>
<li>Enable_global_interrupt
: <a class="el" href="a00109.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">interrupt_avr32.h</a>
</li>
<li>Enable_interrupt_level
: <a class="el" href="a00109.html#gaf356f020be969d92c1761afcb98cbc5b">interrupt_avr32.h</a>
</li>
<li>ENABLED
: <a class="el" href="a00048.html#a73c228f87e038e8295ee8ea8eceaa5ac">compiler.h</a>
</li>
<li>ET024006_BITMAP_WIDTH
: <a class="el" href="a00063.html#ad31cf4ac613de66498ff606bf051ca6b">et024006dhu.h</a>
</li>
<li>ET024006_BS0
: <a class="el" href="a00062.html#a4d052c30a7cf88d7e5130a9b7f8436b6">et024006dhu.c</a>
</li>
<li>ET024006_CMD_ADDR
: <a class="el" href="a00054.html#a8b97a0278b15dff25e6dce4bb9231c68">conf_et024006dhu.h</a>
</li>
<li>et024006_DeselectSPI
: <a class="el" href="a00062.html#ad29ecbcc4c41c09e7207bb33eedb5f79">et024006dhu.c</a>
</li>
<li>ET024006_DMA_USAGE_LIMIT
: <a class="el" href="a00062.html#ae575ee29f64782f48415051e09d82e02">et024006dhu.c</a>
</li>
<li>ET024006_HEIGHT
: <a class="el" href="a00063.html#acdf860a73e97ce4f94858d5b86170c4f">et024006dhu.h</a>
</li>
<li>ET024006_ID
: <a class="el" href="a00062.html#aa0abac09729f71241630ccbcac15534f">et024006dhu.c</a>
</li>
<li>ET024006_IFACE_MODE
: <a class="el" href="a00054.html#af3d6af9ba9dfd363de303f4d21a61707">conf_et024006dhu.h</a>
</li>
<li>ET024006_IFACE_MODE_EBI
: <a class="el" href="a00063.html#a5e2970fb9bf76b77c6ebde065d122219">et024006dhu.h</a>
</li>
<li>ET024006_IFACE_MODE_SPI
: <a class="el" href="a00063.html#a9bf74cfa46299846ac7f119ea0e08870">et024006dhu.h</a>
</li>
<li>ET024006_PARAM_ADDR
: <a class="el" href="a00054.html#a92bf9b2768a5905008ade5ef71079751">conf_et024006dhu.h</a>
</li>
<li>et024006_ReadSPI
: <a class="el" href="a00062.html#ac2a698dda8a6db51923f09a53a66a6e6">et024006dhu.c</a>
</li>
<li>ET024006_RS
: <a class="el" href="a00062.html#ac24354c10d8188adabcfa984f65ae208">et024006dhu.c</a>
</li>
<li>ET024006_RW
: <a class="el" href="a00062.html#a72ba05abbf1508e5cea5a4d2a022afe7">et024006dhu.c</a>
</li>
<li>et024006_SelectSPI
: <a class="el" href="a00062.html#a192c810f24a5756181d74fa1c42f8cdb">et024006dhu.c</a>
</li>
<li>et024006_SendDummySPI
: <a class="el" href="a00062.html#ae5f4f954816ae971c6fa34cc5b41f5ff">et024006dhu.c</a>
</li>
<li>et024006_SendSPI
: <a class="el" href="a00062.html#ac33c379e550cbbc169b9dcfae4da9f09">et024006dhu.c</a>
</li>
<li>ET024006_WIDTH
: <a class="el" href="a00063.html#a48e15d9571f5d3413b643c6a7b204eb3">et024006dhu.h</a>
</li>
<li>ET024006DHU_BL_FUNCTION
: <a class="el" href="a00105.html#a023b3069a86c8c952ba7b4fe63862c02">uc3c_ek.h</a>
</li>
<li>ET024006DHU_BL_PIN
: <a class="el" href="a00105.html#ab055f3a1927c7891f9ba62cf24aeb906">uc3c_ek.h</a>
</li>
<li>ET024006DHU_DNC_FUNCTION
: <a class="el" href="a00105.html#a56dfab62930d3e8b1052bbe05efc169f">uc3c_ek.h</a>
</li>
<li>ET024006DHU_DNC_PIN
: <a class="el" href="a00105.html#a426d488ab2721eecb842445a66267a66">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_ADDR_21
: <a class="el" href="a00105.html#aa211a3abcb82728e60f13ea2cb62592b">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_0
: <a class="el" href="a00105.html#ae622ce9ba7ad7fb130c22e8e9e25d062">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_1
: <a class="el" href="a00105.html#a13d459f026fa2d0fdfb770b813be28c0">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_10
: <a class="el" href="a00105.html#a48c9c01727f10503cfa05ef64c49168a">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_11
: <a class="el" href="a00105.html#abf3694d5e2fc571402a2acfc8a37dbc4">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_12
: <a class="el" href="a00105.html#a1f48931d148305b92fcaee1cb9976daa">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_13
: <a class="el" href="a00105.html#a4acdaeff9f95ae7cfe7adb8616cf3898">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_14
: <a class="el" href="a00105.html#ab6191a414abd511e1bdf1b2c895fb80b">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_15
: <a class="el" href="a00105.html#ab54441adb187870498430cd000c6ca52">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_2
: <a class="el" href="a00105.html#a71571fafb47348e7cc49b79595c0ca70">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_3
: <a class="el" href="a00105.html#a8c9d5bbf9b5b530907257696599e24b3">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_4
: <a class="el" href="a00105.html#a716ac1eaaddec984e88f663a08778c17">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_5
: <a class="el" href="a00105.html#aae836c644daaf32e725dbd399f2cfaea">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_6
: <a class="el" href="a00105.html#a7751ed484e398eed4a9a601d7945ade6">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_7
: <a class="el" href="a00105.html#aa157d24ff74d110c056d3b1e48ba80c8">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_8
: <a class="el" href="a00105.html#a30427093a9c499a781428a4e2798f6b8">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_DATA_9
: <a class="el" href="a00105.html#ab0ba1fa25e23a84d2a64936bb868f411">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_NCS
: <a class="el" href="a00105.html#a9db50232320b445c0c6cdeb4df981a97">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_NCS_FUNCTION
: <a class="el" href="a00105.html#ae89b0bef536467012f940645a9f1c035">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_NCS_PIN
: <a class="el" href="a00105.html#a39fd8251d1a0bea681de30dbf67e0396">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_NRD
: <a class="el" href="a00105.html#ab3a6789762ea435da5755fdfc69f7080">uc3c_ek.h</a>
</li>
<li>ET024006DHU_EBI_NWE
: <a class="el" href="a00105.html#ae56a9d3953f1e696789554ffb22cc15b">uc3c_ek.h</a>
</li>
<li>ET024006DHU_RESET_PIN
: <a class="el" href="a00105.html#afce09a57857569583c662c8e6e170a1b">uc3c_ek.h</a>
</li>
<li>ET024006DHU_SMC_COMPONENT_CS
: <a class="el" href="a00105.html#a2a5a5b43c4f23be08c1bc13cd61fcce7">uc3c_ek.h</a>
</li>
<li>ET024006DHU_SMC_USE_NCS
: <a class="el" href="a00105.html#a28e03316a7c5242615759e235d6aef32">uc3c_ek.h</a>
</li>
<li>ET024006DHU_SPI
: <a class="el" href="a00105.html#a82c6d389c078b8ed3744aff50a700439">uc3c_ek.h</a>
</li>
<li>ET024006DHU_SPI_MISO_FUNCTION
: <a class="el" href="a00105.html#a233f381386baa3f8d55bce5732fef482">uc3c_ek.h</a>
</li>
<li>ET024006DHU_SPI_MISO_PIN
: <a class="el" href="a00105.html#a60a9724dda41183cfe931b1e3ab76885">uc3c_ek.h</a>
</li>
<li>ET024006DHU_SPI_MOSI_FUNCTION
: <a class="el" href="a00105.html#a05e918aaf840215aafdbd32a4c345911">uc3c_ek.h</a>
</li>
<li>ET024006DHU_SPI_MOSI_PIN
: <a class="el" href="a00105.html#ab0e30ac574112b740c72b2e38f6a0754">uc3c_ek.h</a>
</li>
<li>ET024006DHU_SPI_NPCS
: <a class="el" href="a00105.html#ac6a602009f3b58c0c4869a5779f7f523">uc3c_ek.h</a>
</li>
<li>ET024006DHU_SPI_NPCS_FUNCTION
: <a class="el" href="a00105.html#a21f036811e47066214e1bab96c72ce03">uc3c_ek.h</a>
</li>
<li>ET024006DHU_SPI_NPCS_PIN
: <a class="el" href="a00105.html#a88cf5fce5643f9ef878d367c540019d9">uc3c_ek.h</a>
</li>
<li>ET024006DHU_SPI_SCK_FUNCTION
: <a class="el" href="a00105.html#a98ebd73dbf5be5f1ff9d04652f056f0f">uc3c_ek.h</a>
</li>
<li>ET024006DHU_SPI_SCK_PIN
: <a class="el" href="a00105.html#a471f3a8ae51f48932ae041f122463af6">uc3c_ek.h</a>
</li>
<li>ET024006DHU_TE_PIN
: <a class="el" href="a00105.html#ab142ac8119d554cf148e3354e86758d0">uc3c_ek.h</a>
</li>
<li>EVK1100
: <a class="el" href="a00041.html#af70755335cc477c22a31a4126deddbcc">board.h</a>
</li>
<li>EVK1101
: <a class="el" href="a00041.html#ace9c401dee7de17633d3edb4a773a842">board.h</a>
</li>
<li>EVK1104
: <a class="el" href="a00041.html#a98bb86fc9e11beea9c609d63393ae3ff">board.h</a>
</li>
<li>EVK1105
: <a class="el" href="a00041.html#a478ade34a9b0eb7dca14eb3f9b2f1b5a">board.h</a>
</li>
<li>EXT1102
: <a class="el" href="a00041.html#ac0e7416ec00004a707cf2d27ad58cb3d">board.h</a>
</li>
<li>EXT_SM_SIZE
: <a class="el" href="a00096.html#a90ba6c6c5eed8ac08c416040d223c512">smc_et024006dhu.h</a>
</li>
<li>EXTD
: <a class="el" href="a00047.html#a6bbc18cd85122460aff81b536ea5377e">canif.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:47:46 2010 for UC3 Demo Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
