<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Demo Example for uc3c_ek: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>HEX_DIGITS
: <a class="el" href="a00089.html#a6fd4aeaa4df21884b41523d4f641f255">print_funcs.c</a>
</li>
<li>HIGH
: <a class="el" href="a00048.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">compiler.h</a>
</li>
<li>HIMAX_AP0
: <a class="el" href="a00062.html#acf8c0829d71d1047c6c486ea9f67ece3">et024006dhu.c</a>
</li>
<li>HIMAX_AP1
: <a class="el" href="a00062.html#a24a1b2e1215e3bee9e50791dd547670b">et024006dhu.c</a>
</li>
<li>HIMAX_AP2
: <a class="el" href="a00062.html#ac1bfabf1e2a4104ccf80e69d5a7b897b">et024006dhu.c</a>
</li>
<li>HIMAX_BGR
: <a class="el" href="a00062.html#ad83e4c7609f44f2df51c4999f0741ac4">et024006dhu.c</a>
</li>
<li>HIMAX_COL_ADDR_END1
: <a class="el" href="a00062.html#a006672f92ffee4d1ce9c3b4c610028f5">et024006dhu.c</a>
</li>
<li>HIMAX_COL_ADDR_END2
: <a class="el" href="a00062.html#aa7602b71438431df4dcb365c35bd35c2">et024006dhu.c</a>
</li>
<li>HIMAX_COL_ADDR_START1
: <a class="el" href="a00062.html#aec3a53e835594835855bf16975b754d2">et024006dhu.c</a>
</li>
<li>HIMAX_COL_ADDR_START2
: <a class="el" href="a00062.html#add935bd5b9c6c0b65e36ca4986629c40">et024006dhu.c</a>
</li>
<li>HIMAX_CYCLECTRL1
: <a class="el" href="a00062.html#a99106afb96d9d9e7936e0183c7acb4b7">et024006dhu.c</a>
</li>
<li>HIMAX_CYCLECTRL14
: <a class="el" href="a00062.html#aea84f4c9a180a744c565a2ba95259498">et024006dhu.c</a>
</li>
<li>HIMAX_CYCLECTRL1_x
: <a class="el" href="a00062.html#ab638ddbcacf4eddfa4a269a3e48d7f8b">et024006dhu.c</a>
</li>
<li>HIMAX_CYCLECTRL2
: <a class="el" href="a00062.html#a0b3f3405096d13c1cb981422f7ea1ada">et024006dhu.c</a>
</li>
<li>HIMAX_CYCLECTRL2_x
: <a class="el" href="a00062.html#a456d35498a025e84e432250a96e16784">et024006dhu.c</a>
</li>
<li>HIMAX_CYCLECTRL3
: <a class="el" href="a00062.html#a0da231c00a75babadd6dbf0207c7f6e6">et024006dhu.c</a>
</li>
<li>HIMAX_CYCLECTRL3_x
: <a class="el" href="a00062.html#a0aae7b346412e2b06ffd10f6964b1359">et024006dhu.c</a>
</li>
<li>HIMAX_CYCLECTRL4
: <a class="el" href="a00062.html#aca080c62ebc824eb238610be99ef59dc">et024006dhu.c</a>
</li>
<li>HIMAX_CYCLECTRL5
: <a class="el" href="a00062.html#a420b2ab30b2b4133ea4453cf112d8a3a">et024006dhu.c</a>
</li>
<li>HIMAX_CYCLECTRL6
: <a class="el" href="a00062.html#af3f157afc1e7347c09384202b0a8a4ea">et024006dhu.c</a>
</li>
<li>HIMAX_D0
: <a class="el" href="a00062.html#a484365b805edbe769fcf427a685243cb">et024006dhu.c</a>
</li>
<li>HIMAX_D1
: <a class="el" href="a00062.html#a89357ef731ac42bb2ae6cf5b6de448a9">et024006dhu.c</a>
</li>
<li>HIMAX_DISPCTRL1
: <a class="el" href="a00062.html#aff9ca7eac8f0477a3a74168ac853f31d">et024006dhu.c</a>
</li>
<li>HIMAX_DISPCTRL10
: <a class="el" href="a00062.html#a2c459747a7aef34f40dc852885d509f2">et024006dhu.c</a>
</li>
<li>HIMAX_DISPCTRL2
: <a class="el" href="a00062.html#acc2793cfbfd2b3fbc758b7eb0d4fa992">et024006dhu.c</a>
</li>
<li>HIMAX_DISPCTRL3
: <a class="el" href="a00062.html#a78f68fec8b4fe23c0b181f05a65b647d">et024006dhu.c</a>
</li>
<li>HIMAX_DISPCTRL4
: <a class="el" href="a00062.html#a8eb012b6830d9135f534a93f47d92ff4">et024006dhu.c</a>
</li>
<li>HIMAX_DISPCTRL5
: <a class="el" href="a00062.html#ac5c53ff78fd9f6ce836da9681201d104">et024006dhu.c</a>
</li>
<li>HIMAX_DISPCTRL6
: <a class="el" href="a00062.html#a895a6cf489fcfe7efb9b745b47e342b9">et024006dhu.c</a>
</li>
<li>HIMAX_DISPCTRL7
: <a class="el" href="a00062.html#ab0b0efbcc3cc6843df4b985413c5eb26">et024006dhu.c</a>
</li>
<li>HIMAX_DISPCTRL8
: <a class="el" href="a00062.html#abdef5658511f6458778c023727d36c65">et024006dhu.c</a>
</li>
<li>HIMAX_DISPCTRL9
: <a class="el" href="a00062.html#a56257bb78e1620077c2a15fb4e1a6cbf">et024006dhu.c</a>
</li>
<li>HIMAX_DISPMODECTRL
: <a class="el" href="a00062.html#a1df3972ff8b780719743d30949033903">et024006dhu.c</a>
</li>
<li>HIMAX_DK
: <a class="el" href="a00062.html#a89af33dc47a53137dce5a2d1910d8fb7">et024006dhu.c</a>
</li>
<li>HIMAX_DTE
: <a class="el" href="a00062.html#a036ed4255fef1992dd02bfd1c55516e7">et024006dhu.c</a>
</li>
<li>HIMAX_GAMMACTRL1
: <a class="el" href="a00062.html#a64c099662a415bd143dd80a96b5d0a9d">et024006dhu.c</a>
</li>
<li>HIMAX_GAMMACTRL10
: <a class="el" href="a00062.html#a6c6c7ace8ee6cdc0469964fd4f9d4178">et024006dhu.c</a>
</li>
<li>HIMAX_GAMMACTRL11
: <a class="el" href="a00062.html#a65a7616b609a0d8726fbe0da3c619b5a">et024006dhu.c</a>
</li>
<li>HIMAX_GAMMACTRL12
: <a class="el" href="a00062.html#a51b6ba96c22143db24aea4223fdbb01d">et024006dhu.c</a>
</li>
<li>HIMAX_GAMMACTRL2
: <a class="el" href="a00062.html#a5760809bf4a53f6044fde6a4d41352b1">et024006dhu.c</a>
</li>
<li>HIMAX_GAMMACTRL3
: <a class="el" href="a00062.html#af43e84cdfb1f76020a15c33aa4fe8a27">et024006dhu.c</a>
</li>
<li>HIMAX_GAMMACTRL4
: <a class="el" href="a00062.html#ab7e526e4715321188cd9b32310212881">et024006dhu.c</a>
</li>
<li>HIMAX_GAMMACTRL5
: <a class="el" href="a00062.html#a7cd259b264801c53efb48746fc57259e">et024006dhu.c</a>
</li>
<li>HIMAX_GAMMACTRL6
: <a class="el" href="a00062.html#ac257e1a978dce18c26adb60a9db8082c">et024006dhu.c</a>
</li>
<li>HIMAX_GAMMACTRL7
: <a class="el" href="a00062.html#ae7bbd831d3443e2e431b0c85db41dac8">et024006dhu.c</a>
</li>
<li>HIMAX_GAMMACTRL8
: <a class="el" href="a00062.html#a120536a29ccac2c02cab596128547beb">et024006dhu.c</a>
</li>
<li>HIMAX_GAMMACTRL9
: <a class="el" href="a00062.html#a41ac81cd1ebb6e5bd5a2ccea8d7a6e20">et024006dhu.c</a>
</li>
<li>HIMAX_GASENB
: <a class="el" href="a00062.html#a1cb34f221f3c4bd7830a69e612cc5113">et024006dhu.c</a>
</li>
<li>HIMAX_GATE_SCAN_CTRL
: <a class="el" href="a00062.html#a8ccc0eb06afe831822eae16d415f1a33">et024006dhu.c</a>
</li>
<li>HIMAX_GON
: <a class="el" href="a00062.html#a8e19de1f0c05a783f4f6840fef8d3e53">et024006dhu.c</a>
</li>
<li>HIMAX_ID_CODE
: <a class="el" href="a00062.html#aae48b441310af4aaff3dfdee9e506b45">et024006dhu.c</a>
</li>
<li>HIMAX_ID_CODE_VALUE
: <a class="el" href="a00062.html#a8ded56b0e513ef78084b3b0293a197e2">et024006dhu.c</a>
</li>
<li>HIMAX_INTERNAL28
: <a class="el" href="a00062.html#a45b83cb7bdbca93cb216d5c0e818c8b0">et024006dhu.c</a>
</li>
<li>HIMAX_INVON
: <a class="el" href="a00062.html#a7d9d2aaceccdb54ebb768eb8d635702e">et024006dhu.c</a>
</li>
<li>HIMAX_MEMACCESSCTRL
: <a class="el" href="a00062.html#a03feda4b137f882163b07e090a5d74bf">et024006dhu.c</a>
</li>
<li>HIMAX_MV
: <a class="el" href="a00062.html#af2d5159ee2cd36daeaa80a9d791afee2">et024006dhu.c</a>
</li>
<li>HIMAX_MX
: <a class="el" href="a00062.html#a5438a635153440629b57ef5115dc71c0">et024006dhu.c</a>
</li>
<li>HIMAX_MY
: <a class="el" href="a00062.html#a2d0d3c631b7f4d101b71ecc38de9dbac">et024006dhu.c</a>
</li>
<li>HIMAX_NORON
: <a class="el" href="a00062.html#a663f13f9ce7629044f9a618882292a30">et024006dhu.c</a>
</li>
<li>HIMAX_OSC_EN
: <a class="el" href="a00062.html#af87746435a4fbacd95aa97ac72121c45">et024006dhu.c</a>
</li>
<li>HIMAX_OSCCTRL1
: <a class="el" href="a00062.html#aea10d28a505bd462d58e13cc2217ae52">et024006dhu.c</a>
</li>
<li>HIMAX_OSCCTRL2
: <a class="el" href="a00062.html#a145ee1409211d5d99069e5552597cb92">et024006dhu.c</a>
</li>
<li>HIMAX_OSCCTRL3
: <a class="el" href="a00062.html#a3216d56d8aa96cc1dbea722c9df75a39">et024006dhu.c</a>
</li>
<li>HIMAX_PA_END_ROW_HB
: <a class="el" href="a00062.html#abf3d3c0f264f431e799bfe0ef138515e">et024006dhu.c</a>
</li>
<li>HIMAX_PA_END_ROW_LB
: <a class="el" href="a00062.html#a8041b4a71fc31e9e79e08ba0f6b07d2a">et024006dhu.c</a>
</li>
<li>HIMAX_PA_START_ROW_HB
: <a class="el" href="a00062.html#ab227e9198c612d399ba1211825a6abeb">et024006dhu.c</a>
</li>
<li>HIMAX_PA_START_ROW_LB
: <a class="el" href="a00062.html#abe3b9c758ba2f29d5fcc3da8a2f6a912">et024006dhu.c</a>
</li>
<li>HIMAX_PON
: <a class="el" href="a00062.html#a14bc7b2ca52ecb45eb5c627bee97db75">et024006dhu.c</a>
</li>
<li>HIMAX_POWERCTRL1
: <a class="el" href="a00062.html#aede96e4cb9f2c03a6e143014de9753f6">et024006dhu.c</a>
</li>
<li>HIMAX_POWERCTRL2
: <a class="el" href="a00062.html#a5e25bfdd1dbc61e30bf37264436d86a5">et024006dhu.c</a>
</li>
<li>HIMAX_POWERCTRL3
: <a class="el" href="a00062.html#a219aa9e68366a48169ccf99ed8367428">et024006dhu.c</a>
</li>
<li>HIMAX_POWERCTRL4
: <a class="el" href="a00062.html#a7a253ef5afee4b8702ca353ef289deab">et024006dhu.c</a>
</li>
<li>HIMAX_POWERCTRL5
: <a class="el" href="a00062.html#ada7c99421b9d1379905fa1807b778c46">et024006dhu.c</a>
</li>
<li>HIMAX_POWERCTRL6
: <a class="el" href="a00062.html#a37e8c989b2280dcf7748ba99984e6c58">et024006dhu.c</a>
</li>
<li>HIMAX_PT0
: <a class="el" href="a00062.html#a56cc1f9a912d61bcf54a77ff91ab198d">et024006dhu.c</a>
</li>
<li>HIMAX_PT1
: <a class="el" href="a00062.html#a5eda85ee31a27ffac11dcabfb3f82df2">et024006dhu.c</a>
</li>
<li>HIMAX_ROW_ADDR_END1
: <a class="el" href="a00062.html#a2cfa892e7f2fc144490ce3aae89ef4a4">et024006dhu.c</a>
</li>
<li>HIMAX_ROW_ADDR_END2
: <a class="el" href="a00062.html#a2078f6d35db55d9cb63791e42b85e706">et024006dhu.c</a>
</li>
<li>HIMAX_ROW_ADDR_START1
: <a class="el" href="a00062.html#a5b1d052a59e47c6f5998b9c00c319c0c">et024006dhu.c</a>
</li>
<li>HIMAX_ROW_ADDR_START2
: <a class="el" href="a00062.html#a67c204819629b1f2af0f542d27f9fb2c">et024006dhu.c</a>
</li>
<li>HIMAX_SAP
: <a class="el" href="a00062.html#a046ade90d9d70c4ad060e2463722854c">et024006dhu.c</a>
</li>
<li>HIMAX_SCROLL_ON
: <a class="el" href="a00062.html#a61844f1f400330682be66d5cfa58d872">et024006dhu.c</a>
</li>
<li>HIMAX_SRAMWRITE
: <a class="el" href="a00062.html#af64270f34b507e6642680b458dbaeb39">et024006dhu.c</a>
</li>
<li>HIMAX_STB
: <a class="el" href="a00062.html#aa0b0bf7e2c8f77c617cf219e6930c14d">et024006dhu.c</a>
</li>
<li>HIMAX_TEON
: <a class="el" href="a00062.html#ac65610e2d19a5ff092da4f443e8f5afc">et024006dhu.c</a>
</li>
<li>HIMAX_VCOMCTRL1
: <a class="el" href="a00062.html#a636088d3413dfd43e91900b5d0445456">et024006dhu.c</a>
</li>
<li>HIMAX_VCOMCTRL2
: <a class="el" href="a00062.html#af653dc11516d478f17669535a52532a5">et024006dhu.c</a>
</li>
<li>HIMAX_VCOMCTRL3
: <a class="el" href="a00062.html#a8991f6bef4f6e39988dda70c75600f28">et024006dhu.c</a>
</li>
<li>HIMAX_VCOMG
: <a class="el" href="a00062.html#acce32c48857f284a692940667bc567e3">et024006dhu.c</a>
</li>
<li>HIMAX_VS_BFA_HB
: <a class="el" href="a00062.html#ad8107c89de6f6158afa0569103a275d9">et024006dhu.c</a>
</li>
<li>HIMAX_VS_BFA_LB
: <a class="el" href="a00062.html#a0cf5bb4732be7319efe22d2ba8f9a520">et024006dhu.c</a>
</li>
<li>HIMAX_VS_TFA_HB
: <a class="el" href="a00062.html#ae9d600cf77e611ca1b3682ea06d291fc">et024006dhu.c</a>
</li>
<li>HIMAX_VS_TFA_LB
: <a class="el" href="a00062.html#ae5c9edb99afa63a0113534f579941356">et024006dhu.c</a>
</li>
<li>HIMAX_VS_VSA_HB
: <a class="el" href="a00062.html#a82b77d96a197f20c095a07d826a730be">et024006dhu.c</a>
</li>
<li>HIMAX_VS_VSA_LB
: <a class="el" href="a00062.html#a70ead0ee8c471c5b5cd9a2ecdf72f3bd">et024006dhu.c</a>
</li>
<li>HIMAX_VS_VSP_HB
: <a class="el" href="a00062.html#a3259f39a15ff4c816d5176c3f4e16b04">et024006dhu.c</a>
</li>
<li>HIMAX_VS_VSP_LB
: <a class="el" href="a00062.html#a912e223ae1fb510ef74761406e3d7638">et024006dhu.c</a>
</li>
<li>HIMAX_VTFT_TRI
: <a class="el" href="a00062.html#a4713a51577fc4e3ae1ac0f2fc17d577b">et024006dhu.c</a>
</li>
<li>HIMAX_XDK
: <a class="el" href="a00062.html#a35be947333c186c97fd07f768747ac5f">et024006dhu.c</a>
</li>
<li>hsb_hz
: <a class="el" href="a00062.html#aed41456598be96a4347e1beb2b97819c">et024006dhu.c</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:47:45 2010 for UC3 Demo Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
