<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Demo Example for uc3c_ek: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>NB_MOB_CHANNEL
: <a class="el" href="a00050.html#a36d935ba85b5722e03a02653ed6ca852">conf_can.h</a>
</li>
<li>NCS_CONTROLLED_READ
: <a class="el" href="a00096.html#aa941b17daf1df9686d3df0440014232f">smc_et024006dhu.h</a>
</li>
<li>NCS_CONTROLLED_WRITE
: <a class="el" href="a00096.html#a485c3586a66410fbc5374ff4160abccb">smc_et024006dhu.h</a>
</li>
<li>NCS_RD_HOLD
: <a class="el" href="a00096.html#a31ee2d773f0e0419fc0b0aa259317157">smc_et024006dhu.h</a>
</li>
<li>NCS_RD_PULSE
: <a class="el" href="a00096.html#a6c574f2ce9a3afb4a37d637f74375575">smc_et024006dhu.h</a>
</li>
<li>NCS_RD_SETUP
: <a class="el" href="a00096.html#a6725a643fc5feae9f19f36f4fe409c7c">smc_et024006dhu.h</a>
</li>
<li>NCS_WR_HOLD
: <a class="el" href="a00096.html#ab7fbfdf4a5bd482e916f0c93999804e7">smc_et024006dhu.h</a>
</li>
<li>NCS_WR_PULSE
: <a class="el" href="a00096.html#afee6731ec3b3bdec21c10fd40bce5aa6">smc_et024006dhu.h</a>
</li>
<li>NCS_WR_SETUP
: <a class="el" href="a00096.html#a6b562cd8e3f5c8d12f6f25120880d3f1">smc_et024006dhu.h</a>
</li>
<li>new_state_fct
: <a class="el" href="a00079.html#afd334f09898b4738436c67f3b57a3e9c">main.c</a>
</li>
<li>NO_MOB
: <a class="el" href="a00047.html#a6b5e49634f5bf3b2aeeb57f3c187833d">canif.h</a>
</li>
<li>NORMAL
: <a class="el" href="a00090.html#a1291f416b069313021b519eea62d5bf1">print_funcs.h</a>
</li>
<li>NRD_CYCLE
: <a class="el" href="a00096.html#a14b5a78c22f33d8cf2fff3d788b2f4d8">smc_et024006dhu.h</a>
</li>
<li>NRD_HOLD
: <a class="el" href="a00096.html#a6e1e8b6ecbe8221d61c303947d7f8edf">smc_et024006dhu.h</a>
</li>
<li>NRD_PULSE
: <a class="el" href="a00096.html#a0455cdf769fc52d62a53864ce7505263">smc_et024006dhu.h</a>
</li>
<li>NRD_SETUP
: <a class="el" href="a00096.html#a1444d3be626e27186fbf0fe1573695b7">smc_et024006dhu.h</a>
</li>
<li>NTQ_MAX
: <a class="el" href="a00047.html#ad66de91845a9527d792e940d56679c37">canif.h</a>
</li>
<li>NTQ_MIN
: <a class="el" href="a00047.html#adc2d9a7f940621aeda85e4c9c0653e6b">canif.h</a>
</li>
<li>num_irqs
: <a class="el" href="a00070.html#a1c78431e2cf894281731a81403dd6f39">intc.c</a>
</li>
<li>NUMBER_OF_INPUTS_ADC_SEQ0
: <a class="el" href="a00052.html#aaf463bc63fdeabb21af255db95c94032">conf_demo.h</a>
</li>
<li>NUMBER_OF_INPUTS_ADC_SEQ1
: <a class="el" href="a00052.html#a356824e157a481c3cce437821a340ebc">conf_demo.h</a>
</li>
<li>NWAIT_MODE
: <a class="el" href="a00096.html#abc18c3f4d3f42bbc435db2e907deb29e">smc_et024006dhu.h</a>
</li>
<li>NWAIT_MODE_GLOBAL
: <a class="el" href="a00094.html#a14c8ac3e934bde4f6efdcab6a5dabefb">smc.c</a>
</li>
<li>NWE_CYCLE
: <a class="el" href="a00096.html#aa0ec88955a50bc6d6d63c6b24f3e5732">smc_et024006dhu.h</a>
</li>
<li>NWE_HOLD
: <a class="el" href="a00096.html#a9c1099fc41c37f61d268676243305bcd">smc_et024006dhu.h</a>
</li>
<li>NWE_PULSE
: <a class="el" href="a00096.html#ae72eaf015094200ed5e7bcf9bb6f2e45">smc_et024006dhu.h</a>
</li>
<li>NWE_SETUP
: <a class="el" href="a00096.html#a000654719dcd02c90fc9745bdfb6d0d6">smc_et024006dhu.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:47:46 2010 for UC3 Demo Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
