<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Demo Example for uc3c_ek: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>PAGE_MODE
: <a class="el" href="a00096.html#ab03c9c4b905df10f9821f947efdcdd64">smc_et024006dhu.h</a>
</li>
<li>PAGE_SIZE
: <a class="el" href="a00096.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">smc_et024006dhu.h</a>
</li>
<li>PASS
: <a class="el" href="a00048.html#aba5c54fadff8d880b1945dde87496e31">compiler.h</a>
</li>
<li>pcl_disable_module
: <a class="el" href="a00087.html#a06bdd6244939aa44609ceca5bc036570">power_clocks_lib.h</a>
</li>
<li>pcl_enable_module
: <a class="el" href="a00087.html#a74e5a86210c3b80bd700df9389e215c8">power_clocks_lib.h</a>
</li>
<li>pcl_freq_param_t
: <a class="el" href="a00087.html#ae5d58ccb6ba7a33fc31a4d746be5c1f8">power_clocks_lib.h</a>
</li>
<li>PCL_NOT_SUPPORTED
: <a class="el" href="a00087.html#a59e0f4c56cd3a4bbe8048c5f25f29d0a">power_clocks_lib.h</a>
</li>
<li>PDCA_INVALID_ARGUMENT
: <a class="el" href="a00083.html#a2f63e145c12f07409de8eba8c5b4fa61">pdca.h</a>
</li>
<li>PDCA_SUCCESS
: <a class="el" href="a00083.html#a5827f594547d38402d76f0560e8e6cc3">pdca.h</a>
</li>
<li>PDCA_TRANSFER_COMPLETE
: <a class="el" href="a00083.html#a16fdf56bd586139092dc56dfe52d755f">pdca.h</a>
</li>
<li>PDCA_TRANSFER_COUNTER_RELOAD_IS_ZERO
: <a class="el" href="a00083.html#af9f7654d2841f7af729d5aa7a7574422">pdca.h</a>
</li>
<li>PDCA_TRANSFER_ERROR
: <a class="el" href="a00083.html#ab16ed1d8a1c80c2b5c9664a34868b5c4">pdca.h</a>
</li>
<li>PDCA_TRANSFER_SIZE_BYTE
: <a class="el" href="a00083.html#ac971ffdd39e5a00f94b3f17582bfb39e">pdca.h</a>
</li>
<li>PDCA_TRANSFER_SIZE_HALF_WORD
: <a class="el" href="a00083.html#abfff6899ef4db4490c6e7238b7c5f1d2">pdca.h</a>
</li>
<li>PDCA_TRANSFER_SIZE_WORD
: <a class="el" href="a00083.html#a4049363b1d1c12be48c4056d116c5d18">pdca.h</a>
</li>
<li>PHS1_MAX
: <a class="el" href="a00047.html#a4399a478e1e3f618647499408a3a0ab6">canif.h</a>
</li>
<li>PHS1_MIN
: <a class="el" href="a00047.html#a76a9058a75b89db1f8757cb0f7da8c98">canif.h</a>
</li>
<li>PHS2_MAX
: <a class="el" href="a00047.html#ae6625573c5aa592a5c4cea9aaa1e5d3a">canif.h</a>
</li>
<li>PHS2_MIN
: <a class="el" href="a00047.html#a4135e9fc31e32a4c2fff23e10ebd32fc">canif.h</a>
</li>
<li>PM_NOT_SUPPORTED
: <a class="el" href="a00085.html#aaa19f9329d0a760de066a859915daa11">pm_uc3c.h</a>
</li>
<li>PM_POLL_TIMEOUT
: <a class="el" href="a00085.html#ad011b4312da9dd961e90e9884e621f74">pm_uc3c.h</a>
</li>
<li>PM_UNLOCK
: <a class="el" href="a00085.html#a83e474a409f4821a1ffb7a538882ce5f">pm_uc3c.h</a>
</li>
<li>PROGRAM_START_ADDRESS
: <a class="el" href="a00102.html#acbd46add863166347bb40e850f07858d">trampoline_uc3.h</a>
</li>
<li>PROGRAM_START_OFFSET
: <a class="el" href="a00102.html#a39ef576b31216590059ec149d42acd41">trampoline_uc3.h</a>
</li>
<li>PRS_MAX
: <a class="el" href="a00047.html#a6ba0bad4a3a447e01277aa0a0278b5c7">canif.h</a>
</li>
<li>PRS_MIN
: <a class="el" href="a00047.html#a74ec0e95334cc33f8518a5c412200994">canif.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:47:46 2010 for UC3 Demo Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
