<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UC3 Demo Example for uc3c_ek: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>BAUDRATE
: <a class="el" href="a00050.html#a734bbab06e1a9fd2e5522db0221ff6e3">conf_can.h</a>
</li>
<li>BAUDRATE_PHS1
: <a class="el" href="a00050.html#a0287b58c99624c995d7da3c04351fd50">conf_can.h</a>
</li>
<li>BAUDRATE_PHS2
: <a class="el" href="a00050.html#a56d9acc761ca88ccec87bd6e8dcd7fbf">conf_can.h</a>
</li>
<li>BAUDRATE_PRES
: <a class="el" href="a00050.html#a96098229cf049549d69620862998aafa">conf_can.h</a>
</li>
<li>BAUDRATE_PRS
: <a class="el" href="a00050.html#aa4b28b34e1b63d336510dcac98b066c0">conf_can.h</a>
</li>
<li>BAUDRATE_SJW
: <a class="el" href="a00050.html#ac040e29b629c4f8a5b8cc7a6c76b327d">conf_can.h</a>
</li>
<li>BLACK
: <a class="el" href="a00063.html#a7b3b25cba33b07c303f3060fe41887f6">et024006dhu.h</a>
</li>
<li>BLINKING
: <a class="el" href="a00090.html#a427abf3cd91c4d9384937392628c38a5">print_funcs.h</a>
</li>
<li>BLUE
: <a class="el" href="a00063.html#a79d10e672abb49ad63eeaa8aaef57c38">et024006dhu.h</a>
</li>
<li>BLUE_LEV
: <a class="el" href="a00063.html#ae61c86a772705378fddc93e815bce90e">et024006dhu.h</a>
</li>
<li>BOARD_OSC0_HZ
: <a class="el" href="a00105.html#ab0552386a036eecb8cc8acf85e317e1e">uc3c_ek.h</a>
</li>
<li>BOARD_OSC0_IS_XTAL
: <a class="el" href="a00105.html#a90710bf923af394fb63c2c80755bff25">uc3c_ek.h</a>
</li>
<li>BOARD_OSC0_STARTUP_US
: <a class="el" href="a00105.html#af840954b71d416fe61e409477c533d52">uc3c_ek.h</a>
</li>
<li>BOARD_OSC32_HZ
: <a class="el" href="a00105.html#a9332cf76b95beb63330a105de23ea9de">uc3c_ek.h</a>
</li>
<li>BOARD_OSC32_IS_XTAL
: <a class="el" href="a00105.html#aacb4307efe0bbaaf00cc6c29f6904b2e">uc3c_ek.h</a>
</li>
<li>BOARD_OSC32_STARTUP_US
: <a class="el" href="a00105.html#a191a2fd8e814b9d498c440929701a0db">uc3c_ek.h</a>
</li>
<li>BOLD
: <a class="el" href="a00090.html#a26cdbb1a00213c810caccf21cd33a631">print_funcs.h</a>
</li>
<li>BRP_MAX
: <a class="el" href="a00047.html#a3102cac1069dfc36d96c9742dffb58b0">canif.h</a>
</li>
<li>BRP_MIN
: <a class="el" href="a00047.html#a127256c7d2a15068e45dde85055fc62d">canif.h</a>
</li>
<li>BUFFER_LENGTH
: <a class="el" href="a00052.html#af7b7dc9a200cb1404c280bd500fd1551">conf_demo.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:47:46 2010 for UC3 Demo Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
