<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDMA Example for UC3C_EK: mt48lc16m16a2tg7e.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>mt48lc16m16a2tg7e.h</h1><a href="a00044.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00018"></a>00018 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00021"></a>00021 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00024"></a>00024 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00027"></a>00027 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00028"></a>00028 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00031"></a>00031 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00034"></a>00034 <span class="comment"> * AVR product.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00037"></a>00037 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00038"></a>00038 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00039"></a>00039 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00040"></a>00040 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00041"></a>00041 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00042"></a>00042 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00043"></a>00043 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00044"></a>00044 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00045"></a>00045 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef _MT48LC16M16A2TG7E_H_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define _MT48LC16M16A2TG7E_H_</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="a00044.html#a896319a196dc59213dcc1cb08995e120">00054</a> <span class="preprocessor">#define SDRAM_BANK_BITS                 2</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="a00044.html#a1e8b3213104955ec593852e69e2a7aad">00057</a> <span class="preprocessor">#define SDRAM_ROW_BITS                  13</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="a00044.html#ac30aecdb3c8680ab2eece9b5259d3479">00060</a> <span class="preprocessor">#define SDRAM_COL_BITS                  9</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="a00044.html#a2e88af10dbd9bed2641d48ef00571954">00064</a> <span class="preprocessor">#define SDRAM_CAS                       2</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="a00044.html#ae9a0212f01930fe74d77aa67f986eb22">00068</a> <span class="preprocessor">#define SDRAM_TWR                       14</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="a00044.html#a79f005214551a79c0bde41ccd51a54c7">00073</a> <span class="preprocessor">#define SDRAM_TRC                       60</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="a00044.html#a151d0603d3b97dd3c099732a8c890adb">00078</a> <span class="preprocessor">#define SDRAM_TRP                       15</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00083"></a><a class="code" href="a00044.html#ad85453f4efb53f343c888878a5455b06">00083</a> <span class="preprocessor">#define SDRAM_TRCD                      15</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00088"></a><a class="code" href="a00044.html#a6970701fa2f373c8add41a374ff45493">00088</a> <span class="preprocessor">#define SDRAM_TRAS                      37</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="a00044.html#a5fd22f4aed855f302e992e9148d840c7">00093</a> <span class="preprocessor">#define SDRAM_TXSR                      67</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="a00044.html#ab7d533d7b18455c14d514c201a9c1c85">00098</a> <span class="preprocessor">#define SDRAM_TR                        7812</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00103"></a><a class="code" href="a00044.html#ab2a22e57108a05109491956286291e5d">00103</a> <span class="preprocessor">#define SDRAM_TRFC                      66</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00108"></a><a class="code" href="a00044.html#a5c8c0d1f0afb668049fdadf420f7aee3">00108</a> <span class="preprocessor">#define SDRAM_TMRD                      2</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="a00044.html#afed2ca7a568253e359e3cbdd3b6b9b9b">00112</a> <span class="preprocessor">#define SDRAM_STABLE_CLOCK_INIT_DELAY   100</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00115"></a><a class="code" href="a00044.html#aabac5a76a989b212e8621a99472aa471">00115</a> <span class="preprocessor">#define SDRAM_INIT_AUTO_REFRESH_COUNT   2</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#endif  // _MT48LC16M16A2TG7E_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:07:44 2010 for MDMA Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
