<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDMA Example for UC3C_EK: mdma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>mdma.h</h1><a href="a00041.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00023"></a>00023 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00038"></a>00038 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00039"></a>00039 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00044"></a>00044 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef _MDMA_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define _MDMA_H_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="a00025.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="a00041.html#a6ed28ef016c28590b6bc8fc81a4e3cc8">00055</a> <span class="preprocessor">#define MDMA_INVALID_ARGUMENT                     (-1)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="a00041.html#af01379b3e050ed4b0cb85f99289c69ae">00060</a> <span class="preprocessor">#define MDMA_SUCCESS                 0 //!&lt; Successful completion.</span>
<a name="l00061"></a><a class="code" href="a00041.html#a62a9f990b20d502c4c88611772b7bafb">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define MDMA_FAILURE                -1 //!&lt; Failure because of some unspecified reason.</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="a00041.html#a11a1ece22e7669aff8b8ca65aaa28a39">00065</a> <span class="preprocessor">#define MDMA_DEFAULT_TIMEOUT         10000</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="a00041.html#a89a3daf6540afdf30fa969c9a69849ce">00071</a> <span class="preprocessor">#define MDMA_TRANSFERT_SIZE_BYTE                   (0)</span>
<a name="l00072"></a><a class="code" href="a00041.html#a70bb86c7159effec429df963043eef24">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define MDMA_TRANSFERT_SIZE_HLFW                   (1)</span>
<a name="l00073"></a><a class="code" href="a00041.html#a4b5dbf7ba7a68f59f3db9d2f56fc37e0">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define MDMA_TRANSFERT_SIZE_WORD                   (2)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="a00041.html#af925bcb10274ba1464d0b6345e949bb5">00079</a> <span class="preprocessor">#define MDMA_SINGLE_TRANSFERT_MODE                 (0)</span>
<a name="l00080"></a><a class="code" href="a00041.html#aea59ac91faafb8b28121e6bd9516d9d6">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define MDMA_DESCRIPTOR_MODE                       (1)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="a00041.html#acf724cdfa4f096ff9405175d81ca2d1f">00086</a> <span class="preprocessor">#define MDMA_FIXED_PRIORITY_MODE                   (0)</span>
<a name="l00087"></a><a class="code" href="a00041.html#a804d01abeafe9130fb2372be6d6cc703">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define MDMA_ROUND_ROBIN_MODE                      (1)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="a00041.html#a71c7248675bceb795064b97b9d8f8bbc">00093</a> <span class="preprocessor">#define MDMA_SINGLE_TRANSFER_BURST                 (0)</span>
<a name="l00094"></a><a class="code" href="a00041.html#a83655b010d62f6fa70c99a2d42e9fd3b">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define MDMA_4_BEAT_BURST                          (1)</span>
<a name="l00095"></a><a class="code" href="a00041.html#a6f43ad91d48f6502e8a7f471a9f72add">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define MDMA_8_BEAT_BURST                          (2)</span>
<a name="l00096"></a><a class="code" href="a00041.html#aabdc24a193cbb8bb3d6c9edfbad9dd1d">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define MDMA_16_BEAT_BURST                         (3)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 
<a name="l00100"></a><a class="code" href="a00005.html">00100</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00101"></a>00101 {
<a name="l00102"></a><a class="code" href="a00005.html#a52f01738fa99d1e08e7d201849f29734">00102</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                     :6;
<a name="l00103"></a>00103   
<a name="l00105"></a><a class="code" href="a00005.html#a5ef2575b3e0c5110842d62f13db31598">00105</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bswp                :2;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                     :1;
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="a00005.html#ad3eaac4b5f73a64e2e65e3e0fd73d3b8">00110</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> L                   :1;
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="a00005.html#ad546a83494152b64b4ef6d656d0ef6ef">00113</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> V                   :1;
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="a00005.html#aad8163ccfef93bf82cb4086e0d8c7113">00116</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  tc_ienable         :1;
<a name="l00117"></a>00117 
<a name="l00119"></a><a class="code" href="a00005.html#a28e5e823c8956d781ba3e3c973d09a70">00119</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> burst_size          :2 ;
<a name="l00120"></a>00120   
<a name="l00122"></a><a class="code" href="a00005.html#a61a539cdb6e19237d2d9974b2336cc33">00122</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size                :2;
<a name="l00123"></a>00123 
<a name="l00125"></a><a class="code" href="a00005.html#adc435adc58bb41384253d2e3231a6b3d">00125</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count               :16;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 } <a class="code" href="a00005.html" title="MDMA Option Settings.">mdma_opt_t</a>;
<a name="l00128"></a>00128 
<a name="l00130"></a><a class="code" href="a00003.html">00130</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00131"></a>00131 {
<a name="l00133"></a><a class="code" href="a00003.html#ac811db113a03f6eb58123a5584c65b47">00133</a>   U32                         src;
<a name="l00134"></a>00134   
<a name="l00136"></a><a class="code" href="a00003.html#aa913edb9ee80b30047f40775b0b56725">00136</a>   U32                         dest;  
<a name="l00137"></a>00137   
<a name="l00139"></a><a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2">00139</a>   <a class="code" href="a00005.html" title="MDMA Option Settings.">mdma_opt_t</a>                  ccr;
<a name="l00140"></a>00140   
<a name="l00142"></a><a class="code" href="a00003.html#a10915bb4877898c14ecbbb6724ba925b">00142</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                :32;
<a name="l00143"></a>00143 } <a class="code" href="a00003.html" title="MDMA Descriptor Structure Definition.">mdma_descriptor_t</a>;
<a name="l00144"></a>00144 
<a name="l00146"></a><a class="code" href="a00004.html">00146</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00147"></a>00147 {
<a name="l00148"></a><a class="code" href="a00004.html#a89669cc71f2819c6a52f9ed45fac290d">00148</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                      :20;
<a name="l00150"></a><a class="code" href="a00004.html#a2c59070b0ccb5d49340eb35970a17e1d">00150</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> berr3                :1;
<a name="l00151"></a><a class="code" href="a00004.html#abc1b507ba912834afcd4508708224b61">00151</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> berr2                :1;
<a name="l00152"></a><a class="code" href="a00004.html#a6951afa0ef68393f1ee5114700d38979">00152</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> berr1                :1;
<a name="l00153"></a><a class="code" href="a00004.html#a3201413eda5fd46bcf6b6b4be28687d2">00153</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> berr0                :1;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                      :4;
<a name="l00156"></a>00156 
<a name="l00158"></a><a class="code" href="a00004.html#a7aa2e57576a7c88f8a1cbdef4d32382d">00158</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch3c                 :1;
<a name="l00159"></a><a class="code" href="a00004.html#a2197f55ef03190c5e99df30bb541b5fb">00159</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch2c                 :1;
<a name="l00160"></a><a class="code" href="a00004.html#a6bfa5c774d67235f691cb723106765b6">00160</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch1c                 :1;
<a name="l00161"></a><a class="code" href="a00004.html#a153bcc67aeb907bae16db20c66134e79">00161</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch0c                 :1;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 } <a class="code" href="a00004.html" title="MDMA interrupts.">mdma_interrupt_t</a>;
<a name="l00164"></a>00164 
<a name="l00172"></a>00172 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="a00040.html#a31f6ddd3c9cf36d4b4f08d9c9cec4a82" title="MDMA interrupt settings.">mdma_get_interrupt_settings</a>(<span class="keyword">volatile</span> avr32_mdma_t *<a class="code" href="a00042.html#a78f59ed97c1d53492c562c8ed02c7807">mdma</a>);
<a name="l00173"></a>00173 
<a name="l00179"></a>00179 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00040.html#a17a4b660845badf1d14590204f11a4c6" title="Enables various MDMA interrupts.">mdma_configure_interrupts</a>(<span class="keyword">volatile</span> avr32_mdma_t *<a class="code" href="a00042.html#a78f59ed97c1d53492c562c8ed02c7807">mdma</a>, <span class="keyword">const</span> <a class="code" href="a00004.html" title="MDMA interrupts.">mdma_interrupt_t</a> *bitfield);
<a name="l00180"></a>00180 
<a name="l00190"></a>00190 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00040.html#a1f1b94cc8a449dbb103a7224056f3787" title="Init a Single Mode Transfer for a Channel.">mdma_single_mode_xfert_init</a>(<span class="keyword">volatile</span> avr32_mdma_t *<a class="code" href="a00042.html#a78f59ed97c1d53492c562c8ed02c7807">mdma</a>, U32 channel, <span class="keyword">const</span> <a class="code" href="a00005.html" title="MDMA Option Settings.">mdma_opt_t</a> *opt, U32* src, U32* dest);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00200"></a>00200 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00040.html#a9c4afa847d8fe4f57c3d907a0a65ddd1" title="Init a Descriptor Mode Transfer for a Channel.">mdma_descriptor_mode_xfert_init</a>(<span class="keyword">volatile</span> avr32_mdma_t *<a class="code" href="a00042.html#a78f59ed97c1d53492c562c8ed02c7807">mdma</a>, U32 channel, U32* start_adress);
<a name="l00201"></a>00201 
<a name="l00209"></a>00209 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00040.html#a8e69cc21dd9178f3c10bca54ad66081d" title="Start a Single DMA Transfer for a Channel.">mdma_start_single_xfert</a>(<span class="keyword">volatile</span> avr32_mdma_t *<a class="code" href="a00042.html#a78f59ed97c1d53492c562c8ed02c7807">mdma</a>, U32 channels, U8 arbitration);
<a name="l00210"></a>00210 
<a name="l00218"></a>00218 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00040.html#ad24da3aede73cc1952512fcad7d69360" title="Start a Descriptor DMA Transfer for a Channel.">mdma_start_descriptor_xfert</a>(<span class="keyword">volatile</span> avr32_mdma_t *<a class="code" href="a00042.html#a78f59ed97c1d53492c562c8ed02c7807">mdma</a>, U32 channels, U8 arbitration);
<a name="l00219"></a>00219 
<a name="l00227"></a>00227 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00040.html#a0b82b4d61fab5ad2a172e0e100e91fcf" title="Stop a DMA Transfer for a Channel.">mdma_stop_channels</a>(<span class="keyword">volatile</span> avr32_mdma_t *<a class="code" href="a00042.html#a78f59ed97c1d53492c562c8ed02c7807">mdma</a>, U32 channels);
<a name="l00228"></a>00228 
<a name="l00237"></a>00237 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00040.html#a0b626e33eaf8982b1ebbcf84ab4cd74d" title="Check if a DMA Transfer for a Channel is enable.">mdma_channels_is_enable</a>(<span class="keyword">volatile</span> avr32_mdma_t *<a class="code" href="a00042.html#a78f59ed97c1d53492c562c8ed02c7807">mdma</a>, U32 channels);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="preprocessor">#endif //_MDMA_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:07:44 2010 for MDMA Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
