<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDMA Example for UC3C_EK: led.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>led.c File Reference</h1>
<p>AT32UC3C UC3C_EK board LEDs support package.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00050_source.html">preprocessor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00025_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00038_source.html">uc3c_ek.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for led.c:</div>
<div class="dynsection">
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00038_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html">tLED_DESCRIPTOR</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure describing LED hardware connections.  <a href="a00011.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a449cd8139c948dab55f573454c5afa6c">INSERT_LED_DESCRIPTOR</a>(LED_NO, unused)</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#abc9557d8f6d94f9b70bcd7f3cc4a8339">LED_Display</a> (U32 leds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the state of all LEDs.  <a href="#abc9557d8f6d94f9b70bcd7f3cc4a8339"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a330746dd25fdff5fe719f66126c73b94">LED_Display_Field</a> (U32 field, U32 leds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets as a bit-field the state of the specified LEDs.  <a href="#a330746dd25fdff5fe719f66126c73b94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a0fb7d110fe935c1fc389da536f5ac863">LED_Display_Mask</a> (U32 mask, U32 leds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the state of the specified LEDs.  <a href="#a0fb7d110fe935c1fc389da536f5ac863"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#aaa404a894b2b42620888adb03182b136">LED_Get_Intensity</a> (U32 led)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the intensity of the specified LED.  <a href="#aaa404a894b2b42620888adb03182b136"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a4fd150a9e6101fac47b3773b0b0efe85">LED_Off</a> (U32 leds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns off the specified LEDs.  <a href="#a4fd150a9e6101fac47b3773b0b0efe85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#aae2307f8092fc9aee98dd01452a96353">LED_On</a> (U32 leds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns on the specified LEDs.  <a href="#aae2307f8092fc9aee98dd01452a96353"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a4d53d61c28422af97a573b537c4971f9">LED_Read_Display</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the last state of all LEDs set through the LED API.  <a href="#a4d53d61c28422af97a573b537c4971f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#aabc52f7ad850b290d792b9515b26a068">LED_Read_Display_Field</a> (U32 field)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets as a bit-field the last state of the specified LEDs set through the LED API.  <a href="#aabc52f7ad850b290d792b9515b26a068"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#ab3e615bf05a19c1c1585b481dcf98d2e">LED_Read_Display_Mask</a> (U32 mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the last state of the specified LEDs set through the LED API.  <a href="#ab3e615bf05a19c1c1585b481dcf98d2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a323c36e6a50492ccb1714faa52946878">LED_Set_Intensity</a> (U32 leds, U8 intensity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the intensity of the specified LEDs.  <a href="#a323c36e6a50492ccb1714faa52946878"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a4ccba3c2059900f353f79592ef1dceaa">LED_Test</a> (U32 leds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests the last state of the specified LEDs set through the LED API.  <a href="#a4ccba3c2059900f353f79592ef1dceaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a00143942b290ce713d0707b246d7413b">LED_Toggle</a> (U32 leds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggles the specified LEDs.  <a href="#a00143942b290ce713d0707b246d7413b"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00011.html">tLED_DESCRIPTOR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a67e5f5bd132421b594d3d4018dba80ed">LED_DESCRIPTOR</a> [LED_COUNT]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hardware descriptors of all LEDs.  <a href="#a67e5f5bd132421b594d3d4018dba80ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static volatile U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a1e88333a57c88c2fe6beba1b6441b23c">LED_State</a> = (1 &lt;&lt; LED_COUNT) - 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saved state of all LEDs.  <a href="#a1e88333a57c88c2fe6beba1b6441b23c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>AT32UC3C UC3C_EK board LEDs support package. </p>
<p>This file contains definitions and services related to the LED features of the UC3C-EK board.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 AT32UC3C devices can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00038_source.html">led.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a449cd8139c948dab55f573454c5afa6c"></a><!-- doxytag: member="led.c::INSERT_LED_DESCRIPTOR" ref="a449cd8139c948dab55f573454c5afa6c" args="(LED_NO, unused)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSERT_LED_DESCRIPTOR</td>
          <td>(</td>
          <td class="paramtype">LED_NO, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unused&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                           \
    {LED##LED_NO##_GPIO / 32, 1 &lt;&lt; (LED##LED_NO##_GPIO % 32)},\
    {LED##LED_NO##_PWM,       LED##LED_NO##_PWM_FUNCTION    } \
  },
</pre></div>
</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="abc9557d8f6d94f9b70bcd7f3cc4a8339"></a><!-- doxytag: member="led.c::LED_Display" ref="abc9557d8f6d94f9b70bcd7f3cc4a8339" args="(U32 leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_Display </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>leds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the state of all LEDs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>leds</em>&nbsp;</td><td>New state of all LEDs (1 bit per LED).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pins of all LEDs are set to GPIO output mode. </dd></dl>

<p>Definition at line <a class="el" href="a00038_source.html#l00095">95</a> of file <a class="el" href="a00038_source.html">led.c</a>.</p>

<p>References <a class="el" href="a00011.html#af89d6870cc69debbe882996ea0a37a14">tLED_DESCRIPTOR::GPIO</a>, <a class="el" href="a00062_source.html#l00138">LED_COUNT</a>, <a class="el" href="a00038_source.html#l00086">LED_State</a>, <a class="el" href="a00038_source.html#l00056">tLED_DESCRIPTOR::PIN_MASK</a>, and <a class="el" href="a00038_source.html#l00055">tLED_DESCRIPTOR::PORT</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00096"></a>00096 {
<a name="l00097"></a>00097   <span class="comment">// Use the LED descriptors to get the connections of a given LED to the MCU.</span>
<a name="l00098"></a>00098   <a class="code" href="a00011.html" title="Structure describing LED hardware connections.">tLED_DESCRIPTOR</a> *led_descriptor;
<a name="l00099"></a>00099   <span class="keyword">volatile</span> avr32_gpio_port_t *led_gpio_port;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="comment">// Make sure only existing LEDs are specified.</span>
<a name="l00102"></a>00102   leds &amp;= (1 &lt;&lt; <a class="code" href="a00062.html#ad698e2cb680601529f08c3e5f2b0cebb" title="Number of LEDs.">LED_COUNT</a>) - 1;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="comment">// Update the saved state of all LEDs with the requested changes.</span>
<a name="l00105"></a>00105   <a class="code" href="a00038.html#a1e88333a57c88c2fe6beba1b6441b23c" title="Saved state of all LEDs.">LED_State</a> = leds;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="comment">// For all LEDs...</span>
<a name="l00108"></a>00108   <span class="keywordflow">for</span> (led_descriptor = &amp;<a class="code" href="a00038.html#a67e5f5bd132421b594d3d4018dba80ed" title="Hardware descriptors of all LEDs.">LED_DESCRIPTOR</a>[0];
<a name="l00109"></a>00109        led_descriptor &lt; <a class="code" href="a00038.html#a67e5f5bd132421b594d3d4018dba80ed" title="Hardware descriptors of all LEDs.">LED_DESCRIPTOR</a> + <a class="code" href="a00062.html#ad698e2cb680601529f08c3e5f2b0cebb" title="Number of LEDs.">LED_COUNT</a>;
<a name="l00110"></a>00110        led_descriptor++)
<a name="l00111"></a>00111   {
<a name="l00112"></a>00112     <span class="comment">// Set the LED to the requested state.</span>
<a name="l00113"></a>00113     led_gpio_port = &amp;AVR32_GPIO.port[led_descriptor-&gt;<a class="code" href="a00011.html#af89d6870cc69debbe882996ea0a37a14" title="LED GPIO descriptor.">GPIO</a>.<a class="code" href="a00011.html#a6ff0ea1513328a0a4b20a5afd2572178" title="LED GPIO port.">PORT</a>];
<a name="l00114"></a>00114     <span class="keywordflow">if</span> (leds &amp; 1)
<a name="l00115"></a>00115     {
<a name="l00116"></a>00116       led_gpio_port-&gt;ovrc  = led_descriptor-&gt;<a class="code" href="a00011.html#af89d6870cc69debbe882996ea0a37a14" title="LED GPIO descriptor.">GPIO</a>.<a class="code" href="a00011.html#a4058e1438e55e7ea6313bbdc0ef79421" title="Bit-mask of LED pin in GPIO port.">PIN_MASK</a>;
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118     <span class="keywordflow">else</span>
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120       led_gpio_port-&gt;ovrs  = led_descriptor-&gt;<a class="code" href="a00011.html#af89d6870cc69debbe882996ea0a37a14" title="LED GPIO descriptor.">GPIO</a>.<a class="code" href="a00011.html#a4058e1438e55e7ea6313bbdc0ef79421" title="Bit-mask of LED pin in GPIO port.">PIN_MASK</a>;
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122     led_gpio_port-&gt;oders = led_descriptor-&gt;<a class="code" href="a00011.html#af89d6870cc69debbe882996ea0a37a14" title="LED GPIO descriptor.">GPIO</a>.<a class="code" href="a00011.html#a4058e1438e55e7ea6313bbdc0ef79421" title="Bit-mask of LED pin in GPIO port.">PIN_MASK</a>;
<a name="l00123"></a>00123     led_gpio_port-&gt;gpers = led_descriptor-&gt;<a class="code" href="a00011.html#af89d6870cc69debbe882996ea0a37a14" title="LED GPIO descriptor.">GPIO</a>.<a class="code" href="a00011.html#a4058e1438e55e7ea6313bbdc0ef79421" title="Bit-mask of LED pin in GPIO port.">PIN_MASK</a>;
<a name="l00124"></a>00124     leds &gt;&gt;= 1;
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a330746dd25fdff5fe719f66126c73b94"></a><!-- doxytag: member="led.c::LED_Display_Field" ref="a330746dd25fdff5fe719f66126c73b94" args="(U32 field, U32 leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_Display_Field </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>leds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets as a bit-field the state of the specified LEDs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>field</em>&nbsp;</td><td>LEDs of which to set the state (1 bit per LED). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>leds</em>&nbsp;</td><td>New state of the specified LEDs (1 bit per LED, beginning with the first specified LED).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pins of the specified LEDs are set to GPIO output mode. </dd></dl>

<p>Definition at line <a class="el" href="a00038_source.html#l00268">268</a> of file <a class="el" href="a00038_source.html">led.c</a>.</p>

<p>References <a class="el" href="a00038_source.html#l00135">LED_Display_Mask()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00269"></a>00269 {
<a name="l00270"></a>00270   <span class="comment">// Move the bit-field to the appropriate position for the bit-mask.</span>
<a name="l00271"></a>00271   <a class="code" href="a00038.html#a0fb7d110fe935c1fc389da536f5ac863" title="Sets the state of the specified LEDs.">LED_Display_Mask</a>(field, leds &lt;&lt; ctz(field));
<a name="l00272"></a>00272 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a0fb7d110fe935c1fc389da536f5ac863"></a><!-- doxytag: member="led.c::LED_Display_Mask" ref="a0fb7d110fe935c1fc389da536f5ac863" args="(U32 mask, U32 leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_Display_Mask </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>leds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the state of the specified LEDs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>LEDs of which to set the state (1 bit per LED).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>leds</em>&nbsp;</td><td>New state of the specified LEDs (1 bit per LED).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pins of the specified LEDs are set to GPIO output mode. </dd></dl>

<p>Definition at line <a class="el" href="a00038_source.html#l00135">135</a> of file <a class="el" href="a00038_source.html">led.c</a>.</p>

<p>References <a class="el" href="a00011.html#af89d6870cc69debbe882996ea0a37a14">tLED_DESCRIPTOR::GPIO</a>, <a class="el" href="a00062_source.html#l00138">LED_COUNT</a>, <a class="el" href="a00038_source.html#l00086">LED_State</a>, <a class="el" href="a00038_source.html#l00056">tLED_DESCRIPTOR::PIN_MASK</a>, and <a class="el" href="a00038_source.html#l00055">tLED_DESCRIPTOR::PORT</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00268">LED_Display_Field()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00136"></a>00136 {
<a name="l00137"></a>00137   <span class="comment">// Use the LED descriptors to get the connections of a given LED to the MCU.</span>
<a name="l00138"></a>00138   <a class="code" href="a00011.html" title="Structure describing LED hardware connections.">tLED_DESCRIPTOR</a> *led_descriptor = &amp;<a class="code" href="a00038.html#a67e5f5bd132421b594d3d4018dba80ed" title="Hardware descriptors of all LEDs.">LED_DESCRIPTOR</a>[0] - 1;
<a name="l00139"></a>00139   <span class="keyword">volatile</span> avr32_gpio_port_t *led_gpio_port;
<a name="l00140"></a>00140   U8 led_shift;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="comment">// Make sure only existing LEDs are specified.</span>
<a name="l00143"></a>00143   mask &amp;= (1 &lt;&lt; <a class="code" href="a00062.html#ad698e2cb680601529f08c3e5f2b0cebb" title="Number of LEDs.">LED_COUNT</a>) - 1;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="comment">// Update the saved state of all LEDs with the requested changes.</span>
<a name="l00146"></a>00146   Wr_bits(<a class="code" href="a00038.html#a1e88333a57c88c2fe6beba1b6441b23c" title="Saved state of all LEDs.">LED_State</a>, mask, leds);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="comment">// While there are specified LEDs left to manage...</span>
<a name="l00149"></a>00149   <span class="keywordflow">while</span> (mask)
<a name="l00150"></a>00150   {
<a name="l00151"></a>00151     <span class="comment">// Select the next specified LED and set it to the requested state.</span>
<a name="l00152"></a>00152     led_shift = 1 + ctz(mask);
<a name="l00153"></a>00153     led_descriptor += led_shift;
<a name="l00154"></a>00154     led_gpio_port = &amp;AVR32_GPIO.port[led_descriptor-&gt;<a class="code" href="a00011.html#af89d6870cc69debbe882996ea0a37a14" title="LED GPIO descriptor.">GPIO</a>.<a class="code" href="a00011.html#a6ff0ea1513328a0a4b20a5afd2572178" title="LED GPIO port.">PORT</a>];
<a name="l00155"></a>00155     leds &gt;&gt;= led_shift - 1;
<a name="l00156"></a>00156     <span class="keywordflow">if</span> (leds &amp; 1)
<a name="l00157"></a>00157     {
<a name="l00158"></a>00158       led_gpio_port-&gt;ovrc  = led_descriptor-&gt;<a class="code" href="a00011.html#af89d6870cc69debbe882996ea0a37a14" title="LED GPIO descriptor.">GPIO</a>.<a class="code" href="a00011.html#a4058e1438e55e7ea6313bbdc0ef79421" title="Bit-mask of LED pin in GPIO port.">PIN_MASK</a>;
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160     <span class="keywordflow">else</span>
<a name="l00161"></a>00161     {
<a name="l00162"></a>00162       led_gpio_port-&gt;ovrs  = led_descriptor-&gt;<a class="code" href="a00011.html#af89d6870cc69debbe882996ea0a37a14" title="LED GPIO descriptor.">GPIO</a>.<a class="code" href="a00011.html#a4058e1438e55e7ea6313bbdc0ef79421" title="Bit-mask of LED pin in GPIO port.">PIN_MASK</a>;
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164     led_gpio_port-&gt;oders = led_descriptor-&gt;<a class="code" href="a00011.html#af89d6870cc69debbe882996ea0a37a14" title="LED GPIO descriptor.">GPIO</a>.<a class="code" href="a00011.html#a4058e1438e55e7ea6313bbdc0ef79421" title="Bit-mask of LED pin in GPIO port.">PIN_MASK</a>;
<a name="l00165"></a>00165     led_gpio_port-&gt;gpers = led_descriptor-&gt;<a class="code" href="a00011.html#af89d6870cc69debbe882996ea0a37a14" title="LED GPIO descriptor.">GPIO</a>.<a class="code" href="a00011.html#a4058e1438e55e7ea6313bbdc0ef79421" title="Bit-mask of LED pin in GPIO port.">PIN_MASK</a>;
<a name="l00166"></a>00166     leds &gt;&gt;= 1;
<a name="l00167"></a>00167     mask &gt;&gt;= led_shift;
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aaa404a894b2b42620888adb03182b136"></a><!-- doxytag: member="led.c::LED_Get_Intensity" ref="aaa404a894b2b42620888adb03182b136" args="(U32 led)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 LED_Get_Intensity </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>led</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the intensity of the specified LED. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>led</em>&nbsp;</td><td>LED of which to get the intensity (1 bit per LED; only the least significant set bit is used).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Intensity of the specified LED (0x00 to 0xFF).</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The PWM channel of the specified LED is supposed to be used only by this module.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The GPIO pin configuration of all LEDs is left unchanged. </dd></dl>

<p>Definition at line <a class="el" href="a00038_source.html#l00275">275</a> of file <a class="el" href="a00038_source.html">led.c</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00276"></a>00276 {
<a name="l00277"></a>00277  <span class="comment">// always return 0, UC3C don&#39;t have PWM connected to LED</span>
<a name="l00278"></a>00278  <span class="keywordflow">return</span> 0;
<a name="l00279"></a>00279 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4fd150a9e6101fac47b3773b0b0efe85"></a><!-- doxytag: member="led.c::LED_Off" ref="a4fd150a9e6101fac47b3773b0b0efe85" args="(U32 leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_Off </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>leds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turns off the specified LEDs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>leds</em>&nbsp;</td><td>LEDs to turn off (1 bit per LED).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pins of the specified LEDs are set to GPIO output mode. </dd></dl>

<p>Definition at line <a class="el" href="a00038_source.html#l00178">178</a> of file <a class="el" href="a00038_source.html">led.c</a>.</p>

<p>References <a class="el" href="a00011.html#af89d6870cc69debbe882996ea0a37a14">tLED_DESCRIPTOR::GPIO</a>, <a class="el" href="a00062_source.html#l00138">LED_COUNT</a>, <a class="el" href="a00038_source.html#l00086">LED_State</a>, <a class="el" href="a00038_source.html#l00056">tLED_DESCRIPTOR::PIN_MASK</a>, and <a class="el" href="a00038_source.html#l00055">tLED_DESCRIPTOR::PORT</a>.</p>

<p>Referenced by <a class="el" href="a00042_source.html#l00315">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00179"></a>00179 {
<a name="l00180"></a>00180   <span class="comment">// Use the LED descriptors to get the connections of a given LED to the MCU.</span>
<a name="l00181"></a>00181   <a class="code" href="a00011.html" title="Structure describing LED hardware connections.">tLED_DESCRIPTOR</a> *led_descriptor = &amp;<a class="code" href="a00038.html#a67e5f5bd132421b594d3d4018dba80ed" title="Hardware descriptors of all LEDs.">LED_DESCRIPTOR</a>[0] - 1;
<a name="l00182"></a>00182   <span class="keyword">volatile</span> avr32_gpio_port_t *led_gpio_port;
<a name="l00183"></a>00183   U8 led_shift;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="comment">// Make sure only existing LEDs are specified.</span>
<a name="l00186"></a>00186   leds &amp;= (1 &lt;&lt; <a class="code" href="a00062.html#ad698e2cb680601529f08c3e5f2b0cebb" title="Number of LEDs.">LED_COUNT</a>) - 1;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="comment">// Update the saved state of all LEDs with the requested changes.</span>
<a name="l00189"></a>00189   Clr_bits(<a class="code" href="a00038.html#a1e88333a57c88c2fe6beba1b6441b23c" title="Saved state of all LEDs.">LED_State</a>, leds);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   <span class="comment">// While there are specified LEDs left to manage...</span>
<a name="l00192"></a>00192   <span class="keywordflow">while</span> (leds)
<a name="l00193"></a>00193   {
<a name="l00194"></a>00194     <span class="comment">// Select the next specified LED and turn it off.</span>
<a name="l00195"></a>00195     led_shift = 1 + ctz(leds);
<a name="l00196"></a>00196     led_descriptor += led_shift;
<a name="l00197"></a>00197     led_gpio_port = &amp;AVR32_GPIO.port[led_descriptor-&gt;<a class="code" href="a00011.html#af89d6870cc69debbe882996ea0a37a14" title="LED GPIO descriptor.">GPIO</a>.<a class="code" href="a00011.html#a6ff0ea1513328a0a4b20a5afd2572178" title="LED GPIO port.">PORT</a>];
<a name="l00198"></a>00198     led_gpio_port-&gt;ovrs  = led_descriptor-&gt;<a class="code" href="a00011.html#af89d6870cc69debbe882996ea0a37a14" title="LED GPIO descriptor.">GPIO</a>.<a class="code" href="a00011.html#a4058e1438e55e7ea6313bbdc0ef79421" title="Bit-mask of LED pin in GPIO port.">PIN_MASK</a>;
<a name="l00199"></a>00199     led_gpio_port-&gt;oders = led_descriptor-&gt;<a class="code" href="a00011.html#af89d6870cc69debbe882996ea0a37a14" title="LED GPIO descriptor.">GPIO</a>.<a class="code" href="a00011.html#a4058e1438e55e7ea6313bbdc0ef79421" title="Bit-mask of LED pin in GPIO port.">PIN_MASK</a>;
<a name="l00200"></a>00200     led_gpio_port-&gt;gpers = led_descriptor-&gt;<a class="code" href="a00011.html#af89d6870cc69debbe882996ea0a37a14" title="LED GPIO descriptor.">GPIO</a>.<a class="code" href="a00011.html#a4058e1438e55e7ea6313bbdc0ef79421" title="Bit-mask of LED pin in GPIO port.">PIN_MASK</a>;
<a name="l00201"></a>00201     leds &gt;&gt;= led_shift;
<a name="l00202"></a>00202   }
<a name="l00203"></a>00203 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aae2307f8092fc9aee98dd01452a96353"></a><!-- doxytag: member="led.c::LED_On" ref="aae2307f8092fc9aee98dd01452a96353" args="(U32 leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_On </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>leds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turns on the specified LEDs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>leds</em>&nbsp;</td><td>LEDs to turn on (1 bit per LED).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pins of the specified LEDs are set to GPIO output mode. </dd></dl>

<p>Definition at line <a class="el" href="a00038_source.html#l00206">206</a> of file <a class="el" href="a00038_source.html">led.c</a>.</p>

<p>References <a class="el" href="a00011.html#af89d6870cc69debbe882996ea0a37a14">tLED_DESCRIPTOR::GPIO</a>, <a class="el" href="a00062_source.html#l00138">LED_COUNT</a>, <a class="el" href="a00038_source.html#l00086">LED_State</a>, <a class="el" href="a00038_source.html#l00056">tLED_DESCRIPTOR::PIN_MASK</a>, and <a class="el" href="a00038_source.html#l00055">tLED_DESCRIPTOR::PORT</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00207"></a>00207 {
<a name="l00208"></a>00208   <span class="comment">// Use the LED descriptors to get the connections of a given LED to the MCU.</span>
<a name="l00209"></a>00209   <a class="code" href="a00011.html" title="Structure describing LED hardware connections.">tLED_DESCRIPTOR</a> *led_descriptor = &amp;<a class="code" href="a00038.html#a67e5f5bd132421b594d3d4018dba80ed" title="Hardware descriptors of all LEDs.">LED_DESCRIPTOR</a>[0] - 1;
<a name="l00210"></a>00210   <span class="keyword">volatile</span> avr32_gpio_port_t *led_gpio_port;
<a name="l00211"></a>00211   U8 led_shift;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <span class="comment">// Make sure only existing LEDs are specified.</span>
<a name="l00214"></a>00214   leds &amp;= (1 &lt;&lt; <a class="code" href="a00062.html#ad698e2cb680601529f08c3e5f2b0cebb" title="Number of LEDs.">LED_COUNT</a>) - 1;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   <span class="comment">// Update the saved state of all LEDs with the requested changes.</span>
<a name="l00217"></a>00217   Set_bits(<a class="code" href="a00038.html#a1e88333a57c88c2fe6beba1b6441b23c" title="Saved state of all LEDs.">LED_State</a>, leds);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <span class="comment">// While there are specified LEDs left to manage...</span>
<a name="l00220"></a>00220   <span class="keywordflow">while</span> (leds)
<a name="l00221"></a>00221   {
<a name="l00222"></a>00222     <span class="comment">// Select the next specified LED and turn it on.</span>
<a name="l00223"></a>00223     led_shift = 1 + ctz(leds);
<a name="l00224"></a>00224     led_descriptor += led_shift;
<a name="l00225"></a>00225     led_gpio_port = &amp;AVR32_GPIO.port[led_descriptor-&gt;<a class="code" href="a00011.html#af89d6870cc69debbe882996ea0a37a14" title="LED GPIO descriptor.">GPIO</a>.<a class="code" href="a00011.html#a6ff0ea1513328a0a4b20a5afd2572178" title="LED GPIO port.">PORT</a>];
<a name="l00226"></a>00226     led_gpio_port-&gt;ovrc  = led_descriptor-&gt;<a class="code" href="a00011.html#af89d6870cc69debbe882996ea0a37a14" title="LED GPIO descriptor.">GPIO</a>.<a class="code" href="a00011.html#a4058e1438e55e7ea6313bbdc0ef79421" title="Bit-mask of LED pin in GPIO port.">PIN_MASK</a>;
<a name="l00227"></a>00227     led_gpio_port-&gt;oders = led_descriptor-&gt;<a class="code" href="a00011.html#af89d6870cc69debbe882996ea0a37a14" title="LED GPIO descriptor.">GPIO</a>.<a class="code" href="a00011.html#a4058e1438e55e7ea6313bbdc0ef79421" title="Bit-mask of LED pin in GPIO port.">PIN_MASK</a>;
<a name="l00228"></a>00228     led_gpio_port-&gt;gpers = led_descriptor-&gt;<a class="code" href="a00011.html#af89d6870cc69debbe882996ea0a37a14" title="LED GPIO descriptor.">GPIO</a>.<a class="code" href="a00011.html#a4058e1438e55e7ea6313bbdc0ef79421" title="Bit-mask of LED pin in GPIO port.">PIN_MASK</a>;
<a name="l00229"></a>00229     leds &gt;&gt;= led_shift;
<a name="l00230"></a>00230   }
<a name="l00231"></a>00231 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4d53d61c28422af97a573b537c4971f9"></a><!-- doxytag: member="led.c::LED_Read_Display" ref="a4d53d61c28422af97a573b537c4971f9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 LED_Read_Display </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the last state of all LEDs set through the LED API. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>State of all LEDs (1 bit per LED).</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The GPIO pin configuration of all LEDs is left unchanged. </dd></dl>

<p>Definition at line <a class="el" href="a00038_source.html#l00089">89</a> of file <a class="el" href="a00038_source.html">led.c</a>.</p>

<p>References <a class="el" href="a00038_source.html#l00086">LED_State</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00090"></a>00090 {
<a name="l00091"></a>00091   <span class="keywordflow">return</span> <a class="code" href="a00038.html#a1e88333a57c88c2fe6beba1b6441b23c" title="Saved state of all LEDs.">LED_State</a>;
<a name="l00092"></a>00092 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aabc52f7ad850b290d792b9515b26a068"></a><!-- doxytag: member="led.c::LED_Read_Display_Field" ref="aabc52f7ad850b290d792b9515b26a068" args="(U32 field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 LED_Read_Display_Field </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>field</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets as a bit-field the last state of the specified LEDs set through the LED API. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>field</em>&nbsp;</td><td>LEDs of which to get the state (1 bit per LED).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>State of the specified LEDs (1 bit per LED, beginning with the first specified LED).</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The GPIO pin configuration of all LEDs is left unchanged. </dd></dl>

<p>Definition at line <a class="el" href="a00038_source.html#l00262">262</a> of file <a class="el" href="a00038_source.html">led.c</a>.</p>

<p>References <a class="el" href="a00038_source.html#l00086">LED_State</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00263"></a>00263 {
<a name="l00264"></a>00264   <span class="keywordflow">return</span> Rd_bitfield(<a class="code" href="a00038.html#a1e88333a57c88c2fe6beba1b6441b23c" title="Saved state of all LEDs.">LED_State</a>, field);
<a name="l00265"></a>00265 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab3e615bf05a19c1c1585b481dcf98d2e"></a><!-- doxytag: member="led.c::LED_Read_Display_Mask" ref="ab3e615bf05a19c1c1585b481dcf98d2e" args="(U32 mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 LED_Read_Display_Mask </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>mask</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the last state of the specified LEDs set through the LED API. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>LEDs of which to get the state (1 bit per LED).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>State of the specified LEDs (1 bit per LED).</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The GPIO pin configuration of all LEDs is left unchanged. </dd></dl>

<p>Definition at line <a class="el" href="a00038_source.html#l00129">129</a> of file <a class="el" href="a00038_source.html">led.c</a>.</p>

<p>References <a class="el" href="a00038_source.html#l00086">LED_State</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00130"></a>00130 {
<a name="l00131"></a>00131   <span class="keywordflow">return</span> Rd_bits(<a class="code" href="a00038.html#a1e88333a57c88c2fe6beba1b6441b23c" title="Saved state of all LEDs.">LED_State</a>, mask);
<a name="l00132"></a>00132 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a323c36e6a50492ccb1714faa52946878"></a><!-- doxytag: member="led.c::LED_Set_Intensity" ref="a323c36e6a50492ccb1714faa52946878" args="(U32 leds, U8 intensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_Set_Intensity </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>leds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>intensity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the intensity of the specified LEDs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>leds</em>&nbsp;</td><td>LEDs of which to set the intensity (1 bit per LED). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intensity</em>&nbsp;</td><td>New intensity of the specified LEDs (0x00 to 0xFF).</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The PWM channels of the specified LEDs are supposed to be used only by this module.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pins of the specified LEDs are set to PWM output mode. </dd></dl>

<p>Definition at line <a class="el" href="a00038_source.html#l00282">282</a> of file <a class="el" href="a00038_source.html">led.c</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00283"></a>00283 {
<a name="l00284"></a>00284  <span class="comment">// always return, UC3C don&#39;t have PWM to modulate led intensity.</span>
<a name="l00285"></a>00285  <span class="keywordflow">return</span>;
<a name="l00286"></a>00286 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4ccba3c2059900f353f79592ef1dceaa"></a><!-- doxytag: member="led.c::LED_Test" ref="a4ccba3c2059900f353f79592ef1dceaa" args="(U32 leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool LED_Test </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>leds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests the last state of the specified LEDs set through the LED API. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>leds</em>&nbsp;</td><td>LEDs of which to test the state (1 bit per LED).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> if at least one of the specified LEDs has a state on, else <code>FALSE</code>.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The GPIO pin configuration of all LEDs is left unchanged. </dd></dl>

<p>Definition at line <a class="el" href="a00038_source.html#l00172">172</a> of file <a class="el" href="a00038_source.html">led.c</a>.</p>

<p>References <a class="el" href="a00038_source.html#l00086">LED_State</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00173"></a>00173 {
<a name="l00174"></a>00174   <span class="keywordflow">return</span> Tst_bits(<a class="code" href="a00038.html#a1e88333a57c88c2fe6beba1b6441b23c" title="Saved state of all LEDs.">LED_State</a>, leds);
<a name="l00175"></a>00175 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a00143942b290ce713d0707b246d7413b"></a><!-- doxytag: member="led.c::LED_Toggle" ref="a00143942b290ce713d0707b246d7413b" args="(U32 leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_Toggle </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>leds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggles the specified LEDs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>leds</em>&nbsp;</td><td>LEDs to toggle (1 bit per LED).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pins of the specified LEDs are set to GPIO output mode. </dd></dl>

<p>Definition at line <a class="el" href="a00038_source.html#l00234">234</a> of file <a class="el" href="a00038_source.html">led.c</a>.</p>

<p>References <a class="el" href="a00011.html#af89d6870cc69debbe882996ea0a37a14">tLED_DESCRIPTOR::GPIO</a>, <a class="el" href="a00062_source.html#l00138">LED_COUNT</a>, <a class="el" href="a00038_source.html#l00086">LED_State</a>, <a class="el" href="a00038_source.html#l00056">tLED_DESCRIPTOR::PIN_MASK</a>, and <a class="el" href="a00038_source.html#l00055">tLED_DESCRIPTOR::PORT</a>.</p>

<p>Referenced by <a class="el" href="a00042_source.html#l00315">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00235"></a>00235 {
<a name="l00236"></a>00236   <span class="comment">// Use the LED descriptors to get the connections of a given LED to the MCU.</span>
<a name="l00237"></a>00237   <a class="code" href="a00011.html" title="Structure describing LED hardware connections.">tLED_DESCRIPTOR</a> *led_descriptor = &amp;<a class="code" href="a00038.html#a67e5f5bd132421b594d3d4018dba80ed" title="Hardware descriptors of all LEDs.">LED_DESCRIPTOR</a>[0] - 1;
<a name="l00238"></a>00238   <span class="keyword">volatile</span> avr32_gpio_port_t *led_gpio_port;
<a name="l00239"></a>00239   U8 led_shift;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241   <span class="comment">// Make sure only existing LEDs are specified.</span>
<a name="l00242"></a>00242   leds &amp;= (1 &lt;&lt; <a class="code" href="a00062.html#ad698e2cb680601529f08c3e5f2b0cebb" title="Number of LEDs.">LED_COUNT</a>) - 1;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   <span class="comment">// Update the saved state of all LEDs with the requested changes.</span>
<a name="l00245"></a>00245   Tgl_bits(<a class="code" href="a00038.html#a1e88333a57c88c2fe6beba1b6441b23c" title="Saved state of all LEDs.">LED_State</a>, leds);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   <span class="comment">// While there are specified LEDs left to manage...</span>
<a name="l00248"></a>00248   <span class="keywordflow">while</span> (leds)
<a name="l00249"></a>00249   {
<a name="l00250"></a>00250     <span class="comment">// Select the next specified LED and toggle it.</span>
<a name="l00251"></a>00251     led_shift = 1 + ctz(leds);
<a name="l00252"></a>00252     led_descriptor += led_shift;
<a name="l00253"></a>00253     led_gpio_port = &amp;AVR32_GPIO.port[led_descriptor-&gt;<a class="code" href="a00011.html#af89d6870cc69debbe882996ea0a37a14" title="LED GPIO descriptor.">GPIO</a>.<a class="code" href="a00011.html#a6ff0ea1513328a0a4b20a5afd2572178" title="LED GPIO port.">PORT</a>];
<a name="l00254"></a>00254     led_gpio_port-&gt;ovrt  = led_descriptor-&gt;<a class="code" href="a00011.html#af89d6870cc69debbe882996ea0a37a14" title="LED GPIO descriptor.">GPIO</a>.<a class="code" href="a00011.html#a4058e1438e55e7ea6313bbdc0ef79421" title="Bit-mask of LED pin in GPIO port.">PIN_MASK</a>;
<a name="l00255"></a>00255     led_gpio_port-&gt;oders = led_descriptor-&gt;<a class="code" href="a00011.html#af89d6870cc69debbe882996ea0a37a14" title="LED GPIO descriptor.">GPIO</a>.<a class="code" href="a00011.html#a4058e1438e55e7ea6313bbdc0ef79421" title="Bit-mask of LED pin in GPIO port.">PIN_MASK</a>;
<a name="l00256"></a>00256     led_gpio_port-&gt;gpers = led_descriptor-&gt;<a class="code" href="a00011.html#af89d6870cc69debbe882996ea0a37a14" title="LED GPIO descriptor.">GPIO</a>.<a class="code" href="a00011.html#a4058e1438e55e7ea6313bbdc0ef79421" title="Bit-mask of LED pin in GPIO port.">PIN_MASK</a>;
<a name="l00257"></a>00257     leds &gt;&gt;= led_shift;
<a name="l00258"></a>00258   }
<a name="l00259"></a>00259 }
</pre></div></p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a67e5f5bd132421b594d3d4018dba80ed"></a><!-- doxytag: member="led.c::LED_DESCRIPTOR" ref="a67e5f5bd132421b594d3d4018dba80ed" args="[LED_COUNT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00011.html">tLED_DESCRIPTOR</a> <a class="el" href="a00038.html#a67e5f5bd132421b594d3d4018dba80ed">LED_DESCRIPTOR</a>[LED_COUNT]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
<span class="preprocessor">#define INSERT_LED_DESCRIPTOR(LED_NO, unused)                 </span>
<span class="preprocessor"></span>





}
</pre></div>
<p>Hardware descriptors of all LEDs. </p>

<p>Definition at line <a class="el" href="a00038_source.html#l00073">73</a> of file <a class="el" href="a00038_source.html">led.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1e88333a57c88c2fe6beba1b6441b23c"></a><!-- doxytag: member="led.c::LED_State" ref="a1e88333a57c88c2fe6beba1b6441b23c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile U32 <a class="el" href="a00038.html#a1e88333a57c88c2fe6beba1b6441b23c">LED_State</a> = (1 &lt;&lt; LED_COUNT) - 1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saved state of all LEDs. </p>

<p>Definition at line <a class="el" href="a00038_source.html#l00086">86</a> of file <a class="el" href="a00038_source.html">led.c</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00095">LED_Display()</a>, <a class="el" href="a00038_source.html#l00135">LED_Display_Mask()</a>, <a class="el" href="a00038_source.html#l00178">LED_Off()</a>, <a class="el" href="a00038_source.html#l00206">LED_On()</a>, <a class="el" href="a00038_source.html#l00089">LED_Read_Display()</a>, <a class="el" href="a00038_source.html#l00262">LED_Read_Display_Field()</a>, <a class="el" href="a00038_source.html#l00129">LED_Read_Display_Mask()</a>, <a class="el" href="a00038_source.html#l00172">LED_Test()</a>, and <a class="el" href="a00038_source.html#l00234">LED_Toggle()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:07:49 2010 for MDMA Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
