<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDMA Example for UC3C_EK: mdma_descriptor_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mdma_descriptor_t Struct Reference</h1><!-- doxytag: class="mdma_descriptor_t" -->
<p>MDMA Descriptor Structure Definition.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00041_source.html">mdma.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mdma_descriptor_t:</div>
<div class="dynsection">
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00005.html">mdma_opt_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2">ccr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel Control Register.  <a href="#a80eea90fe8f9a1f3d2ab7e2af37a99a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#aa913edb9ee80b30047f40775b0b56725">dest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destination Pointer.  <a href="#aa913edb9ee80b30047f40775b0b56725"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a10915bb4877898c14ecbbb6724ba925b">int</a>:32</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unused Data.  <a href="#a10915bb4877898c14ecbbb6724ba925b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#ac811db113a03f6eb58123a5584c65b47">src</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source Pointer.  <a href="#ac811db113a03f6eb58123a5584c65b47"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>MDMA Descriptor Structure Definition. </p>

<p>Definition at line <a class="el" href="a00041_source.html#l00130">130</a> of file <a class="el" href="a00041_source.html">mdma.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a80eea90fe8f9a1f3d2ab7e2af37a99a2"></a><!-- doxytag: member="mdma_descriptor_t::ccr" ref="a80eea90fe8f9a1f3d2ab7e2af37a99a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00005.html">mdma_opt_t</a> <a class="el" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2">mdma_descriptor_t::ccr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Channel Control Register. </p>

<p>Definition at line <a class="el" href="a00041_source.html#l00139">139</a> of file <a class="el" href="a00041_source.html">mdma.h</a>.</p>

<p>Referenced by <a class="el" href="a00042_source.html#l00210">mdma_init_buffer_descriptor()</a>.</p>

</div>
</div>
<a class="anchor" id="aa913edb9ee80b30047f40775b0b56725"></a><!-- doxytag: member="mdma_descriptor_t::dest" ref="aa913edb9ee80b30047f40775b0b56725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 <a class="el" href="a00003.html#aa913edb9ee80b30047f40775b0b56725">mdma_descriptor_t::dest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destination Pointer. </p>

<p>Definition at line <a class="el" href="a00041_source.html#l00136">136</a> of file <a class="el" href="a00041_source.html">mdma.h</a>.</p>

<p>Referenced by <a class="el" href="a00042_source.html#l00210">mdma_init_buffer_descriptor()</a>.</p>

</div>
</div>
<a class="anchor" id="a10915bb4877898c14ecbbb6724ba925b"></a><!-- doxytag: member="mdma_descriptor_t::int" ref="a10915bb4877898c14ecbbb6724ba925b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00003.html#a10915bb4877898c14ecbbb6724ba925b">mdma_descriptor_t::int</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unused Data. </p>

<p>Definition at line <a class="el" href="a00041_source.html#l00142">142</a> of file <a class="el" href="a00041_source.html">mdma.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac811db113a03f6eb58123a5584c65b47"></a><!-- doxytag: member="mdma_descriptor_t::src" ref="ac811db113a03f6eb58123a5584c65b47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 <a class="el" href="a00003.html#ac811db113a03f6eb58123a5584c65b47">mdma_descriptor_t::src</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Source Pointer. </p>

<p>Definition at line <a class="el" href="a00041_source.html#l00133">133</a> of file <a class="el" href="a00041_source.html">mdma.h</a>.</p>

<p>Referenced by <a class="el" href="a00042_source.html#l00210">mdma_init_buffer_descriptor()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:07:53 2010 for MDMA Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
