<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDMA Example for UC3C_EK: flashc_buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>flashc_buffer.h</h1><a href="a00031.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef _FLASHC_BUFFER_H_</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define _FLASHC_BUFFER_H_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="a00031.html#ae52d53bf2fa3157822314f5a24fa9be5">00049</a> <span class="preprocessor">#define FLASHC_DATA_BUFFER_SIZE     4096</span>
<a name="l00050"></a><a class="code" href="a00031.html#ab3508f701254ca61efe4e4b4366f9c09">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define short_flashc_data ((const unsigned short *)fastgpio_access)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="a00031.html#ae388d70bf4b5cc900462ae05145daab7">00052</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00031.html#ae388d70bf4b5cc900462ae05145daab7">flashc_data</a>[<a class="code" href="a00031.html#ae52d53bf2fa3157822314f5a24fa9be5">FLASHC_DATA_BUFFER_SIZE</a>] = {
<a name="l00053"></a>00053     0x48, 0x1F, 0xD7, 0x03, 0xE0, 0x00, 0x00, 0x24, 0xEB, 0xCD, 0x40, 0x40, 0x48, 0x26, 0x1E, 0x26, 
<a name="l00054"></a>00054     0xC0, 0x48, 0xD7, 0x03, 0xDF, 0xFF, 0xFF, 0xEE, 0xC6, 0x6C, 0xE0, 0xA0, 0x2E, 0x81, 0xE3, 0xCD, 
<a name="l00055"></a>00055     0x80, 0x40, 0x00, 0x00, 0x30, 0x07, 0x49, 0x7A, 0x5B, 0xFA, 0xF4, 0x0D, 0x17, 0x10, 0x49, 0x6A, 
<a name="l00056"></a>00056     0x58, 0x0A, 0xC0, 0xD0, 0xFA, 0xFC, 0xFF, 0xFC, 0x58, 0x0C, 0xC0, 0x90, 0xFA, 0x0C, 0x01, 0x2B, 
<a name="l00057"></a>00057     0x20, 0x4B, 0x76, 0x0A, 0xF4, 0xCD, 0x00, 0x04, 0xE0, 0x1D, 0xFF, 0xFC, 0xD3, 0x01, 0x48, 0xFB, 
<a name="l00058"></a>00058     0x48, 0xFC, 0x18, 0x3B, 0xC0, 0x60, 0x48, 0xFA, 0xB7, 0x09, 0xB9, 0x28, 0x14, 0x3C, 0xCF, 0xD5, 
<a name="l00059"></a>00059     0x48, 0xDA, 0x48, 0xCC, 0x30, 0x08, 0x30, 0x09, 0xB9, 0x28, 0x14, 0x3C, 0xCF, 0xE5, 0xCC, 0x3D, 
<a name="l00060"></a>00060     0xFE, 0xCC, 0xA0, 0x70, 0xC9, 0xAC, 0xCC, 0x9F, 0xD3, 0x02, 0xC8, 0xDD, 0xC6, 0xAC, 0xC9, 0xDC, 
<a name="l00061"></a>00061     0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x60, 0x18, 0x00, 0x00, 0x00, 0x08, 
<a name="l00062"></a>00062     0x00, 0x00, 0x0A, 0x64, 0x00, 0x00, 0x0B, 0xC8, 0xEB, 0xCD, 0x40, 0xC0, 0x48, 0xE6, 0x30, 0x08, 
<a name="l00063"></a>00063     0x0D, 0x89, 0xF0, 0x09, 0x18, 0x00, 0xC1, 0x41, 0x48, 0xC7, 0x6E, 0x08, 0x70, 0x09, 0x58, 0x09, 
<a name="l00064"></a>00064     0xC0, 0x80, 0x2F, 0xC8, 0x8F, 0x08, 0x5D, 0x19, 0x6E, 0x08, 0x70, 0x09, 0x58, 0x09, 0xCF, 0xA1, 
<a name="l00065"></a>00065     0x48, 0x78, 0x58, 0x08, 0xC0, 0x30, 0x48, 0x7C, 0x5D, 0x18, 0x30, 0x18, 0xAC, 0x88, 0xE3, 0xCD, 
<a name="l00066"></a>00066     0x80, 0xC0, 0xD7, 0x03, 0x00, 0x00, 0x0A, 0x64, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 
<a name="l00067"></a>00067     0x00, 0x00, 0x00, 0x08, 0xD4, 0x01, 0x48, 0x88, 0x48, 0x8B, 0x48, 0x9C, 0x58, 0x08, 0xC0, 0x20, 
<a name="l00068"></a>00068     0x5D, 0x18, 0x48, 0x8C, 0x48, 0x89, 0x78, 0x08, 0x58, 0x08, 0xC0, 0x40, 0x58, 0x09, 0xC0, 0x20, 
<a name="l00069"></a>00069     0x5D, 0x19, 0xD8, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x68, 0x00, 0x00, 0x00, 0x08, 
<a name="l00070"></a>00070     0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0C, 0x11, 0x03, 0xA3, 0x6C, 0xE0, 0x2C, 
<a name="l00071"></a>00071     0xF6, 0x00, 0x78, 0x0A, 0x48, 0xA9, 0xF4, 0x08, 0x15, 0x02, 0xE0, 0x28, 0xF8, 0x00, 0xF2, 0x0A, 
<a name="l00072"></a>00072     0x00, 0x3B, 0xF0, 0xF9, 0x01, 0x00, 0xF2, 0x0A, 0x12, 0x00, 0xF4, 0x0A, 0x11, 0x1F, 0x12, 0x9C, 
<a name="l00073"></a>00073     0x58, 0x09, 0xC0, 0x40, 0x76, 0x18, 0xF0, 0x0A, 0x03, 0x2C, 0x5E, 0xFC, 0x00, 0x00, 0x08, 0x58, 
<a name="l00074"></a>00074     0x49, 0x58, 0x70, 0x09, 0x30, 0x08, 0x93, 0x18, 0x30, 0x00, 0xEA, 0x10, 0x40, 0x00, 0x30, 0x07, 
<a name="l00075"></a>00075     0xEA, 0x17, 0x00, 0x01, 0xE3, 0xB7, 0x00, 0x03, 0xE0, 0x61, 0xFF, 0xFF, 0xEA, 0x11, 0xFF, 0xFF, 
<a name="l00076"></a>00076     0xE1, 0x41, 0x00, 0x5C, 0xE0, 0x62, 0xFF, 0xFF, 0xEA, 0x12, 0xFF, 0xFF, 0xE1, 0x42, 0x00, 0x44, 
<a name="l00077"></a>00077     0xE0, 0x63, 0xFF, 0xFF, 0xEA, 0x13, 0xFF, 0xFF, 0x81, 0x13, 0xE0, 0x61, 0xFF, 0xFF, 0xEA, 0x11, 
<a name="l00078"></a>00078     0xFF, 0xFF, 0xE1, 0x41, 0x00, 0x5C, 0xE1, 0x41, 0x00, 0x5C, 0xE1, 0x41, 0x00, 0x5C, 0xE1, 0x41, 
<a name="l00079"></a>00079     0x00, 0x5C, 0xCF, 0x8B, 0x00, 0x00, 0x00, 0x28, 0xD4, 0x01, 0x30, 0x09, 0x18, 0x9B, 0x12, 0x9A, 
<a name="l00080"></a>00080     0x12, 0x9C, 0xCC, 0xDD, 0xD8, 0x02, 0xD7, 0x03, 0xEB, 0xCD, 0x40, 0x80, 0x18, 0x97, 0x30, 0x0B, 
<a name="l00081"></a>00081     0xE0, 0xA0, 0x02, 0x16, 0xFE, 0xC8, 0xFF, 0xEC, 0x70, 0x0C, 0x78, 0xF9, 0x58, 0x09, 0xC0, 0x20, 
<a name="l00082"></a>00082     0x5D, 0x19, 0x0E, 0x9C, 0xC9, 0x6C, 0xD7, 0x03, 0x00, 0x00, 0x00, 0x30, 0x5E, 0xFE, 0x5E, 0xFD, 
<a name="l00083"></a>00083     0x5E, 0xFE, 0x5E, 0xFE, 0xD4, 0x01, 0x48, 0x2C, 0xCF, 0xAF, 0xD8, 0x02, 0x00, 0x00, 0x09, 0x0C, 
<a name="l00084"></a>00084     0xD4, 0x01, 0x48, 0x2C, 0xCF, 0x4F, 0xD8, 0x02, 0x00, 0x00, 0x09, 0x14, 0xD4, 0x01, 0x48, 0x2C, 
<a name="l00085"></a>00085     0xCE, 0xEF, 0xD8, 0x02, 0x00, 0x00, 0x09, 0x1C, 0xD4, 0x01, 0x48, 0x2C, 0xCE, 0x8F, 0xD8, 0x02, 
<a name="l00086"></a>00086     0x00, 0x00, 0x09, 0x24, 0xD4, 0x01, 0x48, 0x2C, 0xCE, 0x2F, 0xD8, 0x02, 0x00, 0x00, 0x09, 0x2C, 
<a name="l00087"></a>00087     0xD4, 0x01, 0x48, 0x2C, 0xCD, 0xCF, 0xD8, 0x02, 0x00, 0x00, 0x09, 0x3C, 0xD4, 0x01, 0x48, 0x2C, 
<a name="l00088"></a>00088     0xCD, 0x6F, 0xD8, 0x02, 0x00, 0x00, 0x09, 0x44, 0xD4, 0x01, 0x48, 0x2C, 0xCD, 0x0F, 0xD8, 0x02, 
<a name="l00089"></a>00089     0x00, 0x00, 0x09, 0x4C, 0xD4, 0x01, 0x48, 0x2C, 0xCC, 0xAF, 0xD8, 0x02, 0x00, 0x00, 0x09, 0x54, 
<a name="l00090"></a>00090     0xD4, 0x01, 0x48, 0x2C, 0xCC, 0x4F, 0xD8, 0x02, 0x00, 0x00, 0x09, 0x5C, 0xD4, 0x01, 0x48, 0x2C, 
<a name="l00091"></a>00091     0xCB, 0xEF, 0xD8, 0x02, 0x00, 0x00, 0x09, 0x68, 0xEB, 0xCD, 0x40, 0xE0, 0xFE, 0xC8, 0xFE, 0x64, 
<a name="l00092"></a>00092     0x18, 0x9E, 0x70, 0x09, 0x16, 0x95, 0x14, 0x96, 0x58, 0x09, 0xC1, 0x90, 0xF8, 0xC8, 0x00, 0x01, 
<a name="l00093"></a>00093     0x58, 0x28, 0xE0, 0x8B, 0x00, 0x0F, 0x30, 0x07, 0x58, 0x0A, 0xE0, 0x8A, 0x00, 0x08, 0xEE, 0x05, 
<a name="l00094"></a>00094     0x07, 0x0C, 0x2F, 0xF7, 0xC1, 0x8D, 0x0E, 0x36, 0xCF, 0xB1, 0x0C, 0x9C, 0xE3, 0xCD, 0x80, 0xE0, 
<a name="l00095"></a>00095     0x48, 0x5C, 0xC9, 0xDF, 0x18, 0x96, 0x0C, 0x9C, 0xE3, 0xCD, 0x80, 0xE0, 0xCD, 0xFC, 0x18, 0x96, 
<a name="l00096"></a>00096     0xCF, 0x5B, 0xD7, 0x03, 0x00, 0x00, 0x09, 0x74, 0xEB, 0xCD, 0x40, 0xE0, 0xFE, 0xC8, 0xFE, 0xB4, 
<a name="l00097"></a>00097     0x18, 0x9E, 0x70, 0x09, 0x16, 0x95, 0x14, 0x96, 0x58, 0x09, 0xC1, 0x60, 0x58, 0x0C, 0xC0, 0xE1, 
<a name="l00098"></a>00098     0x18, 0x97, 0x58, 0x0A, 0xE0, 0x8A, 0x00, 0x08, 0xC1, 0x0D, 0xEE, 0x05, 0x0B, 0x0C, 0x2F, 0xF7, 
<a name="l00099"></a>00099     0x0E, 0x36, 0xCF, 0xB1, 0x0C, 0x9C, 0xE3, 0xCD, 0x80, 0xE0, 0x48, 0x5C, 0xC7, 0x8F, 0x18, 0x96, 
<a name="l00100"></a>00100     0x0C, 0x9C, 0xE3, 0xCD, 0x80, 0xE0, 0xCA, 0xFC, 0x18, 0x96, 0xCF, 0x5B, 0x00, 0x00, 0x09, 0x90, 
<a name="l00101"></a>00101     0xEB, 0xCD, 0x40, 0x80, 0xFE, 0xC8, 0xFE, 0xFC, 0x48, 0xC7, 0x70, 0x09, 0x18, 0x9A, 0x58, 0x09, 
<a name="l00102"></a>00102     0xC1, 0x10, 0x48, 0xBC, 0x1A, 0xDA, 0xE0, 0xA0, 0x06, 0x81, 0x6E, 0x08, 0x70, 0x2C, 0xE0, 0xA0, 
<a name="l00103"></a>00103     0x02, 0x39, 0x6E, 0x08, 0x70, 0x3C, 0xE0, 0xA0, 0x02, 0x35, 0xC0, 0x08, 0x2F, 0xFD, 0xE3, 0xCD, 
<a name="l00104"></a>00104     0x80, 0x80, 0xCB, 0x2C, 0xE3, 0xCD, 0x80, 0x80, 0x00, 0x00, 0x00, 0x2C, 0x00, 0x00, 0x09, 0xA8, 
<a name="l00105"></a>00105     0xD4, 0x01, 0xFE, 0xC8, 0xFF, 0x3A, 0x70, 0x09, 0x58, 0x09, 0xC0, 0x40, 0x48, 0x3C, 0xC4, 0x7F, 
<a name="l00106"></a>00106     0xD8, 0x02, 0xC9, 0x7C, 0xD8, 0x02, 0xD7, 0x03, 0x00, 0x00, 0x09, 0xAC, 0xD4, 0x01, 0xFE, 0xC8, 
<a name="l00107"></a>00107     0xFF, 0x56, 0x70, 0x09, 0x58, 0x09, 0xC0, 0x40, 0x48, 0x3C, 0xC3, 0x9F, 0xD8, 0x02, 0xC6, 0xCC, 
<a name="l00108"></a>00108     0xD8, 0x02, 0xD7, 0x03, 0x00, 0x00, 0x09, 0xB4, 0xD4, 0x01, 0xFE, 0xC8, 0xFF, 0x72, 0x70, 0x09, 
<a name="l00109"></a>00109     0x58, 0x09, 0xC0, 0x40, 0x48, 0x3C, 0xC2, 0xBF, 0xD8, 0x02, 0xC5, 0x3C, 0xD8, 0x02, 0xD7, 0x03, 
<a name="l00110"></a>00110     0x00, 0x00, 0x09, 0xBC, 0xD4, 0x01, 0xFE, 0xC8, 0xFF, 0x8E, 0x70, 0x09, 0x58, 0x09, 0xC0, 0x20, 
<a name="l00111"></a>00111     0xD8, 0x02, 0xC3, 0x5C, 0xD8, 0x02, 0xD7, 0x03, 0xD4, 0x01, 0x48, 0xCA, 0x18, 0x99, 0x74, 0x0C, 
<a name="l00112"></a>00112     0x58, 0x0C, 0xC1, 0x00, 0x18, 0x98, 0x12, 0x0C, 0x48, 0x99, 0x12, 0x3C, 0xE0, 0x8B, 0x00, 0x05, 
<a name="l00113"></a>00113     0x95, 0x0C, 0x10, 0x9C, 0xD8, 0x02, 0xCA, 0x5D, 0x3F, 0xF8, 0x30, 0xC9, 0x99, 0x09, 0x10, 0x9C, 
<a name="l00114"></a>00114     0xD8, 0x02, 0x48, 0x4C, 0x95, 0x0C, 0xCE, 0xFB, 0x00, 0x00, 0x0B, 0x80, 0x00, 0x00, 0xF0, 0x00, 
<a name="l00115"></a>00115     0x00, 0x00, 0x0B, 0xC8, 0xE1, 0xB9, 0x00, 0x42, 0x30, 0x08, 0x99, 0x38, 0x99, 0x08, 0x99, 0x19, 
<a name="l00116"></a>00116     0x99, 0x28, 0x5E, 0xF9, 0xD4, 0x01, 0xE0, 0x6C, 0x01, 0x04, 0xE0, 0xA0, 0x03, 0x29, 0x18, 0x9B, 
<a name="l00117"></a>00117     0xFE, 0xCC, 0xA6, 0x00, 0xCA, 0xDD, 0xD8, 0x02, 0x00, 0x00, 0x0B, 0xBC, 0xD4, 0x01, 0xE1, 0xA3, 
<a name="l00118"></a>00118     0xDC, 0xBA, 0xEF, 0xAC, 0xCC, 0x00, 0xF0, 0x1F, 0x00, 0x06, 0x18, 0x9B, 0xEF, 0xAC, 0xCC, 0x20, 
<a name="l00119"></a>00119     0xE1, 0xA4, 0xCC, 0xBA, 0xEF, 0xAC, 0xCC, 0x00, 0xD8, 0x02, 0xD7, 0x03, 0xE0, 0x00, 0x0A, 0x4C, 
<a name="l00120"></a>00120     0xEF, 0xAC, 0xCC, 0x20, 0xEF, 0xAB, 0xCB, 0x20, 0xEF, 0xAA, 0xCA, 0x20, 0xE1, 0xA0, 0xCC, 0xBA, 
<a name="l00121"></a>00121     0xEF, 0xAC, 0xCC, 0x00, 0x5E, 0xFC, 0xEF, 0xAC, 0xCC, 0x20, 0xE1, 0xA0, 0xDC, 0xBA, 0xEF, 0xAC, 
<a name="l00122"></a>00122     0xCC, 0x00, 0x5E, 0xFC, 0xEF, 0xAC, 0xCC, 0x20, 0xEF, 0xAB, 0xCB, 0x20, 0xEF, 0xAA, 0xCA, 0x20, 
<a name="l00123"></a>00123     0xE1, 0xA1, 0xCC, 0xBA, 0xEF, 0xAC, 0xCC, 0x00, 0x5E, 0xFC, 0xEF, 0xAC, 0xCC, 0x20, 0xEF, 0xAB, 
<a name="l00124"></a>00124     0xCB, 0x20, 0xEF, 0xAA, 0xCA, 0x20, 0xE1, 0xA1, 0xDC, 0xBA, 0xEF, 0xAC, 0xCC, 0x00, 0x5E, 0xFC, 
<a name="l00125"></a>00125     0xEF, 0xAC, 0xCC, 0x20, 0xEF, 0xAB, 0xCB, 0x20, 0xEF, 0xAA, 0xCA, 0x20, 0xE1, 0xA2, 0xCC, 0xBA, 
<a name="l00126"></a>00126     0xEF, 0xAC, 0xCC, 0x00, 0x5E, 0xFC, 0xEF, 0xAC, 0xCC, 0x20, 0xE1, 0xA3, 0xCC, 0xBA, 0xC0, 0x08, 
<a name="l00127"></a>00127     0xF6, 0x0C, 0x00, 0x3B, 0xA5, 0x6C, 0xF6, 0x0C, 0x0C, 0x0A, 0x48, 0x38, 0x70, 0x09, 0x93, 0x8A, 
<a name="l00128"></a>00128     0x5E, 0xFC, 0xD7, 0x03, 0x00, 0x00, 0x04, 0x30, 0x48, 0x28, 0x91, 0x0C, 0x5E, 0xFC, 0xD7, 0x03, 
<a name="l00129"></a>00129     0x00, 0x00, 0x04, 0x30, 0x48, 0x58, 0x5C, 0x5C, 0x70, 0x09, 0x72, 0x58, 0xED, 0xB8, 0x00, 0x01, 
<a name="l00130"></a>00130     0xCF, 0xD1, 0x93, 0x7C, 0x5E, 0xFC, 0xD7, 0x03, 0x00, 0x00, 0x04, 0x30, 0xEB, 0xCD, 0x40, 0x80, 
<a name="l00131"></a>00131     0x18, 0x97, 0x19, 0x8C, 0x58, 0x0C, 0xC0, 0x60, 0x2F, 0xF7, 0xCE, 0xDF, 0x0F, 0x8C, 0x58, 0x0C, 
<a name="l00132"></a>00132     0xCF, 0xC1, 0xE3, 0xCD, 0x80, 0x80, 0xD7, 0x03, 0x48, 0x48, 0x70, 0x09, 0x72, 0x58, 0xED, 0xB8, 
<a name="l00133"></a>00133     0x00, 0x00, 0xCF, 0xD1, 0x72, 0x6C, 0x5E, 0xFC, 0x00, 0x00, 0x04, 0x30, 0x48, 0x38, 0x70, 0x09, 
<a name="l00134"></a>00134     0x72, 0x5C, 0xF9, 0xDC, 0xC0, 0x01, 0x5E, 0xFC, 0x00, 0x00, 0x04, 0x30, 0xEB, 0xCD, 0x40, 0x60, 
<a name="l00135"></a>00135     0x48, 0xA8, 0x18, 0x96, 0x70, 0x05, 0xCC, 0xDC, 0x18, 0x9B, 0x0C, 0x9C, 0xCB, 0xAF, 0x30, 0x0C, 
<a name="l00136"></a>00136     0x3F, 0xF8, 0x8B, 0x38, 0x30, 0xC8, 0x8B, 0x08, 0xE0, 0x68, 0x08, 0xC0, 0x8B, 0x18, 0x35, 0x08, 
<a name="l00137"></a>00137     0x8B, 0x08, 0xE3, 0xCD, 0x80, 0x60, 0xD7, 0x03, 0x00, 0x00, 0x04, 0x30, 0xEB, 0xCD, 0x40, 0xFC, 
<a name="l00138"></a>00138     0xFE, 0xC8, 0x03, 0x78, 0x18, 0x95, 0x70, 0x07, 0xE0, 0x6C, 0x01, 0x90, 0xEE, 0xFE, 0x01, 0x48, 
<a name="l00139"></a>00139     0x16, 0x94, 0x14, 0x93, 0x12, 0x92, 0x58, 0x0E, 0xC2, 0x90, 0x7C, 0x1A, 0x59, 0xFA, 0xE0, 0x89, 
<a name="l00140"></a>00140     0x00, 0x2B, 0xFC, 0xCB, 0xFF, 0x78, 0xF4, 0xC6, 0xFF, 0xFF, 0xFC, 0x0A, 0x00, 0x2C, 0x58, 0x05, 
<a name="l00141"></a>00141     0xC0, 0x71, 0x30, 0x08, 0x99, 0x24, 0x9D, 0x16, 0x10, 0x9C, 0xE3, 0xCD, 0x80, 0xFC, 0xF6, 0xF8, 
<a name="l00142"></a>00142     0x01, 0x00, 0x30, 0x19, 0xF2, 0x0A, 0x09, 0x47, 0x0E, 0x48, 0xF6, 0x0A, 0x00, 0x29, 0xF6, 0x0A, 
<a name="l00143"></a>00143     0x09, 0x23, 0xF3, 0x42, 0x00, 0x80, 0xF7, 0x48, 0x01, 0x00, 0x58, 0x25, 0xCE, 0xB1, 0xF6, 0xF8, 
<a name="l00144"></a>00144     0x01, 0x04, 0x0E, 0x48, 0xF7, 0x48, 0x01, 0x04, 0xCE, 0x5B, 0xEE, 0xCE, 0xFE, 0xB4, 0xEF, 0x4E, 
<a name="l00145"></a>00145     0x01, 0x48, 0xCD, 0x4B, 0xE0, 0xA0, 0x02, 0x44, 0x3F, 0xF8, 0x18, 0x9E, 0xCD, 0xE0, 0x30, 0x08, 
<a name="l00146"></a>00146     0xF9, 0x48, 0x01, 0x88, 0xF9, 0x48, 0x01, 0x8C, 0xEE, 0xF8, 0x01, 0x48, 0x99, 0x08, 0x30, 0x08, 
<a name="l00147"></a>00147     0x10, 0x9A, 0xEF, 0x4C, 0x01, 0x48, 0x99, 0x18, 0xCC, 0x5B, 0xD7, 0x03, 0xEB, 0xCD, 0x40, 0xFE, 
<a name="l00148"></a>00148     0xFE, 0xC8, 0x04, 0x18, 0x18, 0x91, 0x70, 0x08, 0x16, 0x93, 0xF0, 0xF5, 0x01, 0x48, 0x58, 0x05, 
<a name="l00149"></a>00149     0xC4, 0x70, 0xF0, 0xC2, 0xFE, 0xB8, 0x6A, 0x1B, 0xEA, 0xC4, 0xFF, 0x78, 0xF6, 0xC7, 0x00, 0x01, 
<a name="l00150"></a>00150     0xC3, 0x46, 0xE8, 0x07, 0x00, 0x26, 0xC0, 0xD8, 0xEE, 0x0A, 0x15, 0x02, 0xF4, 0x04, 0x00, 0x08, 
<a name="l00151"></a>00151     0xF0, 0xF9, 0x00, 0x80, 0x12, 0x33, 0xC0, 0x90, 0x20, 0x17, 0x20, 0x46, 0x5B, 0xF7, 0xC2, 0x50, 
<a name="l00152"></a>00152     0x58, 0x03, 0xCF, 0x31, 0xEE, 0x0A, 0x15, 0x02, 0xF4, 0x05, 0x00, 0x09, 0xF6, 0xC8, 0x00, 0x01, 
<a name="l00153"></a>00153     0x72, 0x2A, 0x0E, 0x38, 0xC2, 0x70, 0x30, 0x08, 0x93, 0x28, 0x58, 0x0A, 0xC2, 0x60, 0xE8, 0xF8, 
<a name="l00154"></a>00154     0x01, 0x00, 0x30, 0x19, 0xF2, 0x07, 0x09, 0x49, 0xF3, 0xE8, 0x00, 0x08, 0xC2, 0x40, 0xE8, 0xF8, 
<a name="l00155"></a>00155     0x01, 0x04, 0xF3, 0xE8, 0x00, 0x08, 0xC1, 0xB1, 0x6C, 0x0B, 0x02, 0x9C, 0x5D, 0x1A, 0x20, 0x17, 
<a name="l00156"></a>00156     0x6A, 0x1B, 0x20, 0x46, 0x5B, 0xF7, 0xCD, 0xD1, 0x58, 0x0B, 0xC1, 0x81, 0x6A, 0x08, 0x58, 0x08, 
<a name="l00157"></a>00157     0xC1, 0x60, 0x0A, 0x9C, 0x85, 0x08, 0xCD, 0x9D, 0x64, 0x05, 0x58, 0x05, 0xCB, 0xD1, 0xE3, 0xCD, 
<a name="l00158"></a>00158     0x80, 0xFE, 0x8B, 0x17, 0x58, 0x0A, 0xCD, 0xC1, 0x6A, 0x1B, 0xCC, 0x7B, 0x6C, 0x0C, 0x5D, 0x1A, 
<a name="l00159"></a>00159     0x6A, 0x1B, 0xCC, 0x3B, 0x5D, 0x1A, 0x6A, 0x1B, 0xCC, 0x0B, 0x6A, 0x08, 0x0A, 0x92, 0x10, 0x95, 
<a name="l00160"></a>00160     0xCE, 0xDB, 0xD7, 0x03, 0x48, 0x28, 0x91, 0x0C, 0x5E, 0xFC, 0xD7, 0x03, 0x00, 0x00, 0x04, 0x34, 
<a name="l00161"></a>00161     0x48, 0x28, 0x70, 0x0C, 0x5E, 0xFC, 0xD7, 0x03, 0x00, 0x00, 0x04, 0x34, 0xD4, 0x01, 0xE1, 0xBE, 
<a name="l00162"></a>00162     0x00, 0x42, 0x48, 0xEA, 0x48, 0xEB, 0x74, 0x09, 0xF2, 0x0B, 0x06, 0x48, 0xB3, 0x89, 0xB9, 0x39, 
<a name="l00163"></a>00163     0xFC, 0x09, 0x00, 0x09, 0x12, 0x3E, 0xE0, 0x8B, 0x00, 0x08, 0xE1, 0xB8, 0x00, 0x42, 0x10, 0x39, 
<a name="l00164"></a>00164     0xFE, 0x9B, 0xFF, 0xFD, 0xD8, 0x02, 0xE1, 0xB8, 0x00, 0x42, 0x10, 0x3E, 0xCF, 0x72, 0xE1, 0xB8, 
<a name="l00165"></a>00165     0x00, 0x42, 0x10, 0x3E, 0xCF, 0x93, 0xCF, 0x2B, 0x00, 0x00, 0x04, 0x34, 0x43, 0x1B, 0xDE, 0x83, 
<a name="l00166"></a>00166     0x48, 0x28, 0x70, 0x0C, 0x5E, 0xFC, 0xD7, 0x03, 0x00, 0x00, 0x00, 0x2C, 0xA3, 0x4B, 0xC0, 0x76, 
<a name="l00167"></a>00167     0x48, 0x48, 0x70, 0x08, 0x58, 0x08, 0xC0, 0x30, 0xF0, 0x0B, 0x09, 0x2C, 0x5E, 0xFC, 0xD7, 0x03, 
<a name="l00168"></a>00168     0x00, 0x00, 0x0B, 0x84, 0x48, 0x38, 0x70, 0x09, 0xF3, 0x4C, 0x01, 0x00, 0x5E, 0xFC, 0xD7, 0x03, 
<a name="l00169"></a>00169     0x00, 0x00, 0x0B, 0x84, 0xEB, 0xCD, 0x40, 0x60, 0x48, 0x4E, 0x7C, 0x06, 0xEC, 0xF5, 0x01, 0x00, 
<a name="l00170"></a>00170     0x5D, 0x15, 0xE3, 0xCD, 0x80, 0x60, 0xD7, 0x03, 0x00, 0x00, 0x0B, 0x84, 0x5E, 0xFD, 0xE3, 0xBC, 
<a name="l00171"></a>00171     0x00, 0x01, 0xE1, 0xB8, 0x00, 0x00, 0x48, 0xA9, 0x12, 0x68, 0xE3, 0xB8, 0x00, 0x00, 0x48, 0x79, 
<a name="l00172"></a>00172     0x93, 0x0B, 0x58, 0x08, 0xE0, 0x8A, 0x00, 0x09, 0x30, 0x08, 0xFE, 0xC9, 0x00, 0x1E, 0x2F, 0xF8, 
<a name="l00173"></a>00173     0x16, 0xA9, 0x10, 0x38, 0xCF, 0xB1, 0x5E, 0xFC, 0x00, 0x00, 0x0B, 0x84, 0xFF, 0xDF, 0xFF, 0xFF, 
<a name="l00174"></a>00174     0xEB, 0xCD, 0x40, 0xE0, 0x18, 0x95, 0x58, 0x0C, 0xC3, 0x30, 0x49, 0xE8, 0x70, 0x0C, 0x58, 0x0C, 
<a name="l00175"></a>00175     0xC0, 0x40, 0x78, 0xE8, 0x58, 0x08, 0xC2, 0xA0, 0x8A, 0x69, 0xED, 0xB9, 0x00, 0x03, 0xC1, 0xC1, 
<a name="l00176"></a>00176     0x6A, 0x46, 0x58, 0x06, 0xC1, 0x90, 0x6A, 0x08, 0xF3, 0xD9, 0xC0, 0x02, 0xF0, 0x06, 0x01, 0x07, 
<a name="l00177"></a>00177     0x8B, 0x06, 0x30, 0x08, 0x58, 0x09, 0xC1, 0x20, 0x8B, 0x28, 0xC0, 0xB8, 0x6A, 0x98, 0x6A, 0x7C, 
<a name="l00178"></a>00178     0x0E, 0x9A, 0x0C, 0x9B, 0x5D, 0x18, 0x18, 0x06, 0x18, 0x17, 0x58, 0x0C, 0xE0, 0x8A, 0x00, 0x09, 
<a name="l00179"></a>00179     0x58, 0x07, 0xFE, 0x99, 0xFF, 0xF5, 0xE3, 0xCF, 0x80, 0xE0, 0x6A, 0x58, 0xCE, 0xEB, 0x8A, 0x68, 
<a name="l00180"></a>00180     0x3F, 0xFC, 0xA7, 0xA8, 0xAA, 0x68, 0xE3, 0xCD, 0x80, 0xE0, 0xC2, 0x9C, 0xCD, 0x6B, 0xFE, 0xC8, 
<a name="l00181"></a>00181     0x06, 0x26, 0xFE, 0xCB, 0x00, 0x72, 0x70, 0x0C, 0xCF, 0x0C, 0xE3, 0xCD, 0x80, 0xE0, 0xD7, 0x03, 
<a name="l00182"></a>00182     0x00, 0x00, 0x00, 0x2C, 0xFE, 0xC8, 0xF7, 0x9C, 0x99, 0xB8, 0xFE, 0xC8, 0xF7, 0x1E, 0x99, 0x88, 
<a name="l00183"></a>00183     0xFE, 0xC8, 0xF7, 0x60, 0x99, 0x98, 0xFE, 0xC8, 0xF7, 0x9A, 0x99, 0xA8, 0x30, 0x08, 0xB8, 0x6B, 
<a name="l00184"></a>00184     0xB8, 0x7A, 0x99, 0x68, 0x99, 0x08, 0x99, 0x18, 0x99, 0x28, 0x99, 0x48, 0x99, 0x58, 0x99, 0x7C, 
<a name="l00185"></a>00185     0x5E, 0xFC, 0xD7, 0x03, 0x5E, 0xFC, 0x5E, 0xFC, 0x5E, 0xFC, 0x5E, 0xFC, 0xEB, 0xCD, 0x40, 0xC0, 
<a name="l00186"></a>00186     0x78, 0xE8, 0x30, 0x4B, 0x18, 0x97, 0xF8, 0xCE, 0xFD, 0x14, 0x18, 0x99, 0x10, 0x9A, 0x58, 0x08, 
<a name="l00187"></a>00187     0xC1, 0x91, 0xFE, 0xC6, 0xFF, 0x9E, 0x78, 0x1C, 0x8F, 0xF6, 0x30, 0x16, 0x8F, 0xE6, 0x30, 0x36, 
<a name="l00188"></a>00188     0xEF, 0x4E, 0x02, 0xE8, 0xEF, 0x48, 0x02, 0xE0, 0xEF, 0x46, 0x02, 0xE4, 0xCC, 0xCF, 0x6E, 0x2C, 
<a name="l00189"></a>00189     0x0E, 0x99, 0x30, 0x1A, 0x30, 0x9B, 0xCC, 0x7F, 0x6E, 0x3C, 0x0E, 0x99, 0x30, 0x2A, 0x30, 0xAB, 
<a name="l00190"></a>00190     0xCC, 0x2F, 0xE3, 0xCD, 0x80, 0xC0, 0xD7, 0x03, 0x5E, 0xFD, 0x5E, 0xFD, 0xD4, 0x01, 0x48, 0x48, 
<a name="l00191"></a>00191     0xFE, 0xCB, 0x00, 0x06, 0x70, 0x0C, 0xCA, 0x1C, 0xD8, 0x02, 0xD7, 0x03, 0x00, 0x00, 0x00, 0x2C, 
<a name="l00192"></a>00192     0xD4, 0x01, 0x48, 0x48, 0xFE, 0xCB, 0x00, 0x1C, 0x70, 0x0C, 0xC9, 0x7C, 0xD8, 0x02, 0xD7, 0x03, 
<a name="l00193"></a>00193     0x00, 0x00, 0x00, 0x2C, 0xD4, 0x01, 0xFE, 0xCB, 0xCD, 0x3E, 0xC8, 0xFC, 0xD8, 0x02, 0xD7, 0x03, 
<a name="l00194"></a>00194     0xD4, 0x01, 0xFE, 0xC8, 0x06, 0xFA, 0x70, 0x0C, 0xCF, 0x6F, 0xD8, 0x02, 0xEB, 0xCD, 0x40, 0xE0, 
<a name="l00195"></a>00195     0xF6, 0x06, 0x10, 0x5C, 0x16, 0x95, 0xEC, 0xCB, 0xFF, 0xF4, 0xCB, 0x9C, 0x30, 0x0B, 0x18, 0x97, 
<a name="l00196"></a>00196     0xC0, 0xA0, 0xF8, 0xC8, 0xFF, 0xF4, 0x99, 0x0B, 0x0C, 0x9A, 0x10, 0x9C, 0x8F, 0x15, 0x8F, 0x28, 
<a name="l00197"></a>00197     0xE0, 0xA0, 0x03, 0x5C, 0x0E, 0x9C, 0xE3, 0xCD, 0x80, 0xE0, 0xD7, 0x03, 0xEB, 0xCD, 0x40, 0xC0, 
<a name="l00198"></a>00198     0xFE, 0xC8, 0x07, 0x38, 0x18, 0x96, 0x70, 0x07, 0x6E, 0xE9, 0x58, 0x09, 0xC2, 0xE0, 0xEE, 0xC7, 
<a name="l00199"></a>00199     0xFD, 0x20, 0x6E, 0x18, 0x6E, 0x2C, 0xF0, 0xC9, 0x00, 0x01, 0xC0, 0xF6, 0x98, 0x68, 0x30, 0x0A, 
<a name="l00200"></a>00200     0xF4, 0x08, 0x19, 0x00, 0xC0, 0x61, 0xC0, 0xE8, 0x98, 0x68, 0xF4, 0x08, 0x19, 0x00, 0xC0, 0xA0, 
<a name="l00201"></a>00201     0x20, 0x19, 0x2A, 0x4C, 0x5B, 0xF9, 0xCF, 0x91, 0x6E, 0x0C, 0x58, 0x0C, 0xC1, 0x90, 0x18, 0x97, 
<a name="l00202"></a>00202     0xCE, 0x9B, 0x3F, 0xF8, 0xB8, 0x78, 0x30, 0x18, 0xB8, 0x68, 0x30, 0x08, 0x99, 0x08, 0x99, 0x28, 
<a name="l00203"></a>00203     0x99, 0x18, 0x99, 0x48, 0x99, 0x58, 0x99, 0x68, 0x99, 0xC8, 0x99, 0xD8, 0xF9, 0x48, 0x00, 0x44, 
<a name="l00204"></a>00204     0xF9, 0x48, 0x00, 0x48, 0xE3, 0xCD, 0x80, 0xC0, 0x0E, 0x9C, 0xC6, 0x9F, 0xCD, 0x1B, 0x30, 0x4B, 
<a name="l00205"></a>00205     0x0C, 0x9C, 0xCA, 0xDF, 0x8F, 0x0C, 0xCE, 0x41, 0x30, 0xC8, 0x30, 0x0C, 0x8D, 0x08, 0xE3, 0xCD, 
<a name="l00206"></a>00206     0x80, 0xC0, 0xD7, 0x03, 0xEB, 0xCD, 0x40, 0xFC, 0xF8, 0xC5, 0xFD, 0x20, 0x18, 0x93, 0x16, 0x92, 
<a name="l00207"></a>00207     0x0A, 0x94, 0xC5, 0x1F, 0x58, 0x05, 0xC1, 0xC0, 0x30, 0x04, 0x6A, 0x18, 0x6A, 0x27, 0xF0, 0xC6, 
<a name="l00208"></a>00208     0x00, 0x01, 0xC1, 0x36, 0x8E, 0x69, 0x30, 0x08, 0x20, 0x16, 0xF0, 0x09, 0x19, 0x00, 0xC0, 0xA0, 
<a name="l00209"></a>00209     0x8E, 0x79, 0x3F, 0xF8, 0x0E, 0x9B, 0x06, 0x9C, 0xF0, 0x09, 0x19, 0x00, 0xC0, 0x30, 0x5D, 0x12, 
<a name="l00210"></a>00210     0x18, 0x44, 0x2A, 0x47, 0x5B, 0xF6, 0xCE, 0xF1, 0x6A, 0x05, 0x58, 0x05, 0xCE, 0x71, 0xC3, 0x4F, 
<a name="l00211"></a>00211     0x08, 0x9C, 0xE3, 0xCD, 0x80, 0xFC, 0xD7, 0x03, 0xEB, 0xCD, 0x40, 0xF8, 0xF8, 0xC5, 0xFD, 0x20, 
<a name="l00212"></a>00212     0x16, 0x93, 0x0A, 0x94, 0xC2, 0x8F, 0x58, 0x05, 0xC1, 0xB0, 0x30, 0x04, 0x6A, 0x18, 0x6A, 0x27, 
<a name="l00213"></a>00213     0xF0, 0xC6, 0x00, 0x01, 0xC1, 0x26, 0x8E, 0x69, 0x30, 0x08, 0x20, 0x16, 0xF0, 0x09, 0x19, 0x00, 
<a name="l00214"></a>00214     0xC0, 0x90, 0x8E, 0x79, 0x3F, 0xF8, 0x0E, 0x9C, 0xF0, 0x09, 0x19, 0x00, 0xC0, 0x30, 0x5D, 0x13, 
<a name="l00215"></a>00215     0x18, 0x44, 0x2A, 0x47, 0x5B, 0xF6, 0xCF, 0x01, 0x6A, 0x05, 0x58, 0x05, 0xCE, 0x81, 0xC0, 0xCF, 
<a name="l00216"></a>00216     0x08, 0x9C, 0xE3, 0xCD, 0x80, 0xF8, 0xD7, 0x03, 0xD4, 0x01, 0x48, 0x48, 0x18, 0x9B, 0x70, 0x0C, 
<a name="l00217"></a>00217     0xE0, 0xA0, 0x19, 0x00, 0xD8, 0x02, 0xD7, 0x03, 0x00, 0x00, 0x00, 0x2C, 0xD4, 0x01, 0x48, 0x38, 
<a name="l00218"></a>00218     0x18, 0x9B, 0x70, 0x0C, 0xC0, 0x4C, 0xD8, 0x02, 0x00, 0x00, 0x00, 0x2C, 0xD4, 0x31, 0xF6, 0xC8, 
<a name="l00219"></a>00219     0xFF, 0xF5, 0x18, 0x93, 0x31, 0x07, 0x30, 0x09, 0x59, 0x68, 0xE0, 0x88, 0x00, 0x07, 0x10, 0x97, 
<a name="l00220"></a>00220     0xE0, 0x17, 0xFF, 0xF8, 0xEE, 0x09, 0x16, 0x1F, 0x16, 0x37, 0x5F, 0x38, 0xF3, 0xE8, 0x10, 0x08, 
<a name="l00221"></a>00221     0xC6, 0x31, 0x06, 0x9C, 0xE0, 0xA0, 0x02, 0xC7, 0xE0, 0x47, 0x01, 0xF7, 0xE0, 0x8B, 0x00, 0x1F, 
<a name="l00222"></a>00222     0xFE, 0xF2, 0x05, 0x10, 0xEE, 0x09, 0x16, 0x03, 0xE4, 0x09, 0x00, 0x38, 0x70, 0x36, 0x04, 0x91, 
<a name="l00223"></a>00223     0x0C, 0x38, 0xE0, 0x80, 0x00, 0xA6, 0x6C, 0x19, 0x6C, 0x3B, 0xE0, 0x19, 0xFF, 0xFC, 0xEC, 0x09, 
<a name="l00224"></a>00224     0x00, 0x09, 0x72, 0x18, 0x6C, 0x2A, 0xA1, 0xA8, 0x06, 0x9C, 0x97, 0x2A, 0x93, 0x18, 0x95, 0x3B, 
<a name="l00225"></a>00225     0xE0, 0xA0, 0x02, 0xAA, 0xEC, 0xCC, 0xFF, 0xF8, 0xD8, 0x32, 0xEE, 0x08, 0x16, 0x03, 0xEE, 0x0A, 
<a name="l00226"></a>00226     0x16, 0x09, 0xF0, 0x09, 0x15, 0x03, 0x58, 0x0A, 0xC3, 0xB1, 0xFE, 0xF2, 0x04, 0xC6, 0xF2, 0x02, 
<a name="l00227"></a>00227     0x00, 0x0B, 0x76, 0x36, 0x04, 0x91, 0x0C, 0x3B, 0xC0, 0x71, 0xC0, 0xF8, 0x58, 0x0A, 0xC7, 0x14, 
<a name="l00228"></a>00228     0x6C, 0x36, 0x0C, 0x3B, 0xC0, 0xA0, 0x6C, 0x19, 0xE0, 0x19, 0xFF, 0xFC, 0xF2, 0x07, 0x01, 0x0A, 
<a name="l00229"></a>00229     0x58, 0xFA, 0xFE, 0x9A, 0xFF, 0xF5, 0x20, 0x18, 0xF0, 0xCC, 0xFF, 0xFF, 0xE4, 0xC4, 0xFF, 0xF8, 
<a name="l00230"></a>00230     0x68, 0x26, 0x0C, 0x34, 0xE0, 0x80, 0x00, 0xC8, 0x6C, 0x1A, 0xE0, 0x1A, 0xFF, 0xFC, 0xF4, 0x07, 
<a name="l00231"></a>00231     0x01, 0x0B, 0x58, 0xFB, 0xE0, 0x89, 0x00, 0x43, 0x89, 0x34, 0x89, 0x24, 0x58, 0x0B, 0xC6, 0x95, 
<a name="l00232"></a>00232     0xEC, 0x0A, 0x00, 0x09, 0x72, 0x18, 0x06, 0x9C, 0xA1, 0xA8, 0x93, 0x18, 0xE0, 0xA0, 0x02, 0x6C, 
<a name="l00233"></a>00233     0xEC, 0xCC, 0xFF, 0xF8, 0xD8, 0x32, 0x30, 0xCA, 0x30, 0x0C, 0x87, 0x0A, 0xD8, 0x32, 0xEE, 0x08, 
<a name="l00234"></a>00234     0x16, 0x06, 0x2C, 0x88, 0xF0, 0x09, 0x15, 0x03, 0x58, 0x4A, 0xFE, 0x98, 0xFF, 0xC0, 0xF4, 0xC8, 
<a name="l00235"></a>00235     0xFF, 0xA5, 0xF0, 0x09, 0x15, 0x03, 0x59, 0x4A, 0xFE, 0x98, 0xFF, 0xB9, 0xEE, 0x08, 0x16, 0x0C, 
<a name="l00236"></a>00236     0x29, 0x28, 0xF0, 0x09, 0x15, 0x03, 0xE0, 0x4A, 0x00, 0x54, 0xFE, 0x98, 0xFF, 0xB0, 0xEE, 0x08, 
<a name="l00237"></a>00237     0x16, 0x0F, 0x28, 0x98, 0xF0, 0x09, 0x15, 0x03, 0xE0, 0x4A, 0x01, 0x54, 0xFE, 0x98, 0xFF, 0xA7, 
<a name="l00238"></a>00238     0x37, 0xE8, 0xE0, 0x69, 0x03, 0xF0, 0xE0, 0x4A, 0x05, 0x54, 0xFE, 0x9B, 0xFF, 0xA0, 0xEE, 0x08, 
<a name="l00239"></a>00239     0x16, 0x12, 0x28, 0x48, 0xF0, 0x09, 0x15, 0x03, 0xC9, 0x9B, 0xEC, 0x07, 0x00, 0x08, 0x16, 0x99, 
<a name="l00240"></a>00240     0xA1, 0xA7, 0x8D, 0x17, 0x89, 0x38, 0x89, 0x28, 0x06, 0x9C, 0xA1, 0xA9, 0xF0, 0x0B, 0x09, 0x0B, 
<a name="l00241"></a>00241     0x91, 0x24, 0x91, 0x19, 0x91, 0x34, 0xE0, 0xA0, 0x02, 0x27, 0xEC, 0xCC, 0xFF, 0xF8, 0xD8, 0x32, 
<a name="l00242"></a>00242     0xEC, 0x09, 0x00, 0x0B, 0x76, 0x18, 0x6C, 0x3A, 0x6C, 0x29, 0xA1, 0xA8, 0x06, 0x9C, 0x95, 0x29, 
<a name="l00243"></a>00243     0x97, 0x18, 0x93, 0x3A, 0xE0, 0xA0, 0x02, 0x18, 0xEC, 0xCC, 0xFF, 0xF8, 0xD8, 0x32, 0xEC, 0xC8, 
<a name="l00244"></a>00244     0xFF, 0xF8, 0x70, 0x36, 0x0C, 0x38, 0xFE, 0x91, 0xFF, 0x58, 0xF2, 0xCC, 0xFF, 0xFE, 0xC8, 0x7B, 
<a name="l00245"></a>00245     0xE0, 0x4A, 0x01, 0xFF, 0xE0, 0x88, 0x00, 0xDD, 0xF4, 0x09, 0x16, 0x03, 0xF4, 0x0B, 0x16, 0x09, 
<a name="l00246"></a>00246     0xF2, 0x08, 0x15, 0x03, 0x58, 0x0B, 0xC3, 0x20, 0xF4, 0x08, 0x16, 0x06, 0xF0, 0xC9, 0xFF, 0xC8, 
<a name="l00247"></a>00247     0xF2, 0x08, 0x15, 0x03, 0x58, 0x4B, 0xE0, 0x88, 0x00, 0x2A, 0xF6, 0xC9, 0xFF, 0xA5, 0xF2, 0x08, 
<a name="l00248"></a>00248     0x15, 0x03, 0x59, 0x4B, 0xE0, 0x88, 0x00, 0x23, 0xF4, 0x08, 0x16, 0x0C, 0xF0, 0xC9, 0xFF, 0x92, 
<a name="l00249"></a>00249     0xF2, 0x08, 0x15, 0x03, 0xE0, 0x4B, 0x00, 0x54, 0xE0, 0x88, 0x00, 0x19, 0xF4, 0x08, 0x16, 0x0F, 
<a name="l00250"></a>00250     0xF0, 0xC9, 0xFF, 0x89, 0xF2, 0x08, 0x15, 0x03, 0xE0, 0x4B, 0x01, 0x54, 0xE0, 0x88, 0x00, 0x0F, 
<a name="l00251"></a>00251     0x37, 0xE9, 0xE0, 0x68, 0x03, 0xF0, 0xE0, 0x4B, 0x05, 0x54, 0xE0, 0x8B, 0x00, 0x08, 0xF4, 0x08, 
<a name="l00252"></a>00252     0x16, 0x12, 0xF0, 0xC9, 0xFF, 0x84, 0xF2, 0x08, 0x15, 0x03, 0xE4, 0x08, 0x00, 0x05, 0x6A, 0x2B, 
<a name="l00253"></a>00253     0x16, 0x35, 0xE0, 0x80, 0x01, 0x4F, 0x76, 0x18, 0xE0, 0x18, 0xFF, 0xFC, 0x10, 0x3A, 0xC0, 0x42, 
<a name="l00254"></a>00254     0x76, 0x2B, 0x16, 0x35, 0xCF, 0x91, 0x76, 0x35, 0x62, 0x1E, 0x8D, 0x35, 0x8D, 0x2B, 0x97, 0x36, 
<a name="l00255"></a>00255     0x8B, 0x26, 0xC0, 0x28, 0x62, 0x1E, 0xF8, 0xC8, 0xFF, 0xFD, 0x58, 0x0C, 0xF8, 0x08, 0x17, 0x40, 
<a name="l00256"></a>00256     0xA3, 0x48, 0x30, 0x19, 0xF2, 0x08, 0x09, 0x4A, 0x1C, 0x3A, 0xE0, 0x8B, 0x00, 0x33, 0xF5, 0xEE, 
<a name="l00257"></a>00257     0x00, 0x08, 0xE0, 0x80, 0x00, 0x93, 0xE4, 0x0C, 0x00, 0x31, 0x18, 0x95, 0x02, 0x99, 0x72, 0x36, 
<a name="l00258"></a>00258     0x0C, 0x39, 0xC0, 0x91, 0xC9, 0xD8, 0x58, 0x0B, 0xE0, 0x84, 0x00, 0xA2, 0x6C, 0x36, 0x0C, 0x39, 
<a name="l00259"></a>00259     0xE0, 0x80, 0x00, 0x97, 0x6C, 0x18, 0xE0, 0x18, 0xFF, 0xFC, 0xF0, 0x07, 0x01, 0x0B, 0x58, 0xFB, 
<a name="l00260"></a>00260     0xFE, 0x9A, 0xFF, 0xF3, 0x6C, 0x28, 0x6C, 0x3A, 0xEC, 0x07, 0x00, 0x09, 0x95, 0x28, 0x91, 0x3A, 
<a name="l00261"></a>00261     0xA1, 0xA7, 0x16, 0x98, 0x8D, 0x17, 0x89, 0x39, 0x89, 0x29, 0x06, 0x9C, 0xA1, 0xA8, 0xF2, 0x0B, 
<a name="l00262"></a>00262     0x09, 0x0B, 0x93, 0x24, 0x93, 0x18, 0x93, 0x34, 0xC7, 0xED, 0xEC, 0xCC, 0xFF, 0xF8, 0xD8, 0x32, 
<a name="l00263"></a>00263     0xFE, 0xF8, 0x02, 0x80, 0x70, 0x26, 0x6C, 0x14, 0x0C, 0x91, 0xE0, 0x14, 0xFF, 0xFC, 0xE8, 0x07, 
<a name="l00264"></a>00264     0x01, 0x0A, 0x08, 0x37, 0x5F, 0xB8, 0x58, 0xFA, 0x5F, 0xA9, 0x12, 0x48, 0xC3, 0x20, 0xFE, 0xF8, 
<a name="l00265"></a>00265     0x02, 0x66, 0xFE, 0xF0, 0x02, 0x66, 0x70, 0x09, 0x60, 0x0A, 0x2F, 0x09, 0xEE, 0x09, 0x00, 0x05, 
<a name="l00266"></a>00266     0x5B, 0xFA, 0xC0, 0x50, 0xEA, 0xC5, 0xF0, 0x01, 0xE0, 0x15, 0xF0, 0x00, 0x0A, 0x9B, 0x06, 0x9C, 
<a name="l00267"></a>00267     0xC7, 0x6D, 0x5B, 0xFC, 0xE0, 0x80, 0x00, 0xC1, 0xEC, 0x04, 0x00, 0x09, 0x18, 0x92, 0x18, 0x39, 
<a name="l00268"></a>00268     0xE0, 0x88, 0x00, 0x64, 0xFE, 0xFA, 0x02, 0x2C, 0x14, 0x36, 0xE0, 0x80, 0x01, 0x08, 0xFE, 0xF9, 
<a name="l00269"></a>00269     0x02, 0x22, 0x72, 0x26, 0x6C, 0x18, 0xE0, 0x18, 0xFF, 0xFC, 0xF0, 0x07, 0x01, 0x0A, 0x58, 0xFA, 
<a name="l00270"></a>00270     0x5F, 0xA9, 0x10, 0x37, 0x5F, 0xB8, 0x12, 0x48, 0xC0, 0x40, 0x06, 0x9C, 0xC3, 0xCD, 0xD8, 0x3A, 
<a name="l00271"></a>00271     0x0E, 0x98, 0xA1, 0xA8, 0x8D, 0x18, 0xFE, 0xF8, 0x01, 0xFA, 0xEC, 0x07, 0x00, 0x09, 0xA1, 0xAA, 
<a name="l00272"></a>00272     0x06, 0x9C, 0x93, 0x1A, 0x91, 0x29, 0xC2, 0xFD, 0xEC, 0xCC, 0xFF, 0xF8, 0xD8, 0x32, 0xA3, 0x9A, 
<a name="l00273"></a>00273     0xF4, 0xC9, 0xFF, 0xFD, 0x58, 0x0A, 0xF4, 0x09, 0x17, 0x40, 0x62, 0x1E, 0xE4, 0x0A, 0x00, 0x3A, 
<a name="l00274"></a>00274     0xA3, 0x49, 0x30, 0x18, 0x74, 0x2B, 0xF0, 0x09, 0x09, 0x48, 0x10, 0x4E, 0x8D, 0x3A, 0x8D, 0x2B, 
<a name="l00275"></a>00275     0x97, 0x36, 0x83, 0x1E, 0x95, 0x26, 0xC6, 0x0B, 0x18, 0x98, 0xF4, 0x09, 0x09, 0x4A, 0xE0, 0x18, 
<a name="l00276"></a>00276     0xFF, 0xFC, 0xFD, 0xEA, 0x00, 0x09, 0xF0, 0xCC, 0xFF, 0xFC, 0x58, 0x09, 0xFE, 0x91, 0xFF, 0x65, 
<a name="l00277"></a>00277     0xA1, 0x7A, 0xFD, 0xEA, 0x00, 0x08, 0x2F, 0xCC, 0x58, 0x08, 0xCF, 0xB0, 0xC5, 0xDB, 0x2F, 0xF5, 
<a name="l00278"></a>00278     0xF1, 0xD5, 0xC0, 0x02, 0xE0, 0x80, 0x00, 0x97, 0x2F, 0x89, 0xC5, 0xAB, 0xEC, 0x08, 0x00, 0x0A, 
<a name="l00279"></a>00279     0x74, 0x18, 0x6C, 0x3B, 0x6C, 0x29, 0xA1, 0xA8, 0x06, 0x9C, 0x95, 0x18, 0x97, 0x29, 0x93, 0x3B, 
<a name="l00280"></a>00280     0xCF, 0x2C, 0xEC, 0xCC, 0xFF, 0xF8, 0xD8, 0x32, 0x4D, 0xDA, 0x74, 0x08, 0xEA, 0x08, 0x00, 0x0A, 
<a name="l00281"></a>00281     0x4D, 0xB8, 0x91, 0x0A, 0x18, 0x39, 0xC3, 0x80, 0x60, 0x08, 0x5B, 0xF8, 0xE0, 0x80, 0x00, 0x9C, 
<a name="l00282"></a>00282     0xF8, 0x09, 0x01, 0x08, 0x4D, 0x69, 0xF4, 0x08, 0x00, 0x08, 0x93, 0x08, 0xF1, 0xDC, 0xC0, 0x03, 
<a name="l00283"></a>00283     0x10, 0x9B, 0xC0, 0x50, 0xF0, 0x0B, 0x11, 0x08, 0xF8, 0x0B, 0x00, 0x02, 0xE4, 0x05, 0x00, 0x08, 
<a name="l00284"></a>00284     0xE0, 0x6A, 0x10, 0x00, 0xF1, 0xD8, 0xC0, 0x0C, 0xF4, 0x08, 0x01, 0x08, 0xF6, 0x08, 0x00, 0x05, 
<a name="l00285"></a>00285     0x0A, 0x9B, 0x06, 0x9C, 0xCE, 0x4C, 0xF8, 0x02, 0x01, 0x08, 0xF0, 0x05, 0x00, 0x09, 0xA1, 0xA9, 
<a name="l00286"></a>00286     0x5B, 0xFC, 0xC5, 0x50, 0x4C, 0x6A, 0x85, 0x19, 0x74, 0x08, 0x4C, 0x29, 0xEA, 0x08, 0x00, 0x08, 
<a name="l00287"></a>00287     0x04, 0x96, 0x95, 0x08, 0x93, 0x22, 0x12, 0x31, 0xC1, 0x00, 0x58, 0xF4, 0xE0, 0x8B, 0x00, 0x20, 
<a name="l00288"></a>00288     0x30, 0x18, 0x85, 0x18, 0xC6, 0x8B, 0xF1, 0xDC, 0xC0, 0x0C, 0xCC, 0x71, 0x4B, 0x9A, 0xEA, 0x04, 
<a name="l00289"></a>00289     0x00, 0x08, 0x74, 0x26, 0xA1, 0xA8, 0x8D, 0x18, 0x4B, 0x98, 0x4B, 0xAA, 0x70, 0x09, 0x74, 0x08, 
<a name="l00290"></a>00290     0x10, 0x39, 0xE0, 0x88, 0x00, 0x03, 0x95, 0x09, 0x4B, 0x7A, 0x74, 0x08, 0x10, 0x39, 0xFE, 0x98, 
<a name="l00291"></a>00291     0xFF, 0x53, 0x95, 0x09, 0xC5, 0x0B, 0x4A, 0xFA, 0x74, 0x26, 0xC4, 0xDB, 0x62, 0x18, 0xE8, 0xC9, 
<a name="l00292"></a>00292     0x00, 0x0C, 0xE0, 0x19, 0xFF, 0xF8, 0xF1, 0xD8, 0xC0, 0x01, 0xF3, 0xE8, 0x10, 0x08, 0x83, 0x18, 
<a name="l00293"></a>00293     0xE2, 0x09, 0x00, 0x0A, 0x30, 0x58, 0x95, 0x28, 0x95, 0x18, 0x58, 0xF9, 0xFE, 0x98, 0xFF, 0xDE, 
<a name="l00294"></a>00294     0xE2, 0xCB, 0xFF, 0xF8, 0x06, 0x9C, 0xE0, 0xA0, 0x16, 0x95, 0x4A, 0x2A, 0x74, 0x26, 0xCD, 0x5B, 
<a name="l00295"></a>00295     0xF2, 0xC8, 0xFF, 0xFD, 0x58, 0x09, 0xF2, 0x08, 0x17, 0x40, 0x62, 0x1A, 0xA3, 0x48, 0x30, 0x19, 
<a name="l00296"></a>00296     0xF2, 0x08, 0x09, 0x49, 0x12, 0x4A, 0x83, 0x1A, 0xFE, 0x9F, 0xFE, 0xB0, 0x30, 0x05, 0x30, 0x19, 
<a name="l00297"></a>00297     0xCA, 0xAB, 0x18, 0x9B, 0x02, 0x99, 0xF1, 0xDB, 0xC0, 0x02, 0x20, 0x89, 0x20, 0x1B, 0x58, 0x08, 
<a name="l00298"></a>00298     0xC2, 0x40, 0x72, 0x28, 0x12, 0x38, 0xCF, 0x80, 0xA1, 0x7A, 0x1C, 0x3A, 0xFE, 0x9B, 0xFE, 0xE2, 
<a name="l00299"></a>00299     0x58, 0x0A, 0xFE, 0x90, 0xFE, 0xDF, 0xF5, 0xEE, 0x00, 0x08, 0xC0, 0x40, 0x0A, 0x9C, 0xFE, 0x9F, 
<a name="l00300"></a>00300     0xFE, 0xAC, 0xA1, 0x7A, 0xFD, 0xEA, 0x00, 0x08, 0x2F, 0xC5, 0x58, 0x08, 0xCF, 0xB0, 0x0A, 0x9C, 
<a name="l00301"></a>00301     0xFE, 0x9F, 0xFE, 0xA3, 0x48, 0x98, 0x91, 0x0C, 0xC6, 0xAB, 0x48, 0x9A, 0x74, 0x08, 0xEA, 0x08, 
<a name="l00302"></a>00302     0x00, 0x0A, 0x48, 0x78, 0x91, 0x0A, 0xC5, 0x9B, 0x48, 0x29, 0x14, 0x8E, 0x93, 0x1E, 0xCD, 0xDB, 
<a name="l00303"></a>00303     0x00, 0x00, 0x04, 0x38, 0x00, 0x00, 0x0B, 0x88, 0x00, 0x00, 0x08, 0x44, 0x00, 0x00, 0x0B, 0x94, 
<a name="l00304"></a>00304     0x00, 0x00, 0x0B, 0x8C, 0x00, 0x00, 0x0B, 0x90, 0xF7, 0xDB, 0xC0, 0x08, 0x18, 0x99, 0x58, 0x3A, 
<a name="l00305"></a>00305     0xE0, 0x88, 0x00, 0x05, 0xF1, 0xDC, 0xC0, 0x02, 0xC0, 0xA0, 0x20, 0x1A, 0x5B, 0xFA, 0xC0, 0x60, 
<a name="l00306"></a>00306     0x5C, 0x5B, 0x20, 0x1A, 0x12, 0xCB, 0x5B, 0xFA, 0xCF, 0xD1, 0x5E, 0xFC, 0xF7, 0xEB, 0x10, 0x88, 
<a name="l00307"></a>00307     0xF1, 0xE8, 0x11, 0x09, 0x18, 0x98, 0x58, 0xFA, 0xE0, 0x88, 0x00, 0x0E, 0x21, 0x0A, 0x91, 0x09, 
<a name="l00308"></a>00308     0x91, 0x19, 0x91, 0x29, 0x91, 0x39, 0x2F, 0x08, 0x58, 0xFA, 0xFE, 0x9B, 0xFF, 0xF9, 0x58, 0x3A
<a name="l00309"></a>00309 };
<a name="l00310"></a>00310 <span class="preprocessor">#endif // _FLASHC_BUFFER_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:07:44 2010 for MDMA Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
