<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDMA Example for UC3C_EK: mdma_example.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>mdma_example.c</h1><a href="a00042.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00096"></a>00096 <span class="preprocessor">#include &quot;<a class="code" href="a00035.html" title="INTC driver for AVR32 UC3.">intc.h</a>&quot;</span>
<a name="l00097"></a>00097 <span class="preprocessor">#include &quot;<a class="code" href="a00049.html" title="High-level library abstracting features such as oscillators/pll/dfll configuration...">power_clocks_lib.h</a>&quot;</span>
<a name="l00098"></a>00098 <span class="preprocessor">#include &quot;<a class="code" href="a00033.html" title="GPIO software driver interface for AVR UC3.">gpio.h</a>&quot;</span>
<a name="l00099"></a>00099 <span class="preprocessor">#include &quot;<a class="code" href="a00064.html" title="USART driver for AVR32 UC3.">usart.h</a>&quot;</span>
<a name="l00100"></a>00100 <span class="preprocessor">#include &quot;<a class="code" href="a00041.html" title="MDMA driver for AVR32 UC3.">mdma.h</a>&quot;</span>
<a name="l00101"></a>00101 <span class="preprocessor">#include &quot;<a class="code" href="a00024.html" title="Standard board header file.">board.h</a>&quot;</span>
<a name="l00102"></a>00102 <span class="preprocessor">#include &quot;<a class="code" href="a00056.html" title="SDRAMC on EBI driver for AVR32 UC3.">sdramc.h</a>&quot;</span>
<a name="l00103"></a>00103 <span class="preprocessor">#include &quot;<a class="code" href="a00031.html" title="Flash buffer definition.">flashc_buffer.h</a>&quot;</span>
<a name="l00104"></a>00104 <span class="preprocessor">#include &quot;<a class="code" href="a00026.html" title="Cycle counter driver.">cycle_counter.h</a>&quot;</span>
<a name="l00105"></a>00105 <span class="preprocessor">#include &quot;<a class="code" href="a00052.html" title="Strings and integers print module for debug purposes.">print_funcs.h</a>&quot;</span>
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="a00042.html#a729e1912aef280b0faf06007d93f551c">00107</a> <span class="preprocessor">#define FCPU_HZ     48000000 //!&lt; CPU Clock at 48MHz</span>
<a name="l00108"></a><a class="code" href="a00042.html#aa072a58b4561159da1c0be48a5e546c4">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define FPBA_HZ     24000000 //!&lt; PBA Clock at 24MHz</span>
<a name="l00109"></a><a class="code" href="a00042.html#ac2ed6f3ef088d34847ec6b8545374b3d">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define FPBB_HZ     48000000 //!&lt; PBB Clock at 48MHz</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="a00042.html#a491cbf547feb2070d892d07e4e2b0e7d">00111</a> <span class="preprocessor">#define CHANNEL_NBR    0        //!&lt; Number of MDMA channel used</span>
<a name="l00112"></a><a class="code" href="a00042.html#a6b20d41d6252e9871430c242cb1a56e7">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define BUFFER_SIZE    1024     //!&lt; Buffer Size</span>
<a name="l00113"></a><a class="code" href="a00042.html#ab184f1296819faadd1306fe5f6d65703">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define TRANSFERT_SIZE MDMA_TRANSFERT_SIZE_WORD       //!&lt; Transfer Size: Word</span>
<a name="l00114"></a><a class="code" href="a00042.html#aec50d58513f596be4b3a0aec3cc13985">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define BURST_MODE     MDMA_SINGLE_TRANSFERT_MODE     //!&lt; Burst Mode : Single</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#if BOARD == UC3C_EK</span>
<a name="l00120"></a><a class="code" href="a00042.html#af838b3dda886868f22f217860b70de51">00120</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_MDMA_USART               (&amp;AVR32_USART2)</span>
<a name="l00121"></a><a class="code" href="a00042.html#a1ae5ab409c7ed6f390d74a6e414a896e">00121</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_MDMA_USART_RX_PIN        AVR32_USART2_RXD_0_1_PIN</span>
<a name="l00122"></a><a class="code" href="a00042.html#afe8d807682fa7646f42865ca2075bd69">00122</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_MDMA_USART_RX_FUNCTION   AVR32_USART2_RXD_0_1_FUNCTION</span>
<a name="l00123"></a><a class="code" href="a00042.html#a56164aff97ca82f4443edf830068ab99">00123</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_MDMA_USART_TX_PIN        AVR32_USART2_TXD_0_1_PIN</span>
<a name="l00124"></a><a class="code" href="a00042.html#a220da21525d7a35593f8d9981fc7c119">00124</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_MDMA_USART_TX_FUNCTION   AVR32_USART2_TXD_0_1_FUNCTION</span>
<a name="l00125"></a><a class="code" href="a00042.html#a0eee5db6e88a2109544fd8a1f356eb0f">00125</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_MDMA_LED_READ            LED1</span>
<a name="l00126"></a><a class="code" href="a00042.html#a8ce18b7b316ca75caf26bad32879603a">00126</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_MDMA_LED_ERRORS          (LED0 | LED1 | LED2 | LED3)</span>
<a name="l00127"></a><a class="code" href="a00042.html#aaa6058639a0b966be864adb8680c8f38">00127</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_MDMA_LED_OK              (LED0 | LED1 | LED2 | LED3)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">  #error The board configuration for this example must be defined here.</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">// Instance declaration of MDMA</span>
<a name="l00134"></a><a class="code" href="a00042.html#a78f59ed97c1d53492c562c8ed02c7807">00134</a> <span class="keyword">volatile</span> avr32_mdma_t* <a class="code" href="a00042.html#a78f59ed97c1d53492c562c8ed02c7807">mdma</a> = &amp;AVR32_MDMA;
<a name="l00135"></a>00135 
<a name="l00138"></a>00138 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>__attribute__((__interrupt__))
<a name="l00140"></a>00140 <span class="preprocessor">#elif (defined __ICCAVR32__)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>__interrupt
<a name="l00142"></a>00142 <span class="preprocessor">#endif</span>
<a name="l00143"></a><a class="code" href="a00042.html#ad97ec9c9bf36062c67746a994c0824e0">00143</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00042.html#ad97ec9c9bf36062c67746a994c0824e0" title="Interrupt for End of MDMA Transfer.">mdma_int_handler</a>(<span class="keywordtype">void</span>)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145   <a class="code" href="a00066.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>();
<a name="l00146"></a>00146   U32 status = <a class="code" href="a00042.html#a78f59ed97c1d53492c562c8ed02c7807">mdma</a>-&gt;isr;
<a name="l00147"></a>00147   <a class="code" href="a00042.html#a78f59ed97c1d53492c562c8ed02c7807">mdma</a>-&gt;icr = status;
<a name="l00148"></a>00148   <a class="code" href="a00066.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>();  
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="a00042.html#ad9b40dee04f1b7ced79b74fe3f6cb7fd">00151</a> <span class="keywordtype">void</span> <a class="code" href="a00042.html#ad9b40dee04f1b7ced79b74fe3f6cb7fd">init_usart</a>(<span class="keywordtype">void</span>)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00002.html" title="A type definition of pins and modules connectivity.">gpio_map_t</a> USART_GPIO_MAP =
<a name="l00154"></a>00154   {
<a name="l00155"></a>00155     {<a class="code" href="a00042.html#a1ae5ab409c7ed6f390d74a6e414a896e">EXAMPLE_MDMA_USART_RX_PIN</a>, <a class="code" href="a00042.html#afe8d807682fa7646f42865ca2075bd69">EXAMPLE_MDMA_USART_RX_FUNCTION</a>},
<a name="l00156"></a>00156     {<a class="code" href="a00042.html#a56164aff97ca82f4443edf830068ab99">EXAMPLE_MDMA_USART_TX_PIN</a>, <a class="code" href="a00042.html#a220da21525d7a35593f8d9981fc7c119">EXAMPLE_MDMA_USART_TX_FUNCTION</a>}
<a name="l00157"></a>00157   };
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="comment">// USART options.</span>
<a name="l00160"></a>00160   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00023.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> USART_OPTIONS =
<a name="l00161"></a>00161   {
<a name="l00162"></a>00162     .baudrate     = 57600,
<a name="l00163"></a>00163     .charlength   = 8,
<a name="l00164"></a>00164     .paritytype   = <a class="code" href="a00064.html#a0b656451a78c0f602ee8855d52c719a8" title="Don&amp;#39;t use a parity bit.">USART_NO_PARITY</a>,
<a name="l00165"></a>00165     .stopbits     = <a class="code" href="a00064.html#af2d819c8836b2d7838ab501d36458969" title="Use 1 stop bit.">USART_1_STOPBIT</a>,
<a name="l00166"></a>00166     .channelmode  = <a class="code" href="a00064.html#a0bd9f61e5232af833543eac9419c2d70" title="Normal communication.">USART_NORMAL_CHMODE</a>
<a name="l00167"></a>00167   };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="comment">// Assign GPIO to USART.</span>
<a name="l00170"></a>00170   <a class="code" href="a00032.html#af8e9d12ce235497e93a945d244ffcb1d" title="Enables specific module modes for a set of pins.">gpio_enable_module</a>(USART_GPIO_MAP,
<a name="l00171"></a>00171                      <span class="keyword">sizeof</span>(USART_GPIO_MAP) / <span class="keyword">sizeof</span>(USART_GPIO_MAP[0]));
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="comment">// Initialize USART in RS232 mode.</span>
<a name="l00174"></a>00174   <a class="code" href="a00063.html#af8b81384234af455b491c44447d896f1" title="Sets up the USART to use the standard RS232 protocol.">usart_init_rs232</a>(<a class="code" href="a00042.html#af838b3dda886868f22f217860b70de51">EXAMPLE_MDMA_USART</a>, &amp;USART_OPTIONS, <a class="code" href="a00042.html#aa072a58b4561159da1c0be48a5e546c4" title="PBA Clock at 24MHz.">FPBA_HZ</a>);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <a class="code" href="a00051.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;MDMA Example : This example demonstrates how to use the MDMA driver. \n&quot;</span>);
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00181"></a>00181 <span class="keyword">static</span> <span class="keywordtype">void</span> init_sys_clocks(<span class="keywordtype">void</span>)
<a name="l00182"></a>00182 {
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   <span class="keyword">static</span> <a class="code" href="a00049.html#ae5d58ccb6ba7a33fc31a4d746be5c1f8" title="Input and output parameters to configure clocks with pcl_configure_clocks().">pcl_freq_param_t</a> pcl_freq_param =
<a name="l00187"></a>00187   {
<a name="l00188"></a>00188     .cpu_f        = <a class="code" href="a00042.html#a729e1912aef280b0faf06007d93f551c" title="CPU Clock at 48MHz.">FCPU_HZ</a>,
<a name="l00189"></a>00189     .pba_f        = <a class="code" href="a00042.html#aa072a58b4561159da1c0be48a5e546c4" title="PBA Clock at 24MHz.">FPBA_HZ</a>,
<a name="l00190"></a>00190     .pbb_f        = <a class="code" href="a00042.html#ac2ed6f3ef088d34847ec6b8545374b3d" title="PBB Clock at 48MHz.">FPBB_HZ</a>,
<a name="l00191"></a>00191     .osc0_f       = <a class="code" href="a00062.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>,
<a name="l00192"></a>00192     .osc0_startup = <a class="code" href="a00062.html#adfb3992a1da533cf6df09267b8f49003" title="Osc0 startup time: RCOsc periods.">OSC0_STARTUP</a>
<a name="l00193"></a>00193   };
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <span class="comment">// Configure system clocks.</span>
<a name="l00197"></a>00197   <span class="keywordflow">if</span> (<a class="code" href="a00048.html#a6a10f502b3248fff54863a281af1da9e" title="Device-specific data.">pcl_configure_clocks</a>(&amp;pcl_freq_param) != <a class="code" href="a00025.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>) {
<a name="l00198"></a>00198     <span class="keywordflow">while</span>(1);
<a name="l00199"></a>00199   }
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="comment">// Pointer on SRAM Buffer</span>
<a name="l00203"></a><a class="code" href="a00042.html#a74b7036e2715310540d46f758a9a32cb">00203</a> U32  <a class="code" href="a00042.html#a74b7036e2715310540d46f758a9a32cb">sram_buffer</a>[<a class="code" href="a00042.html#a6b20d41d6252e9871430c242cb1a56e7" title="Buffer Size.">BUFFER_SIZE</a>];
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="comment">// Declaration of MDMA Buffer</span>
<a name="l00206"></a><a class="code" href="a00042.html#ab3752cdcfccd868d63c17c9e40a7a7f9">00206</a> <a class="code" href="a00003.html" title="MDMA Descriptor Structure Definition.">mdma_descriptor_t</a> <a class="code" href="a00042.html#ab3752cdcfccd868d63c17c9e40a7a7f9">mdma_buf_desc</a>[5];
<a name="l00207"></a>00207 
<a name="l00210"></a><a class="code" href="a00042.html#afa65be6275698d943d52749bf81ec7ec">00210</a> <span class="keywordtype">void</span> <a class="code" href="a00042.html#afa65be6275698d943d52749bf81ec7ec" title="Initialize the MDMA buffer descriptor.">mdma_init_buffer_descriptor</a>(<span class="keywordtype">void</span>)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212   <span class="comment">// First MDMA Descriptor</span>
<a name="l00213"></a>00213   <span class="comment">// Source : Flash</span>
<a name="l00214"></a>00214   <span class="comment">// Destination : SDRAM</span>
<a name="l00215"></a>00215   <span class="comment">// Size : BUFFER_SIZE</span>
<a name="l00216"></a>00216   <span class="comment">// Transfer Size: TRANSFERT_SIZE</span>
<a name="l00217"></a>00217   <span class="comment">// Mode : BURST_MODE</span>
<a name="l00218"></a>00218   <span class="comment">// Interrupt : 1 (Enable)</span>
<a name="l00219"></a>00219   <span class="comment">// Valid : 1 (TRUE)</span>
<a name="l00220"></a>00220   <span class="comment">// Last : 0 (FALSE)</span>
<a name="l00221"></a>00221   mdma_buf_desc[0].<a class="code" href="a00003.html#ac811db113a03f6eb58123a5584c65b47" title="Source Pointer.">src</a>            = (U32)<a class="code" href="a00031.html#ae388d70bf4b5cc900462ae05145daab7">flashc_data</a>;             <span class="comment">// First MDMA Descriptor</span>
<a name="l00222"></a>00222   mdma_buf_desc[0].<a class="code" href="a00003.html#ac811db113a03f6eb58123a5584c65b47" title="Source Pointer.">src</a>            = (U32)<a class="code" href="a00031.html#ae388d70bf4b5cc900462ae05145daab7">flashc_data</a>;             <span class="comment">// Source : Flash</span>
<a name="l00223"></a>00223   mdma_buf_desc[0].<a class="code" href="a00003.html#aa913edb9ee80b30047f40775b0b56725" title="Destination Pointer.">dest</a>           = (U32)AVR32_EBI_CS1_0_ADDRESS; <span class="comment">// Destination : SDRAM</span>
<a name="l00224"></a>00224   mdma_buf_desc[0].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#adc435adc58bb41384253d2e3231a6b3d" title="Transfer Count.">count</a>      = <a class="code" href="a00042.html#a6b20d41d6252e9871430c242cb1a56e7" title="Buffer Size.">BUFFER_SIZE</a>;                  <span class="comment">// Size : BUFFER_SIZE</span>
<a name="l00225"></a>00225   mdma_buf_desc[0].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#a61a539cdb6e19237d2d9974b2336cc33" title="Transfer Size.">size</a>       = <a class="code" href="a00042.html#ab184f1296819faadd1306fe5f6d65703" title="Transfer Size: Word.">TRANSFERT_SIZE</a>;               <span class="comment">// Transfer Size: TRANSFERT_SIZE</span>
<a name="l00226"></a>00226   mdma_buf_desc[0].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#a28e5e823c8956d781ba3e3c973d09a70" title="Transfer Burst Size.">burst_size</a> = <a class="code" href="a00042.html#aec50d58513f596be4b3a0aec3cc13985" title="Burst Mode : Single.">BURST_MODE</a>;                   <span class="comment">// Mode : BURST_MODE</span>
<a name="l00227"></a>00227   mdma_buf_desc[0].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#aad8163ccfef93bf82cb4086e0d8c7113" title="Transfer Channel Interrupt Enable.">tc_ienable</a> = 1;                            <span class="comment">// Interrupt : 1 (Enable)</span>
<a name="l00228"></a>00228   mdma_buf_desc[0].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#ad546a83494152b64b4ef6d656d0ef6ef" title="Descriptor Valid.">V</a>          = 1;                            <span class="comment">// Valid : 1 (TRUE)</span>
<a name="l00229"></a>00229   mdma_buf_desc[0].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#ad3eaac4b5f73a64e2e65e3e0fd73d3b8" title="Last Descriptor In Chain.">L</a>          = 0;                            <span class="comment">// Last : 0 (FALSE)</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231   mdma_buf_desc[0].<a class="code" href="a00003.html#ac811db113a03f6eb58123a5584c65b47" title="Source Pointer.">src</a>             = (U32)((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)<a class="code" href="a00031.html#ae388d70bf4b5cc900462ae05145daab7">flashc_data</a>);
<a name="l00232"></a>00232   mdma_buf_desc[0].<a class="code" href="a00003.html#ac811db113a03f6eb58123a5584c65b47" title="Source Pointer.">src</a>             = (U32)((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)<a class="code" href="a00031.html#ae388d70bf4b5cc900462ae05145daab7">flashc_data</a>);
<a name="l00233"></a>00233   mdma_buf_desc[0].<a class="code" href="a00003.html#aa913edb9ee80b30047f40775b0b56725" title="Destination Pointer.">dest</a>            = (U32)((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)AVR32_EBI_CS1_0_ADDRESS);
<a name="l00234"></a>00234   mdma_buf_desc[0].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#adc435adc58bb41384253d2e3231a6b3d" title="Transfer Count.">count</a>       = <a class="code" href="a00042.html#a6b20d41d6252e9871430c242cb1a56e7" title="Buffer Size.">BUFFER_SIZE</a>;
<a name="l00235"></a>00235   mdma_buf_desc[0].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#a61a539cdb6e19237d2d9974b2336cc33" title="Transfer Size.">size</a>        = <a class="code" href="a00042.html#ab184f1296819faadd1306fe5f6d65703" title="Transfer Size: Word.">TRANSFERT_SIZE</a>;
<a name="l00236"></a>00236   mdma_buf_desc[0].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#a28e5e823c8956d781ba3e3c973d09a70" title="Transfer Burst Size.">burst_size</a>  = <a class="code" href="a00042.html#aec50d58513f596be4b3a0aec3cc13985" title="Burst Mode : Single.">BURST_MODE</a>;
<a name="l00237"></a>00237   mdma_buf_desc[0].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#aad8163ccfef93bf82cb4086e0d8c7113" title="Transfer Channel Interrupt Enable.">tc_ienable</a>  = 1;
<a name="l00238"></a>00238   mdma_buf_desc[0].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#ad546a83494152b64b4ef6d656d0ef6ef" title="Descriptor Valid.">V</a>           = 1;
<a name="l00239"></a>00239   mdma_buf_desc[0].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#ad3eaac4b5f73a64e2e65e3e0fd73d3b8" title="Last Descriptor In Chain.">L</a>           = 0; 
<a name="l00240"></a>00240 
<a name="l00241"></a>00241   <span class="comment">// Second MDMA Descriptor</span>
<a name="l00242"></a>00242   <span class="comment">// Source : SDRAM</span>
<a name="l00243"></a>00243   <span class="comment">// Destination : HSB Ram</span>
<a name="l00244"></a>00244   <span class="comment">// Size : BUFFER_SIZE</span>
<a name="l00245"></a>00245   <span class="comment">// Transfert Size: TRANSFERT_SIZE</span>
<a name="l00246"></a>00246   <span class="comment">// Mode : BURST_MODE</span>
<a name="l00247"></a>00247   <span class="comment">// Interrupt : 1 (Enable)</span>
<a name="l00248"></a>00248   <span class="comment">// Valid : 1 (TRUE)</span>
<a name="l00249"></a>00249   <span class="comment">// Last : 0 (FALSE)</span>
<a name="l00250"></a>00250   mdma_buf_desc[1].<a class="code" href="a00003.html#ac811db113a03f6eb58123a5584c65b47" title="Source Pointer.">src</a>             = (U32)((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)AVR32_EBI_CS1_0_ADDRESS);
<a name="l00251"></a>00251   mdma_buf_desc[1].<a class="code" href="a00003.html#aa913edb9ee80b30047f40775b0b56725" title="Destination Pointer.">dest</a>            = (U32)((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)AVR32_HRAMC0_ADDRESS);
<a name="l00252"></a>00252   mdma_buf_desc[1].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#adc435adc58bb41384253d2e3231a6b3d" title="Transfer Count.">count</a>       = <a class="code" href="a00042.html#a6b20d41d6252e9871430c242cb1a56e7" title="Buffer Size.">BUFFER_SIZE</a>;
<a name="l00253"></a>00253   mdma_buf_desc[1].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#a61a539cdb6e19237d2d9974b2336cc33" title="Transfer Size.">size</a>        = <a class="code" href="a00042.html#ab184f1296819faadd1306fe5f6d65703" title="Transfer Size: Word.">TRANSFERT_SIZE</a>;
<a name="l00254"></a>00254   mdma_buf_desc[1].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#a28e5e823c8956d781ba3e3c973d09a70" title="Transfer Burst Size.">burst_size</a>  = <a class="code" href="a00042.html#aec50d58513f596be4b3a0aec3cc13985" title="Burst Mode : Single.">BURST_MODE</a>;
<a name="l00255"></a>00255   mdma_buf_desc[1].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#aad8163ccfef93bf82cb4086e0d8c7113" title="Transfer Channel Interrupt Enable.">tc_ienable</a>  = 1;
<a name="l00256"></a>00256   mdma_buf_desc[1].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#ad546a83494152b64b4ef6d656d0ef6ef" title="Descriptor Valid.">V</a>           = 1;
<a name="l00257"></a>00257   mdma_buf_desc[1].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#ad3eaac4b5f73a64e2e65e3e0fd73d3b8" title="Last Descriptor In Chain.">L</a>           = 0; 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   <span class="comment">// Third MDMA Descriptor</span>
<a name="l00260"></a>00260   <span class="comment">// Source : HSB Ram</span>
<a name="l00261"></a>00261   <span class="comment">// Destination : CPU Ram</span>
<a name="l00262"></a>00262   <span class="comment">// Size : BUFFER_SIZE</span>
<a name="l00263"></a>00263   <span class="comment">// Transfert Size: TRANSFERT_SIZE</span>
<a name="l00264"></a>00264   <span class="comment">// Mode : BURST_MODE</span>
<a name="l00265"></a>00265   <span class="comment">// Interrupt : 1 (Enable)</span>
<a name="l00266"></a>00266   <span class="comment">// Valid : 1 (TRUE)</span>
<a name="l00267"></a>00267   <span class="comment">// Last : 0 (FALSE)  </span>
<a name="l00268"></a>00268   mdma_buf_desc[2].<a class="code" href="a00003.html#ac811db113a03f6eb58123a5584c65b47" title="Source Pointer.">src</a>             = (U32)((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)AVR32_HRAMC0_ADDRESS);
<a name="l00269"></a>00269   mdma_buf_desc[2].<a class="code" href="a00003.html#aa913edb9ee80b30047f40775b0b56725" title="Destination Pointer.">dest</a>            = (U32)sram_buffer;
<a name="l00270"></a>00270   mdma_buf_desc[2].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#adc435adc58bb41384253d2e3231a6b3d" title="Transfer Count.">count</a>       = <a class="code" href="a00042.html#a6b20d41d6252e9871430c242cb1a56e7" title="Buffer Size.">BUFFER_SIZE</a>;
<a name="l00271"></a>00271   mdma_buf_desc[2].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#a61a539cdb6e19237d2d9974b2336cc33" title="Transfer Size.">size</a>        = <a class="code" href="a00042.html#ab184f1296819faadd1306fe5f6d65703" title="Transfer Size: Word.">TRANSFERT_SIZE</a>;
<a name="l00272"></a>00272   mdma_buf_desc[2].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#a28e5e823c8956d781ba3e3c973d09a70" title="Transfer Burst Size.">burst_size</a>  = <a class="code" href="a00042.html#aec50d58513f596be4b3a0aec3cc13985" title="Burst Mode : Single.">BURST_MODE</a>;
<a name="l00273"></a>00273   mdma_buf_desc[2].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#aad8163ccfef93bf82cb4086e0d8c7113" title="Transfer Channel Interrupt Enable.">tc_ienable</a>  = 1;
<a name="l00274"></a>00274   mdma_buf_desc[2].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#ad546a83494152b64b4ef6d656d0ef6ef" title="Descriptor Valid.">V</a>           = 1;
<a name="l00275"></a>00275   mdma_buf_desc[2].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#ad3eaac4b5f73a64e2e65e3e0fd73d3b8" title="Last Descriptor In Chain.">L</a>           = 0;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   <span class="comment">// Fourth MDMA Descriptor</span>
<a name="l00278"></a>00278   <span class="comment">// Source : CPU Ram</span>
<a name="l00279"></a>00279   <span class="comment">// Destination : HSB Ram</span>
<a name="l00280"></a>00280   <span class="comment">// Size : BUFFER_SIZE</span>
<a name="l00281"></a>00281   <span class="comment">// Transfert Size: TRANSFERT_SIZE</span>
<a name="l00282"></a>00282   <span class="comment">// Mode : BURST_MODE</span>
<a name="l00283"></a>00283   <span class="comment">// Interrupt : 1 (Enable)</span>
<a name="l00284"></a>00284   <span class="comment">// Valid : 1 (TRUE)</span>
<a name="l00285"></a>00285   <span class="comment">// Last : 0 (FALSE)   </span>
<a name="l00286"></a>00286   mdma_buf_desc[3].<a class="code" href="a00003.html#ac811db113a03f6eb58123a5584c65b47" title="Source Pointer.">src</a>             = (U32)((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)sram_buffer);
<a name="l00287"></a>00287   mdma_buf_desc[3].<a class="code" href="a00003.html#aa913edb9ee80b30047f40775b0b56725" title="Destination Pointer.">dest</a>            = (U32)AVR32_HRAMC0_ADDRESS;
<a name="l00288"></a>00288   mdma_buf_desc[3].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#adc435adc58bb41384253d2e3231a6b3d" title="Transfer Count.">count</a>       = <a class="code" href="a00042.html#a6b20d41d6252e9871430c242cb1a56e7" title="Buffer Size.">BUFFER_SIZE</a>;
<a name="l00289"></a>00289   mdma_buf_desc[3].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#a61a539cdb6e19237d2d9974b2336cc33" title="Transfer Size.">size</a>        = <a class="code" href="a00042.html#ab184f1296819faadd1306fe5f6d65703" title="Transfer Size: Word.">TRANSFERT_SIZE</a>;
<a name="l00290"></a>00290   mdma_buf_desc[3].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#a28e5e823c8956d781ba3e3c973d09a70" title="Transfer Burst Size.">burst_size</a>  = <a class="code" href="a00042.html#aec50d58513f596be4b3a0aec3cc13985" title="Burst Mode : Single.">BURST_MODE</a>;
<a name="l00291"></a>00291   mdma_buf_desc[3].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#aad8163ccfef93bf82cb4086e0d8c7113" title="Transfer Channel Interrupt Enable.">tc_ienable</a>  = 1;
<a name="l00292"></a>00292   mdma_buf_desc[3].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#ad546a83494152b64b4ef6d656d0ef6ef" title="Descriptor Valid.">V</a>           = 1;
<a name="l00293"></a>00293   mdma_buf_desc[3].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#ad3eaac4b5f73a64e2e65e3e0fd73d3b8" title="Last Descriptor In Chain.">L</a>           = 0;  
<a name="l00294"></a>00294 
<a name="l00295"></a>00295   <span class="comment">// Fifth MDMA Descriptor</span>
<a name="l00296"></a>00296   <span class="comment">// Source : HSB Ram</span>
<a name="l00297"></a>00297   <span class="comment">// Destination : SDRAM</span>
<a name="l00298"></a>00298   <span class="comment">// Size : BUFFER_SIZE</span>
<a name="l00299"></a>00299   <span class="comment">// Transfert Size: TRANSFERT_SIZE</span>
<a name="l00300"></a>00300   <span class="comment">// Mode : BURST_MODE</span>
<a name="l00301"></a>00301   <span class="comment">// Interrupt : 1 (Enable)</span>
<a name="l00302"></a>00302   <span class="comment">// Valid : 1 (TRUE)</span>
<a name="l00303"></a>00303   <span class="comment">// Last : 1 (TRUE) </span>
<a name="l00304"></a>00304   mdma_buf_desc[4].<a class="code" href="a00003.html#ac811db113a03f6eb58123a5584c65b47" title="Source Pointer.">src</a>             = (U32)((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)AVR32_HRAMC0_ADDRESS);
<a name="l00305"></a>00305   mdma_buf_desc[4].<a class="code" href="a00003.html#aa913edb9ee80b30047f40775b0b56725" title="Destination Pointer.">dest</a>            = (U32)AVR32_EBI_CS1_0_ADDRESS;
<a name="l00306"></a>00306   mdma_buf_desc[4].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#adc435adc58bb41384253d2e3231a6b3d" title="Transfer Count.">count</a>       = <a class="code" href="a00042.html#a6b20d41d6252e9871430c242cb1a56e7" title="Buffer Size.">BUFFER_SIZE</a>;
<a name="l00307"></a>00307   mdma_buf_desc[4].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#a61a539cdb6e19237d2d9974b2336cc33" title="Transfer Size.">size</a>        = <a class="code" href="a00042.html#ab184f1296819faadd1306fe5f6d65703" title="Transfer Size: Word.">TRANSFERT_SIZE</a>;
<a name="l00308"></a>00308   mdma_buf_desc[4].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#a28e5e823c8956d781ba3e3c973d09a70" title="Transfer Burst Size.">burst_size</a>  = <a class="code" href="a00042.html#aec50d58513f596be4b3a0aec3cc13985" title="Burst Mode : Single.">BURST_MODE</a>;
<a name="l00309"></a>00309   mdma_buf_desc[4].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#aad8163ccfef93bf82cb4086e0d8c7113" title="Transfer Channel Interrupt Enable.">tc_ienable</a>  = 1;
<a name="l00310"></a>00310   mdma_buf_desc[4].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#ad546a83494152b64b4ef6d656d0ef6ef" title="Descriptor Valid.">V</a>           = 1;
<a name="l00311"></a>00311   mdma_buf_desc[4].<a class="code" href="a00003.html#a80eea90fe8f9a1f3d2ab7e2af37a99a2" title="Channel Control Register.">ccr</a>.<a class="code" href="a00005.html#ad3eaac4b5f73a64e2e65e3e0fd73d3b8" title="Last Descriptor In Chain.">L</a>           = 1;
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00315"></a><a class="code" href="a00042.html#a840291bc02cba5474a4cb46a9b9566fe">00315</a> <span class="keywordtype">int</span> <a class="code" href="a00042.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function.">main</a>(<span class="keywordtype">void</span>)
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317   <span class="keywordtype">int</span> i;
<a name="l00318"></a>00318   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> noErrors = 0;
<a name="l00319"></a>00319   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *sdram = <a class="code" href="a00056.html#af27497bf886df8e612621a4d3d5a15a3" title="Pointer to SDRAM.">SDRAM</a>;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321   <span class="comment">// Enable Channel 0 complete Interrupt</span>
<a name="l00322"></a>00322   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00004.html" title="MDMA interrupts.">mdma_interrupt_t</a> MDMA_INTERRUPT =
<a name="l00323"></a>00323   {
<a name="l00324"></a>00324     .ch0c = 1, 
<a name="l00325"></a>00325   };
<a name="l00326"></a>00326 
<a name="l00327"></a>00327   <span class="comment">// Initialize System Clock</span>
<a name="l00328"></a>00328   init_sys_clocks();
<a name="l00329"></a>00329 
<a name="l00330"></a>00330   <span class="comment">// Initialize USART for Debug</span>
<a name="l00331"></a>00331   <a class="code" href="a00042.html#ad9b40dee04f1b7ced79b74fe3f6cb7fd">init_usart</a>();  
<a name="l00332"></a>00332 
<a name="l00333"></a>00333   <span class="comment">// Initialize the external SDRAM chip.</span>
<a name="l00334"></a>00334   <a class="code" href="a00055.html#aa0f99d3a3036fbdaa70fc6365efe0b04" title="Initializes the AVR32 SDRAM Controller and the connected SDRAM(s).">sdramc_init</a>(<a class="code" href="a00042.html#ac2ed6f3ef088d34847ec6b8545374b3d" title="PBB Clock at 48MHz.">FPBB_HZ</a>);
<a name="l00335"></a>00335   <a class="code" href="a00051.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;SDRAM initialized...\n&quot;</span>);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337   <a class="code" href="a00032.html#a4d51cd706a0f51f82298d2e532267ef5" title="Drives a GPIO pin to 1.">gpio_set_gpio_pin</a>(<a class="code" href="a00062.html#ab6dc1ebd13b429afb03cfc49728cc896">LED0_GPIO</a>);
<a name="l00338"></a>00338   <a class="code" href="a00032.html#a4d51cd706a0f51f82298d2e532267ef5" title="Drives a GPIO pin to 1.">gpio_set_gpio_pin</a>(<a class="code" href="a00062.html#ab322c07fbd256b9ea14754fadac77f73">LED1_GPIO</a>);
<a name="l00339"></a>00339   <a class="code" href="a00032.html#a4d51cd706a0f51f82298d2e532267ef5" title="Drives a GPIO pin to 1.">gpio_set_gpio_pin</a>(<a class="code" href="a00062.html#a7a5ab4973851da555df3f5598babfe3e">LED2_GPIO</a>);
<a name="l00340"></a>00340   <a class="code" href="a00032.html#a4d51cd706a0f51f82298d2e532267ef5" title="Drives a GPIO pin to 1.">gpio_set_gpio_pin</a>(<a class="code" href="a00062.html#a6e82a8ffa8960cb81b16fe6748bebd6b">LED3_GPIO</a>);
<a name="l00341"></a>00341 
<a name="l00342"></a>00342   <span class="comment">// Initialize MDMA Buffer Descriptor.</span>
<a name="l00343"></a>00343   <a class="code" href="a00042.html#afa65be6275698d943d52749bf81ec7ec" title="Initialize the MDMA buffer descriptor.">mdma_init_buffer_descriptor</a>();
<a name="l00344"></a>00344   
<a name="l00345"></a>00345   <a class="code" href="a00066.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>();
<a name="l00346"></a>00346 
<a name="l00347"></a>00347   <span class="comment">// Initialize interrupt vectors.</span>
<a name="l00348"></a>00348   <a class="code" href="a00034.html#a226ee553d4c11b51b88d7be105c44d34">INTC_init_interrupts</a>();
<a name="l00349"></a>00349 
<a name="l00350"></a>00350   <span class="comment">// Register the MDMA interrupt handler to the interrupt controller.</span>
<a name="l00351"></a>00351   <a class="code" href="a00034.html#a5d1a4ab34a29ecdb96c5b18070595aca">INTC_register_interrupt</a>(&amp;<a class="code" href="a00042.html#ad97ec9c9bf36062c67746a994c0824e0" title="Interrupt for End of MDMA Transfer.">mdma_int_handler</a>, AVR32_MDMA_IRQ, AVR32_INTC_INT0);
<a name="l00352"></a>00352 
<a name="l00353"></a>00353   <span class="comment">// Enable global interrupt</span>
<a name="l00354"></a>00354   <a class="code" href="a00066.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>();
<a name="l00355"></a>00355 
<a name="l00356"></a>00356   <span class="comment">// Initialize MDMA Transfer.</span>
<a name="l00357"></a>00357   <a class="code" href="a00040.html#a9c4afa847d8fe4f57c3d907a0a65ddd1" title="Init a Descriptor Mode Transfer for a Channel.">mdma_descriptor_mode_xfert_init</a>(<a class="code" href="a00042.html#a78f59ed97c1d53492c562c8ed02c7807">mdma</a>,<a class="code" href="a00042.html#a491cbf547feb2070d892d07e4e2b0e7d" title="Number of MDMA channel used.">CHANNEL_NBR</a>,(U32*)&amp;mdma_buf_desc);
<a name="l00358"></a>00358 
<a name="l00359"></a>00359   <span class="comment">// Configure MDMA Interrupts.  </span>
<a name="l00360"></a>00360   <a class="code" href="a00040.html#a17a4b660845badf1d14590204f11a4c6" title="Enables various MDMA interrupts.">mdma_configure_interrupts</a>(<a class="code" href="a00042.html#a78f59ed97c1d53492c562c8ed02c7807">mdma</a>, &amp;MDMA_INTERRUPT);    
<a name="l00361"></a>00361 
<a name="l00362"></a>00362   <a class="code" href="a00051.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;MDMA initialized...\n&quot;</span>);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364   <span class="comment">// Clear SDRAM area for the flash buffer size</span>
<a name="l00365"></a>00365   <span class="keywordflow">for</span> (i=0;i&lt;<a class="code" href="a00031.html#ae52d53bf2fa3157822314f5a24fa9be5">FLASHC_DATA_BUFFER_SIZE</a>;i++)
<a name="l00366"></a>00366   {
<a name="l00367"></a>00367     sdram[i] = 0;
<a name="l00368"></a>00368   }
<a name="l00369"></a>00369   
<a name="l00370"></a>00370   <span class="comment">// Start MDMA transfer</span>
<a name="l00371"></a>00371   <a class="code" href="a00040.html#ad24da3aede73cc1952512fcad7d69360" title="Start a Descriptor DMA Transfer for a Channel.">mdma_start_descriptor_xfert</a>(<a class="code" href="a00042.html#a78f59ed97c1d53492c562c8ed02c7807">mdma</a>,<a class="code" href="a00042.html#a491cbf547feb2070d892d07e4e2b0e7d" title="Number of MDMA channel used.">CHANNEL_NBR</a>,<a class="code" href="a00041.html#acf724cdfa4f096ff9405175d81ca2d1f">MDMA_FIXED_PRIORITY_MODE</a>);
<a name="l00372"></a>00372 
<a name="l00373"></a>00373   <a class="code" href="a00051.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;Start MDMA Transfer...\n&quot;</span>);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375   <span class="comment">// Wait end of transfer for Descriptor 4</span>
<a name="l00376"></a>00376   <span class="keywordflow">while</span> (mdma_buf_desc[4].ccr.V==1);
<a name="l00377"></a>00377 
<a name="l00378"></a>00378   <a class="code" href="a00051.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;End of MDMA Transfer, check transfer on last transfer ...\n&quot;</span>);
<a name="l00379"></a>00379 
<a name="l00380"></a>00380   <span class="comment">// Check content inside the buffer of descriptor 4  </span>
<a name="l00381"></a>00381   <span class="keywordflow">for</span> (i=0;i&lt;FLASHC_DATA_BUFFER_SIZE;i++)
<a name="l00382"></a>00382   {
<a name="l00383"></a>00383     <span class="keywordflow">if</span> (sdram[i] != <a class="code" href="a00031.html#ae388d70bf4b5cc900462ae05145daab7">flashc_data</a>[i])
<a name="l00384"></a>00384     {
<a name="l00385"></a>00385       noErrors++;
<a name="l00386"></a>00386     }
<a name="l00387"></a>00387   }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389   <a class="code" href="a00038.html#a4fd150a9e6101fac47b3773b0b0efe85" title="Turns off the specified LEDs.">LED_Off</a>(<a class="code" href="a00042.html#a0eee5db6e88a2109544fd8a1f356eb0f">EXAMPLE_MDMA_LED_READ</a>);
<a name="l00390"></a>00390   <a class="code" href="a00051.html#ad8b70d07a6681ed9a076aa8509dbe2cb" title="Prints an integer to DBG_USART in a decimal representation.">print_dbg_ulong</a>(noErrors);
<a name="l00391"></a>00391   <a class="code" href="a00051.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot; corrupted word(s)       \n&quot;</span>);
<a name="l00392"></a>00392   <span class="keywordflow">if</span> (noErrors)
<a name="l00393"></a>00393   {
<a name="l00394"></a>00394     <a class="code" href="a00038.html#a4fd150a9e6101fac47b3773b0b0efe85" title="Turns off the specified LEDs.">LED_Off</a>(<a class="code" href="a00042.html#a8ce18b7b316ca75caf26bad32879603a">EXAMPLE_MDMA_LED_ERRORS</a>);
<a name="l00395"></a>00395     <span class="keywordflow">while</span> (1)
<a name="l00396"></a>00396     {
<a name="l00397"></a>00397       <a class="code" href="a00038.html#a00143942b290ce713d0707b246d7413b" title="Toggles the specified LEDs.">LED_Toggle</a>(<a class="code" href="a00042.html#a8ce18b7b316ca75caf26bad32879603a">EXAMPLE_MDMA_LED_ERRORS</a>);
<a name="l00398"></a>00398       <a class="code" href="a00026.html#a0dba9bb8a83445d025cd9b2355fab2cf" title="Waits during at least the specified delay (in millisecond) before returning.">cpu_delay_ms</a>(200, <a class="code" href="a00062.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>);   <span class="comment">// Fast blink means errors.</span>
<a name="l00399"></a>00399     }
<a name="l00400"></a>00400   }
<a name="l00401"></a>00401   <span class="keywordflow">else</span>
<a name="l00402"></a>00402   {
<a name="l00403"></a>00403     <a class="code" href="a00038.html#a4fd150a9e6101fac47b3773b0b0efe85" title="Turns off the specified LEDs.">LED_Off</a>(<a class="code" href="a00042.html#aaa6058639a0b966be864adb8680c8f38">EXAMPLE_MDMA_LED_OK</a>);
<a name="l00404"></a>00404     <span class="keywordflow">while</span> (1)
<a name="l00405"></a>00405     {
<a name="l00406"></a>00406       <a class="code" href="a00038.html#a00143942b290ce713d0707b246d7413b" title="Toggles the specified LEDs.">LED_Toggle</a>(<a class="code" href="a00042.html#aaa6058639a0b966be864adb8680c8f38">EXAMPLE_MDMA_LED_OK</a>);
<a name="l00407"></a>00407       <a class="code" href="a00026.html#a0dba9bb8a83445d025cd9b2355fab2cf" title="Waits during at least the specified delay (in millisecond) before returning.">cpu_delay_ms</a>(1000, <a class="code" href="a00062.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>);  <span class="comment">// Slow blink means OK.</span>
<a name="l00408"></a>00408     }
<a name="l00409"></a>00409   }
<a name="l00410"></a>00410 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:07:44 2010 for MDMA Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
