<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDMA Example for UC3C_EK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="a00042.html#a840291bc02cba5474a4cb46a9b9566fe">mdma_example.c</a>
</li>
<li>mdma_channels_is_enable()
: <a class="el" href="a00040.html#a0b626e33eaf8982b1ebbcf84ab4cd74d">mdma.c</a>
, <a class="el" href="a00041.html#a0b626e33eaf8982b1ebbcf84ab4cd74d">mdma.h</a>
</li>
<li>mdma_configure_interrupts()
: <a class="el" href="a00040.html#a17a4b660845badf1d14590204f11a4c6">mdma.c</a>
, <a class="el" href="a00041.html#a17a4b660845badf1d14590204f11a4c6">mdma.h</a>
</li>
<li>mdma_descriptor_mode_xfert_init()
: <a class="el" href="a00040.html#a9c4afa847d8fe4f57c3d907a0a65ddd1">mdma.c</a>
, <a class="el" href="a00041.html#a9c4afa847d8fe4f57c3d907a0a65ddd1">mdma.h</a>
</li>
<li>mdma_get_interrupt_settings()
: <a class="el" href="a00040.html#a31f6ddd3c9cf36d4b4f08d9c9cec4a82">mdma.c</a>
, <a class="el" href="a00041.html#a31f6ddd3c9cf36d4b4f08d9c9cec4a82">mdma.h</a>
</li>
<li>mdma_init_buffer_descriptor()
: <a class="el" href="a00042.html#afa65be6275698d943d52749bf81ec7ec">mdma_example.c</a>
</li>
<li>mdma_int_handler()
: <a class="el" href="a00042.html#ad97ec9c9bf36062c67746a994c0824e0">mdma_example.c</a>
</li>
<li>mdma_single_mode_xfert_init()
: <a class="el" href="a00040.html#a1f1b94cc8a449dbb103a7224056f3787">mdma.c</a>
, <a class="el" href="a00041.html#a1f1b94cc8a449dbb103a7224056f3787">mdma.h</a>
</li>
<li>mdma_start_descriptor_xfert()
: <a class="el" href="a00041.html#ad24da3aede73cc1952512fcad7d69360">mdma.h</a>
, <a class="el" href="a00040.html#ad24da3aede73cc1952512fcad7d69360">mdma.c</a>
</li>
<li>mdma_start_single_xfert()
: <a class="el" href="a00040.html#a8e69cc21dd9178f3c10bca54ad66081d">mdma.c</a>
, <a class="el" href="a00041.html#a8e69cc21dd9178f3c10bca54ad66081d">mdma.h</a>
</li>
<li>mdma_stop_channels()
: <a class="el" href="a00040.html#a0b82b4d61fab5ad2a172e0e100e91fcf">mdma.c</a>
, <a class="el" href="a00041.html#a0b82b4d61fab5ad2a172e0e100e91fcf">mdma.h</a>
</li>
<li>MREPEAT()
: <a class="el" href="a00034.html#a3f26ae8340f75e7955132319e4846c7b">intc.c</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:07:54 2010 for MDMA Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
