<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDMA Example for UC3C_EK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SCIF_EXT_CRYSTAL_MAX_FREQ_HZ
: <a class="el" href="a00054.html#a00368dbc88219075cb01d352b2725c82">scif_uc3c.h</a>
</li>
<li>SCIF_EXT_CRYSTAL_MIN_FREQ_HZ
: <a class="el" href="a00054.html#a6ec08d0cd02a6104e0f98f22b94d0fb4">scif_uc3c.h</a>
</li>
<li>SCIF_NOT_SUPPORTED
: <a class="el" href="a00054.html#a00f126703767e0cf0e9ba6796e32869a">scif_uc3c.h</a>
</li>
<li>SCIF_POLL_TIMEOUT
: <a class="el" href="a00054.html#a8758fcbbde760fe3498dd00acf238407">scif_uc3c.h</a>
</li>
<li>SCIF_UNLOCK
: <a class="el" href="a00054.html#af06c6a1ecbab9e8c283124c594846dea">scif_uc3c.h</a>
</li>
<li>SD_MMC_CARD_DETECT_PIN
: <a class="el" href="a00062.html#a66959d469bbe4584930d3637f14a51b7">uc3c_ek.h</a>
</li>
<li>SD_MMC_SPI
: <a class="el" href="a00062.html#af24af8b1f2d5881f687baf8dbbd5b3e5">uc3c_ek.h</a>
</li>
<li>SD_MMC_SPI_MISO_FUNCTION
: <a class="el" href="a00062.html#a02e04d820c804e2622116f24a4d36c7e">uc3c_ek.h</a>
</li>
<li>SD_MMC_SPI_MISO_PIN
: <a class="el" href="a00062.html#a721f78f8b2be87618499cca3d9af4d1f">uc3c_ek.h</a>
</li>
<li>SD_MMC_SPI_MOSI_FUNCTION
: <a class="el" href="a00062.html#af33fd2a6f6ba66e5c041238204b81027">uc3c_ek.h</a>
</li>
<li>SD_MMC_SPI_MOSI_PIN
: <a class="el" href="a00062.html#a8939edad8da012394429fbcf14894c4c">uc3c_ek.h</a>
</li>
<li>SD_MMC_SPI_NPCS
: <a class="el" href="a00062.html#a8d104b2c8df2498e650d0a2afea06a11">uc3c_ek.h</a>
</li>
<li>SD_MMC_SPI_NPCS_FUNCTION
: <a class="el" href="a00062.html#a5de9720c55397eb10c8444d49ce1e8cf">uc3c_ek.h</a>
</li>
<li>SD_MMC_SPI_NPCS_PIN
: <a class="el" href="a00062.html#a7b33a71635ce58b5849f7e488e27d02b">uc3c_ek.h</a>
</li>
<li>SD_MMC_SPI_SCK_FUNCTION
: <a class="el" href="a00062.html#a22bb625c706ad7b52aa2e5f21f5ac2d7">uc3c_ek.h</a>
</li>
<li>SD_MMC_SPI_SCK_PIN
: <a class="el" href="a00062.html#abccf690635beaeb153b9a1bdaef26c36">uc3c_ek.h</a>
</li>
<li>SD_MMC_WRITE_PROTECT_PIN
: <a class="el" href="a00062.html#a1e8d0a1e761fc0713eff68e62f49442b">uc3c_ek.h</a>
</li>
<li>SDRAM
: <a class="el" href="a00056.html#af27497bf886df8e612621a4d3d5a15a3">sdramc.h</a>
</li>
<li>SDRAM_BANK_BITS
: <a class="el" href="a00044.html#a896319a196dc59213dcc1cb08995e120">mt48lc16m16a2tg7e.h</a>
</li>
<li>SDRAM_CAS
: <a class="el" href="a00044.html#a2e88af10dbd9bed2641d48ef00571954">mt48lc16m16a2tg7e.h</a>
</li>
<li>SDRAM_COL_BITS
: <a class="el" href="a00044.html#ac30aecdb3c8680ab2eece9b5259d3479">mt48lc16m16a2tg7e.h</a>
</li>
<li>SDRAM_DBW
: <a class="el" href="a00062.html#aaee5645f9ee094cb71e105a19b7a03ee">uc3c_ek.h</a>
</li>
<li>SDRAM_INIT_AUTO_REFRESH_COUNT
: <a class="el" href="a00044.html#aabac5a76a989b212e8621a99472aa471">mt48lc16m16a2tg7e.h</a>
</li>
<li>SDRAM_PART_HDR
: <a class="el" href="a00062.html#adefb0609beda367dbbe4d45d1ac4f4e6">uc3c_ek.h</a>
</li>
<li>SDRAM_ROW_BITS
: <a class="el" href="a00044.html#a1e8b3213104955ec593852e69e2a7aad">mt48lc16m16a2tg7e.h</a>
</li>
<li>SDRAM_SIZE
: <a class="el" href="a00056.html#a82db1eeff764aa7e568483199a0832b8">sdramc.h</a>
</li>
<li>SDRAM_STABLE_CLOCK_INIT_DELAY
: <a class="el" href="a00044.html#afed2ca7a568253e359e3cbdd3b6b9b9b">mt48lc16m16a2tg7e.h</a>
</li>
<li>SDRAM_TMRD
: <a class="el" href="a00044.html#a5c8c0d1f0afb668049fdadf420f7aee3">mt48lc16m16a2tg7e.h</a>
</li>
<li>SDRAM_TR
: <a class="el" href="a00044.html#ab7d533d7b18455c14d514c201a9c1c85">mt48lc16m16a2tg7e.h</a>
</li>
<li>SDRAM_TRAS
: <a class="el" href="a00044.html#a6970701fa2f373c8add41a374ff45493">mt48lc16m16a2tg7e.h</a>
</li>
<li>SDRAM_TRC
: <a class="el" href="a00044.html#a79f005214551a79c0bde41ccd51a54c7">mt48lc16m16a2tg7e.h</a>
</li>
<li>SDRAM_TRCD
: <a class="el" href="a00044.html#ad85453f4efb53f343c888878a5455b06">mt48lc16m16a2tg7e.h</a>
</li>
<li>SDRAM_TRFC
: <a class="el" href="a00044.html#ab2a22e57108a05109491956286291e5d">mt48lc16m16a2tg7e.h</a>
</li>
<li>SDRAM_TRP
: <a class="el" href="a00044.html#a151d0603d3b97dd3c099732a8c890adb">mt48lc16m16a2tg7e.h</a>
</li>
<li>SDRAM_TWR
: <a class="el" href="a00044.html#ae9a0212f01930fe74d77aa67f986eb22">mt48lc16m16a2tg7e.h</a>
</li>
<li>SDRAM_TXSR
: <a class="el" href="a00044.html#a5fd22f4aed855f302e992e9148d840c7">mt48lc16m16a2tg7e.h</a>
</li>
<li>SDRAMC_ENABLE_DATA_PIN
: <a class="el" href="a00055.html#aeeaece72a7837199285e1f8dd96f2d69">sdramc.c</a>
</li>
<li>sdramc_ns_delay
: <a class="el" href="a00055.html#a26a8d4a144d311208200544ab96bb193">sdramc.c</a>
</li>
<li>sdramc_us_delay
: <a class="el" href="a00055.html#a3380816fb05d6e6df558719378d50873">sdramc.c</a>
</li>
<li>SENSORS_XPLAINED_INERTIAL_1
: <a class="el" href="a00024.html#ab00de293d88d2d5b7abbd20fabf3640b">board.h</a>
</li>
<li>SENSORS_XPLAINED_INERTIAL_2
: <a class="el" href="a00024.html#aa9549edc14a78c1600acf49e44b9c5ac">board.h</a>
</li>
<li>SENSORS_XPLAINED_INERTIAL_A1
: <a class="el" href="a00024.html#a7796d1fa6e31b50714c391877e095801">board.h</a>
</li>
<li>SENSORS_XPLAINED_LIGHT_1
: <a class="el" href="a00024.html#a7d090d87a14723a847f3323760ab05f0">board.h</a>
</li>
<li>SENSORS_XPLAINED_PRESSURE_1
: <a class="el" href="a00024.html#a6d24ad0b78a00ebea03fc2b263e0735b">board.h</a>
</li>
<li>SET
: <a class="el" href="a00025.html#a59da1d65e87a723efe808dbabb4fc205">compiler.h</a>
</li>
<li>Set_sys_compare
: <a class="el" href="a00026.html#a13e752a4c42f53658da0f677b10fdc8c">cycle_counter.h</a>
</li>
<li>Set_sys_count
: <a class="el" href="a00026.html#aaf726b83a89210e51d310453e48e04a4">cycle_counter.h</a>
</li>
<li>short_flashc_data
: <a class="el" href="a00031.html#ab3508f701254ca61efe4e4b4366f9c09">flashc_buffer.h</a>
</li>
<li>SLEEP
: <a class="el" href="a00047.html#ac11cc59a43dd9ec6b7fb43580453eff7">pm_uc3c.h</a>
</li>
<li>STK600_RC064X
: <a class="el" href="a00024.html#a54d846b1bcede53f8a10bec70bb14b82">board.h</a>
</li>
<li>STK600_RC100X
: <a class="el" href="a00024.html#a72882e3e8e7a4e04ebf8749f2d995089">board.h</a>
</li>
<li>STK600_RCUC3C0
: <a class="el" href="a00024.html#a1316c2c38800ce76bb12e7a76c66bdaf">board.h</a>
</li>
<li>STK600_RCUC3D
: <a class="el" href="a00024.html#aa29dce837106d550e81421fa51e62ce7">board.h</a>
</li>
<li>STK600_RCUC3L0
: <a class="el" href="a00024.html#a57e3c9540f0da9fc1135acba6cbaf253">board.h</a>
</li>
<li>STRINGZ
: <a class="el" href="a00059.html#ab3a4df2ccbd03c2809ee7ad542ab9793">stringz.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:07:54 2010 for MDMA Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
