<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDMA Example for UC3C_EK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>_evba
: <a class="el" href="a00034.html#a84b84a734c9b1f49ca0c36e405b76c29">intc.c</a>
</li>
<li>_int_handler_table
: <a class="el" href="a00034.html#a9ae91fcfec0c0749be174cbc038d3aa8">intc.c</a>
</li>
<li>_int_line_handler_table
: <a class="el" href="a00034.html#aaf7f977a07dd8d229bed589b2202873f">intc.c</a>
</li>
<li>flashc_data
: <a class="el" href="a00031.html#ae388d70bf4b5cc900462ae05145daab7">flashc_buffer.h</a>
</li>
<li>flashc_error_status
: <a class="el" href="a00029.html#af22dcfb635e7fa6bf926dc810e40d6be">flashc.c</a>
</li>
<li>flashc_wait_until_ready
: <a class="el" href="a00029.html#a180c9966f5242650e00e4a231956acec">flashc.c</a>
, <a class="el" href="a00030.html#a180c9966f5242650e00e4a231956acec">flashc.h</a>
</li>
<li>HEX_DIGITS
: <a class="el" href="a00051.html#a6fd4aeaa4df21884b41523d4f641f255">print_funcs.c</a>
</li>
<li>ipr_val
: <a class="el" href="a00034.html#aefb0f06776684a9f90d2cb2ec3450395">intc.c</a>
</li>
<li>LED_DESCRIPTOR
: <a class="el" href="a00038.html#a67e5f5bd132421b594d3d4018dba80ed">led.c</a>
</li>
<li>LED_State
: <a class="el" href="a00038.html#a1e88333a57c88c2fe6beba1b6441b23c">led.c</a>
</li>
<li>mdma
: <a class="el" href="a00042.html#a78f59ed97c1d53492c562c8ed02c7807">mdma_example.c</a>
</li>
<li>mdma_buf_desc
: <a class="el" href="a00042.html#ab3752cdcfccd868d63c17c9e40a7a7f9">mdma_example.c</a>
</li>
<li>num_irqs
: <a class="el" href="a00034.html#a1c78431e2cf894281731a81403dd6f39">intc.c</a>
</li>
<li>s_fcpu_hz
: <a class="el" href="a00027.html#af0d183f4cc4822d0b974f60bc5a111b4">delay.c</a>
</li>
<li>sram_buffer
: <a class="el" href="a00042.html#a74b7036e2715310540d46f758a9a32cb">mdma_example.c</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:07:54 2010 for MDMA Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
