<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GPIO Local BUS Example for UC3C_EK: gpio_local_bus_example.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>gpio_local_bus_example.c</h1><a href="a00023.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00104"></a>00104 <span class="preprocessor">#include &quot;<a class="code" href="a00018.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00105"></a>00105 <span class="preprocessor">#include &quot;<a class="code" href="a00033.html" title="Preprocessor utils.">preprocessor.h</a>&quot;</span>
<a name="l00106"></a>00106 <span class="preprocessor">#include &quot;<a class="code" href="a00017.html" title="Standard board header file.">board.h</a>&quot;</span>
<a name="l00107"></a>00107 <span class="preprocessor">#if UC3L</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="comment">// Note: for UC3L devices, the clock configurations are handled by the SCIF module</span>
<a name="l00109"></a>00109 <span class="comment">// and the synchronous clocks used to clock the main digital logic are handled</span>
<a name="l00110"></a>00110 <span class="comment">// by the PM module.</span>
<a name="l00111"></a>00111 <span class="preprocessor">#include &quot;<a class="code" href="a00032.html" title="High-level library abstracting features such as oscillators/pll/dfll configuration...">power_clocks_lib.h</a>&quot;</span>
<a name="l00112"></a>00112 <span class="preprocessor">#elif UC3C</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00035.html" title="System Control InterFace(SCIF) driver interface.">scif_uc3c.h</a>&quot;</span>
<a name="l00114"></a>00114 <span class="preprocessor">#include &quot;<a class="code" href="a00030.html" title="Power Manager(PM) driver interface.">pm_uc3c.h</a>&quot;</span>
<a name="l00115"></a>00115 <span class="preprocessor">#elif UC3D</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#include &quot;scif_uc3d.h&quot;</span>
<a name="l00117"></a>00117 <span class="preprocessor">#include &quot;pm_uc3d.h&quot;</span>
<a name="l00118"></a>00118 <span class="preprocessor">#else // default for UC3A and UC3B series</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#include &quot;pm.h&quot;</span>
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00022.html" title="GPIO software driver interface for AVR UC3.">gpio.h</a>&quot;</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="a00023.html#a3034bfa2a9454ee3b8aa5cfe15f19241">00127</a> <span class="preprocessor">#define GPIO_PIN_EXAMPLE  AVR32_PIN_PA10</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#if UC3L</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define EXAMPLE_FDFLL_HZ              (100000000ULL)  // 100MHz</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define EXAMPLE_FDFLL_KHZ             (100000UL)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define EXAMPLE_MCUCLK_HZ             (25000000UL)    // 25MHz</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140  
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="a00023.html#a5c24ac2fcc3a0a851e1c73b43ab2e1b2">00144</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00023.html#a5c24ac2fcc3a0a851e1c73b43ab2e1b2">clockfrequencies_configure</a>()
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146 <span class="preprocessor">#if UC3L</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>    <span class="keyword">static</span> <a class="code" href="a00003.html" title="Generic clock generation settings.">scif_gclk_opt_t</a> gc_dfllif_ref_opt = { <a class="code" href="a00035.html#a2a2e11f06784f5133dd912e595fde6f0a43e5e892e6ff3d8eda9ecc018c01bea3">SCIF_GCCTRL_SLOWCLOCK</a>, 0, <a class="code" href="a00018.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a> };
<a name="l00148"></a>00148     <span class="keyword">static</span> <a class="code" href="a00032.html#ae5d58ccb6ba7a33fc31a4d746be5c1f8" title="Input and output parameters to configure clocks with pcl_configure_clocks().">pcl_freq_param_t</a> pcl_dfll_freq_param =
<a name="l00149"></a>00149     {
<a name="l00150"></a>00150       .main_clk_src = <a class="code" href="a00032.html#a262b8e2623fe509dd4eb8d46bfe6011ba00c460fd0a7c48c4c4e2b8885d2add6c">PCL_MC_DFLL0</a>,
<a name="l00151"></a>00151       .cpu_f        = EXAMPLE_MCUCLK_HZ,
<a name="l00152"></a>00152       .pba_f        = EXAMPLE_MCUCLK_HZ,
<a name="l00153"></a>00153       .pbb_f        = EXAMPLE_MCUCLK_HZ,
<a name="l00154"></a>00154       .dfll_f       = EXAMPLE_FDFLL_HZ,
<a name="l00155"></a>00155       .pextra_params = &amp;gc_dfllif_ref_opt
<a name="l00156"></a>00156     };
<a name="l00157"></a>00157 <span class="comment">// Implementation for UC3L</span>
<a name="l00158"></a>00158     <span class="comment">// Note: on the AT32UC3L-EK board, there is no crystal/external clock connected</span>
<a name="l00159"></a>00159     <span class="comment">// to the OSC0 pinout XIN0/XOUT0. We shall then program the DFLL and switch the</span>
<a name="l00160"></a>00160     <span class="comment">// main clock source to the DFLL.</span>
<a name="l00161"></a>00161     <a class="code" href="a00031.html#a6a10f502b3248fff54863a281af1da9e" title="Device-specific data.">pcl_configure_clocks</a>(&amp;pcl_dfll_freq_param);
<a name="l00162"></a>00162     <span class="comment">// Note: since it is dynamically computing the appropriate field values of the</span>
<a name="l00163"></a>00163     <span class="comment">// configuration registers from the parameters structure, this function is not</span>
<a name="l00164"></a>00164     <span class="comment">// optimal in terms of code size. For a code size optimal solution, it is better</span>
<a name="l00165"></a>00165     <span class="comment">// to create a new function from pcl_configure_clocks_dfll0() and modify it</span>
<a name="l00166"></a>00166     <span class="comment">// to use preprocessor computation from pre-defined target frequencies.</span>
<a name="l00167"></a>00167 <span class="preprocessor">#elif UC3C </span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>    <span class="comment">// Configure OSC0 in crystal mode, external crystal with a FOSC0 Hz frequency.</span>
<a name="l00169"></a>00169     <a class="code" href="a00034.html#a07a99c5e193620b3d4a6825bcd054e37" title="Configure an oscillator in crystal mode.">scif_configure_osc_crystalmode</a>(<a class="code" href="a00035.html#af09989f8fb441a8d3806b7fe60fdc644a6cbdcff7051100ba50af09439fbb0122">SCIF_OSC0</a>, <a class="code" href="a00041.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>);
<a name="l00170"></a>00170     <span class="comment">// Enable the OSC0</span>
<a name="l00171"></a>00171     <a class="code" href="a00034.html#ae6a41bbff30ad3544abd620bb8b50612" title="Enable an oscillator with a given startup time.">scif_enable_osc</a>(<a class="code" href="a00035.html#af09989f8fb441a8d3806b7fe60fdc644a6cbdcff7051100ba50af09439fbb0122">SCIF_OSC0</a>, <a class="code" href="a00041.html#adfb3992a1da533cf6df09267b8f49003" title="Osc0 startup time: RCOsc periods.">OSC0_STARTUP</a>, <span class="keyword">true</span>);
<a name="l00172"></a>00172     <span class="comment">// Set the main clock source as being OSC0.</span>
<a name="l00173"></a>00173     <a class="code" href="a00029.html#ae8ae9d9b5af1bbd592f7dce6e11677b0" title="Clock Functions.">pm_set_mclk_source</a>(<a class="code" href="a00030.html#a6d0083840f5a3cef12557a5b93b7d310a49f43b46cf68d1dc4640584cd8ea9544">PM_CLK_SRC_OSC0</a>);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <a class="code" href="a00006.html" title="PLL0/PLL1 startup options.">scif_pll_opt_t</a> opt;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="comment">// Setup PLL0 on Osc0, mul=7 ,no divisor, lockcount=16: (16Mhzx8)/2 = 64MHz output</span>
<a name="l00178"></a>00178     opt.<a class="code" href="a00006.html#aee09a41840d5059cbb116689ea851d0f" title="Specify the scillator input.">osc</a> = <a class="code" href="a00035.html#af09989f8fb441a8d3806b7fe60fdc644a6cbdcff7051100ba50af09439fbb0122">SCIF_OSC0</a>;     <span class="comment">// Sel Osc0 or Osc1</span>
<a name="l00179"></a>00179     opt.<a class="code" href="a00006.html#a34359a906929e13a238b290925d1dff8" title="PLL lockount.">lockcount</a> = 16;      <span class="comment">// lockcount in main clock for the PLL wait lock</span>
<a name="l00180"></a>00180     opt.<a class="code" href="a00006.html#ac5f2397759d35572bfeeab93dda0c776" title="PLL DIV in the PLL formula.">div</a> = 1;             <span class="comment">// DIV=1 in the formula</span>
<a name="l00181"></a>00181     opt.<a class="code" href="a00006.html#aae5047440f34de93ea589e39e4ce94da" title="PLL MUL in the PLL formula.">mul</a> = 7;             <span class="comment">// MUL=7 in the formula</span>
<a name="l00182"></a>00182     opt.<a class="code" href="a00006.html#af1afe250ff51e752c3edf06da9f25aad" title="Divide the PLL output frequency by 2. (this settings does not change the FVCO value)...">pll_div2</a> = 1;        <span class="comment">// pll_div2 Divide the PLL output frequency by 2 (this settings does not change the FVCO value)</span>
<a name="l00183"></a>00183     opt.<a class="code" href="a00006.html#a4740e279139f74bfc8e5b0a03877afea" title="1 Disable the Wide-Bandith Mode (Wide-Bandwith mode allow a faster startup time and...">pll_wbwdisable</a> = 0;  <span class="comment">//pll_wbwdisable 1 Disable the Wide-Bandith Mode (Wide-Bandwith mode allow a faster startup time and out-of-lock time). 0 to enable the Wide-Bandith Mode.</span>
<a name="l00184"></a>00184     opt.<a class="code" href="a00006.html#ae397f441f9093a691a6e74fa777dd939" title="Set to 1 for VCO frequency range 80-180MHz, set to 0 for VCO frequency range 160-240Mhz...">pll_freq</a> = 1;        <span class="comment">// Set to 1 for VCO frequency range 80-180MHz, set to 0 for VCO frequency range 160-240Mhz.</span>
<a name="l00185"></a>00185   
<a name="l00186"></a>00186     <a class="code" href="a00034.html#a0762c326026298131479b2eb6c66966e" title="PLL0/PLL1 Functions.">scif_pll_setup</a>(<a class="code" href="a00035.html#aee67e9247cde3191caf3a6ec8cc49131afb73f3e6fe0f1649f6e70bb74f447536">SCIF_PLL0</a>, opt); <span class="comment">// lockcount in main clock for the PLL wait lock</span>
<a name="l00187"></a>00187   
<a name="l00188"></a>00188     <span class="comment">/* Enable PLL0 */</span>
<a name="l00189"></a>00189     <a class="code" href="a00034.html#afb379ef54174ea12680afe48a82c14b9" title="This function will enable a PLL.">scif_pll_enable</a>(<a class="code" href="a00035.html#aee67e9247cde3191caf3a6ec8cc49131afb73f3e6fe0f1649f6e70bb74f447536">SCIF_PLL0</a>);
<a name="l00190"></a>00190   
<a name="l00191"></a>00191     <span class="comment">/* Wait for PLL0 locked */</span>
<a name="l00192"></a>00192     <a class="code" href="a00034.html#a8d9f1c5f02e409cac54b5e518eb6b717" title="This function will wait for PLL locked.">scif_wait_for_pll_locked</a>(<a class="code" href="a00035.html#aee67e9247cde3191caf3a6ec8cc49131afb73f3e6fe0f1649f6e70bb74f447536">SCIF_PLL0</a>) ;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="comment">// Divide PLL0 output by 2 for CPU, HSB and PBx clocks = 32MHz</span>
<a name="l00195"></a>00195     <a class="code" href="a00029.html#ad473d037e202983e552d891dac92ade1" title="Set the division ratio for a clock domain.">pm_set_clk_domain_div</a>(<a class="code" href="a00030.html#aea4a6cecabd6ace50e11b1588576535ca8f30cb60acdab990ecbe9dadd74f3d67">PM_CLK_DOMAIN_0</a>, (<a class="code" href="a00030.html#a2dec77bcf0a6e6ddb97e22052dc1979c" title="The possible synchronous clock division ratio.">pm_divratio_t</a>) 0); <span class="comment">// CPU</span>
<a name="l00196"></a>00196     <a class="code" href="a00029.html#ad473d037e202983e552d891dac92ade1" title="Set the division ratio for a clock domain.">pm_set_clk_domain_div</a>(<a class="code" href="a00030.html#aea4a6cecabd6ace50e11b1588576535caa36a86f57a2a32507ce7a84537751ef3">PM_CLK_DOMAIN_1</a>, (<a class="code" href="a00030.html#a2dec77bcf0a6e6ddb97e22052dc1979c" title="The possible synchronous clock division ratio.">pm_divratio_t</a>) 0); <span class="comment">// HSB</span>
<a name="l00197"></a>00197     <a class="code" href="a00029.html#ad473d037e202983e552d891dac92ade1" title="Set the division ratio for a clock domain.">pm_set_clk_domain_div</a>(<a class="code" href="a00030.html#aea4a6cecabd6ace50e11b1588576535ca159fdb5cbf3d14bfee214a9b6e10c91c">PM_CLK_DOMAIN_3</a>, (<a class="code" href="a00030.html#a2dec77bcf0a6e6ddb97e22052dc1979c" title="The possible synchronous clock division ratio.">pm_divratio_t</a>) 0); <span class="comment">// PBB          </span>
<a name="l00198"></a>00198     <a class="code" href="a00029.html#ad473d037e202983e552d891dac92ade1" title="Set the division ratio for a clock domain.">pm_set_clk_domain_div</a>(<a class="code" href="a00030.html#aea4a6cecabd6ace50e11b1588576535ca75bf7740192d422d49cc143026403d0e">PM_CLK_DOMAIN_2</a>, (<a class="code" href="a00030.html#a2dec77bcf0a6e6ddb97e22052dc1979c" title="The possible synchronous clock division ratio.">pm_divratio_t</a>) 0); <span class="comment">// PBA</span>
<a name="l00199"></a>00199     <a class="code" href="a00029.html#ad473d037e202983e552d891dac92ade1" title="Set the division ratio for a clock domain.">pm_set_clk_domain_div</a>(<a class="code" href="a00030.html#aea4a6cecabd6ace50e11b1588576535ca208df795621e2e61888aff5fe95bf70c">PM_CLK_DOMAIN_4</a>, (<a class="code" href="a00030.html#a2dec77bcf0a6e6ddb97e22052dc1979c" title="The possible synchronous clock division ratio.">pm_divratio_t</a>) 0); <span class="comment">// PBC</span>
<a name="l00200"></a>00200   
<a name="l00201"></a>00201     <span class="comment">/* Set the main clock source as being PLL0. */</span>
<a name="l00202"></a>00202     <a class="code" href="a00029.html#ae8ae9d9b5af1bbd592f7dce6e11677b0" title="Clock Functions.">pm_set_mclk_source</a>(<a class="code" href="a00030.html#a6d0083840f5a3cef12557a5b93b7d310a53a1f3a48c75772aa26f29cfb332bbdb">PM_CLK_SRC_PLL0</a>);
<a name="l00203"></a>00203         
<a name="l00204"></a>00204 <span class="preprocessor">#elif UC3D </span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>    <span class="comment">// Configure OSC0 in crystal mode, external crystal with a FOSC0 Hz frequency.</span>
<a name="l00206"></a>00206     <a class="code" href="a00034.html#a07a99c5e193620b3d4a6825bcd054e37" title="Configure an oscillator in crystal mode.">scif_configure_osc_crystalmode</a>(<a class="code" href="a00035.html#af09989f8fb441a8d3806b7fe60fdc644a6cbdcff7051100ba50af09439fbb0122">SCIF_OSC0</a>, <a class="code" href="a00041.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>);
<a name="l00207"></a>00207     <span class="comment">// Enable the OSC0</span>
<a name="l00208"></a>00208     <a class="code" href="a00034.html#ae6a41bbff30ad3544abd620bb8b50612" title="Enable an oscillator with a given startup time.">scif_enable_osc</a>(<a class="code" href="a00035.html#af09989f8fb441a8d3806b7fe60fdc644a6cbdcff7051100ba50af09439fbb0122">SCIF_OSC0</a>, <a class="code" href="a00041.html#adfb3992a1da533cf6df09267b8f49003" title="Osc0 startup time: RCOsc periods.">OSC0_STARTUP</a>, <span class="keyword">true</span>);
<a name="l00209"></a>00209     <span class="comment">// Set the main clock source as being OSC0.</span>
<a name="l00210"></a>00210     <a class="code" href="a00029.html#ae8ae9d9b5af1bbd592f7dce6e11677b0" title="Clock Functions.">pm_set_mclk_source</a>(<a class="code" href="a00030.html#a6d0083840f5a3cef12557a5b93b7d310a49f43b46cf68d1dc4640584cd8ea9544">PM_CLK_SRC_OSC0</a>);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <a class="code" href="a00006.html" title="PLL0/PLL1 startup options.">scif_pll_opt_t</a> opt;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="comment">// Setup PLL0 on Osc0, mul=10 ,no divisor, lockcount=16: (12Mhzx11)/2 = 66MHz output</span>
<a name="l00215"></a>00215     opt.<a class="code" href="a00006.html#aee09a41840d5059cbb116689ea851d0f" title="Specify the scillator input.">osc</a> = <a class="code" href="a00035.html#af09989f8fb441a8d3806b7fe60fdc644a6cbdcff7051100ba50af09439fbb0122">SCIF_OSC0</a>;     <span class="comment">// Sel Osc0 or Osc1</span>
<a name="l00216"></a>00216     opt.<a class="code" href="a00006.html#a34359a906929e13a238b290925d1dff8" title="PLL lockount.">lockcount</a> = 16;      <span class="comment">// lockcount in main clock for the PLL wait lock</span>
<a name="l00217"></a>00217     opt.<a class="code" href="a00006.html#ac5f2397759d35572bfeeab93dda0c776" title="PLL DIV in the PLL formula.">div</a> = 1;             <span class="comment">// DIV=1 in the formula</span>
<a name="l00218"></a>00218     opt.<a class="code" href="a00006.html#aae5047440f34de93ea589e39e4ce94da" title="PLL MUL in the PLL formula.">mul</a> = 10;            <span class="comment">// MUL=10 in the formula</span>
<a name="l00219"></a>00219     opt.<a class="code" href="a00006.html#af1afe250ff51e752c3edf06da9f25aad" title="Divide the PLL output frequency by 2. (this settings does not change the FVCO value)...">pll_div2</a> = 1;        <span class="comment">// pll_div2 Divide the PLL output frequency by 2 (this settings does not change the FVCO value)</span>
<a name="l00220"></a>00220     opt.<a class="code" href="a00006.html#a4740e279139f74bfc8e5b0a03877afea" title="1 Disable the Wide-Bandith Mode (Wide-Bandwith mode allow a faster startup time and...">pll_wbwdisable</a> = 0;  <span class="comment">// pll_wbwdisable 1 Disable the Wide-Bandith Mode (Wide-Bandwith mode allow a faster startup time and out-of-lock time). 0 to enable the Wide-Bandith Mode.</span>
<a name="l00221"></a>00221     opt.<a class="code" href="a00006.html#ae397f441f9093a691a6e74fa777dd939" title="Set to 1 for VCO frequency range 80-180MHz, set to 0 for VCO frequency range 160-240Mhz...">pll_freq</a> = 1;        <span class="comment">// Set to 1 for VCO frequency range 80-180MHz, set to 0 for VCO frequency range 160-240Mhz.</span>
<a name="l00222"></a>00222   
<a name="l00223"></a>00223     <a class="code" href="a00034.html#a0762c326026298131479b2eb6c66966e" title="PLL0/PLL1 Functions.">scif_pll_setup</a>(<a class="code" href="a00035.html#aee67e9247cde3191caf3a6ec8cc49131afb73f3e6fe0f1649f6e70bb74f447536">SCIF_PLL0</a>, opt); <span class="comment">// lockcount in main clock for the PLL wait lock</span>
<a name="l00224"></a>00224   
<a name="l00225"></a>00225     <span class="comment">/* Enable PLL0 */</span>
<a name="l00226"></a>00226     <a class="code" href="a00034.html#afb379ef54174ea12680afe48a82c14b9" title="This function will enable a PLL.">scif_pll_enable</a>(<a class="code" href="a00035.html#aee67e9247cde3191caf3a6ec8cc49131afb73f3e6fe0f1649f6e70bb74f447536">SCIF_PLL0</a>);
<a name="l00227"></a>00227   
<a name="l00228"></a>00228     <span class="comment">/* Wait for PLL0 locked */</span>
<a name="l00229"></a>00229     <a class="code" href="a00034.html#a8d9f1c5f02e409cac54b5e518eb6b717" title="This function will wait for PLL locked.">scif_wait_for_pll_locked</a>(<a class="code" href="a00035.html#aee67e9247cde3191caf3a6ec8cc49131afb73f3e6fe0f1649f6e70bb74f447536">SCIF_PLL0</a>) ;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="comment">// Divide PLL0 output by 2 for CPU, HSB and PBx clocks = 33MHz</span>
<a name="l00232"></a>00232     <a class="code" href="a00029.html#ad473d037e202983e552d891dac92ade1" title="Set the division ratio for a clock domain.">pm_set_clk_domain_div</a>(<a class="code" href="a00030.html#aea4a6cecabd6ace50e11b1588576535ca8f30cb60acdab990ecbe9dadd74f3d67">PM_CLK_DOMAIN_0</a>, (<a class="code" href="a00030.html#a2dec77bcf0a6e6ddb97e22052dc1979c" title="The possible synchronous clock division ratio.">pm_divratio_t</a>) 0); <span class="comment">// CPU</span>
<a name="l00233"></a>00233     <a class="code" href="a00029.html#ad473d037e202983e552d891dac92ade1" title="Set the division ratio for a clock domain.">pm_set_clk_domain_div</a>(<a class="code" href="a00030.html#aea4a6cecabd6ace50e11b1588576535caa36a86f57a2a32507ce7a84537751ef3">PM_CLK_DOMAIN_1</a>, (<a class="code" href="a00030.html#a2dec77bcf0a6e6ddb97e22052dc1979c" title="The possible synchronous clock division ratio.">pm_divratio_t</a>) 0); <span class="comment">// HSB</span>
<a name="l00234"></a>00234     <a class="code" href="a00029.html#ad473d037e202983e552d891dac92ade1" title="Set the division ratio for a clock domain.">pm_set_clk_domain_div</a>(<a class="code" href="a00030.html#aea4a6cecabd6ace50e11b1588576535ca159fdb5cbf3d14bfee214a9b6e10c91c">PM_CLK_DOMAIN_3</a>, (<a class="code" href="a00030.html#a2dec77bcf0a6e6ddb97e22052dc1979c" title="The possible synchronous clock division ratio.">pm_divratio_t</a>) 0); <span class="comment">// PBB          </span>
<a name="l00235"></a>00235     <a class="code" href="a00029.html#ad473d037e202983e552d891dac92ade1" title="Set the division ratio for a clock domain.">pm_set_clk_domain_div</a>(<a class="code" href="a00030.html#aea4a6cecabd6ace50e11b1588576535ca75bf7740192d422d49cc143026403d0e">PM_CLK_DOMAIN_2</a>, (<a class="code" href="a00030.html#a2dec77bcf0a6e6ddb97e22052dc1979c" title="The possible synchronous clock division ratio.">pm_divratio_t</a>) 0); <span class="comment">// PBA</span>
<a name="l00236"></a>00236   
<a name="l00237"></a>00237     <span class="comment">/* Set the main clock source as being PLL0. */</span>
<a name="l00238"></a>00238     <a class="code" href="a00029.html#ae8ae9d9b5af1bbd592f7dce6e11677b0" title="Clock Functions.">pm_set_mclk_source</a>(<a class="code" href="a00030.html#a6d0083840f5a3cef12557a5b93b7d310a53a1f3a48c75772aa26f29cfb332bbdb">PM_CLK_SRC_PLL0</a>);      
<a name="l00239"></a>00239     
<a name="l00240"></a>00240 <span class="preprocessor">#else // UC3A and UC3B series</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>  <span class="comment">// Switch the main clock source to Osc0.</span>
<a name="l00242"></a>00242   pm_switch_to_osc0(&amp;AVR32_PM, <a class="code" href="a00041.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>, <a class="code" href="a00041.html#adfb3992a1da533cf6df09267b8f49003" title="Osc0 startup time: RCOsc periods.">OSC0_STARTUP</a>);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   <span class="comment">// Setup PLL0 on Osc0, mul=10 ,no divisor, lockcount=16: 12Mhzx11 = 132MHz output</span>
<a name="l00245"></a>00245   pm_pll_setup(&amp;AVR32_PM, 0,  <span class="comment">// pll.</span>
<a name="l00246"></a>00246                10,  <span class="comment">// mul.</span>
<a name="l00247"></a>00247                1,   <span class="comment">// div.</span>
<a name="l00248"></a>00248                0,   <span class="comment">// osc.</span>
<a name="l00249"></a>00249                16); <span class="comment">// lockcount.</span>
<a name="l00250"></a>00250   <span class="comment">// PLL output VCO frequency is 132MHz.</span>
<a name="l00251"></a>00251   <span class="comment">// We divide it by 2 with the pll_div2=1 to get a main clock at 66MHz.</span>
<a name="l00252"></a>00252   pm_pll_set_option(&amp;AVR32_PM, 0, <span class="comment">// pll.</span>
<a name="l00253"></a>00253                     1,  <span class="comment">// pll_freq.</span>
<a name="l00254"></a>00254                     1,  <span class="comment">// pll_div2.</span>
<a name="l00255"></a>00255                     0); <span class="comment">// pll_wbwdisable.</span>
<a name="l00256"></a>00256   <span class="comment">// Enable the PLL.</span>
<a name="l00257"></a>00257   pm_pll_enable(&amp;AVR32_PM, 0);
<a name="l00258"></a>00258   <span class="comment">// Wait until the PLL output is stable.</span>
<a name="l00259"></a>00259   pm_wait_for_pll0_locked(&amp;AVR32_PM);
<a name="l00260"></a>00260   <span class="comment">// Configure each clock domain to use the main clock divided by 2</span>
<a name="l00261"></a>00261   <span class="comment">// =&gt; fCPU = fPBA = fPBB = 33MHz.</span>
<a name="l00262"></a>00262   pm_cksel(&amp;AVR32_PM,
<a name="l00263"></a>00263            1,   <span class="comment">// pbadiv.</span>
<a name="l00264"></a>00264            0,   <span class="comment">// pbasel.</span>
<a name="l00265"></a>00265            1,   <span class="comment">// pbbdiv.</span>
<a name="l00266"></a>00266            0,   <span class="comment">// pbbsel.</span>
<a name="l00267"></a>00267            1,   <span class="comment">// hsbdiv=cpudiv</span>
<a name="l00268"></a>00268            0);  <span class="comment">// hsbsel=cpusel</span>
<a name="l00269"></a>00269   <span class="comment">// Switch the main clock source to PLL0.</span>
<a name="l00270"></a>00270   pm_switch_to_clock(&amp;AVR32_PM, AVR32_PM_MCCTRL_MCSEL_PLL0);
<a name="l00271"></a>00271 <span class="preprocessor">#endif</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>}
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00277"></a><a class="code" href="a00023.html#a840291bc02cba5474a4cb46a9b9566fe">00277</a> <span class="keywordtype">int</span> <a class="code" href="a00023.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is an example showing how to toggle a GPIO pin at high speed.">main</a>(<span class="keywordtype">void</span>)
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279   <span class="comment">// Initialize domain clocks (CPU, HSB, PBA and PBB) to the max frequency available</span>
<a name="l00280"></a>00280   <span class="comment">// without flash wait states.</span>
<a name="l00281"></a>00281   <span class="comment">// Some of the registers in the GPIO module are mapped onto the CPU local bus.</span>
<a name="l00282"></a>00282   <span class="comment">// To ensure maximum transfer speed and cycle determinism, any slaves being</span>
<a name="l00283"></a>00283   <span class="comment">// addressed by the CPU on the local bus must be able to receive and transmit</span>
<a name="l00284"></a>00284   <span class="comment">// data on the bus at CPU clock speeds. The consequences of this is that the</span>
<a name="l00285"></a>00285   <span class="comment">// GPIO module has to run at the CPU clock frequency when local bus transfers</span>
<a name="l00286"></a>00286   <span class="comment">// are being performed =&gt; we want fPBA = fCPU.</span>
<a name="l00287"></a>00287   <a class="code" href="a00023.html#a5c24ac2fcc3a0a851e1c73b43ab2e1b2">clockfrequencies_configure</a>();
<a name="l00288"></a>00288 
<a name="l00289"></a>00289   <span class="comment">// Enable the local bus interface for GPIO.</span>
<a name="l00290"></a>00290   gpio_local_init();
<a name="l00291"></a>00291 
<a name="l00292"></a>00292   <span class="comment">// Enable the output driver of the example pin.</span>
<a name="l00293"></a>00293   <span class="comment">// Note that the GPIO mode of pins is enabled by default after reset.</span>
<a name="l00294"></a>00294   gpio_local_enable_pin_output_driver(<a class="code" href="a00023.html#a3034bfa2a9454ee3b8aa5cfe15f19241">GPIO_PIN_EXAMPLE</a>);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296   <span class="comment">// Toggle the example GPIO pin at high speed in a loop.</span>
<a name="l00297"></a>00297   <span class="keywordflow">while</span> (1)
<a name="l00298"></a>00298   {
<a name="l00299"></a>00299     <span class="comment">// Explicit loop unrolling allowing consecutive ST.W instructions without</span>
<a name="l00300"></a>00300     <span class="comment">// loop overhead if compiler optimization is activated, except every 128</span>
<a name="l00301"></a>00301     <span class="comment">// ST.W for the while loop.</span>
<a name="l00302"></a>00302 <span class="preprocessor">#define INSERT_GPIO_LOCAL_TGL_GPIO_PIN(idx, pin) \</span>
<a name="l00303"></a>00303 <span class="preprocessor">    gpio_local_tgl_gpio_pin(pin);</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>    <a class="code" href="a00027.html#a42db715ccb877ca87d7903f5783bd104" title="Macro repeat.">MREPEAT</a>(128, <a class="code" href="a00023.html#aaf0be60fcff42f0b91638e0ebced57cd">INSERT_GPIO_LOCAL_TGL_GPIO_PIN</a>, <a class="code" href="a00023.html#a3034bfa2a9454ee3b8aa5cfe15f19241">GPIO_PIN_EXAMPLE</a>)
<a name="l00305"></a>00305 <span class="preprocessor">#undef INSERT_GPIO_LOCAL_TGL_GPIO_PIN</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>  }
<a name="l00307"></a>00307 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:02:45 2010 for GPIO Local BUS Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
