<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GPIO Local BUS Example for UC3C_EK: led.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>led.h</h1><a href="a00026.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00018"></a>00018 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00021"></a>00021 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00024"></a>00024 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00027"></a>00027 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00028"></a>00028 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00031"></a>00031 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00034"></a>00034 <span class="comment"> * AVR product.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00037"></a>00037 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00038"></a>00038 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00039"></a>00039 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00040"></a>00040 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00041"></a>00041 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00042"></a>00042 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00043"></a>00043 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00044"></a>00044 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00045"></a>00045 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef _LED_H_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define _LED_H_</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="a00018.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="a00026.html#ae8d5b4e7e2d9d21caaa4744d385d7cc7">00058</a> <span class="preprocessor">#define LED0  0x01</span>
<a name="l00059"></a><a class="code" href="a00026.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define LED1  0x02</span>
<a name="l00060"></a><a class="code" href="a00026.html#ad09fe5bf321b9a2de26bd5e5b9af6424">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define LED2  0x04</span>
<a name="l00061"></a><a class="code" href="a00026.html#a4b7ff8e253a7412f83deba3a447028a8">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define LED3  0x08</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00071"></a>00071 <span class="keyword">extern</span> U32 <a class="code" href="a00026.html#a4d53d61c28422af97a573b537c4971f9" title="Gets the last state of all LEDs set through the LED API.">LED_Read_Display</a>(<span class="keywordtype">void</span>);
<a name="l00072"></a>00072 
<a name="l00079"></a>00079 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00026.html#abc9557d8f6d94f9b70bcd7f3cc4a8339" title="Sets the state of all LEDs.">LED_Display</a>(U32 leds);
<a name="l00080"></a>00080 
<a name="l00089"></a>00089 <span class="keyword">extern</span> U32 <a class="code" href="a00026.html#ab3e615bf05a19c1c1585b481dcf98d2e" title="Gets the last state of the specified LEDs set through the LED API.">LED_Read_Display_Mask</a>(U32 mask);
<a name="l00090"></a>00090 
<a name="l00099"></a>00099 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00026.html#a0fb7d110fe935c1fc389da536f5ac863" title="Sets the state of the specified LEDs.">LED_Display_Mask</a>(U32 mask, U32 leds);
<a name="l00100"></a>00100 
<a name="l00110"></a>00110 <span class="keyword">extern</span> Bool <a class="code" href="a00026.html#a4ccba3c2059900f353f79592ef1dceaa" title="Tests the last state of the specified LEDs set through the LED API.">LED_Test</a>(U32 leds);
<a name="l00111"></a>00111 
<a name="l00118"></a>00118 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00026.html#a4fd150a9e6101fac47b3773b0b0efe85" title="Turns off the specified LEDs.">LED_Off</a>(U32 leds);
<a name="l00119"></a>00119 
<a name="l00126"></a>00126 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00026.html#aae2307f8092fc9aee98dd01452a96353" title="Turns on the specified LEDs.">LED_On</a>(U32 leds);
<a name="l00127"></a>00127 
<a name="l00134"></a>00134 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00026.html#a00143942b290ce713d0707b246d7413b" title="Toggles the specified LEDs.">LED_Toggle</a>(U32 leds);
<a name="l00135"></a>00135 
<a name="l00146"></a>00146 <span class="keyword">extern</span> U32 <a class="code" href="a00026.html#aabc52f7ad850b290d792b9515b26a068" title="Gets as a bit-field the last state of the specified LEDs set through the LED API...">LED_Read_Display_Field</a>(U32 field);
<a name="l00147"></a>00147 
<a name="l00156"></a>00156 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00026.html#a330746dd25fdff5fe719f66126c73b94" title="Sets as a bit-field the state of the specified LEDs.">LED_Display_Field</a>(U32 field, U32 leds);
<a name="l00157"></a>00157 
<a name="l00170"></a>00170 <span class="keyword">extern</span> U8 <a class="code" href="a00026.html#aaa404a894b2b42620888adb03182b136" title="Gets the intensity of the specified LED.">LED_Get_Intensity</a>(U32 led);
<a name="l00171"></a>00171 
<a name="l00182"></a>00182 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00026.html#a323c36e6a50492ccb1714faa52946878" title="Sets the intensity of the specified LEDs.">LED_Set_Intensity</a>(U32 leds, U8 intensity);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor">#endif  // _LED_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:02:45 2010 for GPIO Local BUS Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
