<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GPIO Local BUS Example for UC3C_EK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>UC3
: <a class="el" href="a00028.html#a848d950beec67bc702bfcfdecc70bb5b">parts.h</a>
</li>
<li>UC3_A3_XPLAINED
: <a class="el" href="a00017.html#a6dba56934e370fd84b3126a71bd356e7">board.h</a>
</li>
<li>UC3_C2_XPLAINED
: <a class="el" href="a00017.html#a69b6fbc80eadc6b8cda327121350f231">board.h</a>
</li>
<li>UC3_L0_XPLAINED
: <a class="el" href="a00017.html#a200ef6ece7fd63cb742129efac4a935e">board.h</a>
</li>
<li>UC3A
: <a class="el" href="a00028.html#af7f16cc2bde7daf34576983fee8824c8">parts.h</a>
</li>
<li>UC3A0
: <a class="el" href="a00028.html#aee4dd9ce50cc26707d159660db9fc408">parts.h</a>
</li>
<li>UC3A1
: <a class="el" href="a00028.html#acbe47eb7ac7d6e655d45657bffab3af6">parts.h</a>
</li>
<li>UC3A3
: <a class="el" href="a00028.html#ae08aa32db9bd4a60a8cfa222f7ff74cc">parts.h</a>
</li>
<li>UC3A4
: <a class="el" href="a00028.html#a633294c4776386c15ab2050644e77b4f">parts.h</a>
</li>
<li>UC3B
: <a class="el" href="a00028.html#a61e51606324c212eb11079e5acf592e0">parts.h</a>
</li>
<li>UC3B0
: <a class="el" href="a00028.html#a701194230718f73a89efc39742e061af">parts.h</a>
</li>
<li>UC3B1
: <a class="el" href="a00028.html#a96602eec1c923afe92a64d807a242cd7">parts.h</a>
</li>
<li>UC3C
: <a class="el" href="a00028.html#ac7a13b9ceb67804d94b6a8967512ee71">parts.h</a>
</li>
<li>UC3C0
: <a class="el" href="a00028.html#a4519bacce7868e73227b94af6e2a1b7f">parts.h</a>
</li>
<li>UC3C0_REVC
: <a class="el" href="a00028.html#aad6ab720c01d4b108946c23603caaa95">parts.h</a>
</li>
<li>UC3C1
: <a class="el" href="a00028.html#a775cb0ff401f59a6062a4513ce6a65e6">parts.h</a>
</li>
<li>UC3C1_REVC
: <a class="el" href="a00028.html#a207c80d760d178d8c04e70f08e583062">parts.h</a>
</li>
<li>UC3C2
: <a class="el" href="a00028.html#a74bddd178c8022709acca0ad80ff4db8">parts.h</a>
</li>
<li>UC3C2_REVC
: <a class="el" href="a00028.html#a0e599d50353187663042923a6635d8d2">parts.h</a>
</li>
<li>UC3C_EK
: <a class="el" href="a00017.html#a134b9977e8acdca22a47a93daad9112d">board.h</a>
</li>
<li>UC3C_REVC
: <a class="el" href="a00028.html#a6fd3202f10dd5268a0a8a108c969b844">parts.h</a>
</li>
<li>UC3D
: <a class="el" href="a00028.html#a351a876f40669641e6ba9620909143d3">parts.h</a>
</li>
<li>UC3D3
: <a class="el" href="a00028.html#a432af70c4d53fc917770e4ce48440613">parts.h</a>
</li>
<li>UC3L
: <a class="el" href="a00028.html#ac8a7d715e500aa74cd05e0f0fc5bb005">parts.h</a>
</li>
<li>UC3L0
: <a class="el" href="a00028.html#a4a399e061cd2bf1088c01a22f69cf6c1">parts.h</a>
</li>
<li>UC3L1
: <a class="el" href="a00028.html#a85dc23b61b5e8cab6b0ded406b4bdef2">parts.h</a>
</li>
<li>UC3L2
: <a class="el" href="a00028.html#a4d8533f2e99a2185c8ac180c7f1649da">parts.h</a>
</li>
<li>UC3L3
: <a class="el" href="a00028.html#ade3b8d2d26305ef47bb7b52212807e1d">parts.h</a>
</li>
<li>UC3L_EK
: <a class="el" href="a00017.html#a5119b352b04e0aad2323dc952a385995">board.h</a>
</li>
<li>USART_RXD_FUNCTION
: <a class="el" href="a00041.html#a91a1efa625718d05ad98608b28e00d54">uc3c_ek.h</a>
</li>
<li>USART_RXD_PIN
: <a class="el" href="a00041.html#a0dddb0c933dc49cc96b03cf32728d2e7">uc3c_ek.h</a>
</li>
<li>USART_TXD_FUNCTION
: <a class="el" href="a00041.html#a4e2a6d880b815a3d1897cbb49e31ff02">uc3c_ek.h</a>
</li>
<li>USART_TXD_PIN
: <a class="el" href="a00041.html#adade0d569688435f82e1131d10b04c31">uc3c_ek.h</a>
</li>
<li>USB_ID
: <a class="el" href="a00041.html#ade1af4ebab8628311834baeea376350c">uc3c_ek.h</a>
</li>
<li>USB_OVERCURRENT_DETECT_PIN
: <a class="el" href="a00041.html#ac67b1a332a52ee2cb8489984a6db13a1">uc3c_ek.h</a>
</li>
<li>USB_VBOF
: <a class="el" href="a00041.html#a9572075203fd0ebf89eb4ff316467e22">uc3c_ek.h</a>
</li>
<li>USB_VBOF_ACTIVE_LEVEL
: <a class="el" href="a00041.html#ac183743b6571f8bb25f548268cc81332">uc3c_ek.h</a>
</li>
<li>USER_BOARD
: <a class="el" href="a00017.html#a6e6dffe821337dbaaa12bca06e8e5119">board.h</a>
</li>
<li>USER_EXT_BOARD
: <a class="el" href="a00017.html#af75bc91f67cb2a761894691a9175a639">board.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:02:51 2010 for GPIO Local BUS Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
