<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWM4 Example for uc3c_ek: pwm_opt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pwm_opt_t Struct Reference</h1><!-- doxytag: class="pwm_opt_t" -->
<p>Input parameters when initializing a PWM channel.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00039_source.html">pwm4.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a8c6be63b41ec3ee75c96a8c133dad099">cksel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clock Input Selection.  <a href="#a8c6be63b41ec3ee75c96a8c133dad099"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a5ad82b1e6fec42b7d41d27b1b4258346">diva</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CLKA divide factor.  <a href="#a5ad82b1e6fec42b7d41d27b1b4258346"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#aa8ca62a77e4cd0fd01b5876ecdf4c302">divb</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CLKB divide factor.  <a href="#aa8ca62a77e4cd0fd01b5876ecdf4c302"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#aa44840ea81000786bfc755a9f285c2e8">fault_detection_activated</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fault Detection Activation.  <a href="#aa44840ea81000786bfc755a9f285c2e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a7c8a3c6d75fbfdfa115ce76b1529c24f">prea</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divider input clock A.  <a href="#a7c8a3c6d75fbfdfa115ce76b1529c24f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#addf75ea968cb709c6c15ffa60b675253">preb</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divider input clock B.  <a href="#addf75ea968cb709c6c15ffa60b675253"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a10acc2ff5067327f7e15b387b1fe1b63">sync_channel_activated</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Synchronous Channel Activation.  <a href="#a10acc2ff5067327f7e15b387b1fe1b63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#afab0e47e99fa66e1f5c00e43811c4cda">sync_channel_select</a> [PWM_OOV_LINES]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Synchronous Channel Select.  <a href="#afab0e47e99fa66e1f5c00e43811c4cda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a0a97b9476a0edec120d9492c3e186a58">sync_update_channel_mode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Synchronous channel Mode.  <a href="#a0a97b9476a0edec120d9492c3e186a58"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Input parameters when initializing a PWM channel. </p>

<p>Definition at line <a class="el" href="a00039_source.html#l00201">201</a> of file <a class="el" href="a00039_source.html">pwm4.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8c6be63b41ec3ee75c96a8c133dad099"></a><!-- doxytag: member="pwm_opt_t::cksel" ref="a8c6be63b41ec3ee75c96a8c133dad099" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00004.html#a8c6be63b41ec3ee75c96a8c133dad099">pwm_opt_t::cksel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clock Input Selection. </p>

<p>Definition at line <a class="el" href="a00039_source.html#l00216">216</a> of file <a class="el" href="a00039_source.html">pwm4.h</a>.</p>

<p>Referenced by <a class="el" href="a00040_source.html#l00144">main()</a>, and <a class="el" href="a00038_source.html#l00198">pwm_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ad82b1e6fec42b7d41d27b1b4258346"></a><!-- doxytag: member="pwm_opt_t::diva" ref="a5ad82b1e6fec42b7d41d27b1b4258346" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00004.html#a5ad82b1e6fec42b7d41d27b1b4258346">pwm_opt_t::diva</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CLKA divide factor. </p>

<p>Definition at line <a class="el" href="a00039_source.html#l00207">207</a> of file <a class="el" href="a00039_source.html">pwm4.h</a>.</p>

<p>Referenced by <a class="el" href="a00040_source.html#l00144">main()</a>, and <a class="el" href="a00038_source.html#l00198">pwm_init()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8ca62a77e4cd0fd01b5876ecdf4c302"></a><!-- doxytag: member="pwm_opt_t::divb" ref="aa8ca62a77e4cd0fd01b5876ecdf4c302" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00004.html#aa8ca62a77e4cd0fd01b5876ecdf4c302">pwm_opt_t::divb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CLKB divide factor. </p>

<p>Definition at line <a class="el" href="a00039_source.html#l00204">204</a> of file <a class="el" href="a00039_source.html">pwm4.h</a>.</p>

<p>Referenced by <a class="el" href="a00040_source.html#l00144">main()</a>, and <a class="el" href="a00038_source.html#l00198">pwm_init()</a>.</p>

</div>
</div>
<a class="anchor" id="aa44840ea81000786bfc755a9f285c2e8"></a><!-- doxytag: member="pwm_opt_t::fault_detection_activated" ref="aa44840ea81000786bfc755a9f285c2e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00004.html#aa44840ea81000786bfc755a9f285c2e8">pwm_opt_t::fault_detection_activated</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fault Detection Activation. </p>

<p>Definition at line <a class="el" href="a00039_source.html#l00219">219</a> of file <a class="el" href="a00039_source.html">pwm4.h</a>.</p>

<p>Referenced by <a class="el" href="a00040_source.html#l00144">main()</a>, and <a class="el" href="a00038_source.html#l00198">pwm_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c8a3c6d75fbfdfa115ce76b1529c24f"></a><!-- doxytag: member="pwm_opt_t::prea" ref="a7c8a3c6d75fbfdfa115ce76b1529c24f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00004.html#a7c8a3c6d75fbfdfa115ce76b1529c24f">pwm_opt_t::prea</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divider input clock A. </p>

<p>Definition at line <a class="el" href="a00039_source.html#l00213">213</a> of file <a class="el" href="a00039_source.html">pwm4.h</a>.</p>

<p>Referenced by <a class="el" href="a00040_source.html#l00144">main()</a>, and <a class="el" href="a00038_source.html#l00198">pwm_init()</a>.</p>

</div>
</div>
<a class="anchor" id="addf75ea968cb709c6c15ffa60b675253"></a><!-- doxytag: member="pwm_opt_t::preb" ref="addf75ea968cb709c6c15ffa60b675253" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00004.html#addf75ea968cb709c6c15ffa60b675253">pwm_opt_t::preb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divider input clock B. </p>

<p>Definition at line <a class="el" href="a00039_source.html#l00210">210</a> of file <a class="el" href="a00039_source.html">pwm4.h</a>.</p>

<p>Referenced by <a class="el" href="a00040_source.html#l00144">main()</a>, and <a class="el" href="a00038_source.html#l00198">pwm_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a10acc2ff5067327f7e15b387b1fe1b63"></a><!-- doxytag: member="pwm_opt_t::sync_channel_activated" ref="a10acc2ff5067327f7e15b387b1fe1b63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00004.html#a10acc2ff5067327f7e15b387b1fe1b63">pwm_opt_t::sync_channel_activated</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Synchronous Channel Activation. </p>

<p>Definition at line <a class="el" href="a00039_source.html#l00222">222</a> of file <a class="el" href="a00039_source.html">pwm4.h</a>.</p>

<p>Referenced by <a class="el" href="a00040_source.html#l00144">main()</a>, and <a class="el" href="a00038_source.html#l00198">pwm_init()</a>.</p>

</div>
</div>
<a class="anchor" id="afab0e47e99fa66e1f5c00e43811c4cda"></a><!-- doxytag: member="pwm_opt_t::sync_channel_select" ref="afab0e47e99fa66e1f5c00e43811c4cda" args="[PWM_OOV_LINES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00004.html#afab0e47e99fa66e1f5c00e43811c4cda">pwm_opt_t::sync_channel_select</a>[PWM_OOV_LINES]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Synchronous Channel Select. </p>

<p>Definition at line <a class="el" href="a00039_source.html#l00228">228</a> of file <a class="el" href="a00039_source.html">pwm4.h</a>.</p>

<p>Referenced by <a class="el" href="a00040_source.html#l00144">main()</a>, and <a class="el" href="a00038_source.html#l00198">pwm_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a97b9476a0edec120d9492c3e186a58"></a><!-- doxytag: member="pwm_opt_t::sync_update_channel_mode" ref="a0a97b9476a0edec120d9492c3e186a58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00004.html#a0a97b9476a0edec120d9492c3e186a58">pwm_opt_t::sync_update_channel_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Synchronous channel Mode. </p>

<p>Definition at line <a class="el" href="a00039_source.html#l00225">225</a> of file <a class="el" href="a00039_source.html">pwm4.h</a>.</p>

<p>Referenced by <a class="el" href="a00040_source.html#l00144">main()</a>, and <a class="el" href="a00038_source.html#l00198">pwm_init()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:11:36 2010 for PWM4 Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
