<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWM4 Example for uc3c_ek: Power Manager (PM)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Power Manager (PM)</h1>
<p>This is a stub on the AVR UC3 Power Manager(PM) for the sleepmgr service.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#ga2d6d760daaa83a0240c982f2a9bf8202">pm_sleep</a> (int sleep_mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the MCU in the specified sleep mode.  <a href="#ga2d6d760daaa83a0240c982f2a9bf8202"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is a stub on the AVR UC3 Power Manager(PM) for the sleepmgr service. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>To minimize the code overhead, these functions do not feature interrupt-protected access since they are likely to be called inside interrupt handlers or in applications where such protection is not necessary. If such protection is needed, it must be ensured by the calling code. </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2d6d760daaa83a0240c982f2a9bf8202"></a><!-- doxytag: member="sleep.h::pm_sleep" ref="ga2d6d760daaa83a0240c982f2a9bf8202" args="(int sleep_mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void pm_sleep </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sleep_mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the MCU in the specified sleep mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sleep_mode</em>&nbsp;</td><td>Sleep mode to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00043_source.html#l00090">90</a> of file <a class="el" href="a00043_source.html">sleep.h</a>.</p>

<p>References <a class="el" href="a00034_source.html#l00232">SLEEP</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00091"></a>00091 {
<a name="l00092"></a>00092     <span class="keywordflow">switch</span> (sleep_mode) {
<a name="l00093"></a>00093     <span class="keywordflow">case</span> AVR32_PM_SMODE_IDLE:
<a name="l00094"></a>00094         <a class="code" href="a00034.html#ac11cc59a43dd9ec6b7fb43580453eff7" title="Sets the MCU in the specified sleep mode.">SLEEP</a>(AVR32_PM_SMODE_IDLE);
<a name="l00095"></a>00095         <span class="keywordflow">break</span>;
<a name="l00096"></a>00096     <span class="keywordflow">case</span> AVR32_PM_SMODE_GMCLEAR_MASK | AVR32_PM_SMODE_IDLE:
<a name="l00097"></a>00097         <a class="code" href="a00034.html#ac11cc59a43dd9ec6b7fb43580453eff7" title="Sets the MCU in the specified sleep mode.">SLEEP</a>(AVR32_PM_SMODE_GMCLEAR_MASK | AVR32_PM_SMODE_IDLE);
<a name="l00098"></a>00098         <span class="keywordflow">break</span>;
<a name="l00099"></a>00099     <span class="keywordflow">case</span> AVR32_PM_SMODE_FROZEN:
<a name="l00100"></a>00100         <a class="code" href="a00034.html#ac11cc59a43dd9ec6b7fb43580453eff7" title="Sets the MCU in the specified sleep mode.">SLEEP</a>(AVR32_PM_SMODE_FROZEN);
<a name="l00101"></a>00101         <span class="keywordflow">break</span>;
<a name="l00102"></a>00102     <span class="keywordflow">case</span> AVR32_PM_SMODE_GMCLEAR_MASK | AVR32_PM_SMODE_FROZEN:
<a name="l00103"></a>00103         <a class="code" href="a00034.html#ac11cc59a43dd9ec6b7fb43580453eff7" title="Sets the MCU in the specified sleep mode.">SLEEP</a>(AVR32_PM_SMODE_GMCLEAR_MASK | AVR32_PM_SMODE_FROZEN);
<a name="l00104"></a>00104         <span class="keywordflow">break</span>;
<a name="l00105"></a>00105     <span class="keywordflow">case</span> AVR32_PM_SMODE_STANDBY:
<a name="l00106"></a>00106         <a class="code" href="a00034.html#ac11cc59a43dd9ec6b7fb43580453eff7" title="Sets the MCU in the specified sleep mode.">SLEEP</a>(AVR32_PM_SMODE_STANDBY);
<a name="l00107"></a>00107         <span class="keywordflow">break</span>;
<a name="l00108"></a>00108     <span class="keywordflow">case</span> AVR32_PM_SMODE_GMCLEAR_MASK | AVR32_PM_SMODE_STANDBY:
<a name="l00109"></a>00109         <a class="code" href="a00034.html#ac11cc59a43dd9ec6b7fb43580453eff7" title="Sets the MCU in the specified sleep mode.">SLEEP</a>(AVR32_PM_SMODE_GMCLEAR_MASK | AVR32_PM_SMODE_STANDBY);
<a name="l00110"></a>00110         <span class="keywordflow">break</span>;
<a name="l00111"></a>00111     <span class="keywordflow">case</span> AVR32_PM_SMODE_STOP:
<a name="l00112"></a>00112         <a class="code" href="a00034.html#ac11cc59a43dd9ec6b7fb43580453eff7" title="Sets the MCU in the specified sleep mode.">SLEEP</a>(AVR32_PM_SMODE_STOP);
<a name="l00113"></a>00113         <span class="keywordflow">break</span>;
<a name="l00114"></a>00114     <span class="keywordflow">case</span> AVR32_PM_SMODE_GMCLEAR_MASK | AVR32_PM_SMODE_STOP:
<a name="l00115"></a>00115         <a class="code" href="a00034.html#ac11cc59a43dd9ec6b7fb43580453eff7" title="Sets the MCU in the specified sleep mode.">SLEEP</a>(AVR32_PM_SMODE_GMCLEAR_MASK | AVR32_PM_SMODE_STOP);
<a name="l00116"></a>00116         <span class="keywordflow">break</span>;
<a name="l00117"></a>00117     <span class="keywordflow">case</span> AVR32_PM_SMODE_DEEPSTOP:
<a name="l00118"></a>00118         <a class="code" href="a00034.html#ac11cc59a43dd9ec6b7fb43580453eff7" title="Sets the MCU in the specified sleep mode.">SLEEP</a>(AVR32_PM_SMODE_DEEPSTOP);
<a name="l00119"></a>00119         <span class="keywordflow">break</span>;
<a name="l00120"></a>00120     <span class="keywordflow">case</span> AVR32_PM_SMODE_GMCLEAR_MASK | AVR32_PM_SMODE_DEEPSTOP:
<a name="l00121"></a>00121         <a class="code" href="a00034.html#ac11cc59a43dd9ec6b7fb43580453eff7" title="Sets the MCU in the specified sleep mode.">SLEEP</a>(AVR32_PM_SMODE_GMCLEAR_MASK | AVR32_PM_SMODE_DEEPSTOP);
<a name="l00122"></a>00122         <span class="keywordflow">break</span>;
<a name="l00123"></a>00123     <span class="keywordflow">case</span> AVR32_PM_SMODE_STATIC:
<a name="l00124"></a>00124         <a class="code" href="a00034.html#ac11cc59a43dd9ec6b7fb43580453eff7" title="Sets the MCU in the specified sleep mode.">SLEEP</a>(AVR32_PM_SMODE_STATIC);
<a name="l00125"></a>00125         <span class="keywordflow">break</span>;
<a name="l00126"></a>00126     <span class="keywordflow">case</span> AVR32_PM_SMODE_GMCLEAR_MASK | AVR32_PM_SMODE_STATIC:
<a name="l00127"></a>00127         <a class="code" href="a00034.html#ac11cc59a43dd9ec6b7fb43580453eff7" title="Sets the MCU in the specified sleep mode.">SLEEP</a>(AVR32_PM_SMODE_GMCLEAR_MASK | AVR32_PM_SMODE_STATIC);
<a name="l00128"></a>00128         <span class="keywordflow">break</span>;
<a name="l00129"></a>00129 <span class="preprocessor">#if UC3L</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>    <span class="keywordflow">case</span> AVR32_PM_SMODE_SHUTDOWN:
<a name="l00131"></a>00131         <a class="code" href="a00034.html#ac11cc59a43dd9ec6b7fb43580453eff7" title="Sets the MCU in the specified sleep mode.">SLEEP</a>(AVR32_PM_SMODE_SHUTDOWN);
<a name="l00132"></a>00132         <span class="keywordflow">break</span>;
<a name="l00133"></a>00133     <span class="keywordflow">case</span> AVR32_PM_SMODE_GMCLEAR_MASK | AVR32_PM_SMODE_SHUTDOWN:
<a name="l00134"></a>00134         <a class="code" href="a00034.html#ac11cc59a43dd9ec6b7fb43580453eff7" title="Sets the MCU in the specified sleep mode.">SLEEP</a>(AVR32_PM_SMODE_GMCLEAR_MASK | AVR32_PM_SMODE_SHUTDOWN);
<a name="l00135"></a>00135         <span class="keywordflow">break</span>;
<a name="l00136"></a>00136 <span class="preprocessor">#endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>    <span class="keywordflow">default</span>:
<a name="l00138"></a>00138         <span class="keywordflow">break</span>;
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140 }
</pre></div></p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:11:36 2010 for PWM4 Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
