<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWM4 Example for uc3c_ek: pwm_compare_opt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pwm_compare_opt_t Struct Reference</h1><!-- doxytag: class="pwm_compare_opt_t" -->
<p><code>#include &lt;<a class="el" href="a00039_source.html">pwm4.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#aef517bbb1edb0b18ea3c69256903d5fe">compare_mode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare Match Mode.  <a href="#aef517bbb1edb0b18ea3c69256903d5fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a90cf11af5d9bd9e2d3e45866c744aaf3">compare_period_counter_value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare Match Period Value.  <a href="#a90cf11af5d9bd9e2d3e45866c744aaf3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#ac89a71c478884aef5e55026ac284a38a">compare_pwm_counter_value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare Match PWM Counter Value.  <a href="#ac89a71c478884aef5e55026ac284a38a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a279216cd5f65ad3e5df6a31230e58ec7">compare_pwm_period_counter_value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare Match PWM Period Value.  <a href="#a279216cd5f65ad3e5df6a31230e58ec7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a3e23eaba078909a8d567748f1077a2e0">compare_pwm_update_period</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare Update Period Value.  <a href="#a3e23eaba078909a8d567748f1077a2e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a7357075c9ee92a063c2187ed20de1a3d">compare_status</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare Status.  <a href="#a7357075c9ee92a063c2187ed20de1a3d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00039_source.html#l00242">242</a> of file <a class="el" href="a00039_source.html">pwm4.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aef517bbb1edb0b18ea3c69256903d5fe"></a><!-- doxytag: member="pwm_compare_opt_t::compare_mode" ref="aef517bbb1edb0b18ea3c69256903d5fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00003.html#aef517bbb1edb0b18ea3c69256903d5fe">pwm_compare_opt_t::compare_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare Match Mode. </p>

<p>Definition at line <a class="el" href="a00039_source.html#l00248">248</a> of file <a class="el" href="a00039_source.html">pwm4.h</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00495">pwm_compare_match_reload_setup()</a>, and <a class="el" href="a00038_source.html#l00473">pwm_compare_match_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a90cf11af5d9bd9e2d3e45866c744aaf3"></a><!-- doxytag: member="pwm_compare_opt_t::compare_period_counter_value" ref="a90cf11af5d9bd9e2d3e45866c744aaf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00003.html#a90cf11af5d9bd9e2d3e45866c744aaf3">pwm_compare_opt_t::compare_period_counter_value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare Match Period Value. </p>

<p>Definition at line <a class="el" href="a00039_source.html#l00254">254</a> of file <a class="el" href="a00039_source.html">pwm4.h</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00495">pwm_compare_match_reload_setup()</a>, and <a class="el" href="a00038_source.html#l00473">pwm_compare_match_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="ac89a71c478884aef5e55026ac284a38a"></a><!-- doxytag: member="pwm_compare_opt_t::compare_pwm_counter_value" ref="ac89a71c478884aef5e55026ac284a38a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 <a class="el" href="a00003.html#ac89a71c478884aef5e55026ac284a38a">pwm_compare_opt_t::compare_pwm_counter_value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare Match PWM Counter Value. </p>

<p>Definition at line <a class="el" href="a00039_source.html#l00245">245</a> of file <a class="el" href="a00039_source.html">pwm4.h</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00495">pwm_compare_match_reload_setup()</a>, and <a class="el" href="a00038_source.html#l00473">pwm_compare_match_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a279216cd5f65ad3e5df6a31230e58ec7"></a><!-- doxytag: member="pwm_compare_opt_t::compare_pwm_period_counter_value" ref="a279216cd5f65ad3e5df6a31230e58ec7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 <a class="el" href="a00003.html#a279216cd5f65ad3e5df6a31230e58ec7">pwm_compare_opt_t::compare_pwm_period_counter_value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare Match PWM Period Value. </p>

<p>Definition at line <a class="el" href="a00039_source.html#l00251">251</a> of file <a class="el" href="a00039_source.html">pwm4.h</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00495">pwm_compare_match_reload_setup()</a>, and <a class="el" href="a00038_source.html#l00473">pwm_compare_match_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e23eaba078909a8d567748f1077a2e0"></a><!-- doxytag: member="pwm_compare_opt_t::compare_pwm_update_period" ref="a3e23eaba078909a8d567748f1077a2e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00003.html#a3e23eaba078909a8d567748f1077a2e0">pwm_compare_opt_t::compare_pwm_update_period</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare Update Period Value. </p>

<p>Definition at line <a class="el" href="a00039_source.html#l00257">257</a> of file <a class="el" href="a00039_source.html">pwm4.h</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00495">pwm_compare_match_reload_setup()</a>, and <a class="el" href="a00038_source.html#l00473">pwm_compare_match_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a7357075c9ee92a063c2187ed20de1a3d"></a><!-- doxytag: member="pwm_compare_opt_t::compare_status" ref="a7357075c9ee92a063c2187ed20de1a3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00003.html#a7357075c9ee92a063c2187ed20de1a3d">pwm_compare_opt_t::compare_status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare Status. </p>

<p>Definition at line <a class="el" href="a00039_source.html#l00260">260</a> of file <a class="el" href="a00039_source.html">pwm4.h</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00495">pwm_compare_match_reload_setup()</a>, and <a class="el" href="a00038_source.html#l00473">pwm_compare_match_setup()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:11:36 2010 for PWM4 Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
