<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWM4 Example for uc3c_ek: parts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>parts.h File Reference</h1>
<p>Arch file for AVR32.  
<a href="#_details">More...</a></p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00032_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a848d950beec67bc702bfcfdecc70bb5b">UC3</a>&nbsp;&nbsp;&nbsp;(UC3A || UC3B || UC3C || UC3D || UC3L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#af7f16cc2bde7daf34576983fee8824c8">UC3A</a>&nbsp;&nbsp;&nbsp;(UC3A0 || UC3A1 || UC3A3 || UC3A4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#aee4dd9ce50cc26707d159660db9fc408">UC3A0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#acbe47eb7ac7d6e655d45657bffab3af6">UC3A1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ae08aa32db9bd4a60a8cfa222f7ff74cc">UC3A3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a633294c4776386c15ab2050644e77b4f">UC3A4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a61e51606324c212eb11079e5acf592e0">UC3B</a>&nbsp;&nbsp;&nbsp;(UC3B0 || UC3B1 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a701194230718f73a89efc39742e061af">UC3B0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a96602eec1c923afe92a64d807a242cd7">UC3B1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ac7a13b9ceb67804d94b6a8967512ee71">UC3C</a>&nbsp;&nbsp;&nbsp;(UC3C0 || UC3C0_REVC || UC3C1 || UC3C1_REVC || UC3C2 || UC3C2_REVC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a4519bacce7868e73227b94af6e2a1b7f">UC3C0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#aad6ab720c01d4b108946c23603caaa95">UC3C0_REVC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a775cb0ff401f59a6062a4513ce6a65e6">UC3C1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a207c80d760d178d8c04e70f08e583062">UC3C1_REVC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a74bddd178c8022709acca0ad80ff4db8">UC3C2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a0e599d50353187663042923a6635d8d2">UC3C2_REVC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a6fd3202f10dd5268a0a8a108c969b844">UC3C_REVC</a>&nbsp;&nbsp;&nbsp;(UC3C0_REVC || UC3C1_REVC || UC3C2_REVC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a351a876f40669641e6ba9620909143d3">UC3D</a>&nbsp;&nbsp;&nbsp;(UC3D3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a432af70c4d53fc917770e4ce48440613">UC3D3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ac8a7d715e500aa74cd05e0f0fc5bb005">UC3L</a>&nbsp;&nbsp;&nbsp;(UC3L0 || UC3L1 || UC3L2 || UC3L3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a4a399e061cd2bf1088c01a22f69cf6c1">UC3L0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a85dc23b61b5e8cab6b0ded406b4bdef2">UC3L1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a4d8533f2e99a2185c8ac180c7f1649da">UC3L2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ade3b8d2d26305ef47bb7b52212807e1d">UC3L3</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Arch file for AVR32. </p>
<p>This file defines common AVR32 UC3 series.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00032_source.html">parts.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a848d950beec67bc702bfcfdecc70bb5b"></a><!-- doxytag: member="parts.h::UC3" ref="a848d950beec67bc702bfcfdecc70bb5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3&nbsp;&nbsp;&nbsp;(UC3A || UC3B || UC3C || UC3D || UC3L)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00032_source.html#l00265">265</a> of file <a class="el" href="a00032_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7f16cc2bde7daf34576983fee8824c8"></a><!-- doxytag: member="parts.h::UC3A" ref="af7f16cc2bde7daf34576983fee8824c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3A&nbsp;&nbsp;&nbsp;(UC3A0 || UC3A1 || UC3A3 || UC3A4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00032_source.html#l00104">104</a> of file <a class="el" href="a00032_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee4dd9ce50cc26707d159660db9fc408"></a><!-- doxytag: member="parts.h::UC3A0" ref="aee4dd9ce50cc26707d159660db9fc408" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3A0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(( defined (__GNUC__) &amp;&amp; \
                   ( defined (__AVR32_UC3A0128__)   || \
                     defined (__AVR32_UC3A0256__)   || \
                     defined (__AVR32_UC3A0512__)   || \
                     defined (__AVR32_UC3A0512ES__)))  \
            ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \
                   ( defined (__AT32UC3A0128__)     || \
                     defined (__AT32UC3A0256__)     || \
                     defined (__AT32UC3A0512__)     || \
                     defined (__AT32UC3A0512ES__))))
</pre></div>
<p>Definition at line <a class="el" href="a00032_source.html#l00052">52</a> of file <a class="el" href="a00032_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbe47eb7ac7d6e655d45657bffab3af6"></a><!-- doxytag: member="parts.h::UC3A1" ref="acbe47eb7ac7d6e655d45657bffab3af6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3A1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(( defined (__GNUC__) &amp;&amp; \
                   ( defined (__AVR32_UC3A1128__)   || \
                     defined (__AVR32_UC3A1256__)   || \
                     defined (__AVR32_UC3A1512__)   || \
                     defined (__AVR32_UC3A1512ES__)))  \
            ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \
                   ( defined (__AT32UC3A1128__)     || \
                     defined (__AT32UC3A1256__)     || \
                     defined (__AT32UC3A1512__)     || \
                     defined (__AT32UC3A1512ES__))))
</pre></div>
<p>Definition at line <a class="el" href="a00032_source.html#l00063">63</a> of file <a class="el" href="a00032_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae08aa32db9bd4a60a8cfa222f7ff74cc"></a><!-- doxytag: member="parts.h::UC3A3" ref="ae08aa32db9bd4a60a8cfa222f7ff74cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3A3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(( defined (__GNUC__) &amp;&amp; \
                   ( defined (__AVR32_UC3A364__)    || \
                     defined (__AVR32_UC3A364S__)   || \
                     defined (__AVR32_UC3A3128__)   || \
                     defined (__AVR32_UC3A3128S__)  || \
                     defined (__AVR32_UC3A3256__)   || \
                     defined (__AVR32_UC3A3256S__)))  \
            ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \
                   ( defined (__AT32UC3A364__)      || \
                     defined (__AT32UC3A364S__)     || \
                     defined (__AT32UC3A3128__)     || \
                     defined (__AT32UC3A3128S__)    || \
                     defined (__AT32UC3A3256__)     || \
                     defined (__AT32UC3A3256S__))))
</pre></div>
<p>Definition at line <a class="el" href="a00032_source.html#l00074">74</a> of file <a class="el" href="a00032_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a633294c4776386c15ab2050644e77b4f"></a><!-- doxytag: member="parts.h::UC3A4" ref="a633294c4776386c15ab2050644e77b4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3A4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(( defined (__GNUC__) &amp;&amp; \
                   ( defined (__AVR32_UC3A464__)    || \
                     defined (__AVR32_UC3A464S__)   || \
                     defined (__AVR32_UC3A4128__)   || \
                     defined (__AVR32_UC3A4128S__)  || \
                     defined (__AVR32_UC3A4256__)   || \
                     defined (__AVR32_UC3A4256S__)))  \
            ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \
                   ( defined (__AT32UC3A464__)      || \
                     defined (__AT32UC3A464S__)     || \
                     defined (__AT32UC3A4128__)     || \
                     defined (__AT32UC3A4128S__)    || \
                     defined (__AT32UC3A4256__)     || \
                     defined (__AT32UC3A4256S__))))
</pre></div>
<p>Definition at line <a class="el" href="a00032_source.html#l00089">89</a> of file <a class="el" href="a00032_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61e51606324c212eb11079e5acf592e0"></a><!-- doxytag: member="parts.h::UC3B" ref="a61e51606324c212eb11079e5acf592e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3B&nbsp;&nbsp;&nbsp;(UC3B0 || UC3B1 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00032_source.html#l00137">137</a> of file <a class="el" href="a00032_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a701194230718f73a89efc39742e061af"></a><!-- doxytag: member="parts.h::UC3B0" ref="a701194230718f73a89efc39742e061af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3B0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(( defined (__GNUC__) &amp;&amp; \
                   ( defined (__AVR32_UC3B064__)     || \
                     defined (__AVR32_UC3B0128__)    || \
                     defined (__AVR32_UC3B0256__)    || \
                     defined (__AVR32_UC3B0256ES__)  || \
                     defined (__AVR32_UC3B0512__)    || \
                     defined (__AVR32_UC3B0512REVC_))) \
            ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \
                   ( defined (__AT32UC3B064__)       || \
                     defined (__AT32UC3B0128__)      || \
                     defined (__AT32UC3B0256__)      || \
                     defined (__AT32UC3B0256ES__)    || \
                     defined (__AT32UC3B0512__)      || \
                     defined (__AT32UC3B0512REVC__))))
</pre></div>
<p>Definition at line <a class="el" href="a00032_source.html#l00107">107</a> of file <a class="el" href="a00032_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96602eec1c923afe92a64d807a242cd7"></a><!-- doxytag: member="parts.h::UC3B1" ref="a96602eec1c923afe92a64d807a242cd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3B1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(( defined (__GNUC__) &amp;&amp; \
                   ( defined (__AVR32_UC3B164__)     || \
                     defined (__AVR32_UC3B1128__)    || \
                     defined (__AVR32_UC3B1256__)    || \
                     defined (__AVR32_UC3B1256ES__)  || \
                     defined (__AVR32_UC3B1512__)    || \
                     defined (__AVR32_UC3B1512ES__))) \
            ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \
                   ( defined (__AT32UC3B164__)       || \
                     defined (__AT32UC3B1128__)      || \
                     defined (__AT32UC3B1256__)      || \
                     defined (__AT32UC3B1256ES__)    || \
                     defined (__AT32UC3B1512__)      || \
                     defined (__AT32UC3B1512REVC__))))
</pre></div>
<p>Definition at line <a class="el" href="a00032_source.html#l00122">122</a> of file <a class="el" href="a00032_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7a13b9ceb67804d94b6a8967512ee71"></a><!-- doxytag: member="parts.h::UC3C" ref="ac7a13b9ceb67804d94b6a8967512ee71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3C&nbsp;&nbsp;&nbsp;(UC3C0 || UC3C0_REVC || UC3C1 || UC3C1_REVC || UC3C2 || UC3C2_REVC)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00032_source.html#l00207">207</a> of file <a class="el" href="a00032_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4519bacce7868e73227b94af6e2a1b7f"></a><!-- doxytag: member="parts.h::UC3C0" ref="a4519bacce7868e73227b94af6e2a1b7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3C0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(( defined (__GNUC__) &amp;&amp; \
                   ( defined (__AVR32_UC3C064C__)       || \
                     defined (__AVR32_UC3C0128C__)      || \
                     defined (__AVR32_UC3C0256C__)      || \
                     defined (__AVR32_UC3C0512C__)))  \
            ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \
                   ( defined (__AT32UC3C064C__)         || \
                     defined (__AT32UC3C0128C__)        || \
                     defined (__AT32UC3C0256C__)        || \
                     defined (__AT32UC3C0512C__))))
</pre></div>
<p>Definition at line <a class="el" href="a00032_source.html#l00151">151</a> of file <a class="el" href="a00032_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad6ab720c01d4b108946c23603caaa95"></a><!-- doxytag: member="parts.h::UC3C0_REVC" ref="aad6ab720c01d4b108946c23603caaa95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3C0_REVC</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(( defined (__GNUC__) &amp;&amp; \
                   ( defined (__AVR32_UC3C064CREVC__)   || \
                     defined (__AVR32_UC3C0128CREVC__)  || \
                     defined (__AVR32_UC3C0256CREVC__)  || \
                     defined (__AVR32_UC3C0512CREVC__)))  \
            ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \
                   ( defined (__AT32UC3C064CREVC__)     || \
                     defined (__AT32UC3C0128CREVC__)    || \
                     defined (__AT32UC3C0256CREVC__)    || \
                     defined (__AT32UC3C0512CREVC__))))
</pre></div>
<p>Definition at line <a class="el" href="a00032_source.html#l00140">140</a> of file <a class="el" href="a00032_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a775cb0ff401f59a6062a4513ce6a65e6"></a><!-- doxytag: member="parts.h::UC3C1" ref="a775cb0ff401f59a6062a4513ce6a65e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3C1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(( defined (__GNUC__) &amp;&amp; \
                   ( defined (__AVR32_UC3C164C__)       || \
                     defined (__AVR32_UC3C1128C__)      || \
                     defined (__AVR32_UC3C1256C__)      || \
                     defined (__AVR32_UC3C1512C__)))  \
            ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \
                   ( defined (__AT32UC3C164C__)         || \
                     defined (__AT32UC3C1128C__)        || \
                     defined (__AT32UC3C1256C__)        || \
                     defined (__AT32UC3C1512C__))))
</pre></div>
<p>Definition at line <a class="el" href="a00032_source.html#l00173">173</a> of file <a class="el" href="a00032_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a207c80d760d178d8c04e70f08e583062"></a><!-- doxytag: member="parts.h::UC3C1_REVC" ref="a207c80d760d178d8c04e70f08e583062" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3C1_REVC</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(( defined (__GNUC__) &amp;&amp; \
                   ( defined (__AVR32_UC3C164CREVC__)   || \
                     defined (__AVR32_UC3C1128CREVC__)  || \
                     defined (__AVR32_UC3C1256CREVC__)  || \
                     defined (__AVR32_UC3C1512CREVC__)))  \
            ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \
                   ( defined (__AT32UC3C164CREVC__)     || \
                     defined (__AT32UC3C1128CREVC__)    || \
                     defined (__AT32UC3C1256CREVC__)    || \
                     defined (__AT32UC3C1512CREVC__))))
</pre></div>
<p>Definition at line <a class="el" href="a00032_source.html#l00162">162</a> of file <a class="el" href="a00032_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74bddd178c8022709acca0ad80ff4db8"></a><!-- doxytag: member="parts.h::UC3C2" ref="a74bddd178c8022709acca0ad80ff4db8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3C2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(( defined (__GNUC__) &amp;&amp; \
                   ( defined (__AVR32_UC3C264C__)       || \
                     defined (__AVR32_UC3C2128C__)      || \
                     defined (__AVR32_UC3C2256C__)      || \
                     defined (__AVR32_UC3C2512C__)))  \
            ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \
                   ( defined (__AT32UC3C264C__)         || \
                     defined (__AT32UC3C2128C__)        || \
                     defined (__AT32UC3C2256C__)        || \
                     defined (__AT32UC3C2512C__))))
</pre></div>
<p>Definition at line <a class="el" href="a00032_source.html#l00195">195</a> of file <a class="el" href="a00032_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e599d50353187663042923a6635d8d2"></a><!-- doxytag: member="parts.h::UC3C2_REVC" ref="a0e599d50353187663042923a6635d8d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3C2_REVC</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(( defined (__GNUC__) &amp;&amp; \
                   ( defined (__AVR32_UC3C264CREVC__)   || \
                     defined (__AVR32_UC3C2128CREVC__)  || \
                     defined (__AVR32_UC3C2256CREVC__)  || \
                     defined (__AVR32_UC3C2512CREVC__)))  \
            ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \
                   ( defined (__AT32UC3C264CREVC__)     || \
                     defined (__AT32UC3C2128CREVC__)    || \
                     defined (__AT32UC3C2256CREVC__)    || \
                     defined (__AT32UC3C2512CREVC__))))
</pre></div>
<p>Definition at line <a class="el" href="a00032_source.html#l00184">184</a> of file <a class="el" href="a00032_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fd3202f10dd5268a0a8a108c969b844"></a><!-- doxytag: member="parts.h::UC3C_REVC" ref="a6fd3202f10dd5268a0a8a108c969b844" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3C_REVC&nbsp;&nbsp;&nbsp;(UC3C0_REVC || UC3C1_REVC || UC3C2_REVC)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00032_source.html#l00206">206</a> of file <a class="el" href="a00032_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a351a876f40669641e6ba9620909143d3"></a><!-- doxytag: member="parts.h::UC3D" ref="a351a876f40669641e6ba9620909143d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3D&nbsp;&nbsp;&nbsp;(UC3D3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00032_source.html#l00259">259</a> of file <a class="el" href="a00032_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a432af70c4d53fc917770e4ce48440613"></a><!-- doxytag: member="parts.h::UC3D3" ref="a432af70c4d53fc917770e4ce48440613" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3D3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(( defined (__GNUC__) &amp;&amp; \
                  ( defined (__AVR32_UC128D3__)     || \
                    defined (__AVR32_UC64D3__)))      \
           ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \
                  ( defined (__ATUC128D3__)     || \
                    defined (__ATUC64D3__) )))
</pre></div>
<p>Definition at line <a class="el" href="a00032_source.html#l00252">252</a> of file <a class="el" href="a00032_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8a7d715e500aa74cd05e0f0fc5bb005"></a><!-- doxytag: member="parts.h::UC3L" ref="ac8a7d715e500aa74cd05e0f0fc5bb005" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3L&nbsp;&nbsp;&nbsp;(UC3L0 || UC3L1 || UC3L2 || UC3L3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00032_source.html#l00248">248</a> of file <a class="el" href="a00032_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a399e061cd2bf1088c01a22f69cf6c1"></a><!-- doxytag: member="parts.h::UC3L0" ref="a4a399e061cd2bf1088c01a22f69cf6c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3L0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(( defined (__GNUC__) &amp;&amp; \
                  ( defined (__AVR32_UC3L016__)     || \
                    defined (__AVR32_UC3L032__)     || \
                    defined (__AVR32_UC3L064__)     || \
                    defined (__AVR32_UC3L064REVB__))) \
           ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \
                  ( defined (__AT32UC3L016__)     || \
                    defined (__AT32UC3L032__)     || \
                    defined (__AT32UC3L064__)     || \
                    defined (__AT32UC3L064REVB__))))
</pre></div>
<p>Definition at line <a class="el" href="a00032_source.html#l00210">210</a> of file <a class="el" href="a00032_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85dc23b61b5e8cab6b0ded406b4bdef2"></a><!-- doxytag: member="parts.h::UC3L1" ref="a85dc23b61b5e8cab6b0ded406b4bdef2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3L1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(( defined (__GNUC__) &amp;&amp; \
                  ( defined (__AVR32_UC3L116__)     || \
                    defined (__AVR32_UC3L132__)     || \
                    defined (__AVR32_UC3L164__))) \
           ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \
                  ( defined (__AT32UC3L116__)     || \
                    defined (__AT32UC3L132__)     || \
                    defined (__AT32UC3L164__))))
</pre></div>
<p>Definition at line <a class="el" href="a00032_source.html#l00221">221</a> of file <a class="el" href="a00032_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d8533f2e99a2185c8ac180c7f1649da"></a><!-- doxytag: member="parts.h::UC3L2" ref="a4d8533f2e99a2185c8ac180c7f1649da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3L2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(( defined (__GNUC__) &amp;&amp; \
                  ( defined (__AVR32_UC3L216__)     || \
                    defined (__AVR32_UC3L232__)     || \
                    defined (__AVR32_UC3L264__))) \
           ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \
                  ( defined (__AT32UC3L216__)     || \
                    defined (__AT32UC3L232__)     || \
                    defined (__AT32UC3L264__))))
</pre></div>
<p>Definition at line <a class="el" href="a00032_source.html#l00230">230</a> of file <a class="el" href="a00032_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade3b8d2d26305ef47bb7b52212807e1d"></a><!-- doxytag: member="parts.h::UC3L3" ref="ade3b8d2d26305ef47bb7b52212807e1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3L3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(( defined (__GNUC__) &amp;&amp; \
                  ( defined (__AVR32_UC3L316__)     || \
                    defined (__AVR32_UC3L332__)     || \
                    defined (__AVR32_UC3L364__))) \
             ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \
                  ( defined (__AT32UC3L316__)     || \
                    defined (__AT32UC3L332__)     || \
                    defined (__AT32UC3L364__))))
</pre></div>
<p>Definition at line <a class="el" href="a00032_source.html#l00239">239</a> of file <a class="el" href="a00032_source.html">parts.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:11:34 2010 for PWM4 Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
