<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWM4 Example for uc3c_ek: pwm4_example.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pwm4_example.c File Reference</h1>
<p>PWM4 example driver for AVR32 UC3.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00040_source.html">pwm4.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00021_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00036_source.html">power_clocks_lib.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for pwm4_example.c:</div>
<div class="dynsection">
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00040_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">PWM Configuration</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp877667fbebab4afb80ee4a88421e4e41"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a2e757563844fb20ba61f5fada1dc0e97">EXAMPLE_PWM_CHANNEL_ID</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a1d30c6bf3e2e862acdf3c82b35a3a7da">EXAMPLE_PWM_H_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_PWM_PWMH_0_1_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a3fe7efe0bd772f1e1e7eac013c165777">EXAMPLE_PWM_H_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_PWM_PWMH_0_1_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a0c880ec39232156abd0d18dc12619a42">EXAMPLE_PWM_L_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_PWM_PWML_0_1_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a25b29105a383c5fcace99d516bd7a841">EXAMPLE_PWM_L_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_PWM_PWML_0_1_PIN</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a27a6dbc44fe2e153ae3c9a4c1dd491b0">local_start_highfreq_clock</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Main function. Execution starts here.  <a href="#a840291bc02cba5474a4cb46a9b9566fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a351f2a827d441efea130593014774b68">pwm_start_gc</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>PWM4 example driver for AVR32 UC3. </p>
<p>This file provides an example for the PWM4 on AVR32 UC3 devices.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices with a PWM module version above 400 can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00040_source.html">pwm4_example.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2e757563844fb20ba61f5fada1dc0e97"></a><!-- doxytag: member="pwm4_example.c::EXAMPLE_PWM_CHANNEL_ID" ref="a2e757563844fb20ba61f5fada1dc0e97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_PWM_CHANNEL_ID&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00040_source.html#l00092">92</a> of file <a class="el" href="a00040_source.html">pwm4_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00040_source.html#l00144">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d30c6bf3e2e862acdf3c82b35a3a7da"></a><!-- doxytag: member="pwm4_example.c::EXAMPLE_PWM_H_FUNCTION" ref="a1d30c6bf3e2e862acdf3c82b35a3a7da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_PWM_H_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_PWM_PWMH_0_1_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00040_source.html#l00091">91</a> of file <a class="el" href="a00040_source.html">pwm4_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00040_source.html#l00144">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a3fe7efe0bd772f1e1e7eac013c165777"></a><!-- doxytag: member="pwm4_example.c::EXAMPLE_PWM_H_PIN" ref="a3fe7efe0bd772f1e1e7eac013c165777" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_PWM_H_PIN&nbsp;&nbsp;&nbsp;AVR32_PWM_PWMH_0_1_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00040_source.html#l00090">90</a> of file <a class="el" href="a00040_source.html">pwm4_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00040_source.html#l00144">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c880ec39232156abd0d18dc12619a42"></a><!-- doxytag: member="pwm4_example.c::EXAMPLE_PWM_L_FUNCTION" ref="a0c880ec39232156abd0d18dc12619a42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_PWM_L_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_PWM_PWML_0_1_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00040_source.html#l00089">89</a> of file <a class="el" href="a00040_source.html">pwm4_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00040_source.html#l00144">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a25b29105a383c5fcace99d516bd7a841"></a><!-- doxytag: member="pwm4_example.c::EXAMPLE_PWM_L_PIN" ref="a25b29105a383c5fcace99d516bd7a841" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_PWM_L_PIN&nbsp;&nbsp;&nbsp;AVR32_PWM_PWML_0_1_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00040_source.html#l00088">88</a> of file <a class="el" href="a00040_source.html">pwm4_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00040_source.html#l00144">main()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a27a6dbc44fe2e153ae3c9a4c1dd491b0"></a><!-- doxytag: member="pwm4_example.c::local_start_highfreq_clock" ref="a27a6dbc44fe2e153ae3c9a4c1dd491b0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void local_start_highfreq_clock </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00040_source.html#l00105">105</a> of file <a class="el" href="a00040_source.html">pwm4_example.c</a>.</p>

<p>References <a class="el" href="a00048_source.html#l00077">FOSC0</a>, <a class="el" href="a00048_source.html#l00078">OSC0_STARTUP</a>, <a class="el" href="a00036_source.html#l00086">PCL_OSC0</a>, <a class="el" href="a00035_source.html#l00457">pcl_switch_to_osc()</a>, <a class="el" href="a00042_source.html#l00134">SCIF_OSC0</a>, <a class="el" href="a00042_source.html#l00141">SCIF_PLL0</a>, <a class="el" href="a00041_source.html#l00363">scif_pll_enable()</a>, <a class="el" href="a00041_source.html#l00340">scif_pll_setup()</a>, and <a class="el" href="a00041_source.html#l00401">scif_wait_for_pll_locked()</a>.</p>

<p>Referenced by <a class="el" href="a00040_source.html#l00144">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00106"></a>00106 {
<a name="l00107"></a>00107   <span class="keyword">const</span> <a class="code" href="a00009.html" title="PLL0/PLL1 startup options.">scif_pll_opt_t</a> opt = {
<a name="l00108"></a>00108             .osc = <a class="code" href="a00042.html#af09989f8fb441a8d3806b7fe60fdc644a6cbdcff7051100ba50af09439fbb0122">SCIF_OSC0</a>,     <span class="comment">// Sel Osc0/PLL0 or Osc1/PLL1</span>
<a name="l00109"></a>00109             .lockcount = 16,      <span class="comment">// lockcount in main clock for the PLL wait lock</span>
<a name="l00110"></a>00110             .div = 1,             <span class="comment">// DIV=1 in the formula</span>
<a name="l00111"></a>00111             .mul = 6,             <span class="comment">// MUL=7 in the formula</span>
<a name="l00112"></a>00112             .pll_div2 = 1,        <span class="comment">// pll_div2 Divide the PLL output frequency by 2 (this settings does not change the FVCO value)</span>
<a name="l00113"></a>00113             .pll_wbwdisable = 0,  <span class="comment">// pll_wbwdisable 1 Disable the Wide-Bandith Mode (Wide-Bandwith mode allow a faster startup time and out-of-lock time). 0 to enable the Wide-Bandith Mode.</span>
<a name="l00114"></a>00114             .pll_freq = 1,        <span class="comment">// Set to 1 for VCO frequency range 80-180MHz, set to 0 for VCO frequency range 160-240Mhz.</span>
<a name="l00115"></a>00115   };
<a name="l00116"></a>00116   <span class="comment">// Switch main clock to Osc0.</span>
<a name="l00117"></a>00117   <a class="code" href="a00035.html#ac557cb29483bdd41f36dea2dba5bf9ab" title="UC3C Device-specific implementation.">pcl_switch_to_osc</a>(<a class="code" href="a00036.html#af1e177f049f666a68c4969ab118bac6ba1de109897efb1a7aa0945ff267cb7a5c">PCL_OSC0</a>, <a class="code" href="a00048.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>, <a class="code" href="a00048.html#adfb3992a1da533cf6df09267b8f49003" title="Osc0 startup time: RCOsc periods.">OSC0_STARTUP</a>);
<a name="l00118"></a>00118   
<a name="l00119"></a>00119   <span class="comment">/* Setup PLL0 on Osc0, mul=7 ,no divisor, lockcount=16, ie. (16Mhzx7)/(div2) = 56MHz output */</span>
<a name="l00120"></a>00120   <a class="code" href="a00041.html#a0762c326026298131479b2eb6c66966e" title="PLL0/PLL1 Functions.">scif_pll_setup</a>(<a class="code" href="a00042.html#aee67e9247cde3191caf3a6ec8cc49131afb73f3e6fe0f1649f6e70bb74f447536">SCIF_PLL0</a>, opt); <span class="comment">// lockcount in main clock for the PLL wait lock</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="comment">/* Enable PLL0 */</span>
<a name="l00123"></a>00123   <a class="code" href="a00041.html#afb379ef54174ea12680afe48a82c14b9" title="This function will enable a PLL.">scif_pll_enable</a>(<a class="code" href="a00042.html#aee67e9247cde3191caf3a6ec8cc49131afb73f3e6fe0f1649f6e70bb74f447536">SCIF_PLL0</a>);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="comment">/* Wait for PLL0 locked */</span>
<a name="l00126"></a>00126   <a class="code" href="a00041.html#a8d9f1c5f02e409cac54b5e518eb6b717" title="This function will wait for PLL locked.">scif_wait_for_pll_locked</a>(<a class="code" href="a00042.html#aee67e9247cde3191caf3a6ec8cc49131afb73f3e6fe0f1649f6e70bb74f447536">SCIF_PLL0</a>) ;
<a name="l00127"></a>00127 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="pwm4_example.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Main function. Execution starts here. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success </dd></dl>

<p>Definition at line <a class="el" href="a00040_source.html#l00144">144</a> of file <a class="el" href="a00040_source.html">pwm4_example.c</a>.</p>

<p>References <a class="el" href="a00039_source.html#l00216">pwm_opt_t::cksel</a>, <a class="el" href="a00039_source.html#l00207">pwm_opt_t::diva</a>, <a class="el" href="a00039_source.html#l00204">pwm_opt_t::divb</a>, <a class="el" href="a00040_source.html#l00092">EXAMPLE_PWM_CHANNEL_ID</a>, <a class="el" href="a00040_source.html#l00091">EXAMPLE_PWM_H_FUNCTION</a>, <a class="el" href="a00040_source.html#l00090">EXAMPLE_PWM_H_PIN</a>, <a class="el" href="a00040_source.html#l00089">EXAMPLE_PWM_L_FUNCTION</a>, <a class="el" href="a00040_source.html#l00088">EXAMPLE_PWM_L_PIN</a>, <a class="el" href="a00021_source.html#l00360">FALSE</a>, <a class="el" href="a00039_source.html#l00219">pwm_opt_t::fault_detection_activated</a>, <a class="el" href="a00024_source.html#l00072">gpio_enable_module_pin()</a>, <a class="el" href="a00040_source.html#l00105">local_start_highfreq_clock()</a>, <a class="el" href="a00039_source.html#l00213">pwm_opt_t::prea</a>, <a class="el" href="a00039_source.html#l00210">pwm_opt_t::preb</a>, <a class="el" href="a00038_source.html#l00248">pwm_channel_init()</a>, <a class="el" href="a00039_source.html#l00170">PWM_CKSEL_GCLK</a>, <a class="el" href="a00038_source.html#l00198">pwm_init()</a>, <a class="el" href="a00039_source.html#l00073">PWM_MODE_LEFT_ALIGNED</a>, <a class="el" href="a00039_source.html#l00079">PWM_POLARITY_LOW</a>, <a class="el" href="a00038_source.html#l00264">pwm_start_channels()</a>, <a class="el" href="a00040_source.html#l00130">pwm_start_gc()</a>, <a class="el" href="a00039_source.html#l00118">PWM_SYNC_UPDATE_MANUAL_WRITE_MANUAL_UPDATE</a>, <a class="el" href="a00038_source.html#l00353">pwm_update_period_value()</a>, <a class="el" href="a00039_source.html#l00222">pwm_opt_t::sync_channel_activated</a>, <a class="el" href="a00039_source.html#l00228">pwm_opt_t::sync_channel_select</a>, <a class="el" href="a00039_source.html#l00225">pwm_opt_t::sync_update_channel_mode</a>, and <a class="el" href="a00021_source.html#l00361">TRUE</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00145"></a>00145 {
<a name="l00146"></a>00146   <a class="code" href="a00004.html" title="Input parameters when initializing a PWM channel.">pwm_opt_t</a> pwm_opt;                <span class="comment">// PWM option config.</span>
<a name="l00147"></a>00147   avr32_pwm_channel_t pwm_channel = {{0}, <span class="comment">// cmr</span>
<a name="l00148"></a>00148                                      {0}, <span class="comment">// cdty</span>
<a name="l00149"></a>00149                                      {0}, <span class="comment">// cdtyupd</span>
<a name="l00150"></a>00150                                      {0}, <span class="comment">// cprd</span>
<a name="l00151"></a>00151                                      {0}, <span class="comment">// cprdupd</span>
<a name="l00152"></a>00152                                      {0}, <span class="comment">// ccnt</span>
<a name="l00153"></a>00153                                      {0}, <span class="comment">// dt</span>
<a name="l00154"></a>00154                                      {0}};<span class="comment">// dtupd  ;  One channel config.</span>
<a name="l00155"></a>00155   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel_id;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="comment">// Start Main Clock On external 16MHz Oscillator</span>
<a name="l00158"></a>00158   <span class="comment">// Start PLL for PWM</span>
<a name="l00159"></a>00159   <a class="code" href="a00040.html#a27a6dbc44fe2e153ae3c9a4c1dd491b0">local_start_highfreq_clock</a>();
<a name="l00160"></a>00160   <span class="comment">// Start Enable Generic Clock with PLL as source clock</span>
<a name="l00161"></a>00161   <a class="code" href="a00040.html#a351f2a827d441efea130593014774b68">pwm_start_gc</a>();
<a name="l00162"></a>00162     
<a name="l00163"></a>00163   channel_id = <a class="code" href="a00040.html#a2e757563844fb20ba61f5fada1dc0e97">EXAMPLE_PWM_CHANNEL_ID</a>;
<a name="l00164"></a>00164   <a class="code" href="a00024.html#af9f1a0613d0095efbcd451aea19aad61" title="Enables a specific module mode for a pin.">gpio_enable_module_pin</a>(<a class="code" href="a00040.html#a25b29105a383c5fcace99d516bd7a841">EXAMPLE_PWM_L_PIN</a>, <a class="code" href="a00040.html#a0c880ec39232156abd0d18dc12619a42">EXAMPLE_PWM_L_FUNCTION</a>);
<a name="l00165"></a>00165   <a class="code" href="a00024.html#af9f1a0613d0095efbcd451aea19aad61" title="Enables a specific module mode for a pin.">gpio_enable_module_pin</a>(<a class="code" href="a00040.html#a3fe7efe0bd772f1e1e7eac013c165777">EXAMPLE_PWM_H_PIN</a>, <a class="code" href="a00040.html#a1d30c6bf3e2e862acdf3c82b35a3a7da">EXAMPLE_PWM_H_FUNCTION</a>);
<a name="l00166"></a>00166   <span class="comment">// PWM controller configuration.</span>
<a name="l00167"></a>00167   pwm_opt.<a class="code" href="a00004.html#a5ad82b1e6fec42b7d41d27b1b4258346" title="CLKA divide factor.">diva</a> = AVR32_PWM_DIVA_CLK_OFF;
<a name="l00168"></a>00168   pwm_opt.<a class="code" href="a00004.html#aa8ca62a77e4cd0fd01b5876ecdf4c302" title="CLKB divide factor.">divb</a> = AVR32_PWM_DIVB_CLK_OFF;
<a name="l00169"></a>00169   pwm_opt.<a class="code" href="a00004.html#a7c8a3c6d75fbfdfa115ce76b1529c24f" title="Divider input clock A.">prea</a> = AVR32_PWM_PREA_CCK;
<a name="l00170"></a>00170   pwm_opt.<a class="code" href="a00004.html#addf75ea968cb709c6c15ffa60b675253" title="Divider input clock B.">preb</a> = AVR32_PWM_PREB_CCK;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   pwm_opt.<a class="code" href="a00004.html#aa44840ea81000786bfc755a9f285c2e8" title="Fault Detection Activation.">fault_detection_activated</a> = <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00173"></a>00173   pwm_opt.<a class="code" href="a00004.html#a10acc2ff5067327f7e15b387b1fe1b63" title="Synchronous Channel Activation.">sync_channel_activated</a>    = <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00174"></a>00174   pwm_opt.<a class="code" href="a00004.html#a0a97b9476a0edec120d9492c3e186a58" title="Synchronous channel Mode.">sync_update_channel_mode</a>  = <a class="code" href="a00039.html#a6aeeb83abc027bdd822b4d56cded82b5" title="PWM Manual Write And Manual Update Period, Duty Cycle and Event Method.">PWM_SYNC_UPDATE_MANUAL_WRITE_MANUAL_UPDATE</a>;
<a name="l00175"></a>00175   pwm_opt.<a class="code" href="a00004.html#afab0e47e99fa66e1f5c00e43811c4cda" title="Synchronous Channel Select.">sync_channel_select</a>[0]    = <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00176"></a>00176   pwm_opt.<a class="code" href="a00004.html#afab0e47e99fa66e1f5c00e43811c4cda" title="Synchronous Channel Select.">sync_channel_select</a>[1]    = <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;  
<a name="l00177"></a>00177   pwm_opt.<a class="code" href="a00004.html#afab0e47e99fa66e1f5c00e43811c4cda" title="Synchronous Channel Select.">sync_channel_select</a>[2]    = <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;    
<a name="l00178"></a>00178   pwm_opt.<a class="code" href="a00004.html#afab0e47e99fa66e1f5c00e43811c4cda" title="Synchronous Channel Select.">sync_channel_select</a>[3]    = <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;    
<a name="l00179"></a>00179   pwm_opt.<a class="code" href="a00004.html#a8c6be63b41ec3ee75c96a8c133dad099" title="Clock Input Selection.">cksel</a>                     = <a class="code" href="a00039.html#a953ac42effad3104cf3349ea6ec07a04" title="PWM Clock Input is Generic Clock.">PWM_CKSEL_GCLK</a>; 
<a name="l00180"></a>00180   <a class="code" href="a00038.html#ac2c5b94aea8fec0a524f5967cec2e093" title="This function initialize the PWM controller (mode register) and disable the interrupt...">pwm_init</a>(&amp;pwm_opt);
<a name="l00181"></a>00181   
<a name="l00182"></a>00182   <span class="comment">// Update the period</span>
<a name="l00183"></a>00183   <a class="code" href="a00038.html#a7985d0f7da94992bbfb60f0141ab79f1" title="Define Update Period Value For Update Of Synchronous Channel.">pwm_update_period_value</a>(10);
<a name="l00184"></a>00184   
<a name="l00185"></a>00185   <span class="comment">// Channel configuration</span>
<a name="l00186"></a>00186   pwm_channel.CMR.dte   = 1;        <span class="comment">// Enable Deadtime for complementary Mode</span>
<a name="l00187"></a>00187   pwm_channel.CMR.dthi  = 1;        <span class="comment">// Deadtime Inverted on PWMH</span>
<a name="l00188"></a>00188   pwm_channel.CMR.dtli  = 0;        <span class="comment">// Deadtime Not Inverted on PWML</span>
<a name="l00189"></a>00189   pwm_channel.CMR.ces   = 0;        <span class="comment">// 0/1 Channel Event at the End of PWM Period</span>
<a name="l00190"></a>00190   pwm_channel.CMR.calg  = <a class="code" href="a00039.html#af2a711de929d75f3d127df717d02d81c" title="Operate PWM channel in left aligned mode.">PWM_MODE_LEFT_ALIGNED</a>;       <span class="comment">// Channel mode.</span>
<a name="l00191"></a>00191   pwm_channel.CMR.cpol  = <a class="code" href="a00039.html#aba6b33c3ebe9eb6f0b44ef6056799237" title="PWM channel starts output low level.">PWM_POLARITY_LOW</a>;            <span class="comment">// Channel polarity.</span>
<a name="l00192"></a>00192   pwm_channel.CMR.cpre  = AVR32_PWM_CPRE_CCK;           <span class="comment">// Channel prescaler.</span>
<a name="l00193"></a>00193   pwm_channel.cdty      = 10;       <span class="comment">// Channel duty cycle, should be &lt; CPRD.</span>
<a name="l00194"></a>00194   pwm_channel.cprd      = 20;       <span class="comment">// Channel period.</span>
<a name="l00195"></a>00195   
<a name="l00196"></a>00196   <span class="comment">// With these settings, the output waveform period will be :</span>
<a name="l00197"></a>00197   <span class="comment">// (56MHz)/20 == 2.8MHz == (MCK/prescaler)/period, with MCK == 56MHz,</span>
<a name="l00198"></a>00198   <span class="comment">// prescaler == 1, period == 20.</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   <a class="code" href="a00038.html#a0fd9c5d1eaab66f190adc6a125eb99a5" title="Initialize a specific PWM channel.">pwm_channel_init</a>(channel_id, &amp;pwm_channel); <span class="comment">// Set channel configuration to channel 0 </span>
<a name="l00201"></a>00201   <a class="code" href="a00038.html#a868123f5b68c9b52138015b698de3f5e" title="Start PWM channels.">pwm_start_channels</a>((1 &lt;&lt; channel_id));  <span class="comment">// Start channel 0 &amp; 1.</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="keywordflow">while</span>(1);
<a name="l00204"></a>00204 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a351f2a827d441efea130593014774b68"></a><!-- doxytag: member="pwm4_example.c::pwm_start_gc" ref="a351f2a827d441efea130593014774b68" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void pwm_start_gc </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00040_source.html#l00130">130</a> of file <a class="el" href="a00040_source.html">pwm4_example.c</a>.</p>

<p>References <a class="el" href="a00041_source.html#l00662">scif_gc_enable()</a>, <a class="el" href="a00041_source.html#l00614">scif_gc_setup()</a>, and <a class="el" href="a00042_source.html#l00112">SCIF_GCCTRL_PLL0</a>.</p>

<p>Referenced by <a class="el" href="a00040_source.html#l00144">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00131"></a>00131 {
<a name="l00132"></a>00132   <a class="code" href="a00041.html#ac355443257f05c78943fdd41d8b8fb90" title="Setup a generic clock.">scif_gc_setup</a>(AVR32_SCIF_GCLK_PWM, 
<a name="l00133"></a>00133                 <a class="code" href="a00042.html#a2a2e11f06784f5133dd912e595fde6f0af62c810c63a4f09772877ec072de8ca5">SCIF_GCCTRL_PLL0</a>, 
<a name="l00134"></a>00134                 AVR32_SCIF_GC_NO_DIV_CLOCK, 
<a name="l00135"></a>00135                 0);  
<a name="l00136"></a>00136   <span class="comment">// Now enable the generic clock</span>
<a name="l00137"></a>00137   <a class="code" href="a00041.html#a97cca4b2eb1d71d681f7b81f54e672c3" title="Enable a generic clock.">scif_gc_enable</a>(AVR32_SCIF_GCLK_PWM);
<a name="l00138"></a>00138 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:11:35 2010 for PWM4 Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
