<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWM4 Example for uc3c_ek: parts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>parts.h</h1><a href="a00032.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00023"></a>00023 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00038"></a>00038 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00039"></a>00039 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00044"></a>00044 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef _ARCH_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define _ARCH_H_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">// UC3 A Series</span>
<a name="l00052"></a><a class="code" href="a00032.html#aee4dd9ce50cc26707d159660db9fc408">00052</a> <span class="preprocessor">#define UC3A0    (( defined (__GNUC__) &amp;&amp; \</span>
<a name="l00053"></a>00053 <span class="preprocessor">                   ( defined (__AVR32_UC3A0128__)   || \</span>
<a name="l00054"></a>00054 <span class="preprocessor">                     defined (__AVR32_UC3A0256__)   || \</span>
<a name="l00055"></a>00055 <span class="preprocessor">                     defined (__AVR32_UC3A0512__)   || \</span>
<a name="l00056"></a>00056 <span class="preprocessor">                     defined (__AVR32_UC3A0512ES__)))  \</span>
<a name="l00057"></a>00057 <span class="preprocessor">            ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \</span>
<a name="l00058"></a>00058 <span class="preprocessor">                   ( defined (__AT32UC3A0128__)     || \</span>
<a name="l00059"></a>00059 <span class="preprocessor">                     defined (__AT32UC3A0256__)     || \</span>
<a name="l00060"></a>00060 <span class="preprocessor">                     defined (__AT32UC3A0512__)     || \</span>
<a name="l00061"></a>00061 <span class="preprocessor">                     defined (__AT32UC3A0512ES__))))</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="a00032.html#acbe47eb7ac7d6e655d45657bffab3af6">00063</a> <span class="preprocessor">#define UC3A1    (( defined (__GNUC__) &amp;&amp; \</span>
<a name="l00064"></a>00064 <span class="preprocessor">                   ( defined (__AVR32_UC3A1128__)   || \</span>
<a name="l00065"></a>00065 <span class="preprocessor">                     defined (__AVR32_UC3A1256__)   || \</span>
<a name="l00066"></a>00066 <span class="preprocessor">                     defined (__AVR32_UC3A1512__)   || \</span>
<a name="l00067"></a>00067 <span class="preprocessor">                     defined (__AVR32_UC3A1512ES__)))  \</span>
<a name="l00068"></a>00068 <span class="preprocessor">            ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \</span>
<a name="l00069"></a>00069 <span class="preprocessor">                   ( defined (__AT32UC3A1128__)     || \</span>
<a name="l00070"></a>00070 <span class="preprocessor">                     defined (__AT32UC3A1256__)     || \</span>
<a name="l00071"></a>00071 <span class="preprocessor">                     defined (__AT32UC3A1512__)     || \</span>
<a name="l00072"></a>00072 <span class="preprocessor">                     defined (__AT32UC3A1512ES__))))</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="a00032.html#ae08aa32db9bd4a60a8cfa222f7ff74cc">00074</a> <span class="preprocessor">#define UC3A3  (( defined (__GNUC__) &amp;&amp; \</span>
<a name="l00075"></a>00075 <span class="preprocessor">                   ( defined (__AVR32_UC3A364__)    || \</span>
<a name="l00076"></a>00076 <span class="preprocessor">                     defined (__AVR32_UC3A364S__)   || \</span>
<a name="l00077"></a>00077 <span class="preprocessor">                     defined (__AVR32_UC3A3128__)   || \</span>
<a name="l00078"></a>00078 <span class="preprocessor">                     defined (__AVR32_UC3A3128S__)  || \</span>
<a name="l00079"></a>00079 <span class="preprocessor">                     defined (__AVR32_UC3A3256__)   || \</span>
<a name="l00080"></a>00080 <span class="preprocessor">                     defined (__AVR32_UC3A3256S__)))  \</span>
<a name="l00081"></a>00081 <span class="preprocessor">            ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \</span>
<a name="l00082"></a>00082 <span class="preprocessor">                   ( defined (__AT32UC3A364__)      || \</span>
<a name="l00083"></a>00083 <span class="preprocessor">                     defined (__AT32UC3A364S__)     || \</span>
<a name="l00084"></a>00084 <span class="preprocessor">                     defined (__AT32UC3A3128__)     || \</span>
<a name="l00085"></a>00085 <span class="preprocessor">                     defined (__AT32UC3A3128S__)    || \</span>
<a name="l00086"></a>00086 <span class="preprocessor">                     defined (__AT32UC3A3256__)     || \</span>
<a name="l00087"></a>00087 <span class="preprocessor">                     defined (__AT32UC3A3256S__))))</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a><a class="code" href="a00032.html#a633294c4776386c15ab2050644e77b4f">00089</a> <span class="preprocessor">#define UC3A4  (( defined (__GNUC__) &amp;&amp; \</span>
<a name="l00090"></a>00090 <span class="preprocessor">                   ( defined (__AVR32_UC3A464__)    || \</span>
<a name="l00091"></a>00091 <span class="preprocessor">                     defined (__AVR32_UC3A464S__)   || \</span>
<a name="l00092"></a>00092 <span class="preprocessor">                     defined (__AVR32_UC3A4128__)   || \</span>
<a name="l00093"></a>00093 <span class="preprocessor">                     defined (__AVR32_UC3A4128S__)  || \</span>
<a name="l00094"></a>00094 <span class="preprocessor">                     defined (__AVR32_UC3A4256__)   || \</span>
<a name="l00095"></a>00095 <span class="preprocessor">                     defined (__AVR32_UC3A4256S__)))  \</span>
<a name="l00096"></a>00096 <span class="preprocessor">            ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \</span>
<a name="l00097"></a>00097 <span class="preprocessor">                   ( defined (__AT32UC3A464__)      || \</span>
<a name="l00098"></a>00098 <span class="preprocessor">                     defined (__AT32UC3A464S__)     || \</span>
<a name="l00099"></a>00099 <span class="preprocessor">                     defined (__AT32UC3A4128__)     || \</span>
<a name="l00100"></a>00100 <span class="preprocessor">                     defined (__AT32UC3A4128S__)    || \</span>
<a name="l00101"></a>00101 <span class="preprocessor">                     defined (__AT32UC3A4256__)     || \</span>
<a name="l00102"></a>00102 <span class="preprocessor">                     defined (__AT32UC3A4256S__))))</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a><a class="code" href="a00032.html#af7f16cc2bde7daf34576983fee8824c8">00104</a> <span class="preprocessor">#define UC3A (UC3A0 || UC3A1 || UC3A3 || UC3A4)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="comment">// UC3 B Series</span>
<a name="l00107"></a><a class="code" href="a00032.html#a701194230718f73a89efc39742e061af">00107</a> <span class="preprocessor">#define UC3B0  (( defined (__GNUC__) &amp;&amp; \</span>
<a name="l00108"></a>00108 <span class="preprocessor">                   ( defined (__AVR32_UC3B064__)     || \</span>
<a name="l00109"></a>00109 <span class="preprocessor">                     defined (__AVR32_UC3B0128__)    || \</span>
<a name="l00110"></a>00110 <span class="preprocessor">                     defined (__AVR32_UC3B0256__)    || \</span>
<a name="l00111"></a>00111 <span class="preprocessor">                     defined (__AVR32_UC3B0256ES__)  || \</span>
<a name="l00112"></a>00112 <span class="preprocessor">                     defined (__AVR32_UC3B0512__)    || \</span>
<a name="l00113"></a>00113 <span class="preprocessor">                     defined (__AVR32_UC3B0512REVC_))) \</span>
<a name="l00114"></a>00114 <span class="preprocessor">            ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \</span>
<a name="l00115"></a>00115 <span class="preprocessor">                   ( defined (__AT32UC3B064__)       || \</span>
<a name="l00116"></a>00116 <span class="preprocessor">                     defined (__AT32UC3B0128__)      || \</span>
<a name="l00117"></a>00117 <span class="preprocessor">                     defined (__AT32UC3B0256__)      || \</span>
<a name="l00118"></a>00118 <span class="preprocessor">                     defined (__AT32UC3B0256ES__)    || \</span>
<a name="l00119"></a>00119 <span class="preprocessor">                     defined (__AT32UC3B0512__)      || \</span>
<a name="l00120"></a>00120 <span class="preprocessor">                     defined (__AT32UC3B0512REVC__))))</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a><a class="code" href="a00032.html#a96602eec1c923afe92a64d807a242cd7">00122</a> <span class="preprocessor">#define UC3B1  (( defined (__GNUC__) &amp;&amp; \</span>
<a name="l00123"></a>00123 <span class="preprocessor">                   ( defined (__AVR32_UC3B164__)     || \</span>
<a name="l00124"></a>00124 <span class="preprocessor">                     defined (__AVR32_UC3B1128__)    || \</span>
<a name="l00125"></a>00125 <span class="preprocessor">                     defined (__AVR32_UC3B1256__)    || \</span>
<a name="l00126"></a>00126 <span class="preprocessor">                     defined (__AVR32_UC3B1256ES__)  || \</span>
<a name="l00127"></a>00127 <span class="preprocessor">                     defined (__AVR32_UC3B1512__)    || \</span>
<a name="l00128"></a>00128 <span class="preprocessor">                     defined (__AVR32_UC3B1512ES__))) \</span>
<a name="l00129"></a>00129 <span class="preprocessor">            ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \</span>
<a name="l00130"></a>00130 <span class="preprocessor">                   ( defined (__AT32UC3B164__)       || \</span>
<a name="l00131"></a>00131 <span class="preprocessor">                     defined (__AT32UC3B1128__)      || \</span>
<a name="l00132"></a>00132 <span class="preprocessor">                     defined (__AT32UC3B1256__)      || \</span>
<a name="l00133"></a>00133 <span class="preprocessor">                     defined (__AT32UC3B1256ES__)    || \</span>
<a name="l00134"></a>00134 <span class="preprocessor">                     defined (__AT32UC3B1512__)      || \</span>
<a name="l00135"></a>00135 <span class="preprocessor">                     defined (__AT32UC3B1512REVC__))))</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a><a class="code" href="a00032.html#a61e51606324c212eb11079e5acf592e0">00137</a> <span class="preprocessor">#define UC3B (UC3B0 || UC3B1 )</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="comment">// UC3 C Series</span>
<a name="l00140"></a><a class="code" href="a00032.html#aad6ab720c01d4b108946c23603caaa95">00140</a> <span class="preprocessor">#define UC3C0_REVC    (( defined (__GNUC__) &amp;&amp; \</span>
<a name="l00141"></a>00141 <span class="preprocessor">                   ( defined (__AVR32_UC3C064CREVC__)   || \</span>
<a name="l00142"></a>00142 <span class="preprocessor">                     defined (__AVR32_UC3C0128CREVC__)  || \</span>
<a name="l00143"></a>00143 <span class="preprocessor">                     defined (__AVR32_UC3C0256CREVC__)  || \</span>
<a name="l00144"></a>00144 <span class="preprocessor">                     defined (__AVR32_UC3C0512CREVC__)))  \</span>
<a name="l00145"></a>00145 <span class="preprocessor">            ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \</span>
<a name="l00146"></a>00146 <span class="preprocessor">                   ( defined (__AT32UC3C064CREVC__)     || \</span>
<a name="l00147"></a>00147 <span class="preprocessor">                     defined (__AT32UC3C0128CREVC__)    || \</span>
<a name="l00148"></a>00148 <span class="preprocessor">                     defined (__AT32UC3C0256CREVC__)    || \</span>
<a name="l00149"></a>00149 <span class="preprocessor">                     defined (__AT32UC3C0512CREVC__))))</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a><a class="code" href="a00032.html#a4519bacce7868e73227b94af6e2a1b7f">00151</a> <span class="preprocessor">#define UC3C0    (( defined (__GNUC__) &amp;&amp; \</span>
<a name="l00152"></a>00152 <span class="preprocessor">                   ( defined (__AVR32_UC3C064C__)       || \</span>
<a name="l00153"></a>00153 <span class="preprocessor">                     defined (__AVR32_UC3C0128C__)      || \</span>
<a name="l00154"></a>00154 <span class="preprocessor">                     defined (__AVR32_UC3C0256C__)      || \</span>
<a name="l00155"></a>00155 <span class="preprocessor">                     defined (__AVR32_UC3C0512C__)))  \</span>
<a name="l00156"></a>00156 <span class="preprocessor">            ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \</span>
<a name="l00157"></a>00157 <span class="preprocessor">                   ( defined (__AT32UC3C064C__)         || \</span>
<a name="l00158"></a>00158 <span class="preprocessor">                     defined (__AT32UC3C0128C__)        || \</span>
<a name="l00159"></a>00159 <span class="preprocessor">                     defined (__AT32UC3C0256C__)        || \</span>
<a name="l00160"></a>00160 <span class="preprocessor">                     defined (__AT32UC3C0512C__))))</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a><a class="code" href="a00032.html#a207c80d760d178d8c04e70f08e583062">00162</a> <span class="preprocessor">#define UC3C1_REVC    (( defined (__GNUC__) &amp;&amp; \</span>
<a name="l00163"></a>00163 <span class="preprocessor">                   ( defined (__AVR32_UC3C164CREVC__)   || \</span>
<a name="l00164"></a>00164 <span class="preprocessor">                     defined (__AVR32_UC3C1128CREVC__)  || \</span>
<a name="l00165"></a>00165 <span class="preprocessor">                     defined (__AVR32_UC3C1256CREVC__)  || \</span>
<a name="l00166"></a>00166 <span class="preprocessor">                     defined (__AVR32_UC3C1512CREVC__)))  \</span>
<a name="l00167"></a>00167 <span class="preprocessor">            ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \</span>
<a name="l00168"></a>00168 <span class="preprocessor">                   ( defined (__AT32UC3C164CREVC__)     || \</span>
<a name="l00169"></a>00169 <span class="preprocessor">                     defined (__AT32UC3C1128CREVC__)    || \</span>
<a name="l00170"></a>00170 <span class="preprocessor">                     defined (__AT32UC3C1256CREVC__)    || \</span>
<a name="l00171"></a>00171 <span class="preprocessor">                     defined (__AT32UC3C1512CREVC__))))</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a><a class="code" href="a00032.html#a775cb0ff401f59a6062a4513ce6a65e6">00173</a> <span class="preprocessor">#define UC3C1    (( defined (__GNUC__) &amp;&amp; \</span>
<a name="l00174"></a>00174 <span class="preprocessor">                   ( defined (__AVR32_UC3C164C__)       || \</span>
<a name="l00175"></a>00175 <span class="preprocessor">                     defined (__AVR32_UC3C1128C__)      || \</span>
<a name="l00176"></a>00176 <span class="preprocessor">                     defined (__AVR32_UC3C1256C__)      || \</span>
<a name="l00177"></a>00177 <span class="preprocessor">                     defined (__AVR32_UC3C1512C__)))  \</span>
<a name="l00178"></a>00178 <span class="preprocessor">            ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \</span>
<a name="l00179"></a>00179 <span class="preprocessor">                   ( defined (__AT32UC3C164C__)         || \</span>
<a name="l00180"></a>00180 <span class="preprocessor">                     defined (__AT32UC3C1128C__)        || \</span>
<a name="l00181"></a>00181 <span class="preprocessor">                     defined (__AT32UC3C1256C__)        || \</span>
<a name="l00182"></a>00182 <span class="preprocessor">                     defined (__AT32UC3C1512C__))))</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a><a class="code" href="a00032.html#a0e599d50353187663042923a6635d8d2">00184</a> <span class="preprocessor">#define UC3C2_REVC    (( defined (__GNUC__) &amp;&amp; \</span>
<a name="l00185"></a>00185 <span class="preprocessor">                   ( defined (__AVR32_UC3C264CREVC__)   || \</span>
<a name="l00186"></a>00186 <span class="preprocessor">                     defined (__AVR32_UC3C2128CREVC__)  || \</span>
<a name="l00187"></a>00187 <span class="preprocessor">                     defined (__AVR32_UC3C2256CREVC__)  || \</span>
<a name="l00188"></a>00188 <span class="preprocessor">                     defined (__AVR32_UC3C2512CREVC__)))  \</span>
<a name="l00189"></a>00189 <span class="preprocessor">            ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \</span>
<a name="l00190"></a>00190 <span class="preprocessor">                   ( defined (__AT32UC3C264CREVC__)     || \</span>
<a name="l00191"></a>00191 <span class="preprocessor">                     defined (__AT32UC3C2128CREVC__)    || \</span>
<a name="l00192"></a>00192 <span class="preprocessor">                     defined (__AT32UC3C2256CREVC__)    || \</span>
<a name="l00193"></a>00193 <span class="preprocessor">                     defined (__AT32UC3C2512CREVC__))))</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a><a class="code" href="a00032.html#a74bddd178c8022709acca0ad80ff4db8">00195</a> <span class="preprocessor">#define UC3C2    (( defined (__GNUC__) &amp;&amp; \</span>
<a name="l00196"></a>00196 <span class="preprocessor">                   ( defined (__AVR32_UC3C264C__)       || \</span>
<a name="l00197"></a>00197 <span class="preprocessor">                     defined (__AVR32_UC3C2128C__)      || \</span>
<a name="l00198"></a>00198 <span class="preprocessor">                     defined (__AVR32_UC3C2256C__)      || \</span>
<a name="l00199"></a>00199 <span class="preprocessor">                     defined (__AVR32_UC3C2512C__)))  \</span>
<a name="l00200"></a>00200 <span class="preprocessor">            ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \</span>
<a name="l00201"></a>00201 <span class="preprocessor">                   ( defined (__AT32UC3C264C__)         || \</span>
<a name="l00202"></a>00202 <span class="preprocessor">                     defined (__AT32UC3C2128C__)        || \</span>
<a name="l00203"></a>00203 <span class="preprocessor">                     defined (__AT32UC3C2256C__)        || \</span>
<a name="l00204"></a>00204 <span class="preprocessor">                     defined (__AT32UC3C2512C__))))</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00206"></a><a class="code" href="a00032.html#a6fd3202f10dd5268a0a8a108c969b844">00206</a> <span class="preprocessor">#define UC3C_REVC (UC3C0_REVC || UC3C1_REVC || UC3C2_REVC)</span>
<a name="l00207"></a><a class="code" href="a00032.html#ac7a13b9ceb67804d94b6a8967512ee71">00207</a> <span class="preprocessor"></span><span class="preprocessor">#define UC3C (UC3C0 || UC3C0_REVC || UC3C1 || UC3C1_REVC || UC3C2 || UC3C2_REVC)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00209"></a>00209 <span class="comment">// UC3 L Device series</span>
<a name="l00210"></a><a class="code" href="a00032.html#a4a399e061cd2bf1088c01a22f69cf6c1">00210</a> <span class="preprocessor">#define UC3L0 (( defined (__GNUC__) &amp;&amp; \</span>
<a name="l00211"></a>00211 <span class="preprocessor">                  ( defined (__AVR32_UC3L016__)     || \</span>
<a name="l00212"></a>00212 <span class="preprocessor">                    defined (__AVR32_UC3L032__)     || \</span>
<a name="l00213"></a>00213 <span class="preprocessor">                    defined (__AVR32_UC3L064__)     || \</span>
<a name="l00214"></a>00214 <span class="preprocessor">                    defined (__AVR32_UC3L064REVB__))) \</span>
<a name="l00215"></a>00215 <span class="preprocessor">           ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \</span>
<a name="l00216"></a>00216 <span class="preprocessor">                  ( defined (__AT32UC3L016__)     || \</span>
<a name="l00217"></a>00217 <span class="preprocessor">                    defined (__AT32UC3L032__)     || \</span>
<a name="l00218"></a>00218 <span class="preprocessor">                    defined (__AT32UC3L064__)     || \</span>
<a name="l00219"></a>00219 <span class="preprocessor">                    defined (__AT32UC3L064REVB__))))</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a><a class="code" href="a00032.html#a85dc23b61b5e8cab6b0ded406b4bdef2">00221</a> <span class="preprocessor">#define UC3L1 (( defined (__GNUC__) &amp;&amp; \</span>
<a name="l00222"></a>00222 <span class="preprocessor">                  ( defined (__AVR32_UC3L116__)     || \</span>
<a name="l00223"></a>00223 <span class="preprocessor">                    defined (__AVR32_UC3L132__)     || \</span>
<a name="l00224"></a>00224 <span class="preprocessor">                    defined (__AVR32_UC3L164__))) \</span>
<a name="l00225"></a>00225 <span class="preprocessor">           ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \</span>
<a name="l00226"></a>00226 <span class="preprocessor">                  ( defined (__AT32UC3L116__)     || \</span>
<a name="l00227"></a>00227 <span class="preprocessor">                    defined (__AT32UC3L132__)     || \</span>
<a name="l00228"></a>00228 <span class="preprocessor">                    defined (__AT32UC3L164__))))</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00230"></a><a class="code" href="a00032.html#a4d8533f2e99a2185c8ac180c7f1649da">00230</a> <span class="preprocessor">#define UC3L2 (( defined (__GNUC__) &amp;&amp; \</span>
<a name="l00231"></a>00231 <span class="preprocessor">                  ( defined (__AVR32_UC3L216__)     || \</span>
<a name="l00232"></a>00232 <span class="preprocessor">                    defined (__AVR32_UC3L232__)     || \</span>
<a name="l00233"></a>00233 <span class="preprocessor">                    defined (__AVR32_UC3L264__))) \</span>
<a name="l00234"></a>00234 <span class="preprocessor">           ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \</span>
<a name="l00235"></a>00235 <span class="preprocessor">                  ( defined (__AT32UC3L216__)     || \</span>
<a name="l00236"></a>00236 <span class="preprocessor">                    defined (__AT32UC3L232__)     || \</span>
<a name="l00237"></a>00237 <span class="preprocessor">                    defined (__AT32UC3L264__))))</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a><a class="code" href="a00032.html#ade3b8d2d26305ef47bb7b52212807e1d">00239</a> <span class="preprocessor">#define UC3L3 (( defined (__GNUC__) &amp;&amp; \</span>
<a name="l00240"></a>00240 <span class="preprocessor">                  ( defined (__AVR32_UC3L316__)     || \</span>
<a name="l00241"></a>00241 <span class="preprocessor">                    defined (__AVR32_UC3L332__)     || \</span>
<a name="l00242"></a>00242 <span class="preprocessor">                    defined (__AVR32_UC3L364__))) \</span>
<a name="l00243"></a>00243 <span class="preprocessor">             ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \</span>
<a name="l00244"></a>00244 <span class="preprocessor">                  ( defined (__AT32UC3L316__)     || \</span>
<a name="l00245"></a>00245 <span class="preprocessor">                    defined (__AT32UC3L332__)     || \</span>
<a name="l00246"></a>00246 <span class="preprocessor">                    defined (__AT32UC3L364__))))</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a><a class="code" href="a00032.html#ac8a7d715e500aa74cd05e0f0fc5bb005">00248</a> <span class="preprocessor">#define UC3L (UC3L0 || UC3L1 || UC3L2 || UC3L3)</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="comment">// UC3 D Device series</span>
<a name="l00252"></a><a class="code" href="a00032.html#a432af70c4d53fc917770e4ce48440613">00252</a> <span class="preprocessor">#define UC3D3 (( defined (__GNUC__) &amp;&amp; \</span>
<a name="l00253"></a>00253 <span class="preprocessor">                  ( defined (__AVR32_UC128D3__)     || \</span>
<a name="l00254"></a>00254 <span class="preprocessor">                    defined (__AVR32_UC64D3__)))      \</span>
<a name="l00255"></a>00255 <span class="preprocessor">           ||((defined(__ICCAVR32__) || defined(__AAVR32__)) &amp;&amp; \</span>
<a name="l00256"></a>00256 <span class="preprocessor">                  ( defined (__ATUC128D3__)     || \</span>
<a name="l00257"></a>00257 <span class="preprocessor">                    defined (__ATUC64D3__) )))</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a><a class="code" href="a00032.html#a351a876f40669641e6ba9620909143d3">00259</a> <span class="preprocessor">#define UC3D (UC3D3)</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>
<a name="l00261"></a>00261 <span class="preprocessor">#if (UC3D)</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#include &quot;header_files/uc3d_defines_fix.h&quot;</span>
<a name="l00263"></a>00263 <span class="preprocessor">#endif</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00265"></a><a class="code" href="a00032.html#a848d950beec67bc702bfcfdecc70bb5b">00265</a> <span class="preprocessor">#define UC3  (UC3A || UC3B || UC3C || UC3D || UC3L)</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00267"></a>00267 <span class="preprocessor">#if ((defined __GNUC__) &amp;&amp; (defined __AVR32__)) || (defined __ICCAVR32__ || defined __AAVR32__)</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#  if (UC3)</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;avr32/io.h&gt;</span>
<a name="l00270"></a>00270 <span class="preprocessor">#  endif</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>
<a name="l00273"></a>00273 <span class="preprocessor">#endif  // _ARCH_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:11:30 2010 for PWM4 Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
