<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWM4 Example for uc3c_ek: pwm4_example.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>pwm4_example.c</h1><a href="a00040.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include &quot;<a class="code" href="a00039.html" title="PWM driver for AVR32 UC3 with PWM module version above 4.0.0.">pwm4.h</a>&quot;</span>
<a name="l00078"></a>00078 <span class="preprocessor">#include &quot;<a class="code" href="a00025.html" title="GPIO software driver interface for AVR UC3.">gpio.h</a>&quot;</span>
<a name="l00079"></a>00079 <span class="preprocessor">#include &quot;<a class="code" href="a00020.html" title="Standard board header file.">board.h</a>&quot;</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include &quot;<a class="code" href="a00036.html" title="High-level library abstracting features such as oscillators/pll/dfll configuration...">power_clocks_lib.h</a>&quot;</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include &quot;<a class="code" href="a00034.html" title="Power Manager(PM) driver interface.">pm_uc3c.h</a>&quot;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include &quot;<a class="code" href="a00042.html" title="System Control InterFace(SCIF) driver interface.">scif_uc3c.h</a>&quot;</span>
<a name="l00083"></a>00083 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#if BOARD == UC3C_EK</span>
<a name="l00088"></a><a class="code" href="a00040.html#a25b29105a383c5fcace99d516bd7a841">00088</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_PWM_L_PIN             AVR32_PWM_PWML_0_1_PIN</span>
<a name="l00089"></a><a class="code" href="a00040.html#a0c880ec39232156abd0d18dc12619a42">00089</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_PWM_L_FUNCTION        AVR32_PWM_PWML_0_1_FUNCTION</span>
<a name="l00090"></a><a class="code" href="a00040.html#a3fe7efe0bd772f1e1e7eac013c165777">00090</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_PWM_H_PIN             AVR32_PWM_PWMH_0_1_PIN</span>
<a name="l00091"></a><a class="code" href="a00040.html#a1d30c6bf3e2e862acdf3c82b35a3a7da">00091</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_PWM_H_FUNCTION        AVR32_PWM_PWMH_0_1_FUNCTION</span>
<a name="l00092"></a><a class="code" href="a00040.html#a2e757563844fb20ba61f5fada1dc0e97">00092</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_PWM_CHANNEL_ID        0</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#if !defined(EXAMPLE_PWM_L_PIN)      || \</span>
<a name="l00096"></a>00096 <span class="preprocessor">    !defined(EXAMPLE_PWM_L_FUNCTION) || \</span>
<a name="l00097"></a>00097 <span class="preprocessor">    !defined(EXAMPLE_PWM_H_PIN)      || \</span>
<a name="l00098"></a>00098 <span class="preprocessor">    !defined(EXAMPLE_PWM_H_FUNCTION) || \</span>
<a name="l00099"></a>00099 <span class="preprocessor">    !defined(EXAMPLE_PWM_CHANNEL_ID)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#  error The PWM configuration to use in this example is missing.</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">// Start oscillator and enable PLL0, sourced by OSC0</span>
<a name="l00105"></a><a class="code" href="a00040.html#a27a6dbc44fe2e153ae3c9a4c1dd491b0">00105</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00040.html#a27a6dbc44fe2e153ae3c9a4c1dd491b0">local_start_highfreq_clock</a>(<span class="keywordtype">void</span>)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107   <span class="keyword">const</span> <a class="code" href="a00009.html" title="PLL0/PLL1 startup options.">scif_pll_opt_t</a> opt = {
<a name="l00108"></a>00108             .osc = <a class="code" href="a00042.html#af09989f8fb441a8d3806b7fe60fdc644a6cbdcff7051100ba50af09439fbb0122">SCIF_OSC0</a>,     <span class="comment">// Sel Osc0/PLL0 or Osc1/PLL1</span>
<a name="l00109"></a>00109             .lockcount = 16,      <span class="comment">// lockcount in main clock for the PLL wait lock</span>
<a name="l00110"></a>00110             .div = 1,             <span class="comment">// DIV=1 in the formula</span>
<a name="l00111"></a>00111             .mul = 6,             <span class="comment">// MUL=7 in the formula</span>
<a name="l00112"></a>00112             .pll_div2 = 1,        <span class="comment">// pll_div2 Divide the PLL output frequency by 2 (this settings does not change the FVCO value)</span>
<a name="l00113"></a>00113             .pll_wbwdisable = 0,  <span class="comment">// pll_wbwdisable 1 Disable the Wide-Bandith Mode (Wide-Bandwith mode allow a faster startup time and out-of-lock time). 0 to enable the Wide-Bandith Mode.</span>
<a name="l00114"></a>00114             .pll_freq = 1,        <span class="comment">// Set to 1 for VCO frequency range 80-180MHz, set to 0 for VCO frequency range 160-240Mhz.</span>
<a name="l00115"></a>00115   };
<a name="l00116"></a>00116   <span class="comment">// Switch main clock to Osc0.</span>
<a name="l00117"></a>00117   <a class="code" href="a00035.html#ac557cb29483bdd41f36dea2dba5bf9ab" title="UC3C Device-specific implementation.">pcl_switch_to_osc</a>(<a class="code" href="a00036.html#af1e177f049f666a68c4969ab118bac6ba1de109897efb1a7aa0945ff267cb7a5c">PCL_OSC0</a>, <a class="code" href="a00048.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>, <a class="code" href="a00048.html#adfb3992a1da533cf6df09267b8f49003" title="Osc0 startup time: RCOsc periods.">OSC0_STARTUP</a>);
<a name="l00118"></a>00118   
<a name="l00119"></a>00119   <span class="comment">/* Setup PLL0 on Osc0, mul=7 ,no divisor, lockcount=16, ie. (16Mhzx7)/(div2) = 56MHz output */</span>
<a name="l00120"></a>00120   <a class="code" href="a00041.html#a0762c326026298131479b2eb6c66966e" title="PLL0/PLL1 Functions.">scif_pll_setup</a>(<a class="code" href="a00042.html#aee67e9247cde3191caf3a6ec8cc49131afb73f3e6fe0f1649f6e70bb74f447536">SCIF_PLL0</a>, opt); <span class="comment">// lockcount in main clock for the PLL wait lock</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="comment">/* Enable PLL0 */</span>
<a name="l00123"></a>00123   <a class="code" href="a00041.html#afb379ef54174ea12680afe48a82c14b9" title="This function will enable a PLL.">scif_pll_enable</a>(<a class="code" href="a00042.html#aee67e9247cde3191caf3a6ec8cc49131afb73f3e6fe0f1649f6e70bb74f447536">SCIF_PLL0</a>);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="comment">/* Wait for PLL0 locked */</span>
<a name="l00126"></a>00126   <a class="code" href="a00041.html#a8d9f1c5f02e409cac54b5e518eb6b717" title="This function will wait for PLL locked.">scif_wait_for_pll_locked</a>(<a class="code" href="a00042.html#aee67e9247cde3191caf3a6ec8cc49131afb73f3e6fe0f1649f6e70bb74f447536">SCIF_PLL0</a>) ;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">// Start PWM generic clock input</span>
<a name="l00130"></a><a class="code" href="a00040.html#a351f2a827d441efea130593014774b68">00130</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00040.html#a351f2a827d441efea130593014774b68">pwm_start_gc</a>(<span class="keywordtype">void</span>)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132   <a class="code" href="a00041.html#ac355443257f05c78943fdd41d8b8fb90" title="Setup a generic clock.">scif_gc_setup</a>(AVR32_SCIF_GCLK_PWM, 
<a name="l00133"></a>00133                 <a class="code" href="a00042.html#a2a2e11f06784f5133dd912e595fde6f0af62c810c63a4f09772877ec072de8ca5">SCIF_GCCTRL_PLL0</a>, 
<a name="l00134"></a>00134                 AVR32_SCIF_GC_NO_DIV_CLOCK, 
<a name="l00135"></a>00135                 0);  
<a name="l00136"></a>00136   <span class="comment">// Now enable the generic clock</span>
<a name="l00137"></a>00137   <a class="code" href="a00041.html#a97cca4b2eb1d71d681f7b81f54e672c3" title="Enable a generic clock.">scif_gc_enable</a>(AVR32_SCIF_GCLK_PWM);
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00144"></a><a class="code" href="a00040.html#a840291bc02cba5474a4cb46a9b9566fe">00144</a> <span class="keywordtype">int</span> <a class="code" href="a00040.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. Execution starts here.">main</a>(<span class="keywordtype">void</span>)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146   <a class="code" href="a00004.html" title="Input parameters when initializing a PWM channel.">pwm_opt_t</a> pwm_opt;                <span class="comment">// PWM option config.</span>
<a name="l00147"></a>00147   avr32_pwm_channel_t pwm_channel = {{0}, <span class="comment">// cmr</span>
<a name="l00148"></a>00148                                      {0}, <span class="comment">// cdty</span>
<a name="l00149"></a>00149                                      {0}, <span class="comment">// cdtyupd</span>
<a name="l00150"></a>00150                                      {0}, <span class="comment">// cprd</span>
<a name="l00151"></a>00151                                      {0}, <span class="comment">// cprdupd</span>
<a name="l00152"></a>00152                                      {0}, <span class="comment">// ccnt</span>
<a name="l00153"></a>00153                                      {0}, <span class="comment">// dt</span>
<a name="l00154"></a>00154                                      {0}};<span class="comment">// dtupd  ;  One channel config.</span>
<a name="l00155"></a>00155   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel_id;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="comment">// Start Main Clock On external 16MHz Oscillator</span>
<a name="l00158"></a>00158   <span class="comment">// Start PLL for PWM</span>
<a name="l00159"></a>00159   <a class="code" href="a00040.html#a27a6dbc44fe2e153ae3c9a4c1dd491b0">local_start_highfreq_clock</a>();
<a name="l00160"></a>00160   <span class="comment">// Start Enable Generic Clock with PLL as source clock</span>
<a name="l00161"></a>00161   <a class="code" href="a00040.html#a351f2a827d441efea130593014774b68">pwm_start_gc</a>();
<a name="l00162"></a>00162     
<a name="l00163"></a>00163   channel_id = <a class="code" href="a00040.html#a2e757563844fb20ba61f5fada1dc0e97">EXAMPLE_PWM_CHANNEL_ID</a>;
<a name="l00164"></a>00164   <a class="code" href="a00024.html#af9f1a0613d0095efbcd451aea19aad61" title="Enables a specific module mode for a pin.">gpio_enable_module_pin</a>(<a class="code" href="a00040.html#a25b29105a383c5fcace99d516bd7a841">EXAMPLE_PWM_L_PIN</a>, <a class="code" href="a00040.html#a0c880ec39232156abd0d18dc12619a42">EXAMPLE_PWM_L_FUNCTION</a>);
<a name="l00165"></a>00165   <a class="code" href="a00024.html#af9f1a0613d0095efbcd451aea19aad61" title="Enables a specific module mode for a pin.">gpio_enable_module_pin</a>(<a class="code" href="a00040.html#a3fe7efe0bd772f1e1e7eac013c165777">EXAMPLE_PWM_H_PIN</a>, <a class="code" href="a00040.html#a1d30c6bf3e2e862acdf3c82b35a3a7da">EXAMPLE_PWM_H_FUNCTION</a>);
<a name="l00166"></a>00166   <span class="comment">// PWM controller configuration.</span>
<a name="l00167"></a>00167   pwm_opt.<a class="code" href="a00004.html#a5ad82b1e6fec42b7d41d27b1b4258346" title="CLKA divide factor.">diva</a> = AVR32_PWM_DIVA_CLK_OFF;
<a name="l00168"></a>00168   pwm_opt.<a class="code" href="a00004.html#aa8ca62a77e4cd0fd01b5876ecdf4c302" title="CLKB divide factor.">divb</a> = AVR32_PWM_DIVB_CLK_OFF;
<a name="l00169"></a>00169   pwm_opt.<a class="code" href="a00004.html#a7c8a3c6d75fbfdfa115ce76b1529c24f" title="Divider input clock A.">prea</a> = AVR32_PWM_PREA_CCK;
<a name="l00170"></a>00170   pwm_opt.<a class="code" href="a00004.html#addf75ea968cb709c6c15ffa60b675253" title="Divider input clock B.">preb</a> = AVR32_PWM_PREB_CCK;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   pwm_opt.<a class="code" href="a00004.html#aa44840ea81000786bfc755a9f285c2e8" title="Fault Detection Activation.">fault_detection_activated</a> = <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00173"></a>00173   pwm_opt.<a class="code" href="a00004.html#a10acc2ff5067327f7e15b387b1fe1b63" title="Synchronous Channel Activation.">sync_channel_activated</a>    = <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00174"></a>00174   pwm_opt.<a class="code" href="a00004.html#a0a97b9476a0edec120d9492c3e186a58" title="Synchronous channel Mode.">sync_update_channel_mode</a>  = <a class="code" href="a00039.html#a6aeeb83abc027bdd822b4d56cded82b5" title="PWM Manual Write And Manual Update Period, Duty Cycle and Event Method.">PWM_SYNC_UPDATE_MANUAL_WRITE_MANUAL_UPDATE</a>;
<a name="l00175"></a>00175   pwm_opt.<a class="code" href="a00004.html#afab0e47e99fa66e1f5c00e43811c4cda" title="Synchronous Channel Select.">sync_channel_select</a>[0]    = <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00176"></a>00176   pwm_opt.<a class="code" href="a00004.html#afab0e47e99fa66e1f5c00e43811c4cda" title="Synchronous Channel Select.">sync_channel_select</a>[1]    = <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;  
<a name="l00177"></a>00177   pwm_opt.<a class="code" href="a00004.html#afab0e47e99fa66e1f5c00e43811c4cda" title="Synchronous Channel Select.">sync_channel_select</a>[2]    = <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;    
<a name="l00178"></a>00178   pwm_opt.<a class="code" href="a00004.html#afab0e47e99fa66e1f5c00e43811c4cda" title="Synchronous Channel Select.">sync_channel_select</a>[3]    = <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;    
<a name="l00179"></a>00179   pwm_opt.<a class="code" href="a00004.html#a8c6be63b41ec3ee75c96a8c133dad099" title="Clock Input Selection.">cksel</a>                     = <a class="code" href="a00039.html#a953ac42effad3104cf3349ea6ec07a04" title="PWM Clock Input is Generic Clock.">PWM_CKSEL_GCLK</a>; 
<a name="l00180"></a>00180   <a class="code" href="a00038.html#ac2c5b94aea8fec0a524f5967cec2e093" title="This function initialize the PWM controller (mode register) and disable the interrupt...">pwm_init</a>(&amp;pwm_opt);
<a name="l00181"></a>00181   
<a name="l00182"></a>00182   <span class="comment">// Update the period</span>
<a name="l00183"></a>00183   <a class="code" href="a00038.html#a7985d0f7da94992bbfb60f0141ab79f1" title="Define Update Period Value For Update Of Synchronous Channel.">pwm_update_period_value</a>(10);
<a name="l00184"></a>00184   
<a name="l00185"></a>00185   <span class="comment">// Channel configuration</span>
<a name="l00186"></a>00186   pwm_channel.CMR.dte   = 1;        <span class="comment">// Enable Deadtime for complementary Mode</span>
<a name="l00187"></a>00187   pwm_channel.CMR.dthi  = 1;        <span class="comment">// Deadtime Inverted on PWMH</span>
<a name="l00188"></a>00188   pwm_channel.CMR.dtli  = 0;        <span class="comment">// Deadtime Not Inverted on PWML</span>
<a name="l00189"></a>00189   pwm_channel.CMR.ces   = 0;        <span class="comment">// 0/1 Channel Event at the End of PWM Period</span>
<a name="l00190"></a>00190   pwm_channel.CMR.calg  = <a class="code" href="a00039.html#af2a711de929d75f3d127df717d02d81c" title="Operate PWM channel in left aligned mode.">PWM_MODE_LEFT_ALIGNED</a>;       <span class="comment">// Channel mode.</span>
<a name="l00191"></a>00191   pwm_channel.CMR.cpol  = <a class="code" href="a00039.html#aba6b33c3ebe9eb6f0b44ef6056799237" title="PWM channel starts output low level.">PWM_POLARITY_LOW</a>;            <span class="comment">// Channel polarity.</span>
<a name="l00192"></a>00192   pwm_channel.CMR.cpre  = AVR32_PWM_CPRE_CCK;           <span class="comment">// Channel prescaler.</span>
<a name="l00193"></a>00193   pwm_channel.cdty      = 10;       <span class="comment">// Channel duty cycle, should be &lt; CPRD.</span>
<a name="l00194"></a>00194   pwm_channel.cprd      = 20;       <span class="comment">// Channel period.</span>
<a name="l00195"></a>00195   
<a name="l00196"></a>00196   <span class="comment">// With these settings, the output waveform period will be :</span>
<a name="l00197"></a>00197   <span class="comment">// (56MHz)/20 == 2.8MHz == (MCK/prescaler)/period, with MCK == 56MHz,</span>
<a name="l00198"></a>00198   <span class="comment">// prescaler == 1, period == 20.</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   <a class="code" href="a00038.html#a0fd9c5d1eaab66f190adc6a125eb99a5" title="Initialize a specific PWM channel.">pwm_channel_init</a>(channel_id, &amp;pwm_channel); <span class="comment">// Set channel configuration to channel 0 </span>
<a name="l00201"></a>00201   <a class="code" href="a00038.html#a868123f5b68c9b52138015b698de3f5e" title="Start PWM channels.">pwm_start_channels</a>((1 &lt;&lt; channel_id));  <span class="comment">// Start channel 0 &amp; 1.</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="keywordflow">while</span>(1);
<a name="l00204"></a>00204 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:11:30 2010 for PWM4 Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
