<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWM4 Example for uc3c_ek: pwm_output_override_opt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pwm_output_override_opt_t Struct Reference</h1><!-- doxytag: class="pwm_output_override_opt_t" -->
<p><code>#include &lt;<a class="el" href="a00039_source.html">pwm4.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#af0962d73909563a09f3db15796b59e9d">oov</a> [2][PWM_OOV_LINES]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output Value Register.  <a href="#af0962d73909563a09f3db15796b59e9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a32a6082043a2742a4eb8af86dfd64c4d">os</a> [2][PWM_OOV_LINES]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output Selection Register.  <a href="#a32a6082043a2742a4eb8af86dfd64c4d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00039_source.html#l00232">232</a> of file <a class="el" href="a00039_source.html">pwm4.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="af0962d73909563a09f3db15796b59e9d"></a><!-- doxytag: member="pwm_output_override_opt_t::oov" ref="af0962d73909563a09f3db15796b59e9d" args="[2][PWM_OOV_LINES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00005.html#af0962d73909563a09f3db15796b59e9d">pwm_output_override_opt_t::oov</a>[2][PWM_OOV_LINES]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output Value Register. </p>

<p>Definition at line <a class="el" href="a00039_source.html#l00238">238</a> of file <a class="el" href="a00039_source.html">pwm4.h</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00316">pwm_output_override_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a32a6082043a2742a4eb8af86dfd64c4d"></a><!-- doxytag: member="pwm_output_override_opt_t::os" ref="a32a6082043a2742a4eb8af86dfd64c4d" args="[2][PWM_OOV_LINES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00005.html#a32a6082043a2742a4eb8af86dfd64c4d">pwm_output_override_opt_t::os</a>[2][PWM_OOV_LINES]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output Selection Register. </p>

<p>Definition at line <a class="el" href="a00039_source.html#l00235">235</a> of file <a class="el" href="a00039_source.html">pwm4.h</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00331">pwm_output_override_write()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:11:36 2010 for PWM4 Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
