<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWM4 Example for uc3c_ek: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>cfdctrl
: <a class="el" href="a00012.html#a11c58f931eebbce6605378fa22e43f5b">u_avr32_pm_cfdctrl_t</a>
</li>
<li>CFDCTRL
: <a class="el" href="a00012.html#a6d88c95cdc744077c420cde38d043fd6">u_avr32_pm_cfdctrl_t</a>
</li>
<li>cksel
: <a class="el" href="a00004.html#a8c6be63b41ec3ee75c96a8c133dad099">pwm_opt_t</a>
</li>
<li>clock_source
: <a class="el" href="a00006.html#a7f093e4c255de54d9ab438356372fdf1">scif_gclk_opt_t</a>
</li>
<li>compare_mode
: <a class="el" href="a00003.html#aef517bbb1edb0b18ea3c69256903d5fe">pwm_compare_opt_t</a>
</li>
<li>compare_period_counter_value
: <a class="el" href="a00003.html#a90cf11af5d9bd9e2d3e45866c744aaf3">pwm_compare_opt_t</a>
</li>
<li>compare_pwm_counter_value
: <a class="el" href="a00003.html#ac89a71c478884aef5e55026ac284a38a">pwm_compare_opt_t</a>
</li>
<li>compare_pwm_period_counter_value
: <a class="el" href="a00003.html#a279216cd5f65ad3e5df6a31230e58ec7">pwm_compare_opt_t</a>
</li>
<li>compare_pwm_update_period
: <a class="el" href="a00003.html#a3e23eaba078909a8d567748f1077a2e0">pwm_compare_opt_t</a>
</li>
<li>compare_status
: <a class="el" href="a00003.html#a7357075c9ee92a063c2187ed20de1a3d">pwm_compare_opt_t</a>
</li>
<li>cpusel
: <a class="el" href="a00013.html#ad91bec8f2c8bcc786fcbb710d5354154">u_avr32_pm_cpusel_t</a>
</li>
<li>CPUSEL
: <a class="el" href="a00013.html#a975b36252484e92630b1e999b83062bb">u_avr32_pm_cpusel_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>div
: <a class="el" href="a00009.html#ac5f2397759d35572bfeeab93dda0c776">scif_pll_opt_t</a>
</li>
<li>diva
: <a class="el" href="a00004.html#a5ad82b1e6fec42b7d41d27b1b4258346">pwm_opt_t</a>
</li>
<li>divb
: <a class="el" href="a00004.html#aa8ca62a77e4cd0fd01b5876ecdf4c302">pwm_opt_t</a>
</li>
<li>diven
: <a class="el" href="a00006.html#a9f55e1a053f9b01014ba215e52e1f2d8">scif_gclk_opt_t</a>
</li>
<li>divider
: <a class="el" href="a00006.html#ab737b01b420ea1a5df2fb2de4efe6b3e">scif_gclk_opt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>fault_detection_activated
: <a class="el" href="a00004.html#aa44840ea81000786bfc755a9f285c2e8">pwm_opt_t</a>
</li>
<li>fcmd
: <a class="el" href="a00010.html#a6e34d6a9df4c1f26204d439fd5314700">u_avr32_flashc_fcmd_t</a>
</li>
<li>FCMD
: <a class="el" href="a00010.html#a417db73c116267ff3545f9af41fac150">u_avr32_flashc_fcmd_t</a>
</li>
<li>FCR
: <a class="el" href="a00011.html#aa8f3a48553db579f2272c10a5ad2c710">u_avr32_flashc_fcr_t</a>
</li>
<li>fcr
: <a class="el" href="a00011.html#a4931f45cdf8856a36fd6670033cfbe99">u_avr32_flashc_fcr_t</a>
</li>
<li>freq_hz
: <a class="el" href="a00008.html#a6a60d571530d7b7eabe0cf5eefe6fe7a">scif_osc_opt_t</a>
, <a class="el" href="a00007.html#a9e4a17285bc2cc6741ae58d5821dfb75">scif_osc32_opt_t</a>
</li>
<li>function
: <a class="el" href="a00002.html#a8c496ffd37b778b552b3e7e66a6af367">gpio_map_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>gain
: <a class="el" href="a00008.html#a6642c00d5955b3fb3a2cbd3320977f23">scif_osc_opt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>lockcount
: <a class="el" href="a00009.html#a34359a906929e13a238b290925d1dff8">scif_pll_opt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>mode
: <a class="el" href="a00008.html#a1cd9d6f0cb38d71a344fbdab1fe90337">scif_osc_opt_t</a>
, <a class="el" href="a00007.html#a9c5abc962b1b136103403be646983e21">scif_osc32_opt_t</a>
</li>
<li>mul
: <a class="el" href="a00009.html#aae5047440f34de93ea589e39e4ce94da">scif_pll_opt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>oov
: <a class="el" href="a00005.html#af0962d73909563a09f3db15796b59e9d">pwm_output_override_opt_t</a>
</li>
<li>os
: <a class="el" href="a00005.html#a32a6082043a2742a4eb8af86dfd64c4d">pwm_output_override_opt_t</a>
</li>
<li>osc
: <a class="el" href="a00009.html#aee09a41840d5059cbb116689ea851d0f">scif_pll_opt_t</a>
</li>
<li>oscctrl
: <a class="el" href="a00018.html#a7dad485905ddfae2fc273f193824eadb">u_avr32_scif_oscctrl_t</a>
</li>
<li>OSCCTRL
: <a class="el" href="a00018.html#a37be34efbc57410513d31b59270e7f4e">u_avr32_scif_oscctrl_t</a>
</li>
<li>oscctrl32
: <a class="el" href="a00017.html#a29f7f13d957ead97f8a3e4707c676e98">u_avr32_scif_oscctrl32_t</a>
</li>
<li>OSCCTRL32
: <a class="el" href="a00017.html#a9272a4e5c4da7e51c36d36dc497b9a7b">u_avr32_scif_oscctrl32_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>PBASEL
: <a class="el" href="a00014.html#abc4093ae5512928e89d178137ac8293d">u_avr32_pm_pbasel_t</a>
</li>
<li>pbasel
: <a class="el" href="a00014.html#a15cd6c4d3e19089c6467605f778b3009">u_avr32_pm_pbasel_t</a>
</li>
<li>pbbsel
: <a class="el" href="a00015.html#a6bd99c4d0ec4969d71a6ed09632bb443">u_avr32_pm_pbbsel_t</a>
</li>
<li>PBBSEL
: <a class="el" href="a00015.html#a14071796eb65ec361d99703ff6fd08fc">u_avr32_pm_pbbsel_t</a>
</li>
<li>pbcsel
: <a class="el" href="a00016.html#a8fdb6b1d404090d3bda1c53cb11abecc">u_avr32_pm_pbcsel_t</a>
</li>
<li>PBCSEL
: <a class="el" href="a00016.html#a85116f16fd8553ddcdf7c14a0ade90ba">u_avr32_pm_pbcsel_t</a>
</li>
<li>pin
: <a class="el" href="a00002.html#adcde0453f1866fc60d49fae253c1f61d">gpio_map_t</a>
</li>
<li>PLL
: <a class="el" href="a00019.html#ae4b06442c68ab961ebd544fb12b7018e">u_avr32_scif_pll_t</a>
</li>
<li>pll
: <a class="el" href="a00019.html#ace0e01d815be355b6a5614bf12cb6806">u_avr32_scif_pll_t</a>
</li>
<li>pll_div2
: <a class="el" href="a00009.html#af1afe250ff51e752c3edf06da9f25aad">scif_pll_opt_t</a>
</li>
<li>pll_freq
: <a class="el" href="a00009.html#ae397f441f9093a691a6e74fa777dd939">scif_pll_opt_t</a>
</li>
<li>pll_wbwdisable
: <a class="el" href="a00009.html#a4740e279139f74bfc8e5b0a03877afea">scif_pll_opt_t</a>
</li>
<li>prea
: <a class="el" href="a00004.html#a7c8a3c6d75fbfdfa115ce76b1529c24f">pwm_opt_t</a>
</li>
<li>preb
: <a class="el" href="a00004.html#addf75ea968cb709c6c15ffa60b675253">pwm_opt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>startup
: <a class="el" href="a00008.html#aa056d244d7d751361c02bd7d29c06b69">scif_osc_opt_t</a>
, <a class="el" href="a00007.html#af5305417f3897eb2e3b178485e99238f">scif_osc32_opt_t</a>
</li>
<li>sync_channel_activated
: <a class="el" href="a00004.html#a10acc2ff5067327f7e15b387b1fe1b63">pwm_opt_t</a>
</li>
<li>sync_channel_select
: <a class="el" href="a00004.html#afab0e47e99fa66e1f5c00e43811c4cda">pwm_opt_t</a>
</li>
<li>sync_update_channel_mode
: <a class="el" href="a00004.html#a0a97b9476a0edec120d9492c3e186a58">pwm_opt_t</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:11:36 2010 for PWM4 Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
