<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWM4 Example for uc3c_ek: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>PASS
: <a class="el" href="a00021.html#aba5c54fadff8d880b1945dde87496e31">compiler.h</a>
</li>
<li>pcl_disable_module
: <a class="el" href="a00036.html#a06bdd6244939aa44609ceca5bc036570">power_clocks_lib.h</a>
</li>
<li>pcl_enable_module
: <a class="el" href="a00036.html#a74e5a86210c3b80bd700df9389e215c8">power_clocks_lib.h</a>
</li>
<li>pcl_freq_param_t
: <a class="el" href="a00036.html#ae5d58ccb6ba7a33fc31a4d746be5c1f8">power_clocks_lib.h</a>
</li>
<li>PCL_NOT_SUPPORTED
: <a class="el" href="a00036.html#a59e0f4c56cd3a4bbe8048c5f25f29d0a">power_clocks_lib.h</a>
</li>
<li>PM_NOT_SUPPORTED
: <a class="el" href="a00034.html#aaa19f9329d0a760de066a859915daa11">pm_uc3c.h</a>
</li>
<li>PM_POLL_TIMEOUT
: <a class="el" href="a00034.html#ad011b4312da9dd961e90e9884e621f74">pm_uc3c.h</a>
</li>
<li>PM_UNLOCK
: <a class="el" href="a00034.html#a83e474a409f4821a1ffb7a538882ce5f">pm_uc3c.h</a>
</li>
<li>PROGRAM_START_ADDRESS
: <a class="el" href="a00047.html#acbd46add863166347bb40e850f07858d">trampoline_uc3.h</a>
</li>
<li>PROGRAM_START_OFFSET
: <a class="el" href="a00047.html#a39ef576b31216590059ec149d42acd41">trampoline_uc3.h</a>
</li>
<li>PWM_CKSEL_GCLK
: <a class="el" href="a00039.html#a953ac42effad3104cf3349ea6ec07a04">pwm4.h</a>
</li>
<li>PWM_CKSEL_MCK
: <a class="el" href="a00039.html#a52e877111b07f0ad67dccf7d64aff81e">pwm4.h</a>
</li>
<li>PWM_COMPARE_MODE_DOWN
: <a class="el" href="a00039.html#a34d59979b2ced1cac2a9f11e12c3570d">pwm4.h</a>
</li>
<li>PWM_COMPARE_MODE_UP
: <a class="el" href="a00039.html#ad93f8acfe3a55ee938f52543c13dc312">pwm4.h</a>
</li>
<li>PWM_COMPARE_OFF
: <a class="el" href="a00039.html#a0f6737b0406858d100633386d48ddc16">pwm4.h</a>
</li>
<li>PWM_COMPARE_ON
: <a class="el" href="a00039.html#ab9cdba02db4302ba47c96dca9dacbbc9">pwm4.h</a>
</li>
<li>PWM_EVENT_LINE0
: <a class="el" href="a00039.html#aa2f0e5eeac71cc2f18f427097e62f7d7">pwm4.h</a>
</li>
<li>PWM_EVENT_LINE1
: <a class="el" href="a00039.html#a07fd3f3e1152f8d07b9e6a0bd0b7bc05">pwm4.h</a>
</li>
<li>PWM_EVENT_LINE2
: <a class="el" href="a00039.html#a5898ea233da189d75723c905a564dce3">pwm4.h</a>
</li>
<li>PWM_EVENT_LINE3
: <a class="el" href="a00039.html#a84636b39299336ea5ae6857f382ba8e1">pwm4.h</a>
</li>
<li>PWM_EVENT_LINE4
: <a class="el" href="a00039.html#abd2f89b5b13b68efd136e82be6b07115">pwm4.h</a>
</li>
<li>PWM_EVENT_LINE5
: <a class="el" href="a00039.html#a55111c6cafbb9ef817b38dc2c14c0a11">pwm4.h</a>
</li>
<li>PWM_EVENT_LINE6
: <a class="el" href="a00039.html#a67d15062e5a4031151f3c1da999ce465">pwm4.h</a>
</li>
<li>PWM_EVENT_LINE7
: <a class="el" href="a00039.html#a05ad20b75f04ea77856da7cf7bccf8ba">pwm4.h</a>
</li>
<li>PWM_FAILURE
: <a class="el" href="a00039.html#a83677b1d06218516a6a77408c0685d18">pwm4.h</a>
</li>
<li>PWM_FAULT_INPUT_ACTIVE_HIGH
: <a class="el" href="a00039.html#aa4b5e7b850037d9224d385adab5485b0">pwm4.h</a>
</li>
<li>PWM_FAULT_INPUT_ACTIVE_LOW
: <a class="el" href="a00039.html#a4ce6722403b82b6b46f757e257b50abb">pwm4.h</a>
</li>
<li>PWM_FAULT_INPUT_FILTER_OFF
: <a class="el" href="a00039.html#a277ddc716fd3b533c84d12c51509cb7a">pwm4.h</a>
</li>
<li>PWM_FAULT_INPUT_FILTER_ON
: <a class="el" href="a00039.html#a3da17934c94057edaba3e726cc5aea9e">pwm4.h</a>
</li>
<li>PWM_FAULT_INPUT_NOT_USED
: <a class="el" href="a00039.html#a6c562fbfafe64982b90f869304e7c81b">pwm4.h</a>
</li>
<li>PWM_FAULT_INPUT_USED
: <a class="el" href="a00039.html#aff94a313dd90688bec84a1b9755b4ea4">pwm4.h</a>
</li>
<li>PWM_FAULT_LINES
: <a class="el" href="a00039.html#a6a4933f50ff1b2ff5c4978b961d5bf8d">pwm4.h</a>
</li>
<li>PWM_FAULT_MODE_LEVEL
: <a class="el" href="a00039.html#abc483d75bf571f63b6c8d77b85f2739b">pwm4.h</a>
</li>
<li>PWM_FAULT_MODE_TGL
: <a class="el" href="a00039.html#a4a85d77e1bdad2d32f541fb4494d1fe0">pwm4.h</a>
</li>
<li>PWM_FAULT_OUTPUT
: <a class="el" href="a00039.html#ab312860fb166c4fdba08ee92e2b99ffc">pwm4.h</a>
</li>
<li>PWM_INVALID_ARGUMENT
: <a class="el" href="a00039.html#ae2fc114b7b7132a4c82d85ddff2924e8">pwm4.h</a>
</li>
<li>PWM_INVALID_INPUT
: <a class="el" href="a00039.html#ab3216691c132ae802d5925662d29fdee">pwm4.h</a>
</li>
<li>PWM_MODE_CENTER_ALIGNED
: <a class="el" href="a00039.html#a6fc5de9474c95fe5e4bd7b0d074e87f4">pwm4.h</a>
</li>
<li>PWM_MODE_LEFT_ALIGNED
: <a class="el" href="a00039.html#af2a711de929d75f3d127df717d02d81c">pwm4.h</a>
</li>
<li>PWM_NO_WRITE_PROTECT_VIOLATION
: <a class="el" href="a00039.html#ac606da0ac6277dbbfe83f7c0e8af5629">pwm4.h</a>
</li>
<li>PWM_OOV_CTRL_OFF
: <a class="el" href="a00039.html#a519f897a1fe2ab25d95156045ad197cb">pwm4.h</a>
</li>
<li>PWM_OOV_CTRL_ON
: <a class="el" href="a00039.html#aa17fb0025039e75ec076c34476bc5dc5">pwm4.h</a>
</li>
<li>PWM_OOV_LINES
: <a class="el" href="a00039.html#a66be4c33562f0bf76103460bc2591c05">pwm4.h</a>
</li>
<li>PWM_OOV_VALUE_HIGH
: <a class="el" href="a00039.html#a0f17f67c22bca1640576ffa70c97d96d">pwm4.h</a>
</li>
<li>PWM_OOV_VALUE_LOW
: <a class="el" href="a00039.html#a3ca77e766c42d6259820d24916ee07b0">pwm4.h</a>
</li>
<li>PWM_OUTPUT_HIGH_WHEN_FAULT_DETECTION
: <a class="el" href="a00039.html#a9a1787ddddf7acf4890c28aab70a77ce">pwm4.h</a>
</li>
<li>PWM_OUTPUT_LOW_WHEN_FAULT_DETECTION
: <a class="el" href="a00039.html#ada99e68592cb5049e9ae72be49c21539">pwm4.h</a>
</li>
<li>PWM_POLARITY_HIGH
: <a class="el" href="a00039.html#abee09cc9baf9e7304529b8f4e9bf1e29">pwm4.h</a>
</li>
<li>PWM_POLARITY_LOW
: <a class="el" href="a00039.html#aba6b33c3ebe9eb6f0b44ef6056799237">pwm4.h</a>
</li>
<li>PWM_SUCCESS
: <a class="el" href="a00039.html#a87539a1884794c688c711ed23a85c513">pwm4.h</a>
</li>
<li>PWM_SYNC_CHANNEL_OFF
: <a class="el" href="a00039.html#a376da91b7f356899df78710af003c40f">pwm4.h</a>
</li>
<li>PWM_SYNC_CHANNEL_ON
: <a class="el" href="a00039.html#aae437f22987ea1db786ff0d5032cb2d3">pwm4.h</a>
</li>
<li>PWM_SYNC_UPDATE_AUTO_WRITE_AUTO_UPDATE
: <a class="el" href="a00039.html#a69b43c642f3d5e9fdba4ec2c960d93a4">pwm4.h</a>
</li>
<li>PWM_SYNC_UPDATE_MANUAL_WRITE_AUTO_UPDATE
: <a class="el" href="a00039.html#ac38abe07a181ab03d6eaba5f52281a1c">pwm4.h</a>
</li>
<li>PWM_SYNC_UPDATE_MANUAL_WRITE_MANUAL_UPDATE
: <a class="el" href="a00039.html#a6aeeb83abc027bdd822b4d56cded82b5">pwm4.h</a>
</li>
<li>PWM_UPDATE_DUTY
: <a class="el" href="a00039.html#aed16d5ee090641559f76536b34b7b2d2">pwm4.h</a>
</li>
<li>PWM_UPDATE_PERIOD
: <a class="el" href="a00039.html#a83539919fa48571df758f3fc216a68c3">pwm4.h</a>
</li>
<li>PWM_UPDLOCK_TRIGGER
: <a class="el" href="a00039.html#a2a606f5d08de162d140e1eefb50d88ea">pwm4.h</a>
</li>
<li>PWM_WPKEY
: <a class="el" href="a00039.html#a8b8877589cb6110e107cd58e389cbd63">pwm4.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:11:37 2010 for PWM4 Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
