<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLASHC Example for uc3c_ek: pm_uc3c.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pm_uc3c.c File Reference</h1>
<p>Power Manager(PM) driver interface.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00032_source.html">pm_uc3c.h</a>&quot;</code><br/>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00021_source.html">compiler.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for pm_uc3c.c:</div>
<div class="dynsection">
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00032_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html">u_avr32_pm_cfdctrl_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html">u_avr32_pm_cpusel_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html">u_avr32_pm_pbasel_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html">u_avr32_pm_pbbsel_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html">u_avr32_pm_pbcsel_t</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#aceb9e54e518efca8516f4af990489cc5">pm_config_mainclk_safety</a> (bool cfd, bool final)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure the main clock safety mechanisms.  <a href="#aceb9e54e518efca8516f4af990489cc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ac77be1957392fe87dad5adff282c5255">pm_disable_clk_domain_div</a> (<a class="el" href="a00033.html#aea4a6cecabd6ace50e11b1588576535c">pm_clk_domain_t</a> clock_domain)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable the division ratio for a clock domain.  <a href="#ac77be1957392fe87dad5adff282c5255"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a03d78b08e8181f62ae8fbc8095bc54b8">pm_disable_module</a> (unsigned long module)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable the clock of a module.  <a href="#a03d78b08e8181f62ae8fbc8095bc54b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a07ec689d5d7bbb41b9bacd7589209f8d">pm_enable_module</a> (unsigned long module)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Module Functions.  <a href="#a07ec689d5d7bbb41b9bacd7589209f8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ad473d037e202983e552d891dac92ade1">pm_set_clk_domain_div</a> (<a class="el" href="a00033.html#aea4a6cecabd6ace50e11b1588576535c">pm_clk_domain_t</a> clock_domain, <a class="el" href="a00033.html#a2dec77bcf0a6e6ddb97e22052dc1979c">pm_divratio_t</a> divratio)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the division ratio for a clock domain.  <a href="#ad473d037e202983e552d891dac92ade1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ae8ae9d9b5af1bbd592f7dce6e11677b0">pm_set_mclk_source</a> (<a class="el" href="a00033.html#a6d0083840f5a3cef12557a5b93b7d310">pm_clk_src_t</a> src)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clock Functions.  <a href="#ae8ae9d9b5af1bbd592f7dce6e11677b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ab99d1b12a729c6e6f765e951089be571">pm_wait_for_clk_ready</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait actively for the clock settings to be effective.  <a href="#ab99d1b12a729c6e6f765e951089be571"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Power Manager(PM) driver interface. </p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 UC3C devices.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00032_source.html">pm_uc3c.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aceb9e54e518efca8516f4af990489cc5"></a><!-- doxytag: member="pm_uc3c.c::pm_config_mainclk_safety" ref="aceb9e54e518efca8516f4af990489cc5" args="(bool cfd, bool final)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long pm_config_mainclk_safety </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>cfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>final</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure the main clock safety mechanisms. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Refer to the section Clock Failure Detector of the PM chapter in the datasheet</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The Critical Path Oscillator (CRIPOSC) must be enabled before enabling the Over Clock Protection mechanism.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cfd</em>&nbsp;</td><td>Enable/disable the Clock Failure Detection mechanism </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>final</em>&nbsp;</td><td>If true, make this configuration definitive</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>=0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&lt;0</em>&nbsp;</td><td>An error occured. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00032_source.html#l00108">108</a> of file <a class="el" href="a00032_source.html">pm_uc3c.c</a>.</p>

<p>References <a class="el" href="a00028_source.html#l00291">AVR32_ENTER_CRITICAL_REGION</a>, <a class="el" href="a00028_source.html#l00302">AVR32_LEAVE_CRITICAL_REGION</a>, <a class="el" href="a00032_source.html#l00062">u_avr32_pm_cfdctrl_t::cfdctrl</a>, <a class="el" href="a00032_source.html#l00063">u_avr32_pm_cfdctrl_t::CFDCTRL</a>, <a class="el" href="a00021_source.html#l00370">PASS</a>, and <a class="el" href="a00033_source.html#l00113">PM_UNLOCK</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00109"></a>00109 {
<a name="l00110"></a>00110   <a class="code" href="a00010.html">u_avr32_pm_cfdctrl_t</a> u_avr32_pm_cfdctrl = {AVR32_PM.cfdctrl};
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="comment">// Check if the CFDCTRL register is read-only.</span>
<a name="l00113"></a>00113   <span class="keywordflow">if</span>(AVR32_PM.cfdctrl &amp; AVR32_PM_CFDCTRL_SFV_MASK)
<a name="l00114"></a>00114     <span class="keywordflow">return</span> -1;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="comment">// Unlock the write-protected CFDCTRL register</span>
<a name="l00117"></a>00117   <a class="code" href="a00050.html#ga6614d1866189f3f0c9a66e5c18e6a261" title="Start section with code protected against interrupts.">AVR32_ENTER_CRITICAL_REGION</a>( );
<a name="l00118"></a>00118   <span class="comment">// Modify</span>
<a name="l00119"></a>00119   u_avr32_pm_cfdctrl.<a class="code" href="a00010.html#a6d88c95cdc744077c420cde38d043fd6">CFDCTRL</a>.cfden = cfd;
<a name="l00120"></a>00120   u_avr32_pm_cfdctrl.<a class="code" href="a00010.html#a6d88c95cdc744077c420cde38d043fd6">CFDCTRL</a>.sfv = <span class="keyword">final</span>;
<a name="l00121"></a>00121   <span class="comment">// Write back</span>
<a name="l00122"></a>00122   <a class="code" href="a00033.html#a83e474a409f4821a1ffb7a538882ce5f" title="Unlock PM register macro.">PM_UNLOCK</a>(AVR32_PM_CFDCTRL);  
<a name="l00123"></a>00123   AVR32_PM.cfdctrl = u_avr32_pm_cfdctrl.<a class="code" href="a00010.html#a11c58f931eebbce6605378fa22e43f5b">cfdctrl</a>;
<a name="l00124"></a>00124   <a class="code" href="a00050.html#ga85b7f1705a7949f2e8dfacb071e00c6a" title="End section with code protected against interrupts.">AVR32_LEAVE_CRITICAL_REGION</a>( );
<a name="l00125"></a>00125   
<a name="l00126"></a>00126   <span class="keywordflow">return</span> <a class="code" href="a00021.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00127"></a>00127 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac77be1957392fe87dad5adff282c5255"></a><!-- doxytag: member="pm_uc3c.c::pm_disable_clk_domain_div" ref="ac77be1957392fe87dad5adff282c5255" args="(pm_clk_domain_t clock_domain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long pm_disable_clk_domain_div </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00033.html#aea4a6cecabd6ace50e11b1588576535c">pm_clk_domain_t</a>&nbsp;</td>
          <td class="paramname"> <em>clock_domain</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the division ratio for a clock domain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clock_domain</em>&nbsp;</td><td>The clock domain to alter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Care should be taken that each new frequency of the synchronous clocks does not exceed the maximum frequency for each clock domain.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>=0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&lt;0</em>&nbsp;</td><td>An error occured. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00032_source.html#l00162">162</a> of file <a class="el" href="a00032_source.html">pm_uc3c.c</a>.</p>

<p>References <a class="el" href="a00028_source.html#l00291">AVR32_ENTER_CRITICAL_REGION</a>, <a class="el" href="a00028_source.html#l00302">AVR32_LEAVE_CRITICAL_REGION</a>, <a class="el" href="a00032_source.html#l00068">u_avr32_pm_cpusel_t::cpusel</a>, <a class="el" href="a00032_source.html#l00069">u_avr32_pm_cpusel_t::CPUSEL</a>, <a class="el" href="a00021_source.html#l00354">DISABLE</a>, <a class="el" href="a00021_source.html#l00370">PASS</a>, and <a class="el" href="a00033_source.html#l00113">PM_UNLOCK</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00163"></a>00163 {
<a name="l00164"></a>00164   <a class="code" href="a00011.html">u_avr32_pm_cpusel_t</a> u_avr32_pm_cpusel = {AVR32_PM.cpusel};
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">//# Implementation note: the CPUSEL and PBASEL and PBBSEL and PBCSEL registers all have the</span>
<a name="l00167"></a>00167 <span class="comment">//# same structure.</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">//# Implementation note: the ckSEL registers are contiguous and memory-mapped in</span>
<a name="l00170"></a>00170 <span class="comment">//# that order: CPUSEL, HSBSEL, PBASEL, PBBSEL, PBCSEL.</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="comment">// ckSEL must not be written while SR.CKRDY is 0.</span>
<a name="l00173"></a>00173   <span class="keywordflow">if</span>(!(AVR32_PM.sr &amp; AVR32_PM_SR_CKRDY_MASK))
<a name="l00174"></a>00174     <span class="keywordflow">return</span> -1;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="comment">// Modify</span>
<a name="l00177"></a>00177   u_avr32_pm_cpusel.<a class="code" href="a00011.html#a975b36252484e92630b1e999b83062bb">CPUSEL</a>.cpudiv= <a class="code" href="a00021.html#a99496f7308834e8b220f7894efa0b6ab">DISABLE</a>;
<a name="l00178"></a>00178   <a class="code" href="a00050.html#ga6614d1866189f3f0c9a66e5c18e6a261" title="Start section with code protected against interrupts.">AVR32_ENTER_CRITICAL_REGION</a>( );
<a name="l00179"></a>00179   <span class="comment">// Unlock the write-protected ckSEL register</span>
<a name="l00180"></a>00180   <a class="code" href="a00033.html#a83e474a409f4821a1ffb7a538882ce5f" title="Unlock PM register macro.">PM_UNLOCK</a>(AVR32_PM_CPUSEL + clock_domain*<span class="keyword">sizeof</span>(avr32_pm_cpusel_t));
<a name="l00181"></a>00181   <span class="comment">// Update</span>
<a name="l00182"></a>00182   *(&amp;(AVR32_PM.cpusel) + clock_domain)= u_avr32_pm_cpusel.<a class="code" href="a00011.html#ad91bec8f2c8bcc786fcbb710d5354154">cpusel</a>;
<a name="l00183"></a>00183   <a class="code" href="a00050.html#ga85b7f1705a7949f2e8dfacb071e00c6a" title="End section with code protected against interrupts.">AVR32_LEAVE_CRITICAL_REGION</a>( );
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="keywordflow">return</span> <a class="code" href="a00021.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00186"></a>00186 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a03d78b08e8181f62ae8fbc8095bc54b8"></a><!-- doxytag: member="pm_uc3c.c::pm_disable_module" ref="a03d78b08e8181f62ae8fbc8095bc54b8" args="(unsigned long module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long pm_disable_module </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>module</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the clock of a module. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>module</em>&nbsp;</td><td>The module to shut down (use one of the defines in the part-specific header file under "toolchain folder"/avr32/inc(lude)/avr32/; depending on the clock domain, look for the sections "CPU clocks", "HSB clocks", "PBx clocks")</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&lt;0</em>&nbsp;</td><td>An error occured. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00032_source.html#l00228">228</a> of file <a class="el" href="a00032_source.html">pm_uc3c.c</a>.</p>

<p>References <a class="el" href="a00028_source.html#l00291">AVR32_ENTER_CRITICAL_REGION</a>, <a class="el" href="a00028_source.html#l00302">AVR32_LEAVE_CRITICAL_REGION</a>, <a class="el" href="a00021_source.html#l00370">PASS</a>, and <a class="el" href="a00033_source.html#l00113">PM_UNLOCK</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00229"></a>00229 {
<a name="l00230"></a>00230   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> domain = module&gt;&gt;5;
<a name="l00231"></a>00231 <span class="comment">//# Implementation note: the ckMASK registers are contiguous and memory-mapped</span>
<a name="l00232"></a>00232 <span class="comment">//# in that order: CPUMASK, HSBMASK, PBAMASK, PBBMASK.</span>
<a name="l00233"></a>00233   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *regptr = (<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>*)(&amp;(AVR32_PM.cpumask) + domain);
<a name="l00234"></a>00234   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> regvalue;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   <span class="comment">// Read</span>
<a name="l00238"></a>00238   regvalue = *regptr;
<a name="l00239"></a>00239   <span class="comment">// Modify</span>
<a name="l00240"></a>00240   regvalue &amp;= ~(1&lt;&lt;(module%32));
<a name="l00241"></a>00241   <a class="code" href="a00050.html#ga6614d1866189f3f0c9a66e5c18e6a261" title="Start section with code protected against interrupts.">AVR32_ENTER_CRITICAL_REGION</a>( );
<a name="l00242"></a>00242   <span class="comment">// Unlock the write-protected ckMASK register</span>
<a name="l00243"></a>00243   <a class="code" href="a00033.html#a83e474a409f4821a1ffb7a538882ce5f" title="Unlock PM register macro.">PM_UNLOCK</a>(AVR32_PM_CPUMASK + domain*<span class="keyword">sizeof</span>(avr32_pm_cpumask_t));
<a name="l00244"></a>00244   <span class="comment">// Write</span>
<a name="l00245"></a>00245   *regptr = regvalue;
<a name="l00246"></a>00246   <a class="code" href="a00050.html#ga85b7f1705a7949f2e8dfacb071e00c6a" title="End section with code protected against interrupts.">AVR32_LEAVE_CRITICAL_REGION</a>( );
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   <span class="keywordflow">return</span> <a class="code" href="a00021.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00249"></a>00249 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a07ec689d5d7bbb41b9bacd7589209f8d"></a><!-- doxytag: member="pm_uc3c.c::pm_enable_module" ref="a07ec689d5d7bbb41b9bacd7589209f8d" args="(unsigned long module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long pm_enable_module </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>module</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Module Functions. </p>
<p>Enable the clock of a module. </p>

<p>Definition at line <a class="el" href="a00032_source.html#l00205">205</a> of file <a class="el" href="a00032_source.html">pm_uc3c.c</a>.</p>

<p>References <a class="el" href="a00028_source.html#l00291">AVR32_ENTER_CRITICAL_REGION</a>, <a class="el" href="a00028_source.html#l00302">AVR32_LEAVE_CRITICAL_REGION</a>, <a class="el" href="a00021_source.html#l00370">PASS</a>, and <a class="el" href="a00033_source.html#l00113">PM_UNLOCK</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00206"></a>00206 {
<a name="l00207"></a>00207   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> domain = module&gt;&gt;5;
<a name="l00208"></a>00208 <span class="comment">//# Implementation note: the ckMASK registers are contiguous and memory-mapped</span>
<a name="l00209"></a>00209 <span class="comment">//# in that order: CPUMASK, HSBMASK, PBAMASK, PBBMASK.</span>
<a name="l00210"></a>00210   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *regptr = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>*)(&amp;(AVR32_PM.cpumask) + domain);  
<a name="l00211"></a>00211   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> regvalue;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <span class="comment">// Read</span>
<a name="l00215"></a>00215   regvalue = *regptr;
<a name="l00216"></a>00216   <span class="comment">// Modify</span>
<a name="l00217"></a>00217   regvalue |= (1&lt;&lt;(module%32));
<a name="l00218"></a>00218   <a class="code" href="a00050.html#ga6614d1866189f3f0c9a66e5c18e6a261" title="Start section with code protected against interrupts.">AVR32_ENTER_CRITICAL_REGION</a>( );
<a name="l00219"></a>00219   <span class="comment">// Unlock the write-protected ckMASK register</span>
<a name="l00220"></a>00220   <a class="code" href="a00033.html#a83e474a409f4821a1ffb7a538882ce5f" title="Unlock PM register macro.">PM_UNLOCK</a>(AVR32_PM_CPUMASK + domain*<span class="keyword">sizeof</span>(avr32_pm_cpumask_t));
<a name="l00221"></a>00221   <span class="comment">// Write</span>
<a name="l00222"></a>00222   *regptr = regvalue;
<a name="l00223"></a>00223   <a class="code" href="a00050.html#ga85b7f1705a7949f2e8dfacb071e00c6a" title="End section with code protected against interrupts.">AVR32_LEAVE_CRITICAL_REGION</a>( );
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="keywordflow">return</span> <a class="code" href="a00021.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00226"></a>00226 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad473d037e202983e552d891dac92ade1"></a><!-- doxytag: member="pm_uc3c.c::pm_set_clk_domain_div" ref="ad473d037e202983e552d891dac92ade1" args="(pm_clk_domain_t clock_domain, pm_divratio_t divratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long pm_set_clk_domain_div </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00033.html#aea4a6cecabd6ace50e11b1588576535c">pm_clk_domain_t</a>&nbsp;</td>
          <td class="paramname"> <em>clock_domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00033.html#a2dec77bcf0a6e6ddb97e22052dc1979c">pm_divratio_t</a>&nbsp;</td>
          <td class="paramname"> <em>divratio</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the division ratio for a clock domain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clock_domain</em>&nbsp;</td><td>The clock domain to alter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>divratio</em>&nbsp;</td><td>The division ratio to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Care should be taken that each new frequency of the synchronous clocks does not exceed the maximum frequency for each clock domain.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>=0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&lt;0</em>&nbsp;</td><td>An error occured. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00032_source.html#l00129">129</a> of file <a class="el" href="a00032_source.html">pm_uc3c.c</a>.</p>

<p>References <a class="el" href="a00028_source.html#l00291">AVR32_ENTER_CRITICAL_REGION</a>, <a class="el" href="a00028_source.html#l00302">AVR32_LEAVE_CRITICAL_REGION</a>, <a class="el" href="a00032_source.html#l00068">u_avr32_pm_cpusel_t::cpusel</a>, <a class="el" href="a00032_source.html#l00069">u_avr32_pm_cpusel_t::CPUSEL</a>, <a class="el" href="a00021_source.html#l00370">PASS</a>, and <a class="el" href="a00033_source.html#l00113">PM_UNLOCK</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00130"></a>00130 {
<a name="l00131"></a>00131   <a class="code" href="a00011.html">u_avr32_pm_cpusel_t</a> u_avr32_pm_cpusel = {AVR32_PM.cpusel};
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">//# Implementation note: the CPUSEL and PBASEL and PBBSEL registers all have the</span>
<a name="l00134"></a>00134 <span class="comment">//# same structure.</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">//# Implementation note: the ckSEL registers are contiguous and memory-mapped in</span>
<a name="l00137"></a>00137 <span class="comment">//# that order: CPUSEL, HSBSEL, PBASEL, PBBSEL.</span>
<a name="l00138"></a>00138   
<a name="l00139"></a>00139 <span class="preprocessor">#ifdef AVR32SFW_INPUT_CHECK</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>  <span class="comment">// Check the divratio</span>
<a name="l00141"></a>00141   <span class="keywordflow">if</span>((divratio &gt; PM_CPUSEL_DIVRATIO_MAX)||(divratio &lt; 0))
<a name="l00142"></a>00142     <span class="keywordflow">return</span> -1;
<a name="l00143"></a>00143 <span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145   <span class="comment">// ckSEL must not be written while SR.CKRDY is 0.</span>
<a name="l00146"></a>00146   <span class="keywordflow">if</span>(!(AVR32_PM.sr &amp; AVR32_PM_SR_CKRDY_MASK))
<a name="l00147"></a>00147     <span class="keywordflow">return</span> -1;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="comment">// Modify</span>
<a name="l00150"></a>00150   u_avr32_pm_cpusel.<a class="code" href="a00011.html#a975b36252484e92630b1e999b83062bb">CPUSEL</a>.cpudiv= 1;
<a name="l00151"></a>00151   u_avr32_pm_cpusel.<a class="code" href="a00011.html#a975b36252484e92630b1e999b83062bb">CPUSEL</a>.cpusel = divratio;
<a name="l00152"></a>00152   <a class="code" href="a00050.html#ga6614d1866189f3f0c9a66e5c18e6a261" title="Start section with code protected against interrupts.">AVR32_ENTER_CRITICAL_REGION</a>( );
<a name="l00153"></a>00153   <span class="comment">// Unlock the write-protected ckSEL register</span>
<a name="l00154"></a>00154   <a class="code" href="a00033.html#a83e474a409f4821a1ffb7a538882ce5f" title="Unlock PM register macro.">PM_UNLOCK</a>(AVR32_PM_CPUSEL + clock_domain*<span class="keyword">sizeof</span>(avr32_pm_cpusel_t));
<a name="l00155"></a>00155   <span class="comment">// Update</span>
<a name="l00156"></a>00156   *(&amp;(AVR32_PM.cpusel) + clock_domain)= u_avr32_pm_cpusel.<a class="code" href="a00011.html#ad91bec8f2c8bcc786fcbb710d5354154">cpusel</a>;
<a name="l00157"></a>00157   <a class="code" href="a00050.html#ga85b7f1705a7949f2e8dfacb071e00c6a" title="End section with code protected against interrupts.">AVR32_LEAVE_CRITICAL_REGION</a>( );
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="keywordflow">return</span> <a class="code" href="a00021.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00160"></a>00160 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae8ae9d9b5af1bbd592f7dce6e11677b0"></a><!-- doxytag: member="pm_uc3c.c::pm_set_mclk_source" ref="ae8ae9d9b5af1bbd592f7dce6e11677b0" args="(pm_clk_src_t src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long pm_set_mclk_source </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00033.html#a6d0083840f5a3cef12557a5b93b7d310">pm_clk_src_t</a>&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clock Functions. </p>
<p>Set the main clock. </p>

<p>Definition at line <a class="el" href="a00032_source.html#l00097">97</a> of file <a class="el" href="a00032_source.html">pm_uc3c.c</a>.</p>

<p>References <a class="el" href="a00028_source.html#l00291">AVR32_ENTER_CRITICAL_REGION</a>, <a class="el" href="a00028_source.html#l00302">AVR32_LEAVE_CRITICAL_REGION</a>, <a class="el" href="a00021_source.html#l00370">PASS</a>, and <a class="el" href="a00033_source.html#l00113">PM_UNLOCK</a>.</p>

<p>Referenced by <a class="el" href="a00034_source.html#l00264">pcl_configure_synchronous_clocks()</a>, and <a class="el" href="a00034_source.html#l00457">pcl_switch_to_osc()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00098"></a>00098 {
<a name="l00099"></a>00099   <span class="comment">// Unlock the write-protected MCCTRL register</span>
<a name="l00100"></a>00100   <a class="code" href="a00050.html#ga6614d1866189f3f0c9a66e5c18e6a261" title="Start section with code protected against interrupts.">AVR32_ENTER_CRITICAL_REGION</a>( );
<a name="l00101"></a>00101   <a class="code" href="a00033.html#a83e474a409f4821a1ffb7a538882ce5f" title="Unlock PM register macro.">PM_UNLOCK</a>(AVR32_PM_MCCTRL);
<a name="l00102"></a>00102   AVR32_PM.mcctrl = src;
<a name="l00103"></a>00103   <a class="code" href="a00050.html#ga85b7f1705a7949f2e8dfacb071e00c6a" title="End section with code protected against interrupts.">AVR32_LEAVE_CRITICAL_REGION</a>( );
<a name="l00104"></a>00104   
<a name="l00105"></a>00105   <span class="keywordflow">return</span> <a class="code" href="a00021.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00106"></a>00106 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab99d1b12a729c6e6f765e951089be571"></a><!-- doxytag: member="pm_uc3c.c::pm_wait_for_clk_ready" ref="ab99d1b12a729c6e6f765e951089be571" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long pm_wait_for_clk_ready </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait actively for the clock settings to be effective. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>To avoid an infinite loop, this function checks the clock ready flag PM_POLL_TIMEOUT times.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&lt;0</em>&nbsp;</td><td>Unable to reach a clock ready status within the polling limit. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00032_source.html#l00188">188</a> of file <a class="el" href="a00032_source.html">pm_uc3c.c</a>.</p>

<p>References <a class="el" href="a00021_source.html#l00370">PASS</a>, and <a class="el" href="a00033_source.html#l00106">PM_POLL_TIMEOUT</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00189"></a>00189 {
<a name="l00190"></a>00190   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout = <a class="code" href="a00033.html#ad011b4312da9dd961e90e9884e621f74" title="The timeguard used for polling (expressed in ticks).">PM_POLL_TIMEOUT</a>;
<a name="l00191"></a>00191   <span class="keywordflow">while</span> (!(AVR32_PM.sr &amp; AVR32_PM_SR_CKRDY_MASK))
<a name="l00192"></a>00192   {
<a name="l00193"></a>00193     <span class="keywordflow">if</span>(--timeout == 0)
<a name="l00194"></a>00194       <span class="keywordflow">return</span> -1;
<a name="l00195"></a>00195   }
<a name="l00196"></a>00196   <span class="keywordflow">return</span> <a class="code" href="a00021.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00197"></a>00197 }
</pre></div></p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:01:33 2010 for FLASHC Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
