<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLASHC Example for uc3c_ek: scif_osc_opt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>scif_osc_opt_t Struct Reference</h1><!-- doxytag: class="scif_osc_opt_t" -->
<p>OSC0/OSC1 startup options.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00040_source.html">scif_uc3c.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a6a60d571530d7b7eabe0cf5eefe6fe7a">freq_hz</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The input frequency (from the external clock or the crystal).  <a href="#a6a60d571530d7b7eabe0cf5eefe6fe7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a6642c00d5955b3fb3a2cbd3320977f23">gain</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gain for the oscillator.  <a href="#a6642c00d5955b3fb3a2cbd3320977f23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00040.html#a9a708e94c5df197717f5859f6b8b257c">scif_osc_mode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a1cd9d6f0cb38d71a344fbdab1fe90337">mode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the oscillator mode.  <a href="#a1cd9d6f0cb38d71a344fbdab1fe90337"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#aa056d244d7d751361c02bd7d29c06b69">startup</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specify the oscillator startup time.  <a href="#aa056d244d7d751361c02bd7d29c06b69"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>OSC0/OSC1 startup options. </p>

<p>Definition at line <a class="el" href="a00040_source.html#l00154">154</a> of file <a class="el" href="a00040_source.html">scif_uc3c.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6a60d571530d7b7eabe0cf5eefe6fe7a"></a><!-- doxytag: member="scif_osc_opt_t::freq_hz" ref="a6a60d571530d7b7eabe0cf5eefe6fe7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="a00006.html#a6a60d571530d7b7eabe0cf5eefe6fe7a">scif_osc_opt_t::freq_hz</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The input frequency (from the external clock or the crystal). </p>

<p>Definition at line <a class="el" href="a00040_source.html#l00157">157</a> of file <a class="el" href="a00040_source.html">scif_uc3c.h</a>.</p>

<p>Referenced by <a class="el" href="a00039_source.html#l00128">scif_start_osc()</a>.</p>

</div>
</div>
<a class="anchor" id="a6642c00d5955b3fb3a2cbd3320977f23"></a><!-- doxytag: member="scif_osc_opt_t::gain" ref="a6642c00d5955b3fb3a2cbd3320977f23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00006.html#a6642c00d5955b3fb3a2cbd3320977f23">scif_osc_opt_t::gain</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gain for the oscillator. </p>

<p>Definition at line <a class="el" href="a00040_source.html#l00163">163</a> of file <a class="el" href="a00040_source.html">scif_uc3c.h</a>.</p>

<p>Referenced by <a class="el" href="a00039_source.html#l00128">scif_start_osc()</a>.</p>

</div>
</div>
<a class="anchor" id="a1cd9d6f0cb38d71a344fbdab1fe90337"></a><!-- doxytag: member="scif_osc_opt_t::mode" ref="a1cd9d6f0cb38d71a344fbdab1fe90337" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00040.html#a9a708e94c5df197717f5859f6b8b257c">scif_osc_mode_t</a> <a class="el" href="a00006.html#a1cd9d6f0cb38d71a344fbdab1fe90337">scif_osc_opt_t::mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the oscillator mode. </p>

<p>Definition at line <a class="el" href="a00040_source.html#l00159">159</a> of file <a class="el" href="a00040_source.html">scif_uc3c.h</a>.</p>

<p>Referenced by <a class="el" href="a00039_source.html#l00128">scif_start_osc()</a>.</p>

</div>
</div>
<a class="anchor" id="aa056d244d7d751361c02bd7d29c06b69"></a><!-- doxytag: member="scif_osc_opt_t::startup" ref="aa056d244d7d751361c02bd7d29c06b69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00006.html#aa056d244d7d751361c02bd7d29c06b69">scif_osc_opt_t::startup</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify the oscillator startup time. </p>

<p>Definition at line <a class="el" href="a00040_source.html#l00161">161</a> of file <a class="el" href="a00040_source.html">scif_uc3c.h</a>.</p>

<p>Referenced by <a class="el" href="a00039_source.html#l00128">scif_start_osc()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:01:36 2010 for FLASHC Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
