<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLASHC Example for uc3c_ek: gpio.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>gpio.c</h1><a href="a00025.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00015"></a>00015 <span class="comment">/* Copyright (c) 2010 Atmel Corporation. All rights reserved.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00018"></a>00018 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00021"></a>00021 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00024"></a>00024 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00025"></a>00025 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00028"></a>00028 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00031"></a>00031 <span class="comment"> * AVR product.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00034"></a>00034 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00035"></a>00035 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00036"></a>00036 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00037"></a>00037 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00038"></a>00038 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00039"></a>00039 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00040"></a>00040 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00041"></a>00041 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00042"></a>00042 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00026.html" title="GPIO software driver interface for AVR UC3.">gpio.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1">00049</a> <span class="preprocessor">#define GPIO  AVR32_GPIO</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="a00026.html#af8e9d12ce235497e93a945d244ffcb1d">00057</a> <span class="keywordtype">int</span> <a class="code" href="a00025.html#af8e9d12ce235497e93a945d244ffcb1d" title="Enables specific module modes for a set of pins.">gpio_enable_module</a>(<span class="keyword">const</span> <a class="code" href="a00002.html" title="A type definition of pins and modules connectivity.">gpio_map_t</a> gpiomap, uint32_t size)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <span class="keywordtype">int</span> status = <a class="code" href="a00026.html#a27f04dbcec307382213c2179b50890c2" title="Function successfully completed.">GPIO_SUCCESS</a>;
<a name="l00060"></a>00060   uint32_t i;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keywordflow">for</span> (i = 0; i &lt; size; i++)
<a name="l00063"></a>00063   {
<a name="l00064"></a>00064     status |= <a class="code" href="a00025.html#af9f1a0613d0095efbcd451aea19aad61" title="Enables a specific module mode for a pin.">gpio_enable_module_pin</a>(gpiomap-&gt;<a class="code" href="a00002.html#adcde0453f1866fc60d49fae253c1f61d" title="Module pin.">pin</a>, gpiomap-&gt;<a class="code" href="a00002.html#a8c496ffd37b778b552b3e7e66a6af367" title="Module function.">function</a>);
<a name="l00065"></a>00065     gpiomap++;
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="keywordflow">return</span> status;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="a00026.html#af9f1a0613d0095efbcd451aea19aad61">00072</a> <span class="keywordtype">int</span> <a class="code" href="a00025.html#af9f1a0613d0095efbcd451aea19aad61" title="Enables a specific module mode for a pin.">gpio_enable_module_pin</a>(uint32_t pin, uint32_t function)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="comment">// Enable the correct function.</span>
<a name="l00077"></a>00077   <span class="keywordflow">switch</span> (function)
<a name="l00078"></a>00078   {
<a name="l00079"></a>00079   <span class="keywordflow">case</span> 0: <span class="comment">// A function.</span>
<a name="l00080"></a>00080     gpio_port-&gt;pmr0c = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00081"></a>00081     gpio_port-&gt;pmr1c = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00082"></a>00082 <span class="preprocessor">#if defined(AVR32_GPIO_210_H_INCLUDED) || defined(AVR32_GPIO_211_H_INCLUDED) || defined(AVR32_GPIO_212_H_INCLUDED)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>    gpio_port-&gt;pmr2c = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>    <span class="keywordflow">break</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="keywordflow">case</span> 1: <span class="comment">// B function.</span>
<a name="l00088"></a>00088     gpio_port-&gt;pmr0s = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00089"></a>00089     gpio_port-&gt;pmr1c = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00090"></a>00090 <span class="preprocessor">#if defined(AVR32_GPIO_210_H_INCLUDED) || defined(AVR32_GPIO_211_H_INCLUDED) || defined(AVR32_GPIO_212_H_INCLUDED)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>    gpio_port-&gt;pmr2c = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>    <span class="keywordflow">break</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keywordflow">case</span> 2: <span class="comment">// C function.</span>
<a name="l00096"></a>00096     gpio_port-&gt;pmr0c = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00097"></a>00097     gpio_port-&gt;pmr1s = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00098"></a>00098 <span class="preprocessor">#if defined(AVR32_GPIO_210_H_INCLUDED) || defined(AVR32_GPIO_211_H_INCLUDED) || defined(AVR32_GPIO_212_H_INCLUDED)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>    gpio_port-&gt;pmr2c = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>    <span class="keywordflow">break</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keywordflow">case</span> 3: <span class="comment">// D function.</span>
<a name="l00104"></a>00104     gpio_port-&gt;pmr0s = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00105"></a>00105     gpio_port-&gt;pmr1s = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00106"></a>00106 <span class="preprocessor">#if defined(AVR32_GPIO_210_H_INCLUDED) || defined(AVR32_GPIO_211_H_INCLUDED) || defined(AVR32_GPIO_212_H_INCLUDED)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>    gpio_port-&gt;pmr2c = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>    <span class="keywordflow">break</span>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#if defined(AVR32_GPIO_210_H_INCLUDED) || defined(AVR32_GPIO_211_H_INCLUDED) || defined(AVR32_GPIO_212_H_INCLUDED)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>  <span class="keywordflow">case</span> 4: <span class="comment">// E function.</span>
<a name="l00113"></a>00113     gpio_port-&gt;pmr0c = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00114"></a>00114     gpio_port-&gt;pmr1c = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00115"></a>00115     gpio_port-&gt;pmr2s = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00116"></a>00116     <span class="keywordflow">break</span>;
<a name="l00117"></a>00117     
<a name="l00118"></a>00118   <span class="keywordflow">case</span> 5: <span class="comment">// F function.</span>
<a name="l00119"></a>00119     gpio_port-&gt;pmr0s = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00120"></a>00120     gpio_port-&gt;pmr1c = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00121"></a>00121     gpio_port-&gt;pmr2s = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00122"></a>00122     <span class="keywordflow">break</span>;
<a name="l00123"></a>00123     
<a name="l00124"></a>00124   <span class="keywordflow">case</span> 6: <span class="comment">// G function.</span>
<a name="l00125"></a>00125     gpio_port-&gt;pmr0c = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00126"></a>00126     gpio_port-&gt;pmr1s = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00127"></a>00127     gpio_port-&gt;pmr2s = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00128"></a>00128     <span class="keywordflow">break</span>;
<a name="l00129"></a>00129     
<a name="l00130"></a>00130   <span class="keywordflow">case</span> 7: <span class="comment">// H function.</span>
<a name="l00131"></a>00131     gpio_port-&gt;pmr0s = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00132"></a>00132     gpio_port-&gt;pmr1s = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00133"></a>00133     gpio_port-&gt;pmr2s = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00134"></a>00134     <span class="keywordflow">break</span>;
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137   <span class="keywordflow">default</span>:
<a name="l00138"></a>00138     <span class="keywordflow">return</span> <a class="code" href="a00026.html#a13cb25f6da54f68dccb38c06eb872b3e" title="Input parameters are out of range.">GPIO_INVALID_ARGUMENT</a>;
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <span class="comment">// Disable GPIO control.</span>
<a name="l00142"></a>00142   gpio_port-&gt;gperc = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="keywordflow">return</span> <a class="code" href="a00026.html#a27f04dbcec307382213c2179b50890c2" title="Function successfully completed.">GPIO_SUCCESS</a>;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="a00026.html#aac347caefb997c7286ece5afea7635e6">00148</a> <span class="keywordtype">void</span> <a class="code" href="a00025.html#aac347caefb997c7286ece5afea7635e6" title="Enables the GPIO mode of a set of pins.">gpio_enable_gpio</a>(<span class="keyword">const</span> <a class="code" href="a00002.html" title="A type definition of pins and modules connectivity.">gpio_map_t</a> gpiomap, uint32_t size)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150   uint32_t i;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="keywordflow">for</span> (i = 0; i &lt; size; i++)
<a name="l00153"></a>00153   {
<a name="l00154"></a>00154     <a class="code" href="a00025.html#a53c0551dec2802423245c507cdc93859" title="Enables the GPIO mode of a pin.">gpio_enable_gpio_pin</a>(gpiomap-&gt;<a class="code" href="a00002.html#adcde0453f1866fc60d49fae253c1f61d" title="Module pin.">pin</a>);
<a name="l00155"></a>00155     gpiomap++;
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="a00026.html#a53c0551dec2802423245c507cdc93859">00160</a> <span class="keywordtype">void</span> <a class="code" href="a00025.html#a53c0551dec2802423245c507cdc93859" title="Enables the GPIO mode of a pin.">gpio_enable_gpio_pin</a>(uint32_t pin)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00163"></a>00163   gpio_port-&gt;oderc = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00164"></a>00164   gpio_port-&gt;gpers = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">// The open-drain mode is not synthesized on the current AVR32 products.</span>
<a name="l00169"></a>00169 <span class="comment">// If one day some AVR32 products have this feature, the corresponding part</span>
<a name="l00170"></a>00170 <span class="comment">// numbers should be listed in the #if below.</span>
<a name="l00171"></a>00171 <span class="comment">// Note that other functions are available in this driver to use pins with open</span>
<a name="l00172"></a>00172 <span class="comment">// drain in GPIO mode. The advantage of the open-drain mode functions over these</span>
<a name="l00173"></a>00173 <span class="comment">// other functions is that they can be used not only in GPIO mode but also in</span>
<a name="l00174"></a>00174 <span class="comment">// module mode.</span>
<a name="l00175"></a>00175 <span class="preprocessor">#if 0</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keywordtype">void</span> gpio_enable_pin_open_drain(uint32_t pin)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00181"></a>00181   gpio_port-&gt;odmers = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keywordtype">void</span> gpio_disable_pin_open_drain(uint32_t pin)
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00188"></a>00188   gpio_port-&gt;odmerc = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="preprocessor">#endif</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194 
<a name="l00195"></a><a class="code" href="a00026.html#ac7473fbcb50b12ed1f89e4af0053d9e3">00195</a> <span class="keywordtype">void</span> <a class="code" href="a00025.html#ac7473fbcb50b12ed1f89e4af0053d9e3" title="Enables the pull-up resistor of a pin.">gpio_enable_pin_pull_up</a>(uint32_t pin)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00198"></a>00198   gpio_port-&gt;puers = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00199"></a>00199 <span class="preprocessor">#if defined(AVR32_GPIO_200_H_INCLUDED) || defined(AVR32_GPIO_210_H_INCLUDED) || defined(AVR32_GPIO_211_H_INCLUDED) || defined(AVR32_GPIO_212_H_INCLUDED)</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>  gpio_port-&gt;pderc = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00201"></a>00201 <span class="preprocessor">#endif</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>}
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a><a class="code" href="a00026.html#a207ba37b5edca047bf822eb0d36bf5d1">00205</a> <span class="keywordtype">void</span> <a class="code" href="a00025.html#a207ba37b5edca047bf822eb0d36bf5d1" title="Disables the pull-up resistor of a pin.">gpio_disable_pin_pull_up</a>(uint32_t pin)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00208"></a>00208   gpio_port-&gt;puerc = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="preprocessor">#if defined(AVR32_GPIO_200_H_INCLUDED) || defined(AVR32_GPIO_210_H_INCLUDED) || defined(AVR32_GPIO_211_H_INCLUDED) || defined(AVR32_GPIO_212_H_INCLUDED)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="comment">// Added support of Pull-up Resistor, Pull-down Resistor and Buskeeper Control.</span>
<a name="l00213"></a>00213 
<a name="l00218"></a>00218 <span class="keywordtype">void</span> gpio_enable_pin_pull_down(uint32_t pin)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00221"></a>00221   gpio_port-&gt;puerc = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00222"></a>00222   gpio_port-&gt;pders = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00229"></a>00229 <span class="keywordtype">void</span> gpio_disable_pin_pull_down(uint32_t pin)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00232"></a>00232   gpio_port-&gt;pderc = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00239"></a>00239 <span class="keywordtype">void</span> gpio_enable_pin_buskeeper(uint32_t pin)
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00242"></a>00242   gpio_port-&gt;puers = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00243"></a>00243   gpio_port-&gt;pders = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00250"></a>00250 <span class="keywordtype">void</span> gpio_disable_pin_buskeeper(uint32_t pin)
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00253"></a>00253   gpio_port-&gt;puerc = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00254"></a>00254   gpio_port-&gt;pderc = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="preprocessor">#endif</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a><a class="code" href="a00026.html#aa1efc8ea580cc2ac1dd4f2b7694753a1">00259</a> <span class="keywordtype">void</span> <a class="code" href="a00025.html#aa1efc8ea580cc2ac1dd4f2b7694753a1" title="Configuration functionality on a pin.">gpio_configure_pin</a>(uint32_t pin, uint32_t flags)
<a name="l00260"></a>00260 {  
<a name="l00261"></a>00261   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];  
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   <span class="comment">/* Both pull-up and pull-down set means buskeeper */</span>
<a name="l00264"></a>00264 <span class="preprocessor">#if defined(AVR32_GPIO_200_H_INCLUDED) || defined(AVR32_GPIO_210_H_INCLUDED) || defined(AVR32_GPIO_211_H_INCLUDED) || defined(AVR32_GPIO_212_H_INCLUDED)</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="a00026.html#adec1802e074f3021d464da09cd66c7cf" title="Pull-Down (when input).">GPIO_PULL_DOWN</a>)
<a name="l00266"></a>00266             gpio_port-&gt;pders = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00267"></a>00267     <span class="keywordflow">else</span>
<a name="l00268"></a>00268             gpio_port-&gt;pderc = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00269"></a>00269 <span class="preprocessor">#endif    </span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="a00026.html#aaa7921da231fd2b96575fa522e2c1970" title="Pull-Up (when input).">GPIO_PULL_UP</a>)
<a name="l00271"></a>00271             gpio_port-&gt;puers = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00272"></a>00272     <span class="keywordflow">else</span>
<a name="l00273"></a>00273             gpio_port-&gt;puerc = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <span class="comment">/* Enable open-drain mode if requested */</span>
<a name="l00276"></a>00276 <span class="preprocessor">#if defined(AVR32_GPIO_200_H_INCLUDED) || defined(AVR32_GPIO_210_H_INCLUDED) || defined(AVR32_GPIO_211_H_INCLUDED)  || defined(AVR32_GPIO_212_H_INCLUDED)  </span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>            <span class="keywordflow">if</span> (flags &amp; <a class="code" href="a00026.html#a72b7ac5b3613d972b88268bee9068e35" title="Open-Drain (when output).">GPIO_OPEN_DRAIN</a>)
<a name="l00278"></a>00278                     gpio_port-&gt;odmers = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00279"></a>00279             <span class="keywordflow">else</span>
<a name="l00280"></a>00280                     gpio_port-&gt;odmerc = 1 &lt;&lt; (pin &amp; 0x1F);            
<a name="l00281"></a>00281 
<a name="l00282"></a>00282             <span class="keywordflow">if</span> (flags &amp; GPIO_OPEN_DRAIN)
<a name="l00283"></a>00283                     gpio_port-&gt;pders = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00284"></a>00284             <span class="keywordflow">else</span>
<a name="l00285"></a>00285                     gpio_port-&gt;pderc = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00286"></a>00286 <span class="preprocessor">#endif </span>
<a name="l00287"></a>00287 <span class="preprocessor"></span>            
<a name="l00288"></a>00288 <span class="preprocessor">#if defined(AVR32_GPIO_200_H_INCLUDED) || defined(AVR32_GPIO_210_H_INCLUDED) || defined(AVR32_GPIO_211_H_INCLUDED) || defined(AVR32_GPIO_212_H_INCLUDED) </span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>            <span class="comment">/* Select drive strength */</span>
<a name="l00290"></a>00290             <span class="keywordflow">if</span> (flags &amp; <a class="code" href="a00026.html#a63e8b24d3ece9baf261cc35905738989" title="Drive Low Configuration.">GPIO_DRIVE_LOW</a>)
<a name="l00291"></a>00291                     gpio_port-&gt;odcr0s = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00292"></a>00292             <span class="keywordflow">else</span>
<a name="l00293"></a>00293                     gpio_port-&gt;odcr0c = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00294"></a>00294             <span class="keywordflow">if</span> (flags &amp; <a class="code" href="a00026.html#a22f9106ce09eac77280ca35388ca2ebd" title="Drive High Configuration.">GPIO_DRIVE_HIGH</a>)
<a name="l00295"></a>00295                     gpio_port-&gt;odcr1s = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00296"></a>00296             <span class="keywordflow">else</span>
<a name="l00297"></a>00297                     gpio_port-&gt;odcr1c = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00298"></a>00298 <span class="preprocessor">#endif</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
<a name="l00300"></a>00300     <span class="comment">/* Select interrupt level for group */</span>
<a name="l00301"></a>00301     <span class="keywordflow">if</span> (flags &amp; <a class="code" href="a00026.html#aadf030a44a1d7ed6103eeb99b04e374d" title="Enable Pin/Group Interrupt.">GPIO_INTERRUPT</a>) {
<a name="l00302"></a>00302             <span class="keywordflow">if</span> (flags &amp; <a class="code" href="a00026.html#afcb80da73f8a198a40b80fef39105fe1" title="Sense Both Edges.">GPIO_BOTHEDGES</a>)
<a name="l00303"></a>00303             {
<a name="l00304"></a>00304                    gpio_port-&gt;imr0c = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00305"></a>00305                    gpio_port-&gt;imr1c = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00306"></a>00306             }
<a name="l00307"></a>00307             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flags &amp; <a class="code" href="a00026.html#a6bd47e75cff940f229e23c5f9bcfa7c7" title="Sense Risign Edge.">GPIO_RISING</a>)
<a name="l00308"></a>00308             {
<a name="l00309"></a>00309                    gpio_port-&gt;imr0s = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00310"></a>00310                    gpio_port-&gt;imr1c = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00311"></a>00311             }
<a name="l00312"></a>00312             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flags &amp; <a class="code" href="a00026.html#ac9e681425ffee6043e319886303bc556" title="Sense Falling Edge.">GPIO_FALLING</a>)
<a name="l00313"></a>00313             {
<a name="l00314"></a>00314                    gpio_port-&gt;imr0c = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00315"></a>00315                    gpio_port-&gt;imr1s = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00316"></a>00316             }
<a name="l00317"></a>00317     }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     <span class="comment">/* Select direction and initial pin state */</span>
<a name="l00320"></a>00320     <span class="keywordflow">if</span> (flags &amp; <a class="code" href="a00026.html#ae9bb804807d0819629660c6e97934e37" title="Pin is Output.">GPIO_DIR_OUTPUT</a>) {
<a name="l00321"></a>00321             <span class="keywordflow">if</span> (flags &amp; <a class="code" href="a00026.html#a9e4e6646b825b19128db21e092c2e44a" title="Initial Ouptput State is High.">GPIO_INIT_HIGH</a>)
<a name="l00322"></a>00322                     gpio_port-&gt;ovrs = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00323"></a>00323             <span class="keywordflow">else</span>
<a name="l00324"></a>00324                     gpio_port-&gt;ovrc = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00325"></a>00325             gpio_port-&gt;oders = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00326"></a>00326     } <span class="keywordflow">else</span> {
<a name="l00327"></a>00327             gpio_port-&gt;oderc = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00328"></a>00328     }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     <span class="comment">/* Enable GPIO */</span>
<a name="l00331"></a>00331     gpio_port-&gt;gpers = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00334"></a><a class="code" href="a00026.html#ad3316eb0275031a1bdb5cb984be8f447">00334</a> <span class="keywordtype">void</span> <a class="code" href="a00025.html#ad3316eb0275031a1bdb5cb984be8f447" title="Configuration functionality on a port.">gpio_configure_group</a>(uint32_t port, uint32_t mask, uint32_t flags)
<a name="l00335"></a>00335 {  
<a name="l00336"></a>00336   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[port];  
<a name="l00337"></a>00337 
<a name="l00338"></a>00338   <span class="comment">/* Both pull-up and pull-down set means buskeeper */</span>
<a name="l00339"></a>00339 <span class="preprocessor">#if defined(AVR32_GPIO_200_H_INCLUDED) || defined(AVR32_GPIO_210_H_INCLUDED) || defined(AVR32_GPIO_211_H_INCLUDED) || defined(AVR32_GPIO_212_H_INCLUDED)  </span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="a00026.html#adec1802e074f3021d464da09cd66c7cf" title="Pull-Down (when input).">GPIO_PULL_DOWN</a>)
<a name="l00341"></a>00341             gpio_port-&gt;pders = mask;
<a name="l00342"></a>00342     <span class="keywordflow">else</span>
<a name="l00343"></a>00343             gpio_port-&gt;pderc = mask;
<a name="l00344"></a>00344 <span class="preprocessor">#endif    </span>
<a name="l00345"></a>00345 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="a00026.html#aaa7921da231fd2b96575fa522e2c1970" title="Pull-Up (when input).">GPIO_PULL_UP</a>)
<a name="l00346"></a>00346             gpio_port-&gt;puers = mask;
<a name="l00347"></a>00347     <span class="keywordflow">else</span>
<a name="l00348"></a>00348             gpio_port-&gt;puerc = mask;
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     <span class="comment">/* Enable open-drain mode if requested */</span>
<a name="l00351"></a>00351 <span class="preprocessor">#if defined(AVR32_GPIO_200_H_INCLUDED) || defined(AVR32_GPIO_210_H_INCLUDED) || defined(AVR32_GPIO_211_H_INCLUDED) || defined(AVR32_GPIO_212_H_INCLUDED)  </span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>            <span class="keywordflow">if</span> (flags &amp; <a class="code" href="a00026.html#a72b7ac5b3613d972b88268bee9068e35" title="Open-Drain (when output).">GPIO_OPEN_DRAIN</a>)
<a name="l00353"></a>00353                     gpio_port-&gt;odmers = mask;
<a name="l00354"></a>00354             <span class="keywordflow">else</span>
<a name="l00355"></a>00355                     gpio_port-&gt;odmerc = mask;            
<a name="l00356"></a>00356 
<a name="l00357"></a>00357             <span class="keywordflow">if</span> (flags &amp; GPIO_OPEN_DRAIN)
<a name="l00358"></a>00358                     gpio_port-&gt;pders = mask;
<a name="l00359"></a>00359             <span class="keywordflow">else</span>
<a name="l00360"></a>00360                     gpio_port-&gt;pderc = mask;
<a name="l00361"></a>00361 <span class="preprocessor">#endif </span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>            
<a name="l00363"></a>00363 <span class="preprocessor">#if defined(AVR32_GPIO_200_H_INCLUDED) || defined(AVR32_GPIO_210_H_INCLUDED) || defined(AVR32_GPIO_211_H_INCLUDED)  || defined(AVR32_GPIO_212_H_INCLUDED) </span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>            <span class="comment">/* Select drive strength */</span>
<a name="l00365"></a>00365             <span class="keywordflow">if</span> (flags &amp; <a class="code" href="a00026.html#a63e8b24d3ece9baf261cc35905738989" title="Drive Low Configuration.">GPIO_DRIVE_LOW</a>)
<a name="l00366"></a>00366                     gpio_port-&gt;odcr0s = mask;
<a name="l00367"></a>00367             <span class="keywordflow">else</span>
<a name="l00368"></a>00368                     gpio_port-&gt;odcr0c = mask;
<a name="l00369"></a>00369             <span class="keywordflow">if</span> (flags &amp; <a class="code" href="a00026.html#a22f9106ce09eac77280ca35388ca2ebd" title="Drive High Configuration.">GPIO_DRIVE_HIGH</a>)
<a name="l00370"></a>00370                     gpio_port-&gt;odcr1s = mask;
<a name="l00371"></a>00371             <span class="keywordflow">else</span>
<a name="l00372"></a>00372                     gpio_port-&gt;odcr1c = mask;
<a name="l00373"></a>00373 <span class="preprocessor">#endif</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>
<a name="l00375"></a>00375     <span class="comment">/* Select interrupt level for group */</span>
<a name="l00376"></a>00376     <span class="keywordflow">if</span> (flags &amp; <a class="code" href="a00026.html#aadf030a44a1d7ed6103eeb99b04e374d" title="Enable Pin/Group Interrupt.">GPIO_INTERRUPT</a>) {
<a name="l00377"></a>00377             <span class="keywordflow">if</span> (flags &amp; <a class="code" href="a00026.html#afcb80da73f8a198a40b80fef39105fe1" title="Sense Both Edges.">GPIO_BOTHEDGES</a>)
<a name="l00378"></a>00378             {
<a name="l00379"></a>00379                    gpio_port-&gt;imr0c = mask;
<a name="l00380"></a>00380                    gpio_port-&gt;imr1c = mask;
<a name="l00381"></a>00381             }
<a name="l00382"></a>00382             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flags &amp; <a class="code" href="a00026.html#a6bd47e75cff940f229e23c5f9bcfa7c7" title="Sense Risign Edge.">GPIO_RISING</a>)
<a name="l00383"></a>00383             {
<a name="l00384"></a>00384                    gpio_port-&gt;imr0s = mask;
<a name="l00385"></a>00385                    gpio_port-&gt;imr1c = mask;
<a name="l00386"></a>00386             }
<a name="l00387"></a>00387             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flags &amp; <a class="code" href="a00026.html#ac9e681425ffee6043e319886303bc556" title="Sense Falling Edge.">GPIO_FALLING</a>)
<a name="l00388"></a>00388             {
<a name="l00389"></a>00389                    gpio_port-&gt;imr0c = mask;
<a name="l00390"></a>00390                    gpio_port-&gt;imr1s = mask;
<a name="l00391"></a>00391             }
<a name="l00392"></a>00392     }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394     <span class="comment">/* Select direction and initial pin state */</span>
<a name="l00395"></a>00395     <span class="keywordflow">if</span> (flags &amp; <a class="code" href="a00026.html#ae9bb804807d0819629660c6e97934e37" title="Pin is Output.">GPIO_DIR_OUTPUT</a>) {
<a name="l00396"></a>00396             <span class="keywordflow">if</span> (flags &amp; <a class="code" href="a00026.html#a9e4e6646b825b19128db21e092c2e44a" title="Initial Ouptput State is High.">GPIO_INIT_HIGH</a>)
<a name="l00397"></a>00397                     gpio_port-&gt;ovrs = mask;
<a name="l00398"></a>00398             <span class="keywordflow">else</span>
<a name="l00399"></a>00399                     gpio_port-&gt;ovrc = mask;
<a name="l00400"></a>00400             gpio_port-&gt;oders = mask;
<a name="l00401"></a>00401     } <span class="keywordflow">else</span> {
<a name="l00402"></a>00402             gpio_port-&gt;oderc = mask;
<a name="l00403"></a>00403     }
<a name="l00404"></a>00404     
<a name="l00405"></a>00405     <span class="comment">/* Enable GPIO */</span>
<a name="l00406"></a>00406     gpio_port-&gt;gpers = mask;
<a name="l00407"></a>00407 }
<a name="l00408"></a>00408 
<a name="l00409"></a><a class="code" href="a00026.html#a595b3cc6efd0f39a7daf8adffdf8d722">00409</a> <span class="keywordtype">int</span> <a class="code" href="a00025.html#a595b3cc6efd0f39a7daf8adffdf8d722" title="Returns the value of a pin.">gpio_get_pin_value</a>(uint32_t pin)
<a name="l00410"></a>00410 {
<a name="l00411"></a>00411   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00412"></a>00412   <span class="keywordflow">return</span> (gpio_port-&gt;pvr &gt;&gt; (pin &amp; 0x1F)) &amp; 1;
<a name="l00413"></a>00413 }
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 
<a name="l00416"></a><a class="code" href="a00026.html#ade998bc37c9a25de09e924d819196ba1">00416</a> <span class="keywordtype">int</span> <a class="code" href="a00025.html#ade998bc37c9a25de09e924d819196ba1" title="Returns the output value set for a GPIO pin.">gpio_get_gpio_pin_output_value</a>(uint32_t pin)
<a name="l00417"></a>00417 {
<a name="l00418"></a>00418   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00419"></a>00419   <span class="keywordflow">return</span> (gpio_port-&gt;ovr &gt;&gt; (pin &amp; 0x1F)) &amp; 1;
<a name="l00420"></a>00420 }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 
<a name="l00423"></a><a class="code" href="a00026.html#a1c5870c1d41fc5452633f5d2dba400a8">00423</a> <span class="keywordtype">int</span> <a class="code" href="a00025.html#a1c5870c1d41fc5452633f5d2dba400a8" title="Returns the output value set for a GPIO pin using open drain.">gpio_get_gpio_open_drain_pin_output_value</a>(uint32_t pin)
<a name="l00424"></a>00424 {
<a name="l00425"></a>00425   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00426"></a>00426   <span class="keywordflow">return</span> ((gpio_port-&gt;oder &gt;&gt; (pin &amp; 0x1F)) &amp; 1) ^ 1;
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 
<a name="l00430"></a><a class="code" href="a00026.html#a4d51cd706a0f51f82298d2e532267ef5">00430</a> <span class="keywordtype">void</span> <a class="code" href="a00025.html#a4d51cd706a0f51f82298d2e532267ef5" title="Drives a GPIO pin to 1.">gpio_set_gpio_pin</a>(uint32_t pin)
<a name="l00431"></a>00431 {
<a name="l00432"></a>00432   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00433"></a>00433   gpio_port-&gt;ovrs  = 1 &lt;&lt; (pin &amp; 0x1F); <span class="comment">// Value to be driven on the I/O line: 1.</span>
<a name="l00434"></a>00434   gpio_port-&gt;oders = 1 &lt;&lt; (pin &amp; 0x1F); <span class="comment">// The GPIO output driver is enabled for that pin.</span>
<a name="l00435"></a>00435   gpio_port-&gt;gpers = 1 &lt;&lt; (pin &amp; 0x1F); <span class="comment">// The GPIO module controls that pin.</span>
<a name="l00436"></a>00436 }
<a name="l00437"></a>00437 
<a name="l00438"></a><a class="code" href="a00026.html#a56f766236871cf0dbe917d9ead9b5fca">00438</a> <span class="keywordtype">void</span> <a class="code" href="a00025.html#a56f766236871cf0dbe917d9ead9b5fca" title="Drives a GPIO pin to 1.">gpio_set_pin_high</a>(uint32_t pin)
<a name="l00439"></a>00439 {
<a name="l00440"></a>00440   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00441"></a>00441   gpio_port-&gt;ovrs  = 1 &lt;&lt; (pin &amp; 0x1F); <span class="comment">// Value to be driven on the I/O line: 1.</span>
<a name="l00442"></a>00442 }
<a name="l00443"></a>00443 
<a name="l00444"></a><a class="code" href="a00026.html#a80f54b96c3056680069c59114c13c11c">00444</a> <span class="keywordtype">void</span> <a class="code" href="a00025.html#a80f54b96c3056680069c59114c13c11c" title="Drives a GPIO port to 1.">gpio_set_group_high</a>(uint32_t port, uint32_t mask)
<a name="l00445"></a>00445 {
<a name="l00446"></a>00446   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[port];
<a name="l00447"></a>00447   gpio_port-&gt;ovrs  = mask; <span class="comment">// Value to be driven on the I/O group: 1.</span>
<a name="l00448"></a>00448 }
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 
<a name="l00451"></a><a class="code" href="a00026.html#ac691d66dd34e00bc7e990458fbd63cd8">00451</a> <span class="keywordtype">void</span> <a class="code" href="a00025.html#ac691d66dd34e00bc7e990458fbd63cd8" title="Drives a GPIO pin to 0.">gpio_set_pin_low</a>(uint32_t pin)
<a name="l00452"></a>00452 {
<a name="l00453"></a>00453   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00454"></a>00454   gpio_port-&gt;ovrc  = 1 &lt;&lt; (pin &amp; 0x1F); <span class="comment">// Value to be driven on the I/O line: 0.</span>
<a name="l00455"></a>00455 }
<a name="l00456"></a>00456 
<a name="l00457"></a><a class="code" href="a00026.html#a556450a9b5877a6c3c02b9dac60595f9">00457</a> <span class="keywordtype">void</span> <a class="code" href="a00025.html#a556450a9b5877a6c3c02b9dac60595f9" title="Drives a GPIO pin to 0.">gpio_clr_gpio_pin</a>(uint32_t pin)
<a name="l00458"></a>00458 {
<a name="l00459"></a>00459   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00460"></a>00460   gpio_port-&gt;ovrc  = 1 &lt;&lt; (pin &amp; 0x1F); <span class="comment">// Value to be driven on the I/O line: 0.</span>
<a name="l00461"></a>00461   gpio_port-&gt;oders = 1 &lt;&lt; (pin &amp; 0x1F); <span class="comment">// The GPIO output driver is enabled for that pin.</span>
<a name="l00462"></a>00462   gpio_port-&gt;gpers = 1 &lt;&lt; (pin &amp; 0x1F); <span class="comment">// The GPIO module controls that pin.  </span>
<a name="l00463"></a>00463 }
<a name="l00464"></a>00464 
<a name="l00465"></a><a class="code" href="a00026.html#a88a6f215862430f83fac55a7f2843df6">00465</a> <span class="keywordtype">void</span> <a class="code" href="a00025.html#a88a6f215862430f83fac55a7f2843df6" title="Drives a GPIO port to 0.">gpio_set_group_low</a>(uint32_t port, uint32_t mask)
<a name="l00466"></a>00466 {
<a name="l00467"></a>00467   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[port];
<a name="l00468"></a>00468   gpio_port-&gt;ovrc  = mask; <span class="comment">// Value to be driven on the I/O group: 0.</span>
<a name="l00469"></a>00469 }
<a name="l00470"></a>00470 
<a name="l00471"></a><a class="code" href="a00026.html#a559c1966b17539fb6f2e6f88ceb52d0f">00471</a> <span class="keywordtype">void</span> <a class="code" href="a00025.html#a559c1966b17539fb6f2e6f88ceb52d0f" title="Toggles a GPIO pin.">gpio_tgl_gpio_pin</a>(uint32_t pin)
<a name="l00472"></a>00472 {
<a name="l00473"></a>00473   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00474"></a>00474   gpio_port-&gt;ovrt  = 1 &lt;&lt; (pin &amp; 0x1F); <span class="comment">// Toggle the I/O line.</span>
<a name="l00475"></a>00475   gpio_port-&gt;oders = 1 &lt;&lt; (pin &amp; 0x1F); <span class="comment">// The GPIO output driver is enabled for that pin.</span>
<a name="l00476"></a>00476   gpio_port-&gt;gpers = 1 &lt;&lt; (pin &amp; 0x1F); <span class="comment">// The GPIO module controls that pin.</span>
<a name="l00477"></a>00477 }
<a name="l00478"></a>00478 
<a name="l00479"></a><a class="code" href="a00026.html#a821248aa6811112db9bf1ce9a67861bb">00479</a> <span class="keywordtype">void</span> <a class="code" href="a00025.html#a821248aa6811112db9bf1ce9a67861bb" title="Toggles a GPIO pin.">gpio_toggle_pin</a>(uint32_t pin)
<a name="l00480"></a>00480 {
<a name="l00481"></a>00481   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00482"></a>00482   gpio_port-&gt;ovrt  = 1 &lt;&lt; (pin &amp; 0x1F); <span class="comment">// Toggle the I/O line.</span>
<a name="l00483"></a>00483 }
<a name="l00484"></a>00484 
<a name="l00485"></a><a class="code" href="a00026.html#a592c014bb5a6f725d69d52ced0a2dd50">00485</a> <span class="keywordtype">void</span> <a class="code" href="a00025.html#a592c014bb5a6f725d69d52ced0a2dd50" title="Toggles a GPIO group.">gpio_toggle_group</a>(uint32_t port, uint32_t mask)
<a name="l00486"></a>00486 {
<a name="l00487"></a>00487   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[port];
<a name="l00488"></a>00488   gpio_port-&gt;ovrt  = mask; <span class="comment">// Toggle the I/O port.</span>
<a name="l00489"></a>00489 }
<a name="l00490"></a>00490 
<a name="l00491"></a><a class="code" href="a00026.html#aefb66382a63eb80fe2dbbba81941ea27">00491</a> <span class="keywordtype">void</span> <a class="code" href="a00025.html#aefb66382a63eb80fe2dbbba81941ea27" title="Drives a GPIO pin to 1 using open drain.">gpio_set_gpio_open_drain_pin</a>(uint32_t pin)
<a name="l00492"></a>00492 {
<a name="l00493"></a>00493   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00494"></a>00494 
<a name="l00495"></a>00495   gpio_port-&gt;oderc = 1 &lt;&lt; (pin &amp; 0x1F); <span class="comment">// The GPIO output driver is disabled for that pin.</span>
<a name="l00496"></a>00496   gpio_port-&gt;gpers = 1 &lt;&lt; (pin &amp; 0x1F); <span class="comment">// The GPIO module controls that pin.</span>
<a name="l00497"></a>00497 }
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 
<a name="l00500"></a><a class="code" href="a00026.html#aa3ab2e7879fc80a4ac6a82de162a5b54">00500</a> <span class="keywordtype">void</span> <a class="code" href="a00025.html#aa3ab2e7879fc80a4ac6a82de162a5b54" title="Drives a GPIO pin to 0 using open drain.">gpio_clr_gpio_open_drain_pin</a>(uint32_t pin)
<a name="l00501"></a>00501 {
<a name="l00502"></a>00502   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00503"></a>00503 
<a name="l00504"></a>00504   gpio_port-&gt;ovrc  = 1 &lt;&lt; (pin &amp; 0x1F); <span class="comment">// Value to be driven on the I/O line: 0.</span>
<a name="l00505"></a>00505   gpio_port-&gt;oders = 1 &lt;&lt; (pin &amp; 0x1F); <span class="comment">// The GPIO output driver is enabled for that pin.</span>
<a name="l00506"></a>00506   gpio_port-&gt;gpers = 1 &lt;&lt; (pin &amp; 0x1F); <span class="comment">// The GPIO module controls that pin.</span>
<a name="l00507"></a>00507 }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509 
<a name="l00510"></a><a class="code" href="a00026.html#ae84d0b7369c3a00074129a0669eaa8c0">00510</a> <span class="keywordtype">void</span> <a class="code" href="a00025.html#ae84d0b7369c3a00074129a0669eaa8c0" title="Toggles a GPIO pin using open drain.">gpio_tgl_gpio_open_drain_pin</a>(uint32_t pin)
<a name="l00511"></a>00511 {
<a name="l00512"></a>00512   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00513"></a>00513 
<a name="l00514"></a>00514   gpio_port-&gt;ovrc  = 1 &lt;&lt; (pin &amp; 0x1F); <span class="comment">// Value to be driven on the I/O line if the GPIO output driver is enabled: 0.</span>
<a name="l00515"></a>00515   gpio_port-&gt;odert = 1 &lt;&lt; (pin &amp; 0x1F); <span class="comment">// The GPIO output driver is toggled for that pin.</span>
<a name="l00516"></a>00516   gpio_port-&gt;gpers = 1 &lt;&lt; (pin &amp; 0x1F); <span class="comment">// The GPIO module controls that pin.</span>
<a name="l00517"></a>00517 }
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 
<a name="l00520"></a><a class="code" href="a00026.html#aaff54a64c4d4be449dacdf7489843d86">00520</a> <span class="keywordtype">void</span> <a class="code" href="a00025.html#aaff54a64c4d4be449dacdf7489843d86" title="Enables the glitch filter of a pin.">gpio_enable_pin_glitch_filter</a>(uint32_t pin)
<a name="l00521"></a>00521 {
<a name="l00522"></a>00522   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00523"></a>00523   gpio_port-&gt;gfers = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00524"></a>00524 }
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 
<a name="l00527"></a><a class="code" href="a00026.html#a52838ded649c70319ba0ead507ebc1b0">00527</a> <span class="keywordtype">void</span> <a class="code" href="a00025.html#a52838ded649c70319ba0ead507ebc1b0" title="Disables the glitch filter of a pin.">gpio_disable_pin_glitch_filter</a>(uint32_t pin)
<a name="l00528"></a>00528 {
<a name="l00529"></a>00529   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00530"></a>00530   gpio_port-&gt;gferc = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00531"></a>00531 }
<a name="l00532"></a>00532 
<a name="l00541"></a><a class="code" href="a00025.html#ab42bbe6c6c0f507430461e8bc68126c1">00541</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00025.html#ab42bbe6c6c0f507430461e8bc68126c1" title="Configure the edge detector of an input pin.">gpio_configure_edge_detector</a>(uint32_t pin, uint32_t mode)
<a name="l00542"></a>00542 {
<a name="l00543"></a>00543   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00544"></a>00544   
<a name="l00545"></a>00545   <span class="comment">// Configure the edge detector.</span>
<a name="l00546"></a>00546   <span class="keywordflow">switch</span> (mode)
<a name="l00547"></a>00547   {
<a name="l00548"></a>00548   <span class="keywordflow">case</span> <a class="code" href="a00026.html#a37dccdf4c8d04cae2be9a8ac321cad84" title="Interrupt triggered upon pin change.">GPIO_PIN_CHANGE</a>:
<a name="l00549"></a>00549     gpio_port-&gt;imr0c = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00550"></a>00550     gpio_port-&gt;imr1c = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00551"></a>00551     <span class="keywordflow">break</span>;
<a name="l00552"></a>00552 
<a name="l00553"></a>00553   <span class="keywordflow">case</span> <a class="code" href="a00026.html#ab7f1524655feb8ef492ffa61e8325ead" title="Interrupt triggered upon rising edge.">GPIO_RISING_EDGE</a>:
<a name="l00554"></a>00554     gpio_port-&gt;imr0s = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00555"></a>00555     gpio_port-&gt;imr1c = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00556"></a>00556     <span class="keywordflow">break</span>;
<a name="l00557"></a>00557 
<a name="l00558"></a>00558   <span class="keywordflow">case</span> <a class="code" href="a00026.html#ae3f7c69a67f3780f8c6361df8418a36b" title="Interrupt triggered upon falling edge.">GPIO_FALLING_EDGE</a>:
<a name="l00559"></a>00559     gpio_port-&gt;imr0c = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00560"></a>00560     gpio_port-&gt;imr1s = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00561"></a>00561     <span class="keywordflow">break</span>;
<a name="l00562"></a>00562 
<a name="l00563"></a>00563   <span class="keywordflow">default</span>:
<a name="l00564"></a>00564     <span class="keywordflow">return</span> <a class="code" href="a00026.html#a13cb25f6da54f68dccb38c06eb872b3e" title="Input parameters are out of range.">GPIO_INVALID_ARGUMENT</a>;
<a name="l00565"></a>00565   }
<a name="l00566"></a>00566 
<a name="l00567"></a>00567   <span class="keywordflow">return</span> <a class="code" href="a00026.html#a27f04dbcec307382213c2179b50890c2" title="Function successfully completed.">GPIO_SUCCESS</a>;
<a name="l00568"></a>00568 }
<a name="l00569"></a>00569 
<a name="l00570"></a>00570 
<a name="l00571"></a><a class="code" href="a00026.html#a55a728589909501835f05b2ca33d43c8">00571</a> <span class="keywordtype">int</span> <a class="code" href="a00025.html#a55a728589909501835f05b2ca33d43c8" title="Enables the interrupt of a pin with the specified settings.">gpio_enable_pin_interrupt</a>(uint32_t pin, uint32_t mode)
<a name="l00572"></a>00572 {
<a name="l00573"></a>00573   <span class="keyword">volatile</span> avr32_gpio_port_t  *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00574"></a>00574 
<a name="l00575"></a>00575   <span class="comment">// Enable the glitch filter.</span>
<a name="l00576"></a>00576   gpio_port-&gt;gfers = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00577"></a>00577 
<a name="l00578"></a>00578   <span class="comment">// Configure the edge detector.</span>
<a name="l00579"></a>00579   <span class="keywordflow">if</span>(<a class="code" href="a00026.html#a13cb25f6da54f68dccb38c06eb872b3e" title="Input parameters are out of range.">GPIO_INVALID_ARGUMENT</a> == <a class="code" href="a00025.html#ab42bbe6c6c0f507430461e8bc68126c1" title="Configure the edge detector of an input pin.">gpio_configure_edge_detector</a>(pin, mode))
<a name="l00580"></a>00580     <span class="keywordflow">return</span>(<a class="code" href="a00026.html#a13cb25f6da54f68dccb38c06eb872b3e" title="Input parameters are out of range.">GPIO_INVALID_ARGUMENT</a>);
<a name="l00581"></a>00581 
<a name="l00582"></a>00582   <span class="comment">// Enable interrupt.</span>
<a name="l00583"></a>00583   gpio_port-&gt;iers = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00584"></a>00584 
<a name="l00585"></a>00585   <span class="keywordflow">return</span> <a class="code" href="a00026.html#a27f04dbcec307382213c2179b50890c2" title="Function successfully completed.">GPIO_SUCCESS</a>;
<a name="l00586"></a>00586 }
<a name="l00587"></a>00587 
<a name="l00588"></a>00588 
<a name="l00589"></a><a class="code" href="a00026.html#aba8e79a902d865538dcd88d5d3f9c964">00589</a> <span class="keywordtype">void</span> <a class="code" href="a00025.html#aba8e79a902d865538dcd88d5d3f9c964" title="Disables the interrupt of a pin.">gpio_disable_pin_interrupt</a>(uint32_t pin)
<a name="l00590"></a>00590 {
<a name="l00591"></a>00591   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00592"></a>00592   gpio_port-&gt;ierc = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00593"></a>00593 }
<a name="l00594"></a>00594 
<a name="l00595"></a>00595 
<a name="l00596"></a><a class="code" href="a00026.html#a45b567e9f64c3917c1584adb6f634d0a">00596</a> <span class="keywordtype">int</span> <a class="code" href="a00025.html#a45b567e9f64c3917c1584adb6f634d0a" title="Gets the interrupt flag of a pin.">gpio_get_pin_interrupt_flag</a>(uint32_t pin)
<a name="l00597"></a>00597 {
<a name="l00598"></a>00598   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00599"></a>00599   <span class="keywordflow">return</span> (gpio_port-&gt;ifr &gt;&gt; (pin &amp; 0x1F)) &amp; 1;
<a name="l00600"></a>00600 }
<a name="l00601"></a>00601 
<a name="l00602"></a>00602 
<a name="l00603"></a><a class="code" href="a00026.html#aff3dba73ea60af0aea6149bba1414aff">00603</a> <span class="keywordtype">void</span> <a class="code" href="a00025.html#aff3dba73ea60af0aea6149bba1414aff" title="Clears the interrupt flag of a pin.">gpio_clear_pin_interrupt_flag</a>(uint32_t pin)
<a name="l00604"></a>00604 {
<a name="l00605"></a>00605   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00606"></a>00606   gpio_port-&gt;ifrc = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00607"></a>00607 }
<a name="l00608"></a>00608 
<a name="l00609"></a>00609 
<a name="l00610"></a>00610 <span class="comment">//#</span>
<a name="l00611"></a>00611 <span class="comment">//# Peripheral Event System Support.</span>
<a name="l00612"></a>00612 <span class="comment">//#</span>
<a name="l00613"></a>00613 <span class="preprocessor">#if UC3L</span>
<a name="l00614"></a>00614 <span class="preprocessor"></span><span class="keywordtype">int</span> gpio_configure_pin_periph_event_mode(uint32_t pin, uint32_t mode, uint32_t use_igf)
<a name="l00615"></a>00615 {
<a name="l00616"></a>00616   <span class="keyword">volatile</span> avr32_gpio_port_t *gpio_port = &amp;<a class="code" href="a00025.html#a1037b18e2d226fe7d327d4a6f17a21c1" title="GPIO module instance.">GPIO</a>.port[pin &gt;&gt; 5];
<a name="l00617"></a>00617 
<a name="l00618"></a>00618   <span class="keywordflow">if</span>(<a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> == use_igf)
<a name="l00619"></a>00619   {
<a name="l00620"></a>00620     <span class="comment">// Enable the glitch filter.</span>
<a name="l00621"></a>00621     gpio_port-&gt;gfers = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00622"></a>00622   }
<a name="l00623"></a>00623   <span class="keywordflow">else</span>
<a name="l00624"></a>00624   {
<a name="l00625"></a>00625     <span class="comment">// Disable the glitch filter.</span>
<a name="l00626"></a>00626     gpio_port-&gt;gferc = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00627"></a>00627   }
<a name="l00628"></a>00628 
<a name="l00629"></a>00629   <span class="comment">// Configure the edge detector.</span>
<a name="l00630"></a>00630   <span class="keywordflow">return</span>(<a class="code" href="a00025.html#ab42bbe6c6c0f507430461e8bc68126c1" title="Configure the edge detector of an input pin.">gpio_configure_edge_detector</a>(pin, mode));
<a name="l00631"></a>00631 }
<a name="l00632"></a>00632 
<a name="l00633"></a>00633 <span class="preprocessor">#endif</span>
<a name="l00634"></a>00634 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:01:29 2010 for FLASHC Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
