<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLASHC Example for uc3c_ek: nvram_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>nvram_data_t Struct Reference</h1><!-- doxytag: class="nvram_data_t" -->
<p>Structure type containing variables to store in NVRAM using a specific memory map.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#add4b92ee1274d4e04ac4cc3943d55bad">var16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a34463ab3e4f34a1a8782fb2d7dd6ceff">var32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a830a4f590f54a585109935a67f040015">var8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a51c85ae461a17843e5a50ce9e8bb2ab4">var8_3</a> [3]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure type containing variables to store in NVRAM using a specific memory map. </p>

<p>Definition at line <a class="el" href="a00022_source.html#l00107">107</a> of file <a class="el" href="a00022_source.html">flash_example.c</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="add4b92ee1274d4e04ac4cc3943d55bad"></a><!-- doxytag: member="nvram_data_t::var16" ref="add4b92ee1274d4e04ac4cc3943d55bad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U16 <a class="el" href="a00003.html#add4b92ee1274d4e04ac4cc3943d55bad">nvram_data_t::var16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00022_source.html#l00110">110</a> of file <a class="el" href="a00022_source.html">flash_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00022_source.html#l00141">print_nvram_variables()</a>.</p>

</div>
</div>
<a class="anchor" id="a34463ab3e4f34a1a8782fb2d7dd6ceff"></a><!-- doxytag: member="nvram_data_t::var32" ref="a34463ab3e4f34a1a8782fb2d7dd6ceff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 <a class="el" href="a00003.html#a34463ab3e4f34a1a8782fb2d7dd6ceff">nvram_data_t::var32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00022_source.html#l00112">112</a> of file <a class="el" href="a00022_source.html">flash_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00022_source.html#l00141">print_nvram_variables()</a>.</p>

</div>
</div>
<a class="anchor" id="a830a4f590f54a585109935a67f040015"></a><!-- doxytag: member="nvram_data_t::var8" ref="a830a4f590f54a585109935a67f040015" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00003.html#a830a4f590f54a585109935a67f040015">nvram_data_t::var8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00022_source.html#l00109">109</a> of file <a class="el" href="a00022_source.html">flash_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00022_source.html#l00141">print_nvram_variables()</a>.</p>

</div>
</div>
<a class="anchor" id="a51c85ae461a17843e5a50ce9e8bb2ab4"></a><!-- doxytag: member="nvram_data_t::var8_3" ref="a51c85ae461a17843e5a50ce9e8bb2ab4" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00003.html#a51c85ae461a17843e5a50ce9e8bb2ab4">nvram_data_t::var8_3</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00022_source.html#l00111">111</a> of file <a class="el" href="a00022_source.html">flash_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00022_source.html#l00141">print_nvram_variables()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:01:36 2010 for FLASHC Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
