<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLASHC Example for uc3c_ek: flash_example.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>flash_example.c</h1><a href="a00022.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00098"></a>00098 <span class="preprocessor">#include &quot;<a class="code" href="a00021.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00099"></a>00099 <span class="preprocessor">#include &quot;<a class="code" href="a00038.html" title="Strings and integers print module for debug purposes.">print_funcs.h</a>&quot;</span>
<a name="l00100"></a>00100 <span class="preprocessor">#include &quot;<a class="code" href="a00020.html" title="Standard board header file.">board.h</a>&quot;</span>
<a name="l00101"></a>00101 <span class="preprocessor">#include &quot;<a class="code" href="a00035.html" title="High-level library abstracting features such as oscillators/pll/dfll configuration...">power_clocks_lib.h</a>&quot;</span>
<a name="l00102"></a>00102 <span class="preprocessor">#include &quot;<a class="code" href="a00024.html" title="FLASHC driver for AVR32 UC3.">flashc.h</a>&quot;</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00107"></a><a class="code" href="a00003.html">00107</a> <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">struct</span>
<a name="l00108"></a>00108 {
<a name="l00109"></a><a class="code" href="a00003.html#a830a4f590f54a585109935a67f040015">00109</a>   U8  var8;
<a name="l00110"></a><a class="code" href="a00003.html#add4b92ee1274d4e04ac4cc3943d55bad">00110</a>   U16 var16;
<a name="l00111"></a><a class="code" href="a00003.html#a51c85ae461a17843e5a50ce9e8bb2ab4">00111</a>   U8  var8_3[3];
<a name="l00112"></a><a class="code" href="a00003.html#a34463ab3e4f34a1a8782fb2d7dd6ceff">00112</a>   U32 var32;
<a name="l00113"></a>00113 } <a class="code" href="a00003.html" title="Structure type containing variables to store in NVRAM using a specific memory map...">nvram_data_t</a>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00117"></a>00117 <span class="preprocessor">#if defined (__GNUC__)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>__attribute__((__section__(<span class="stringliteral">&quot;.flash_nvram&quot;</span>)))
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="keyword">static</span> <a class="code" href="a00003.html" title="Structure type containing variables to store in NVRAM using a specific memory map...">nvram_data_t</a> <a class="code" href="a00022.html#a1b7c7d139f1373ab74ff8fa3695495fa" title="NVRAM data structure located in the flash array.">flash_nvram_data</a>
<a name="l00121"></a>00121 <span class="preprocessor">#if defined (__ICCAVR32__)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>@ <span class="stringliteral">&quot;FLASH_NVRAM&quot;</span>
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
<a name="l00124"></a><a class="code" href="a00022.html#a1b7c7d139f1373ab74ff8fa3695495fa">00124</a> <span class="preprocessor"></span>;
<a name="l00125"></a>00125 
<a name="l00127"></a>00127 <span class="preprocessor">#if defined (__GNUC__)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>__attribute__((__section__(<span class="stringliteral">&quot;.userpage&quot;</span>)))
<a name="l00129"></a>00129 <span class="preprocessor">#endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="keyword">static</span> <a class="code" href="a00003.html" title="Structure type containing variables to store in NVRAM using a specific memory map...">nvram_data_t</a> <a class="code" href="a00022.html#acc7c03c81a1ad5d7437f4f26c95ea0d5" title="NVRAM data structure located in the User page.">user_nvram_data</a>
<a name="l00131"></a>00131 <span class="preprocessor">#if defined (__ICCAVR32__)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>@ <span class="stringliteral">&quot;USERDATA32_C&quot;</span>
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
<a name="l00134"></a><a class="code" href="a00022.html#acc7c03c81a1ad5d7437f4f26c95ea0d5">00134</a> <span class="preprocessor"></span>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00141"></a><a class="code" href="a00022.html#a53b8c54aff780f2b8e7ad1165826f7cd">00141</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#a53b8c54aff780f2b8e7ad1165826f7cd" title="Prints the variables stored in NVRAM.">print_nvram_variables</a>(<a class="code" href="a00003.html" title="Structure type containing variables to store in NVRAM using a specific memory map...">nvram_data_t</a> *nvram_data)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143   <a class="code" href="a00037.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;var8:\t0x&quot;</span>);
<a name="l00144"></a>00144   <a class="code" href="a00037.html#a21da921ce57ba918396882a5e16ce6a9" title="Prints a char to DBG_USART in an hexadecimal representation.">print_dbg_char_hex</a>(nvram_data-&gt;<a class="code" href="a00003.html#a830a4f590f54a585109935a67f040015">var8</a>);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <a class="code" href="a00037.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;\nvar16:\t0x&quot;</span>);
<a name="l00147"></a>00147   <a class="code" href="a00037.html#a5028962aec711f936e05415ba00e457c" title="Prints a short integer to DBG_USART in an hexadecimal representation.">print_dbg_short_hex</a>(nvram_data-&gt;<a class="code" href="a00003.html#add4b92ee1274d4e04ac4cc3943d55bad">var16</a>);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <a class="code" href="a00037.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;\nvar8_3:\t0x&quot;</span>);
<a name="l00150"></a>00150   <a class="code" href="a00037.html#a21da921ce57ba918396882a5e16ce6a9" title="Prints a char to DBG_USART in an hexadecimal representation.">print_dbg_char_hex</a>(nvram_data-&gt;<a class="code" href="a00003.html#a51c85ae461a17843e5a50ce9e8bb2ab4">var8_3</a>[0]);
<a name="l00151"></a>00151   <a class="code" href="a00037.html#a21da921ce57ba918396882a5e16ce6a9" title="Prints a char to DBG_USART in an hexadecimal representation.">print_dbg_char_hex</a>(nvram_data-&gt;<a class="code" href="a00003.html#a51c85ae461a17843e5a50ce9e8bb2ab4">var8_3</a>[1]);
<a name="l00152"></a>00152   <a class="code" href="a00037.html#a21da921ce57ba918396882a5e16ce6a9" title="Prints a char to DBG_USART in an hexadecimal representation.">print_dbg_char_hex</a>(nvram_data-&gt;<a class="code" href="a00003.html#a51c85ae461a17843e5a50ce9e8bb2ab4">var8_3</a>[2]);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <a class="code" href="a00037.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;\nvar32:\t0x&quot;</span>);
<a name="l00155"></a>00155   <a class="code" href="a00037.html#a785eba15049e9556dadb53127d8998b4" title="Prints an integer to DBG_USART in an hexadecimal representation.">print_dbg_hex</a>(nvram_data-&gt;<a class="code" href="a00003.html#a34463ab3e4f34a1a8782fb2d7dd6ceff">var32</a>);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <a class="code" href="a00037.html#a7facf70827b561ced469cbaf955ac6f7" title="Prints a character to DBG_USART.">print_dbg_char</a>(<span class="charliteral">&#39;\n&#39;</span>);
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00167"></a><a class="code" href="a00022.html#a69a139c694039e1d474665cda8133ab1">00167</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00022.html#a69a139c694039e1d474665cda8133ab1" title="This is an example demonstrating flash read / write data accesses using the FLASHC...">flash_rw_example</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *caption, <a class="code" href="a00003.html" title="Structure type containing variables to store in NVRAM using a specific memory map...">nvram_data_t</a> *nvram_data)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169   <span class="keyword">static</span> <span class="keyword">const</span> U8 write_data[8] = {0x01, 0x23, 0x45, 0x67, 0x89, 0xAB, 0xCD, 0xEF};
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <a class="code" href="a00037.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(caption);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <a class="code" href="a00037.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;Initial values of NVRAM variables:\n&quot;</span>);
<a name="l00174"></a>00174   <a class="code" href="a00022.html#a53b8c54aff780f2b8e7ad1165826f7cd" title="Prints the variables stored in NVRAM.">print_nvram_variables</a>(nvram_data);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <a class="code" href="a00037.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;\nClearing NVRAM variables...&quot;</span>);
<a name="l00177"></a>00177   <a class="code" href="a00024.html#a0dd22b622f63a5c147466b9599321961" title="Copies nbytes bytes to the flash destination pointed to by dst from the repeated...">flashc_memset</a>((<span class="keywordtype">void</span> *)nvram_data, 0x00, 8, <span class="keyword">sizeof</span>(*nvram_data), <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>);
<a name="l00178"></a>00178   <a class="code" href="a00037.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;\nNVRAM variables cleared:\n&quot;</span>);
<a name="l00179"></a>00179   <a class="code" href="a00022.html#a53b8c54aff780f2b8e7ad1165826f7cd" title="Prints the variables stored in NVRAM.">print_nvram_variables</a>(nvram_data);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <a class="code" href="a00037.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;\nWriting new values to NVRAM variables...&quot;</span>);
<a name="l00182"></a>00182   <a class="code" href="a00023.html#ab257e261b58cabbd30f176287882886e" title="Copies nbytes bytes to the flash destination pointed to by dst from the source pointed...">flashc_memcpy</a>((<span class="keywordtype">void</span> *)&amp;nvram_data-&gt;var8,   &amp;write_data, <span class="keyword">sizeof</span>(nvram_data-&gt;var8),   <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>);
<a name="l00183"></a>00183   <a class="code" href="a00023.html#ab257e261b58cabbd30f176287882886e" title="Copies nbytes bytes to the flash destination pointed to by dst from the source pointed...">flashc_memcpy</a>((<span class="keywordtype">void</span> *)&amp;nvram_data-&gt;var16,  &amp;write_data, <span class="keyword">sizeof</span>(nvram_data-&gt;var16),  <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>);
<a name="l00184"></a>00184   <a class="code" href="a00023.html#ab257e261b58cabbd30f176287882886e" title="Copies nbytes bytes to the flash destination pointed to by dst from the source pointed...">flashc_memcpy</a>((<span class="keywordtype">void</span> *)&amp;nvram_data-&gt;var8_3, &amp;write_data, <span class="keyword">sizeof</span>(nvram_data-&gt;var8_3), <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>);
<a name="l00185"></a>00185   <a class="code" href="a00023.html#ab257e261b58cabbd30f176287882886e" title="Copies nbytes bytes to the flash destination pointed to by dst from the source pointed...">flashc_memcpy</a>((<span class="keywordtype">void</span> *)&amp;nvram_data-&gt;var32,  &amp;write_data, <span class="keyword">sizeof</span>(nvram_data-&gt;var32),  <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>);
<a name="l00186"></a>00186   <a class="code" href="a00037.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;\nNVRAM variables written:\n&quot;</span>);
<a name="l00187"></a>00187   <a class="code" href="a00022.html#a53b8c54aff780f2b8e7ad1165826f7cd" title="Prints the variables stored in NVRAM.">print_nvram_variables</a>(nvram_data);
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00194"></a><a class="code" href="a00022.html#a840291bc02cba5474a4cb46a9b9566fe">00194</a> <span class="keywordtype">int</span> <a class="code" href="a00022.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function running the example on both the flash array and the User page.">main</a>(<span class="keywordtype">void</span>)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196   <span class="comment">// Switch main clock to external oscillator 0 (crystal).</span>
<a name="l00197"></a>00197   <a class="code" href="a00034.html#ac557cb29483bdd41f36dea2dba5bf9ab" title="UC3C Device-specific implementation.">pcl_switch_to_osc</a>(<a class="code" href="a00035.html#af1e177f049f666a68c4969ab118bac6ba1de109897efb1a7aa0945ff267cb7a5c">PCL_OSC0</a>, <a class="code" href="a00046.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>, <a class="code" href="a00046.html#adfb3992a1da533cf6df09267b8f49003" title="Osc0 startup time: RCOsc periods.">OSC0_STARTUP</a>);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="comment">// Initialize the debug USART module.</span>
<a name="l00200"></a>00200   <a class="code" href="a00037.html#a8451a6bde8c6e22cefdae279b60bdf4c" title="Sets up DBG_USART with 8N1 at DBG_USART_BAUDRATE.">init_dbg_rs232</a>(<a class="code" href="a00046.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <span class="comment">// Apply the example to the flash array.</span>
<a name="l00203"></a>00203   <a class="code" href="a00022.html#a69a139c694039e1d474665cda8133ab1" title="This is an example demonstrating flash read / write data accesses using the FLASHC...">flash_rw_example</a>(<span class="stringliteral">&quot;\x0C=== Using a piece of the flash array as NVRAM ==================================\n&quot;</span>,
<a name="l00204"></a>00204                    &amp;<a class="code" href="a00022.html#a1b7c7d139f1373ab74ff8fa3695495fa" title="NVRAM data structure located in the flash array.">flash_nvram_data</a>);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   <span class="comment">// Apply the example to the User page.</span>
<a name="l00207"></a>00207   <a class="code" href="a00022.html#a69a139c694039e1d474665cda8133ab1" title="This is an example demonstrating flash read / write data accesses using the FLASHC...">flash_rw_example</a>(<span class="stringliteral">&quot;\n\n=== Using a piece of the User page as NVRAM ====================================\n&quot;</span>,
<a name="l00208"></a>00208                    &amp;<a class="code" href="a00022.html#acc7c03c81a1ad5d7437f4f26c95ea0d5" title="NVRAM data structure located in the User page.">user_nvram_data</a>);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <span class="keywordflow">while</span> (<a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>);
<a name="l00211"></a>00211 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:01:28 2010 for FLASHC Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
