<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLASHC Example for uc3c_ek: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>scif_bod18_clear_irq()
: <a class="el" href="a00039.html#a32c4bf1084e3462837559441eb4f2455">scif_uc3c.c</a>
, <a class="el" href="a00040.html#a32c4bf1084e3462837559441eb4f2455">scif_uc3c.h</a>
</li>
<li>scif_bod18_disable_irq()
: <a class="el" href="a00040.html#a6855400b530bc304abe596e2aa6b7bc8">scif_uc3c.h</a>
, <a class="el" href="a00039.html#a6855400b530bc304abe596e2aa6b7bc8">scif_uc3c.c</a>
</li>
<li>scif_bod18_enable_irq()
: <a class="el" href="a00039.html#a180ec409dbfab40b802e883e43e7edba">scif_uc3c.c</a>
, <a class="el" href="a00040.html#a180ec409dbfab40b802e883e43e7edba">scif_uc3c.h</a>
</li>
<li>scif_bod18_get_irq_enable_bit()
: <a class="el" href="a00040.html#aa9b3ed37bade8509a107e86916e18805">scif_uc3c.h</a>
, <a class="el" href="a00039.html#aa9b3ed37bade8509a107e86916e18805">scif_uc3c.c</a>
</li>
<li>scif_bod18_get_irq_status()
: <a class="el" href="a00039.html#ad518d8685614797a31c212e961d8725f">scif_uc3c.c</a>
, <a class="el" href="a00040.html#ad518d8685614797a31c212e961d8725f">scif_uc3c.h</a>
</li>
<li>scif_bod18_get_level()
: <a class="el" href="a00039.html#ab9def9f54fbc0861e37b52f7ccd00d06">scif_uc3c.c</a>
, <a class="el" href="a00040.html#ab9def9f54fbc0861e37b52f7ccd00d06">scif_uc3c.h</a>
</li>
<li>scif_bod33_clear_irq()
: <a class="el" href="a00039.html#a72c758d2924ea2814d4bcfe1c122022f">scif_uc3c.c</a>
, <a class="el" href="a00040.html#a72c758d2924ea2814d4bcfe1c122022f">scif_uc3c.h</a>
</li>
<li>scif_bod33_disable_irq()
: <a class="el" href="a00040.html#a41673b52a3fc9749f9ff34a3faa977ef">scif_uc3c.h</a>
, <a class="el" href="a00039.html#a41673b52a3fc9749f9ff34a3faa977ef">scif_uc3c.c</a>
</li>
<li>scif_bod33_enable_irq()
: <a class="el" href="a00039.html#a41885a5f7da5d63fd6e6ed8e58608fe7">scif_uc3c.c</a>
, <a class="el" href="a00040.html#a41885a5f7da5d63fd6e6ed8e58608fe7">scif_uc3c.h</a>
</li>
<li>scif_bod33_get_irq_enable_bit()
: <a class="el" href="a00039.html#a35f2e5cca380e07e793b74f43cfd6149">scif_uc3c.c</a>
, <a class="el" href="a00040.html#a35f2e5cca380e07e793b74f43cfd6149">scif_uc3c.h</a>
</li>
<li>scif_bod33_get_irq_status()
: <a class="el" href="a00039.html#a651f36eaffe08306358f55b5f1880332">scif_uc3c.c</a>
, <a class="el" href="a00040.html#a651f36eaffe08306358f55b5f1880332">scif_uc3c.h</a>
</li>
<li>scif_bod33_get_level()
: <a class="el" href="a00039.html#ab9960fafcbb182162fd5c1605b0c9b7b">scif_uc3c.c</a>
, <a class="el" href="a00040.html#ab9960fafcbb182162fd5c1605b0c9b7b">scif_uc3c.h</a>
</li>
<li>scif_bod50_clear_irq()
: <a class="el" href="a00039.html#a06a5914736539eec3f64773c3ab46244">scif_uc3c.c</a>
, <a class="el" href="a00040.html#a06a5914736539eec3f64773c3ab46244">scif_uc3c.h</a>
</li>
<li>scif_bod50_disable_irq()
: <a class="el" href="a00039.html#a4ebccdb22b97237b7a435403e7464969">scif_uc3c.c</a>
, <a class="el" href="a00040.html#a4ebccdb22b97237b7a435403e7464969">scif_uc3c.h</a>
</li>
<li>scif_bod50_enable_irq()
: <a class="el" href="a00039.html#a2bb02cf9fc20b9e72ba0582727e0fcba">scif_uc3c.c</a>
, <a class="el" href="a00040.html#a2bb02cf9fc20b9e72ba0582727e0fcba">scif_uc3c.h</a>
</li>
<li>scif_bod50_get_irq_enable_bit()
: <a class="el" href="a00040.html#a9b98a43164cc8adce3ac426aa16324d5">scif_uc3c.h</a>
, <a class="el" href="a00039.html#a9b98a43164cc8adce3ac426aa16324d5">scif_uc3c.c</a>
</li>
<li>scif_bod50_get_irq_status()
: <a class="el" href="a00039.html#adadb46f98e9bdc8a8b8adbab790d4527">scif_uc3c.c</a>
, <a class="el" href="a00040.html#adadb46f98e9bdc8a8b8adbab790d4527">scif_uc3c.h</a>
</li>
<li>scif_bod50_get_level()
: <a class="el" href="a00039.html#a06d74e1911e65c5549e6251b9da57f81">scif_uc3c.c</a>
, <a class="el" href="a00040.html#a06d74e1911e65c5549e6251b9da57f81">scif_uc3c.h</a>
</li>
<li>scif_clear_interrupts_status()
: <a class="el" href="a00040.html#a3d2cf0b3bc6e765e831d8e777a0d7c02">scif_uc3c.h</a>
</li>
<li>scif_configure_osc_crystalmode()
: <a class="el" href="a00039.html#a07a99c5e193620b3d4a6825bcd054e37">scif_uc3c.c</a>
, <a class="el" href="a00040.html#a07a99c5e193620b3d4a6825bcd054e37">scif_uc3c.h</a>
</li>
<li>scif_configure_osc_extmode()
: <a class="el" href="a00039.html#a4406d9a27fdfbedf364ff4b571fd9fa2">scif_uc3c.c</a>
, <a class="el" href="a00040.html#a4406d9a27fdfbedf364ff4b571fd9fa2">scif_uc3c.h</a>
</li>
<li>scif_disable_interrupts()
: <a class="el" href="a00040.html#a40bd4fddc7fe68df212d76e6c2a8ed0d">scif_uc3c.h</a>
</li>
<li>scif_enable_extosc()
: <a class="el" href="a00039.html#a78cb0ccfb114e27d63cc8fd317648def">scif_uc3c.c</a>
, <a class="el" href="a00040.html#a78cb0ccfb114e27d63cc8fd317648def">scif_uc3c.h</a>
</li>
<li>scif_enable_interrupts()
: <a class="el" href="a00040.html#ab5ffa018f35fab84d7bcee6294fd4cd9">scif_uc3c.h</a>
</li>
<li>scif_enable_osc()
: <a class="el" href="a00039.html#ae6a41bbff30ad3544abd620bb8b50612">scif_uc3c.c</a>
, <a class="el" href="a00040.html#ae6a41bbff30ad3544abd620bb8b50612">scif_uc3c.h</a>
</li>
<li>SCIF_EXT_CRYSTAL_MAX_FREQ_HZ
: <a class="el" href="a00040.html#a00368dbc88219075cb01d352b2725c82">scif_uc3c.h</a>
</li>
<li>SCIF_EXT_CRYSTAL_MIN_FREQ_HZ
: <a class="el" href="a00040.html#a6ec08d0cd02a6104e0f98f22b94d0fb4">scif_uc3c.h</a>
</li>
<li>scif_gc_enable()
: <a class="el" href="a00039.html#a97cca4b2eb1d71d681f7b81f54e672c3">scif_uc3c.c</a>
, <a class="el" href="a00040.html#a97cca4b2eb1d71d681f7b81f54e672c3">scif_uc3c.h</a>
</li>
<li>scif_gc_setup()
: <a class="el" href="a00039.html#ac355443257f05c78943fdd41d8b8fb90">scif_uc3c.c</a>
, <a class="el" href="a00040.html#ac355443257f05c78943fdd41d8b8fb90">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_CPUCLOCK
: <a class="el" href="a00040.html#a2a2e11f06784f5133dd912e595fde6f0a5c1a2fd50e4196675e4dcd726e926ef6">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_HSBCLOCK
: <a class="el" href="a00040.html#a2a2e11f06784f5133dd912e595fde6f0a0a4e09084b5a92331c0682b3e58e2c6b">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_OSC0
: <a class="el" href="a00040.html#a2a2e11f06784f5133dd912e595fde6f0a20a5bfe0f8be03f80ca1cd79b8f4729f">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_OSC1
: <a class="el" href="a00040.html#a2a2e11f06784f5133dd912e595fde6f0a4a2a1cac2ae4273c6a2f45227f82c530">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_OSC32K
: <a class="el" href="a00040.html#a2a2e11f06784f5133dd912e595fde6f0ac088ce669da91221d941efed215feaad">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_OSCSEL_INVALID
: <a class="el" href="a00040.html#a2a2e11f06784f5133dd912e595fde6f0a6c6ccb2e6b36df23583746f07f23c7c4">scif_uc3c.h</a>
</li>
<li>scif_gcctrl_oscsel_t
: <a class="el" href="a00040.html#a2a2e11f06784f5133dd912e595fde6f0">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_PBACLOCK
: <a class="el" href="a00040.html#a2a2e11f06784f5133dd912e595fde6f0af5fbd96176bafd864ecde5d8df17c7f6">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_PBBCLOCK
: <a class="el" href="a00040.html#a2a2e11f06784f5133dd912e595fde6f0abf0a044de6699515bef2685fdc6093a1">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_PLL0
: <a class="el" href="a00040.html#a2a2e11f06784f5133dd912e595fde6f0af62c810c63a4f09772877ec072de8ca5">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_PLL1
: <a class="el" href="a00040.html#a2a2e11f06784f5133dd912e595fde6f0aec3246839ddf9191be74d5ceab574fa6">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_RC8M
: <a class="el" href="a00040.html#a2a2e11f06784f5133dd912e595fde6f0a8a5678d41fd2e569b7fa901c50354460">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_SLOWCLOCK
: <a class="el" href="a00040.html#a2a2e11f06784f5133dd912e595fde6f0a43e5e892e6ff3d8eda9ecc018c01bea3">scif_uc3c.h</a>
</li>
<li>scif_get_enabled_interrupts()
: <a class="el" href="a00040.html#adcb08083cf706735c75094672fd5c1bf">scif_uc3c.h</a>
</li>
<li>scif_get_interrupts_status()
: <a class="el" href="a00040.html#ae633ff2fdd43a59da40617485d091e5b">scif_uc3c.h</a>
</li>
<li>scif_get_pclk_status()
: <a class="el" href="a00040.html#a944035a811260f5e40c6adc2f4eaccb4">scif_uc3c.h</a>
</li>
<li>scif_is_osc32_ready()
: <a class="el" href="a00040.html#a8c1db0b756c6dc6239cd0b9e088e9c88">scif_uc3c.h</a>
</li>
<li>scif_is_osc_ready()
: <a class="el" href="a00039.html#a4d8aa2fd50f3bee4bd1b0f7cd9559f72">scif_uc3c.c</a>
, <a class="el" href="a00040.html#a4d8aa2fd50f3bee4bd1b0f7cd9559f72">scif_uc3c.h</a>
</li>
<li>SCIF_NOT_SUPPORTED
: <a class="el" href="a00040.html#a00f126703767e0cf0e9ba6796e32869a">scif_uc3c.h</a>
</li>
<li>SCIF_OSC0
: <a class="el" href="a00040.html#af09989f8fb441a8d3806b7fe60fdc644a6cbdcff7051100ba50af09439fbb0122">scif_uc3c.h</a>
</li>
<li>SCIF_OSC1
: <a class="el" href="a00040.html#af09989f8fb441a8d3806b7fe60fdc644a79fa8a5ea1f7726cd4a35c556cf83380">scif_uc3c.h</a>
</li>
<li>SCIF_OSC_MODE_2PIN_CRYSTAL
: <a class="el" href="a00040.html#a9a708e94c5df197717f5859f6b8b257ca3b93142664c5679290dcacf047360aae">scif_uc3c.h</a>
</li>
<li>SCIF_OSC_MODE_2PIN_CRYSTAL_HICUR
: <a class="el" href="a00040.html#a9a708e94c5df197717f5859f6b8b257ca5dc91e7de7e69bf2958bb036dd090eee">scif_uc3c.h</a>
</li>
<li>SCIF_OSC_MODE_EXT_CLK
: <a class="el" href="a00040.html#a9a708e94c5df197717f5859f6b8b257caab4ef315627644c27b21ace5afcc3aac">scif_uc3c.h</a>
</li>
<li>scif_osc_mode_t
: <a class="el" href="a00040.html#a9a708e94c5df197717f5859f6b8b257c">scif_uc3c.h</a>
</li>
<li>scif_osc_t
: <a class="el" href="a00040.html#af09989f8fb441a8d3806b7fe60fdc644">scif_uc3c.h</a>
</li>
<li>scif_pclksr_statushigh_wait()
: <a class="el" href="a00039.html#a5f0069245d4d5cbfea5cb6b3300a6c0b">scif_uc3c.c</a>
</li>
<li>SCIF_PLL0
: <a class="el" href="a00040.html#aee67e9247cde3191caf3a6ec8cc49131afb73f3e6fe0f1649f6e70bb74f447536">scif_uc3c.h</a>
</li>
<li>SCIF_PLL1
: <a class="el" href="a00040.html#aee67e9247cde3191caf3a6ec8cc49131a1fe4b13fa40ed138fe42446463c1ab6e">scif_uc3c.h</a>
</li>
<li>scif_pll_disable()
: <a class="el" href="a00039.html#a9fe5c285353fbea44393e996d603d257">scif_uc3c.c</a>
, <a class="el" href="a00040.html#a9fe5c285353fbea44393e996d603d257">scif_uc3c.h</a>
</li>
<li>scif_pll_enable()
: <a class="el" href="a00040.html#afb379ef54174ea12680afe48a82c14b9">scif_uc3c.h</a>
, <a class="el" href="a00039.html#afb379ef54174ea12680afe48a82c14b9">scif_uc3c.c</a>
</li>
<li>scif_pll_setup()
: <a class="el" href="a00039.html#a0762c326026298131479b2eb6c66966e">scif_uc3c.c</a>
, <a class="el" href="a00040.html#a0762c326026298131479b2eb6c66966e">scif_uc3c.h</a>
</li>
<li>scif_pll_t
: <a class="el" href="a00040.html#aee67e9247cde3191caf3a6ec8cc49131">scif_uc3c.h</a>
</li>
<li>SCIF_POLL_TIMEOUT
: <a class="el" href="a00040.html#a8758fcbbde760fe3498dd00acf238407">scif_uc3c.h</a>
</li>
<li>scif_read_gplp()
: <a class="el" href="a00039.html#a5fcd05f3e28de6dae627d4d8bc1d73f5">scif_uc3c.c</a>
, <a class="el" href="a00040.html#a5fcd05f3e28de6dae627d4d8bc1d73f5">scif_uc3c.h</a>
</li>
<li>scif_start_gclk()
: <a class="el" href="a00039.html#a966f2ea463bfc21d1fbc8f5bd62365dd">scif_uc3c.c</a>
, <a class="el" href="a00040.html#a966f2ea463bfc21d1fbc8f5bd62365dd">scif_uc3c.h</a>
</li>
<li>scif_start_osc()
: <a class="el" href="a00039.html#a00ceb53ef51dd175ee30bc461155763b">scif_uc3c.c</a>
, <a class="el" href="a00040.html#a00ceb53ef51dd175ee30bc461155763b">scif_uc3c.h</a>
</li>
<li>scif_start_osc32()
: <a class="el" href="a00039.html#a1a5d5f264ce6f288aa94fecbc8b24b10">scif_uc3c.c</a>
, <a class="el" href="a00040.html#a1a5d5f264ce6f288aa94fecbc8b24b10">scif_uc3c.h</a>
</li>
<li>scif_start_rc120M()
: <a class="el" href="a00039.html#a059e71c82dac925ae59dc36cdbf30222">scif_uc3c.c</a>
, <a class="el" href="a00040.html#a059e71c82dac925ae59dc36cdbf30222">scif_uc3c.h</a>
</li>
<li>scif_start_rc8M()
: <a class="el" href="a00040.html#a98d84a449826183d517302ad4bb6a013">scif_uc3c.h</a>
, <a class="el" href="a00039.html#a98d84a449826183d517302ad4bb6a013">scif_uc3c.c</a>
</li>
<li>scif_stop_gclk()
: <a class="el" href="a00040.html#a703046a65be951d33d8907ca284d963a">scif_uc3c.h</a>
, <a class="el" href="a00039.html#a703046a65be951d33d8907ca284d963a">scif_uc3c.c</a>
</li>
<li>scif_stop_osc()
: <a class="el" href="a00040.html#a5dca9b966cbe139223b6044b160509e5">scif_uc3c.h</a>
, <a class="el" href="a00039.html#a5dca9b966cbe139223b6044b160509e5">scif_uc3c.c</a>
</li>
<li>scif_stop_osc32()
: <a class="el" href="a00039.html#aacf9a41e2edc362e9dd0e90fe544cd14">scif_uc3c.c</a>
, <a class="el" href="a00040.html#acc245a2bbf963e3d223881edde52e9a0">scif_uc3c.h</a>
</li>
<li>scif_stop_rc120M()
: <a class="el" href="a00040.html#a371afeca81ee2c2158e2c210f15440f9">scif_uc3c.h</a>
, <a class="el" href="a00039.html#a371afeca81ee2c2158e2c210f15440f9">scif_uc3c.c</a>
</li>
<li>scif_stop_rc8M()
: <a class="el" href="a00040.html#ab2638cbe755096f6c9782a4248bef530">scif_uc3c.h</a>
, <a class="el" href="a00039.html#ab2638cbe755096f6c9782a4248bef530">scif_uc3c.c</a>
</li>
<li>scif_temperature_sensor_disable()
: <a class="el" href="a00040.html#ab00d2a1203743f8b42ef75967d05c69b">scif_uc3c.h</a>
</li>
<li>scif_temperature_sensor_enable()
: <a class="el" href="a00040.html#aaf500e693fe6ff6db761909f8cc51270">scif_uc3c.h</a>
</li>
<li>SCIF_UNLOCK
: <a class="el" href="a00040.html#af06c6a1ecbab9e8c283124c594846dea">scif_uc3c.h</a>
</li>
<li>scif_wait_for_pll_locked()
: <a class="el" href="a00040.html#a8d9f1c5f02e409cac54b5e518eb6b717">scif_uc3c.h</a>
, <a class="el" href="a00039.html#a8d9f1c5f02e409cac54b5e518eb6b717">scif_uc3c.c</a>
</li>
<li>scif_write_gplp()
: <a class="el" href="a00039.html#ada5eb12275d8fb7f8040bfcd043e5cc3">scif_uc3c.c</a>
, <a class="el" href="a00040.html#ada5eb12275d8fb7f8040bfcd043e5cc3">scif_uc3c.h</a>
</li>
<li>SD_MMC_CARD_DETECT_PIN
: <a class="el" href="a00046.html#a66959d469bbe4584930d3637f14a51b7">uc3c_ek.h</a>
</li>
<li>SD_MMC_SPI
: <a class="el" href="a00046.html#af24af8b1f2d5881f687baf8dbbd5b3e5">uc3c_ek.h</a>
</li>
<li>SD_MMC_SPI_MISO_FUNCTION
: <a class="el" href="a00046.html#a02e04d820c804e2622116f24a4d36c7e">uc3c_ek.h</a>
</li>
<li>SD_MMC_SPI_MISO_PIN
: <a class="el" href="a00046.html#a721f78f8b2be87618499cca3d9af4d1f">uc3c_ek.h</a>
</li>
<li>SD_MMC_SPI_MOSI_FUNCTION
: <a class="el" href="a00046.html#af33fd2a6f6ba66e5c041238204b81027">uc3c_ek.h</a>
</li>
<li>SD_MMC_SPI_MOSI_PIN
: <a class="el" href="a00046.html#a8939edad8da012394429fbcf14894c4c">uc3c_ek.h</a>
</li>
<li>SD_MMC_SPI_NPCS
: <a class="el" href="a00046.html#a8d104b2c8df2498e650d0a2afea06a11">uc3c_ek.h</a>
</li>
<li>SD_MMC_SPI_NPCS_FUNCTION
: <a class="el" href="a00046.html#a5de9720c55397eb10c8444d49ce1e8cf">uc3c_ek.h</a>
</li>
<li>SD_MMC_SPI_NPCS_PIN
: <a class="el" href="a00046.html#a7b33a71635ce58b5849f7e488e27d02b">uc3c_ek.h</a>
</li>
<li>SD_MMC_SPI_SCK_FUNCTION
: <a class="el" href="a00046.html#a22bb625c706ad7b52aa2e5f21f5ac2d7">uc3c_ek.h</a>
</li>
<li>SD_MMC_SPI_SCK_PIN
: <a class="el" href="a00046.html#abccf690635beaeb153b9a1bdaef26c36">uc3c_ek.h</a>
</li>
<li>SD_MMC_WRITE_PROTECT_PIN
: <a class="el" href="a00046.html#a1e8d0a1e761fc0713eff68e62f49442b">uc3c_ek.h</a>
</li>
<li>SDRAM_DBW
: <a class="el" href="a00046.html#aaee5645f9ee094cb71e105a19b7a03ee">uc3c_ek.h</a>
</li>
<li>SDRAM_PART_HDR
: <a class="el" href="a00046.html#adefb0609beda367dbbe4d45d1ac4f4e6">uc3c_ek.h</a>
</li>
<li>SENSORS_XPLAINED_INERTIAL_1
: <a class="el" href="a00020.html#ab00de293d88d2d5b7abbd20fabf3640b">board.h</a>
</li>
<li>SENSORS_XPLAINED_INERTIAL_2
: <a class="el" href="a00020.html#aa9549edc14a78c1600acf49e44b9c5ac">board.h</a>
</li>
<li>SENSORS_XPLAINED_INERTIAL_A1
: <a class="el" href="a00020.html#a7796d1fa6e31b50714c391877e095801">board.h</a>
</li>
<li>SENSORS_XPLAINED_LIGHT_1
: <a class="el" href="a00020.html#a7d090d87a14723a847f3323760ab05f0">board.h</a>
</li>
<li>SENSORS_XPLAINED_PRESSURE_1
: <a class="el" href="a00020.html#a6d24ad0b78a00ebea03fc2b263e0735b">board.h</a>
</li>
<li>SET
: <a class="el" href="a00021.html#a59da1d65e87a723efe808dbabb4fc205">compiler.h</a>
</li>
<li>SLEEP
: <a class="el" href="a00033.html#ac11cc59a43dd9ec6b7fb43580453eff7">pm_uc3c.h</a>
</li>
<li>status_code
: <a class="el" href="a00042.html#a751c892e5a46b8e7d282085a5a5bf151">status_codes.h</a>
</li>
<li>status_code_t
: <a class="el" href="a00042.html#a1f12e07903f974729de22ebe2f52273e">status_codes.h</a>
</li>
<li>STATUS_OK
: <a class="el" href="a00042.html#a751c892e5a46b8e7d282085a5a5bf151a7e4a42e3b6dd63708c64cf3db6f69566">status_codes.h</a>
</li>
<li>STK600_RC064X
: <a class="el" href="a00020.html#a54d846b1bcede53f8a10bec70bb14b82">board.h</a>
</li>
<li>STK600_RC100X
: <a class="el" href="a00020.html#a72882e3e8e7a4e04ebf8749f2d995089">board.h</a>
</li>
<li>STK600_RCUC3C0
: <a class="el" href="a00020.html#a1316c2c38800ce76bb12e7a76c66bdaf">board.h</a>
</li>
<li>STK600_RCUC3D
: <a class="el" href="a00020.html#aa29dce837106d550e81421fa51e62ce7">board.h</a>
</li>
<li>STK600_RCUC3L0
: <a class="el" href="a00020.html#a57e3c9540f0da9fc1135acba6cbaf253">board.h</a>
</li>
<li>STRINGZ
: <a class="el" href="a00043.html#ab3a4df2ccbd03c2809ee7ad542ab9793">stringz.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:01:37 2010 for FLASHC Example for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
