<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ADCIFA Example 2 for UC3C_EK: adcifa_opt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>adcifa_opt_t Struct Reference</h1><!-- doxytag: class="adcifa_opt_t" -->
<p>Parameters for the ADCIFA.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00027_source.html">adcifa.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a6313cc7b90ebc486b63d0877bc7df271">free_running_mode_enable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable Free Running Mode.  <a href="#a6313cc7b90ebc486b63d0877bc7df271"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#aa5e4a783cc1332166ff2f4ba19b90964">frequency</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal ADC Frequency in Hz.  <a href="#aa5e4a783cc1332166ff2f4ba19b90964"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">S16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a93d494fbeb6c43465507c1ac7c11969d">gain_calibration_value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gain Calibration Value.  <a href="#a93d494fbeb6c43465507c1ac7c11969d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">S16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#acbeb14da299dd6bf1deae7df40466b5f">offset_calibration_value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset Calibration Value.  <a href="#acbeb14da299dd6bf1deae7df40466b5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a5bc0c89af18f85bcffcd8f9f79791286">reference_source</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference Source.  <a href="#a5bc0c89af18f85bcffcd8f9f79791286"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a44616984c7638da873e7e1bd73f7fb3e">sample_and_hold_disable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sample and Hold Selection.  <a href="#a44616984c7638da873e7e1bd73f7fb3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">S16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a80093f80cd76f64251c2969e6937ba57">sh0_calibration_value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">S/H Gain Calibration Value for Seq0.  <a href="#a80093f80cd76f64251c2969e6937ba57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">S16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a9b73d3af6d61e6ff59da0f285331aa2a">sh1_calibration_value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">S/H Gain Calibration Value for Seq1.  <a href="#a9b73d3af6d61e6ff59da0f285331aa2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#aa99f80193007bbab8df2798cd802de23">single_sequencer_mode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single Sequencer Mode.  <a href="#aa99f80193007bbab8df2798cd802de23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ac6ce5c7f50787432d332869601423923">sleep_mode_enable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sleep Mode Selection.  <a href="#ac6ce5c7f50787432d332869601423923"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Parameters for the ADCIFA. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00313">313</a> of file <a class="el" href="a00027_source.html">adcifa.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6313cc7b90ebc486b63d0877bc7df271"></a><!-- doxytag: member="adcifa_opt_t::free_running_mode_enable" ref="a6313cc7b90ebc486b63d0877bc7df271" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool <a class="el" href="a00002.html#a6313cc7b90ebc486b63d0877bc7df271">adcifa_opt_t::free_running_mode_enable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable Free Running Mode. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00328">328</a> of file <a class="el" href="a00027_source.html">adcifa.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00075">adcifa_configure()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5e4a783cc1332166ff2f4ba19b90964"></a><!-- doxytag: member="adcifa_opt_t::frequency" ref="aa5e4a783cc1332166ff2f4ba19b90964" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 <a class="el" href="a00002.html#aa5e4a783cc1332166ff2f4ba19b90964">adcifa_opt_t::frequency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal ADC Frequency in Hz. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00316">316</a> of file <a class="el" href="a00027_source.html">adcifa.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00075">adcifa_configure()</a>.</p>

</div>
</div>
<a class="anchor" id="a93d494fbeb6c43465507c1ac7c11969d"></a><!-- doxytag: member="adcifa_opt_t::gain_calibration_value" ref="a93d494fbeb6c43465507c1ac7c11969d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">S16 <a class="el" href="a00002.html#a93d494fbeb6c43465507c1ac7c11969d">adcifa_opt_t::gain_calibration_value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gain Calibration Value. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00334">334</a> of file <a class="el" href="a00027_source.html">adcifa.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00075">adcifa_configure()</a>, and <a class="el" href="a00026_source.html#l00052">adcifa_get_calibration_data()</a>.</p>

</div>
</div>
<a class="anchor" id="acbeb14da299dd6bf1deae7df40466b5f"></a><!-- doxytag: member="adcifa_opt_t::offset_calibration_value" ref="acbeb14da299dd6bf1deae7df40466b5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">S16 <a class="el" href="a00002.html#acbeb14da299dd6bf1deae7df40466b5f">adcifa_opt_t::offset_calibration_value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Offset Calibration Value. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00337">337</a> of file <a class="el" href="a00027_source.html">adcifa.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00075">adcifa_configure()</a>, and <a class="el" href="a00026_source.html#l00052">adcifa_get_calibration_data()</a>.</p>

</div>
</div>
<a class="anchor" id="a5bc0c89af18f85bcffcd8f9f79791286"></a><!-- doxytag: member="adcifa_opt_t::reference_source" ref="a5bc0c89af18f85bcffcd8f9f79791286" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00002.html#a5bc0c89af18f85bcffcd8f9f79791286">adcifa_opt_t::reference_source</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reference Source. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00319">319</a> of file <a class="el" href="a00027_source.html">adcifa.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00075">adcifa_configure()</a>.</p>

</div>
</div>
<a class="anchor" id="a44616984c7638da873e7e1bd73f7fb3e"></a><!-- doxytag: member="adcifa_opt_t::sample_and_hold_disable" ref="a44616984c7638da873e7e1bd73f7fb3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool <a class="el" href="a00002.html#a44616984c7638da873e7e1bd73f7fb3e">adcifa_opt_t::sample_and_hold_disable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sample and Hold Selection. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00322">322</a> of file <a class="el" href="a00027_source.html">adcifa.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00075">adcifa_configure()</a>.</p>

</div>
</div>
<a class="anchor" id="a80093f80cd76f64251c2969e6937ba57"></a><!-- doxytag: member="adcifa_opt_t::sh0_calibration_value" ref="a80093f80cd76f64251c2969e6937ba57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">S16 <a class="el" href="a00002.html#a80093f80cd76f64251c2969e6937ba57">adcifa_opt_t::sh0_calibration_value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>S/H Gain Calibration Value for Seq0. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00340">340</a> of file <a class="el" href="a00027_source.html">adcifa.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00075">adcifa_configure()</a>, and <a class="el" href="a00026_source.html#l00052">adcifa_get_calibration_data()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b73d3af6d61e6ff59da0f285331aa2a"></a><!-- doxytag: member="adcifa_opt_t::sh1_calibration_value" ref="a9b73d3af6d61e6ff59da0f285331aa2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">S16 <a class="el" href="a00002.html#a9b73d3af6d61e6ff59da0f285331aa2a">adcifa_opt_t::sh1_calibration_value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>S/H Gain Calibration Value for Seq1. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00343">343</a> of file <a class="el" href="a00027_source.html">adcifa.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00075">adcifa_configure()</a>, and <a class="el" href="a00026_source.html#l00052">adcifa_get_calibration_data()</a>.</p>

</div>
</div>
<a class="anchor" id="aa99f80193007bbab8df2798cd802de23"></a><!-- doxytag: member="adcifa_opt_t::single_sequencer_mode" ref="aa99f80193007bbab8df2798cd802de23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool <a class="el" href="a00002.html#aa99f80193007bbab8df2798cd802de23">adcifa_opt_t::single_sequencer_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Single Sequencer Mode. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00325">325</a> of file <a class="el" href="a00027_source.html">adcifa.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00075">adcifa_configure()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6ce5c7f50787432d332869601423923"></a><!-- doxytag: member="adcifa_opt_t::sleep_mode_enable" ref="ac6ce5c7f50787432d332869601423923" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool <a class="el" href="a00002.html#ac6ce5c7f50787432d332869601423923">adcifa_opt_t::sleep_mode_enable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sleep Mode Selection. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00331">331</a> of file <a class="el" href="a00027_source.html">adcifa.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00075">adcifa_configure()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:54:11 2010 for ADCIFA Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
