<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ADCIFA Example 2 for UC3C_EK: ts_opt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ts_opt_t Struct Reference</h1><!-- doxytag: class="ts_opt_t" -->
<p>Parameters for the TS .  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00059_source.html">ts_process.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">S16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a421cc5c875a1751c0debb2f94b22778f">adc_hot</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC hot.  <a href="#a421cc5c875a1751c0debb2f94b22778f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">S16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a8a11d3c4931205f19f364a461bdb0fed">adc_room</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC room.  <a href="#a8a11d3c4931205f19f364a461bdb0fed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">S16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#aac745c2a6a7000da8d0d1ef92ee8ee33">ts_hot</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TS Hot.  <a href="#aac745c2a6a7000da8d0d1ef92ee8ee33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">S16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a81ded8f035dd41f4884d178db45a403d">ts_room</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TS Room.  <a href="#a81ded8f035dd41f4884d178db45a403d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Parameters for the TS . </p>

<p>Definition at line <a class="el" href="a00059_source.html#l00055">55</a> of file <a class="el" href="a00059_source.html">ts_process.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a421cc5c875a1751c0debb2f94b22778f"></a><!-- doxytag: member="ts_opt_t::adc_hot" ref="a421cc5c875a1751c0debb2f94b22778f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">S16 <a class="el" href="a00013.html#a421cc5c875a1751c0debb2f94b22778f">ts_opt_t::adc_hot</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC hot. </p>

<p>Definition at line <a class="el" href="a00059_source.html#l00067">67</a> of file <a class="el" href="a00059_source.html">ts_process.h</a>.</p>

<p>Referenced by <a class="el" href="a00058_source.html#l00205">ts_get_calibration_data()</a>, and <a class="el" href="a00058_source.html#l00092">ts_update_temperature()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a11d3c4931205f19f364a461bdb0fed"></a><!-- doxytag: member="ts_opt_t::adc_room" ref="a8a11d3c4931205f19f364a461bdb0fed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">S16 <a class="el" href="a00013.html#a8a11d3c4931205f19f364a461bdb0fed">ts_opt_t::adc_room</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC room. </p>

<p>Definition at line <a class="el" href="a00059_source.html#l00064">64</a> of file <a class="el" href="a00059_source.html">ts_process.h</a>.</p>

<p>Referenced by <a class="el" href="a00058_source.html#l00205">ts_get_calibration_data()</a>, and <a class="el" href="a00058_source.html#l00092">ts_update_temperature()</a>.</p>

</div>
</div>
<a class="anchor" id="aac745c2a6a7000da8d0d1ef92ee8ee33"></a><!-- doxytag: member="ts_opt_t::ts_hot" ref="aac745c2a6a7000da8d0d1ef92ee8ee33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">S16 <a class="el" href="a00013.html#aac745c2a6a7000da8d0d1ef92ee8ee33">ts_opt_t::ts_hot</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TS Hot. </p>

<p>Definition at line <a class="el" href="a00059_source.html#l00061">61</a> of file <a class="el" href="a00059_source.html">ts_process.h</a>.</p>

<p>Referenced by <a class="el" href="a00058_source.html#l00205">ts_get_calibration_data()</a>, and <a class="el" href="a00058_source.html#l00092">ts_update_temperature()</a>.</p>

</div>
</div>
<a class="anchor" id="a81ded8f035dd41f4884d178db45a403d"></a><!-- doxytag: member="ts_opt_t::ts_room" ref="a81ded8f035dd41f4884d178db45a403d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">S16 <a class="el" href="a00013.html#a81ded8f035dd41f4884d178db45a403d">ts_opt_t::ts_room</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TS Room. </p>

<p>Definition at line <a class="el" href="a00059_source.html#l00058">58</a> of file <a class="el" href="a00059_source.html">ts_process.h</a>.</p>

<p>Referenced by <a class="el" href="a00058_source.html#l00205">ts_get_calibration_data()</a>, and <a class="el" href="a00058_source.html#l00092">ts_update_temperature()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:54:11 2010 for ADCIFA Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
