<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ADCIFA Example 2 for UC3C_EK: board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>board.h</h1><a href="a00029.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00018"></a>00018 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00021"></a>00021 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00024"></a>00024 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00027"></a>00027 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00028"></a>00028 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00031"></a>00031 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00034"></a>00034 <span class="comment"> * AVR product.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00037"></a>00037 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00038"></a>00038 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00039"></a>00039 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00040"></a>00040 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00041"></a>00041 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00042"></a>00042 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00043"></a>00043 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00044"></a>00044 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00045"></a>00045 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef _BOARD_H_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define _BOARD_H_</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="a00030.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="a00029.html#af70755335cc477c22a31a4126deddbcc">00062</a> <span class="preprocessor">#define EVK1100           1   //!&lt; AT32UC3A EVK1100 board.</span>
<a name="l00063"></a><a class="code" href="a00029.html#ace9c401dee7de17633d3edb4a773a842">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define EVK1101           2   //!&lt; AT32UC3B EVK1101 board.</span>
<a name="l00064"></a><a class="code" href="a00029.html#a134b9977e8acdca22a47a93daad9112d">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define UC3C_EK           3   //!&lt; AT32UC3C UC3C_EK board.</span>
<a name="l00065"></a><a class="code" href="a00029.html#a98bb86fc9e11beea9c609d63393ae3ff">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define EVK1104           4   //!&lt; AT32UC3A3 EVK1104 board.</span>
<a name="l00066"></a><a class="code" href="a00029.html#a478ade34a9b0eb7dca14eb3f9b2f1b5a">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define EVK1105           5   //!&lt; AT32UC3A EVK1105 board.</span>
<a name="l00067"></a><a class="code" href="a00029.html#a57e3c9540f0da9fc1135acba6cbaf253">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define STK600_RCUC3L0    6   //!&lt; STK600 RCUC3L0 board.</span>
<a name="l00068"></a><a class="code" href="a00029.html#a5119b352b04e0aad2323dc952a385995">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define UC3L_EK           7   //!&lt; AT32UC3L-EK board.</span>
<a name="l00069"></a><a class="code" href="a00029.html#a5c3d6ea6d4027a39a00ab973ec088853">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define XPLAIN            8   //!&lt; ATxmega128A1 Xplain board</span>
<a name="l00070"></a><a class="code" href="a00029.html#ac7fb0bfa4445176c6108eb50a4c63f38">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define XPLAIN_A1         9   //!&lt; ATxmega128A1U Xplain-A1 board</span>
<a name="l00071"></a><a class="code" href="a00029.html#a54d846b1bcede53f8a10bec70bb14b82">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define STK600_RC064X     10  //!&lt; ATxmega256A3 STK600 board</span>
<a name="l00072"></a><a class="code" href="a00029.html#a72882e3e8e7a4e04ebf8749f2d995089">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define STK600_RC100X     11  //!&lt; ATxmega128A1 STK600 board</span>
<a name="l00073"></a><a class="code" href="a00029.html#a8c995bf9942aa1912998e22db5a5dccf">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR_CONCERT_1     12  //!&lt; AT32UC3A AVR Concert 1 board</span>
<a name="l00074"></a><a class="code" href="a00029.html#a6dba56934e370fd84b3126a71bd356e7">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define UC3_A3_XPLAINED   13  //!&lt; ATUC3A3 UC3-A3-Xplained board</span>
<a name="l00075"></a><a class="code" href="a00029.html#a69b6fbc80eadc6b8cda327121350f231">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define UC3_C2_XPLAINED   14  //!&lt; ATUC3C2 UC3-C2-Xplained board</span>
<a name="l00076"></a><a class="code" href="a00029.html#a200ef6ece7fd63cb742129efac4a935e">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define UC3_L0_XPLAINED   15  //!&lt; ATUC3L0 UC3-L0-Xplained board</span>
<a name="l00077"></a><a class="code" href="a00029.html#aa29dce837106d550e81421fa51e62ce7">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define STK600_RCUC3D     16  //!&lt; STK600 RCUC3D board.</span>
<a name="l00078"></a><a class="code" href="a00029.html#a1316c2c38800ce76bb12e7a76c66bdaf">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define STK600_RCUC3C0    17  //!&lt; STK600 RCUC3C board.</span>
<a name="l00079"></a><a class="code" href="a00029.html#a6e6dffe821337dbaaa12bca06e8e5119">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define USER_BOARD        99  //!&lt; User-reserved board (if any).</span>
<a name="l00080"></a><a class="code" href="a00029.html#ac33d75ae101690822610338fdff2e95b">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define DUMMY_BOARD      100  //!&lt; Dummy board to support board-independant applications (e.g. bootloader)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00083"></a>00083 
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="a00029.html#ac0e7416ec00004a707cf2d27ad58cb3d">00087</a> <span class="preprocessor">#define EXT1102                      1  //!&lt; AT32UC3B EXT1102 board</span>
<a name="l00088"></a><a class="code" href="a00029.html#ace61944bcb2fb68401c2706a769fd03e">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define MC300                        2  //!&lt; AT32UC3 MC300 board</span>
<a name="l00089"></a><a class="code" href="a00029.html#ab00de293d88d2d5b7abbd20fabf3640b">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define SENSORS_XPLAINED_INERTIAL_1  3  //!&lt; Xplained inertial sensor board 1</span>
<a name="l00090"></a><a class="code" href="a00029.html#aa9549edc14a78c1600acf49e44b9c5ac">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define SENSORS_XPLAINED_INERTIAL_2  4  //!&lt; Xplained inertial sensor board 2</span>
<a name="l00091"></a><a class="code" href="a00029.html#a6d24ad0b78a00ebea03fc2b263e0735b">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define SENSORS_XPLAINED_PRESSURE_1  5  //!&lt; Xplained pressure sensor board</span>
<a name="l00092"></a><a class="code" href="a00029.html#a7d090d87a14723a847f3323760ab05f0">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define SENSORS_XPLAINED_LIGHT_1     6  //!&lt; Xplained light &amp; proximity sensor board</span>
<a name="l00093"></a><a class="code" href="a00029.html#a7796d1fa6e31b50714c391877e095801">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define SENSORS_XPLAINED_INERTIAL_A1 7  //!&lt; Xplained inertial sensor board &quot;A&quot;</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a><a class="code" href="a00029.html#af75bc91f67cb2a761894691a9175a639">00095</a> <span class="preprocessor">#define USER_EXT_BOARD              99  //!&lt; User-reserved extension board (if any).</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#if BOARD == EVK1100</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;evk1100/evk1100.h&quot;</span>
<a name="l00100"></a>00100 <span class="preprocessor">#elif BOARD == EVK1101</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;evk1101/evk1101.h&quot;</span>
<a name="l00102"></a>00102 <span class="preprocessor">#elif BOARD == UC3C_EK</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;<a class="code" href="a00060.html" title="AT32UC3C UC3C_EK board header file.">uc3c_ek/uc3c_ek.h</a>&quot;</span>
<a name="l00104"></a>00104 <span class="preprocessor">#elif BOARD == EVK1104</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;evk1104/evk1104.h&quot;</span>
<a name="l00106"></a>00106 <span class="preprocessor">#elif BOARD == EVK1105</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;evk1105/evk1105.h&quot;</span>
<a name="l00108"></a>00108 <span class="preprocessor">#elif BOARD == STK600_RCUC3L0</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;stk600/rcuc3l0/stk600_rcuc3l0.h&quot;</span>
<a name="l00110"></a>00110 <span class="preprocessor">#elif BOARD == UC3L_EK</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;uc3l_ek/uc3l_ek.h&quot;</span>
<a name="l00112"></a>00112 <span class="preprocessor">#elif BOARD == XPLAIN</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;xplain/xplain.h&quot;</span>
<a name="l00114"></a>00114 <span class="preprocessor">#elif BOARD == XPLAIN_A1</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;xplain_a1/xplain_a1.h&quot;</span>
<a name="l00116"></a>00116 <span class="preprocessor">#elif BOARD == STK600_RC064X</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;stk600/rc064x/stk600_rc064x.h&quot;</span>
<a name="l00118"></a>00118 <span class="preprocessor">#elif BOARD == STK600_RC100X</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;stk600/rc100x/stk600_rc100x.h&quot;</span>
<a name="l00120"></a>00120 <span class="preprocessor">#elif BOARD == AVR_CONCERT_1</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;avr_concert_1/avr_concert_1.h&quot;</span>
<a name="l00122"></a>00122 <span class="preprocessor">#elif BOARD == UC3_A3_XPLAINED</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;uc3_a3_xplained/uc3_a3_xplained.h&quot;</span>
<a name="l00124"></a>00124 <span class="preprocessor">#elif BOARD == UC3_C2_XPLAINED</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;uc3_c2_xplained/uc3_c2_xplained.h&quot;</span>
<a name="l00126"></a>00126 <span class="preprocessor">#elif BOARD == UC3_L0_XPLAINED</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;uc3_l0_xplained/uc3_l0_xplained.h&quot;</span>
<a name="l00128"></a>00128 <span class="preprocessor">#elif BOARD == STK600_RCUC3D</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;stk600/rcuc3d/stk600_rcuc3d.h&quot;</span>
<a name="l00130"></a>00130 <span class="preprocessor">#elif BOARD == STK600_RCUC3C0</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;stk600/rcuc3c0/stk600_rcuc3c0.h&quot;</span>
<a name="l00132"></a>00132 <span class="preprocessor">#elif BOARD == USER_BOARD</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>  <span class="comment">// User-reserved area: #include the header file of your board here (if any).</span>
<a name="l00134"></a>00134 <span class="preprocessor">  #include &quot;user_board.h&quot;</span>
<a name="l00135"></a>00135 <span class="preprocessor">#elif BOARD == DUMMY_BOARD</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;dummy/dummy_board.h&quot;</span>
<a name="l00137"></a>00137 <span class="preprocessor">#else</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">  #error No known AVR board defined</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="preprocessor">#if (defined EXT_BOARD)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">  #if EXT_BOARD == MC300</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">    #include &quot;mc300/mc300.h&quot;</span>
<a name="l00144"></a>00144 <span class="preprocessor">  #elif (EXT_BOARD == SENSORS_XPLAINED_INERTIAL_1)  || \</span>
<a name="l00145"></a>00145 <span class="preprocessor">        (EXT_BOARD == SENSORS_XPLAINED_INERTIAL_2)  || \</span>
<a name="l00146"></a>00146 <span class="preprocessor">        (EXT_BOARD == SENSORS_XPLAINED_INERTIAL_A1) || \</span>
<a name="l00147"></a>00147 <span class="preprocessor">        (EXT_BOARD == SENSORS_XPLAINED_PRESSURE_1)  || \</span>
<a name="l00148"></a>00148 <span class="preprocessor">        (EXT_BOARD == SENSORS_XPLAINED_LIGHT_1)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">    #include &quot;sensors_xplained/sensors_xplained.h&quot;</span>
<a name="l00150"></a>00150 <span class="preprocessor">  #elif EXT_BOARD == USER_EXT_BOARD</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>    <span class="comment">// User-reserved area: #include the header file of your extension board here</span>
<a name="l00152"></a>00152     <span class="comment">// (if any).</span>
<a name="l00153"></a>00153 <span class="preprocessor">  #endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#if (defined(__GNUC__) &amp;&amp; defined(__AVR32__)) || (defined(__ICCAVR32__) || defined(__AAVR32__))</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#ifdef __AVR32_ABI_COMPILER__ // Automatically defined when compiling for AVR32, not when assembling.</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00165"></a>00165 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00029.html#a916f2adc2080b4fe88034086d107a8dc" title="This function initializes the board target ressources.">board_init</a>(<span class="keywordtype">void</span>);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#endif  // #ifdef __AVR32_ABI_COMPILER__</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00174"></a>00174 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00029.html#a916f2adc2080b4fe88034086d107a8dc" title="This function initializes the board target ressources.">board_init</a>(<span class="keywordtype">void</span>);
<a name="l00175"></a>00175 <span class="preprocessor">#endif</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>}
<a name="l00180"></a>00180 <span class="preprocessor">#endif</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a>00182 <span class="preprocessor">#endif  // _BOARD_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:54:03 2010 for ADCIFA Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
