<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ADCIFA Example 2 for UC3C_EK: adcifa_sequencer_opt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>adcifa_sequencer_opt_t Struct Reference</h1><!-- doxytag: class="adcifa_sequencer_opt_t" -->
<p>Parameters for the configuration of the Sequencer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00027_source.html">adcifa.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a7211c37fadc7a5d7599ba7d7e4fe9a82">convnb</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of conversion.  <a href="#a7211c37fadc7a5d7599ba7d7e4fe9a82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a08b3b76dfe31c2ea286da9895708958d">half_word_adjustment</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half word adjustment.  <a href="#a08b3b76dfe31c2ea286da9895708958d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a9c45e2b8c972be5184c175c3d1aad70f">oversampling</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Oversampling.  <a href="#a9c45e2b8c972be5184c175c3d1aad70f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a31c4a52cf44ad679b9cfc5a11bd1b5ab">resolution</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sequencer resolution.  <a href="#a31c4a52cf44ad679b9cfc5a11bd1b5ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a8fd52a9febef4474a128b5657d3442c7">software_acknowledge</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Software Acknowledge.  <a href="#a8fd52a9febef4474a128b5657d3442c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a3b6f9f5a29718b1e8b5cefa4ebe546cf">start_of_conversion</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start of conversion.  <a href="#a3b6f9f5a29718b1e8b5cefa4ebe546cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#af8b7c54a02ceade6f3fa1b669bbbab54">trigger_selection</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trigger selection.  <a href="#af8b7c54a02ceade6f3fa1b669bbbab54"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Parameters for the configuration of the Sequencer. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00348">348</a> of file <a class="el" href="a00027_source.html">adcifa.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7211c37fadc7a5d7599ba7d7e4fe9a82"></a><!-- doxytag: member="adcifa_sequencer_opt_t::convnb" ref="a7211c37fadc7a5d7599ba7d7e4fe9a82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00004.html#a7211c37fadc7a5d7599ba7d7e4fe9a82">adcifa_sequencer_opt_t::convnb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of conversion. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00351">351</a> of file <a class="el" href="a00027_source.html">adcifa.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00118">adcifa_configure_sequencer()</a>, and <a class="el" href="a00026_source.html#l00248">adcifa_get_values_from_sequencer()</a>.</p>

</div>
</div>
<a class="anchor" id="a08b3b76dfe31c2ea286da9895708958d"></a><!-- doxytag: member="adcifa_sequencer_opt_t::half_word_adjustment" ref="a08b3b76dfe31c2ea286da9895708958d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00004.html#a08b3b76dfe31c2ea286da9895708958d">adcifa_sequencer_opt_t::half_word_adjustment</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Half word adjustment. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00366">366</a> of file <a class="el" href="a00027_source.html">adcifa.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00118">adcifa_configure_sequencer()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c45e2b8c972be5184c175c3d1aad70f"></a><!-- doxytag: member="adcifa_sequencer_opt_t::oversampling" ref="a9c45e2b8c972be5184c175c3d1aad70f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00004.html#a9c45e2b8c972be5184c175c3d1aad70f">adcifa_sequencer_opt_t::oversampling</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Oversampling. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00363">363</a> of file <a class="el" href="a00027_source.html">adcifa.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00118">adcifa_configure_sequencer()</a>.</p>

</div>
</div>
<a class="anchor" id="a31c4a52cf44ad679b9cfc5a11bd1b5ab"></a><!-- doxytag: member="adcifa_sequencer_opt_t::resolution" ref="a31c4a52cf44ad679b9cfc5a11bd1b5ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00004.html#a31c4a52cf44ad679b9cfc5a11bd1b5ab">adcifa_sequencer_opt_t::resolution</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sequencer resolution. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00354">354</a> of file <a class="el" href="a00027_source.html">adcifa.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00118">adcifa_configure_sequencer()</a>.</p>

</div>
</div>
<a class="anchor" id="a8fd52a9febef4474a128b5657d3442c7"></a><!-- doxytag: member="adcifa_sequencer_opt_t::software_acknowledge" ref="a8fd52a9febef4474a128b5657d3442c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00004.html#a8fd52a9febef4474a128b5657d3442c7">adcifa_sequencer_opt_t::software_acknowledge</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Software Acknowledge. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00369">369</a> of file <a class="el" href="a00027_source.html">adcifa.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00118">adcifa_configure_sequencer()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b6f9f5a29718b1e8b5cefa4ebe546cf"></a><!-- doxytag: member="adcifa_sequencer_opt_t::start_of_conversion" ref="a3b6f9f5a29718b1e8b5cefa4ebe546cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00004.html#a3b6f9f5a29718b1e8b5cefa4ebe546cf">adcifa_sequencer_opt_t::start_of_conversion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start of conversion. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00360">360</a> of file <a class="el" href="a00027_source.html">adcifa.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00118">adcifa_configure_sequencer()</a>.</p>

</div>
</div>
<a class="anchor" id="af8b7c54a02ceade6f3fa1b669bbbab54"></a><!-- doxytag: member="adcifa_sequencer_opt_t::trigger_selection" ref="af8b7c54a02ceade6f3fa1b669bbbab54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00004.html#af8b7c54a02ceade6f3fa1b669bbbab54">adcifa_sequencer_opt_t::trigger_selection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Trigger selection. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00357">357</a> of file <a class="el" href="a00027_source.html">adcifa.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00118">adcifa_configure_sequencer()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:54:11 2010 for ADCIFA Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
