<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ADCIFA Example 2 for UC3C_EK: adcifa_sequencer_conversion_opt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>adcifa_sequencer_conversion_opt_t Struct Reference</h1><!-- doxytag: class="adcifa_sequencer_conversion_opt_t" -->
<p>Parameters for an conversion in the Sequencer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00027_source.html">adcifa.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#aea182fbda137a6e98918b7c877d23300">channel_n</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Negative channel.  <a href="#aea182fbda137a6e98918b7c877d23300"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a01c2087e06c8a50decb8195f81a95f3d">channel_p</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Positive channel.  <a href="#a01c2087e06c8a50decb8195f81a95f3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a60a2bd6398741a26e04edb748fda3c48">gain</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gain selection.  <a href="#a60a2bd6398741a26e04edb748fda3c48"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Parameters for an conversion in the Sequencer. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00374">374</a> of file <a class="el" href="a00027_source.html">adcifa.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aea182fbda137a6e98918b7c877d23300"></a><!-- doxytag: member="adcifa_sequencer_conversion_opt_t::channel_n" ref="aea182fbda137a6e98918b7c877d23300" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00003.html#aea182fbda137a6e98918b7c877d23300">adcifa_sequencer_conversion_opt_t::channel_n</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Negative channel. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00380">380</a> of file <a class="el" href="a00027_source.html">adcifa.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00118">adcifa_configure_sequencer()</a>.</p>

</div>
</div>
<a class="anchor" id="a01c2087e06c8a50decb8195f81a95f3d"></a><!-- doxytag: member="adcifa_sequencer_conversion_opt_t::channel_p" ref="a01c2087e06c8a50decb8195f81a95f3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00003.html#a01c2087e06c8a50decb8195f81a95f3d">adcifa_sequencer_conversion_opt_t::channel_p</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Positive channel. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00377">377</a> of file <a class="el" href="a00027_source.html">adcifa.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00118">adcifa_configure_sequencer()</a>.</p>

</div>
</div>
<a class="anchor" id="a60a2bd6398741a26e04edb748fda3c48"></a><!-- doxytag: member="adcifa_sequencer_conversion_opt_t::gain" ref="a60a2bd6398741a26e04edb748fda3c48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00003.html#a60a2bd6398741a26e04edb748fda3c48">adcifa_sequencer_conversion_opt_t::gain</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gain selection. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00383">383</a> of file <a class="el" href="a00027_source.html">adcifa.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:54:11 2010 for ADCIFA Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
