<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ADCIFA Example 2 for UC3C_EK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>scif_bod18_clear_irq()
: <a class="el" href="a00049.html#a32c4bf1084e3462837559441eb4f2455">scif_uc3c.c</a>
, <a class="el" href="a00050.html#a32c4bf1084e3462837559441eb4f2455">scif_uc3c.h</a>
</li>
<li>scif_bod18_disable_irq()
: <a class="el" href="a00050.html#a6855400b530bc304abe596e2aa6b7bc8">scif_uc3c.h</a>
, <a class="el" href="a00049.html#a6855400b530bc304abe596e2aa6b7bc8">scif_uc3c.c</a>
</li>
<li>scif_bod18_enable_irq()
: <a class="el" href="a00049.html#a180ec409dbfab40b802e883e43e7edba">scif_uc3c.c</a>
, <a class="el" href="a00050.html#a180ec409dbfab40b802e883e43e7edba">scif_uc3c.h</a>
</li>
<li>scif_bod18_get_irq_enable_bit()
: <a class="el" href="a00050.html#aa9b3ed37bade8509a107e86916e18805">scif_uc3c.h</a>
, <a class="el" href="a00049.html#aa9b3ed37bade8509a107e86916e18805">scif_uc3c.c</a>
</li>
<li>scif_bod18_get_irq_status()
: <a class="el" href="a00049.html#ad518d8685614797a31c212e961d8725f">scif_uc3c.c</a>
, <a class="el" href="a00050.html#ad518d8685614797a31c212e961d8725f">scif_uc3c.h</a>
</li>
<li>scif_bod18_get_level()
: <a class="el" href="a00049.html#ab9def9f54fbc0861e37b52f7ccd00d06">scif_uc3c.c</a>
, <a class="el" href="a00050.html#ab9def9f54fbc0861e37b52f7ccd00d06">scif_uc3c.h</a>
</li>
<li>scif_bod33_clear_irq()
: <a class="el" href="a00049.html#a72c758d2924ea2814d4bcfe1c122022f">scif_uc3c.c</a>
, <a class="el" href="a00050.html#a72c758d2924ea2814d4bcfe1c122022f">scif_uc3c.h</a>
</li>
<li>scif_bod33_disable_irq()
: <a class="el" href="a00050.html#a41673b52a3fc9749f9ff34a3faa977ef">scif_uc3c.h</a>
, <a class="el" href="a00049.html#a41673b52a3fc9749f9ff34a3faa977ef">scif_uc3c.c</a>
</li>
<li>scif_bod33_enable_irq()
: <a class="el" href="a00049.html#a41885a5f7da5d63fd6e6ed8e58608fe7">scif_uc3c.c</a>
, <a class="el" href="a00050.html#a41885a5f7da5d63fd6e6ed8e58608fe7">scif_uc3c.h</a>
</li>
<li>scif_bod33_get_irq_enable_bit()
: <a class="el" href="a00049.html#a35f2e5cca380e07e793b74f43cfd6149">scif_uc3c.c</a>
, <a class="el" href="a00050.html#a35f2e5cca380e07e793b74f43cfd6149">scif_uc3c.h</a>
</li>
<li>scif_bod33_get_irq_status()
: <a class="el" href="a00049.html#a651f36eaffe08306358f55b5f1880332">scif_uc3c.c</a>
, <a class="el" href="a00050.html#a651f36eaffe08306358f55b5f1880332">scif_uc3c.h</a>
</li>
<li>scif_bod33_get_level()
: <a class="el" href="a00049.html#ab9960fafcbb182162fd5c1605b0c9b7b">scif_uc3c.c</a>
, <a class="el" href="a00050.html#ab9960fafcbb182162fd5c1605b0c9b7b">scif_uc3c.h</a>
</li>
<li>scif_bod50_clear_irq()
: <a class="el" href="a00049.html#a06a5914736539eec3f64773c3ab46244">scif_uc3c.c</a>
, <a class="el" href="a00050.html#a06a5914736539eec3f64773c3ab46244">scif_uc3c.h</a>
</li>
<li>scif_bod50_disable_irq()
: <a class="el" href="a00049.html#a4ebccdb22b97237b7a435403e7464969">scif_uc3c.c</a>
, <a class="el" href="a00050.html#a4ebccdb22b97237b7a435403e7464969">scif_uc3c.h</a>
</li>
<li>scif_bod50_enable_irq()
: <a class="el" href="a00049.html#a2bb02cf9fc20b9e72ba0582727e0fcba">scif_uc3c.c</a>
, <a class="el" href="a00050.html#a2bb02cf9fc20b9e72ba0582727e0fcba">scif_uc3c.h</a>
</li>
<li>scif_bod50_get_irq_enable_bit()
: <a class="el" href="a00050.html#a9b98a43164cc8adce3ac426aa16324d5">scif_uc3c.h</a>
, <a class="el" href="a00049.html#a9b98a43164cc8adce3ac426aa16324d5">scif_uc3c.c</a>
</li>
<li>scif_bod50_get_irq_status()
: <a class="el" href="a00049.html#adadb46f98e9bdc8a8b8adbab790d4527">scif_uc3c.c</a>
, <a class="el" href="a00050.html#adadb46f98e9bdc8a8b8adbab790d4527">scif_uc3c.h</a>
</li>
<li>scif_bod50_get_level()
: <a class="el" href="a00049.html#a06d74e1911e65c5549e6251b9da57f81">scif_uc3c.c</a>
, <a class="el" href="a00050.html#a06d74e1911e65c5549e6251b9da57f81">scif_uc3c.h</a>
</li>
<li>scif_clear_interrupts_status()
: <a class="el" href="a00050.html#a3d2cf0b3bc6e765e831d8e777a0d7c02">scif_uc3c.h</a>
</li>
<li>scif_configure_osc_crystalmode()
: <a class="el" href="a00049.html#a07a99c5e193620b3d4a6825bcd054e37">scif_uc3c.c</a>
, <a class="el" href="a00050.html#a07a99c5e193620b3d4a6825bcd054e37">scif_uc3c.h</a>
</li>
<li>scif_configure_osc_extmode()
: <a class="el" href="a00049.html#a4406d9a27fdfbedf364ff4b571fd9fa2">scif_uc3c.c</a>
, <a class="el" href="a00050.html#a4406d9a27fdfbedf364ff4b571fd9fa2">scif_uc3c.h</a>
</li>
<li>scif_disable_interrupts()
: <a class="el" href="a00050.html#a40bd4fddc7fe68df212d76e6c2a8ed0d">scif_uc3c.h</a>
</li>
<li>scif_enable_extosc()
: <a class="el" href="a00049.html#a78cb0ccfb114e27d63cc8fd317648def">scif_uc3c.c</a>
, <a class="el" href="a00050.html#a78cb0ccfb114e27d63cc8fd317648def">scif_uc3c.h</a>
</li>
<li>scif_enable_interrupts()
: <a class="el" href="a00050.html#ab5ffa018f35fab84d7bcee6294fd4cd9">scif_uc3c.h</a>
</li>
<li>scif_enable_osc()
: <a class="el" href="a00049.html#ae6a41bbff30ad3544abd620bb8b50612">scif_uc3c.c</a>
, <a class="el" href="a00050.html#ae6a41bbff30ad3544abd620bb8b50612">scif_uc3c.h</a>
</li>
<li>scif_gc_enable()
: <a class="el" href="a00049.html#a97cca4b2eb1d71d681f7b81f54e672c3">scif_uc3c.c</a>
, <a class="el" href="a00050.html#a97cca4b2eb1d71d681f7b81f54e672c3">scif_uc3c.h</a>
</li>
<li>scif_gc_setup()
: <a class="el" href="a00049.html#ac355443257f05c78943fdd41d8b8fb90">scif_uc3c.c</a>
, <a class="el" href="a00050.html#ac355443257f05c78943fdd41d8b8fb90">scif_uc3c.h</a>
</li>
<li>scif_get_enabled_interrupts()
: <a class="el" href="a00050.html#adcb08083cf706735c75094672fd5c1bf">scif_uc3c.h</a>
</li>
<li>scif_get_interrupts_status()
: <a class="el" href="a00050.html#ae633ff2fdd43a59da40617485d091e5b">scif_uc3c.h</a>
</li>
<li>scif_get_pclk_status()
: <a class="el" href="a00050.html#a944035a811260f5e40c6adc2f4eaccb4">scif_uc3c.h</a>
</li>
<li>scif_is_osc32_ready()
: <a class="el" href="a00050.html#a8c1db0b756c6dc6239cd0b9e088e9c88">scif_uc3c.h</a>
</li>
<li>scif_is_osc_ready()
: <a class="el" href="a00049.html#a4d8aa2fd50f3bee4bd1b0f7cd9559f72">scif_uc3c.c</a>
, <a class="el" href="a00050.html#a4d8aa2fd50f3bee4bd1b0f7cd9559f72">scif_uc3c.h</a>
</li>
<li>scif_pclksr_statushigh_wait()
: <a class="el" href="a00049.html#a5f0069245d4d5cbfea5cb6b3300a6c0b">scif_uc3c.c</a>
</li>
<li>scif_pll_disable()
: <a class="el" href="a00049.html#a9fe5c285353fbea44393e996d603d257">scif_uc3c.c</a>
, <a class="el" href="a00050.html#a9fe5c285353fbea44393e996d603d257">scif_uc3c.h</a>
</li>
<li>scif_pll_enable()
: <a class="el" href="a00049.html#afb379ef54174ea12680afe48a82c14b9">scif_uc3c.c</a>
, <a class="el" href="a00050.html#afb379ef54174ea12680afe48a82c14b9">scif_uc3c.h</a>
</li>
<li>scif_pll_setup()
: <a class="el" href="a00050.html#a0762c326026298131479b2eb6c66966e">scif_uc3c.h</a>
, <a class="el" href="a00049.html#a0762c326026298131479b2eb6c66966e">scif_uc3c.c</a>
</li>
<li>scif_read_gplp()
: <a class="el" href="a00049.html#a5fcd05f3e28de6dae627d4d8bc1d73f5">scif_uc3c.c</a>
, <a class="el" href="a00050.html#a5fcd05f3e28de6dae627d4d8bc1d73f5">scif_uc3c.h</a>
</li>
<li>scif_start_gclk()
: <a class="el" href="a00050.html#a966f2ea463bfc21d1fbc8f5bd62365dd">scif_uc3c.h</a>
, <a class="el" href="a00049.html#a966f2ea463bfc21d1fbc8f5bd62365dd">scif_uc3c.c</a>
</li>
<li>scif_start_osc()
: <a class="el" href="a00049.html#a00ceb53ef51dd175ee30bc461155763b">scif_uc3c.c</a>
, <a class="el" href="a00050.html#a00ceb53ef51dd175ee30bc461155763b">scif_uc3c.h</a>
</li>
<li>scif_start_osc32()
: <a class="el" href="a00050.html#a1a5d5f264ce6f288aa94fecbc8b24b10">scif_uc3c.h</a>
, <a class="el" href="a00049.html#a1a5d5f264ce6f288aa94fecbc8b24b10">scif_uc3c.c</a>
</li>
<li>scif_start_rc120M()
: <a class="el" href="a00050.html#a059e71c82dac925ae59dc36cdbf30222">scif_uc3c.h</a>
, <a class="el" href="a00049.html#a059e71c82dac925ae59dc36cdbf30222">scif_uc3c.c</a>
</li>
<li>scif_start_rc8M()
: <a class="el" href="a00050.html#a98d84a449826183d517302ad4bb6a013">scif_uc3c.h</a>
, <a class="el" href="a00049.html#a98d84a449826183d517302ad4bb6a013">scif_uc3c.c</a>
</li>
<li>scif_stop_gclk()
: <a class="el" href="a00049.html#a703046a65be951d33d8907ca284d963a">scif_uc3c.c</a>
, <a class="el" href="a00050.html#a703046a65be951d33d8907ca284d963a">scif_uc3c.h</a>
</li>
<li>scif_stop_osc()
: <a class="el" href="a00050.html#a5dca9b966cbe139223b6044b160509e5">scif_uc3c.h</a>
, <a class="el" href="a00049.html#a5dca9b966cbe139223b6044b160509e5">scif_uc3c.c</a>
</li>
<li>scif_stop_osc32()
: <a class="el" href="a00050.html#acc245a2bbf963e3d223881edde52e9a0">scif_uc3c.h</a>
, <a class="el" href="a00049.html#aacf9a41e2edc362e9dd0e90fe544cd14">scif_uc3c.c</a>
</li>
<li>scif_stop_rc120M()
: <a class="el" href="a00049.html#a371afeca81ee2c2158e2c210f15440f9">scif_uc3c.c</a>
, <a class="el" href="a00050.html#a371afeca81ee2c2158e2c210f15440f9">scif_uc3c.h</a>
</li>
<li>scif_stop_rc8M()
: <a class="el" href="a00049.html#ab2638cbe755096f6c9782a4248bef530">scif_uc3c.c</a>
, <a class="el" href="a00050.html#ab2638cbe755096f6c9782a4248bef530">scif_uc3c.h</a>
</li>
<li>scif_temperature_sensor_disable()
: <a class="el" href="a00050.html#ab00d2a1203743f8b42ef75967d05c69b">scif_uc3c.h</a>
</li>
<li>scif_temperature_sensor_enable()
: <a class="el" href="a00050.html#aaf500e693fe6ff6db761909f8cc51270">scif_uc3c.h</a>
</li>
<li>scif_wait_for_pll_locked()
: <a class="el" href="a00049.html#a8d9f1c5f02e409cac54b5e518eb6b717">scif_uc3c.c</a>
, <a class="el" href="a00050.html#a8d9f1c5f02e409cac54b5e518eb6b717">scif_uc3c.h</a>
</li>
<li>scif_write_gplp()
: <a class="el" href="a00049.html#ada5eb12275d8fb7f8040bfcd043e5cc3">scif_uc3c.c</a>
, <a class="el" href="a00050.html#ada5eb12275d8fb7f8040bfcd043e5cc3">scif_uc3c.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:54:12 2010 for ADCIFA Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
