<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INTC Example for UC3C_EK: print_funcs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>print_funcs.h</h1><a href="a00039.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00020"></a>00020 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00035"></a>00035 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00036"></a>00036 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00041"></a>00041 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef _PRINT_FUNCS_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define _PRINT_FUNCS_H_</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00019.html" title="Standard board header file.">board.h</a>&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#if BOARD == EVK1100</span>
<a name="l00056"></a><a class="code" href="a00039.html#a3c6a333a21f4cfa78c87110d5663f9a3">00056</a> <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART               (&amp;AVR32_USART1)</span>
<a name="l00057"></a><a class="code" href="a00039.html#ae54ba6a212729fed092cd24b560c0add">00057</a> <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_RX_PIN        AVR32_USART1_RXD_0_0_PIN</span>
<a name="l00058"></a><a class="code" href="a00039.html#aaf117ee8ce08d60cdfdb99789ea22a14">00058</a> <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_RX_FUNCTION   AVR32_USART1_RXD_0_0_FUNCTION</span>
<a name="l00059"></a><a class="code" href="a00039.html#aa0963d854ea0763069ecd69927bc0f12">00059</a> <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_TX_PIN        AVR32_USART1_TXD_0_0_PIN</span>
<a name="l00060"></a><a class="code" href="a00039.html#aa2e986a948f0cde24cba61bfb5616592">00060</a> <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_TX_FUNCTION   AVR32_USART1_TXD_0_0_FUNCTION</span>
<a name="l00061"></a><a class="code" href="a00039.html#ac85ba6794b2895cf352881e1a77ec93a">00061</a> <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_IRQ           AVR32_USART1_IRQ</span>
<a name="l00062"></a><a class="code" href="a00039.html#ab09fa944d77c3d9cb03e8ca07ea2949d">00062</a> <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_BAUDRATE      57600</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#elif BOARD == EVK1101</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART               (&amp;AVR32_USART1)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_RX_PIN        AVR32_USART1_RXD_0_0_PIN</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_RX_FUNCTION   AVR32_USART1_RXD_0_0_FUNCTION</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_TX_PIN        AVR32_USART1_TXD_0_0_PIN</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_TX_FUNCTION   AVR32_USART1_TXD_0_0_FUNCTION</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_IRQ           AVR32_USART1_IRQ</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_BAUDRATE      57600</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#elif BOARD == UC3C_EK</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART               (&amp;AVR32_USART2)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_RX_PIN        AVR32_USART2_RXD_0_1_PIN</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_RX_FUNCTION   AVR32_USART2_RXD_0_1_FUNCTION</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_TX_PIN        AVR32_USART2_TXD_0_1_PIN</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_TX_FUNCTION   AVR32_USART2_TXD_0_1_FUNCTION</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_IRQ           AVR32_USART2_IRQ</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_BAUDRATE      57600</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#elif BOARD == UC3_C2_XPLAINED</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART               (&amp;AVR32_USART3)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_RX_PIN        AVR32_USART3_RXD_2_PIN</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_RX_FUNCTION   AVR32_USART3_RXD_2_FUNCTION</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_TX_PIN        AVR32_USART3_TXD_2_PIN</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_TX_FUNCTION   AVR32_USART3_TXD_2_FUNCTION</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_IRQ           AVR32_USART3_IRQ</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_BAUDRATE      57600</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#elif BOARD == EVK1104</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART               (&amp;AVR32_USART1)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_RX_PIN        AVR32_USART1_RXD_0_0_PIN</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_RX_FUNCTION   AVR32_USART1_RXD_0_0_FUNCTION</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_TX_PIN        AVR32_USART1_TXD_0_0_PIN</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_TX_FUNCTION   AVR32_USART1_TXD_0_0_FUNCTION</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_IRQ           AVR32_USART1_IRQ</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_BAUDRATE      57600</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#elif BOARD == EVK1105</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART               (&amp;AVR32_USART0)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_RX_PIN        AVR32_USART0_RXD_0_0_PIN</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_RX_FUNCTION   AVR32_USART0_RXD_0_0_FUNCTION</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_TX_PIN        AVR32_USART0_TXD_0_0_PIN</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_TX_FUNCTION   AVR32_USART0_TXD_0_0_FUNCTION</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_IRQ           AVR32_USART0_IRQ</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_BAUDRATE      57600</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#elif BOARD == STK1000</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART               (&amp;AVR32_USART1)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_RX_PIN        AVR32_USART1_RXD_0_PIN</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_RX_FUNCTION   AVR32_USART1_RXD_0_FUNCTION</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_TX_PIN        AVR32_USART1_TXD_0_PIN</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_TX_FUNCTION   AVR32_USART1_TXD_0_FUNCTION</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_IRQ           AVR32_USART1_IRQ</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_BAUDRATE      115200</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#elif BOARD == NGW100</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART               (&amp;AVR32_USART1)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_RX_PIN        AVR32_USART1_RXD_0_PIN</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_RX_FUNCTION   AVR32_USART1_RXD_0_FUNCTION</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_TX_PIN        AVR32_USART1_TXD_0_PIN</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_TX_FUNCTION   AVR32_USART1_TXD_0_FUNCTION</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_IRQ           AVR32_USART1_IRQ</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_BAUDRATE      115200</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#elif BOARD == STK600_RCUC3L0</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART               (&amp;AVR32_USART1)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_RX_PIN        AVR32_USART1_RXD_0_1_PIN</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_RX_FUNCTION   AVR32_USART1_RXD_0_1_FUNCTION</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="comment">// For the RX pin, connect STK600.PORTE.PE3 to STK600.RS232 SPARE.RXD</span>
<a name="l00124"></a>00124 <span class="preprocessor">#  define DBG_USART_TX_PIN        AVR32_USART1_TXD_0_1_PIN</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_TX_FUNCTION   AVR32_USART1_TXD_0_1_FUNCTION</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="comment">// For the TX pin, connect STK600.PORTE.PE2 to STK600.RS232 SPARE.TXD</span>
<a name="l00127"></a>00127 <span class="preprocessor">#  define DBG_USART_BAUDRATE      57600</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_CLOCK_MASK    AVR32_USART1_CLK_PBA</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_IRQ           AVR32_USART1_IRQ</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#elif BOARD == UC3L_EK</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART               (&amp;AVR32_USART3)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_RX_PIN        AVR32_USART3_RXD_0_0_PIN</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_RX_FUNCTION   AVR32_USART3_RXD_0_0_FUNCTION</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_TX_PIN        AVR32_USART3_TXD_0_0_PIN</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_TX_FUNCTION   AVR32_USART3_TXD_0_0_FUNCTION</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_IRQ           AVR32_USART3_IRQ</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_BAUDRATE      57600</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_CLOCK_MASK    AVR32_USART3_CLK_PBA</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#elif BOARD == AVR_CONCERT_1</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART               (&amp;AVR32_USART1)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_RX_PIN        AVR32_USART1_RXD_0_0_PIN</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_RX_FUNCTION   AVR32_USART1_RXD_0_0_FUNCTION</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_TX_PIN        AVR32_USART1_TXD_0_0_PIN</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_TX_FUNCTION   AVR32_USART1_TXD_0_0_FUNCTION</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_IRQ           AVR32_USART1_IRQ</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_BAUDRATE      57600</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#elif BOARD == UC3_L0_XPLAINED</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART               (&amp;AVR32_USART2)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_RX_PIN        AVR32_USART2_RXD_0_1_PIN</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_RX_FUNCTION   AVR32_USART2_RXD_0_1_FUNCTION</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_TX_PIN        AVR32_USART2_TXD_0_1_PIN</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_TX_FUNCTION   AVR32_USART2_TXD_0_1_FUNCTION</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_IRQ           AVR32_USART2_IRQ</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_BAUDRATE      57600</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_CLOCK_MASK    AVR32_USART2_CLK_PBA</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#elif BOARD == STK600_RCUC3D</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART               (&amp;AVR32_USART1)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_RX_PIN        AVR32_USART1_RXD_PIN</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_RX_FUNCTION   AVR32_USART1_RXD_FUNCTION</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="comment">// For the RX pin, connect STK600.PORTE.PD0 to STK600.RS232 SPARE.RXD</span>
<a name="l00161"></a>00161 <span class="preprocessor">#  define DBG_USART_TX_PIN        AVR32_USART1_TXD_PIN</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_TX_FUNCTION   AVR32_USART1_TXD_FUNCTION</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="comment">// For the TX pin, connect STK600.PORTE.PC7 to STK600.RS232 SPARE.TXD</span>
<a name="l00164"></a>00164 <span class="preprocessor">#  define DBG_USART_BAUDRATE      57600</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_CLOCK_MASK    AVR32_USART1_CLK_PBA</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#  define DBG_USART_IRQ           AVR32_USART1_IRQ</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="preprocessor">#if !defined(DBG_USART)             || \</span>
<a name="l00170"></a>00170 <span class="preprocessor">    !defined(DBG_USART_RX_PIN)      || \</span>
<a name="l00171"></a>00171 <span class="preprocessor">    !defined(DBG_USART_RX_FUNCTION) || \</span>
<a name="l00172"></a>00172 <span class="preprocessor">    !defined(DBG_USART_TX_PIN)      || \</span>
<a name="l00173"></a>00173 <span class="preprocessor">    !defined(DBG_USART_TX_FUNCTION) || \</span>
<a name="l00174"></a>00174 <span class="preprocessor">    !defined(DBG_USART_BAUDRATE)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#  error The USART configuration to use for debug on your board is missing</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="a00039.html#a2b531a7c0a4f854ccab94f3fe1b3584d">00182</a> <span class="preprocessor">#define CLEARSCR          &quot;\x1B[2J\x1B[;H&quot;    //!&lt; Clear screen.</span>
<a name="l00183"></a><a class="code" href="a00039.html#a384d94a634b4874cc525642535e45482">00183</a> <span class="preprocessor"></span><span class="preprocessor">#define CLEAREOL          &quot;\x1B[K&quot;            //!&lt; Clear end of line.</span>
<a name="l00184"></a><a class="code" href="a00039.html#aaebc1101b74b5185680efcaa5c10cdf6">00184</a> <span class="preprocessor"></span><span class="preprocessor">#define CLEAREOS          &quot;\x1B[J&quot;            //!&lt; Clear end of screen.</span>
<a name="l00185"></a><a class="code" href="a00039.html#a921a133543181c1393f6f893d620baa2">00185</a> <span class="preprocessor"></span><span class="preprocessor">#define CLEARLCR          &quot;\x1B[0K&quot;           //!&lt; Clear line cursor right.</span>
<a name="l00186"></a><a class="code" href="a00039.html#a7cacc36c3139b929b29d622ff1efd504">00186</a> <span class="preprocessor"></span><span class="preprocessor">#define CLEARLCL          &quot;\x1B[1K&quot;           //!&lt; Clear line cursor left.</span>
<a name="l00187"></a><a class="code" href="a00039.html#ab51cc5074a2a081cfda3d2dfa6446eee">00187</a> <span class="preprocessor"></span><span class="preprocessor">#define CLEARELN          &quot;\x1B[2K&quot;           //!&lt; Clear entire line.</span>
<a name="l00188"></a><a class="code" href="a00039.html#a15a0a882efe16bc5089e108206384d83">00188</a> <span class="preprocessor"></span><span class="preprocessor">#define CLEARCDW          &quot;\x1B[0J&quot;           //!&lt; Clear cursor down.</span>
<a name="l00189"></a><a class="code" href="a00039.html#a7146731728e3ac9aa4f57ce98d386298">00189</a> <span class="preprocessor"></span><span class="preprocessor">#define CLEARCUP          &quot;\x1B[1J&quot;           //!&lt; Clear cursor up.</span>
<a name="l00190"></a><a class="code" href="a00039.html#aea0a624ca041433238bfe3685812b2ab">00190</a> <span class="preprocessor"></span><span class="preprocessor">#define GOTOYX            &quot;\x1B[%.2d;%.2dH&quot;   //!&lt; Set cursor to (y, x).</span>
<a name="l00191"></a><a class="code" href="a00039.html#a024c3e2852fe509450ebc363df52ae73">00191</a> <span class="preprocessor"></span><span class="preprocessor">#define INSERTMOD         &quot;\x1B[4h&quot;           //!&lt; Insert mode.</span>
<a name="l00192"></a><a class="code" href="a00039.html#a0f305bbded00fac303a68e2a40052a96">00192</a> <span class="preprocessor"></span><span class="preprocessor">#define OVERWRITEMOD      &quot;\x1B[4l&quot;           //!&lt; Overwrite mode.</span>
<a name="l00193"></a><a class="code" href="a00039.html#ac26f8ac55c4350a0f33818863b6bc2db">00193</a> <span class="preprocessor"></span><span class="preprocessor">#define DELAFCURSOR       &quot;\x1B[K&quot;            //!&lt; Erase from cursor to end of line.</span>
<a name="l00194"></a><a class="code" href="a00039.html#a6cb23a858b0a21bdaa644b9181dc415f">00194</a> <span class="preprocessor"></span><span class="preprocessor">#define CRLF              &quot;\r\n&quot;              //!&lt; Carriage Return + Line Feed.</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196 
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="a00039.html#a8e573b8157b1bdc432aca2aa4345c85b">00200</a> <span class="preprocessor">#define CURSON            &quot;\x1B[?25h&quot;         //!&lt; Show cursor.</span>
<a name="l00201"></a><a class="code" href="a00039.html#a66ef76c7b5baf7b4af9075a03ca43b98">00201</a> <span class="preprocessor"></span><span class="preprocessor">#define CURSOFF           &quot;\x1B[?25l&quot;         //!&lt; Hide cursor.</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a>00203 
<a name="l00206"></a>00206 
<a name="l00207"></a><a class="code" href="a00039.html#a1291f416b069313021b519eea62d5bf1">00207</a> <span class="preprocessor">#define NORMAL            &quot;\x1B[0m&quot;           //!&lt; Normal.</span>
<a name="l00208"></a><a class="code" href="a00039.html#a26cdbb1a00213c810caccf21cd33a631">00208</a> <span class="preprocessor"></span><span class="preprocessor">#define BOLD              &quot;\x1B[1m&quot;           //!&lt; Bold.</span>
<a name="l00209"></a><a class="code" href="a00039.html#aaec1a65734e33bc49e8dc8d90e9546bc">00209</a> <span class="preprocessor"></span><span class="preprocessor">#define UNDERLINE         &quot;\x1B[4m&quot;           //!&lt; Underline.</span>
<a name="l00210"></a><a class="code" href="a00039.html#a427abf3cd91c4d9384937392628c38a5">00210</a> <span class="preprocessor"></span><span class="preprocessor">#define BLINKING          &quot;\x1B[5m&quot;           //!&lt; Blink.</span>
<a name="l00211"></a><a class="code" href="a00039.html#a007c1d05b722ef49c9263a41877945ac">00211</a> <span class="preprocessor"></span><span class="preprocessor">#define INVVIDEO          &quot;\x1B[7m&quot;           //!&lt; Inverse video.</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00213"></a>00213 
<a name="l00216"></a>00216 
<a name="l00217"></a><a class="code" href="a00039.html#afcdb5c1c5e286e971e920499d5b50c18">00217</a> <span class="preprocessor">#define CL_BLACK          &quot;\033[22;30m&quot;       //!&lt; Black.</span>
<a name="l00218"></a><a class="code" href="a00039.html#a0d82cdd8a3e954be9701706dd21f98ae">00218</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_RED            &quot;\033[22;31m&quot;       //!&lt; Red.</span>
<a name="l00219"></a><a class="code" href="a00039.html#a2790ad32584d45e4a673776d95640c5a">00219</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_GREEN          &quot;\033[22;32m&quot;       //!&lt; Green.</span>
<a name="l00220"></a><a class="code" href="a00039.html#af305a69112c6f01b52e89f1936a0df5b">00220</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_BROWN          &quot;\033[22;33m&quot;       //!&lt; Brown.</span>
<a name="l00221"></a><a class="code" href="a00039.html#a4fa257b3b560f5bbd95332cb90cada05">00221</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_BLUE           &quot;\033[22;34m&quot;       //!&lt; Blue.</span>
<a name="l00222"></a><a class="code" href="a00039.html#a243acc41b506d2ec7b49672b4fcdbcfc">00222</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_MAGENTA        &quot;\033[22;35m&quot;       //!&lt; Magenta.</span>
<a name="l00223"></a><a class="code" href="a00039.html#a5c8e3046139550ceaea05f6f11ff6f95">00223</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_CYAN           &quot;\033[22;36m&quot;       //!&lt; Cyan.</span>
<a name="l00224"></a><a class="code" href="a00039.html#a866292523a89df87461325bb58ce5c8b">00224</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_GRAY           &quot;\033[22;37m&quot;       //!&lt; Gray.</span>
<a name="l00225"></a><a class="code" href="a00039.html#aba39d191cbfaf211ad2f615019fe225e">00225</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_DARKGRAY       &quot;\033[01;30m&quot;       //!&lt; Dark gray.</span>
<a name="l00226"></a><a class="code" href="a00039.html#a7a51da5a4ba22b7910434c2e552903e6">00226</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_LIGHTRED       &quot;\033[01;31m&quot;       //!&lt; Light red.</span>
<a name="l00227"></a><a class="code" href="a00039.html#adf9cf3cd1c125448417bc3d01b1452c7">00227</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_LIGHTGREEN     &quot;\033[01;32m&quot;       //!&lt; Light green.</span>
<a name="l00228"></a><a class="code" href="a00039.html#a995bf5374bbeba3fc4459d6a2b75ec75">00228</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_YELLOW         &quot;\033[01;33m&quot;       //!&lt; Yellow.</span>
<a name="l00229"></a><a class="code" href="a00039.html#aeaf56a7811f1f9b8c077642141e7eab0">00229</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_LIGHTBLUE      &quot;\033[01;34m&quot;       //!&lt; Light blue.</span>
<a name="l00230"></a><a class="code" href="a00039.html#a7647443c22baa389e70fe0c7d9f99037">00230</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_LIGHTMAGENTA   &quot;\033[01;35m&quot;       //!&lt; Light magenta.</span>
<a name="l00231"></a><a class="code" href="a00039.html#a454d24d371b47151b659c544a970755a">00231</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_LIGHTCYAN      &quot;\033[01;36m&quot;       //!&lt; Light cyan.</span>
<a name="l00232"></a><a class="code" href="a00039.html#a4a76a8255afca294a718979c77cbb12d">00232</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_WHITE          &quot;\033[01;37m&quot;       //!&lt; White.</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00240"></a>00240 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00038.html#a8451a6bde8c6e22cefdae279b60bdf4c" title="Sets up DBG_USART with 8N1 at DBG_USART_BAUDRATE.">init_dbg_rs232</a>(<span class="keywordtype">long</span> pba_hz);
<a name="l00241"></a>00241 
<a name="l00247"></a>00247 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00038.html#aa4f0225e2bbb18858af6c082e139477f" title="Sets up DBG_USART with 8N1 at a given baud rate.">init_dbg_rs232_ex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> baudrate, <span class="keywordtype">long</span> pba_hz);
<a name="l00248"></a>00248 
<a name="l00253"></a>00253 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00038.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00254"></a>00254 
<a name="l00259"></a>00259 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00038.html#a7facf70827b561ced469cbaf955ac6f7" title="Prints a character to DBG_USART.">print_dbg_char</a>(<span class="keywordtype">int</span> c);
<a name="l00260"></a>00260 
<a name="l00265"></a>00265 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00038.html#ad8b70d07a6681ed9a076aa8509dbe2cb" title="Prints an integer to DBG_USART in a decimal representation.">print_dbg_ulong</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n);
<a name="l00266"></a>00266 
<a name="l00271"></a>00271 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00038.html#a21da921ce57ba918396882a5e16ce6a9" title="Prints a char to DBG_USART in an hexadecimal representation.">print_dbg_char_hex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> n);
<a name="l00272"></a>00272 
<a name="l00277"></a>00277 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00038.html#a5028962aec711f936e05415ba00e457c" title="Prints a short integer to DBG_USART in an hexadecimal representation.">print_dbg_short_hex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> n);
<a name="l00278"></a>00278 
<a name="l00283"></a>00283 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00038.html#a785eba15049e9556dadb53127d8998b4" title="Prints an integer to DBG_USART in an hexadecimal representation.">print_dbg_hex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n);
<a name="l00284"></a>00284 
<a name="l00290"></a>00290 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00038.html#a6fafd774bdfbbef64e083a621cc63582" title="Prints a string of characters to a given USART.">print</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00291"></a>00291 
<a name="l00297"></a>00297 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00038.html#a01981dd13f96a4c52594ceab54846073" title="Prints a character to a given USART.">print_char</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">int</span> c);
<a name="l00298"></a>00298 
<a name="l00304"></a>00304 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00038.html#a87b437e5caa0abea220fa11d5d07c490" title="Prints an integer to a given USART in a decimal representation.">print_ulong</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n);
<a name="l00305"></a>00305 
<a name="l00311"></a>00311 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00038.html#a594a6286dd54dcfb339de2992686133c" title="Prints a char to a given USART in an hexadecimal representation.">print_char_hex</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> n);
<a name="l00312"></a>00312 
<a name="l00319"></a>00319 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00038.html#ae8ae4d1b4a652cdd2c814dbeaeb0fd57" title="Prints a short integer to a given USART in an hexadecimal representation.">print_short_hex</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> n);
<a name="l00320"></a>00320 
<a name="l00326"></a>00326 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00038.html#a391175d3aeea10a8dff2d9c8b8b71534" title="Prints an integer to a given USART in an hexadecimal representation.">print_hex</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="preprocessor">#endif  // _PRINT_FUNCS_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:06:47 2010 for INTC Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
