<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INTC Example for UC3C_EK: board.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>board.h File Reference</h1>
<p>Standard board header file.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00020_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;evk1100/evk1100.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for board.h:</div>
<div class="dynsection">
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00019_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Base Boards</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpc3938befaef76e0a1f3d5287a6bc8da7"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a8c995bf9942aa1912998e22db5a5dccf">AVR_CONCERT_1</a>&nbsp;&nbsp;&nbsp;12</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AT32UC3A AVR Concert 1 board.  <a href="#a8c995bf9942aa1912998e22db5a5dccf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ac33d75ae101690822610338fdff2e95b">DUMMY_BOARD</a>&nbsp;&nbsp;&nbsp;100</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dummy board to support board-independant applications (e.g. bootloader).  <a href="#ac33d75ae101690822610338fdff2e95b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#af70755335cc477c22a31a4126deddbcc">EVK1100</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AT32UC3A EVK1100 board.  <a href="#af70755335cc477c22a31a4126deddbcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ace9c401dee7de17633d3edb4a773a842">EVK1101</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AT32UC3B EVK1101 board.  <a href="#ace9c401dee7de17633d3edb4a773a842"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a98bb86fc9e11beea9c609d63393ae3ff">EVK1104</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AT32UC3A3 EVK1104 board.  <a href="#a98bb86fc9e11beea9c609d63393ae3ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a478ade34a9b0eb7dca14eb3f9b2f1b5a">EVK1105</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AT32UC3A EVK1105 board.  <a href="#a478ade34a9b0eb7dca14eb3f9b2f1b5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a54d846b1bcede53f8a10bec70bb14b82">STK600_RC064X</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATxmega256A3 STK600 board.  <a href="#a54d846b1bcede53f8a10bec70bb14b82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a72882e3e8e7a4e04ebf8749f2d995089">STK600_RC100X</a>&nbsp;&nbsp;&nbsp;11</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATxmega128A1 STK600 board.  <a href="#a72882e3e8e7a4e04ebf8749f2d995089"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a1316c2c38800ce76bb12e7a76c66bdaf">STK600_RCUC3C0</a>&nbsp;&nbsp;&nbsp;17</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">STK600 RCUC3C board.  <a href="#a1316c2c38800ce76bb12e7a76c66bdaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#aa29dce837106d550e81421fa51e62ce7">STK600_RCUC3D</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">STK600 RCUC3D board.  <a href="#aa29dce837106d550e81421fa51e62ce7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a57e3c9540f0da9fc1135acba6cbaf253">STK600_RCUC3L0</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">STK600 RCUC3L0 board.  <a href="#a57e3c9540f0da9fc1135acba6cbaf253"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a6dba56934e370fd84b3126a71bd356e7">UC3_A3_XPLAINED</a>&nbsp;&nbsp;&nbsp;13</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATUC3A3 UC3-A3-Xplained board.  <a href="#a6dba56934e370fd84b3126a71bd356e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a69b6fbc80eadc6b8cda327121350f231">UC3_C2_XPLAINED</a>&nbsp;&nbsp;&nbsp;14</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATUC3C2 UC3-C2-Xplained board.  <a href="#a69b6fbc80eadc6b8cda327121350f231"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a200ef6ece7fd63cb742129efac4a935e">UC3_L0_XPLAINED</a>&nbsp;&nbsp;&nbsp;15</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATUC3L0 UC3-L0-Xplained board.  <a href="#a200ef6ece7fd63cb742129efac4a935e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a134b9977e8acdca22a47a93daad9112d">UC3C_EK</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AT32UC3C UC3C_EK board.  <a href="#a134b9977e8acdca22a47a93daad9112d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a5119b352b04e0aad2323dc952a385995">UC3L_EK</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AT32UC3L-EK board.  <a href="#a5119b352b04e0aad2323dc952a385995"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a6e6dffe821337dbaaa12bca06e8e5119">USER_BOARD</a>&nbsp;&nbsp;&nbsp;99</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User-reserved board (if any).  <a href="#a6e6dffe821337dbaaa12bca06e8e5119"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a5c3d6ea6d4027a39a00ab973ec088853">XPLAIN</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATxmega128A1 Xplain board.  <a href="#a5c3d6ea6d4027a39a00ab973ec088853"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ac7fb0bfa4445176c6108eb50a4c63f38">XPLAIN_A1</a>&nbsp;&nbsp;&nbsp;9</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATxmega128A1U Xplain-A1 board.  <a href="#ac7fb0bfa4445176c6108eb50a4c63f38"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Extension Boards</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp76f966bef653b30eb63f56342d49f8fc"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ac0e7416ec00004a707cf2d27ad58cb3d">EXT1102</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AT32UC3B EXT1102 board.  <a href="#ac0e7416ec00004a707cf2d27ad58cb3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ace61944bcb2fb68401c2706a769fd03e">MC300</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AT32UC3 MC300 board.  <a href="#ace61944bcb2fb68401c2706a769fd03e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ab00de293d88d2d5b7abbd20fabf3640b">SENSORS_XPLAINED_INERTIAL_1</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Xplained inertial sensor board 1.  <a href="#ab00de293d88d2d5b7abbd20fabf3640b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#aa9549edc14a78c1600acf49e44b9c5ac">SENSORS_XPLAINED_INERTIAL_2</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Xplained inertial sensor board 2.  <a href="#aa9549edc14a78c1600acf49e44b9c5ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a7796d1fa6e31b50714c391877e095801">SENSORS_XPLAINED_INERTIAL_A1</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Xplained inertial sensor board "A".  <a href="#a7796d1fa6e31b50714c391877e095801"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a7d090d87a14723a847f3323760ab05f0">SENSORS_XPLAINED_LIGHT_1</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Xplained light &amp; proximity sensor board.  <a href="#a7d090d87a14723a847f3323760ab05f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a6d24ad0b78a00ebea03fc2b263e0735b">SENSORS_XPLAINED_PRESSURE_1</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Xplained pressure sensor board.  <a href="#a6d24ad0b78a00ebea03fc2b263e0735b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#af75bc91f67cb2a761894691a9175a639">USER_EXT_BOARD</a>&nbsp;&nbsp;&nbsp;99</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User-reserved extension board (if any).  <a href="#af75bc91f67cb2a761894691a9175a639"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a916f2adc2080b4fe88034086d107a8dc">board_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the board target ressources.  <a href="#a916f2adc2080b4fe88034086d107a8dc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Standard board header file. </p>
<p>This file includes the appropriate board header file according to the defined board (parameter BOARD).</p>
<ul>
<li>Compiler: IAR EWAVR/IAR EWAVR32 and GNU GCC for AVR or AVR32</li>
<li>Supported devices: All AVR devices can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00019_source.html">board.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8c995bf9942aa1912998e22db5a5dccf"></a><!-- doxytag: member="board.h::AVR_CONCERT_1" ref="a8c995bf9942aa1912998e22db5a5dccf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR_CONCERT_1&nbsp;&nbsp;&nbsp;12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3A AVR Concert 1 board. </p>

<p>Definition at line <a class="el" href="a00019_source.html#l00073">73</a> of file <a class="el" href="a00019_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac33d75ae101690822610338fdff2e95b"></a><!-- doxytag: member="board.h::DUMMY_BOARD" ref="ac33d75ae101690822610338fdff2e95b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DUMMY_BOARD&nbsp;&nbsp;&nbsp;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dummy board to support board-independant applications (e.g. bootloader). </p>

<p>Definition at line <a class="el" href="a00019_source.html#l00080">80</a> of file <a class="el" href="a00019_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="af70755335cc477c22a31a4126deddbcc"></a><!-- doxytag: member="board.h::EVK1100" ref="af70755335cc477c22a31a4126deddbcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVK1100&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3A EVK1100 board. </p>

<p>Definition at line <a class="el" href="a00019_source.html#l00062">62</a> of file <a class="el" href="a00019_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace9c401dee7de17633d3edb4a773a842"></a><!-- doxytag: member="board.h::EVK1101" ref="ace9c401dee7de17633d3edb4a773a842" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVK1101&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3B EVK1101 board. </p>

<p>Definition at line <a class="el" href="a00019_source.html#l00063">63</a> of file <a class="el" href="a00019_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98bb86fc9e11beea9c609d63393ae3ff"></a><!-- doxytag: member="board.h::EVK1104" ref="a98bb86fc9e11beea9c609d63393ae3ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVK1104&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3A3 EVK1104 board. </p>

<p>Definition at line <a class="el" href="a00019_source.html#l00065">65</a> of file <a class="el" href="a00019_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a478ade34a9b0eb7dca14eb3f9b2f1b5a"></a><!-- doxytag: member="board.h::EVK1105" ref="a478ade34a9b0eb7dca14eb3f9b2f1b5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVK1105&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3A EVK1105 board. </p>

<p>Definition at line <a class="el" href="a00019_source.html#l00066">66</a> of file <a class="el" href="a00019_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0e7416ec00004a707cf2d27ad58cb3d"></a><!-- doxytag: member="board.h::EXT1102" ref="ac0e7416ec00004a707cf2d27ad58cb3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT1102&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3B EXT1102 board. </p>

<p>Definition at line <a class="el" href="a00019_source.html#l00087">87</a> of file <a class="el" href="a00019_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace61944bcb2fb68401c2706a769fd03e"></a><!-- doxytag: member="board.h::MC300" ref="ace61944bcb2fb68401c2706a769fd03e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC300&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3 MC300 board. </p>

<p>Definition at line <a class="el" href="a00019_source.html#l00088">88</a> of file <a class="el" href="a00019_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab00de293d88d2d5b7abbd20fabf3640b"></a><!-- doxytag: member="board.h::SENSORS_XPLAINED_INERTIAL_1" ref="ab00de293d88d2d5b7abbd20fabf3640b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORS_XPLAINED_INERTIAL_1&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Xplained inertial sensor board 1. </p>

<p>Definition at line <a class="el" href="a00019_source.html#l00089">89</a> of file <a class="el" href="a00019_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9549edc14a78c1600acf49e44b9c5ac"></a><!-- doxytag: member="board.h::SENSORS_XPLAINED_INERTIAL_2" ref="aa9549edc14a78c1600acf49e44b9c5ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORS_XPLAINED_INERTIAL_2&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Xplained inertial sensor board 2. </p>

<p>Definition at line <a class="el" href="a00019_source.html#l00090">90</a> of file <a class="el" href="a00019_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7796d1fa6e31b50714c391877e095801"></a><!-- doxytag: member="board.h::SENSORS_XPLAINED_INERTIAL_A1" ref="a7796d1fa6e31b50714c391877e095801" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORS_XPLAINED_INERTIAL_A1&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Xplained inertial sensor board "A". </p>

<p>Definition at line <a class="el" href="a00019_source.html#l00093">93</a> of file <a class="el" href="a00019_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d090d87a14723a847f3323760ab05f0"></a><!-- doxytag: member="board.h::SENSORS_XPLAINED_LIGHT_1" ref="a7d090d87a14723a847f3323760ab05f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORS_XPLAINED_LIGHT_1&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Xplained light &amp; proximity sensor board. </p>

<p>Definition at line <a class="el" href="a00019_source.html#l00092">92</a> of file <a class="el" href="a00019_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d24ad0b78a00ebea03fc2b263e0735b"></a><!-- doxytag: member="board.h::SENSORS_XPLAINED_PRESSURE_1" ref="a6d24ad0b78a00ebea03fc2b263e0735b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORS_XPLAINED_PRESSURE_1&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Xplained pressure sensor board. </p>

<p>Definition at line <a class="el" href="a00019_source.html#l00091">91</a> of file <a class="el" href="a00019_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54d846b1bcede53f8a10bec70bb14b82"></a><!-- doxytag: member="board.h::STK600_RC064X" ref="a54d846b1bcede53f8a10bec70bb14b82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK600_RC064X&nbsp;&nbsp;&nbsp;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ATxmega256A3 STK600 board. </p>

<p>Definition at line <a class="el" href="a00019_source.html#l00071">71</a> of file <a class="el" href="a00019_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72882e3e8e7a4e04ebf8749f2d995089"></a><!-- doxytag: member="board.h::STK600_RC100X" ref="a72882e3e8e7a4e04ebf8749f2d995089" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK600_RC100X&nbsp;&nbsp;&nbsp;11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ATxmega128A1 STK600 board. </p>

<p>Definition at line <a class="el" href="a00019_source.html#l00072">72</a> of file <a class="el" href="a00019_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1316c2c38800ce76bb12e7a76c66bdaf"></a><!-- doxytag: member="board.h::STK600_RCUC3C0" ref="a1316c2c38800ce76bb12e7a76c66bdaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK600_RCUC3C0&nbsp;&nbsp;&nbsp;17</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>STK600 RCUC3C board. </p>

<p>Definition at line <a class="el" href="a00019_source.html#l00078">78</a> of file <a class="el" href="a00019_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa29dce837106d550e81421fa51e62ce7"></a><!-- doxytag: member="board.h::STK600_RCUC3D" ref="aa29dce837106d550e81421fa51e62ce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK600_RCUC3D&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>STK600 RCUC3D board. </p>

<p>Definition at line <a class="el" href="a00019_source.html#l00077">77</a> of file <a class="el" href="a00019_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57e3c9540f0da9fc1135acba6cbaf253"></a><!-- doxytag: member="board.h::STK600_RCUC3L0" ref="a57e3c9540f0da9fc1135acba6cbaf253" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK600_RCUC3L0&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>STK600 RCUC3L0 board. </p>

<p>Definition at line <a class="el" href="a00019_source.html#l00067">67</a> of file <a class="el" href="a00019_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6dba56934e370fd84b3126a71bd356e7"></a><!-- doxytag: member="board.h::UC3_A3_XPLAINED" ref="a6dba56934e370fd84b3126a71bd356e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3_A3_XPLAINED&nbsp;&nbsp;&nbsp;13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ATUC3A3 UC3-A3-Xplained board. </p>

<p>Definition at line <a class="el" href="a00019_source.html#l00074">74</a> of file <a class="el" href="a00019_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69b6fbc80eadc6b8cda327121350f231"></a><!-- doxytag: member="board.h::UC3_C2_XPLAINED" ref="a69b6fbc80eadc6b8cda327121350f231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3_C2_XPLAINED&nbsp;&nbsp;&nbsp;14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ATUC3C2 UC3-C2-Xplained board. </p>

<p>Definition at line <a class="el" href="a00019_source.html#l00075">75</a> of file <a class="el" href="a00019_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a200ef6ece7fd63cb742129efac4a935e"></a><!-- doxytag: member="board.h::UC3_L0_XPLAINED" ref="a200ef6ece7fd63cb742129efac4a935e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3_L0_XPLAINED&nbsp;&nbsp;&nbsp;15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ATUC3L0 UC3-L0-Xplained board. </p>

<p>Definition at line <a class="el" href="a00019_source.html#l00076">76</a> of file <a class="el" href="a00019_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a134b9977e8acdca22a47a93daad9112d"></a><!-- doxytag: member="board.h::UC3C_EK" ref="a134b9977e8acdca22a47a93daad9112d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3C_EK&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3C UC3C_EK board. </p>

<p>Definition at line <a class="el" href="a00019_source.html#l00064">64</a> of file <a class="el" href="a00019_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5119b352b04e0aad2323dc952a385995"></a><!-- doxytag: member="board.h::UC3L_EK" ref="a5119b352b04e0aad2323dc952a385995" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3L_EK&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3L-EK board. </p>

<p>Definition at line <a class="el" href="a00019_source.html#l00068">68</a> of file <a class="el" href="a00019_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e6dffe821337dbaaa12bca06e8e5119"></a><!-- doxytag: member="board.h::USER_BOARD" ref="a6e6dffe821337dbaaa12bca06e8e5119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_BOARD&nbsp;&nbsp;&nbsp;99</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User-reserved board (if any). </p>

<p>Definition at line <a class="el" href="a00019_source.html#l00079">79</a> of file <a class="el" href="a00019_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="af75bc91f67cb2a761894691a9175a639"></a><!-- doxytag: member="board.h::USER_EXT_BOARD" ref="af75bc91f67cb2a761894691a9175a639" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_EXT_BOARD&nbsp;&nbsp;&nbsp;99</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User-reserved extension board (if any). </p>

<p>Definition at line <a class="el" href="a00019_source.html#l00095">95</a> of file <a class="el" href="a00019_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c3d6ea6d4027a39a00ab973ec088853"></a><!-- doxytag: member="board.h::XPLAIN" ref="a5c3d6ea6d4027a39a00ab973ec088853" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XPLAIN&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ATxmega128A1 Xplain board. </p>

<p>Definition at line <a class="el" href="a00019_source.html#l00069">69</a> of file <a class="el" href="a00019_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7fb0bfa4445176c6108eb50a4c63f38"></a><!-- doxytag: member="board.h::XPLAIN_A1" ref="ac7fb0bfa4445176c6108eb50a4c63f38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XPLAIN_A1&nbsp;&nbsp;&nbsp;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ATxmega128A1U Xplain-A1 board. </p>

<p>Definition at line <a class="el" href="a00019_source.html#l00070">70</a> of file <a class="el" href="a00019_source.html">board.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a916f2adc2080b4fe88034086d107a8dc"></a><!-- doxytag: member="board.h::board_init" ref="a916f2adc2080b4fe88034086d107a8dc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes the board target ressources. </p>
<p>This function should be called to ensure proper initialization of the target board hardware connected to the part. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:06:47 2010 for INTC Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
