<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INTC Example for UC3C_EK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>ADC_VEXT_FUNCTION
: <a class="el" href="a00047.html#a2484198fff18b6476443779e71802c0d">uc3c_ek.h</a>
</li>
<li>ADC_VEXT_PIN
: <a class="el" href="a00047.html#ad013844c5da58b7a6614ccd4c04ece86">uc3c_ek.h</a>
</li>
<li>ASTRINGZ
: <a class="el" href="a00044.html#a612b641ada5f31dd0cb1c036b308d242">stringz.h</a>
</li>
<li>AT45DBX_SPI
: <a class="el" href="a00047.html#a94971eeed2ba29d83f7631639667c4bc">uc3c_ek.h</a>
</li>
<li>AT45DBX_SPI_MISO_FUNCTION
: <a class="el" href="a00047.html#a1c5e97b133c23934ad1cc0698922f822">uc3c_ek.h</a>
</li>
<li>AT45DBX_SPI_MISO_PIN
: <a class="el" href="a00047.html#a90d9dc6747a56bb7cf55a371ff0498e0">uc3c_ek.h</a>
</li>
<li>AT45DBX_SPI_MOSI_FUNCTION
: <a class="el" href="a00047.html#ad4016c42939196245ba49abfc0b3f5e5">uc3c_ek.h</a>
</li>
<li>AT45DBX_SPI_MOSI_PIN
: <a class="el" href="a00047.html#a83fc6b278c326405180449817b745c6c">uc3c_ek.h</a>
</li>
<li>AT45DBX_SPI_NPCS
: <a class="el" href="a00047.html#a9a87a5794f1bac366100f9aef78244af">uc3c_ek.h</a>
</li>
<li>AT45DBX_SPI_NPCS0_FUNCTION
: <a class="el" href="a00047.html#a45b1103292e455c7b27918b4bd0d0324">uc3c_ek.h</a>
</li>
<li>AT45DBX_SPI_NPCS0_PIN
: <a class="el" href="a00047.html#ab68a70305eadb6d495ee0cad972f9714">uc3c_ek.h</a>
</li>
<li>AT45DBX_SPI_SCK_FUNCTION
: <a class="el" href="a00047.html#a2ccc6316fbd2e845c9e5e7124a0f23ef">uc3c_ek.h</a>
</li>
<li>AT45DBX_SPI_SCK_PIN
: <a class="el" href="a00047.html#a24db87ad84ce198f8e34603a0a0ab925">uc3c_ek.h</a>
</li>
<li>ATPASTE10
: <a class="el" href="a00045.html#a3b9c4ca2ffbcec13ec3083ab95664ac9">tpaste.h</a>
</li>
<li>ATPASTE2
: <a class="el" href="a00045.html#afd3b4e313492a0862292dc3072d8e347">tpaste.h</a>
</li>
<li>ATPASTE3
: <a class="el" href="a00045.html#a80b7594516326045fbcaec54d7759c20">tpaste.h</a>
</li>
<li>ATPASTE4
: <a class="el" href="a00045.html#ad9dcc51074148a4ff01810033a41e282">tpaste.h</a>
</li>
<li>ATPASTE5
: <a class="el" href="a00045.html#a4e4994267872724c11e31f1274c1a84c">tpaste.h</a>
</li>
<li>ATPASTE6
: <a class="el" href="a00045.html#a5bbd1842581ea1fa81616d3222bda308">tpaste.h</a>
</li>
<li>ATPASTE7
: <a class="el" href="a00045.html#abecc8ad964051f6f877f14dd13919b18">tpaste.h</a>
</li>
<li>ATPASTE8
: <a class="el" href="a00045.html#a303651436fcc8283bd17c13578476c8e">tpaste.h</a>
</li>
<li>ATPASTE9
: <a class="el" href="a00045.html#a5305e79258b2256febfac6ebec8838c2">tpaste.h</a>
</li>
<li>AVR32_ENTER_CRITICAL_REGION
: <a class="el" href="a00051.html#ga6614d1866189f3f0c9a66e5c18e6a261">interrupt_avr32.h</a>
</li>
<li>AVR32_FLASHC_REGIONS
: <a class="el" href="a00022.html#aa70e373b96ff9c00883f284ca308e592">flashc.h</a>
</li>
<li>AVR32_INTC_MAX_NUM_IRQS_PER_GRP
: <a class="el" href="a00026.html#acb697a55d18118d367dfac228d94a978">intc.h</a>
</li>
<li>AVR32_INTC_NUM_INT_LEVELS
: <a class="el" href="a00026.html#ad3e83c2c802efc7c294f1e76288d299b">intc.h</a>
</li>
<li>AVR32_LEAVE_CRITICAL_REGION
: <a class="el" href="a00051.html#ga85b7f1705a7949f2e8dfacb071e00c6a">interrupt_avr32.h</a>
</li>
<li>AVR_CONCERT_1
: <a class="el" href="a00019.html#a8c995bf9942aa1912998e22db5a5dccf">board.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:06:55 2010 for INTC Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
