<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PEVC Example 1 for uc3c_ek: uc3c_ek.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>uc3c_ek.h</h1><a href="a00060.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00020"></a>00020 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00023"></a>00023 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00026"></a>00026 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00029"></a>00029 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00030"></a>00030 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00033"></a>00033 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00036"></a>00036 <span class="comment"> * AVR product.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00039"></a>00039 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00040"></a>00040 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00041"></a>00041 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00042"></a>00042 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00044"></a>00044 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00045"></a>00045 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00046"></a>00046 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00047"></a>00047 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef _UC3C_EK_H_</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define _UC3C_EK_H_</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="a00026.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifdef __AVR32_ABI_COMPILER__ // Automatically defined when compiling for AVR32, not when assembling.</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#  include &quot;<a class="code" href="a00038.html" title="AT32UC3C UC3C_EK board LEDs support package.">led.h</a>&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#endif  // __AVR32_ABI_COMPILER__</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#ifdef AVR32_SCIF_101_H_INCLUDED</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define AVR32_SCIF_OSCCTRL0_STARTUP_2048_RCOSC  0x00000003</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define AVR32_SCIF_OSCCTRL0_STARTUP_16384_RCOSC 0x00000006</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define AVR32_SCIF_OSCCTRL32_STARTUP_8192_RCOSC 0x00000002</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="a00060.html#ac070b79b110d1efa8bca7f4e6364e253">00072</a> <span class="preprocessor">#define FOSC32          AVR32_SCIF_OSC32_FREQUENCY              //!&lt; Osc32 frequency: Hz.</span>
<a name="l00073"></a><a class="code" href="a00060.html#ae9f31f9287a233eb9e1a155b70163111">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define OSC32_STARTUP   AVR32_SCIF_OSCCTRL32_STARTUP_8192_RCOSC //!&lt; Osc32 startup time: RCOsc periods.</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">// Osc0 crystal is not mounted by default. Set the following definitions to the</span>
<a name="l00076"></a>00076 <span class="comment">// appropriate values if a custom Osc0 crystal is mounted on your STK600</span>
<a name="l00077"></a><a class="code" href="a00060.html#a215878bd76f4b90545b85248ecafa5eb">00077</a> <span class="preprocessor">#define FOSC0           16000000                                //!&lt; Osc0 frequency: Hz.</span>
<a name="l00078"></a><a class="code" href="a00060.html#adfb3992a1da533cf6df09267b8f49003">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define OSC0_STARTUP    AVR32_SCIF_OSCCTRL0_STARTUP_2048_RCOSC  //!&lt; Osc0 startup time: RCOsc periods.</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="comment">// Osc1 crystal is not mounted by default. Set the following definitions to the</span>
<a name="l00081"></a>00081 <span class="comment">// appropriate values if a custom Osc1 crystal is mounted on your board.</span>
<a name="l00082"></a>00082 <span class="comment">// #define FOSC1           12000000                              //!&lt; Osc1 frequency: Hz.</span>
<a name="l00083"></a>00083 <span class="comment">// #define OSC1_STARTUP    AVR32_SCIF_OSCCTRL1_STARTUP_2048_RCOSC  //!&lt; Osc1 startup time: RCOsc periods.</span>
<a name="l00084"></a>00084 
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="a00060.html#ab0552386a036eecb8cc8acf85e317e1e">00087</a> <span class="preprocessor">#define BOARD_OSC0_HZ           16000000</span>
<a name="l00088"></a><a class="code" href="a00060.html#af840954b71d416fe61e409477c533d52">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define BOARD_OSC0_STARTUP_US   2000</span>
<a name="l00089"></a><a class="code" href="a00060.html#a90710bf923af394fb63c2c80755bff25">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define BOARD_OSC0_IS_XTAL      true</span>
<a name="l00090"></a><a class="code" href="a00060.html#a9332cf76b95beb63330a105de23ea9de">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define BOARD_OSC32_HZ          32768</span>
<a name="l00091"></a><a class="code" href="a00060.html#a191a2fd8e814b9d498c440929701a0db">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define BOARD_OSC32_STARTUP_US  71000</span>
<a name="l00092"></a><a class="code" href="a00060.html#aacb4307efe0bbaaf00cc6c29f6904b2e">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define BOARD_OSC32_IS_XTAL     true</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="a00060.html#adefb0609beda367dbbe4d45d1ac4f4e6">00099</a> <span class="preprocessor">#define SDRAM_PART_HDR  &quot;mt48lc16m16a2tg7e/mt48lc16m16a2tg7e.h&quot;</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00103"></a><a class="code" href="a00060.html#aaee5645f9ee094cb71e105a19b7a03ee">00103</a> <span class="preprocessor">#define SDRAM_DBW       16</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#if (defined AVR32_USBB)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#  define USB_ID                             AVR32_USBB_ID_0_0</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00116"></a><a class="code" href="a00060.html#ade1af4ebab8628311834baeea376350c">00116</a> <span class="preprocessor"></span><span class="preprocessor">#  define USB_ID                             AVR32_USBC_ID</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="preprocessor">#if (defined AVR32_USBB)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#  define USB_VBOF                           AVR32_USBB_VBOF_0_0</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00125"></a><a class="code" href="a00060.html#a9572075203fd0ebf89eb4ff316467e22">00125</a> <span class="preprocessor"></span><span class="preprocessor">#  define USB_VBOF                           AVR32_USBC_VBOF</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00129"></a><a class="code" href="a00060.html#ac183743b6571f8bb25f548268cc81332">00129</a> <span class="preprocessor">#  define USB_VBOF_ACTIVE_LEVEL       LOW</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00132"></a><a class="code" href="a00060.html#ac67b1a332a52ee2cb8489984a6db13a1">00132</a> <span class="preprocessor">#  define USB_OVERCURRENT_DETECT_PIN  AVR32_PIN_PB7</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00138"></a><a class="code" href="a00060.html#ad698e2cb680601529f08c3e5f2b0cebb">00138</a> <span class="preprocessor">#define LED_COUNT   4</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="a00060.html#ab6dc1ebd13b429afb03cfc49728cc896">00143</a> <span class="preprocessor">#  define LED0_GPIO   AVR32_PIN_PA08</span>
<a name="l00144"></a><a class="code" href="a00060.html#ab322c07fbd256b9ea14754fadac77f73">00144</a> <span class="preprocessor"></span><span class="preprocessor">#  define LED1_GPIO   AVR32_PIN_PD23</span>
<a name="l00145"></a><a class="code" href="a00060.html#a7a5ab4973851da555df3f5598babfe3e">00145</a> <span class="preprocessor"></span><span class="preprocessor">#  define LED2_GPIO   AVR32_PIN_PC13</span>
<a name="l00146"></a><a class="code" href="a00060.html#a6e82a8ffa8960cb81b16fe6748bebd6b">00146</a> <span class="preprocessor"></span><span class="preprocessor">#  define LED3_GPIO   AVR32_PIN_PD22</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="a00060.html#a032f84b2b2418965f3e3add9cf600566">00152</a> <span class="preprocessor">#define LED0_PWM      (-1)</span>
<a name="l00153"></a><a class="code" href="a00060.html#a83fd37deaaea8c2b679e86548fd96878">00153</a> <span class="preprocessor"></span><span class="preprocessor">#define LED1_PWM      (-1)</span>
<a name="l00154"></a><a class="code" href="a00060.html#abcf7ffdaa94470dd0bcf2abbf167e555">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define LED2_PWM      (-1)</span>
<a name="l00155"></a><a class="code" href="a00060.html#a038f18d12802dea7c5183c136fd2a91a">00155</a> <span class="preprocessor"></span><span class="preprocessor">#define LED3_PWM      (-1)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">/* TODO: Implement PWM functionality */</span>
<a name="l00162"></a><a class="code" href="a00060.html#a210a4fa255b53cad29f730ec65683a29">00162</a> <span class="preprocessor">#define LED0_PWM_FUNCTION   (-1)//AVR32_PWM_0_FUNCTION</span>
<a name="l00163"></a><a class="code" href="a00060.html#a757e9e4f89a12970fcb027cbb9496bfe">00163</a> <span class="preprocessor"></span><span class="preprocessor">#define LED1_PWM_FUNCTION   (-1)//AVR32_PWM_1_FUNCTION</span>
<a name="l00164"></a><a class="code" href="a00060.html#ada702de27aa2a7fa0e676168bd870f0c">00164</a> <span class="preprocessor"></span><span class="preprocessor">#define LED2_PWM_FUNCTION   (-1)</span>
<a name="l00165"></a><a class="code" href="a00060.html#aeebb9a12397bf74d377135b5d3cf8855">00165</a> <span class="preprocessor"></span><span class="preprocessor">#define LED3_PWM_FUNCTION   (-1)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="a00060.html#a43e8704a2579260708aa0bea8248f09c">00171</a> <span class="preprocessor">#define LED_MONO0_GREEN   LED0</span>
<a name="l00172"></a><a class="code" href="a00060.html#a95f3cf3284af77b5b10b95ade95e204d">00172</a> <span class="preprocessor"></span><span class="preprocessor">#define LED_MONO1_GREEN   LED1</span>
<a name="l00173"></a><a class="code" href="a00060.html#a45a5d6e6634de1e523cd2b0a09df6b3a">00173</a> <span class="preprocessor"></span><span class="preprocessor">#define LED_MONO2_GREEN   LED2</span>
<a name="l00174"></a><a class="code" href="a00060.html#abc396cc3894acb74fbe92a0550ef0f48">00174</a> <span class="preprocessor"></span><span class="preprocessor">#define LED_MONO3_GREEN   LED3</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="a00060.html#a4272a9d73ac44bb43d38e0ddb5917638">00180</a> <span class="preprocessor">#define GPIO_PUSH_BUTTON_0            AVR32_PIN_PA14</span>
<a name="l00181"></a><a class="code" href="a00060.html#a8ee3d9ee8ccb84c5f88e8a15d9bf0a1e">00181</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_PUSH_BUTTON_0_PRESSED    0</span>
<a name="l00182"></a><a class="code" href="a00060.html#a7ede4f30f43aa51ccbab611df53e29b5">00182</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_PUSH_BUTTON_1            AVR32_PIN_PA29</span>
<a name="l00183"></a><a class="code" href="a00060.html#a600760c2df724c249b747f50daf855fa">00183</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_PUSH_BUTTON_1_PRESSED    0</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 
<a name="l00188"></a>00188 
<a name="l00189"></a><a class="code" href="a00060.html#a94971eeed2ba29d83f7631639667c4bc">00189</a> <span class="preprocessor">#define AT45DBX_SPI                 (&amp;AVR32_SPI1)</span>
<a name="l00190"></a><a class="code" href="a00060.html#a9a87a5794f1bac366100f9aef78244af">00190</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_NPCS            1</span>
<a name="l00191"></a><a class="code" href="a00060.html#a24db87ad84ce198f8e34603a0a0ab925">00191</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_SCK_PIN         AVR32_SPI1_SCK_0_1_PIN</span>
<a name="l00192"></a><a class="code" href="a00060.html#a2ccc6316fbd2e845c9e5e7124a0f23ef">00192</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_SCK_FUNCTION    AVR32_SPI1_SCK_0_1_FUNCTION</span>
<a name="l00193"></a><a class="code" href="a00060.html#a90d9dc6747a56bb7cf55a371ff0498e0">00193</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_MISO_PIN        AVR32_SPI1_MISO_0_1_PIN</span>
<a name="l00194"></a><a class="code" href="a00060.html#a1c5e97b133c23934ad1cc0698922f822">00194</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_MISO_FUNCTION   AVR32_SPI1_MISO_0_1_FUNCTION</span>
<a name="l00195"></a><a class="code" href="a00060.html#a83fc6b278c326405180449817b745c6c">00195</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_MOSI_PIN        AVR32_SPI1_MOSI_0_1_PIN</span>
<a name="l00196"></a><a class="code" href="a00060.html#ad4016c42939196245ba49abfc0b3f5e5">00196</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_MOSI_FUNCTION   AVR32_SPI1_MOSI_0_1_FUNCTION</span>
<a name="l00197"></a><a class="code" href="a00060.html#ab68a70305eadb6d495ee0cad972f9714">00197</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_NPCS0_PIN       AVR32_SPI1_NPCS_1_2_PIN</span>
<a name="l00198"></a><a class="code" href="a00060.html#a45b1103292e455c7b27918b4bd0d0324">00198</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_NPCS0_FUNCTION  AVR32_SPI1_NPCS_1_2_FUNCTION</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="a00060.html#a66959d469bbe4584930d3637f14a51b7">00204</a> <span class="preprocessor">#define SD_MMC_CARD_DETECT_PIN      AVR32_PIN_PA28</span>
<a name="l00205"></a><a class="code" href="a00060.html#a1e8d0a1e761fc0713eff68e62f49442b">00205</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_WRITE_PROTECT_PIN    AVR32_PIN_PD30</span>
<a name="l00206"></a><a class="code" href="a00060.html#af24af8b1f2d5881f687baf8dbbd5b3e5">00206</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI                  (&amp;AVR32_SPI1)</span>
<a name="l00207"></a><a class="code" href="a00060.html#a8d104b2c8df2498e650d0a2afea06a11">00207</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI_NPCS             3</span>
<a name="l00208"></a><a class="code" href="a00060.html#abccf690635beaeb153b9a1bdaef26c36">00208</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI_SCK_PIN          AVR32_SPI1_SCK_0_1_PIN</span>
<a name="l00209"></a><a class="code" href="a00060.html#a22bb625c706ad7b52aa2e5f21f5ac2d7">00209</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI_SCK_FUNCTION     AVR32_SPI1_SCK_0_1_FUNCTION</span>
<a name="l00210"></a><a class="code" href="a00060.html#a721f78f8b2be87618499cca3d9af4d1f">00210</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI_MISO_PIN         AVR32_SPI1_MISO_0_1_PIN</span>
<a name="l00211"></a><a class="code" href="a00060.html#a02e04d820c804e2622116f24a4d36c7e">00211</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI_MISO_FUNCTION    AVR32_SPI1_MISO_0_1_FUNCTION</span>
<a name="l00212"></a><a class="code" href="a00060.html#a8939edad8da012394429fbcf14894c4c">00212</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI_MOSI_PIN         AVR32_SPI1_MOSI_0_1_PIN</span>
<a name="l00213"></a><a class="code" href="a00060.html#af33fd2a6f6ba66e5c041238204b81027">00213</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI_MOSI_FUNCTION    AVR32_SPI1_MOSI_0_1_FUNCTION</span>
<a name="l00214"></a><a class="code" href="a00060.html#a7b33a71635ce58b5849f7e488e27d02b">00214</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI_NPCS_PIN         AVR32_SPI1_NPCS_3_2_PIN</span>
<a name="l00215"></a><a class="code" href="a00060.html#a5de9720c55397eb10c8444d49ce1e8cf">00215</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI_NPCS_FUNCTION    AVR32_SPI1_NPCS_3_2_FUNCTION</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00220"></a>00220 
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00225"></a><a class="code" href="a00060.html#ab142ac8119d554cf148e3354e86758d0">00225</a> <span class="preprocessor">#define ET024006DHU_TE_PIN              AVR32_PIN_PD19</span>
<a name="l00226"></a><a class="code" href="a00060.html#afce09a57857569583c662c8e6e170a1b">00226</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_RESET_PIN           AVR32_PIN_PD16</span>
<a name="l00227"></a><a class="code" href="a00060.html#ab055f3a1927c7891f9ba62cf24aeb906">00227</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_BL_PIN              AVR32_TC0_B0_0_2_PIN</span>
<a name="l00228"></a><a class="code" href="a00060.html#a023b3069a86c8c952ba7b4fe63862c02">00228</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_BL_FUNCTION         AVR32_TC0_B0_0_2_FUNCTION</span>
<a name="l00229"></a><a class="code" href="a00060.html#a426d488ab2721eecb842445a66267a66">00229</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_DNC_PIN             AVR32_EBI_ADDR_22_PIN</span>
<a name="l00230"></a><a class="code" href="a00060.html#a56dfab62930d3e8b1052bbe05efc169f">00230</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_DNC_FUNCTION        AVR32_EBI_ADDR_22_FUNCTION</span>
<a name="l00231"></a><a class="code" href="a00060.html#a39fd8251d1a0bea681de30dbf67e0396">00231</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_EBI_NCS_PIN         AVR32_EBI_NCS_PIN</span>
<a name="l00232"></a><a class="code" href="a00060.html#ae89b0bef536467012f940645a9f1c035">00232</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_EBI_NCS_FUNCTION    AVR32_EBI_NCS_FUNCTION</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00235"></a>00235 
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a><a class="code" href="a00060.html#a82c6d389c078b8ed3744aff50a700439">00239</a> <span class="preprocessor">#define ET024006DHU_SPI                  (&amp;AVR32_SPI1)</span>
<a name="l00240"></a><a class="code" href="a00060.html#ac6a602009f3b58c0c4869a5779f7f523">00240</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_SPI_NPCS             1</span>
<a name="l00241"></a><a class="code" href="a00060.html#a471f3a8ae51f48932ae041f122463af6">00241</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_SPI_SCK_PIN          AVR32_SPI1_SCK_0_1_PIN</span>
<a name="l00242"></a><a class="code" href="a00060.html#a98ebd73dbf5be5f1ff9d04652f056f0f">00242</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_SPI_SCK_FUNCTION     AVR32_SPI1_SCK_0_1_FUNCTION</span>
<a name="l00243"></a><a class="code" href="a00060.html#a60a9724dda41183cfe931b1e3ab76885">00243</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_SPI_MISO_PIN         AVR32_SPI1_MISO_0_1_PIN</span>
<a name="l00244"></a><a class="code" href="a00060.html#a233f381386baa3f8d55bce5732fef482">00244</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_SPI_MISO_FUNCTION    AVR32_SPI1_MISO_0_1_FUNCTION</span>
<a name="l00245"></a><a class="code" href="a00060.html#ab0e30ac574112b740c72b2e38f6a0754">00245</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_SPI_MOSI_PIN         AVR32_SPI1_MOSI_0_1_PIN</span>
<a name="l00246"></a><a class="code" href="a00060.html#a05e918aaf840215aafdbd32a4c345911">00246</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_SPI_MOSI_FUNCTION    AVR32_SPI1_MOSI_0_1_FUNCTION</span>
<a name="l00247"></a><a class="code" href="a00060.html#a88cf5fce5643f9ef878d367c540019d9">00247</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_SPI_NPCS_PIN         AVR32_SPI1_NPCS_2_2_PIN</span>
<a name="l00248"></a><a class="code" href="a00060.html#a21f036811e47066214e1bab96c72ce03">00248</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_SPI_NPCS_FUNCTION    AVR32_SPI1_NPCS_2_2_FUNCTION</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00257"></a><a class="code" href="a00060.html#ad686aa4a260bed61123d346a82dd868c">00257</a> <span class="preprocessor">#define TPA6130_TWI                  (&amp;AVR32_TWIM0_ADDRESS)</span>
<a name="l00258"></a><a class="code" href="a00060.html#ae44d7a52d9782be151a675327d86cc25">00258</a> <span class="preprocessor"></span><span class="preprocessor">#define TPA6130_TWI_SCL_PIN          AVR32_TWIMS0_TWCK_0_1_PIN</span>
<a name="l00259"></a><a class="code" href="a00060.html#a2f2783e9952732f624d5cd0d1fd671bb">00259</a> <span class="preprocessor"></span><span class="preprocessor">#define TPA6130_TWI_SCL_FUNCTION     AVR32_TWIMS0_TWCK_0_1_FUNCTION</span>
<a name="l00260"></a><a class="code" href="a00060.html#a98ed45e20b8d8ab4ea221ee5b4c3559c">00260</a> <span class="preprocessor"></span><span class="preprocessor">#define TPA6130_TWI_SDA_PIN          AVR32_TWIMS0_TWD_0_0_PIN</span>
<a name="l00261"></a><a class="code" href="a00060.html#a5b88f1382157beed47897a56bd909391">00261</a> <span class="preprocessor"></span><span class="preprocessor">#define TPA6130_TWI_SDA_FUNCTION     AVR32_TWIMS0_TWD_0_0_FUNCTION</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a><a class="code" href="a00060.html#a0dddb0c933dc49cc96b03cf32728d2e7">00267</a> <span class="preprocessor">#define USART_RXD_PIN          AVR32_USART2_RXD_0_1_PIN</span>
<a name="l00268"></a><a class="code" href="a00060.html#a91a1efa625718d05ad98608b28e00d54">00268</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_RXD_FUNCTION     AVR32_USART2_RXD_0_1_FUNCTION</span>
<a name="l00269"></a><a class="code" href="a00060.html#adade0d569688435f82e1131d10b04c31">00269</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_TXD_PIN          AVR32_USART2_TXD_0_1_PIN</span>
<a name="l00270"></a><a class="code" href="a00060.html#a4e2a6d880b815a3d1897cbb49e31ff02">00270</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_TXD_FUNCTION     AVR32_USART2_TXD_0_1_FUNCTION</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>
<a name="l00273"></a>00273 
<a name="l00274"></a><a class="code" href="a00060.html#ad013844c5da58b7a6614ccd4c04ece86">00274</a> <span class="preprocessor">#define ADC_VEXT_PIN         AVR32_PKGANA_ADCIN5_0_0_PIN</span>
<a name="l00275"></a><a class="code" href="a00060.html#a2484198fff18b6476443779e71802c0d">00275</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_VEXT_FUNCTION    AVR32_PKGANA_ADCIN5_0_0_FUNCTION</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00279"></a>00279 
<a name="l00280"></a><a class="code" href="a00060.html#a28e03316a7c5242615759e235d6aef32">00280</a> <span class="preprocessor">#define ET024006DHU_SMC_USE_NCS           0</span>
<a name="l00281"></a><a class="code" href="a00060.html#a2a5a5b43c4f23be08c1bc13cd61fcce7">00281</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_SMC_COMPONENT_CS      &quot;smc_et024006dhu.h&quot;</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00283"></a><a class="code" href="a00060.html#ae622ce9ba7ad7fb130c22e8e9e25d062">00283</a> <span class="preprocessor">#define ET024006DHU_EBI_DATA_0    AVR32_EBI_DATA_0</span>
<a name="l00284"></a><a class="code" href="a00060.html#a13d459f026fa2d0fdfb770b813be28c0">00284</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_EBI_DATA_1    AVR32_EBI_DATA_1</span>
<a name="l00285"></a><a class="code" href="a00060.html#a71571fafb47348e7cc49b79595c0ca70">00285</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_EBI_DATA_2    AVR32_EBI_DATA_2</span>
<a name="l00286"></a><a class="code" href="a00060.html#a8c9d5bbf9b5b530907257696599e24b3">00286</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_EBI_DATA_3    AVR32_EBI_DATA_3</span>
<a name="l00287"></a><a class="code" href="a00060.html#a716ac1eaaddec984e88f663a08778c17">00287</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_EBI_DATA_4    AVR32_EBI_DATA_4</span>
<a name="l00288"></a><a class="code" href="a00060.html#aae836c644daaf32e725dbd399f2cfaea">00288</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_EBI_DATA_5    AVR32_EBI_DATA_5</span>
<a name="l00289"></a><a class="code" href="a00060.html#a7751ed484e398eed4a9a601d7945ade6">00289</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_EBI_DATA_6    AVR32_EBI_DATA_6</span>
<a name="l00290"></a><a class="code" href="a00060.html#aa157d24ff74d110c056d3b1e48ba80c8">00290</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_EBI_DATA_7    AVR32_EBI_DATA_7</span>
<a name="l00291"></a><a class="code" href="a00060.html#a30427093a9c499a781428a4e2798f6b8">00291</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_EBI_DATA_8    AVR32_EBI_DATA_8</span>
<a name="l00292"></a><a class="code" href="a00060.html#ab0ba1fa25e23a84d2a64936bb868f411">00292</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_EBI_DATA_9    AVR32_EBI_DATA_9</span>
<a name="l00293"></a><a class="code" href="a00060.html#a48c9c01727f10503cfa05ef64c49168a">00293</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_EBI_DATA_10   AVR32_EBI_DATA_10</span>
<a name="l00294"></a><a class="code" href="a00060.html#abf3694d5e2fc571402a2acfc8a37dbc4">00294</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_EBI_DATA_11   AVR32_EBI_DATA_11</span>
<a name="l00295"></a><a class="code" href="a00060.html#a1f48931d148305b92fcaee1cb9976daa">00295</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_EBI_DATA_12   AVR32_EBI_DATA_12</span>
<a name="l00296"></a><a class="code" href="a00060.html#a4acdaeff9f95ae7cfe7adb8616cf3898">00296</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_EBI_DATA_13   AVR32_EBI_DATA_13</span>
<a name="l00297"></a><a class="code" href="a00060.html#ab6191a414abd511e1bdf1b2c895fb80b">00297</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_EBI_DATA_14   AVR32_EBI_DATA_14</span>
<a name="l00298"></a><a class="code" href="a00060.html#ab54441adb187870498430cd000c6ca52">00298</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_EBI_DATA_15   AVR32_EBI_DATA_15</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
<a name="l00300"></a><a class="code" href="a00060.html#aa211a3abcb82728e60f13ea2cb62592b">00300</a> <span class="preprocessor">#define ET024006DHU_EBI_ADDR_21   AVR32_EBI_ADDR_22</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00302"></a><a class="code" href="a00060.html#ae56a9d3953f1e696789554ffb22cc15b">00302</a> <span class="preprocessor">#define ET024006DHU_EBI_NWE       AVR32_EBI_NWE0</span>
<a name="l00303"></a><a class="code" href="a00060.html#ab3a6789762ea435da5755fdfc69f7080">00303</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_EBI_NRD       AVR32_EBI_NRD</span>
<a name="l00304"></a><a class="code" href="a00060.html#a9db50232320b445c0c6cdeb4df981a97">00304</a> <span class="preprocessor"></span><span class="preprocessor">#define ET024006DHU_EBI_NCS       AVR32_EBI_NCS_0</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="preprocessor">#endif  // _UC3C_EK_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:09:21 2010 for PEVC Example 1 for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
