<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PEVC Example 1 for uc3c_ek: pevc_example1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pevc_example1.c File Reference</h1>
<p>PEVC example 1 application for AVR32 using AST as generator and PDCA as event user.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00045_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00026_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00035_source.html">intc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00049_source.html">power_clocks_lib.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00044_source.html">pevc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00063_source.html">usart.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00025_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00042_source.html">pdca.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00024_source.html">ast.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for pevc_example1.c:</div>
<div class="dynsection">
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00045_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a729e1912aef280b0faf06007d93f551c">FCPU_HZ</a>&nbsp;&nbsp;&nbsp;60000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#aa072a58b4561159da1c0be48a5e546c4">FPBA_HZ</a>&nbsp;&nbsp;&nbsp;60000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a31211a7441ad7754f9c75356edeba978">PDCA_CHANNEL_IRQ</a>&nbsp;&nbsp;&nbsp;AVR32_PDCA_IRQ_0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ac6820122527fa9841441f80aafce2d58">PDCA_CHANNEL_USART</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a734414db48118765d41830f86007c510">PEVC_PDCA_SOT_USER</a>&nbsp;&nbsp;&nbsp;AVR32_PEVC_ID_USER_PDCA_0</td></tr>
<tr><td colspan="2"><div class="groupHeader">String transfer size</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpbb202d699c5ad03329fb97ac8ccabf45"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a18c26d5e8cfbd8ade49b96e62bafc4ad">STRING_TRANSFER_SIZE</a>&nbsp;&nbsp;&nbsp;36</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#af55b8bf8468f4e4ed7cecb1de50fd4ed">init_ast</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AST Init.  <a href="#af55b8bf8468f4e4ed7cecb1de50fd4ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ae1b907f0db1bccf4bba93b933329eeea">init_pdca</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PDCA Init.  <a href="#ae1b907f0db1bccf4bba93b933329eeea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a559987a45ae6902cde2c5c4b6cfc891a">init_pevc</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PEVC Init.  <a href="#a559987a45ae6902cde2c5c4b6cfc891a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ad9b40dee04f1b7ced79b74fe3f6cb7fd">init_usart</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">USART init.  <a href="#ad9b40dee04f1b7ced79b74fe3f6cb7fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a794e33cd4b50968a9efa652c534d663d">pdca_int_handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PDCA Interrupts handler.  <a href="#a794e33cd4b50968a9efa652c534d663d"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">System Clock Frequencies</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp234c252260d8ca3d38a6a15bab64ec3c"></a>Initializes the MCU system clocks. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This example show a DMA transfer to USART controlled by the AST peridic alarm using the PEVC.  <a href="#a840291bc02cba5474a4cb46a9b9566fe"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a5334479dfc6a77b7152a6a0346ea4901">aDataTransfered</a> [STRING_TRANSFER_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile avr32_pdca_channel_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ad9fab8e1df2b691c8ed63cd985558958">pdca_channel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile avr32_pm_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ab4027f63bff9273386df33c806e5fd15">pm</a> = &amp;AVR32_PM</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile avr32_pevc_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ab0e68d7652d2e826776b58a4a0f042dd">ppevc</a> = &amp;AVR32_PEVC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static volatile U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#af7027b0911b49bc2758702e46c24d156">u32PdcaIsr</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>PEVC example 1 application for AVR32 using AST as generator and PDCA as event user. </p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices with PEVC.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00045_source.html">pevc_example1.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a729e1912aef280b0faf06007d93f551c"></a><!-- doxytag: member="pevc_example1.c::FCPU_HZ" ref="a729e1912aef280b0faf06007d93f551c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCPU_HZ&nbsp;&nbsp;&nbsp;60000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00045_source.html#l00094">94</a> of file <a class="el" href="a00045_source.html">pevc_example1.c</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00150">init_usart()</a>, and <a class="el" href="a00045_source.html#l00289">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aa072a58b4561159da1c0be48a5e546c4"></a><!-- doxytag: member="pevc_example1.c::FPBA_HZ" ref="aa072a58b4561159da1c0be48a5e546c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPBA_HZ&nbsp;&nbsp;&nbsp;60000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00045_source.html#l00095">95</a> of file <a class="el" href="a00045_source.html">pevc_example1.c</a>.</p>

</div>
</div>
<a class="anchor" id="a31211a7441ad7754f9c75356edeba978"></a><!-- doxytag: member="pevc_example1.c::PDCA_CHANNEL_IRQ" ref="a31211a7441ad7754f9c75356edeba978" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDCA_CHANNEL_IRQ&nbsp;&nbsp;&nbsp;AVR32_PDCA_IRQ_0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00045_source.html#l00111">111</a> of file <a class="el" href="a00045_source.html">pevc_example1.c</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00181">init_pdca()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6820122527fa9841441f80aafce2d58"></a><!-- doxytag: member="pevc_example1.c::PDCA_CHANNEL_USART" ref="ac6820122527fa9841441f80aafce2d58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDCA_CHANNEL_USART&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The PDCA channel instance for the USART0 Tx </p>

<p>Definition at line <a class="el" href="a00045_source.html#l00110">110</a> of file <a class="el" href="a00045_source.html">pevc_example1.c</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00181">init_pdca()</a>, and <a class="el" href="a00045_source.html#l00136">pdca_int_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a734414db48118765d41830f86007c510"></a><!-- doxytag: member="pevc_example1.c::PEVC_PDCA_SOT_USER" ref="a734414db48118765d41830f86007c510" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEVC_PDCA_SOT_USER&nbsp;&nbsp;&nbsp;AVR32_PEVC_ID_USER_PDCA_0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00045_source.html#l00112">112</a> of file <a class="el" href="a00045_source.html">pevc_example1.c</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00181">init_pdca()</a>, and <a class="el" href="a00045_source.html#l00160">init_pevc()</a>.</p>

</div>
</div>
<a class="anchor" id="a18c26d5e8cfbd8ade49b96e62bafc4ad"></a><!-- doxytag: member="pevc_example1.c::STRING_TRANSFER_SIZE" ref="a18c26d5e8cfbd8ade49b96e62bafc4ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_TRANSFER_SIZE&nbsp;&nbsp;&nbsp;36</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00045_source.html#l00100">100</a> of file <a class="el" href="a00045_source.html">pevc_example1.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af55b8bf8468f4e4ed7cecb1de50fd4ed"></a><!-- doxytag: member="pevc_example1.c::init_ast" ref="af55b8bf8468f4e4ed7cecb1de50fd4ed" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_ast </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AST Init. </p>

<p>Definition at line <a class="el" href="a00045_source.html#l00223">223</a> of file <a class="el" href="a00045_source.html">pevc_example1.c</a>.</p>

<p>References <a class="el" href="a00023_source.html#l00108">ast_enable()</a>, <a class="el" href="a00023_source.html#l00221">ast_enable_periodic0()</a>, <a class="el" href="a00023_source.html#l00061">ast_init_calendar()</a>, <a class="el" href="a00024_source.html#l00059">AST_OSC_32KHZ</a>, <a class="el" href="a00024_source.html#l00069">AST_PSEL_32KHZ_1HZ</a>, <a class="el" href="a00023_source.html#l00207">ast_set_periodic0_value()</a>, <a class="el" href="a00024_source.html#l00089">ast_calendar_t::FIELD</a>, <a class="el" href="a00054_source.html#l00191">scif_osc32_opt_t::mode</a>, <a class="el" href="a00051_source.html#l00088">print_dbg()</a>, <a class="el" href="a00054_source.html#l00149">SCIF_OSC_MODE_2PIN_CRYSTAL</a>, <a class="el" href="a00053_source.html#l00422">scif_start_osc32()</a>, and <a class="el" href="a00054_source.html#l00193">scif_osc32_opt_t::startup</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00289">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00224"></a>00224 {
<a name="l00225"></a>00225   
<a name="l00226"></a>00226   avr32_ast_pir0_t pir = {
<a name="l00227"></a>00227     .insel = 14 <span class="comment">// Set a event every second </span>
<a name="l00228"></a>00228   };
<a name="l00229"></a>00229   
<a name="l00230"></a>00230   <a class="code" href="a00002.html" title="Input when initializing AST in calendar mode.">ast_calendar_t</a> ast_calendar;
<a name="l00231"></a>00231   ast_calendar.<a class="code" href="a00002.html#a5e6f40149d8cd0055238f9349baccaf0">FIELD</a>.sec  = 30;
<a name="l00232"></a>00232   ast_calendar.<a class="code" href="a00002.html#a5e6f40149d8cd0055238f9349baccaf0">FIELD</a>.min  = 45;
<a name="l00233"></a>00233   ast_calendar.<a class="code" href="a00002.html#a5e6f40149d8cd0055238f9349baccaf0">FIELD</a>.hour = 12;
<a name="l00234"></a>00234   ast_calendar.<a class="code" href="a00002.html#a5e6f40149d8cd0055238f9349baccaf0">FIELD</a>.day  = 7;
<a name="l00235"></a>00235   ast_calendar.<a class="code" href="a00002.html#a5e6f40149d8cd0055238f9349baccaf0">FIELD</a>.month= 10;
<a name="l00236"></a>00236   ast_calendar.<a class="code" href="a00002.html#a5e6f40149d8cd0055238f9349baccaf0">FIELD</a>.year = 9;    
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   <a class="code" href="a00007.html" title="OSC32 startup options.">scif_osc32_opt_t</a> opt;
<a name="l00239"></a>00239   opt.<a class="code" href="a00007.html#a9c5abc962b1b136103403be646983e21" title="Set the oscillator mode.">mode</a> = <a class="code" href="a00054.html#a9a708e94c5df197717f5859f6b8b257ca3b93142664c5679290dcacf047360aae">SCIF_OSC_MODE_2PIN_CRYSTAL</a>;
<a name="l00240"></a>00240   opt.<a class="code" href="a00007.html#af5305417f3897eb2e3b178485e99238f" title="Specify the oscillator startup time.">startup</a> = AVR32_SCIF_OSCCTRL32_STARTUP_0_RCOSC;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242   <span class="comment">// Start OSC_32KHZ</span>
<a name="l00243"></a>00243   <a class="code" href="a00053.html#a1a5d5f264ce6f288aa94fecbc8b24b10" title="OSC32 Functions.">scif_start_osc32</a>(&amp;opt,<span class="keyword">true</span>);
<a name="l00244"></a>00244   
<a name="l00245"></a>00245   <span class="comment">// Initialize the AST</span>
<a name="l00246"></a>00246   <span class="keywordflow">if</span> (!<a class="code" href="a00023.html#a37dc4c5b82bf009706e1338812a827c8" title="This function will initialise the AST module in calendar Mode. If you use the 32...">ast_init_calendar</a>(&amp;AVR32_AST, <a class="code" href="a00024.html#a60b2053754b446f7c7ce1839a07a1e7b">AST_OSC_32KHZ</a>, <a class="code" href="a00024.html#ac7956be4b08e7160cab79d1ce5260ee8" title="The PSEL value to set the AST source clock (after the prescaler) to 1 Hz, when using...">AST_PSEL_32KHZ_1HZ</a>, ast_calendar))
<a name="l00247"></a>00247   {
<a name="l00248"></a>00248     <a class="code" href="a00051.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;Error initializing the AST\r\n&quot;</span>);
<a name="l00249"></a>00249     <span class="keywordflow">while</span>(1);
<a name="l00250"></a>00250   }
<a name="l00251"></a>00251   
<a name="l00252"></a>00252   <a class="code" href="a00023.html#ad22920c9a18321aa95fa9f93437ce28e" title="This function Set the AST periodic0 value.">ast_set_periodic0_value</a>(&amp;AVR32_AST,pir);
<a name="l00253"></a>00253   
<a name="l00254"></a>00254   <a class="code" href="a00023.html#ae0c932ee67bedd895fac04d8a2967199" title="This function Enable the AST periodic0.">ast_enable_periodic0</a>(&amp;AVR32_AST);
<a name="l00255"></a>00255  
<a name="l00256"></a>00256   <span class="comment">// Clear All Interrupt</span>
<a name="l00257"></a>00257   AVR32_AST.scr=0xFFFFFFFF;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   <span class="comment">// Enable the AST</span>
<a name="l00260"></a>00260   <a class="code" href="a00023.html#a9c87ae0e8559aee6b32af68bdcd4751f" title="Enable the AST.">ast_enable</a>(&amp;AVR32_AST);
<a name="l00261"></a>00261 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="ae1b907f0db1bccf4bba93b933329eeea"></a><!-- doxytag: member="pevc_example1.c::init_pdca" ref="ae1b907f0db1bccf4bba93b933329eeea" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_pdca </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PDCA Init. </p>

<p>Definition at line <a class="el" href="a00045_source.html#l00181">181</a> of file <a class="el" href="a00045_source.html">pevc_example1.c</a>.</p>

<p>References <a class="el" href="a00045_source.html#l00126">aDataTransfered</a>, <a class="el" href="a00037_source.html#l00275">Disable_global_interrupt</a>, <a class="el" href="a00037_source.html#l00274">Enable_global_interrupt</a>, <a class="el" href="a00026_source.html#l00357">ENABLED</a>, <a class="el" href="a00034_source.html#l00175">INTC_init_interrupts()</a>, <a class="el" href="a00034_source.html#l00199">INTC_register_interrupt()</a>, <a class="el" href="a00045_source.html#l00119">pdca_channel</a>, <a class="el" href="a00045_source.html#l00111">PDCA_CHANNEL_IRQ</a>, <a class="el" href="a00045_source.html#l00110">PDCA_CHANNEL_USART</a>, <a class="el" href="a00041_source.html#l00114">pdca_enable()</a>, <a class="el" href="a00041_source.html#l00256">pdca_enable_interrupt_transfer_complete()</a>, <a class="el" href="a00041_source.html#l00233">pdca_enable_interrupt_transfer_error()</a>, <a class="el" href="a00041_source.html#l00053">pdca_get_handler()</a>, <a class="el" href="a00041_source.html#l00065">pdca_init_channel()</a>, <a class="el" href="a00045_source.html#l00136">pdca_int_handler()</a>, <a class="el" href="a00042_source.html#l00056">PDCA_TRANSFER_SIZE_BYTE</a>, <a class="el" href="a00044_source.html#l00162">PEVC_CHANNELS_ENABLE</a>, <a class="el" href="a00045_source.html#l00112">PEVC_PDCA_SOT_USER</a>, and <a class="el" href="a00045_source.html#l00120">ppevc</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00289">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00182"></a>00182 {
<a name="l00183"></a>00183   <span class="comment">// PDCA channel 0/1 options</span>
<a name="l00184"></a>00184   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00004.html" title="PDCA channel options.">pdca_channel_options_t</a> PDCA_CH_OPTIONS =
<a name="l00185"></a>00185   {
<a name="l00186"></a>00186     .addr = (<span class="keywordtype">void</span> *)<a class="code" href="a00045.html#a5334479dfc6a77b7152a6a0346ea4901">aDataTransfered</a>,          <span class="comment">// memory address</span>
<a name="l00187"></a>00187     .pid = AVR32_PDCA_PID_USART2_TX,          <span class="comment">// select peripheral - data are transmit on USART TX line.</span>
<a name="l00188"></a>00188     .size = 0,                                <span class="comment">// transfer counter</span>
<a name="l00189"></a>00189     .r_addr = (<span class="keywordtype">void</span> *)<a class="code" href="a00045.html#a5334479dfc6a77b7152a6a0346ea4901">aDataTransfered</a>,        <span class="comment">// next memory address</span>
<a name="l00190"></a>00190     .r_size = <span class="keyword">sizeof</span>(<a class="code" href="a00045.html#a5334479dfc6a77b7152a6a0346ea4901">aDataTransfered</a>),        <span class="comment">// next transfer counter</span>
<a name="l00191"></a>00191     .transfer_size = <a class="code" href="a00042.html#ac971ffdd39e5a00f94b3f17582bfb39e" title="Size of PDCA transfer: byte.">PDCA_TRANSFER_SIZE_BYTE</a>, <span class="comment">// select size of one data packet</span>
<a name="l00192"></a>00192     .etrig = <a class="code" href="a00026.html#a73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>                          <span class="comment">// Trigger transfer on event.</span>
<a name="l00193"></a>00193   };
<a name="l00194"></a>00194   
<a name="l00195"></a>00195   <a class="code" href="a00065.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>();
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   <span class="comment">// Initialize interrupt vectors.</span>
<a name="l00198"></a>00198   <a class="code" href="a00034.html#a226ee553d4c11b51b88d7be105c44d34">INTC_init_interrupts</a>();
<a name="l00199"></a>00199   
<a name="l00200"></a>00200   <span class="comment">// Register the PDCA interrupt handler to the interrupt controller.</span>
<a name="l00201"></a>00201   <a class="code" href="a00034.html#a5d1a4ab34a29ecdb96c5b18070595aca">INTC_register_interrupt</a>(&amp;<a class="code" href="a00045.html#a794e33cd4b50968a9efa652c534d663d" title="PDCA Interrupts handler.">pdca_int_handler</a>, <a class="code" href="a00045.html#a31211a7441ad7754f9c75356edeba978">PDCA_CHANNEL_IRQ</a>, AVR32_INTC_INT0);
<a name="l00202"></a>00202   
<a name="l00203"></a>00203   <a class="code" href="a00065.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>();
<a name="l00204"></a>00204    
<a name="l00205"></a>00205   <span class="comment">// Init PDCA channel with the pdca_options.</span>
<a name="l00206"></a>00206   <a class="code" href="a00041.html#a08b3c4c7240ee1915d54e6a3b33268b8" title="Set the channel configuration.">pdca_init_channel</a>(<a class="code" href="a00045.html#ac6820122527fa9841441f80aafce2d58">PDCA_CHANNEL_USART</a>, &amp;PDCA_CH_OPTIONS);
<a name="l00207"></a>00207   <a class="code" href="a00045.html#ad9fab8e1df2b691c8ed63cd985558958">pdca_channel</a> = <a class="code" href="a00041.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(<a class="code" href="a00045.html#ac6820122527fa9841441f80aafce2d58">PDCA_CHANNEL_USART</a>); <span class="comment">// For use in the pdca interrupt handler.</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   <span class="comment">// Enable pdca transfer error interrupt &amp; transfer complete interrupt.</span>
<a name="l00210"></a>00210   <a class="code" href="a00041.html#a8621d809bdd5f6747a5a302939277831" title="Enable PDCA transfer error interrupt.">pdca_enable_interrupt_transfer_error</a>(<a class="code" href="a00045.html#ac6820122527fa9841441f80aafce2d58">PDCA_CHANNEL_USART</a>);
<a name="l00211"></a>00211   <a class="code" href="a00041.html#ace9a1468f53a4c5e400fc6dd15383c1c" title="Enable PDCA transfer interrupt when completed (ie TCR and TCRR are both zero).">pdca_enable_interrupt_transfer_complete</a>(<a class="code" href="a00045.html#ac6820122527fa9841441f80aafce2d58">PDCA_CHANNEL_USART</a>);  
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <span class="comment">// Enable the PEVC channel &quot;PDCA CHANNEL 0/1 ONE-ITEM-TRANSFER&quot;</span>
<a name="l00214"></a>00214   <a class="code" href="a00044.html#a5f2520695ebf14f25c63307fc3de21e6">PEVC_CHANNELS_ENABLE</a>(<a class="code" href="a00045.html#ab0e68d7652d2e826776b58a4a0f042dd">ppevc</a>, 1&lt;&lt;<a class="code" href="a00045.html#a734414db48118765d41830f86007c510">PEVC_PDCA_SOT_USER</a>);
<a name="l00215"></a>00215   
<a name="l00216"></a>00216   <span class="comment">// Enable the PDCA.</span>
<a name="l00217"></a>00217   <a class="code" href="a00041.html#a79864b51af1b9b61ad32427ab200c489" title="Enable the PDCA for the given channel.">pdca_enable</a>(<a class="code" href="a00045.html#ac6820122527fa9841441f80aafce2d58">PDCA_CHANNEL_USART</a>);
<a name="l00218"></a>00218 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a559987a45ae6902cde2c5c4b6cfc891a"></a><!-- doxytag: member="pevc_example1.c::init_pevc" ref="a559987a45ae6902cde2c5c4b6cfc891a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_pevc </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PEVC Init. </p>

<p>Definition at line <a class="el" href="a00045_source.html#l00160">160</a> of file <a class="el" href="a00045_source.html">pevc_example1.c</a>.</p>

<p>References <a class="el" href="a00061_source.html#l00091">AVR32_PEVC_ID_GEN_AST_PER0</a>, <a class="el" href="a00026_source.html#l00371">FAIL</a>, <a class="el" href="a00032_source.html#l00457">gpio_clr_gpio_pin()</a>, <a class="el" href="a00060_source.html#l00145">LED2_GPIO</a>, <a class="el" href="a00043_source.html#l00060">pevc_channel_configure()</a>, <a class="el" href="a00043_source.html#l00105">pevc_channels_enable()</a>, <a class="el" href="a00045_source.html#l00112">PEVC_PDCA_SOT_USER</a>, <a class="el" href="a00045_source.html#l00120">ppevc</a>, and <a class="el" href="a00051_source.html#l00088">print_dbg()</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00289">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00161"></a>00161 {
<a name="l00162"></a>00162   <span class="comment">// Configuring the PEVC path: Change on PEVC input pin0 event -&gt; PDCA channel 0/1 trigger one transfer</span>
<a name="l00163"></a>00163   <span class="keywordflow">if</span>(<a class="code" href="a00026.html#abb508ea8227673f419e9fe3a86c30d8e">FAIL</a> == <a class="code" href="a00043.html#a03a9b46f67ceb96677f8cd75b39efd24" title="Configure a channel.">pevc_channel_configure</a>(<a class="code" href="a00045.html#ab0e68d7652d2e826776b58a4a0f042dd">ppevc</a>, 
<a name="l00164"></a>00164                                     <a class="code" href="a00045.html#a734414db48118765d41830f86007c510">PEVC_PDCA_SOT_USER</a>, 
<a name="l00165"></a>00165                                     <a class="code" href="a00061.html#aea60ea4fae7160e3694f15f8137c1363">AVR32_PEVC_ID_GEN_AST_PER0</a>, 
<a name="l00166"></a>00166                                     NULL))
<a name="l00167"></a>00167   {
<a name="l00168"></a>00168     <a class="code" href="a00051.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;PEVC channel config failed!!!\r\n&quot;</span>);
<a name="l00169"></a>00169     <a class="code" href="a00032.html#a556450a9b5877a6c3c02b9dac60595f9" title="Drives a GPIO pin to 0.">gpio_clr_gpio_pin</a>(<a class="code" href="a00060.html#a7a5ab4973851da555df3f5598babfe3e">LED2_GPIO</a>);
<a name="l00170"></a>00170     <span class="keywordflow">while</span>(1);
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172     
<a name="l00173"></a>00173   <span class="comment">// Enable the PEVC channel 0.</span>
<a name="l00174"></a>00174   <a class="code" href="a00043.html#ad7092d631b8c38e56b531b847533bc7f" title="Enable one or more channels.">pevc_channels_enable</a>(<a class="code" href="a00045.html#ab0e68d7652d2e826776b58a4a0f042dd">ppevc</a>, 1&lt;&lt;<a class="code" href="a00045.html#a734414db48118765d41830f86007c510">PEVC_PDCA_SOT_USER</a>);
<a name="l00175"></a>00175   
<a name="l00176"></a>00176 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="ad9b40dee04f1b7ced79b74fe3f6cb7fd"></a><!-- doxytag: member="pevc_example1.c::init_usart" ref="ad9b40dee04f1b7ced79b74fe3f6cb7fd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_usart </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>USART init. </p>

<p>Definition at line <a class="el" href="a00045_source.html#l00150">150</a> of file <a class="el" href="a00045_source.html">pevc_example1.c</a>.</p>

<p>References <a class="el" href="a00045_source.html#l00094">FCPU_HZ</a>, <a class="el" href="a00051_source.html#l00055">init_dbg_rs232()</a>, and <a class="el" href="a00051_source.html#l00088">print_dbg()</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00289">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00151"></a>00151 {
<a name="l00152"></a>00152   <a class="code" href="a00051.html#a8451a6bde8c6e22cefdae279b60bdf4c" title="Sets up DBG_USART with 8N1 at DBG_USART_BAUDRATE.">init_dbg_rs232</a>(<a class="code" href="a00045.html#a729e1912aef280b0faf06007d93f551c">FCPU_HZ</a>);
<a name="l00153"></a>00153   <a class="code" href="a00051.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;\x0CPEVC Driver - EXAMPLE 1\r\n&quot;</span>);
<a name="l00154"></a>00154   <a class="code" href="a00051.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;USART transfer using PEVC, AST and PDCA\r\n&quot;</span>);
<a name="l00155"></a>00155 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="pevc_example1.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This example show a DMA transfer to USART controlled by the AST peridic alarm using the PEVC. </p>

<p>Definition at line <a class="el" href="a00045_source.html#l00289">289</a> of file <a class="el" href="a00045_source.html">pevc_example1.c</a>.</p>

<p>References <a class="el" href="a00045_source.html#l00126">aDataTransfered</a>, <a class="el" href="a00028_source.html#l00068">delay_init()</a>, <a class="el" href="a00028_source.html#l00076">delay_ms()</a>, <a class="el" href="a00045_source.html#l00094">FCPU_HZ</a>, <a class="el" href="a00032_source.html#l00457">gpio_clr_gpio_pin()</a>, <a class="el" href="a00032_source.html#l00471">gpio_tgl_gpio_pin()</a>, <a class="el" href="a00045_source.html#l00223">init_ast()</a>, <a class="el" href="a00045_source.html#l00181">init_pdca()</a>, <a class="el" href="a00045_source.html#l00160">init_pevc()</a>, <a class="el" href="a00045_source.html#l00150">init_usart()</a>, <a class="el" href="a00060_source.html#l00143">LED0_GPIO</a>, and <a class="el" href="a00060_source.html#l00144">LED1_GPIO</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00290"></a>00290 {
<a name="l00291"></a>00291   <span class="keywordtype">int</span> i;
<a name="l00292"></a>00292   
<a name="l00293"></a>00293   <span class="comment">// Init the string with a simple recognizable pattern.</span>
<a name="l00294"></a>00294   <span class="keywordflow">for</span>(i=0;i&lt;<span class="keyword">sizeof</span>(<a class="code" href="a00045.html#a5334479dfc6a77b7152a6a0346ea4901">aDataTransfered</a>);i++)
<a name="l00295"></a>00295     <a class="code" href="a00045.html#a5334479dfc6a77b7152a6a0346ea4901">aDataTransfered</a>[i] = <span class="charliteral">&#39;0&#39;</span> + (i%36);
<a name="l00296"></a>00296   
<a name="l00297"></a>00297   init_sys_clocks();
<a name="l00298"></a>00298     
<a name="l00299"></a>00299   <a class="code" href="a00028.html#ac14d591fca1b923a4f1311006bd6f378" title="Initialize the delay driver.">delay_init</a>(<a class="code" href="a00045.html#a729e1912aef280b0faf06007d93f551c">FCPU_HZ</a>);
<a name="l00300"></a>00300   
<a name="l00301"></a>00301   <a class="code" href="a00045.html#ad9b40dee04f1b7ced79b74fe3f6cb7fd" title="USART init.">init_usart</a>();
<a name="l00302"></a>00302   
<a name="l00303"></a>00303   <a class="code" href="a00032.html#a556450a9b5877a6c3c02b9dac60595f9" title="Drives a GPIO pin to 0.">gpio_clr_gpio_pin</a>(<a class="code" href="a00060.html#ab6dc1ebd13b429afb03cfc49728cc896">LED0_GPIO</a>);
<a name="l00304"></a>00304     
<a name="l00305"></a>00305   <a class="code" href="a00045.html#a559987a45ae6902cde2c5c4b6cfc891a" title="PEVC Init.">init_pevc</a>();
<a name="l00306"></a>00306 
<a name="l00307"></a>00307   <a class="code" href="a00045.html#af55b8bf8468f4e4ed7cecb1de50fd4ed" title="AST Init.">init_ast</a>();
<a name="l00308"></a>00308   
<a name="l00309"></a>00309   <a class="code" href="a00045.html#ae1b907f0db1bccf4bba93b933329eeea" title="PDCA Init.">init_pdca</a>();
<a name="l00310"></a>00310   
<a name="l00311"></a>00311   <span class="keywordflow">while</span>(1)
<a name="l00312"></a>00312   {
<a name="l00313"></a>00313     <a class="code" href="a00032.html#a559c1966b17539fb6f2e6f88ceb52d0f" title="Toggles a GPIO pin.">gpio_tgl_gpio_pin</a>(<a class="code" href="a00060.html#ab322c07fbd256b9ea14754fadac77f73">LED1_GPIO</a>);
<a name="l00314"></a>00314     <a class="code" href="a00028.html#a85a9f9f745cd007015f35e9735b121f2" title="Waits during at least the specified delay (in millisecond) before returning.">delay_ms</a>(500); <span class="comment">//Wait 500ms</span>
<a name="l00315"></a>00315   }
<a name="l00316"></a>00316 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a794e33cd4b50968a9efa652c534d663d"></a><!-- doxytag: member="pevc_example1.c::pdca_int_handler" ref="a794e33cd4b50968a9efa652c534d663d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void pdca_int_handler </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PDCA Interrupts handler. </p>

<p>Definition at line <a class="el" href="a00045_source.html#l00136">136</a> of file <a class="el" href="a00045_source.html">pevc_example1.c</a>.</p>

<p>References <a class="el" href="a00045_source.html#l00126">aDataTransfered</a>, <a class="el" href="a00045_source.html#l00119">pdca_channel</a>, <a class="el" href="a00045_source.html#l00110">PDCA_CHANNEL_USART</a>, <a class="el" href="a00041_source.html#l00158">pdca_reload_channel()</a>, <a class="el" href="a00051_source.html#l00088">print_dbg()</a>, and <a class="el" href="a00045_source.html#l00123">u32PdcaIsr</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00181">init_pdca()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00137"></a>00137 {
<a name="l00138"></a>00138   <a class="code" href="a00045.html#af7027b0911b49bc2758702e46c24d156">u32PdcaIsr</a> = <a class="code" href="a00045.html#ad9fab8e1df2b691c8ed63cd985558958">pdca_channel</a>-&gt;isr;
<a name="l00139"></a>00139   <span class="keywordflow">if</span>( <a class="code" href="a00045.html#af7027b0911b49bc2758702e46c24d156">u32PdcaIsr</a> &amp; (1&lt;&lt;AVR32_PDCA_ISR0_TRC_OFFSET) )
<a name="l00140"></a>00140   {
<a name="l00141"></a>00141     <span class="comment">// Count the number of Transfer Complete interrupts.</span>
<a name="l00142"></a>00142     <a class="code" href="a00041.html#aa26ab24eb4d11c2d27297d04fecbeeed" title="Set PDCA channel reload values.">pdca_reload_channel</a>(<a class="code" href="a00045.html#ac6820122527fa9841441f80aafce2d58">PDCA_CHANNEL_USART</a>, (<span class="keywordtype">void</span> *)<a class="code" href="a00045.html#a5334479dfc6a77b7152a6a0346ea4901">aDataTransfered</a>, <span class="keyword">sizeof</span>( aDataTransfered ));
<a name="l00143"></a>00143     <a class="code" href="a00051.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a5334479dfc6a77b7152a6a0346ea4901"></a><!-- doxytag: member="pevc_example1.c::aDataTransfered" ref="a5334479dfc6a77b7152a6a0346ea4901" args="[STRING_TRANSFER_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00045.html#a5334479dfc6a77b7152a6a0346ea4901">aDataTransfered</a>[STRING_TRANSFER_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00045_source.html#l00126">126</a> of file <a class="el" href="a00045_source.html">pevc_example1.c</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00181">init_pdca()</a>, <a class="el" href="a00045_source.html#l00289">main()</a>, and <a class="el" href="a00045_source.html#l00136">pdca_int_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9fab8e1df2b691c8ed63cd985558958"></a><!-- doxytag: member="pevc_example1.c::pdca_channel" ref="ad9fab8e1df2b691c8ed63cd985558958" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile avr32_pdca_channel_t* <a class="el" href="a00045.html#ad9fab8e1df2b691c8ed63cd985558958">pdca_channel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00045_source.html#l00119">119</a> of file <a class="el" href="a00045_source.html">pevc_example1.c</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00181">init_pdca()</a>, <a class="el" href="a00041_source.html#l00103">pdca_disable()</a>, <a class="el" href="a00041_source.html#l00265">pdca_disable_interrupt_reload_counter_zero()</a>, <a class="el" href="a00041_source.html#l00242">pdca_disable_interrupt_transfer_complete()</a>, <a class="el" href="a00041_source.html#l00219">pdca_disable_interrupt_transfer_error()</a>, <a class="el" href="a00041_source.html#l00114">pdca_enable()</a>, <a class="el" href="a00041_source.html#l00279">pdca_enable_interrupt_reload_counter_zero()</a>, <a class="el" href="a00041_source.html#l00256">pdca_enable_interrupt_transfer_complete()</a>, <a class="el" href="a00041_source.html#l00233">pdca_enable_interrupt_transfer_error()</a>, <a class="el" href="a00041_source.html#l00094">pdca_get_channel_status()</a>, <a class="el" href="a00041_source.html#l00053">pdca_get_handler()</a>, <a class="el" href="a00041_source.html#l00124">pdca_get_load_size()</a>, <a class="el" href="a00041_source.html#l00149">pdca_get_reload_size()</a>, <a class="el" href="a00041_source.html#l00288">pdca_get_transfer_status()</a>, <a class="el" href="a00041_source.html#l00065">pdca_init_channel()</a>, <a class="el" href="a00045_source.html#l00136">pdca_int_handler()</a>, <a class="el" href="a00041_source.html#l00133">pdca_load_channel()</a>, <a class="el" href="a00041_source.html#l00158">pdca_reload_channel()</a>, <a class="el" href="a00041_source.html#l00176">pdca_set_peripheral_select()</a>, and <a class="el" href="a00041_source.html#l00185">pdca_set_transfer_size()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4027f63bff9273386df33c806e5fd15"></a><!-- doxytag: member="pevc_example1.c::pm" ref="ab4027f63bff9273386df33c806e5fd15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile avr32_pm_t* <a class="el" href="a00045.html#ab4027f63bff9273386df33c806e5fd15">pm</a> = &amp;AVR32_PM</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00045_source.html#l00121">121</a> of file <a class="el" href="a00045_source.html">pevc_example1.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab0e68d7652d2e826776b58a4a0f042dd"></a><!-- doxytag: member="pevc_example1.c::ppevc" ref="ab0e68d7652d2e826776b58a4a0f042dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile avr32_pevc_t* <a class="el" href="a00045.html#ab0e68d7652d2e826776b58a4a0f042dd">ppevc</a> = &amp;AVR32_PEVC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00045_source.html#l00120">120</a> of file <a class="el" href="a00045_source.html">pevc_example1.c</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00181">init_pdca()</a>, and <a class="el" href="a00045_source.html#l00160">init_pevc()</a>.</p>

</div>
</div>
<a class="anchor" id="af7027b0911b49bc2758702e46c24d156"></a><!-- doxytag: member="pevc_example1.c::u32PdcaIsr" ref="af7027b0911b49bc2758702e46c24d156" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile U32 <a class="el" href="a00045.html#af7027b0911b49bc2758702e46c24d156">u32PdcaIsr</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00045_source.html#l00123">123</a> of file <a class="el" href="a00045_source.html">pevc_example1.c</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00136">pdca_int_handler()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:09:29 2010 for PEVC Example 1 for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
