<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PEVC Example 1 for uc3c_ek: pdca.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>pdca.c</h1><a href="a00041.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00018"></a>00018 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00021"></a>00021 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00024"></a>00024 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00027"></a>00027 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00028"></a>00028 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00031"></a>00031 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00034"></a>00034 <span class="comment"> * AVR product.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00037"></a>00037 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00038"></a>00038 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00039"></a>00039 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00040"></a>00040 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00041"></a>00041 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00042"></a>00042 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00043"></a>00043 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00044"></a>00044 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00045"></a>00045 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00026.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00042.html" title="PDCA driver for AVR32 UC3.">pdca.h</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="a00042.html#ab50a6b2763b5097fc0561dbf515658bb">00053</a> <span class="keyword">volatile</span> avr32_pdca_channel_t *<a class="code" href="a00041.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055   <span class="comment">// get the correct channel pointer</span>
<a name="l00056"></a>00056   <span class="keyword">volatile</span> avr32_pdca_channel_t *<a class="code" href="a00045.html#ad9fab8e1df2b691c8ed63cd985558958">pdca_channel</a> = &amp;AVR32_PDCA.channel[pdca_ch_number];
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keywordflow">if</span> (pdca_ch_number &gt;= AVR32_PDCA_CHANNEL_LENGTH)
<a name="l00059"></a>00059     <span class="keywordflow">return</span> (<span class="keyword">volatile</span> avr32_pdca_channel_t *)<a class="code" href="a00042.html#a2f63e145c12f07409de8eba8c5b4fa61">PDCA_INVALID_ARGUMENT</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keywordflow">return</span> pdca_channel;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="a00042.html#a08b3c4c7240ee1915d54e6a3b33268b8">00065</a> <span class="keywordtype">int</span> <a class="code" href="a00041.html#a08b3c4c7240ee1915d54e6a3b33268b8" title="Set the channel configuration.">pdca_init_channel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number, <span class="keyword">const</span> <a class="code" href="a00004.html" title="PDCA channel options.">pdca_channel_options_t</a> *opt)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   <span class="comment">// get the correct channel pointer</span>
<a name="l00068"></a>00068   <span class="keyword">volatile</span> avr32_pdca_channel_t *<a class="code" href="a00045.html#ad9fab8e1df2b691c8ed63cd985558958">pdca_channel</a> = <a class="code" href="a00041.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <a class="code" href="a00041.html#a2b696afb911759981b06da3f1edd04c4" title="Disable PDCA transfer interrupt when completed (ie TCR and TCRR are both zero).">pdca_disable_interrupt_transfer_complete</a>(pdca_ch_number); <span class="comment">// disable channel interrupt</span>
<a name="l00071"></a>00071   <a class="code" href="a00041.html#a078d53cc63f5037fd923efc0aae9f1fc" title="Disable PDCA transfer interrupt when TCRR reaches zero.">pdca_disable_interrupt_reload_counter_zero</a>(pdca_ch_number); <span class="comment">// disable channel interrupt</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   Bool global_interrupt_enabled = <a class="code" href="a00065.html#gab7b13c60d26b190e73e540586f1868f8">Is_global_interrupt_enabled</a>();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00065.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>();
<a name="l00076"></a>00076   pdca_channel-&gt;mar = (<span class="keywordtype">unsigned</span> long)opt-&gt;<a class="code" href="a00004.html#a8b38cdd5a474ab258aed3fde18658f2b" title="Memory address.">addr</a>;
<a name="l00077"></a>00077   pdca_channel-&gt;tcr = opt-&gt;<a class="code" href="a00004.html#a135006334d0d5f53603dc87db29f74ca" title="Transfer counter.">size</a>;
<a name="l00078"></a>00078   pdca_channel-&gt;psr = opt-&gt;<a class="code" href="a00004.html#a3fc84ce3d1940ccf19525a041a82619d" title="Select peripheral ID.">pid</a>;
<a name="l00079"></a>00079   pdca_channel-&gt;marr = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)opt-&gt;<a class="code" href="a00004.html#a160b965f11a10fbe6e12595f18763013" title="Next memory address.">r_addr</a>;
<a name="l00080"></a>00080   pdca_channel-&gt;tcrr = opt-&gt;<a class="code" href="a00004.html#a776f7b65d28e0759d8ae4f7d42d263c1" title="Next transfer counter.">r_size</a>;
<a name="l00081"></a>00081   pdca_channel-&gt;mr =
<a name="l00082"></a>00082 <span class="preprocessor">#if (AVR32_PDCA_H_VERSION &gt;= 120)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>opt-&gt;etrig &lt;&lt; AVR32_PDCA_ETRIG_OFFSET |
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>                     opt-&gt;<a class="code" href="a00004.html#ae55365ebbb3ef7b677524c13604709f2" title="Select the size of the transfer (byte, half-word or word).">transfer_size</a> &lt;&lt; AVR32_PDCA_SIZE_OFFSET;
<a name="l00086"></a>00086   pdca_channel-&gt;cr = AVR32_PDCA_ECLR_MASK;
<a name="l00087"></a>00087   pdca_channel-&gt;isr;
<a name="l00088"></a>00088   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00065.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordflow">return</span> <a class="code" href="a00042.html#a5827f594547d38402d76f0560e8e6cc3">PDCA_SUCCESS</a>;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="a00042.html#a7a5d59faa50ddd35de674da51865ae0f">00094</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00041.html#a7a5d59faa50ddd35de674da51865ae0f" title="Get the PDCA channel transfer enable status.">pdca_get_channel_status</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096   <span class="comment">// get the correct channel pointer</span>
<a name="l00097"></a>00097   <span class="keyword">volatile</span> avr32_pdca_channel_t *<a class="code" href="a00045.html#ad9fab8e1df2b691c8ed63cd985558958">pdca_channel</a> = <a class="code" href="a00041.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="keywordflow">return</span> (pdca_channel-&gt;sr &amp; AVR32_PDCA_TEN_MASK) != 0;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="a00042.html#a02f178a71a43989509d6dfa675a63ec6">00103</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#a02f178a71a43989509d6dfa675a63ec6" title="Disable the PDCA for the given channel.">pdca_disable</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105   <span class="comment">// get the correct channel pointer</span>
<a name="l00106"></a>00106   <span class="keyword">volatile</span> avr32_pdca_channel_t *<a class="code" href="a00045.html#ad9fab8e1df2b691c8ed63cd985558958">pdca_channel</a> = <a class="code" href="a00041.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="comment">// Disable transfer</span>
<a name="l00109"></a>00109   pdca_channel-&gt;cr = AVR32_PDCA_TDIS_MASK;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="a00042.html#a79864b51af1b9b61ad32427ab200c489">00114</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#a79864b51af1b9b61ad32427ab200c489" title="Enable the PDCA for the given channel.">pdca_enable</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116   <span class="comment">// get the correct channel pointer</span>
<a name="l00117"></a>00117   <span class="keyword">volatile</span> avr32_pdca_channel_t *<a class="code" href="a00045.html#ad9fab8e1df2b691c8ed63cd985558958">pdca_channel</a> = <a class="code" href="a00041.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="comment">// Enable transfer</span>
<a name="l00120"></a>00120   pdca_channel-&gt;cr = AVR32_PDCA_TEN_MASK;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="a00042.html#aee2e087a368cf392dc7569a13688bdf4">00124</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00041.html#aee2e087a368cf392dc7569a13688bdf4" title="Get PDCA channel load size (or remaining size if transfer started).">pdca_get_load_size</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126   <span class="comment">// get the correct channel pointer</span>
<a name="l00127"></a>00127   <span class="keyword">volatile</span> avr32_pdca_channel_t *<a class="code" href="a00045.html#ad9fab8e1df2b691c8ed63cd985558958">pdca_channel</a> = <a class="code" href="a00041.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="keywordflow">return</span> pdca_channel-&gt;tcr;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="a00042.html#a1b44de71879c40ba72dd8ca858d6ad82">00133</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#a1b44de71879c40ba72dd8ca858d6ad82" title="Set PDCA channel load values.">pdca_load_channel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number, <span class="keyword">volatile</span> <span class="keywordtype">void</span> *addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   <span class="comment">// get the correct channel pointer</span>
<a name="l00136"></a>00136   <span class="keyword">volatile</span> avr32_pdca_channel_t *<a class="code" href="a00045.html#ad9fab8e1df2b691c8ed63cd985558958">pdca_channel</a> = <a class="code" href="a00041.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   Bool global_interrupt_enabled = <a class="code" href="a00065.html#gab7b13c60d26b190e73e540586f1868f8">Is_global_interrupt_enabled</a>();
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00065.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>();
<a name="l00141"></a>00141   pdca_channel-&gt;mar = (<span class="keywordtype">unsigned</span> long)addr;
<a name="l00142"></a>00142   pdca_channel-&gt;tcr = size;
<a name="l00143"></a>00143   pdca_channel-&gt;cr = AVR32_PDCA_ECLR_MASK;
<a name="l00144"></a>00144   pdca_channel-&gt;isr;
<a name="l00145"></a>00145   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00065.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>();
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="a00042.html#aeca3cd93d9724fffb34a7bbcd0fd32d9">00149</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00041.html#aeca3cd93d9724fffb34a7bbcd0fd32d9" title="Get PDCA channel reload size.">pdca_get_reload_size</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151   <span class="comment">// get the correct channel pointer</span>
<a name="l00152"></a>00152   <span class="keyword">volatile</span> avr32_pdca_channel_t *<a class="code" href="a00045.html#ad9fab8e1df2b691c8ed63cd985558958">pdca_channel</a> = <a class="code" href="a00041.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="keywordflow">return</span> pdca_channel-&gt;tcrr;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="a00042.html#aa26ab24eb4d11c2d27297d04fecbeeed">00158</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#aa26ab24eb4d11c2d27297d04fecbeeed" title="Set PDCA channel reload values.">pdca_reload_channel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number, <span class="keyword">volatile</span> <span class="keywordtype">void</span> *addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size)
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160   <span class="comment">// get the correct channel pointer</span>
<a name="l00161"></a>00161   <span class="keyword">volatile</span> avr32_pdca_channel_t *<a class="code" href="a00045.html#ad9fab8e1df2b691c8ed63cd985558958">pdca_channel</a> = <a class="code" href="a00041.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   Bool global_interrupt_enabled = <a class="code" href="a00065.html#gab7b13c60d26b190e73e540586f1868f8">Is_global_interrupt_enabled</a>();
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00065.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>();
<a name="l00166"></a>00166   <span class="comment">// set up next memory address</span>
<a name="l00167"></a>00167   pdca_channel-&gt;marr = (<span class="keywordtype">unsigned</span> long)addr;
<a name="l00168"></a>00168   <span class="comment">// set up next memory size</span>
<a name="l00169"></a>00169   pdca_channel-&gt;tcrr = size;
<a name="l00170"></a>00170   pdca_channel-&gt;cr = AVR32_PDCA_ECLR_MASK;
<a name="l00171"></a>00171   pdca_channel-&gt;isr;
<a name="l00172"></a>00172   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00065.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>();
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a><a class="code" href="a00042.html#ab50817daf1c7fe8177a9c39e83e1114e">00176</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#ab50817daf1c7fe8177a9c39e83e1114e" title="Set the peripheral function to use with the PDCA channel.">pdca_set_peripheral_select</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pid)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178   <span class="comment">// get the correct channel pointer</span>
<a name="l00179"></a>00179   <span class="keyword">volatile</span> avr32_pdca_channel_t *<a class="code" href="a00045.html#ad9fab8e1df2b691c8ed63cd985558958">pdca_channel</a> = <a class="code" href="a00041.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   pdca_channel-&gt;psr = pid;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="a00042.html#ae7c5695da7326b49339cac224c344eec">00185</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#ae7c5695da7326b49339cac224c344eec" title="Set the size of the transfer.">pdca_set_transfer_size</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> transfer_size)
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187   <span class="comment">// get the correct channel pointer</span>
<a name="l00188"></a>00188   <span class="keyword">volatile</span> avr32_pdca_channel_t *<a class="code" href="a00045.html#ad9fab8e1df2b691c8ed63cd985558958">pdca_channel</a> = <a class="code" href="a00041.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   pdca_channel-&gt;mr = (pdca_channel-&gt;mr &amp; ~AVR32_PDCA_SIZE_MASK) |
<a name="l00191"></a>00191                      transfer_size &lt;&lt; AVR32_PDCA_SIZE_OFFSET;
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="preprocessor">#if (AVR32_PDCA_H_VERSION &gt;= 120)</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keywordtype">void</span> pdca_disable_event_trigger(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200   <span class="comment">// get the correct channel pointer</span>
<a name="l00201"></a>00201   <span class="keyword">volatile</span> avr32_pdca_channel_t *<a class="code" href="a00045.html#ad9fab8e1df2b691c8ed63cd985558958">pdca_channel</a> = <a class="code" href="a00041.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   pdca_channel-&gt;mr &amp;= ~AVR32_PDCA_ETRIG_MASK;
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="keywordtype">void</span> pdca_enable_event_trigger(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number)
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209   <span class="comment">// get the correct channel pointer</span>
<a name="l00210"></a>00210   <span class="keyword">volatile</span> avr32_pdca_channel_t *<a class="code" href="a00045.html#ad9fab8e1df2b691c8ed63cd985558958">pdca_channel</a> = <a class="code" href="a00041.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   pdca_channel-&gt;mr |= AVR32_PDCA_ETRIG_MASK;
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="preprocessor">#endif</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="a00042.html#a0571a6e760357232492f8a3aee5ad8d4">00219</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#a0571a6e760357232492f8a3aee5ad8d4" title="Disable PDCA transfer error interrupt.">pdca_disable_interrupt_transfer_error</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221   <span class="comment">// get the correct channel pointer</span>
<a name="l00222"></a>00222   <span class="keyword">volatile</span> avr32_pdca_channel_t *<a class="code" href="a00045.html#ad9fab8e1df2b691c8ed63cd985558958">pdca_channel</a> = <a class="code" href="a00041.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   Bool global_interrupt_enabled = <a class="code" href="a00065.html#gab7b13c60d26b190e73e540586f1868f8">Is_global_interrupt_enabled</a>();
<a name="l00225"></a>00225 
<a name="l00226"></a>00226   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00065.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>();
<a name="l00227"></a>00227   pdca_channel-&gt;idr = AVR32_PDCA_TERR_MASK;
<a name="l00228"></a>00228   pdca_channel-&gt;isr;
<a name="l00229"></a>00229   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00065.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>();
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a><a class="code" href="a00042.html#a8621d809bdd5f6747a5a302939277831">00233</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#a8621d809bdd5f6747a5a302939277831" title="Enable PDCA transfer error interrupt.">pdca_enable_interrupt_transfer_error</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number)
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235   <span class="comment">// get the correct channel pointer</span>
<a name="l00236"></a>00236   <span class="keyword">volatile</span> avr32_pdca_channel_t *<a class="code" href="a00045.html#ad9fab8e1df2b691c8ed63cd985558958">pdca_channel</a> = <a class="code" href="a00041.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   pdca_channel-&gt;ier = AVR32_PDCA_TERR_MASK;
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="a00042.html#a2b696afb911759981b06da3f1edd04c4">00242</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#a2b696afb911759981b06da3f1edd04c4" title="Disable PDCA transfer interrupt when completed (ie TCR and TCRR are both zero).">pdca_disable_interrupt_transfer_complete</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number)
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244   <span class="comment">// get the correct channel pointer</span>
<a name="l00245"></a>00245   <span class="keyword">volatile</span> avr32_pdca_channel_t *<a class="code" href="a00045.html#ad9fab8e1df2b691c8ed63cd985558958">pdca_channel</a> = <a class="code" href="a00041.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   Bool global_interrupt_enabled = <a class="code" href="a00065.html#gab7b13c60d26b190e73e540586f1868f8">Is_global_interrupt_enabled</a>();
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00065.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>();
<a name="l00250"></a>00250   pdca_channel-&gt;idr = AVR32_PDCA_TRC_MASK;
<a name="l00251"></a>00251   pdca_channel-&gt;isr;
<a name="l00252"></a>00252   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00065.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>();
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00256"></a><a class="code" href="a00042.html#ace9a1468f53a4c5e400fc6dd15383c1c">00256</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#ace9a1468f53a4c5e400fc6dd15383c1c" title="Enable PDCA transfer interrupt when completed (ie TCR and TCRR are both zero).">pdca_enable_interrupt_transfer_complete</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number)
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258   <span class="comment">// get the correct channel pointer</span>
<a name="l00259"></a>00259   <span class="keyword">volatile</span> avr32_pdca_channel_t *<a class="code" href="a00045.html#ad9fab8e1df2b691c8ed63cd985558958">pdca_channel</a> = <a class="code" href="a00041.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261   pdca_channel-&gt;ier = AVR32_PDCA_TRC_MASK;
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00265"></a><a class="code" href="a00042.html#a078d53cc63f5037fd923efc0aae9f1fc">00265</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#a078d53cc63f5037fd923efc0aae9f1fc" title="Disable PDCA transfer interrupt when TCRR reaches zero.">pdca_disable_interrupt_reload_counter_zero</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number)
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267   <span class="comment">// get the correct channel pointer</span>
<a name="l00268"></a>00268   <span class="keyword">volatile</span> avr32_pdca_channel_t *<a class="code" href="a00045.html#ad9fab8e1df2b691c8ed63cd985558958">pdca_channel</a> = <a class="code" href="a00041.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   Bool global_interrupt_enabled = <a class="code" href="a00065.html#gab7b13c60d26b190e73e540586f1868f8">Is_global_interrupt_enabled</a>();
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00065.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>();
<a name="l00273"></a>00273   pdca_channel-&gt;idr = AVR32_PDCA_RCZ_MASK;
<a name="l00274"></a>00274   pdca_channel-&gt;isr;
<a name="l00275"></a>00275   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00065.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>();
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00279"></a><a class="code" href="a00042.html#a5c4287acf78b3dc7d2c851c3c39b5306">00279</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#a5c4287acf78b3dc7d2c851c3c39b5306" title="Enable PDCA transfer interrupt when TCRR reaches zero.">pdca_enable_interrupt_reload_counter_zero</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number)
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281   <span class="comment">// get the correct channel pointer</span>
<a name="l00282"></a>00282   <span class="keyword">volatile</span> avr32_pdca_channel_t *<a class="code" href="a00045.html#ad9fab8e1df2b691c8ed63cd985558958">pdca_channel</a> = <a class="code" href="a00041.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284   pdca_channel-&gt;ier = AVR32_PDCA_RCZ_MASK;
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 
<a name="l00288"></a><a class="code" href="a00042.html#a752a5bd5c74cb4130c65ab7e574635f7">00288</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="a00041.html#a752a5bd5c74cb4130c65ab7e574635f7" title="Get PDCA channel transfer status.">pdca_get_transfer_status</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number)
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290   <span class="comment">// get the correct channel pointer</span>
<a name="l00291"></a>00291   <span class="keyword">volatile</span> avr32_pdca_channel_t *<a class="code" href="a00045.html#ad9fab8e1df2b691c8ed63cd985558958">pdca_channel</a> = <a class="code" href="a00041.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(pdca_ch_number);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   <span class="keywordflow">return</span> pdca_channel-&gt;isr;
<a name="l00294"></a>00294 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:09:21 2010 for PEVC Example 1 for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
