<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PEVC Example 1 for uc3c_ek: pevc_evs_opt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pevc_evs_opt_t Struct Reference</h1><!-- doxytag: class="pevc_evs_opt_t" -->
<p>Parameters of a channel Event Shaper (for channels with asynchronous and external inputs).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00044_source.html">pevc.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a4a50b194d0bb1a77c93dcaaf98e71509">evf</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Falling edge on event input raising trigger output on/off:<br/>
</p>
<ul>
<li><a class="el" href="a00044.html#aa439c719d17ab86fa81c1c7165d3a3f1">PEVC_EVS_EVF_ON</a>;<br/>
</li>
<li><a class="el" href="a00044.html#a011e09e6bb5e362f743e6062705b5830">PEVC_EVS_EVF_OFF</a>. </li>
</ul>
 <a href="#a4a50b194d0bb1a77c93dcaaf98e71509"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a67c3d0f2a5ebe666cc6bfe1287c93219">evr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rising edge on event input raising trigger output on/off:<br/>
</p>
<ul>
<li><a class="el" href="a00044.html#ac90b73f1c9163d08d0de03a8aaa701c7">PEVC_EVS_EVR_ON</a>;<br/>
</li>
<li><a class="el" href="a00044.html#a5e5a9375027249cf7f3f9fca8e2c8f6a">PEVC_EVS_EVR_OFF</a>. </li>
</ul>
 <a href="#a67c3d0f2a5ebe666cc6bfe1287c93219"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a3132e128776f1bcda8345f53f4fbf573">igf</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input Glitch filter on/off:<br/>
</p>
<ul>
<li><a class="el" href="a00044.html#a5ef8763ede129622fe07e6957401bfa7">PEVC_EVS_IGF_ON</a>;<br/>
</li>
<li><a class="el" href="a00044.html#ab693e6b4944811806f7a1d7cfd998260">PEVC_EVS_IGF_OFF</a>. </li>
</ul>
 <a href="#a3132e128776f1bcda8345f53f4fbf573"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a0dd667b318624069a5ad3b709874f610">igfdr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input Glitch Filter Divider, range[0,0xF].  <a href="#a0dd667b318624069a5ad3b709874f610"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Parameters of a channel Event Shaper (for channels with asynchronous and external inputs). </p>

<p>Definition at line <a class="el" href="a00044_source.html#l00087">87</a> of file <a class="el" href="a00044_source.html">pevc.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4a50b194d0bb1a77c93dcaaf98e71509"></a><!-- doxytag: member="pevc_evs_opt_t::evf" ref="a4a50b194d0bb1a77c93dcaaf98e71509" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00005.html#a4a50b194d0bb1a77c93dcaaf98e71509">pevc_evs_opt_t::evf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Falling edge on event input raising trigger output on/off:<br/>
</p>
<ul>
<li><a class="el" href="a00044.html#aa439c719d17ab86fa81c1c7165d3a3f1">PEVC_EVS_EVF_ON</a>;<br/>
</li>
<li><a class="el" href="a00044.html#a011e09e6bb5e362f743e6062705b5830">PEVC_EVS_EVF_OFF</a>. </li>
</ul>
</p>

<p>Definition at line <a class="el" href="a00044_source.html#l00100">100</a> of file <a class="el" href="a00044_source.html">pevc.h</a>.</p>

<p>Referenced by <a class="el" href="a00043_source.html#l00060">pevc_channel_configure()</a>.</p>

</div>
</div>
<a class="anchor" id="a67c3d0f2a5ebe666cc6bfe1287c93219"></a><!-- doxytag: member="pevc_evs_opt_t::evr" ref="a67c3d0f2a5ebe666cc6bfe1287c93219" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00005.html#a67c3d0f2a5ebe666cc6bfe1287c93219">pevc_evs_opt_t::evr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rising edge on event input raising trigger output on/off:<br/>
</p>
<ul>
<li><a class="el" href="a00044.html#ac90b73f1c9163d08d0de03a8aaa701c7">PEVC_EVS_EVR_ON</a>;<br/>
</li>
<li><a class="el" href="a00044.html#a5e5a9375027249cf7f3f9fca8e2c8f6a">PEVC_EVS_EVR_OFF</a>. </li>
</ul>
</p>

<p>Definition at line <a class="el" href="a00044_source.html#l00105">105</a> of file <a class="el" href="a00044_source.html">pevc.h</a>.</p>

<p>Referenced by <a class="el" href="a00043_source.html#l00060">pevc_channel_configure()</a>.</p>

</div>
</div>
<a class="anchor" id="a3132e128776f1bcda8345f53f4fbf573"></a><!-- doxytag: member="pevc_evs_opt_t::igf" ref="a3132e128776f1bcda8345f53f4fbf573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00005.html#a3132e128776f1bcda8345f53f4fbf573">pevc_evs_opt_t::igf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input Glitch filter on/off:<br/>
</p>
<ul>
<li><a class="el" href="a00044.html#a5ef8763ede129622fe07e6957401bfa7">PEVC_EVS_IGF_ON</a>;<br/>
</li>
<li><a class="el" href="a00044.html#ab693e6b4944811806f7a1d7cfd998260">PEVC_EVS_IGF_OFF</a>. </li>
</ul>
</p>

<p>Definition at line <a class="el" href="a00044_source.html#l00095">95</a> of file <a class="el" href="a00044_source.html">pevc.h</a>.</p>

<p>Referenced by <a class="el" href="a00043_source.html#l00060">pevc_channel_configure()</a>.</p>

</div>
</div>
<a class="anchor" id="a0dd667b318624069a5ad3b709874f610"></a><!-- doxytag: member="pevc_evs_opt_t::igfdr" ref="a0dd667b318624069a5ad3b709874f610" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00005.html#a0dd667b318624069a5ad3b709874f610">pevc_evs_opt_t::igfdr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input Glitch Filter Divider, range[0,0xF]. </p>

<p>Definition at line <a class="el" href="a00044_source.html#l00090">90</a> of file <a class="el" href="a00044_source.html">pevc.h</a>.</p>

<p>Referenced by <a class="el" href="a00043_source.html#l00060">pevc_channel_configure()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:09:34 2010 for PEVC Example 1 for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
