<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PEVC Example 1 for uc3c_ek: pevc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pevc.h File Reference</h1>
<p>PEVC software driver header for AVR32 UC3.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00026_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for pevc.h:</div>
<div class="dynsection">
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00044_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html">pevc_evs_opt_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameters of a channel Event Shaper (for channels with asynchronous and external inputs).  <a href="a00005.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Channel state (Idle or Busy)</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp2aa9aa474f45b9ba283f8e213181d2b5"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a9e071333b841ffee78e5f3f5248f6cc9">PEVC_CHANNEL_BUSY</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a6af2245554792161d54680ea5119126b">PEVC_CHANNEL_IDLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td colspan="2"><div class="groupHeader">Event Shaper configuration values</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpc0d9b6ea00d4bbe90063290a54b17ff4"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a011e09e6bb5e362f743e6062705b5830">PEVC_EVS_EVF_OFF</a>&nbsp;&nbsp;&nbsp;OFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#aa439c719d17ab86fa81c1c7165d3a3f1">PEVC_EVS_EVF_ON</a>&nbsp;&nbsp;&nbsp;ON</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a5e5a9375027249cf7f3f9fca8e2c8f6a">PEVC_EVS_EVR_OFF</a>&nbsp;&nbsp;&nbsp;OFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#ac90b73f1c9163d08d0de03a8aaa701c7">PEVC_EVS_EVR_ON</a>&nbsp;&nbsp;&nbsp;ON</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#ab693e6b4944811806f7a1d7cfd998260">PEVC_EVS_IGF_OFF</a>&nbsp;&nbsp;&nbsp;OFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a5ef8763ede129622fe07e6957401bfa7">PEVC_EVS_IGF_ON</a>&nbsp;&nbsp;&nbsp;ON</td></tr>
<tr><td colspan="2"><div class="groupHeader">Number of Event Generator and number of Event users</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpcd5df179e9bbd1cd8a49905314cf2ca8"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#ac99c83e259d06c21d87e5c8d6e2bd97f">PEVC_NUMBER_OF_EVENT_GENERATORS</a>&nbsp;&nbsp;&nbsp;AVR32_PEVC_EVIN_BITS</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a2b0edfb8a839a4ccff7794147c36ff7e">PEVC_NUMBER_OF_EVENT_USERS</a>&nbsp;&nbsp;&nbsp;AVR32_PEVC_TRIGOUT_BITS</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of event users.  <a href="#a2b0edfb8a839a4ccff7794147c36ff7e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Channels state (Idle/Busy) API</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpedb78aa8c2b6973740014c6746206f0a"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a54a248309bf4816af810627d84c137bd">pevc_get_channel_state</a> (volatile avr32_pevc_t *pevc, unsigned short int chan_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the state of a channel (idle or busy).  <a href="#a54a248309bf4816af810627d84c137bd"></a><br/></td></tr>
<tr><td colspan="2"><h2>Channels Software Event API</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp718d732660cf842c91fcbaf86b5e10db"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a7ad818a21547e90d3ea6892e607e88b4">PEVC_CHANNEL_SEV_DISABLE</a>(pevc, chan_id)&nbsp;&nbsp;&nbsp;((pevc)-&gt;CHMX[(chan_id)].smx = DISABLE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a5e91693ed90384ac7a49f3c5dfda0e03">PEVC_CHANNEL_SEV_ENABLE</a>(pevc, chan_id)&nbsp;&nbsp;&nbsp;((pevc)-&gt;CHMX[(chan_id)].smx = ENABLE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#ac1a233c7269e312f311b8a8d7b8a527d">PEVC_CHANNELS_TRIGGER_SEV</a>(pevc, chan_mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a72d21cc91ee72a325fe841e07e925fef">pevc_channel_sev_disable</a> (volatile avr32_pevc_t *pevc, unsigned short int chan_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable the Software Event as the event source for a channel.  <a href="#a72d21cc91ee72a325fe841e07e925fef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a07bc8e21f69eecb09bdf73d546cb7d48">pevc_channel_sev_enable</a> (volatile avr32_pevc_t *pevc, unsigned short int chan_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable the Software Event as the event source for a channel.  <a href="#a07bc8e21f69eecb09bdf73d546cb7d48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#af736e85662557dd8cc2e679a2041972a">pevc_channels_trigger_sev</a> (volatile avr32_pevc_t *pevc, unsigned long long int chan_mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trigger a software event to one or more channels.  <a href="#af736e85662557dd8cc2e679a2041972a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Channels Enable/Disable API</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp60ae427623208c70e9b85e9d27db57cb"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#acee152542f800d680ae39c9cb5b8babe">PEVC_CHANNELS_DISABLE</a>(pevc, chan_mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a5f2520695ebf14f25c63307fc3de21e6">PEVC_CHANNELS_ENABLE</a>(pevc, chan_mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#af8b70f74b786328febd0245ef3a53abd">pevc_channels_disable</a> (volatile avr32_pevc_t *pevc, unsigned long long int chan_mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable one or more channels.  <a href="#af8b70f74b786328febd0245ef3a53abd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#ad7092d631b8c38e56b531b847533bc7f">pevc_channels_enable</a> (volatile avr32_pevc_t *pevc, unsigned long long int chan_mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable one or more channels.  <a href="#ad7092d631b8c38e56b531b847533bc7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a83352db6b6a23afff1f51502daf2e2b6">pevc_get_channel_status</a> (volatile avr32_pevc_t *pevc, unsigned short int chan_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the status of a channel.  <a href="#a83352db6b6a23afff1f51502daf2e2b6"></a><br/></td></tr>
<tr><td colspan="2"><h2>Channels overrun interrupt API</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpd4f77e148325be6f3f3cbc359497027f"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a13b315fc868ac6ee0937af689a18158a">PEVC_CHANNELS_DISABLE_OVERRUN_INTERRUPT</a>(pevc, chan_mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#adcbfeb92aab8fbf60aa5b18b87c1b629">PEVC_CHANNELS_ENABLE_OVERRUN_INTERRUPT</a>(pevc, chan_mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a1be1e41d20c31f385bec6322cf34c48b">pevc_channel_clear_overrun_interrupt</a> (volatile avr32_pevc_t *pevc, unsigned short int chan_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the event overrun interrupt for a given channel.  <a href="#a1be1e41d20c31f385bec6322cf34c48b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#ad462c21e1858325eb50522e5f0b7af8c">pevc_channel_is_overrun_interrupt_enabled</a> (volatile avr32_pevc_t *pevc, unsigned short int chan_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the event overrun interrupt for a given channel is enabled.  <a href="#ad462c21e1858325eb50522e5f0b7af8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a28bb6511894e01349955c434d7e19733">pevc_channel_is_overrun_interrupt_raised</a> (volatile avr32_pevc_t *pevc, unsigned short int chan_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the event overrun interrupt was raised for a given channel.  <a href="#a28bb6511894e01349955c434d7e19733"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a6e501292fac28cefe78906c2747347b5">pevc_channels_disable_overrun_interrupt</a> (volatile avr32_pevc_t *pevc, unsigned long long int chan_mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable the event overrun interrupt of one or more channels.  <a href="#a6e501292fac28cefe78906c2747347b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#aad2e2fb036df4ff2f2944b1c67907e9d">pevc_channels_enable_overrun_interrupt</a> (volatile avr32_pevc_t *pevc, unsigned long long int chan_mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable the event overrun interrupt of one or more channels.  <a href="#aad2e2fb036df4ff2f2944b1c67907e9d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Channels trigger interrupt API</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpb19ece54c9156a787698581b112e001d"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a173bb44fccd96279d2794cf14b9c1acf">PEVC_CHANNELS_DISABLE_TRIGGER_INTERRUPT</a>(pevc, chan_mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a09d2bbe1b53626a5995e6f5eee39c04c">PEVC_CHANNELS_ENABLE_TRIGGER_INTERRUPT</a>(pevc, chan_mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a697de0a9188188fa687ec31d78ea4223">pevc_channel_clear_trigger_interrupt</a> (volatile avr32_pevc_t *pevc, unsigned short int chan_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the event trigger interrupt for a given channel.  <a href="#a697de0a9188188fa687ec31d78ea4223"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a57c608c5ef64c4c1da69e7b08e8d773b">pevc_channel_is_trigger_interrupt_enabled</a> (volatile avr32_pevc_t *pevc, unsigned short int chan_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the event trigger interrupt for a given channel is enabled.  <a href="#a57c608c5ef64c4c1da69e7b08e8d773b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a64d3eac792985554c0211c1288a72afb">pevc_channel_is_trigger_interrupt_raised</a> (volatile avr32_pevc_t *pevc, unsigned short int chan_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the event trigger interrupt was raised for a given channel.  <a href="#a64d3eac792985554c0211c1288a72afb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#ac6028131b71151f91870be4273a8f88c">pevc_channels_disable_trigger_interrupt</a> (volatile avr32_pevc_t *pevc, unsigned long long int chan_mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable the event trigger interrupt of one or more channels.  <a href="#ac6028131b71151f91870be4273a8f88c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#acbe7b139c75f732aa311e51718a827d0">pevc_channels_enable_trigger_interrupt</a> (volatile avr32_pevc_t *pevc, unsigned long long int chan_mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable the event trigger interrupt of one or more channels.  <a href="#acbe7b139c75f732aa311e51718a827d0"></a><br/></td></tr>
<tr><td colspan="2"><h2>Channels configuration API</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp4dfa91c864ffb427f0b34e517e7e6058"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a9f30acc5f94775b714eb8b207b3ed6c4">PEVC_IGFD_SET</a>(pevc, igfd)&nbsp;&nbsp;&nbsp;(pevc)-&gt;igfdr = ((igfd)&lt;&lt;AVR32_PEVC_IGFDR_IGFDR_OFFSET) &amp; AVR32_PEVC_IGFDR_IGFDR_MASK;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a03a9b46f67ceb96677f8cd75b39efd24">pevc_channel_configure</a> (volatile avr32_pevc_t *pevc, unsigned short int chan_id, unsigned short int gen_id, const <a class="el" href="a00005.html">pevc_evs_opt_t</a> *pevs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure a channel.  <a href="#a03a9b46f67ceb96677f8cd75b39efd24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a20f8d10e6324064f4363352eedaaf574">pevc_igfd_set</a> (volatile avr32_pevc_t *pevc, unsigned char igfd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a value for the Input Glitch Filter Divider (used by the Event Shaper).  <a href="#a20f8d10e6324064f4363352eedaaf574"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>PEVC software driver header for AVR32 UC3. </p>
<p>This file defines a useful set of functions for the PEVC on AVR32 devices.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices with a PEVC can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00044_source.html">pevc.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a9e071333b841ffee78e5f3f5248f6cc9"></a><!-- doxytag: member="pevc.h::PEVC_CHANNEL_BUSY" ref="a9e071333b841ffee78e5f3f5248f6cc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEVC_CHANNEL_BUSY&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00071">71</a> of file <a class="el" href="a00044_source.html">pevc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6af2245554792161d54680ea5119126b"></a><!-- doxytag: member="pevc.h::PEVC_CHANNEL_IDLE" ref="a6af2245554792161d54680ea5119126b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEVC_CHANNEL_IDLE&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00070">70</a> of file <a class="el" href="a00044_source.html">pevc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ad818a21547e90d3ea6892e607e88b4"></a><!-- doxytag: member="pevc.h::PEVC_CHANNEL_SEV_DISABLE" ref="a7ad818a21547e90d3ea6892e607e88b4" args="(pevc, chan_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEVC_CHANNEL_SEV_DISABLE</td>
          <td>(</td>
          <td class="paramtype">pevc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chan_id&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((pevc)-&gt;CHMX[(chan_id)].smx = DISABLE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00250">250</a> of file <a class="el" href="a00044_source.html">pevc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e91693ed90384ac7a49f3c5dfda0e03"></a><!-- doxytag: member="pevc.h::PEVC_CHANNEL_SEV_ENABLE" ref="a5e91693ed90384ac7a49f3c5dfda0e03" args="(pevc, chan_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEVC_CHANNEL_SEV_ENABLE</td>
          <td>(</td>
          <td class="paramtype">pevc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chan_id&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((pevc)-&gt;CHMX[(chan_id)].smx = ENABLE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00225">225</a> of file <a class="el" href="a00044_source.html">pevc.h</a>.</p>

</div>
</div>
<a class="anchor" id="acee152542f800d680ae39c9cb5b8babe"></a><!-- doxytag: member="pevc.h::PEVC_CHANNELS_DISABLE" ref="acee152542f800d680ae39c9cb5b8babe" args="(pevc, chan_mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEVC_CHANNELS_DISABLE</td>
          <td>(</td>
          <td class="paramtype">pevc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chan_mask&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span>((chan_mask)&lt;=0x80000000)  (pevc)-&gt;chdr0 = (chan_mask); \
  <span class="keywordflow">else</span>  (pevc)-&gt;chdr1 = (chan_mask);
</pre></div>
<p>Definition at line <a class="el" href="a00044_source.html#l00174">174</a> of file <a class="el" href="a00044_source.html">pevc.h</a>.</p>

<p>Referenced by <a class="el" href="a00043_source.html#l00112">pevc_channels_disable()</a>.</p>

</div>
</div>
<a class="anchor" id="a13b315fc868ac6ee0937af689a18158a"></a><!-- doxytag: member="pevc.h::PEVC_CHANNELS_DISABLE_OVERRUN_INTERRUPT" ref="a13b315fc868ac6ee0937af689a18158a" args="(pevc, chan_mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEVC_CHANNELS_DISABLE_OVERRUN_INTERRUPT</td>
          <td>(</td>
          <td class="paramtype">pevc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chan_mask&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span>((chan_mask)&lt;=0x80000000)  (pevc)-&gt;ovidr0 = (chan_mask); \
  <span class="keywordflow">else</span>  (pevc)-&gt;ovidr1 = (chan_mask);
</pre></div>
<p>Definition at line <a class="el" href="a00044_source.html#l00353">353</a> of file <a class="el" href="a00044_source.html">pevc.h</a>.</p>

<p>Referenced by <a class="el" href="a00043_source.html#l00246">pevc_channels_disable_overrun_interrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="a173bb44fccd96279d2794cf14b9c1acf"></a><!-- doxytag: member="pevc.h::PEVC_CHANNELS_DISABLE_TRIGGER_INTERRUPT" ref="a173bb44fccd96279d2794cf14b9c1acf" args="(pevc, chan_mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEVC_CHANNELS_DISABLE_TRIGGER_INTERRUPT</td>
          <td>(</td>
          <td class="paramtype">pevc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chan_mask&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span>((chan_mask)&lt;=0x80000000)  (pevc)-&gt;tridr0 = (chan_mask); \
  <span class="keywordflow">else</span>  (pevc)-&gt;tridr1 = (chan_mask);
</pre></div>
<p>Definition at line <a class="el" href="a00044_source.html#l00286">286</a> of file <a class="el" href="a00044_source.html">pevc.h</a>.</p>

<p>Referenced by <a class="el" href="a00043_source.html#l00192">pevc_channels_disable_trigger_interrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f2520695ebf14f25c63307fc3de21e6"></a><!-- doxytag: member="pevc.h::PEVC_CHANNELS_ENABLE" ref="a5f2520695ebf14f25c63307fc3de21e6" args="(pevc, chan_mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEVC_CHANNELS_ENABLE</td>
          <td>(</td>
          <td class="paramtype">pevc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chan_mask&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span>((chan_mask)&lt;=0x80000000)  (pevc)-&gt;cher0 = (chan_mask); \
  <span class="keywordflow">else</span>  (pevc)-&gt;cher1 = (chan_mask);
</pre></div>
<p>Definition at line <a class="el" href="a00044_source.html#l00162">162</a> of file <a class="el" href="a00044_source.html">pevc.h</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00181">init_pdca()</a>, and <a class="el" href="a00043_source.html#l00105">pevc_channels_enable()</a>.</p>

</div>
</div>
<a class="anchor" id="adcbfeb92aab8fbf60aa5b18b87c1b629"></a><!-- doxytag: member="pevc.h::PEVC_CHANNELS_ENABLE_OVERRUN_INTERRUPT" ref="adcbfeb92aab8fbf60aa5b18b87c1b629" args="(pevc, chan_mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEVC_CHANNELS_ENABLE_OVERRUN_INTERRUPT</td>
          <td>(</td>
          <td class="paramtype">pevc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chan_mask&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span>((chan_mask)&lt;=0x80000000)  (pevc)-&gt;ovier0 = (chan_mask); \
  <span class="keywordflow">else</span>  (pevc)-&gt;ovier1 = (chan_mask);
</pre></div>
<p>Definition at line <a class="el" href="a00044_source.html#l00340">340</a> of file <a class="el" href="a00044_source.html">pevc.h</a>.</p>

<p>Referenced by <a class="el" href="a00043_source.html#l00239">pevc_channels_enable_overrun_interrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="a09d2bbe1b53626a5995e6f5eee39c04c"></a><!-- doxytag: member="pevc.h::PEVC_CHANNELS_ENABLE_TRIGGER_INTERRUPT" ref="a09d2bbe1b53626a5995e6f5eee39c04c" args="(pevc, chan_mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEVC_CHANNELS_ENABLE_TRIGGER_INTERRUPT</td>
          <td>(</td>
          <td class="paramtype">pevc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chan_mask&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span>((chan_mask)&lt;=0x80000000)  (pevc)-&gt;trier0 = (chan_mask); \
  <span class="keywordflow">else</span>  (pevc)-&gt;trier1 = (chan_mask);
</pre></div>
<p>Definition at line <a class="el" href="a00044_source.html#l00273">273</a> of file <a class="el" href="a00044_source.html">pevc.h</a>.</p>

<p>Referenced by <a class="el" href="a00043_source.html#l00185">pevc_channels_enable_trigger_interrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1a233c7269e312f311b8a8d7b8a527d"></a><!-- doxytag: member="pevc.h::PEVC_CHANNELS_TRIGGER_SEV" ref="ac1a233c7269e312f311b8a8d7b8a527d" args="(pevc, chan_mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEVC_CHANNELS_TRIGGER_SEV</td>
          <td>(</td>
          <td class="paramtype">pevc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chan_mask&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span>((chan_mask)&lt;=0x80000000)  (pevc)-&gt;sev0 = (chan_mask); \
  <span class="keywordflow">else</span>  (pevc)-&gt;sev1 = (chan_mask);
</pre></div>
<p>Definition at line <a class="el" href="a00044_source.html#l00237">237</a> of file <a class="el" href="a00044_source.html">pevc.h</a>.</p>

<p>Referenced by <a class="el" href="a00043_source.html#l00163">pevc_channels_trigger_sev()</a>.</p>

</div>
</div>
<a class="anchor" id="a011e09e6bb5e362f743e6062705b5830"></a><!-- doxytag: member="pevc.h::PEVC_EVS_EVF_OFF" ref="a011e09e6bb5e362f743e6062705b5830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEVC_EVS_EVF_OFF&nbsp;&nbsp;&nbsp;OFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00081">81</a> of file <a class="el" href="a00044_source.html">pevc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa439c719d17ab86fa81c1c7165d3a3f1"></a><!-- doxytag: member="pevc.h::PEVC_EVS_EVF_ON" ref="aa439c719d17ab86fa81c1c7165d3a3f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEVC_EVS_EVF_ON&nbsp;&nbsp;&nbsp;ON</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00080">80</a> of file <a class="el" href="a00044_source.html">pevc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e5a9375027249cf7f3f9fca8e2c8f6a"></a><!-- doxytag: member="pevc.h::PEVC_EVS_EVR_OFF" ref="a5e5a9375027249cf7f3f9fca8e2c8f6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEVC_EVS_EVR_OFF&nbsp;&nbsp;&nbsp;OFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00083">83</a> of file <a class="el" href="a00044_source.html">pevc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac90b73f1c9163d08d0de03a8aaa701c7"></a><!-- doxytag: member="pevc.h::PEVC_EVS_EVR_ON" ref="ac90b73f1c9163d08d0de03a8aaa701c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEVC_EVS_EVR_ON&nbsp;&nbsp;&nbsp;ON</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00082">82</a> of file <a class="el" href="a00044_source.html">pevc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab693e6b4944811806f7a1d7cfd998260"></a><!-- doxytag: member="pevc.h::PEVC_EVS_IGF_OFF" ref="ab693e6b4944811806f7a1d7cfd998260" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEVC_EVS_IGF_OFF&nbsp;&nbsp;&nbsp;OFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00079">79</a> of file <a class="el" href="a00044_source.html">pevc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ef8763ede129622fe07e6957401bfa7"></a><!-- doxytag: member="pevc.h::PEVC_EVS_IGF_ON" ref="a5ef8763ede129622fe07e6957401bfa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEVC_EVS_IGF_ON&nbsp;&nbsp;&nbsp;ON</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00078">78</a> of file <a class="el" href="a00044_source.html">pevc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f30acc5f94775b714eb8b207b3ed6c4"></a><!-- doxytag: member="pevc.h::PEVC_IGFD_SET" ref="a9f30acc5f94775b714eb8b207b3ed6c4" args="(pevc, igfd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEVC_IGFD_SET</td>
          <td>(</td>
          <td class="paramtype">pevc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">igfd&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(pevc)-&gt;igfdr = ((igfd)&lt;&lt;AVR32_PEVC_IGFDR_IGFDR_OFFSET) &amp; AVR32_PEVC_IGFDR_IGFDR_MASK;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00142">142</a> of file <a class="el" href="a00044_source.html">pevc.h</a>.</p>

<p>Referenced by <a class="el" href="a00043_source.html#l00091">pevc_igfd_set()</a>.</p>

</div>
</div>
<a class="anchor" id="ac99c83e259d06c21d87e5c8d6e2bd97f"></a><!-- doxytag: member="pevc.h::PEVC_NUMBER_OF_EVENT_GENERATORS" ref="ac99c83e259d06c21d87e5c8d6e2bd97f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEVC_NUMBER_OF_EVENT_GENERATORS&nbsp;&nbsp;&nbsp;AVR32_PEVC_EVIN_BITS</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of event generators </p>

<p>Definition at line <a class="el" href="a00044_source.html#l00060">60</a> of file <a class="el" href="a00044_source.html">pevc.h</a>.</p>

<p>Referenced by <a class="el" href="a00043_source.html#l00060">pevc_channel_configure()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b0edfb8a839a4ccff7794147c36ff7e"></a><!-- doxytag: member="pevc.h::PEVC_NUMBER_OF_EVENT_USERS" ref="a2b0edfb8a839a4ccff7794147c36ff7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEVC_NUMBER_OF_EVENT_USERS&nbsp;&nbsp;&nbsp;AVR32_PEVC_TRIGOUT_BITS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of event users. </p>

<p>Definition at line <a class="el" href="a00044_source.html#l00062">62</a> of file <a class="el" href="a00044_source.html">pevc.h</a>.</p>

<p>Referenced by <a class="el" href="a00043_source.html#l00275">pevc_channel_clear_overrun_interrupt()</a>, <a class="el" href="a00043_source.html#l00221">pevc_channel_clear_trigger_interrupt()</a>, <a class="el" href="a00043_source.html#l00060">pevc_channel_configure()</a>, <a class="el" href="a00043_source.html#l00253">pevc_channel_is_overrun_interrupt_enabled()</a>, <a class="el" href="a00043_source.html#l00264">pevc_channel_is_overrun_interrupt_raised()</a>, <a class="el" href="a00043_source.html#l00199">pevc_channel_is_trigger_interrupt_enabled()</a>, <a class="el" href="a00043_source.html#l00210">pevc_channel_is_trigger_interrupt_raised()</a>, <a class="el" href="a00043_source.html#l00170">pevc_channel_sev_disable()</a>, <a class="el" href="a00043_source.html#l00155">pevc_channel_sev_enable()</a>, <a class="el" href="a00043_source.html#l00137">pevc_get_channel_state()</a>, and <a class="el" href="a00043_source.html#l00119">pevc_get_channel_status()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1be1e41d20c31f385bec6322cf34c48b"></a><!-- doxytag: member="pevc.h::pevc_channel_clear_overrun_interrupt" ref="a1be1e41d20c31f385bec6322cf34c48b" args="(volatile avr32_pevc_t *pevc, unsigned short int chan_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pevc_channel_clear_overrun_interrupt </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pevc_t *&nbsp;</td>
          <td class="paramname"> <em>pevc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short int&nbsp;</td>
          <td class="paramname"> <em>chan_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the event overrun interrupt for a given channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*pevc</em>&nbsp;</td><td>Base address of the PEVC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chan_id</em>&nbsp;</td><td>channel id </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00043_source.html#l00275">275</a> of file <a class="el" href="a00043_source.html">pevc.c</a>.</p>

<p>References <a class="el" href="a00044_source.html#l00062">PEVC_NUMBER_OF_EVENT_USERS</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00276"></a>00276 {
<a name="l00277"></a>00277   Assert( NULL != pevc );
<a name="l00278"></a>00278   Assert( chan_id &lt; <a class="code" href="a00044.html#a2b0edfb8a839a4ccff7794147c36ff7e" title="Number of event users.">PEVC_NUMBER_OF_EVENT_USERS</a> );
<a name="l00279"></a>00279   <span class="keywordflow">if</span>(chan_id&lt;32)
<a name="l00280"></a>00280     pevc-&gt;ovscr0 = (1 &lt;&lt; chan_id);
<a name="l00281"></a>00281   <span class="keywordflow">else</span>
<a name="l00282"></a>00282     pevc-&gt;ovscr1 = (1 &lt;&lt; (chan_id-32));
<a name="l00283"></a>00283 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a697de0a9188188fa687ec31d78ea4223"></a><!-- doxytag: member="pevc.h::pevc_channel_clear_trigger_interrupt" ref="a697de0a9188188fa687ec31d78ea4223" args="(volatile avr32_pevc_t *pevc, unsigned short int chan_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pevc_channel_clear_trigger_interrupt </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pevc_t *&nbsp;</td>
          <td class="paramname"> <em>pevc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short int&nbsp;</td>
          <td class="paramname"> <em>chan_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the event trigger interrupt for a given channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*pevc</em>&nbsp;</td><td>Base address of the PEVC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chan_id</em>&nbsp;</td><td>channel id </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00043_source.html#l00221">221</a> of file <a class="el" href="a00043_source.html">pevc.c</a>.</p>

<p>References <a class="el" href="a00044_source.html#l00062">PEVC_NUMBER_OF_EVENT_USERS</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00222"></a>00222 {
<a name="l00223"></a>00223   Assert( NULL != pevc );
<a name="l00224"></a>00224   Assert( chan_id &lt; <a class="code" href="a00044.html#a2b0edfb8a839a4ccff7794147c36ff7e" title="Number of event users.">PEVC_NUMBER_OF_EVENT_USERS</a> );
<a name="l00225"></a>00225   <span class="keywordflow">if</span>(chan_id&lt;32)
<a name="l00226"></a>00226     pevc-&gt;trscr0 = (1 &lt;&lt; chan_id);
<a name="l00227"></a>00227   <span class="keywordflow">else</span>
<a name="l00228"></a>00228     pevc-&gt;trscr1 = (1 &lt;&lt; (chan_id-32));
<a name="l00229"></a>00229 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a03a9b46f67ceb96677f8cd75b39efd24"></a><!-- doxytag: member="pevc.h::pevc_channel_configure" ref="a03a9b46f67ceb96677f8cd75b39efd24" args="(volatile avr32_pevc_t *pevc, unsigned short int chan_id, unsigned short int gen_id, const pevc_evs_opt_t *pevs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool pevc_channel_configure </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pevc_t *&nbsp;</td>
          <td class="paramname"> <em>pevc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short int&nbsp;</td>
          <td class="paramname"> <em>chan_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short int&nbsp;</td>
          <td class="paramname"> <em>gen_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00005.html">pevc_evs_opt_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pevs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure a channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*pevc</em>&nbsp;</td><td>Base address of the PEVC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chan_id</em>&nbsp;</td><td>channel to configure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gen_id</em>&nbsp;</td><td>Event generator to connect to the channel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*pevs</em>&nbsp;</td><td>Parameters for the channel Event Shaper (valid only for channels with asynchronous and external inputs).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>pevs should be NULL if the event generator is not an asynchronous or external event.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bool PASS if the channel was successfully configured FAIL if the channel configuration failed due to incorrect parameters </dd></dl>

<p>Definition at line <a class="el" href="a00043_source.html#l00060">60</a> of file <a class="el" href="a00043_source.html">pevc.c</a>.</p>

<p>References <a class="el" href="a00044_source.html#l00100">pevc_evs_opt_t::evf</a>, <a class="el" href="a00044_source.html#l00105">pevc_evs_opt_t::evr</a>, <a class="el" href="a00026_source.html#l00371">FAIL</a>, <a class="el" href="a00044_source.html#l00095">pevc_evs_opt_t::igf</a>, <a class="el" href="a00044_source.html#l00090">pevc_evs_opt_t::igfdr</a>, <a class="el" href="a00026_source.html#l00370">PASS</a>, <a class="el" href="a00044_source.html#l00060">PEVC_NUMBER_OF_EVENT_GENERATORS</a>, and <a class="el" href="a00044_source.html#l00062">PEVC_NUMBER_OF_EVENT_USERS</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00160">init_pevc()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00064"></a>00064 {
<a name="l00065"></a>00065   <span class="keywordflow">if</span>( NULL != pevc )
<a name="l00066"></a>00066   {
<a name="l00067"></a>00067     <span class="keywordflow">if</span>(( gen_id &lt; <a class="code" href="a00044.html#ac99c83e259d06c21d87e5c8d6e2bd97f">PEVC_NUMBER_OF_EVENT_GENERATORS</a> )
<a name="l00068"></a>00068     &amp;&amp; ( chan_id &lt; <a class="code" href="a00044.html#a2b0edfb8a839a4ccff7794147c36ff7e" title="Number of event users.">PEVC_NUMBER_OF_EVENT_USERS</a> ))
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070       <span class="comment">// Connect the generator gen_id to the channel.</span>
<a name="l00071"></a>00071       pevc-&gt;CHMX[chan_id].evmx = gen_id;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073       <span class="comment">// Configure the event shaper for the channel.</span>
<a name="l00074"></a>00074       <span class="keywordflow">if</span>( NULL != pevs )
<a name="l00075"></a>00075       {
<a name="l00076"></a>00076         pevc-&gt;igfdr = pevs-&gt;<a class="code" href="a00005.html#a0dd667b318624069a5ad3b709874f610" title="Input Glitch Filter Divider, range[0,0xF].">igfdr</a>;  <span class="comment">// Only one divider for all EVS channels.</span>
<a name="l00077"></a>00077         pevc-&gt;EVS[gen_id].igf = pevs-&gt;<a class="code" href="a00005.html#a3132e128776f1bcda8345f53f4fbf573" title="Input Glitch filter on/off: PEVC_EVS_IGF_ON; PEVC_EVS_IGF_OFF.">igf</a>;
<a name="l00078"></a>00078         pevc-&gt;EVS[gen_id].evf = pevs-&gt;<a class="code" href="a00005.html#a4a50b194d0bb1a77c93dcaaf98e71509" title="Falling edge on event input raising trigger output on/off: PEVC_EVS_EVF_ON; PEVC_EVS_EVF_OFF...">evf</a>;
<a name="l00079"></a>00079         pevc-&gt;EVS[gen_id].evr = pevs-&gt;<a class="code" href="a00005.html#a67c3d0f2a5ebe666cc6bfe1287c93219" title="Rising edge on event input raising trigger output on/off: PEVC_EVS_EVR_ON; PEVC_EVS_EVR_OFF...">evr</a>;
<a name="l00080"></a>00080       }
<a name="l00081"></a>00081       <span class="keywordflow">return</span>( <a class="code" href="a00026.html#aba5c54fadff8d880b1945dde87496e31">PASS</a> );
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083     <span class="keywordflow">else</span> <span class="keywordflow">return</span>( <a class="code" href="a00026.html#abb508ea8227673f419e9fe3a86c30d8e">FAIL</a> );
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085   <span class="keywordflow">else</span>
<a name="l00086"></a>00086     <span class="keywordflow">return</span>( <a class="code" href="a00026.html#abb508ea8227673f419e9fe3a86c30d8e">FAIL</a> );
<a name="l00087"></a>00087 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad462c21e1858325eb50522e5f0b7af8c"></a><!-- doxytag: member="pevc.h::pevc_channel_is_overrun_interrupt_enabled" ref="ad462c21e1858325eb50522e5f0b7af8c" args="(volatile avr32_pevc_t *pevc, unsigned short int chan_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool pevc_channel_is_overrun_interrupt_enabled </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pevc_t *&nbsp;</td>
          <td class="paramname"> <em>pevc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short int&nbsp;</td>
          <td class="paramname"> <em>chan_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the event overrun interrupt for a given channel is enabled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*pevc</em>&nbsp;</td><td>Base address of the PEVC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chan_id</em>&nbsp;</td><td>channel id </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bool TRUE if the channel trigger interrupt is enabled FALSE if the channel trigger interrupt is disabled </dd></dl>

<p>Definition at line <a class="el" href="a00043_source.html#l00253">253</a> of file <a class="el" href="a00043_source.html">pevc.c</a>.</p>

<p>References <a class="el" href="a00044_source.html#l00062">PEVC_NUMBER_OF_EVENT_USERS</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00254"></a>00254 {
<a name="l00255"></a>00255   Assert( NULL != pevc );
<a name="l00256"></a>00256   Assert( chan_id &lt; <a class="code" href="a00044.html#a2b0edfb8a839a4ccff7794147c36ff7e" title="Number of event users.">PEVC_NUMBER_OF_EVENT_USERS</a> );
<a name="l00257"></a>00257   <span class="keywordflow">if</span>(chan_id&lt;32)
<a name="l00258"></a>00258     <span class="keywordflow">return</span>( ((pevc-&gt;ovimr0) &amp; (1 &lt;&lt; chan_id))&gt;&gt;chan_id );
<a name="l00259"></a>00259   <span class="keywordflow">else</span>
<a name="l00260"></a>00260     <span class="keywordflow">return</span>( ((pevc-&gt;ovimr1) &amp; (1 &lt;&lt; (chan_id-32)))&gt;&gt;(chan_id-32) );
<a name="l00261"></a>00261 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a28bb6511894e01349955c434d7e19733"></a><!-- doxytag: member="pevc.h::pevc_channel_is_overrun_interrupt_raised" ref="a28bb6511894e01349955c434d7e19733" args="(volatile avr32_pevc_t *pevc, unsigned short int chan_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool pevc_channel_is_overrun_interrupt_raised </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pevc_t *&nbsp;</td>
          <td class="paramname"> <em>pevc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short int&nbsp;</td>
          <td class="paramname"> <em>chan_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the event overrun interrupt was raised for a given channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*pevc</em>&nbsp;</td><td>Base address of the PEVC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chan_id</em>&nbsp;</td><td>channel id </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bool TRUE if the channel trigger interrupt was raised FALSE otherwise </dd></dl>

<p>Definition at line <a class="el" href="a00043_source.html#l00264">264</a> of file <a class="el" href="a00043_source.html">pevc.c</a>.</p>

<p>References <a class="el" href="a00044_source.html#l00062">PEVC_NUMBER_OF_EVENT_USERS</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00265"></a>00265 {
<a name="l00266"></a>00266   Assert( NULL != pevc );
<a name="l00267"></a>00267   Assert( chan_id &lt; <a class="code" href="a00044.html#a2b0edfb8a839a4ccff7794147c36ff7e" title="Number of event users.">PEVC_NUMBER_OF_EVENT_USERS</a> );
<a name="l00268"></a>00268   <span class="keywordflow">if</span>(chan_id&lt;32)
<a name="l00269"></a>00269     <span class="keywordflow">return</span>( ((pevc-&gt;ovsr0) &amp; (1 &lt;&lt; chan_id))&gt;&gt;chan_id );
<a name="l00270"></a>00270   <span class="keywordflow">else</span>
<a name="l00271"></a>00271     <span class="keywordflow">return</span>( ((pevc-&gt;ovsr1) &amp; (1 &lt;&lt; (chan_id-32)))&gt;&gt;(chan_id-32) );
<a name="l00272"></a>00272 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a57c608c5ef64c4c1da69e7b08e8d773b"></a><!-- doxytag: member="pevc.h::pevc_channel_is_trigger_interrupt_enabled" ref="a57c608c5ef64c4c1da69e7b08e8d773b" args="(volatile avr32_pevc_t *pevc, unsigned short int chan_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool pevc_channel_is_trigger_interrupt_enabled </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pevc_t *&nbsp;</td>
          <td class="paramname"> <em>pevc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short int&nbsp;</td>
          <td class="paramname"> <em>chan_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the event trigger interrupt for a given channel is enabled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*pevc</em>&nbsp;</td><td>Base address of the PEVC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chan_id</em>&nbsp;</td><td>channel id </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bool TRUE if the channel trigger interrupt is enabled FALSE if the channel trigger interrupt is disabled </dd></dl>

<p>Definition at line <a class="el" href="a00043_source.html#l00199">199</a> of file <a class="el" href="a00043_source.html">pevc.c</a>.</p>

<p>References <a class="el" href="a00044_source.html#l00062">PEVC_NUMBER_OF_EVENT_USERS</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00200"></a>00200 {
<a name="l00201"></a>00201   Assert( NULL != pevc );
<a name="l00202"></a>00202   Assert( chan_id &lt; <a class="code" href="a00044.html#a2b0edfb8a839a4ccff7794147c36ff7e" title="Number of event users.">PEVC_NUMBER_OF_EVENT_USERS</a> );
<a name="l00203"></a>00203   <span class="keywordflow">if</span>(chan_id&lt;32)
<a name="l00204"></a>00204     <span class="keywordflow">return</span>( ((pevc-&gt;trimr0) &amp; (1 &lt;&lt; chan_id))&gt;&gt;chan_id );
<a name="l00205"></a>00205   <span class="keywordflow">else</span>
<a name="l00206"></a>00206     <span class="keywordflow">return</span>( ((pevc-&gt;trimr1) &amp; (1 &lt;&lt; (chan_id-32)))&gt;&gt;(chan_id-32) );
<a name="l00207"></a>00207 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a64d3eac792985554c0211c1288a72afb"></a><!-- doxytag: member="pevc.h::pevc_channel_is_trigger_interrupt_raised" ref="a64d3eac792985554c0211c1288a72afb" args="(volatile avr32_pevc_t *pevc, unsigned short int chan_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool pevc_channel_is_trigger_interrupt_raised </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pevc_t *&nbsp;</td>
          <td class="paramname"> <em>pevc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short int&nbsp;</td>
          <td class="paramname"> <em>chan_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the event trigger interrupt was raised for a given channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*pevc</em>&nbsp;</td><td>Base address of the PEVC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chan_id</em>&nbsp;</td><td>channel id </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bool TRUE if the channel trigger interrupt was raised FALSE otherwise </dd></dl>

<p>Definition at line <a class="el" href="a00043_source.html#l00210">210</a> of file <a class="el" href="a00043_source.html">pevc.c</a>.</p>

<p>References <a class="el" href="a00044_source.html#l00062">PEVC_NUMBER_OF_EVENT_USERS</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00211"></a>00211 {
<a name="l00212"></a>00212   Assert( NULL != pevc );
<a name="l00213"></a>00213   Assert( chan_id &lt; <a class="code" href="a00044.html#a2b0edfb8a839a4ccff7794147c36ff7e" title="Number of event users.">PEVC_NUMBER_OF_EVENT_USERS</a> );
<a name="l00214"></a>00214   <span class="keywordflow">if</span>(chan_id&lt;32)
<a name="l00215"></a>00215     <span class="keywordflow">return</span>( ((pevc-&gt;trsr0) &amp; (1 &lt;&lt; chan_id))&gt;&gt;chan_id );
<a name="l00216"></a>00216   <span class="keywordflow">else</span>
<a name="l00217"></a>00217     <span class="keywordflow">return</span>( ((pevc-&gt;trsr1) &amp; (1 &lt;&lt; (chan_id-32)))&gt;&gt;(chan_id-32) );
<a name="l00218"></a>00218 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a72d21cc91ee72a325fe841e07e925fef"></a><!-- doxytag: member="pevc.h::pevc_channel_sev_disable" ref="a72d21cc91ee72a325fe841e07e925fef" args="(volatile avr32_pevc_t *pevc, unsigned short int chan_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pevc_channel_sev_disable </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pevc_t *&nbsp;</td>
          <td class="paramname"> <em>pevc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short int&nbsp;</td>
          <td class="paramname"> <em>chan_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the Software Event as the event source for a channel. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>When the sev is disabled, the event generator is the input event for the channel.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*pevc</em>&nbsp;</td><td>Base address of the PEVC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chan_id</em>&nbsp;</td><td>channel to configure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00043_source.html#l00170">170</a> of file <a class="el" href="a00043_source.html">pevc.c</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00354">DISABLE</a>, and <a class="el" href="a00044_source.html#l00062">PEVC_NUMBER_OF_EVENT_USERS</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00171"></a>00171 {
<a name="l00172"></a>00172   Assert( NULL != pevc );
<a name="l00173"></a>00173   Assert( chan_id &lt; <a class="code" href="a00044.html#a2b0edfb8a839a4ccff7794147c36ff7e" title="Number of event users.">PEVC_NUMBER_OF_EVENT_USERS</a> );
<a name="l00174"></a>00174   pevc-&gt;CHMX[chan_id].smx = <a class="code" href="a00026.html#a99496f7308834e8b220f7894efa0b6ab">DISABLE</a>;
<a name="l00175"></a>00175 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a07bc8e21f69eecb09bdf73d546cb7d48"></a><!-- doxytag: member="pevc.h::pevc_channel_sev_enable" ref="a07bc8e21f69eecb09bdf73d546cb7d48" args="(volatile avr32_pevc_t *pevc, unsigned short int chan_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pevc_channel_sev_enable </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pevc_t *&nbsp;</td>
          <td class="paramname"> <em>pevc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short int&nbsp;</td>
          <td class="paramname"> <em>chan_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the Software Event as the event source for a channel. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>When the sev is enabled, the event generator is ignored.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*pevc</em>&nbsp;</td><td>Base address of the PEVC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chan_id</em>&nbsp;</td><td>channel to configure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00043_source.html#l00155">155</a> of file <a class="el" href="a00043_source.html">pevc.c</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00355">ENABLE</a>, and <a class="el" href="a00044_source.html#l00062">PEVC_NUMBER_OF_EVENT_USERS</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00156"></a>00156 {
<a name="l00157"></a>00157   Assert( NULL != pevc );
<a name="l00158"></a>00158   Assert( chan_id &lt; <a class="code" href="a00044.html#a2b0edfb8a839a4ccff7794147c36ff7e" title="Number of event users.">PEVC_NUMBER_OF_EVENT_USERS</a> );
<a name="l00159"></a>00159   pevc-&gt;CHMX[chan_id].smx = <a class="code" href="a00026.html#a514ad415fb6125ba296793df7d1a468a">ENABLE</a>;
<a name="l00160"></a>00160 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="af8b70f74b786328febd0245ef3a53abd"></a><!-- doxytag: member="pevc.h::pevc_channels_disable" ref="af8b70f74b786328febd0245ef3a53abd" args="(volatile avr32_pevc_t *pevc, unsigned long long int chan_mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pevc_channels_disable </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pevc_t *&nbsp;</td>
          <td class="paramname"> <em>pevc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long int&nbsp;</td>
          <td class="paramname"> <em>chan_mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable one or more channels. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*pevc</em>&nbsp;</td><td>Base address of the PEVC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chan_mask</em>&nbsp;</td><td>bitmask of channel masks to enable (1 bit per channel, up to 64 channels, actual number of channels depending on the part, chan_mask being (1 &lt;&lt; chan_id)) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00043_source.html#l00112">112</a> of file <a class="el" href="a00043_source.html">pevc.c</a>.</p>

<p>References <a class="el" href="a00044_source.html#l00174">PEVC_CHANNELS_DISABLE</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00113"></a>00113 {
<a name="l00114"></a>00114   Assert( NULL != pevc );
<a name="l00115"></a>00115   <a class="code" href="a00044.html#acee152542f800d680ae39c9cb5b8babe">PEVC_CHANNELS_DISABLE</a>(pevc, chan_mask);
<a name="l00116"></a>00116 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6e501292fac28cefe78906c2747347b5"></a><!-- doxytag: member="pevc.h::pevc_channels_disable_overrun_interrupt" ref="a6e501292fac28cefe78906c2747347b5" args="(volatile avr32_pevc_t *pevc, unsigned long long int chan_mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pevc_channels_disable_overrun_interrupt </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pevc_t *&nbsp;</td>
          <td class="paramname"> <em>pevc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long int&nbsp;</td>
          <td class="paramname"> <em>chan_mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the event overrun interrupt of one or more channels. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*pevc</em>&nbsp;</td><td>Base address of the PEVC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chan_mask</em>&nbsp;</td><td>bitmask of channel masks to enable (1 bit per channel, up to 64 channels, actual number of channels depending on the part, chan_mask being (1 &lt;&lt; chan_id)) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00043_source.html#l00246">246</a> of file <a class="el" href="a00043_source.html">pevc.c</a>.</p>

<p>References <a class="el" href="a00044_source.html#l00353">PEVC_CHANNELS_DISABLE_OVERRUN_INTERRUPT</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00247"></a>00247 {
<a name="l00248"></a>00248   Assert( NULL != pevc );
<a name="l00249"></a>00249   <a class="code" href="a00044.html#a13b315fc868ac6ee0937af689a18158a">PEVC_CHANNELS_DISABLE_OVERRUN_INTERRUPT</a>(pevc, chan_mask);
<a name="l00250"></a>00250 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac6028131b71151f91870be4273a8f88c"></a><!-- doxytag: member="pevc.h::pevc_channels_disable_trigger_interrupt" ref="ac6028131b71151f91870be4273a8f88c" args="(volatile avr32_pevc_t *pevc, unsigned long long int chan_mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pevc_channels_disable_trigger_interrupt </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pevc_t *&nbsp;</td>
          <td class="paramname"> <em>pevc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long int&nbsp;</td>
          <td class="paramname"> <em>chan_mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the event trigger interrupt of one or more channels. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*pevc</em>&nbsp;</td><td>Base address of the PEVC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chan_mask</em>&nbsp;</td><td>bitmask of channel masks to enable (1 bit per channel, up to 64 channels, actual number of channels depending on the part, chan_mask being (1 &lt;&lt; chan_id)) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00043_source.html#l00192">192</a> of file <a class="el" href="a00043_source.html">pevc.c</a>.</p>

<p>References <a class="el" href="a00044_source.html#l00286">PEVC_CHANNELS_DISABLE_TRIGGER_INTERRUPT</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00193"></a>00193 {
<a name="l00194"></a>00194   Assert( NULL != pevc );
<a name="l00195"></a>00195   <a class="code" href="a00044.html#a173bb44fccd96279d2794cf14b9c1acf">PEVC_CHANNELS_DISABLE_TRIGGER_INTERRUPT</a>(pevc, chan_mask);
<a name="l00196"></a>00196 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad7092d631b8c38e56b531b847533bc7f"></a><!-- doxytag: member="pevc.h::pevc_channels_enable" ref="ad7092d631b8c38e56b531b847533bc7f" args="(volatile avr32_pevc_t *pevc, unsigned long long int chan_mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pevc_channels_enable </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pevc_t *&nbsp;</td>
          <td class="paramname"> <em>pevc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long int&nbsp;</td>
          <td class="paramname"> <em>chan_mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable one or more channels. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*pevc</em>&nbsp;</td><td>Base address of the PEVC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chan_mask</em>&nbsp;</td><td>bitmask of channel masks to enable (1 bit per channel, up to 64 channels, actual number of channels depending on the part, chan_mask being (1 &lt;&lt; chan_id)) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00043_source.html#l00105">105</a> of file <a class="el" href="a00043_source.html">pevc.c</a>.</p>

<p>References <a class="el" href="a00044_source.html#l00162">PEVC_CHANNELS_ENABLE</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00160">init_pevc()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00106"></a>00106 {
<a name="l00107"></a>00107   Assert( NULL != pevc );
<a name="l00108"></a>00108   <a class="code" href="a00044.html#a5f2520695ebf14f25c63307fc3de21e6">PEVC_CHANNELS_ENABLE</a>(pevc, chan_mask);
<a name="l00109"></a>00109 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aad2e2fb036df4ff2f2944b1c67907e9d"></a><!-- doxytag: member="pevc.h::pevc_channels_enable_overrun_interrupt" ref="aad2e2fb036df4ff2f2944b1c67907e9d" args="(volatile avr32_pevc_t *pevc, unsigned long long int chan_mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pevc_channels_enable_overrun_interrupt </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pevc_t *&nbsp;</td>
          <td class="paramname"> <em>pevc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long int&nbsp;</td>
          <td class="paramname"> <em>chan_mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the event overrun interrupt of one or more channels. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>An overrun interrupt is raised when an event could not be forwarded to a channel user (if the channel state is busy or if the previous event is still being processed).</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*pevc</em>&nbsp;</td><td>Base address of the PEVC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chan_mask</em>&nbsp;</td><td>bitmask of channel masks to enable (1 bit per channel, up to 64 channels, actual number of channels depending on the part, chan_mask being (1 &lt;&lt; chan_id)) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00043_source.html#l00239">239</a> of file <a class="el" href="a00043_source.html">pevc.c</a>.</p>

<p>References <a class="el" href="a00044_source.html#l00340">PEVC_CHANNELS_ENABLE_OVERRUN_INTERRUPT</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00240"></a>00240 {
<a name="l00241"></a>00241   Assert( NULL != pevc );
<a name="l00242"></a>00242   <a class="code" href="a00044.html#adcbfeb92aab8fbf60aa5b18b87c1b629">PEVC_CHANNELS_ENABLE_OVERRUN_INTERRUPT</a>(pevc, chan_mask);
<a name="l00243"></a>00243 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="acbe7b139c75f732aa311e51718a827d0"></a><!-- doxytag: member="pevc.h::pevc_channels_enable_trigger_interrupt" ref="acbe7b139c75f732aa311e51718a827d0" args="(volatile avr32_pevc_t *pevc, unsigned long long int chan_mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pevc_channels_enable_trigger_interrupt </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pevc_t *&nbsp;</td>
          <td class="paramname"> <em>pevc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long int&nbsp;</td>
          <td class="paramname"> <em>chan_mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the event trigger interrupt of one or more channels. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>A trigger interrupt is raised when an event trigger is forwarded to a channel user (if the channel state is ready).</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*pevc</em>&nbsp;</td><td>Base address of the PEVC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chan_mask</em>&nbsp;</td><td>bitmask of channel masks to enable (1 bit per channel, up to 64 channels, actual number of channels depending on the part, chan_mask being (1 &lt;&lt; chan_id)) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00043_source.html#l00185">185</a> of file <a class="el" href="a00043_source.html">pevc.c</a>.</p>

<p>References <a class="el" href="a00044_source.html#l00273">PEVC_CHANNELS_ENABLE_TRIGGER_INTERRUPT</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00186"></a>00186 {
<a name="l00187"></a>00187   Assert( NULL != pevc );
<a name="l00188"></a>00188   <a class="code" href="a00044.html#a09d2bbe1b53626a5995e6f5eee39c04c">PEVC_CHANNELS_ENABLE_TRIGGER_INTERRUPT</a>(pevc, chan_mask);
<a name="l00189"></a>00189 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="af736e85662557dd8cc2e679a2041972a"></a><!-- doxytag: member="pevc.h::pevc_channels_trigger_sev" ref="af736e85662557dd8cc2e679a2041972a" args="(volatile avr32_pevc_t *pevc, unsigned long long int chan_mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pevc_channels_trigger_sev </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pevc_t *&nbsp;</td>
          <td class="paramname"> <em>pevc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long int&nbsp;</td>
          <td class="paramname"> <em>chan_mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Trigger a software event to one or more channels. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>the channel must have previously been enabled.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*pevc</em>&nbsp;</td><td>Base address of the PEVC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chan_mask</em>&nbsp;</td><td>bitmask of channel masks to enable (1 bit per channel, up to 64 channels, actual number of channels depending on the part, chan_mask being (1 &lt;&lt; chan_id)) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00043_source.html#l00163">163</a> of file <a class="el" href="a00043_source.html">pevc.c</a>.</p>

<p>References <a class="el" href="a00044_source.html#l00237">PEVC_CHANNELS_TRIGGER_SEV</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00164"></a>00164 {
<a name="l00165"></a>00165   Assert( NULL != pevc );
<a name="l00166"></a>00166   <a class="code" href="a00044.html#ac1a233c7269e312f311b8a8d7b8a527d">PEVC_CHANNELS_TRIGGER_SEV</a>(pevc, chan_mask);
<a name="l00167"></a>00167 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a54a248309bf4816af810627d84c137bd"></a><!-- doxytag: member="pevc.h::pevc_get_channel_state" ref="a54a248309bf4816af810627d84c137bd" args="(volatile avr32_pevc_t *pevc, unsigned short int chan_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool pevc_get_channel_state </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pevc_t *&nbsp;</td>
          <td class="paramname"> <em>pevc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short int&nbsp;</td>
          <td class="paramname"> <em>chan_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the state of a channel (idle or busy). </p>
<dl class="note"><dt><b>Note:</b></dt><dd>the channel must have previously been enabled.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*pevc</em>&nbsp;</td><td>Base address of the PEVC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chan_id</em>&nbsp;</td><td>channel id </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bool PEVC_CHANNEL_BUSY if the channel is busy (i.e. it is not ready to accept an event) PEVC_CHANNEL_IDLE if the channel is idle </dd></dl>

<p>Definition at line <a class="el" href="a00043_source.html#l00137">137</a> of file <a class="el" href="a00043_source.html">pevc.c</a>.</p>

<p>References <a class="el" href="a00044_source.html#l00062">PEVC_NUMBER_OF_EVENT_USERS</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00138"></a>00138 {
<a name="l00139"></a>00139   Assert( NULL != pevc );
<a name="l00140"></a>00140   Assert( chan_id &lt; <a class="code" href="a00044.html#a2b0edfb8a839a4ccff7794147c36ff7e" title="Number of event users.">PEVC_NUMBER_OF_EVENT_USERS</a> );
<a name="l00141"></a>00141   <span class="keywordflow">if</span>(chan_id&lt;32)
<a name="l00142"></a>00142     <span class="keywordflow">return</span>( ((pevc-&gt;busy0) &amp; (1 &lt;&lt; chan_id))&gt;&gt;chan_id );
<a name="l00143"></a>00143   <span class="keywordflow">else</span>
<a name="l00144"></a>00144     <span class="keywordflow">return</span>( ((pevc-&gt;busy1) &amp; (1 &lt;&lt; (chan_id-32)))&gt;&gt;(chan_id-32) );
<a name="l00145"></a>00145 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a83352db6b6a23afff1f51502daf2e2b6"></a><!-- doxytag: member="pevc.h::pevc_get_channel_status" ref="a83352db6b6a23afff1f51502daf2e2b6" args="(volatile avr32_pevc_t *pevc, unsigned short int chan_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool pevc_get_channel_status </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pevc_t *&nbsp;</td>
          <td class="paramname"> <em>pevc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short int&nbsp;</td>
          <td class="paramname"> <em>chan_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the status of a channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*pevc</em>&nbsp;</td><td>Base address of the PEVC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chan_id</em>&nbsp;</td><td>channel id </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bool ENABLED if channel is enabled DISABLED if channel is disabled </dd></dl>

<p>Definition at line <a class="el" href="a00043_source.html#l00119">119</a> of file <a class="el" href="a00043_source.html">pevc.c</a>.</p>

<p>References <a class="el" href="a00044_source.html#l00062">PEVC_NUMBER_OF_EVENT_USERS</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00120"></a>00120 {
<a name="l00121"></a>00121   Assert( NULL != pevc );
<a name="l00122"></a>00122   Assert( chan_id &lt; <a class="code" href="a00044.html#a2b0edfb8a839a4ccff7794147c36ff7e" title="Number of event users.">PEVC_NUMBER_OF_EVENT_USERS</a> );
<a name="l00123"></a>00123   <span class="keywordflow">if</span>(chan_id&lt;32)
<a name="l00124"></a>00124     <span class="keywordflow">return</span>( ((pevc-&gt;chsr0) &amp; (1 &lt;&lt; chan_id))&gt;&gt;chan_id );
<a name="l00125"></a>00125   <span class="keywordflow">else</span>
<a name="l00126"></a>00126     <span class="keywordflow">return</span>( ((pevc-&gt;chsr1) &amp; (1 &lt;&lt; (chan_id-32)))&gt;&gt;(chan_id-32) );
<a name="l00127"></a>00127 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a20f8d10e6324064f4363352eedaaf574"></a><!-- doxytag: member="pevc.h::pevc_igfd_set" ref="a20f8d10e6324064f4363352eedaaf574" args="(volatile avr32_pevc_t *pevc, unsigned char igfd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pevc_igfd_set </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pevc_t *&nbsp;</td>
          <td class="paramname"> <em>pevc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>igfd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a value for the Input Glitch Filter Divider (used by the Event Shaper). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*pevc</em>&nbsp;</td><td>Base address of the PEVC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>igfd</em>&nbsp;</td><td>Input Glitch Filter divider [0,15]</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>as stated in the datasheet, there is one divider value for all EVS instance. </dd></dl>

<p>Definition at line <a class="el" href="a00043_source.html#l00091">91</a> of file <a class="el" href="a00043_source.html">pevc.c</a>.</p>

<p>References <a class="el" href="a00044_source.html#l00142">PEVC_IGFD_SET</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00092"></a>00092 {
<a name="l00093"></a>00093   Assert( NULL != pevc );
<a name="l00094"></a>00094   <a class="code" href="a00044.html#a9f30acc5f94775b714eb8b207b3ed6c4">PEVC_IGFD_SET</a>(pevc, igfd);
<a name="l00095"></a>00095 }
</pre></div></p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:09:29 2010 for PEVC Example 1 for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
