<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PEVC Example 1 for uc3c_ek: uc3c_pevc_ids.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>uc3c_pevc_ids.h File Reference</h1>
<p>PEVC ID for AT32UC3C* devices as event user.  
<a href="#_details">More...</a></p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00061_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#adbff8993c13c6e85c4b308711d44c1e7">AVR32_PEVC_ID_GEN_ACIFA0_0</a>&nbsp;&nbsp;&nbsp;24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a6e76bb3f85ead8596d360a9c15aad85f">AVR32_PEVC_ID_GEN_ACIFA0_1</a>&nbsp;&nbsp;&nbsp;25</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#adc392441eb9a9b0248a0d7ffa79e3d9c">AVR32_PEVC_ID_GEN_ACIFA1_0</a>&nbsp;&nbsp;&nbsp;26</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a110eb96418e42defcce3b3ac8c5959c1">AVR32_PEVC_ID_GEN_ACIFA1_1</a>&nbsp;&nbsp;&nbsp;27</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a1cfe4aa30e52e211f99e4c605eef7591">AVR32_PEVC_ID_GEN_AST_ALARM0</a>&nbsp;&nbsp;&nbsp;28</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#aea60ea4fae7160e3694f15f8137c1363">AVR32_PEVC_ID_GEN_AST_PER0</a>&nbsp;&nbsp;&nbsp;29</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#abaa46a945e432383acb0c8b7dba75d08">AVR32_PEVC_ID_GEN_GCLK_0</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a6156b5b81b641f534f6414268b0525e2">AVR32_PEVC_ID_GEN_GCLK_1</a>&nbsp;&nbsp;&nbsp;17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a0e17b423b75db80115fe5007f0ae95f7">AVR32_PEVC_ID_GEN_PAD_1</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a85597337084bc9c2befb2589206b1805">AVR32_PEVC_ID_GEN_PAD_10</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a91cec00a3137b2bd708aad580afba175">AVR32_PEVC_ID_GEN_PAD_11</a>&nbsp;&nbsp;&nbsp;11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a8f777feca25348d09216d0dff5045f6c">AVR32_PEVC_ID_GEN_PAD_12</a>&nbsp;&nbsp;&nbsp;12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#adf32c93f463a0eb5a1ca285ced083209">AVR32_PEVC_ID_GEN_PAD_13</a>&nbsp;&nbsp;&nbsp;13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#ade6cb7241792fa10e0aba15b57aa3251">AVR32_PEVC_ID_GEN_PAD_14</a>&nbsp;&nbsp;&nbsp;14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a60895a1b785a9e7f94acd782d522325b">AVR32_PEVC_ID_GEN_PAD_15</a>&nbsp;&nbsp;&nbsp;15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a463c74a21a2bf5c1bdc5ff146eb6de95">AVR32_PEVC_ID_GEN_PAD_2</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#adab733cb6afbf3ac99f2ffcbfe6d1a1d">AVR32_PEVC_ID_GEN_PAD_3</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a044be9215964c38aa5e5c2747e30829b">AVR32_PEVC_ID_GEN_PAD_4</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a44e923a2b0369abe0f6f84d1cef570c0">AVR32_PEVC_ID_GEN_PAD_5</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a135fa7f0577311d2fda101921f61b7e2">AVR32_PEVC_ID_GEN_PAD_6</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#ab7649be036f4ef099b96f1bea3fac62b">AVR32_PEVC_ID_GEN_PAD_7</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a1873e1dfa904802590af1a2ea0cdab7a">AVR32_PEVC_ID_GEN_PAD_8</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a31393f012b97464aece4ea6fdc094e43">AVR32_PEVC_ID_GEN_PAD_9</a>&nbsp;&nbsp;&nbsp;9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a956914e2569f5c8bdc554d40ed4fbb6b">AVR32_PEVC_ID_GEN_PWM_0</a>&nbsp;&nbsp;&nbsp;30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#aca7901abc1e3ddd96bcbe12576e5a455">AVR32_PEVC_ID_GEN_PWM_1</a>&nbsp;&nbsp;&nbsp;31</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a58c2e80c418eb065fe495040fc470e30">AVR32_PEVC_ID_GEN_QDEC0_CMP</a>&nbsp;&nbsp;&nbsp;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a9e5f7efe48f9f351b850a6cee6fd2135">AVR32_PEVC_ID_GEN_QDEC1_CMP</a>&nbsp;&nbsp;&nbsp;33</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a55cc349f7481ba7889e7085e7a31a707">AVR32_PEVC_ID_GEN_TC0_A0</a>&nbsp;&nbsp;&nbsp;18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a86fc195cc79f1acebf301622f796fc79">AVR32_PEVC_ID_GEN_TC0_A1</a>&nbsp;&nbsp;&nbsp;19</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#ab62d69f8bf6b0edb6b9e0a3ae2a7f132">AVR32_PEVC_ID_GEN_TC0_A2</a>&nbsp;&nbsp;&nbsp;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#ad2a7660758a40c0e30b41f0fae1a4e55">AVR32_PEVC_ID_GEN_TC0_B0</a>&nbsp;&nbsp;&nbsp;21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a36b119684444af71f07d104c686727b8">AVR32_PEVC_ID_GEN_TC0_B1</a>&nbsp;&nbsp;&nbsp;22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a24863bc0dd33aeb95723063b65069c9d">AVR32_PEVC_ID_GEN_TC0_B2</a>&nbsp;&nbsp;&nbsp;23</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#afc7d38a790f580ff7088574b487870a2">AVR32_PEVC_ID_USER_ADCIFA_0</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#aa73c5e6b9e06c0922cfe5eda2ed6593e">AVR32_PEVC_ID_USER_ADCIFA_1</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a5b2abf8257e64447d4634c2f38a2f990">AVR32_PEVC_ID_USER_DACIFB0_CHA</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#af8f1d350d874e8113f1da7d3ce82e41e">AVR32_PEVC_ID_USER_DACIFB0_CHB</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#ac4fa641fc810f6d8187d5ef0f9bb3ca2">AVR32_PEVC_ID_USER_DACIFB1_CHA</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a60ccc6d364e6f8a8ea37db7b5554188d">AVR32_PEVC_ID_USER_DACIFB1_CHB</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#ad19078939a53fd642c4e5b4bd3f9cd65">AVR32_PEVC_ID_USER_PDCA_0</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#aeeeb80f0451352e9d53c6d960a920942">AVR32_PEVC_ID_USER_PDCA_1</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#ab5f86526a3a6197fa3486b7138bcf121">AVR32_PEVC_ID_USER_PWM_0</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#ae594c09c3837746485bf14ded4c862d6">AVR32_PEVC_ID_USER_PWM_1</a>&nbsp;&nbsp;&nbsp;9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a3052d93f28d261e62cfa9f98b256405d">AVR32_PEVC_ID_USER_QDEC0_CAPT</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a5679338e9c13f0642d8a1290cc49856b">AVR32_PEVC_ID_USER_QDEC0_TGLDIR</a>&nbsp;&nbsp;&nbsp;11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a6b7e19415079d1a993542321b1b80b69">AVR32_PEVC_ID_USER_QDEC0_TRIGGER</a>&nbsp;&nbsp;&nbsp;12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#ac183eafcbc8766f2e00b93977c21e556">AVR32_PEVC_ID_USER_QDEC1_CAPT</a>&nbsp;&nbsp;&nbsp;13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#aa45ddeb7399958ba172f321609f9355d">AVR32_PEVC_ID_USER_QDEC1_TGLDIR</a>&nbsp;&nbsp;&nbsp;14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a5ca057aaa61e187f8d3da016e793dc1f">AVR32_PEVC_ID_USER_QDEC1_TRIGGER</a>&nbsp;&nbsp;&nbsp;15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#afd90050c0cee9e5d9b2c27dc1c78b173">AVR32_PEVC_ID_USER_TC0_A0</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a0c89abe1ab46b5fbb1650d917bd49398">AVR32_PEVC_ID_USER_TC0_A1</a>&nbsp;&nbsp;&nbsp;17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#add37bb6a75db1a413a244de649f63c57">AVR32_PEVC_ID_USER_TC0_A2</a>&nbsp;&nbsp;&nbsp;18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a915a0265ddff17e3a75ca96c6dfce696">AVR32_PEVC_ID_USER_TC0_B0</a>&nbsp;&nbsp;&nbsp;19</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a3f0215abdfeccead7cf8dd0a2fb2a93a">AVR32_PEVC_ID_USER_TC0_B1</a>&nbsp;&nbsp;&nbsp;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a61ba5220584b683370bcc1daeeb51016">AVR32_PEVC_ID_USER_TC0_B2</a>&nbsp;&nbsp;&nbsp;21</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>PEVC ID for AT32UC3C* devices as event user. </p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: AT32UC3C</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="adbff8993c13c6e85c4b308711d44c1e7"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_ACIFA0_0" ref="adbff8993c13c6e85c4b308711d44c1e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_ACIFA0_0&nbsp;&nbsp;&nbsp;24</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00086">86</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e76bb3f85ead8596d360a9c15aad85f"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_ACIFA0_1" ref="a6e76bb3f85ead8596d360a9c15aad85f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_ACIFA0_1&nbsp;&nbsp;&nbsp;25</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00087">87</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc392441eb9a9b0248a0d7ffa79e3d9c"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_ACIFA1_0" ref="adc392441eb9a9b0248a0d7ffa79e3d9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_ACIFA1_0&nbsp;&nbsp;&nbsp;26</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00088">88</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a110eb96418e42defcce3b3ac8c5959c1"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_ACIFA1_1" ref="a110eb96418e42defcce3b3ac8c5959c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_ACIFA1_1&nbsp;&nbsp;&nbsp;27</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00089">89</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1cfe4aa30e52e211f99e4c605eef7591"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_AST_ALARM0" ref="a1cfe4aa30e52e211f99e4c605eef7591" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_AST_ALARM0&nbsp;&nbsp;&nbsp;28</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00090">90</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea60ea4fae7160e3694f15f8137c1363"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_AST_PER0" ref="aea60ea4fae7160e3694f15f8137c1363" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_AST_PER0&nbsp;&nbsp;&nbsp;29</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00091">91</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00160">init_pevc()</a>.</p>

</div>
</div>
<a class="anchor" id="abaa46a945e432383acb0c8b7dba75d08"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_GCLK_0" ref="abaa46a945e432383acb0c8b7dba75d08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_GCLK_0&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00078">78</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6156b5b81b641f534f6414268b0525e2"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_GCLK_1" ref="a6156b5b81b641f534f6414268b0525e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_GCLK_1&nbsp;&nbsp;&nbsp;17</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00079">79</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e17b423b75db80115fe5007f0ae95f7"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_PAD_1" ref="a0e17b423b75db80115fe5007f0ae95f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_PAD_1&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00061">61</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85597337084bc9c2befb2589206b1805"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_PAD_10" ref="a85597337084bc9c2befb2589206b1805" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_PAD_10&nbsp;&nbsp;&nbsp;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00072">72</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91cec00a3137b2bd708aad580afba175"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_PAD_11" ref="a91cec00a3137b2bd708aad580afba175" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_PAD_11&nbsp;&nbsp;&nbsp;11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00073">73</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f777feca25348d09216d0dff5045f6c"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_PAD_12" ref="a8f777feca25348d09216d0dff5045f6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_PAD_12&nbsp;&nbsp;&nbsp;12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00074">74</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf32c93f463a0eb5a1ca285ced083209"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_PAD_13" ref="adf32c93f463a0eb5a1ca285ced083209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_PAD_13&nbsp;&nbsp;&nbsp;13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00075">75</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade6cb7241792fa10e0aba15b57aa3251"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_PAD_14" ref="ade6cb7241792fa10e0aba15b57aa3251" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_PAD_14&nbsp;&nbsp;&nbsp;14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00076">76</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60895a1b785a9e7f94acd782d522325b"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_PAD_15" ref="a60895a1b785a9e7f94acd782d522325b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_PAD_15&nbsp;&nbsp;&nbsp;15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00077">77</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a463c74a21a2bf5c1bdc5ff146eb6de95"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_PAD_2" ref="a463c74a21a2bf5c1bdc5ff146eb6de95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_PAD_2&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00064">64</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="adab733cb6afbf3ac99f2ffcbfe6d1a1d"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_PAD_3" ref="adab733cb6afbf3ac99f2ffcbfe6d1a1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_PAD_3&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00065">65</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a044be9215964c38aa5e5c2747e30829b"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_PAD_4" ref="a044be9215964c38aa5e5c2747e30829b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_PAD_4&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00066">66</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44e923a2b0369abe0f6f84d1cef570c0"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_PAD_5" ref="a44e923a2b0369abe0f6f84d1cef570c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_PAD_5&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00067">67</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a135fa7f0577311d2fda101921f61b7e2"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_PAD_6" ref="a135fa7f0577311d2fda101921f61b7e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_PAD_6&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00068">68</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7649be036f4ef099b96f1bea3fac62b"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_PAD_7" ref="ab7649be036f4ef099b96f1bea3fac62b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_PAD_7&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00069">69</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1873e1dfa904802590af1a2ea0cdab7a"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_PAD_8" ref="a1873e1dfa904802590af1a2ea0cdab7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_PAD_8&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00070">70</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31393f012b97464aece4ea6fdc094e43"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_PAD_9" ref="a31393f012b97464aece4ea6fdc094e43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_PAD_9&nbsp;&nbsp;&nbsp;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00071">71</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a956914e2569f5c8bdc554d40ed4fbb6b"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_PWM_0" ref="a956914e2569f5c8bdc554d40ed4fbb6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_PWM_0&nbsp;&nbsp;&nbsp;30</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00092">92</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca7901abc1e3ddd96bcbe12576e5a455"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_PWM_1" ref="aca7901abc1e3ddd96bcbe12576e5a455" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_PWM_1&nbsp;&nbsp;&nbsp;31</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00093">93</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58c2e80c418eb065fe495040fc470e30"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_QDEC0_CMP" ref="a58c2e80c418eb065fe495040fc470e30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_QDEC0_CMP&nbsp;&nbsp;&nbsp;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00094">94</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e5f7efe48f9f351b850a6cee6fd2135"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_QDEC1_CMP" ref="a9e5f7efe48f9f351b850a6cee6fd2135" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_QDEC1_CMP&nbsp;&nbsp;&nbsp;33</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00095">95</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55cc349f7481ba7889e7085e7a31a707"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_TC0_A0" ref="a55cc349f7481ba7889e7085e7a31a707" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_TC0_A0&nbsp;&nbsp;&nbsp;18</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00080">80</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86fc195cc79f1acebf301622f796fc79"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_TC0_A1" ref="a86fc195cc79f1acebf301622f796fc79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_TC0_A1&nbsp;&nbsp;&nbsp;19</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00081">81</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab62d69f8bf6b0edb6b9e0a3ae2a7f132"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_TC0_A2" ref="ab62d69f8bf6b0edb6b9e0a3ae2a7f132" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_TC0_A2&nbsp;&nbsp;&nbsp;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00082">82</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2a7660758a40c0e30b41f0fae1a4e55"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_TC0_B0" ref="ad2a7660758a40c0e30b41f0fae1a4e55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_TC0_B0&nbsp;&nbsp;&nbsp;21</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00083">83</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36b119684444af71f07d104c686727b8"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_TC0_B1" ref="a36b119684444af71f07d104c686727b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_TC0_B1&nbsp;&nbsp;&nbsp;22</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00084">84</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24863bc0dd33aeb95723063b65069c9d"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_GEN_TC0_B2" ref="a24863bc0dd33aeb95723063b65069c9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_GEN_TC0_B2&nbsp;&nbsp;&nbsp;23</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00085">85</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc7d38a790f580ff7088574b487870a2"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_USER_ADCIFA_0" ref="afc7d38a790f580ff7088574b487870a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_USER_ADCIFA_0&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00099">99</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa73c5e6b9e06c0922cfe5eda2ed6593e"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_USER_ADCIFA_1" ref="aa73c5e6b9e06c0922cfe5eda2ed6593e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_USER_ADCIFA_1&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00100">100</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b2abf8257e64447d4634c2f38a2f990"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_USER_DACIFB0_CHA" ref="a5b2abf8257e64447d4634c2f38a2f990" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_USER_DACIFB0_CHA&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00101">101</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8f1d350d874e8113f1da7d3ce82e41e"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_USER_DACIFB0_CHB" ref="af8f1d350d874e8113f1da7d3ce82e41e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_USER_DACIFB0_CHB&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00102">102</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4fa641fc810f6d8187d5ef0f9bb3ca2"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_USER_DACIFB1_CHA" ref="ac4fa641fc810f6d8187d5ef0f9bb3ca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_USER_DACIFB1_CHA&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00103">103</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60ccc6d364e6f8a8ea37db7b5554188d"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_USER_DACIFB1_CHB" ref="a60ccc6d364e6f8a8ea37db7b5554188d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_USER_DACIFB1_CHB&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00104">104</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad19078939a53fd642c4e5b4bd3f9cd65"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_USER_PDCA_0" ref="ad19078939a53fd642c4e5b4bd3f9cd65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_USER_PDCA_0&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00105">105</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeeeb80f0451352e9d53c6d960a920942"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_USER_PDCA_1" ref="aeeeb80f0451352e9d53c6d960a920942" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_USER_PDCA_1&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00106">106</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f86526a3a6197fa3486b7138bcf121"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_USER_PWM_0" ref="ab5f86526a3a6197fa3486b7138bcf121" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_USER_PWM_0&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00107">107</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae594c09c3837746485bf14ded4c862d6"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_USER_PWM_1" ref="ae594c09c3837746485bf14ded4c862d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_USER_PWM_1&nbsp;&nbsp;&nbsp;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00108">108</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3052d93f28d261e62cfa9f98b256405d"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_USER_QDEC0_CAPT" ref="a3052d93f28d261e62cfa9f98b256405d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_USER_QDEC0_CAPT&nbsp;&nbsp;&nbsp;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00109">109</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5679338e9c13f0642d8a1290cc49856b"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_USER_QDEC0_TGLDIR" ref="a5679338e9c13f0642d8a1290cc49856b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_USER_QDEC0_TGLDIR&nbsp;&nbsp;&nbsp;11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00110">110</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b7e19415079d1a993542321b1b80b69"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_USER_QDEC0_TRIGGER" ref="a6b7e19415079d1a993542321b1b80b69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_USER_QDEC0_TRIGGER&nbsp;&nbsp;&nbsp;12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00111">111</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac183eafcbc8766f2e00b93977c21e556"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_USER_QDEC1_CAPT" ref="ac183eafcbc8766f2e00b93977c21e556" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_USER_QDEC1_CAPT&nbsp;&nbsp;&nbsp;13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00112">112</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa45ddeb7399958ba172f321609f9355d"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_USER_QDEC1_TGLDIR" ref="aa45ddeb7399958ba172f321609f9355d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_USER_QDEC1_TGLDIR&nbsp;&nbsp;&nbsp;14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00113">113</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ca057aaa61e187f8d3da016e793dc1f"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_USER_QDEC1_TRIGGER" ref="a5ca057aaa61e187f8d3da016e793dc1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_USER_QDEC1_TRIGGER&nbsp;&nbsp;&nbsp;15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00114">114</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd90050c0cee9e5d9b2c27dc1c78b173"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_USER_TC0_A0" ref="afd90050c0cee9e5d9b2c27dc1c78b173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_USER_TC0_A0&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00115">115</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c89abe1ab46b5fbb1650d917bd49398"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_USER_TC0_A1" ref="a0c89abe1ab46b5fbb1650d917bd49398" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_USER_TC0_A1&nbsp;&nbsp;&nbsp;17</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00116">116</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="add37bb6a75db1a413a244de649f63c57"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_USER_TC0_A2" ref="add37bb6a75db1a413a244de649f63c57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_USER_TC0_A2&nbsp;&nbsp;&nbsp;18</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00117">117</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a915a0265ddff17e3a75ca96c6dfce696"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_USER_TC0_B0" ref="a915a0265ddff17e3a75ca96c6dfce696" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_USER_TC0_B0&nbsp;&nbsp;&nbsp;19</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00118">118</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f0215abdfeccead7cf8dd0a2fb2a93a"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_USER_TC0_B1" ref="a3f0215abdfeccead7cf8dd0a2fb2a93a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_USER_TC0_B1&nbsp;&nbsp;&nbsp;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00119">119</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61ba5220584b683370bcc1daeeb51016"></a><!-- doxytag: member="uc3c_pevc_ids.h::AVR32_PEVC_ID_USER_TC0_B2" ref="a61ba5220584b683370bcc1daeeb51016" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_PEVC_ID_USER_TC0_B2&nbsp;&nbsp;&nbsp;21</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00061_source.html#l00120">120</a> of file <a class="el" href="a00061_source.html">uc3c_pevc_ids.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:09:32 2010 for PEVC Example 1 for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
