<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PEVC Example 1 for uc3c_ek: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>PASS
: <a class="el" href="a00026.html#aba5c54fadff8d880b1945dde87496e31">compiler.h</a>
</li>
<li>pcl_disable_module
: <a class="el" href="a00049.html#a06bdd6244939aa44609ceca5bc036570">power_clocks_lib.h</a>
</li>
<li>pcl_enable_module
: <a class="el" href="a00049.html#a74e5a86210c3b80bd700df9389e215c8">power_clocks_lib.h</a>
</li>
<li>pcl_freq_param_t
: <a class="el" href="a00049.html#ae5d58ccb6ba7a33fc31a4d746be5c1f8">power_clocks_lib.h</a>
</li>
<li>PCL_NOT_SUPPORTED
: <a class="el" href="a00049.html#a59e0f4c56cd3a4bbe8048c5f25f29d0a">power_clocks_lib.h</a>
</li>
<li>PDCA_CHANNEL_IRQ
: <a class="el" href="a00045.html#a31211a7441ad7754f9c75356edeba978">pevc_example1.c</a>
</li>
<li>PDCA_CHANNEL_USART
: <a class="el" href="a00045.html#ac6820122527fa9841441f80aafce2d58">pevc_example1.c</a>
</li>
<li>PDCA_INVALID_ARGUMENT
: <a class="el" href="a00042.html#a2f63e145c12f07409de8eba8c5b4fa61">pdca.h</a>
</li>
<li>PDCA_SUCCESS
: <a class="el" href="a00042.html#a5827f594547d38402d76f0560e8e6cc3">pdca.h</a>
</li>
<li>PDCA_TRANSFER_COMPLETE
: <a class="el" href="a00042.html#a16fdf56bd586139092dc56dfe52d755f">pdca.h</a>
</li>
<li>PDCA_TRANSFER_COUNTER_RELOAD_IS_ZERO
: <a class="el" href="a00042.html#af9f7654d2841f7af729d5aa7a7574422">pdca.h</a>
</li>
<li>PDCA_TRANSFER_ERROR
: <a class="el" href="a00042.html#ab16ed1d8a1c80c2b5c9664a34868b5c4">pdca.h</a>
</li>
<li>PDCA_TRANSFER_SIZE_BYTE
: <a class="el" href="a00042.html#ac971ffdd39e5a00f94b3f17582bfb39e">pdca.h</a>
</li>
<li>PDCA_TRANSFER_SIZE_HALF_WORD
: <a class="el" href="a00042.html#abfff6899ef4db4490c6e7238b7c5f1d2">pdca.h</a>
</li>
<li>PDCA_TRANSFER_SIZE_WORD
: <a class="el" href="a00042.html#a4049363b1d1c12be48c4056d116c5d18">pdca.h</a>
</li>
<li>PEVC_CHANNEL_BUSY
: <a class="el" href="a00044.html#a9e071333b841ffee78e5f3f5248f6cc9">pevc.h</a>
</li>
<li>PEVC_CHANNEL_IDLE
: <a class="el" href="a00044.html#a6af2245554792161d54680ea5119126b">pevc.h</a>
</li>
<li>PEVC_CHANNEL_SEV_DISABLE
: <a class="el" href="a00044.html#a7ad818a21547e90d3ea6892e607e88b4">pevc.h</a>
</li>
<li>PEVC_CHANNEL_SEV_ENABLE
: <a class="el" href="a00044.html#a5e91693ed90384ac7a49f3c5dfda0e03">pevc.h</a>
</li>
<li>PEVC_CHANNELS_DISABLE
: <a class="el" href="a00044.html#acee152542f800d680ae39c9cb5b8babe">pevc.h</a>
</li>
<li>PEVC_CHANNELS_DISABLE_OVERRUN_INTERRUPT
: <a class="el" href="a00044.html#a13b315fc868ac6ee0937af689a18158a">pevc.h</a>
</li>
<li>PEVC_CHANNELS_DISABLE_TRIGGER_INTERRUPT
: <a class="el" href="a00044.html#a173bb44fccd96279d2794cf14b9c1acf">pevc.h</a>
</li>
<li>PEVC_CHANNELS_ENABLE
: <a class="el" href="a00044.html#a5f2520695ebf14f25c63307fc3de21e6">pevc.h</a>
</li>
<li>PEVC_CHANNELS_ENABLE_OVERRUN_INTERRUPT
: <a class="el" href="a00044.html#adcbfeb92aab8fbf60aa5b18b87c1b629">pevc.h</a>
</li>
<li>PEVC_CHANNELS_ENABLE_TRIGGER_INTERRUPT
: <a class="el" href="a00044.html#a09d2bbe1b53626a5995e6f5eee39c04c">pevc.h</a>
</li>
<li>PEVC_CHANNELS_TRIGGER_SEV
: <a class="el" href="a00044.html#ac1a233c7269e312f311b8a8d7b8a527d">pevc.h</a>
</li>
<li>PEVC_EVS_EVF_OFF
: <a class="el" href="a00044.html#a011e09e6bb5e362f743e6062705b5830">pevc.h</a>
</li>
<li>PEVC_EVS_EVF_ON
: <a class="el" href="a00044.html#aa439c719d17ab86fa81c1c7165d3a3f1">pevc.h</a>
</li>
<li>PEVC_EVS_EVR_OFF
: <a class="el" href="a00044.html#a5e5a9375027249cf7f3f9fca8e2c8f6a">pevc.h</a>
</li>
<li>PEVC_EVS_EVR_ON
: <a class="el" href="a00044.html#ac90b73f1c9163d08d0de03a8aaa701c7">pevc.h</a>
</li>
<li>PEVC_EVS_IGF_OFF
: <a class="el" href="a00044.html#ab693e6b4944811806f7a1d7cfd998260">pevc.h</a>
</li>
<li>PEVC_EVS_IGF_ON
: <a class="el" href="a00044.html#a5ef8763ede129622fe07e6957401bfa7">pevc.h</a>
</li>
<li>PEVC_IGFD_SET
: <a class="el" href="a00044.html#a9f30acc5f94775b714eb8b207b3ed6c4">pevc.h</a>
</li>
<li>PEVC_NUMBER_OF_EVENT_GENERATORS
: <a class="el" href="a00044.html#ac99c83e259d06c21d87e5c8d6e2bd97f">pevc.h</a>
</li>
<li>PEVC_NUMBER_OF_EVENT_USERS
: <a class="el" href="a00044.html#a2b0edfb8a839a4ccff7794147c36ff7e">pevc.h</a>
</li>
<li>PEVC_PDCA_SOT_USER
: <a class="el" href="a00045.html#a734414db48118765d41830f86007c510">pevc_example1.c</a>
</li>
<li>PM_NOT_SUPPORTED
: <a class="el" href="a00047.html#aaa19f9329d0a760de066a859915daa11">pm_uc3c.h</a>
</li>
<li>PM_POLL_TIMEOUT
: <a class="el" href="a00047.html#ad011b4312da9dd961e90e9884e621f74">pm_uc3c.h</a>
</li>
<li>PM_UNLOCK
: <a class="el" href="a00047.html#a83e474a409f4821a1ffb7a538882ce5f">pm_uc3c.h</a>
</li>
<li>PROGRAM_START_ADDRESS
: <a class="el" href="a00059.html#acbd46add863166347bb40e850f07858d">trampoline_uc3.h</a>
</li>
<li>PROGRAM_START_OFFSET
: <a class="el" href="a00059.html#a39ef576b31216590059ec149d42acd41">trampoline_uc3.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:09:34 2010 for PEVC Example 1 for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
