<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TC Example 2 for UC3C_EK: tpaste.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tpaste.h File Reference</h1>
<p>Preprocessor token pasting utils.  
<a href="#_details">More...</a></p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00044_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Absolute Token Paste</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp61c59096cd4b7958303a985954baa7ca"></a> Paste N preprocessing tokens together, these tokens being allowed to be #defined.</p>
<p>No restriction of use if the tokens are #defined.</p>
<p>For example, writing <a class="el" href="a00044.html#afd3b4e313492a0862292dc3072d8e347">ATPASTE2(U, UL_WIDTH)</a> anywhere with UL_WIDTH #defined as 32 is equivalent to writing U32. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a3b9c4ca2ffbcec13ec3083ab95664ac9">ATPASTE10</a>(a, b, c, d, e, f, g, h, i, j)&nbsp;&nbsp;&nbsp;TPASTE10(a, b, c, d, e, f, g, h, i, j)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#afd3b4e313492a0862292dc3072d8e347">ATPASTE2</a>(a, b)&nbsp;&nbsp;&nbsp;TPASTE2( a, b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a80b7594516326045fbcaec54d7759c20">ATPASTE3</a>(a, b, c)&nbsp;&nbsp;&nbsp;TPASTE3( a, b, c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#ad9dcc51074148a4ff01810033a41e282">ATPASTE4</a>(a, b, c, d)&nbsp;&nbsp;&nbsp;TPASTE4( a, b, c, d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a4e4994267872724c11e31f1274c1a84c">ATPASTE5</a>(a, b, c, d, e)&nbsp;&nbsp;&nbsp;TPASTE5( a, b, c, d, e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a5bbd1842581ea1fa81616d3222bda308">ATPASTE6</a>(a, b, c, d, e, f)&nbsp;&nbsp;&nbsp;TPASTE6( a, b, c, d, e, f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#abecc8ad964051f6f877f14dd13919b18">ATPASTE7</a>(a, b, c, d, e, f, g)&nbsp;&nbsp;&nbsp;TPASTE7( a, b, c, d, e, f, g)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a303651436fcc8283bd17c13578476c8e">ATPASTE8</a>(a, b, c, d, e, f, g, h)&nbsp;&nbsp;&nbsp;TPASTE8( a, b, c, d, e, f, g, h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a5305e79258b2256febfac6ebec8838c2">ATPASTE9</a>(a, b, c, d, e, f, g, h, i)&nbsp;&nbsp;&nbsp;TPASTE9( a, b, c, d, e, f, g, h, i)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Token Paste</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp95fd98b9acf33b4f1f1cfa86699bc1f2"></a> Paste N preprocessing tokens together, these tokens being allowed to be #defined.</p>
<p>May be used only within macros with the tokens passed as arguments if the tokens are #defined.</p>
<p>For example, writing <a class="el" href="a00044.html#a55fb148844f5ba993a992b609728e82e">TPASTE2(U, WIDTH)</a> within a macro #defined by UTYPE(WIDTH) and invoked as UTYPE(UL_WIDTH) with UL_WIDTH #defined as 32 is equivalent to writing U32. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a0235b2e4ccf7a5b1d022a729a17a78a2">TPASTE10</a>(a, b, c, d, e, f, g, h, i, j)&nbsp;&nbsp;&nbsp;a##b##c##d##e##f##g##h##i##j</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a55fb148844f5ba993a992b609728e82e">TPASTE2</a>(a, b)&nbsp;&nbsp;&nbsp;a##b</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a3774e5e321825e6ab4a27fef2a0deb14">TPASTE3</a>(a, b, c)&nbsp;&nbsp;&nbsp;a##b##c</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a7df52ac8ee04480944ef404ef9418b38">TPASTE4</a>(a, b, c, d)&nbsp;&nbsp;&nbsp;a##b##c##d</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#ac9624b958617cbb3281de7ec41f53230">TPASTE5</a>(a, b, c, d, e)&nbsp;&nbsp;&nbsp;a##b##c##d##e</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a2c4dbcf9049d7553366bbf9b9bc4e801">TPASTE6</a>(a, b, c, d, e, f)&nbsp;&nbsp;&nbsp;a##b##c##d##e##f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#ad36c0d6224338a4f8738aa25659afc14">TPASTE7</a>(a, b, c, d, e, f, g)&nbsp;&nbsp;&nbsp;a##b##c##d##e##f##g</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#af7aff743d5c0d66a81a13268b1a7e222">TPASTE8</a>(a, b, c, d, e, f, g, h)&nbsp;&nbsp;&nbsp;a##b##c##d##e##f##g##h</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a5440e5a665d859bec7c3527312d0889d">TPASTE9</a>(a, b, c, d, e, f, g, h, i)&nbsp;&nbsp;&nbsp;a##b##c##d##e##f##g##h##i</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Preprocessor token pasting utils. </p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices can be used.</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00044_source.html">tpaste.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3b9c4ca2ffbcec13ec3083ab95664ac9"></a><!-- doxytag: member="tpaste.h::ATPASTE10" ref="a3b9c4ca2ffbcec13ec3083ab95664ac9" args="(a, b, c, d, e, f, g, h, i, j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATPASTE10</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">j&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;TPASTE10(a, b, c, d, e, f, g, h, i, j)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00089">89</a> of file <a class="el" href="a00044_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd3b4e313492a0862292dc3072d8e347"></a><!-- doxytag: member="tpaste.h::ATPASTE2" ref="afd3b4e313492a0862292dc3072d8e347" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATPASTE2</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;TPASTE2( a, b)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00081">81</a> of file <a class="el" href="a00044_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80b7594516326045fbcaec54d7759c20"></a><!-- doxytag: member="tpaste.h::ATPASTE3" ref="a80b7594516326045fbcaec54d7759c20" args="(a, b, c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATPASTE3</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;TPASTE3( a, b, c)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00082">82</a> of file <a class="el" href="a00044_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9dcc51074148a4ff01810033a41e282"></a><!-- doxytag: member="tpaste.h::ATPASTE4" ref="ad9dcc51074148a4ff01810033a41e282" args="(a, b, c, d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATPASTE4</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;TPASTE4( a, b, c, d)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00083">83</a> of file <a class="el" href="a00044_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e4994267872724c11e31f1274c1a84c"></a><!-- doxytag: member="tpaste.h::ATPASTE5" ref="a4e4994267872724c11e31f1274c1a84c" args="(a, b, c, d, e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATPASTE5</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;TPASTE5( a, b, c, d, e)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00084">84</a> of file <a class="el" href="a00044_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bbd1842581ea1fa81616d3222bda308"></a><!-- doxytag: member="tpaste.h::ATPASTE6" ref="a5bbd1842581ea1fa81616d3222bda308" args="(a, b, c, d, e, f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATPASTE6</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;TPASTE6( a, b, c, d, e, f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00085">85</a> of file <a class="el" href="a00044_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="abecc8ad964051f6f877f14dd13919b18"></a><!-- doxytag: member="tpaste.h::ATPASTE7" ref="abecc8ad964051f6f877f14dd13919b18" args="(a, b, c, d, e, f, g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATPASTE7</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">g&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;TPASTE7( a, b, c, d, e, f, g)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00086">86</a> of file <a class="el" href="a00044_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="a303651436fcc8283bd17c13578476c8e"></a><!-- doxytag: member="tpaste.h::ATPASTE8" ref="a303651436fcc8283bd17c13578476c8e" args="(a, b, c, d, e, f, g, h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATPASTE8</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">h&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;TPASTE8( a, b, c, d, e, f, g, h)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00087">87</a> of file <a class="el" href="a00044_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5305e79258b2256febfac6ebec8838c2"></a><!-- doxytag: member="tpaste.h::ATPASTE9" ref="a5305e79258b2256febfac6ebec8838c2" args="(a, b, c, d, e, f, g, h, i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATPASTE9</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;TPASTE9( a, b, c, d, e, f, g, h, i)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00088">88</a> of file <a class="el" href="a00044_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0235b2e4ccf7a5b1d022a729a17a78a2"></a><!-- doxytag: member="tpaste.h::TPASTE10" ref="a0235b2e4ccf7a5b1d022a729a17a78a2" args="(a, b, c, d, e, f, g, h, i, j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPASTE10</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">j&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;a##b##c##d##e##f##g##h##i##j</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00068">68</a> of file <a class="el" href="a00044_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55fb148844f5ba993a992b609728e82e"></a><!-- doxytag: member="tpaste.h::TPASTE2" ref="a55fb148844f5ba993a992b609728e82e" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPASTE2</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;a##b</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00060">60</a> of file <a class="el" href="a00044_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3774e5e321825e6ab4a27fef2a0deb14"></a><!-- doxytag: member="tpaste.h::TPASTE3" ref="a3774e5e321825e6ab4a27fef2a0deb14" args="(a, b, c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPASTE3</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;a##b##c</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00061">61</a> of file <a class="el" href="a00044_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7df52ac8ee04480944ef404ef9418b38"></a><!-- doxytag: member="tpaste.h::TPASTE4" ref="a7df52ac8ee04480944ef404ef9418b38" args="(a, b, c, d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPASTE4</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;a##b##c##d</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00062">62</a> of file <a class="el" href="a00044_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9624b958617cbb3281de7ec41f53230"></a><!-- doxytag: member="tpaste.h::TPASTE5" ref="ac9624b958617cbb3281de7ec41f53230" args="(a, b, c, d, e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPASTE5</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;a##b##c##d##e</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00063">63</a> of file <a class="el" href="a00044_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c4dbcf9049d7553366bbf9b9bc4e801"></a><!-- doxytag: member="tpaste.h::TPASTE6" ref="a2c4dbcf9049d7553366bbf9b9bc4e801" args="(a, b, c, d, e, f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPASTE6</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;a##b##c##d##e##f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00064">64</a> of file <a class="el" href="a00044_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad36c0d6224338a4f8738aa25659afc14"></a><!-- doxytag: member="tpaste.h::TPASTE7" ref="ad36c0d6224338a4f8738aa25659afc14" args="(a, b, c, d, e, f, g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPASTE7</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">g&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;a##b##c##d##e##f##g</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00065">65</a> of file <a class="el" href="a00044_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7aff743d5c0d66a81a13268b1a7e222"></a><!-- doxytag: member="tpaste.h::TPASTE8" ref="af7aff743d5c0d66a81a13268b1a7e222" args="(a, b, c, d, e, f, g, h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPASTE8</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">h&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;a##b##c##d##e##f##g##h</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00066">66</a> of file <a class="el" href="a00044_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5440e5a665d859bec7c3527312d0889d"></a><!-- doxytag: member="tpaste.h::TPASTE9" ref="a5440e5a665d859bec7c3527312d0889d" args="(a, b, c, d, e, f, g, h, i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPASTE9</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;a##b##c##d##e##f##g##h##i</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00044_source.html#l00067">67</a> of file <a class="el" href="a00044_source.html">tpaste.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:13:47 2010 for TC Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
