<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TC Example 2 for UC3C_EK: power_clocks_lib.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>power_clocks_lib.c File Reference</h1>
<p>High-level library abstracting features such as oscillators/pll/dfll configuration, clock configuration, System-sensible parameters configuration, buses clocks configuration, sleep mode, reset.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00033_source.html">power_clocks_lib.h</a>&quot;</code><br/>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00035_source.html">preprocessor.h</a>&quot;</code><br/>
<code>#include &quot;header_files/uc3d_defines_fix.h&quot;</code><br/>
<code>#include &quot;pm.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for power_clocks_lib.c:</div>
<div class="dynsection">
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00033_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a6a10f502b3248fff54863a281af1da9e">pcl_configure_clocks</a> (pcl_freq_param_t *param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device-specific data.  <a href="#a6a10f502b3248fff54863a281af1da9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a8528af6e455a48f6d7b134bbd51d5840">pcl_configure_clocks_dfll0</a> (pcl_freq_param_t *param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Automatically configure the CPU, PBA, PBB, and HSB clocks using the DFLL0 as main source clock.  <a href="#a8528af6e455a48f6d7b134bbd51d5840"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a4ff3149ebc8bf3064e77dc4b158aafad">pcl_configure_clocks_osc0</a> (pcl_freq_param_t *param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Automatically configure the CPU, PBA, PBB, and HSB clocks using the OSC0 osc as main source clock.  <a href="#a4ff3149ebc8bf3064e77dc4b158aafad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a73982b53f03832280909af1b437220ba">pcl_configure_clocks_rc120m</a> (pcl_freq_param_t *param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Automatically configure the CPU, PBA, PBB, and HSB clocks using the RC120M osc as main source clock.  <a href="#a73982b53f03832280909af1b437220ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a37e123796912716a80c10045f483e618">pcl_configure_clocks_rcsys</a> (pcl_freq_param_t *param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Automatically configure the CPU, PBA, PBB, and HSB clocks using the RCSYS osc as main source clock.  <a href="#a37e123796912716a80c10045f483e618"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a45086dd1cdcb50840fd4058daaee915d">pcl_configure_clocks_uc3l</a> (pcl_freq_param_t *param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a92e75eae7678315865429a64f7562644">pcl_configure_synchronous_clocks</a> (<a class="el" href="a00032.html#a6d0083840f5a3cef12557a5b93b7d310">pm_clk_src_t</a> main_clk_src, unsigned long main_clock_freq_hz, pcl_freq_param_t *param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device-specific implementation.  <a href="#a92e75eae7678315865429a64f7562644"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a8c02993a038be7348f0363675e6e836a">pcl_configure_usb_clock</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure the USB Clock.  <a href="#a8c02993a038be7348f0363675e6e836a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#ac557cb29483bdd41f36dea2dba5bf9ab">pcl_switch_to_osc</a> (<a class="el" href="a00034.html#af1e177f049f666a68c4969ab118bac6b">pcl_osc_t</a> osc, unsigned int fcrystal, unsigned int startup)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UC3C Device-specific implementation.  <a href="#ac557cb29483bdd41f36dea2dba5bf9ab"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>High-level library abstracting features such as oscillators/pll/dfll configuration, clock configuration, System-sensible parameters configuration, buses clocks configuration, sleep mode, reset. </p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00033_source.html">power_clocks_lib.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6a10f502b3248fff54863a281af1da9e"></a><!-- doxytag: member="power_clocks_lib.c::pcl_configure_clocks" ref="a6a10f502b3248fff54863a281af1da9e" args="(pcl_freq_param_t *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int pcl_configure_clocks </td>
          <td>(</td>
          <td class="paramtype">pcl_freq_param_t *&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Device-specific data. </p>
<p>Automatically configure the CPU, PBA, PBB, and HSB clocks. </p>

<p>Definition at line <a class="el" href="a00033_source.html#l00060">60</a> of file <a class="el" href="a00033_source.html">power_clocks_lib.c</a>.</p>

<p>References <a class="el" href="a00033_source.html#l00218">pcl_configure_clocks_uc3l()</a>.</p>

<p>Referenced by <a class="el" href="a00043_source.html#l00265">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00061"></a>00061 {
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef AVR32_PM_VERSION_RESETVALUE</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>  <span class="comment">// Implementation for UC3A, UC3A3, UC3B parts.</span>
<a name="l00064"></a>00064   <span class="keywordflow">return</span>(pm_configure_clocks(param));
<a name="l00065"></a>00065 <span class="preprocessor">#else</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">  #if (defined AVR32_PM_410_H_INCLUDED ) || (defined AVR32_PM_412_H_INCLUDED ) </span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>    <span class="comment">// Implementation for UC3C parts.</span>
<a name="l00068"></a>00068     <span class="keywordflow">return</span>(pcl_configure_clocks_uc3c(param));
<a name="l00069"></a>00069 <span class="preprocessor">  #else</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>    <span class="comment">// Implementation for UC3L parts.</span>
<a name="l00071"></a>00071     <span class="keywordflow">return</span>(<a class="code" href="a00033.html#a45086dd1cdcb50840fd4058daaee915d">pcl_configure_clocks_uc3l</a>(param));
<a name="l00072"></a>00072 <span class="preprocessor">  #endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>}
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a8528af6e455a48f6d7b134bbd51d5840"></a><!-- doxytag: member="power_clocks_lib.c::pcl_configure_clocks_dfll0" ref="a8528af6e455a48f6d7b134bbd51d5840" args="(pcl_freq_param_t *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int pcl_configure_clocks_dfll0 </td>
          <td>(</td>
          <td class="paramtype">pcl_freq_param_t *&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Automatically configure the CPU, PBA, PBB, and HSB clocks using the DFLL0 as main source clock. </p>
<p>This function needs some parameters stored in a pcl_freq_param_t structure:</p>
<ul>
<li>cpu_f and pba_f and pbb_f are the wanted frequencies,</li>
<li>dfll_f is the target DFLL frequency to set-up</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>: when the DFLL0 is to be used as main source clock for the synchronous clocks, the target frequency of the DFLL should be chosen to be as high as possible within the specification range (for stability reasons); the target cpu and pbx frequencies will then be reached by appropriate division ratio.</dd></dl>
<p>Supported main clock sources: PCL_MC_DFLL0</p>
<p>Supported synchronous clocks frequencies: (these obviously depend on the DFLL target frequency; we'll take 100MHz as an example) 50MHz, 25MHz, 12.5MHz, 6.25MHz, 3.125MHz, 1562.5kHz, 781.25kHz, 390.625kHz.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>: by default, this implementation doesn't perform thorough checks on the input parameters. To enable the checks, define AVR32SFW_INPUT_CHECK.</dd>
<dd>
: since it is dynamically computing the appropriate field values of the configuration registers from the parameters structure, this function is not optimal in terms of code size. For a code size optimal solution, it is better to create a new function from <a class="el" href="a00033.html#a8528af6e455a48f6d7b134bbd51d5840" title="Automatically configure the CPU, PBA, PBB, and HSB clocks using the DFLL0 as main...">pcl_configure_clocks_dfll0()</a> and modify it to use preprocessor computation from pre-defined target frequencies.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>pointer on the configuration structure.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&lt;0</em>&nbsp;</td><td>The configuration cannot be performed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00033_source.html#l00177">177</a> of file <a class="el" href="a00033_source.html">power_clocks_lib.c</a>.</p>

<p>References <a class="el" href="a00033_source.html#l00264">pcl_configure_synchronous_clocks()</a>, and <a class="el" href="a00021_source.html#l00361">TRUE</a>.</p>

<p>Referenced by <a class="el" href="a00033_source.html#l00218">pcl_configure_clocks_uc3l()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00178"></a>00178 {
<a name="l00179"></a>00179   <span class="comment">// Supported main clock sources: PCL_MC_DFLL</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="comment">// Supported synchronous clocks frequencies if DFLL is the main clock source:</span>
<a name="l00182"></a>00182   <span class="comment">// (these obviously depend on the DFLL target frequency; we&#39;ll take 100MHz as an example)</span>
<a name="l00183"></a>00183   <span class="comment">// 50MHz, 25MHz, 12.5MHz, 6.25MHz, 3.125MHz, 1562.5kHz, 781.25kHz, 390.625kHz.</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="comment">// NOTE: by default, this implementation doesn&#39;t perform thorough checks on the</span>
<a name="l00186"></a>00186   <span class="comment">// input parameters. To enable the checks, define AVR32SFW_INPUT_CHECK.</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   main_clock_freq;
<a name="l00189"></a>00189   <a class="code" href="a00003.html" title="Generic clock generation settings.">scif_gclk_opt_t</a> *pgc_dfllif_ref_opt;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="preprocessor">#ifdef AVR32SFW_INPUT_CHECK</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>  <span class="comment">// Verify that fCPU &gt;= fPBx</span>
<a name="l00194"></a>00194   <span class="keywordflow">if</span>((param-&gt;cpu_f &lt; param-&gt;pba_f) || (param-&gt;cpu_f &lt; param-&gt;pbb_f))
<a name="l00195"></a>00195     <span class="keywordflow">return</span>(-1);
<a name="l00196"></a>00196 <span class="preprocessor">#endif</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198   main_clock_freq = param-&gt;dfll_f;
<a name="l00199"></a>00199 <span class="preprocessor">#ifdef AVR32SFW_INPUT_CHECK</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>  <span class="comment">// Verify that the target DFLL output frequency is in the correct range.</span>
<a name="l00201"></a>00201   <span class="keywordflow">if</span>((main_clock_freq &gt; SCIF_DFLL_MAXFREQ_HZ) || (main_clock_freq &lt; SCIF_DFLL_MINFREQ_HZ))
<a name="l00202"></a>00202     <span class="keywordflow">return</span>(-1);
<a name="l00203"></a>00203   <span class="comment">// Verify that the target frequencies are reachable.</span>
<a name="l00204"></a>00204   <span class="keywordflow">if</span>((param-&gt;cpu_f &gt; main_clock_freq) || (param-&gt;pba_f &gt; main_clock_freq)
<a name="l00205"></a>00205     || (param-&gt;pbb_f &gt; main_clock_freq))
<a name="l00206"></a>00206     <span class="keywordflow">return</span>(-1);
<a name="l00207"></a>00207 <span class="preprocessor">#endif</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>  pgc_dfllif_ref_opt = (<a class="code" href="a00003.html" title="Generic clock generation settings.">scif_gclk_opt_t</a> *)param-&gt;pextra_params;
<a name="l00209"></a>00209   <span class="comment">// Implementation note: this implementation configures the DFLL in closed-loop</span>
<a name="l00210"></a>00210   <span class="comment">// mode (because it gives the best accuracy) which enables the generic clock CLK_DFLLIF_REF</span>
<a name="l00211"></a>00211   <span class="comment">// as a reference (RCSYS being used as the generic clock source, undivided).</span>
<a name="l00212"></a>00212   scif_dfll0_closedloop_configure_and_start(pgc_dfllif_ref_opt, main_clock_freq, <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <span class="keywordflow">return</span>(<a class="code" href="a00033.html#a92e75eae7678315865429a64f7562644" title="Device-specific implementation.">pcl_configure_synchronous_clocks</a>(PM_CLK_SRC_DFLL0, main_clock_freq, param));
<a name="l00215"></a>00215 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ff3149ebc8bf3064e77dc4b158aafad"></a><!-- doxytag: member="power_clocks_lib.c::pcl_configure_clocks_osc0" ref="a4ff3149ebc8bf3064e77dc4b158aafad" args="(pcl_freq_param_t *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int pcl_configure_clocks_osc0 </td>
          <td>(</td>
          <td class="paramtype">pcl_freq_param_t *&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Automatically configure the CPU, PBA, PBB, and HSB clocks using the OSC0 osc as main source clock. </p>
<p>This function needs some parameters stored in a pcl_freq_param_t structure:</p>
<ul>
<li>cpu_f and pba_f and pbb_f are the wanted frequencies,</li>
<li>osc0_f is the oscillator 0's external crystal (or external clock) on-board frequency (e.g. FOSC0),</li>
<li>osc0_startup is the oscillator 0's external crystal (or external clock) startup time (e.g. OSC0_STARTUP).</li>
</ul>
<p>Supported main clock sources: PCL_MC_OSC0</p>
<p>Supported synchronous clocks frequencies: (these obviously depend on the OSC0 frequency; we'll take 16MHz as an example) 16MHz, 8MHz, 4MHz, 2MHz, 1MHz, 500kHz, 250kHz, 125kHz, 62.5kHz.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>: by default, this implementation doesn't perform thorough checks on the input parameters. To enable the checks, define AVR32SFW_INPUT_CHECK.</dd>
<dd>
: since it is dynamically computing the appropriate field values of the configuration registers from the parameters structure, this function is not optimal in terms of code size. For a code size optimal solution, it is better to create a new function from <a class="el" href="a00033.html#a4ff3149ebc8bf3064e77dc4b158aafad" title="Automatically configure the CPU, PBA, PBB, and HSB clocks using the OSC0 osc as main...">pcl_configure_clocks_osc0()</a> and modify it to use preprocessor computation from pre-defined target frequencies.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>pointer on the configuration structure.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&lt;0</em>&nbsp;</td><td>The configuration cannot be performed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00033_source.html#l00141">141</a> of file <a class="el" href="a00033_source.html">power_clocks_lib.c</a>.</p>

<p>References <a class="el" href="a00033_source.html#l00264">pcl_configure_synchronous_clocks()</a>, <a class="el" href="a00032_source.html#l00070">PM_CLK_SRC_OSC0</a>, <a class="el" href="a00036_source.html#l00228">scif_configure_osc_crystalmode()</a>, <a class="el" href="a00036_source.html#l00291">scif_enable_osc()</a>, and <a class="el" href="a00037_source.html#l00134">SCIF_OSC0</a>.</p>

<p>Referenced by <a class="el" href="a00033_source.html#l00218">pcl_configure_clocks_uc3l()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00142"></a>00142 {
<a name="l00143"></a>00143   <span class="comment">// Supported main clock sources: PCL_MC_OSC0</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="comment">// Supported synchronous clocks frequencies if OSC0 is the main clock source:</span>
<a name="l00146"></a>00146   <span class="comment">// (these obviously depend on the OSC0 frequency; we&#39;ll take 16MHz as an example)</span>
<a name="l00147"></a>00147   <span class="comment">// 16MHz, 8MHz, 4MHz, 2MHz, 1MHz, 500kHz, 250kHz, 125kHz, 62.5kHz.</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="comment">// NOTE: by default, this implementation doesn&#39;t perform thorough checks on the</span>
<a name="l00150"></a>00150   <span class="comment">// input parameters. To enable the checks, define AVR32SFW_INPUT_CHECK.</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>               main_clock_freq;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#ifdef AVR32SFW_INPUT_CHECK</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>  <span class="comment">// Verify that fCPU &gt;= fPBx</span>
<a name="l00157"></a>00157   <span class="keywordflow">if</span>((param-&gt;cpu_f &lt; param-&gt;pba_f) || (param-&gt;cpu_f &lt; param-&gt;pbb_f))
<a name="l00158"></a>00158     <span class="keywordflow">return</span>(-1);
<a name="l00159"></a>00159 <span class="preprocessor">#endif</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161   main_clock_freq = param-&gt;osc0_f;
<a name="l00162"></a>00162 <span class="preprocessor">#ifdef AVR32SFW_INPUT_CHECK</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>  <span class="comment">// Verify that the target frequencies are reachable.</span>
<a name="l00164"></a>00164   <span class="keywordflow">if</span>((param-&gt;cpu_f &gt; main_clock_freq) || (param-&gt;pba_f &gt; main_clock_freq)
<a name="l00165"></a>00165     || (param-&gt;pbb_f &gt; main_clock_freq))
<a name="l00166"></a>00166     <span class="keywordflow">return</span>(-1);
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>  <span class="comment">// Configure OSC0 in crystal mode, external crystal with a fcrystal Hz frequency.</span>
<a name="l00169"></a>00169   <a class="code" href="a00036.html#a07a99c5e193620b3d4a6825bcd054e37" title="Configure an oscillator in crystal mode.">scif_configure_osc_crystalmode</a>(<a class="code" href="a00037.html#af09989f8fb441a8d3806b7fe60fdc644a6cbdcff7051100ba50af09439fbb0122">SCIF_OSC0</a>, main_clock_freq);
<a name="l00170"></a>00170   <span class="comment">// Enable the OSC0</span>
<a name="l00171"></a>00171   <a class="code" href="a00036.html#ae6a41bbff30ad3544abd620bb8b50612" title="Enable an oscillator with a given startup time.">scif_enable_osc</a>(<a class="code" href="a00037.html#af09989f8fb441a8d3806b7fe60fdc644a6cbdcff7051100ba50af09439fbb0122">SCIF_OSC0</a>, param-&gt;osc0_startup, <span class="keyword">true</span>);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="keywordflow">return</span>(<a class="code" href="a00033.html#a92e75eae7678315865429a64f7562644" title="Device-specific implementation.">pcl_configure_synchronous_clocks</a>(<a class="code" href="a00032.html#a6d0083840f5a3cef12557a5b93b7d310a49f43b46cf68d1dc4640584cd8ea9544">PM_CLK_SRC_OSC0</a>, main_clock_freq, param));
<a name="l00174"></a>00174 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a73982b53f03832280909af1b437220ba"></a><!-- doxytag: member="power_clocks_lib.c::pcl_configure_clocks_rc120m" ref="a73982b53f03832280909af1b437220ba" args="(pcl_freq_param_t *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int pcl_configure_clocks_rc120m </td>
          <td>(</td>
          <td class="paramtype">pcl_freq_param_t *&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Automatically configure the CPU, PBA, PBB, and HSB clocks using the RC120M osc as main source clock. </p>
<p>This function needs some parameters stored in a pcl_freq_param_t structure:</p>
<ul>
<li>cpu_f and pba_f and pbb_f are the wanted frequencies</li>
</ul>
<p>Supported main clock sources: PCL_MC_RC120M</p>
<p>Supported synchronous clocks frequencies: 30MHz, 15MHz, 7.5MHz, 3.75MHz, 1.875MHz, 937.5kHz, 468.75kHz.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>: by default, this implementation doesn't perform thorough checks on the input parameters. To enable the checks, define AVR32SFW_INPUT_CHECK.</dd>
<dd>
: since it is dynamically computing the appropriate field values of the configuration registers from the parameters structure, this function is not optimal in terms of code size. For a code size optimal solution, it is better to create a new function from <a class="el" href="a00033.html#a73982b53f03832280909af1b437220ba" title="Automatically configure the CPU, PBA, PBB, and HSB clocks using the RC120M osc as...">pcl_configure_clocks_rc120m()</a> and modify it to use preprocessor computation from pre-defined target frequencies.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>pointer on the configuration structure.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&lt;0</em>&nbsp;</td><td>The configuration cannot be performed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00033_source.html#l00111">111</a> of file <a class="el" href="a00033_source.html">power_clocks_lib.c</a>.</p>

<p>References <a class="el" href="a00033_source.html#l00264">pcl_configure_synchronous_clocks()</a>, <a class="el" href="a00032_source.html#l00076">PM_CLK_SRC_RC120M</a>, and <a class="el" href="a00036_source.html#l00532">scif_start_rc120M()</a>.</p>

<p>Referenced by <a class="el" href="a00033_source.html#l00218">pcl_configure_clocks_uc3l()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00112"></a>00112 {
<a name="l00113"></a>00113   <span class="comment">// Supported main clock sources: PCL_MC_RC120M</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="comment">// Supported synchronous clocks frequencies if RC120M is the main clock source:</span>
<a name="l00116"></a>00116   <span class="comment">// 30MHz, 15MHz, 7.5MHz, 3.75MHz, 1.875MHz, 937.5kHz, 468.75kHz.</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="comment">// NOTE: by default, this implementation doesn&#39;t perform thorough checks on the</span>
<a name="l00119"></a>00119   <span class="comment">// input parameters. To enable the checks, define AVR32SFW_INPUT_CHECK.</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#ifdef AVR32SFW_INPUT_CHECK</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>  <span class="comment">// Verify that fCPU &gt;= fPBx</span>
<a name="l00123"></a>00123   <span class="keywordflow">if</span>((param-&gt;cpu_f &lt; param-&gt;pba_f) || (param-&gt;cpu_f &lt; param-&gt;pbb_f))
<a name="l00124"></a>00124     <span class="keywordflow">return</span>(-1);
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#ifdef AVR32SFW_INPUT_CHECK</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>  <span class="comment">// Verify that the target frequencies are reachable.</span>
<a name="l00129"></a>00129   <span class="keywordflow">if</span>((param-&gt;cpu_f &gt; SCIF_RC120M_FREQ_HZ) || (param-&gt;pba_f &gt; SCIF_RC120M_FREQ_HZ)
<a name="l00130"></a>00130     || (param-&gt;pbb_f &gt; SCIF_RC120M_FREQ_HZ))
<a name="l00131"></a>00131     <span class="keywordflow">return</span>(-1);
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134   <span class="comment">// Start the 120MHz internal RCosc (RC120M) clock</span>
<a name="l00135"></a>00135   <a class="code" href="a00036.html#a059e71c82dac925ae59dc36cdbf30222" title="120MHz RCosc Functions">scif_start_rc120M</a>();
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <span class="keywordflow">return</span>(<a class="code" href="a00033.html#a92e75eae7678315865429a64f7562644" title="Device-specific implementation.">pcl_configure_synchronous_clocks</a>(<a class="code" href="a00032.html#a6d0083840f5a3cef12557a5b93b7d310ad0ad6e68968757591d619c6024cd4e73">PM_CLK_SRC_RC120M</a>, SCIF_RC120M_FREQ_HZ, param));
<a name="l00138"></a>00138 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a37e123796912716a80c10045f483e618"></a><!-- doxytag: member="power_clocks_lib.c::pcl_configure_clocks_rcsys" ref="a37e123796912716a80c10045f483e618" args="(pcl_freq_param_t *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int pcl_configure_clocks_rcsys </td>
          <td>(</td>
          <td class="paramtype">pcl_freq_param_t *&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Automatically configure the CPU, PBA, PBB, and HSB clocks using the RCSYS osc as main source clock. </p>
<p>This function needs some parameters stored in a pcl_freq_param_t structure:</p>
<ul>
<li>cpu_f and pba_f and pbb_f are the wanted frequencies</li>
</ul>
<p>Supported main clock sources: PCL_MC_RCSYS</p>
<p>Supported synchronous clocks frequencies: 115200Hz, 57600Hz, 28800Hz, 14400Hz, 7200Hz, 3600Hz, 1800Hz, 900Hz, 450Hz.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>: by default, this implementation doesn't perform thorough checks on the input parameters. To enable the checks, define AVR32SFW_INPUT_CHECK.</dd>
<dd>
: since it is dynamically computing the appropriate field values of the configuration registers from the parameters structure, this function is not optimal in terms of code size. For a code size optimal solution, it is better to create a new function from <a class="el" href="a00033.html#a37e123796912716a80c10045f483e618" title="Automatically configure the CPU, PBA, PBB, and HSB clocks using the RCSYS osc as...">pcl_configure_clocks_rcsys()</a> and modify it to use preprocessor computation from pre-defined target frequencies.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>pointer on the configuration structure.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&lt;0</em>&nbsp;</td><td>The configuration cannot be performed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00033_source.html#l00084">84</a> of file <a class="el" href="a00033_source.html">power_clocks_lib.c</a>.</p>

<p>References <a class="el" href="a00033_source.html#l00264">pcl_configure_synchronous_clocks()</a>, and <a class="el" href="a00032_source.html#l00069">PM_CLK_SRC_SLOW</a>.</p>

<p>Referenced by <a class="el" href="a00033_source.html#l00218">pcl_configure_clocks_uc3l()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00085"></a>00085 {
<a name="l00086"></a>00086   <span class="comment">// Supported main clock sources: PCL_MC_RCSYS</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="comment">// Supported synchronous clocks frequencies if RCSYS is the main clock source:</span>
<a name="l00089"></a>00089   <span class="comment">// 115200Hz, 57600Hz, 28800Hz, 14400Hz, 7200Hz, 3600Hz, 1800Hz, 900Hz, 450Hz.</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="comment">// NOTE: by default, this implementation doesn&#39;t perform thorough checks on the</span>
<a name="l00092"></a>00092   <span class="comment">// input parameters. To enable the checks, define AVR32SFW_INPUT_CHECK.</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#ifdef AVR32SFW_INPUT_CHECK</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>  <span class="comment">// Verify that fCPU &gt;= fPBx</span>
<a name="l00096"></a>00096   <span class="keywordflow">if</span>((param-&gt;cpu_f &lt; param-&gt;pba_f) || (param-&gt;cpu_f &lt; param-&gt;pbb_f))
<a name="l00097"></a>00097     <span class="keywordflow">return</span>(-1);
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#ifdef AVR32SFW_INPUT_CHECK</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>    <span class="comment">// Verify that the target frequencies are reachable.</span>
<a name="l00102"></a>00102     <span class="keywordflow">if</span>((param-&gt;cpu_f &gt; SCIF_SLOWCLOCK_FREQ_HZ) || (param-&gt;pba_f &gt; SCIF_SLOWCLOCK_FREQ_HZ)
<a name="l00103"></a>00103       || (param-&gt;pbb_f &gt; SCIF_SLOWCLOCK_FREQ_HZ))
<a name="l00104"></a>00104       <span class="keywordflow">return</span>(-1);
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107   <span class="keywordflow">return</span>(<a class="code" href="a00033.html#a92e75eae7678315865429a64f7562644" title="Device-specific implementation.">pcl_configure_synchronous_clocks</a>(<a class="code" href="a00032.html#a6d0083840f5a3cef12557a5b93b7d310a885e82bb9f21b5bf240661947d42072e">PM_CLK_SRC_SLOW</a>, SCIF_SLOWCLOCK_FREQ_HZ, param));
<a name="l00108"></a>00108 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a45086dd1cdcb50840fd4058daaee915d"></a><!-- doxytag: member="power_clocks_lib.c::pcl_configure_clocks_uc3l" ref="a45086dd1cdcb50840fd4058daaee915d" args="(pcl_freq_param_t *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long int pcl_configure_clocks_uc3l </td>
          <td>(</td>
          <td class="paramtype">pcl_freq_param_t *&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00033_source.html#l00218">218</a> of file <a class="el" href="a00033_source.html">power_clocks_lib.c</a>.</p>

<p>References <a class="el" href="a00033_source.html#l00177">pcl_configure_clocks_dfll0()</a>, <a class="el" href="a00033_source.html#l00141">pcl_configure_clocks_osc0()</a>, <a class="el" href="a00033_source.html#l00111">pcl_configure_clocks_rc120m()</a>, <a class="el" href="a00033_source.html#l00084">pcl_configure_clocks_rcsys()</a>, <a class="el" href="a00034_source.html#l00101">PCL_MC_OSC0</a>, <a class="el" href="a00034_source.html#l00109">PCL_MC_RC120M</a>, and <a class="el" href="a00034_source.html#l00100">PCL_MC_RCSYS</a>.</p>

<p>Referenced by <a class="el" href="a00033_source.html#l00060">pcl_configure_clocks()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00219"></a>00219 {
<a name="l00220"></a>00220   <span class="comment">// Supported main clock sources: PCL_MC_RCSYS, PCL_MC_OSC0, PCL_MC_DFLL0, PCL_MC_RC120M</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   <span class="comment">// Supported synchronous clocks frequencies if RCSYS is the main clock source:</span>
<a name="l00223"></a>00223   <span class="comment">// 115200Hz, 57600Hz, 28800Hz, 14400Hz, 7200Hz, 3600Hz, 1800Hz, 900Hz, 450Hz.</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="comment">// Supported synchronous clocks frequencies if RC120M is the main clock source:</span>
<a name="l00226"></a>00226   <span class="comment">// 30MHz, 15MHz, 7.5MHz, 3.75MHz, 1.875MHz, 937.5kHz, 468.75kHz.</span>
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   <span class="comment">// Supported synchronous clocks frequencies if OSC0 is the main clock source:</span>
<a name="l00229"></a>00229   <span class="comment">// (these obviously depend on the OSC0 frequency; we&#39;ll take 16MHz as an example)</span>
<a name="l00230"></a>00230   <span class="comment">// 16MHz, 8MHz, 4MHz, 2MHz, 1MHz, 500kHz, 250kHz, 125kHz, 62.5kHz.</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <span class="comment">// Supported synchronous clocks frequencies if DFLL is the main clock source:</span>
<a name="l00233"></a>00233   <span class="comment">// (these obviously depend on the DFLL target frequency; we&#39;ll take 100MHz as an example)</span>
<a name="l00234"></a>00234   <span class="comment">// 50MHz, 25MHz, 12.5MHz, 6.25MHz, 3.125MHz, 1562.5kHz, 781.25kHz, 390.625kHz.</span>
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="comment">// NOTE: by default, this implementation doesn&#39;t perform thorough checks on the</span>
<a name="l00237"></a>00237   <span class="comment">// input parameters. To enable the checks, define AVR32SFW_INPUT_CHECK.</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="preprocessor">#ifdef AVR32SFW_INPUT_CHECK</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>  <span class="comment">// Verify that fCPU &gt;= fPBx</span>
<a name="l00242"></a>00242   <span class="keywordflow">if</span>((param-&gt;cpu_f &lt; param-&gt;pba_f) || (param-&gt;cpu_f &lt; param-&gt;pbb_f))
<a name="l00243"></a>00243     <span class="keywordflow">return</span>(-1);
<a name="l00244"></a>00244 <span class="preprocessor">#endif</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a>00246   <span class="keywordflow">if</span>(<a class="code" href="a00034.html#a262b8e2623fe509dd4eb8d46bfe6011baa2c1cfc43f78e8d6f4fd6b320b2166e4">PCL_MC_RCSYS</a> == param-&gt;main_clk_src)
<a name="l00247"></a>00247   {
<a name="l00248"></a>00248     <span class="keywordflow">return</span>(<a class="code" href="a00033.html#a37e123796912716a80c10045f483e618" title="Automatically configure the CPU, PBA, PBB, and HSB clocks using the RCSYS osc as...">pcl_configure_clocks_rcsys</a>(param));
<a name="l00249"></a>00249   }
<a name="l00250"></a>00250   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="a00034.html#a262b8e2623fe509dd4eb8d46bfe6011bad0a4e4975a1dba0e60a656863836641b">PCL_MC_RC120M</a> == param-&gt;main_clk_src)
<a name="l00251"></a>00251   {
<a name="l00252"></a>00252     <span class="keywordflow">return</span>(<a class="code" href="a00033.html#a73982b53f03832280909af1b437220ba" title="Automatically configure the CPU, PBA, PBB, and HSB clocks using the RC120M osc as...">pcl_configure_clocks_rc120m</a>(param));
<a name="l00253"></a>00253   }
<a name="l00254"></a>00254   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="a00034.html#a262b8e2623fe509dd4eb8d46bfe6011ba167075b7136f979cd69680823ab75588">PCL_MC_OSC0</a> == param-&gt;main_clk_src)
<a name="l00255"></a>00255   {
<a name="l00256"></a>00256     <span class="keywordflow">return</span>(<a class="code" href="a00033.html#a4ff3149ebc8bf3064e77dc4b158aafad" title="Automatically configure the CPU, PBA, PBB, and HSB clocks using the OSC0 osc as main...">pcl_configure_clocks_osc0</a>(param));
<a name="l00257"></a>00257   }
<a name="l00258"></a>00258   <span class="keywordflow">else</span> <span class="comment">// PCL_MC_DFLL0 == param-&gt;main_clk_src</span>
<a name="l00259"></a>00259   {
<a name="l00260"></a>00260     <span class="keywordflow">return</span>(<a class="code" href="a00033.html#a8528af6e455a48f6d7b134bbd51d5840" title="Automatically configure the CPU, PBA, PBB, and HSB clocks using the DFLL0 as main...">pcl_configure_clocks_dfll0</a>(param));
<a name="l00261"></a>00261   }
<a name="l00262"></a>00262 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a92e75eae7678315865429a64f7562644"></a><!-- doxytag: member="power_clocks_lib.c::pcl_configure_synchronous_clocks" ref="a92e75eae7678315865429a64f7562644" args="(pm_clk_src_t main_clk_src, unsigned long main_clock_freq_hz, pcl_freq_param_t *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long int pcl_configure_synchronous_clocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html#a6d0083840f5a3cef12557a5b93b7d310">pm_clk_src_t</a>&nbsp;</td>
          <td class="paramname"> <em>main_clk_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>main_clock_freq_hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pcl_freq_param_t *&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Device-specific implementation. </p>

<p>Definition at line <a class="el" href="a00033_source.html#l00264">264</a> of file <a class="el" href="a00033_source.html">power_clocks_lib.c</a>.</p>

<p>References <a class="el" href="a00021_source.html#l00370">PASS</a>, and <a class="el" href="a00031_source.html#l00097">pm_set_mclk_source()</a>.</p>

<p>Referenced by <a class="el" href="a00033_source.html#l00177">pcl_configure_clocks_dfll0()</a>, <a class="el" href="a00033_source.html#l00141">pcl_configure_clocks_osc0()</a>, <a class="el" href="a00033_source.html#l00111">pcl_configure_clocks_rc120m()</a>, and <a class="el" href="a00033_source.html#l00084">pcl_configure_clocks_rcsys()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00265"></a>00265 {
<a name="l00266"></a>00266   <span class="comment">//#</span>
<a name="l00267"></a>00267   <span class="comment">//# Set the Synchronous clock division ratio for each clock domain</span>
<a name="l00268"></a>00268   <span class="comment">//#</span>
<a name="l00269"></a>00269   pm_set_all_cksel(main_clock_freq_hz, param-&gt;cpu_f, param-&gt;pba_f, param-&gt;pbb_f);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   <span class="comment">//#</span>
<a name="l00272"></a>00272   <span class="comment">//# Set the Flash wait state and the speed read mode (depending on the target CPU frequency).</span>
<a name="l00273"></a>00273   <span class="comment">//#</span>
<a name="l00274"></a>00274 <span class="preprocessor">#if UC3L</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>    flashcdw_set_flash_waitstate_and_readmode(param-&gt;cpu_f);
<a name="l00276"></a>00276 <span class="preprocessor">#elif UC3C</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>    flashc_set_flash_waitstate_and_readmode(param-&gt;cpu_f);
<a name="l00278"></a>00278 <span class="preprocessor">#endif</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00280"></a>00280 
<a name="l00281"></a>00281   <span class="comment">//#</span>
<a name="l00282"></a>00282   <span class="comment">//# Switch the main clock source to the selected clock.</span>
<a name="l00283"></a>00283   <span class="comment">//#</span>
<a name="l00284"></a>00284   <a class="code" href="a00031.html#ae8ae9d9b5af1bbd592f7dce6e11677b0" title="Clock Functions.">pm_set_mclk_source</a>(main_clk_src);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   <span class="keywordflow">return</span> <a class="code" href="a00021.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00287"></a>00287 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c02993a038be7348f0363675e6e836a"></a><!-- doxytag: member="power_clocks_lib.c::pcl_configure_usb_clock" ref="a8c02993a038be7348f0363675e6e836a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int pcl_configure_usb_clock </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure the USB Clock. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&lt;0</em>&nbsp;</td><td>An error occured. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00033_source.html#l00500">500</a> of file <a class="el" href="a00033_source.html">power_clocks_lib.c</a>.</p>

<p>References <a class="el" href="a00037_source.html#l00182">scif_pll_opt_t::osc</a>, <a class="el" href="a00021_source.html#l00370">PASS</a>, <a class="el" href="a00034_source.html#l00155">PCL_NOT_SUPPORTED</a>, <a class="el" href="a00036_source.html#l00662">scif_gc_enable()</a>, <a class="el" href="a00036_source.html#l00614">scif_gc_setup()</a>, <a class="el" href="a00037_source.html#l00113">SCIF_GCCTRL_PLL1</a>, <a class="el" href="a00037_source.html#l00134">SCIF_OSC0</a>, <a class="el" href="a00037_source.html#l00142">SCIF_PLL1</a>, <a class="el" href="a00036_source.html#l00363">scif_pll_enable()</a>, <a class="el" href="a00036_source.html#l00340">scif_pll_setup()</a>, and <a class="el" href="a00036_source.html#l00401">scif_wait_for_pll_locked()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00501"></a>00501 {
<a name="l00502"></a>00502 <span class="preprocessor">#ifndef AVR32_PM_VERSION_RESETVALUE</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span><span class="comment">// Implementation for UC3A, UC3A3, UC3B parts.</span>
<a name="l00504"></a>00504   pm_configure_usb_clock();
<a name="l00505"></a>00505   <span class="keywordflow">return</span> <a class="code" href="a00021.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00506"></a>00506 <span class="preprocessor">#else</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span><span class="preprocessor"> #if UC3C</span>
<a name="l00508"></a>00508 <span class="preprocessor"></span>    <span class="keyword">const</span> <a class="code" href="a00006.html" title="PLL0/PLL1 startup options.">scif_pll_opt_t</a> opt = {
<a name="l00509"></a>00509               .osc = <a class="code" href="a00037.html#af09989f8fb441a8d3806b7fe60fdc644a6cbdcff7051100ba50af09439fbb0122">SCIF_OSC0</a>,     <span class="comment">// Sel Osc0 or Osc1</span>
<a name="l00510"></a>00510               .lockcount = 16,      <span class="comment">// lockcount in main clock for the PLL wait lock</span>
<a name="l00511"></a>00511               .div = 1,             <span class="comment">// DIV=1 in the formula</span>
<a name="l00512"></a>00512               .mul = 5,             <span class="comment">// MUL=7 in the formula</span>
<a name="l00513"></a>00513               .pll_div2 = 1,        <span class="comment">// pll_div2 Divide the PLL output frequency by 2 (this settings does not change the FVCO value)</span>
<a name="l00514"></a>00514               .pll_wbwdisable = 0,  <span class="comment">//pll_wbwdisable 1 Disable the Wide-Bandith Mode (Wide-Bandwith mode allow a faster startup time and out-of-lock time). 0 to enable the Wide-Bandith Mode.</span>
<a name="l00515"></a>00515               .pll_freq = 1,        <span class="comment">// Set to 1 for VCO frequency range 80-180MHz, set to 0 for VCO frequency range 160-240Mhz.</span>
<a name="l00516"></a>00516     };
<a name="l00517"></a>00517 
<a name="l00518"></a>00518     <span class="comment">/* Setup PLL1 on Osc0, mul=7 ,no divisor, lockcount=16, ie. 16Mhzx6 = 96MHz output */</span>
<a name="l00519"></a>00519     <a class="code" href="a00036.html#a0762c326026298131479b2eb6c66966e" title="PLL0/PLL1 Functions.">scif_pll_setup</a>(<a class="code" href="a00037.html#aee67e9247cde3191caf3a6ec8cc49131a1fe4b13fa40ed138fe42446463c1ab6e">SCIF_PLL1</a>, opt); <span class="comment">// lockcount in main clock for the PLL wait lock</span>
<a name="l00520"></a>00520 
<a name="l00521"></a>00521     <span class="comment">/* Enable PLL1 */</span>
<a name="l00522"></a>00522     <a class="code" href="a00036.html#afb379ef54174ea12680afe48a82c14b9" title="This function will enable a PLL.">scif_pll_enable</a>(<a class="code" href="a00037.html#aee67e9247cde3191caf3a6ec8cc49131a1fe4b13fa40ed138fe42446463c1ab6e">SCIF_PLL1</a>);
<a name="l00523"></a>00523 
<a name="l00524"></a>00524     <span class="comment">/* Wait for PLL1 locked */</span>
<a name="l00525"></a>00525     <a class="code" href="a00036.html#a8d9f1c5f02e409cac54b5e518eb6b717" title="This function will wait for PLL locked.">scif_wait_for_pll_locked</a>(<a class="code" href="a00037.html#aee67e9247cde3191caf3a6ec8cc49131a1fe4b13fa40ed138fe42446463c1ab6e">SCIF_PLL1</a>) ;
<a name="l00526"></a>00526 
<a name="l00527"></a>00527   <span class="comment">// Implementation for UC3C parts.</span>
<a name="l00528"></a>00528     <span class="comment">// Setup the generic clock for USB</span>
<a name="l00529"></a>00529     <a class="code" href="a00036.html#ac355443257f05c78943fdd41d8b8fb90" title="Setup a generic clock.">scif_gc_setup</a>(
<a name="l00530"></a>00530 #<span class="keywordflow">if</span> (defined AVR32_USBB)    
<a name="l00531"></a>00531                                 AVR32_SCIF_GCLK_USB,
<a name="l00532"></a>00532 #<span class="keywordflow">else</span>
<a name="l00533"></a>00533                                 AVR32_SCIF_GCLK_USBC,
<a name="l00534"></a>00534 #endif                              
<a name="l00535"></a>00535                   <a class="code" href="a00037.html#a2a2e11f06784f5133dd912e595fde6f0aec3246839ddf9191be74d5ceab574fa6">SCIF_GCCTRL_PLL1</a>,
<a name="l00536"></a>00536                   AVR32_SCIF_GC_NO_DIV_CLOCK,
<a name="l00537"></a>00537                   0);
<a name="l00538"></a>00538     <span class="comment">// Now enable the generic clock</span>
<a name="l00539"></a>00539     <a class="code" href="a00036.html#a97cca4b2eb1d71d681f7b81f54e672c3" title="Enable a generic clock.">scif_gc_enable</a>(
<a name="l00540"></a>00540 #<span class="keywordflow">if</span> (defined AVR32_USBB)    
<a name="l00541"></a>00541                                 AVR32_SCIF_GCLK_USB
<a name="l00542"></a>00542 #<span class="keywordflow">else</span>
<a name="l00543"></a>00543                                 AVR32_SCIF_GCLK_USBC
<a name="l00544"></a>00544 #endif 
<a name="l00545"></a>00545                                 );
<a name="l00546"></a>00546     <span class="keywordflow">return</span> <a class="code" href="a00021.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00547"></a>00547 <span class="preprocessor"> #else</span>
<a name="l00548"></a>00548 <span class="preprocessor"></span>      <span class="keywordflow">return</span> <a class="code" href="a00034.html#a59e0f4c56cd3a4bbe8048c5f25f29d0a" title="Define &amp;quot;not supported&amp;quot; for the lib.">PCL_NOT_SUPPORTED</a>;
<a name="l00549"></a>00549 <span class="preprocessor"> #endif</span>
<a name="l00550"></a>00550 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00551"></a>00551 <span class="preprocessor"></span>}
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="ac557cb29483bdd41f36dea2dba5bf9ab"></a><!-- doxytag: member="power_clocks_lib.c::pcl_switch_to_osc" ref="ac557cb29483bdd41f36dea2dba5bf9ab" args="(pcl_osc_t osc, unsigned int fcrystal, unsigned int startup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int pcl_switch_to_osc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00034.html#af1e177f049f666a68c4969ab118bac6b">pcl_osc_t</a>&nbsp;</td>
          <td class="paramname"> <em>osc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>fcrystal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>startup</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>UC3C Device-specific implementation. </p>
<p>Switch the main clock source to Osc0 configured in crystal mode. </p>

<p>Definition at line <a class="el" href="a00033_source.html#l00457">457</a> of file <a class="el" href="a00033_source.html">power_clocks_lib.c</a>.</p>

<p>References <a class="el" href="a00021_source.html#l00370">PASS</a>, <a class="el" href="a00034_source.html#l00155">PCL_NOT_SUPPORTED</a>, <a class="el" href="a00034_source.html#l00086">PCL_OSC0</a>, <a class="el" href="a00032_source.html#l00070">PM_CLK_SRC_OSC0</a>, <a class="el" href="a00031_source.html#l00097">pm_set_mclk_source()</a>, <a class="el" href="a00036_source.html#l00228">scif_configure_osc_crystalmode()</a>, <a class="el" href="a00036_source.html#l00291">scif_enable_osc()</a>, and <a class="el" href="a00037_source.html#l00134">SCIF_OSC0</a>.</p>

<p>Referenced by <a class="el" href="a00043_source.html#l00265">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00458"></a>00458 {
<a name="l00459"></a>00459 <span class="preprocessor">#ifndef AVR32_PM_VERSION_RESETVALUE</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="comment">// Implementation for UC3A, UC3A3, UC3B parts.</span>
<a name="l00461"></a>00461   <span class="keywordflow">if</span>(<a class="code" href="a00034.html#af1e177f049f666a68c4969ab118bac6ba1de109897efb1a7aa0945ff267cb7a5c">PCL_OSC0</a> == osc)
<a name="l00462"></a>00462   {
<a name="l00463"></a>00463     <span class="comment">// Configure OSC0 in crystal mode, external crystal with a FOSC0 Hz frequency,</span>
<a name="l00464"></a>00464     <span class="comment">// enable the OSC0, set the main clock source as being OSC0.</span>
<a name="l00465"></a>00465     pm_switch_to_osc0(&amp;AVR32_PM, fcrystal, startup);
<a name="l00466"></a>00466   }
<a name="l00467"></a>00467   <span class="keywordflow">else</span>
<a name="l00468"></a>00468   {
<a name="l00469"></a>00469     <span class="keywordflow">return</span> <a class="code" href="a00034.html#a59e0f4c56cd3a4bbe8048c5f25f29d0a" title="Define &amp;quot;not supported&amp;quot; for the lib.">PCL_NOT_SUPPORTED</a>;
<a name="l00470"></a>00470   }
<a name="l00471"></a>00471 <span class="preprocessor">#else</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span><span class="comment">// Implementation for UC3C, UC3L parts.</span>
<a name="l00473"></a>00473 <span class="preprocessor">  #if AVR32_PM_VERSION_RESETVALUE &lt; 0x400</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span>    <span class="keywordflow">return</span> <a class="code" href="a00034.html#a59e0f4c56cd3a4bbe8048c5f25f29d0a" title="Define &amp;quot;not supported&amp;quot; for the lib.">PCL_NOT_SUPPORTED</a>;
<a name="l00475"></a>00475 <span class="preprocessor">  #else</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(<a class="code" href="a00034.html#af1e177f049f666a68c4969ab118bac6ba1de109897efb1a7aa0945ff267cb7a5c">PCL_OSC0</a> == osc)
<a name="l00477"></a>00477   {
<a name="l00478"></a>00478     <span class="comment">// Configure OSC0 in crystal mode, external crystal with a fcrystal Hz frequency.</span>
<a name="l00479"></a>00479     <a class="code" href="a00036.html#a07a99c5e193620b3d4a6825bcd054e37" title="Configure an oscillator in crystal mode.">scif_configure_osc_crystalmode</a>(<a class="code" href="a00037.html#af09989f8fb441a8d3806b7fe60fdc644a6cbdcff7051100ba50af09439fbb0122">SCIF_OSC0</a>, fcrystal);
<a name="l00480"></a>00480     <span class="comment">// Enable the OSC0</span>
<a name="l00481"></a>00481     <a class="code" href="a00036.html#ae6a41bbff30ad3544abd620bb8b50612" title="Enable an oscillator with a given startup time.">scif_enable_osc</a>(<a class="code" href="a00037.html#af09989f8fb441a8d3806b7fe60fdc644a6cbdcff7051100ba50af09439fbb0122">SCIF_OSC0</a>, startup, <span class="keyword">true</span>);
<a name="l00482"></a>00482     <span class="comment">// Set the Flash wait state and the speed read mode (depending on the target CPU frequency).</span>
<a name="l00483"></a>00483 <span class="preprocessor">#if UC3L</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span>    flashcdw_set_flash_waitstate_and_readmode(fcrystal);
<a name="l00485"></a>00485 <span class="preprocessor">#elif UC3C</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span>    flashc_set_flash_waitstate_and_readmode(fcrystal);
<a name="l00487"></a>00487 <span class="preprocessor">#endif</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span>    <span class="comment">// Set the main clock source as being OSC0.</span>
<a name="l00489"></a>00489     <a class="code" href="a00031.html#ae8ae9d9b5af1bbd592f7dce6e11677b0" title="Clock Functions.">pm_set_mclk_source</a>(<a class="code" href="a00032.html#a6d0083840f5a3cef12557a5b93b7d310a49f43b46cf68d1dc4640584cd8ea9544">PM_CLK_SRC_OSC0</a>);
<a name="l00490"></a>00490   }
<a name="l00491"></a>00491   <span class="keywordflow">else</span>
<a name="l00492"></a>00492   {
<a name="l00493"></a>00493     <span class="keywordflow">return</span> <a class="code" href="a00034.html#a59e0f4c56cd3a4bbe8048c5f25f29d0a" title="Define &amp;quot;not supported&amp;quot; for the lib.">PCL_NOT_SUPPORTED</a>;
<a name="l00494"></a>00494   }
<a name="l00495"></a>00495 <span class="preprocessor">  #endif</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span>  <span class="keywordflow">return</span> <a class="code" href="a00021.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00498"></a>00498 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:13:45 2010 for TC Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
