<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TC Example 2 for UC3C_EK: tc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>tc.c</h1><a href="a00041.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00023"></a>00023 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00038"></a>00038 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00039"></a>00039 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00044"></a>00044 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00021.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00042.html" title="Timer/Counter driver for AVR32 UC3.">tc.h</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="a00042.html#a6ac9ce1429b03c9db7dc08183d93c2c6">00053</a> <span class="keywordtype">int</span> <a class="code" href="a00041.html#a6ac9ce1429b03c9db7dc08183d93c2c6" title="Reads timer/counter interrupt settings.">tc_get_interrupt_settings</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055   <span class="comment">// Check for valid input.</span>
<a name="l00056"></a>00056   <span class="keywordflow">if</span> (channel &gt;= <a class="code" href="a00042.html#a35876f5ae3d40555229edc3d2319fc4b" title="Number of timer/counter channels.">TC_NUMBER_OF_CHANNELS</a>)
<a name="l00057"></a>00057     <span class="keywordflow">return</span> <a class="code" href="a00042.html#a8ec2e1187d92ce511965084e323ff18f" title="TC driver functions return value in case of invalid argument(s).">TC_INVALID_ARGUMENT</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keywordflow">return</span> tc-&gt;channel[channel].imr;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="a00042.html#afe11bb5c9d8a6d4e76e3260b9fd06cb1">00063</a> <span class="keywordtype">int</span> <a class="code" href="a00041.html#afe11bb5c9d8a6d4e76e3260b9fd06cb1" title="Enables various timer/counter interrupts.">tc_configure_interrupts</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, <span class="keyword">const</span> <a class="code" href="a00008.html" title="Timer/counter interrupts.">tc_interrupt_t</a> *bitfield)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065   Bool global_interrupt_enabled = <a class="code" href="a00048.html#gab7b13c60d26b190e73e540586f1868f8">Is_global_interrupt_enabled</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="comment">// Check for valid input.</span>
<a name="l00068"></a>00068   <span class="keywordflow">if</span> (channel &gt;= <a class="code" href="a00042.html#a35876f5ae3d40555229edc3d2319fc4b" title="Number of timer/counter channels.">TC_NUMBER_OF_CHANNELS</a>)
<a name="l00069"></a>00069     <span class="keywordflow">return</span> <a class="code" href="a00042.html#a8ec2e1187d92ce511965084e323ff18f" title="TC driver functions return value in case of invalid argument(s).">TC_INVALID_ARGUMENT</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="comment">// Enable the appropriate interrupts.</span>
<a name="l00072"></a>00072   tc-&gt;channel[channel].ier = bitfield-&gt;<a class="code" href="a00008.html#adfe02e020c5cc0f070dcd7067a63d259" title="External trigger interrupt.">etrgs</a> &lt;&lt; AVR32_TC_ETRGS_OFFSET |
<a name="l00073"></a>00073                              bitfield-&gt;<a class="code" href="a00008.html#a573126357479c0444cdc570d3be82301" title="RB load interrupt.">ldrbs</a> &lt;&lt; AVR32_TC_LDRBS_OFFSET |
<a name="l00074"></a>00074                              bitfield-&gt;<a class="code" href="a00008.html#a8cf61142a0b4f92f249893dcbb73bcf9" title="RA load interrupt.">ldras</a> &lt;&lt; AVR32_TC_LDRAS_OFFSET |
<a name="l00075"></a>00075                              bitfield-&gt;<a class="code" href="a00008.html#a7adec75da365cc16cd985d83ed149561" title="RC compare interrupt.">cpcs</a> &lt;&lt; AVR32_TC_CPCS_OFFSET |
<a name="l00076"></a>00076                              bitfield-&gt;<a class="code" href="a00008.html#a85518c23dc22946c7053601bcda047cb" title="RB compare interrupt.">cpbs</a> &lt;&lt; AVR32_TC_CPBS_OFFSET |
<a name="l00077"></a>00077                              bitfield-&gt;<a class="code" href="a00008.html#a3bdac9d8730f51534b3b13627c3df76d" title="RA compare interrupt.">cpas</a> &lt;&lt; AVR32_TC_CPAS_OFFSET |
<a name="l00078"></a>00078                              bitfield-&gt;<a class="code" href="a00008.html#a782559c0b4d32417041441a19c9275e7" title="Load overrun interrupt.">lovrs</a> &lt;&lt; AVR32_TC_LOVRS_OFFSET |
<a name="l00079"></a>00079                              bitfield-&gt;<a class="code" href="a00008.html#aff56c6af9ecc0f356f134b2587b7a307" title="Counter overflow interrupt.">covfs</a> &lt;&lt; AVR32_TC_COVFS_OFFSET;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="comment">// Disable the appropriate interrupts.</span>
<a name="l00082"></a>00082   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00048.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>();
<a name="l00083"></a>00083   tc-&gt;channel[channel].idr = (~bitfield-&gt;<a class="code" href="a00008.html#adfe02e020c5cc0f070dcd7067a63d259" title="External trigger interrupt.">etrgs</a> &amp; 1) &lt;&lt; AVR32_TC_ETRGS_OFFSET |
<a name="l00084"></a>00084                              (~bitfield-&gt;<a class="code" href="a00008.html#a573126357479c0444cdc570d3be82301" title="RB load interrupt.">ldrbs</a> &amp; 1) &lt;&lt; AVR32_TC_LDRBS_OFFSET |
<a name="l00085"></a>00085                              (~bitfield-&gt;<a class="code" href="a00008.html#a8cf61142a0b4f92f249893dcbb73bcf9" title="RA load interrupt.">ldras</a> &amp; 1) &lt;&lt; AVR32_TC_LDRAS_OFFSET |
<a name="l00086"></a>00086                              (~bitfield-&gt;<a class="code" href="a00008.html#a7adec75da365cc16cd985d83ed149561" title="RC compare interrupt.">cpcs</a> &amp; 1) &lt;&lt; AVR32_TC_CPCS_OFFSET |
<a name="l00087"></a>00087                              (~bitfield-&gt;<a class="code" href="a00008.html#a85518c23dc22946c7053601bcda047cb" title="RB compare interrupt.">cpbs</a> &amp; 1) &lt;&lt; AVR32_TC_CPBS_OFFSET |
<a name="l00088"></a>00088                              (~bitfield-&gt;<a class="code" href="a00008.html#a3bdac9d8730f51534b3b13627c3df76d" title="RA compare interrupt.">cpas</a> &amp; 1) &lt;&lt; AVR32_TC_CPAS_OFFSET |
<a name="l00089"></a>00089                              (~bitfield-&gt;<a class="code" href="a00008.html#a782559c0b4d32417041441a19c9275e7" title="Load overrun interrupt.">lovrs</a> &amp; 1) &lt;&lt; AVR32_TC_LOVRS_OFFSET |
<a name="l00090"></a>00090                              (~bitfield-&gt;<a class="code" href="a00008.html#aff56c6af9ecc0f356f134b2587b7a307" title="Counter overflow interrupt.">covfs</a> &amp; 1) &lt;&lt; AVR32_TC_COVFS_OFFSET;
<a name="l00091"></a>00091   tc-&gt;channel[channel].sr;
<a name="l00092"></a>00092   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00048.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keywordflow">return</span> 0;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="a00042.html#a519b8ea29a86c3fe69c868be9449c105">00098</a> <span class="keywordtype">int</span> <a class="code" href="a00041.html#a519b8ea29a86c3fe69c868be9449c105" title="Selects which external clock to use and how to configure it.">tc_select_external_clock</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ext_clk_sig_src)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   <span class="comment">// Check for valid input.</span>
<a name="l00101"></a>00101   <span class="keywordflow">if</span> (channel &gt;= <a class="code" href="a00042.html#a35876f5ae3d40555229edc3d2319fc4b" title="Number of timer/counter channels.">TC_NUMBER_OF_CHANNELS</a> || ext_clk_sig_src &gt;= 1 &lt;&lt; AVR32_TC_BMR_TC0XC0S_SIZE)
<a name="l00102"></a>00102     <span class="keywordflow">return</span> <a class="code" href="a00042.html#a8ec2e1187d92ce511965084e323ff18f" title="TC driver functions return value in case of invalid argument(s).">TC_INVALID_ARGUMENT</a>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="comment">// Clear bit-field and set the correct behavior.</span>
<a name="l00105"></a>00105   tc-&gt;bmr = (tc-&gt;bmr &amp; ~(AVR32_TC_BMR_TC0XC0S_MASK &lt;&lt; (channel * AVR32_TC_BMR_TC0XC0S_SIZE))) |
<a name="l00106"></a>00106             (ext_clk_sig_src &lt;&lt; (channel * AVR32_TC_BMR_TC0XC0S_SIZE));
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keywordflow">return</span> 0;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="a00042.html#a7f7de7c088e7f22f5bef00c568d6dcd5">00112</a> <span class="keywordtype">int</span> <a class="code" href="a00041.html#a7f7de7c088e7f22f5bef00c568d6dcd5" title="Sets options for timer/counter capture initialization.">tc_init_capture</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keyword">const</span> <a class="code" href="a00007.html" title="Parameters when initializing a timer/counter in capture mode.">tc_capture_opt_t</a> *opt)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114   <span class="comment">// Check for valid input.</span>
<a name="l00115"></a>00115   <span class="keywordflow">if</span> (opt-&gt;<a class="code" href="a00007.html#abb48421392f87b7cf6daa5aca2d597b5" title="Channel to initialize.">channel</a> &gt;= <a class="code" href="a00042.html#a35876f5ae3d40555229edc3d2319fc4b" title="Number of timer/counter channels.">TC_NUMBER_OF_CHANNELS</a>)
<a name="l00116"></a>00116     <span class="keywordflow">return</span> <a class="code" href="a00042.html#a8ec2e1187d92ce511965084e323ff18f" title="TC driver functions return value in case of invalid argument(s).">TC_INVALID_ARGUMENT</a>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="comment">// MEASURE SIGNALS: Capture operating mode.</span>
<a name="l00119"></a>00119   tc-&gt;channel[opt-&gt;<a class="code" href="a00007.html#abb48421392f87b7cf6daa5aca2d597b5" title="Channel to initialize.">channel</a>].cmr = opt-&gt;<a class="code" href="a00007.html#a94da2c208f4b56787a4a2e9459c00192" title="RB loading selection: TC_SEL_NO_EDGE; TC_SEL_RISING_EDGE; TC_SEL_FALLING_EDGE; TC_SEL_EACH_EDGE...">ldrb</a> &lt;&lt; AVR32_TC_LDRB_OFFSET |
<a name="l00120"></a>00120                                   opt-&gt;<a class="code" href="a00007.html#aadf77a5f5ba9d204d56da3c21b2da038" title="RA loading selection: TC_SEL_NO_EDGE; TC_SEL_RISING_EDGE; TC_SEL_FALLING_EDGE; TC_SEL_EACH_EDGE...">ldra</a> &lt;&lt; AVR32_TC_LDRA_OFFSET |
<a name="l00121"></a>00121                                   0 &lt;&lt; AVR32_TC_WAVE_OFFSET |
<a name="l00122"></a>00122                                   opt-&gt;<a class="code" href="a00007.html#a2e34421482e1042b972cf27751d30c3f" title="RC compare trigger enable: TC_NO_TRIGGER_COMPARE_RC; TC_TRIGGER_COMPARE_RC.">cpctrg</a> &lt;&lt; AVR32_TC_CPCTRG_OFFSET |
<a name="l00123"></a>00123                                   opt-&gt;<a class="code" href="a00007.html#a6ff1a6048c441f27296e622a96a4e2e1" title="TIOA or TIOB external trigger selection: TC_EXT_TRIG_SEL_TIOA; TC_EXT_TRIG_SEL_TIOB...">abetrg</a> &lt;&lt; AVR32_TC_ABETRG_OFFSET |
<a name="l00124"></a>00124                                   opt-&gt;<a class="code" href="a00007.html#a6a9cb9e14e174d5676a75718e3e4439d" title="External trigger edge selection: TC_SEL_NO_EDGE; TC_SEL_RISING_EDGE; TC_SEL_FALLING_EDGE;...">etrgedg</a> &lt;&lt; AVR32_TC_ETRGEDG_OFFSET|
<a name="l00125"></a>00125                                   opt-&gt;<a class="code" href="a00007.html#a4e77e927c1815169e9f4024b2951ef1f" title="Counter clock disable with RB loading: FALSE; TRUE.">ldbdis</a> &lt;&lt; AVR32_TC_LDBDIS_OFFSET |
<a name="l00126"></a>00126                                   opt-&gt;<a class="code" href="a00007.html#a4d1b529d25cc05ef81dfe5037c4adabf" title="Counter clock stopped with RB loading: FALSE; TRUE.">ldbstop</a> &lt;&lt; AVR32_TC_LDBSTOP_OFFSET |
<a name="l00127"></a>00127                                   opt-&gt;<a class="code" href="a00007.html#a15faeb3f4f6b7e0af04128e0680beea6" title="Burst signal selection: TC_BURST_NOT_GATED; TC_BURST_CLK_AND_XC0; TC_BURST_CLK_AND_XC1;...">burst</a> &lt;&lt; AVR32_TC_BURST_OFFSET |
<a name="l00128"></a>00128                                   opt-&gt;<a class="code" href="a00007.html#a260977b6db07f352990a6ba6f79a2b6b" title="Clock invert: TC_CLOCK_RISING_EDGE; TC_CLOCK_FALLING_EDGE.">clki</a> &lt;&lt; AVR32_TC_CLKI_OFFSET |
<a name="l00129"></a>00129                                   opt-&gt;<a class="code" href="a00007.html#a8827c77bc3fcc531040871e7f9246b47" title="Clock selection: TC_CLOCK_SOURCE_TC1; TC_CLOCK_SOURCE_TC2; TC_CLOCK_SOURCE_TC3; TC_CLOCK_SOURCE_TC4;...">tcclks</a> &lt;&lt; AVR32_TC_TCCLKS_OFFSET;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="keywordflow">return</span> 0;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="a00042.html#ae2afd26bf53af1e04f58a2027fc39166">00135</a> <span class="keywordtype">int</span> <a class="code" href="a00041.html#ae2afd26bf53af1e04f58a2027fc39166" title="Sets options for timer/counter waveform initialization.">tc_init_waveform</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keyword">const</span> <a class="code" href="a00009.html" title="Parameters when initializing a timer/counter in waveform mode.">tc_waveform_opt_t</a> *opt)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137   <span class="comment">// Check for valid input.</span>
<a name="l00138"></a>00138   <span class="keywordflow">if</span> (opt-&gt;<a class="code" href="a00009.html#a1f9a53a3357fcf54b21f4cc3eb3cf394" title="Channel to initialize.">channel</a> &gt;= <a class="code" href="a00042.html#a35876f5ae3d40555229edc3d2319fc4b" title="Number of timer/counter channels.">TC_NUMBER_OF_CHANNELS</a>)
<a name="l00139"></a>00139     <span class="keywordflow">return</span> <a class="code" href="a00042.html#a8ec2e1187d92ce511965084e323ff18f" title="TC driver functions return value in case of invalid argument(s).">TC_INVALID_ARGUMENT</a>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <span class="comment">// GENERATE SIGNALS: Waveform operating mode.</span>
<a name="l00142"></a>00142   tc-&gt;channel[opt-&gt;<a class="code" href="a00009.html#a1f9a53a3357fcf54b21f4cc3eb3cf394" title="Channel to initialize.">channel</a>].cmr = opt-&gt;<a class="code" href="a00009.html#a9cd96994ebef0693a9a42c8ddf4b2e39" title="Software trigger effect on TIOB: TC_EVT_EFFECT_NOOP; TC_EVT_EFFECT_SET; TC_EVT_EFFECT_CLEAR;...">bswtrg</a> &lt;&lt; AVR32_TC_BSWTRG_OFFSET |
<a name="l00143"></a>00143                                   opt-&gt;<a class="code" href="a00009.html#a761eddcaf0e9255bcad79c32b9faeaad" title="External event effect on TIOB: TC_EVT_EFFECT_NOOP; TC_EVT_EFFECT_SET; TC_EVT_EFFECT_CLEAR;...">beevt</a> &lt;&lt; AVR32_TC_BEEVT_OFFSET |
<a name="l00144"></a>00144                                   opt-&gt;<a class="code" href="a00009.html#a0e225886cfa8f13845a6ea6731f2b52c" title="RC compare effect on TIOB: TC_EVT_EFFECT_NOOP; TC_EVT_EFFECT_SET; TC_EVT_EFFECT_CLEAR;...">bcpc</a> &lt;&lt; AVR32_TC_BCPC_OFFSET |
<a name="l00145"></a>00145                                   opt-&gt;<a class="code" href="a00009.html#af40c2bddf90b86f6247e2946eed943ff" title="RB compare effect on TIOB: TC_EVT_EFFECT_NOOP; TC_EVT_EFFECT_SET; TC_EVT_EFFECT_CLEAR;...">bcpb</a> &lt;&lt; AVR32_TC_BCPB_OFFSET |
<a name="l00146"></a>00146                                   opt-&gt;<a class="code" href="a00009.html#afdeaf87318bf254edf5a578dd457a62f" title="Software trigger effect on TIOA: TC_EVT_EFFECT_NOOP; TC_EVT_EFFECT_SET; TC_EVT_EFFECT_CLEAR;...">aswtrg</a> &lt;&lt; AVR32_TC_ASWTRG_OFFSET |
<a name="l00147"></a>00147                                   opt-&gt;<a class="code" href="a00009.html#af666b9f9b7c137e77f77929450bbdc9f" title="External event effect on TIOA: TC_EVT_EFFECT_NOOP; TC_EVT_EFFECT_SET; TC_EVT_EFFECT_CLEAR;...">aeevt</a> &lt;&lt; AVR32_TC_AEEVT_OFFSET |
<a name="l00148"></a>00148                                   opt-&gt;<a class="code" href="a00009.html#a5fc37d532ccf85bba175d5aa99b057b0" title="RC compare effect on TIOA: TC_EVT_EFFECT_NOOP; TC_EVT_EFFECT_SET; TC_EVT_EFFECT_CLEAR;...">acpc</a> &lt;&lt; AVR32_TC_ACPC_OFFSET |
<a name="l00149"></a>00149                                   opt-&gt;<a class="code" href="a00009.html#a7ea4b5c991ecc2bc94bb9d9e0f6a283d" title="RA compare effect on TIOA: TC_EVT_EFFECT_NOOP; TC_EVT_EFFECT_SET; TC_EVT_EFFECT_CLEAR;...">acpa</a> &lt;&lt; AVR32_TC_ACPA_OFFSET |
<a name="l00150"></a>00150                                   1 &lt;&lt; AVR32_TC_WAVE_OFFSET |
<a name="l00151"></a>00151                                   opt-&gt;<a class="code" href="a00009.html#aad7ba3852d86c29f83a68c377f81a633" title="Waveform selection: TC_WAVEFORM_SEL_UP_MODE; TC_WAVEFORM_SEL_UP_MODE_RC_TRIGGER;...">wavsel</a> &lt;&lt; AVR32_TC_WAVSEL_OFFSET |
<a name="l00152"></a>00152                                   opt-&gt;<a class="code" href="a00009.html#aeac0016465f13e9af04992decee64444" title="External event trigger enable: FALSE; TRUE.">enetrg</a> &lt;&lt; AVR32_TC_ENETRG_OFFSET |
<a name="l00153"></a>00153                                   opt-&gt;<a class="code" href="a00009.html#a5c634e0b606c1a1c052909bd10f418fc" title="External event selection: TC_EXT_EVENT_SEL_TIOB_INPUT; TC_EXT_EVENT_SEL_XC0_OUTPUT;...">eevt</a> &lt;&lt; AVR32_TC_EEVT_OFFSET |
<a name="l00154"></a>00154                                   opt-&gt;<a class="code" href="a00009.html#a1ea7dd57b3479e6d1362886fcadae090" title="External event edge selection: TC_SEL_NO_EDGE; TC_SEL_RISING_EDGE; TC_SEL_FALLING_EDGE;...">eevtedg</a> &lt;&lt; AVR32_TC_EEVTEDG_OFFSET |
<a name="l00155"></a>00155                                   opt-&gt;<a class="code" href="a00009.html#aacefc06ec2960ca83f8416400451e290" title="Counter clock disable with RC compare: FALSE; TRUE.">cpcdis</a> &lt;&lt; AVR32_TC_CPCDIS_OFFSET |
<a name="l00156"></a>00156                                   opt-&gt;<a class="code" href="a00009.html#a0f6778b071ed5feb532a36459302cffe" title="Counter clock stopped with RC compare: FALSE; TRUE.">cpcstop</a> &lt;&lt; AVR32_TC_CPCSTOP_OFFSET |
<a name="l00157"></a>00157                                   opt-&gt;<a class="code" href="a00009.html#ad36e34df5734c7613a8b9833569b32bd" title="Burst signal selection: TC_BURST_NOT_GATED; TC_BURST_CLK_AND_XC0; TC_BURST_CLK_AND_XC1;...">burst</a> &lt;&lt; AVR32_TC_BURST_OFFSET |
<a name="l00158"></a>00158                                   opt-&gt;<a class="code" href="a00009.html#a871854bf62826b3c8ee93599d41215ed" title="Clock invert: TC_CLOCK_RISING_EDGE; TC_CLOCK_FALLING_EDGE.">clki</a> &lt;&lt; AVR32_TC_CLKI_OFFSET |
<a name="l00159"></a>00159                                   opt-&gt;<a class="code" href="a00009.html#a2f639618e6f4c0363ec63d65a5efb71c" title="Clock selection: TC_CLOCK_SOURCE_TC1; TC_CLOCK_SOURCE_TC2; TC_CLOCK_SOURCE_TC3; TC_CLOCK_SOURCE_TC4;...">tcclks</a> &lt;&lt; AVR32_TC_TCCLKS_OFFSET;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="keywordflow">return</span> 0;
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="a00042.html#a6f96b37061410b0f2241588f7c77d45a">00165</a> <span class="keywordtype">int</span> <a class="code" href="a00041.html#a6f96b37061410b0f2241588f7c77d45a" title="Starts a timer/counter.">tc_start</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167   <span class="comment">// Check for valid input.</span>
<a name="l00168"></a>00168   <span class="keywordflow">if</span> (channel &gt;= <a class="code" href="a00042.html#a35876f5ae3d40555229edc3d2319fc4b" title="Number of timer/counter channels.">TC_NUMBER_OF_CHANNELS</a>)
<a name="l00169"></a>00169     <span class="keywordflow">return</span> <a class="code" href="a00042.html#a8ec2e1187d92ce511965084e323ff18f" title="TC driver functions return value in case of invalid argument(s).">TC_INVALID_ARGUMENT</a>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="comment">// Enable, reset and start the selected timer/counter channel.</span>
<a name="l00172"></a>00172   tc-&gt;channel[channel].ccr = AVR32_TC_SWTRG_MASK | AVR32_TC_CLKEN_MASK;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="keywordflow">return</span> 0;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a><a class="code" href="a00042.html#ae1244f2a1d90a56d4b218dd533883ef3">00178</a> <span class="keywordtype">int</span> <a class="code" href="a00041.html#ae1244f2a1d90a56d4b218dd533883ef3" title="Stops a timer/counter.">tc_stop</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180   <span class="comment">// Check for valid input.</span>
<a name="l00181"></a>00181   <span class="keywordflow">if</span> (channel &gt;= <a class="code" href="a00042.html#a35876f5ae3d40555229edc3d2319fc4b" title="Number of timer/counter channels.">TC_NUMBER_OF_CHANNELS</a>)
<a name="l00182"></a>00182     <span class="keywordflow">return</span> <a class="code" href="a00042.html#a8ec2e1187d92ce511965084e323ff18f" title="TC driver functions return value in case of invalid argument(s).">TC_INVALID_ARGUMENT</a>;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <span class="comment">// Disable the selected timer/counter channel.</span>
<a name="l00185"></a>00185   tc-&gt;channel[channel].ccr = AVR32_TC_CLKDIS_MASK;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   <span class="keywordflow">return</span> 0;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="a00042.html#a4898927e7f71372b7d8fa83486a7261b">00191</a> <span class="keywordtype">int</span> <a class="code" href="a00041.html#a4898927e7f71372b7d8fa83486a7261b" title="Performs a software trigger: the counter is reset and the clock is started.">tc_software_trigger</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193   <span class="comment">// Check for valid input.</span>
<a name="l00194"></a>00194   <span class="keywordflow">if</span> (channel &gt;= <a class="code" href="a00042.html#a35876f5ae3d40555229edc3d2319fc4b" title="Number of timer/counter channels.">TC_NUMBER_OF_CHANNELS</a>)
<a name="l00195"></a>00195     <span class="keywordflow">return</span> <a class="code" href="a00042.html#a8ec2e1187d92ce511965084e323ff18f" title="TC driver functions return value in case of invalid argument(s).">TC_INVALID_ARGUMENT</a>;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   <span class="comment">// Reset the selected timer/counter channel.</span>
<a name="l00198"></a>00198   tc-&gt;channel[channel].ccr = AVR32_TC_SWTRG_MASK;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   <span class="keywordflow">return</span> 0;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="a00042.html#a3cb66f351fd4626f8db121d47b979756">00204</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#a3cb66f351fd4626f8db121d47b979756" title="Asserts a SYNC signal to generate a software trigger and reset all channels.">tc_sync_trigger</a>(<span class="keyword">volatile</span> avr32_tc_t *tc)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206   <span class="comment">// Reset all channels of the selected timer/counter.</span>
<a name="l00207"></a>00207   tc-&gt;bcr = AVR32_TC_BCR_SYNC_MASK;
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="a00042.html#aac9dfc1dd46d241fb836996817fdcfd9">00211</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#aac9dfc1dd46d241fb836996817fdcfd9" title="Start all TC channels simultaneously.">tc_sync_start</a>(<span class="keyword">volatile</span> avr32_tc_t *tc)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00214"></a>00214   <span class="comment">// Enable the clock for each channel.</span>
<a name="l00215"></a>00215   <span class="keywordflow">for</span>(i=0; i&lt;<a class="code" href="a00042.html#a35876f5ae3d40555229edc3d2319fc4b" title="Number of timer/counter channels.">TC_NUMBER_OF_CHANNELS</a>;i++)
<a name="l00216"></a>00216     tc-&gt;channel[i].ccr = AVR32_TC_CLKEN_MASK;
<a name="l00217"></a>00217     
<a name="l00218"></a>00218   <span class="comment">// Reset all channels of the selected timer/counter.</span>
<a name="l00219"></a>00219   tc-&gt;bcr = AVR32_TC_BCR_SYNC_MASK;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a><a class="code" href="a00042.html#a6aaea4de69b47cc2026ca53e0d32a518">00223</a> <span class="keywordtype">int</span> <a class="code" href="a00041.html#a6aaea4de69b47cc2026ca53e0d32a518" title="Reads the status register.">tc_read_sr</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel)
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225   <span class="comment">// Check for valid input.</span>
<a name="l00226"></a>00226   <span class="keywordflow">if</span> (channel &gt;= <a class="code" href="a00042.html#a35876f5ae3d40555229edc3d2319fc4b" title="Number of timer/counter channels.">TC_NUMBER_OF_CHANNELS</a>)
<a name="l00227"></a>00227     <span class="keywordflow">return</span> <a class="code" href="a00042.html#a8ec2e1187d92ce511965084e323ff18f" title="TC driver functions return value in case of invalid argument(s).">TC_INVALID_ARGUMENT</a>;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   <span class="keywordflow">return</span> tc-&gt;channel[channel].sr;
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a><a class="code" href="a00042.html#a5fb043137a2adb8c2de83b63354abe1c">00233</a> <span class="keywordtype">int</span> <a class="code" href="a00041.html#a5fb043137a2adb8c2de83b63354abe1c" title="Reads the channel&amp;#39;s TC counter and returns the value.">tc_read_tc</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel)
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235   <span class="comment">// Check for valid input.</span>
<a name="l00236"></a>00236   <span class="keywordflow">if</span> (channel &gt;= <a class="code" href="a00042.html#a35876f5ae3d40555229edc3d2319fc4b" title="Number of timer/counter channels.">TC_NUMBER_OF_CHANNELS</a>)
<a name="l00237"></a>00237     <span class="keywordflow">return</span> <a class="code" href="a00042.html#a8ec2e1187d92ce511965084e323ff18f" title="TC driver functions return value in case of invalid argument(s).">TC_INVALID_ARGUMENT</a>;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <span class="keywordflow">return</span> Rd_bitfield(tc-&gt;channel[channel].cv, AVR32_TC_CV_MASK);
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="a00042.html#a7a6f1b188ba606cab3f84aeacef7ee88">00243</a> <span class="keywordtype">int</span> <a class="code" href="a00041.html#a7a6f1b188ba606cab3f84aeacef7ee88" title="Reads the channel&amp;#39;s RA register and returns the value.">tc_read_ra</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel)
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245   <span class="comment">// Check for valid input.</span>
<a name="l00246"></a>00246   <span class="keywordflow">if</span> (channel &gt;= <a class="code" href="a00042.html#a35876f5ae3d40555229edc3d2319fc4b" title="Number of timer/counter channels.">TC_NUMBER_OF_CHANNELS</a>)
<a name="l00247"></a>00247     <span class="keywordflow">return</span> <a class="code" href="a00042.html#a8ec2e1187d92ce511965084e323ff18f" title="TC driver functions return value in case of invalid argument(s).">TC_INVALID_ARGUMENT</a>;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   <span class="keywordflow">return</span> Rd_bitfield(tc-&gt;channel[channel].ra, AVR32_TC_RA_MASK);
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00253"></a><a class="code" href="a00042.html#a9344cd3df4b2ddd18577dd80dae98736">00253</a> <span class="keywordtype">int</span> <a class="code" href="a00041.html#a9344cd3df4b2ddd18577dd80dae98736" title="Reads the channel&amp;#39;s RB register and returns the value.">tc_read_rb</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel)
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255   <span class="comment">// Check for valid input.</span>
<a name="l00256"></a>00256   <span class="keywordflow">if</span> (channel &gt;= <a class="code" href="a00042.html#a35876f5ae3d40555229edc3d2319fc4b" title="Number of timer/counter channels.">TC_NUMBER_OF_CHANNELS</a>)
<a name="l00257"></a>00257     <span class="keywordflow">return</span> <a class="code" href="a00042.html#a8ec2e1187d92ce511965084e323ff18f" title="TC driver functions return value in case of invalid argument(s).">TC_INVALID_ARGUMENT</a>;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   <span class="keywordflow">return</span> Rd_bitfield(tc-&gt;channel[channel].rb, AVR32_TC_RB_MASK);
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00263"></a><a class="code" href="a00042.html#a6acab4a4887408a57d681dad5e50516a">00263</a> <span class="keywordtype">int</span> <a class="code" href="a00041.html#a6acab4a4887408a57d681dad5e50516a" title="Reads the channel&amp;#39;s RC register and returns the value.">tc_read_rc</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel)
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265   <span class="comment">// Check for valid input.</span>
<a name="l00266"></a>00266   <span class="keywordflow">if</span> (channel &gt;= <a class="code" href="a00042.html#a35876f5ae3d40555229edc3d2319fc4b" title="Number of timer/counter channels.">TC_NUMBER_OF_CHANNELS</a>)
<a name="l00267"></a>00267     <span class="keywordflow">return</span> <a class="code" href="a00042.html#a8ec2e1187d92ce511965084e323ff18f" title="TC driver functions return value in case of invalid argument(s).">TC_INVALID_ARGUMENT</a>;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269   <span class="keywordflow">return</span> Rd_bitfield(tc-&gt;channel[channel].rc, AVR32_TC_RC_MASK);
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a><a class="code" href="a00042.html#a529c79daae84704176fcf99b6d7a0992">00273</a> <span class="keywordtype">int</span> <a class="code" href="a00041.html#a529c79daae84704176fcf99b6d7a0992" title="Writes a value to the channel&amp;#39;s RA register.">tc_write_ra</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> value)
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275   <span class="comment">// Check for valid input.</span>
<a name="l00276"></a>00276   <span class="keywordflow">if</span> (channel &gt;= <a class="code" href="a00042.html#a35876f5ae3d40555229edc3d2319fc4b" title="Number of timer/counter channels.">TC_NUMBER_OF_CHANNELS</a>)
<a name="l00277"></a>00277     <span class="keywordflow">return</span> <a class="code" href="a00042.html#a8ec2e1187d92ce511965084e323ff18f" title="TC driver functions return value in case of invalid argument(s).">TC_INVALID_ARGUMENT</a>;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279   <span class="comment">// This function is only available in WAVEFORM mode.</span>
<a name="l00280"></a>00280   <span class="keywordflow">if</span> (Tst_bits(tc-&gt;channel[channel].cmr, AVR32_TC_WAVE_MASK))
<a name="l00281"></a>00281     Wr_bitfield(tc-&gt;channel[channel].ra, AVR32_TC_RA_MASK, value);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283   <span class="keywordflow">return</span> value;
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 
<a name="l00287"></a><a class="code" href="a00042.html#ad249abb9e2f07df32b3e9688471613a0">00287</a> <span class="keywordtype">int</span> <a class="code" href="a00041.html#ad249abb9e2f07df32b3e9688471613a0" title="Writes a value to the channel&amp;#39;s RB register.">tc_write_rb</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> value)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289   <span class="comment">// Check for valid input.</span>
<a name="l00290"></a>00290   <span class="keywordflow">if</span> (channel &gt;= <a class="code" href="a00042.html#a35876f5ae3d40555229edc3d2319fc4b" title="Number of timer/counter channels.">TC_NUMBER_OF_CHANNELS</a>)
<a name="l00291"></a>00291     <span class="keywordflow">return</span> <a class="code" href="a00042.html#a8ec2e1187d92ce511965084e323ff18f" title="TC driver functions return value in case of invalid argument(s).">TC_INVALID_ARGUMENT</a>;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   <span class="comment">// This function is only available in WAVEFORM mode.</span>
<a name="l00294"></a>00294   <span class="keywordflow">if</span> (Tst_bits(tc-&gt;channel[channel].cmr, AVR32_TC_WAVE_MASK))
<a name="l00295"></a>00295     Wr_bitfield(tc-&gt;channel[channel].rb, AVR32_TC_RB_MASK, value);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297   <span class="keywordflow">return</span> value;
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 
<a name="l00301"></a><a class="code" href="a00042.html#a200429c2da9ae5938d6db979f5011c65">00301</a> <span class="keywordtype">int</span> <a class="code" href="a00041.html#a200429c2da9ae5938d6db979f5011c65" title="Writes a value to the channel&amp;#39;s RC register.">tc_write_rc</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> value)
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303   <span class="comment">// Check for valid input.</span>
<a name="l00304"></a>00304   <span class="keywordflow">if</span> (channel &gt;= <a class="code" href="a00042.html#a35876f5ae3d40555229edc3d2319fc4b" title="Number of timer/counter channels.">TC_NUMBER_OF_CHANNELS</a>)
<a name="l00305"></a>00305     <span class="keywordflow">return</span> <a class="code" href="a00042.html#a8ec2e1187d92ce511965084e323ff18f" title="TC driver functions return value in case of invalid argument(s).">TC_INVALID_ARGUMENT</a>;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307   <span class="comment">// This function is only available in WAVEFORM mode.</span>
<a name="l00308"></a>00308   <span class="keywordflow">if</span> (Tst_bits(tc-&gt;channel[channel].cmr, AVR32_TC_WAVE_MASK))
<a name="l00309"></a>00309     Wr_bitfield(tc-&gt;channel[channel].rc, AVR32_TC_RC_MASK, value);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311   <span class="keywordflow">return</span> value;
<a name="l00312"></a>00312 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:13:41 2010 for TC Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
