<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TC Example 2 for UC3C_EK: tc_interrupt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tc_interrupt_t Struct Reference</h1><!-- doxytag: class="tc_interrupt_t" -->
<p>Timer/counter interrupts.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00042_source.html">tc.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="a00008.html#a8d6dea730d0bc7411693903674adc0c0">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#aff56c6af9ecc0f356f134b2587b7a307">covfs</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Counter overflow interrupt.  <a href="#aff56c6af9ecc0f356f134b2587b7a307"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="a00008.html#a8d6dea730d0bc7411693903674adc0c0">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a3bdac9d8730f51534b3b13627c3df76d">cpas</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RA compare interrupt.  <a href="#a3bdac9d8730f51534b3b13627c3df76d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="a00008.html#a8d6dea730d0bc7411693903674adc0c0">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a85518c23dc22946c7053601bcda047cb">cpbs</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RB compare interrupt.  <a href="#a85518c23dc22946c7053601bcda047cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="a00008.html#a8d6dea730d0bc7411693903674adc0c0">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a7adec75da365cc16cd985d83ed149561">cpcs</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RC compare interrupt.  <a href="#a7adec75da365cc16cd985d83ed149561"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="a00008.html#a8d6dea730d0bc7411693903674adc0c0">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#adfe02e020c5cc0f070dcd7067a63d259">etrgs</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External trigger interrupt.  <a href="#adfe02e020c5cc0f070dcd7067a63d259"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a8d6dea730d0bc7411693903674adc0c0">int</a>:24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="a00008.html#a8d6dea730d0bc7411693903674adc0c0">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a8cf61142a0b4f92f249893dcbb73bcf9">ldras</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RA load interrupt.  <a href="#a8cf61142a0b4f92f249893dcbb73bcf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="a00008.html#a8d6dea730d0bc7411693903674adc0c0">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a573126357479c0444cdc570d3be82301">ldrbs</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RB load interrupt.  <a href="#a573126357479c0444cdc570d3be82301"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="a00008.html#a8d6dea730d0bc7411693903674adc0c0">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a782559c0b4d32417041441a19c9275e7">lovrs</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load overrun interrupt.  <a href="#a782559c0b4d32417041441a19c9275e7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Timer/counter interrupts. </p>

<p>Definition at line <a class="el" href="a00042_source.html#l00168">168</a> of file <a class="el" href="a00042_source.html">tc.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aff56c6af9ecc0f356f134b2587b7a307"></a><!-- doxytag: member="tc_interrupt_t::covfs" ref="aff56c6af9ecc0f356f134b2587b7a307" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00008.html#a8d6dea730d0bc7411693903674adc0c0">int</a> <a class="el" href="a00008.html#aff56c6af9ecc0f356f134b2587b7a307">tc_interrupt_t::covfs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counter overflow interrupt. </p>

<p>Definition at line <a class="el" href="a00042_source.html#l00194">194</a> of file <a class="el" href="a00042_source.html">tc.h</a>.</p>

<p>Referenced by <a class="el" href="a00041_source.html#l00063">tc_configure_interrupts()</a>.</p>

</div>
</div>
<a class="anchor" id="a3bdac9d8730f51534b3b13627c3df76d"></a><!-- doxytag: member="tc_interrupt_t::cpas" ref="a3bdac9d8730f51534b3b13627c3df76d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00008.html#a8d6dea730d0bc7411693903674adc0c0">int</a> <a class="el" href="a00008.html#a3bdac9d8730f51534b3b13627c3df76d">tc_interrupt_t::cpas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RA compare interrupt. </p>

<p>Definition at line <a class="el" href="a00042_source.html#l00188">188</a> of file <a class="el" href="a00042_source.html">tc.h</a>.</p>

<p>Referenced by <a class="el" href="a00041_source.html#l00063">tc_configure_interrupts()</a>.</p>

</div>
</div>
<a class="anchor" id="a85518c23dc22946c7053601bcda047cb"></a><!-- doxytag: member="tc_interrupt_t::cpbs" ref="a85518c23dc22946c7053601bcda047cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00008.html#a8d6dea730d0bc7411693903674adc0c0">int</a> <a class="el" href="a00008.html#a85518c23dc22946c7053601bcda047cb">tc_interrupt_t::cpbs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RB compare interrupt. </p>

<p>Definition at line <a class="el" href="a00042_source.html#l00185">185</a> of file <a class="el" href="a00042_source.html">tc.h</a>.</p>

<p>Referenced by <a class="el" href="a00041_source.html#l00063">tc_configure_interrupts()</a>.</p>

</div>
</div>
<a class="anchor" id="a7adec75da365cc16cd985d83ed149561"></a><!-- doxytag: member="tc_interrupt_t::cpcs" ref="a7adec75da365cc16cd985d83ed149561" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00008.html#a8d6dea730d0bc7411693903674adc0c0">int</a> <a class="el" href="a00008.html#a7adec75da365cc16cd985d83ed149561">tc_interrupt_t::cpcs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RC compare interrupt. </p>

<p>Definition at line <a class="el" href="a00042_source.html#l00182">182</a> of file <a class="el" href="a00042_source.html">tc.h</a>.</p>

<p>Referenced by <a class="el" href="a00041_source.html#l00063">tc_configure_interrupts()</a>.</p>

</div>
</div>
<a class="anchor" id="adfe02e020c5cc0f070dcd7067a63d259"></a><!-- doxytag: member="tc_interrupt_t::etrgs" ref="adfe02e020c5cc0f070dcd7067a63d259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00008.html#a8d6dea730d0bc7411693903674adc0c0">int</a> <a class="el" href="a00008.html#adfe02e020c5cc0f070dcd7067a63d259">tc_interrupt_t::etrgs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>External trigger interrupt. </p>

<p>Definition at line <a class="el" href="a00042_source.html#l00173">173</a> of file <a class="el" href="a00042_source.html">tc.h</a>.</p>

<p>Referenced by <a class="el" href="a00041_source.html#l00063">tc_configure_interrupts()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d6dea730d0bc7411693903674adc0c0"></a><!-- doxytag: member="tc_interrupt_t::int" ref="a8d6dea730d0bc7411693903674adc0c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00008.html#a8d6dea730d0bc7411693903674adc0c0">tc_interrupt_t::int</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00042_source.html#l00170">170</a> of file <a class="el" href="a00042_source.html">tc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cf61142a0b4f92f249893dcbb73bcf9"></a><!-- doxytag: member="tc_interrupt_t::ldras" ref="a8cf61142a0b4f92f249893dcbb73bcf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00008.html#a8d6dea730d0bc7411693903674adc0c0">int</a> <a class="el" href="a00008.html#a8cf61142a0b4f92f249893dcbb73bcf9">tc_interrupt_t::ldras</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RA load interrupt. </p>

<p>Definition at line <a class="el" href="a00042_source.html#l00179">179</a> of file <a class="el" href="a00042_source.html">tc.h</a>.</p>

<p>Referenced by <a class="el" href="a00041_source.html#l00063">tc_configure_interrupts()</a>.</p>

</div>
</div>
<a class="anchor" id="a573126357479c0444cdc570d3be82301"></a><!-- doxytag: member="tc_interrupt_t::ldrbs" ref="a573126357479c0444cdc570d3be82301" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00008.html#a8d6dea730d0bc7411693903674adc0c0">int</a> <a class="el" href="a00008.html#a573126357479c0444cdc570d3be82301">tc_interrupt_t::ldrbs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RB load interrupt. </p>

<p>Definition at line <a class="el" href="a00042_source.html#l00176">176</a> of file <a class="el" href="a00042_source.html">tc.h</a>.</p>

<p>Referenced by <a class="el" href="a00041_source.html#l00063">tc_configure_interrupts()</a>.</p>

</div>
</div>
<a class="anchor" id="a782559c0b4d32417041441a19c9275e7"></a><!-- doxytag: member="tc_interrupt_t::lovrs" ref="a782559c0b4d32417041441a19c9275e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00008.html#a8d6dea730d0bc7411693903674adc0c0">int</a> <a class="el" href="a00008.html#a782559c0b4d32417041441a19c9275e7">tc_interrupt_t::lovrs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load overrun interrupt. </p>

<p>Definition at line <a class="el" href="a00042_source.html#l00191">191</a> of file <a class="el" href="a00042_source.html">tc.h</a>.</p>

<p>Referenced by <a class="el" href="a00041_source.html#l00063">tc_configure_interrupts()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:13:47 2010 for TC Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
