<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QDEC Example for UC3C_EK: uc3c_ek.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>uc3c_ek.h File Reference</h1>
<p>AT32UC3C UC3C_EK board header file.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00021_source.html">compiler.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for uc3c_ek.h:</div>
<div class="dynsection">
</div>

<p><a href="a00048_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a2484198fff18b6476443779e71802c0d">ADC_VEXT_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_PKGANA_ADCIN5_0_0_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ad013844c5da58b7a6614ccd4c04ece86">ADC_VEXT_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_PKGANA_ADCIN5_0_0_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ab0552386a036eecb8cc8acf85e317e1e">BOARD_OSC0_HZ</a>&nbsp;&nbsp;&nbsp;16000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a90710bf923af394fb63c2c80755bff25">BOARD_OSC0_IS_XTAL</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#af840954b71d416fe61e409477c533d52">BOARD_OSC0_STARTUP_US</a>&nbsp;&nbsp;&nbsp;2000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a9332cf76b95beb63330a105de23ea9de">BOARD_OSC32_HZ</a>&nbsp;&nbsp;&nbsp;32768</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#aacb4307efe0bbaaf00cc6c29f6904b2e">BOARD_OSC32_IS_XTAL</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a191a2fd8e814b9d498c440929701a0db">BOARD_OSC32_STARTUP_US</a>&nbsp;&nbsp;&nbsp;71000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ad698e2cb680601529f08c3e5f2b0cebb">LED_COUNT</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of LEDs.  <a href="#ad698e2cb680601529f08c3e5f2b0cebb"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">SPI Connections of the AT45DBX Data Flash Memory</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp08c4f3b57a0d9a0446c2a0e2a7e50bb0"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a94971eeed2ba29d83f7631639667c4bc">AT45DBX_SPI</a>&nbsp;&nbsp;&nbsp;(&amp;AVR32_SPI1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a1c5e97b133c23934ad1cc0698922f822">AT45DBX_SPI_MISO_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_SPI1_MISO_0_1_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a90d9dc6747a56bb7cf55a371ff0498e0">AT45DBX_SPI_MISO_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_SPI1_MISO_0_1_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ad4016c42939196245ba49abfc0b3f5e5">AT45DBX_SPI_MOSI_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_SPI1_MOSI_0_1_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a83fc6b278c326405180449817b745c6c">AT45DBX_SPI_MOSI_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_SPI1_MOSI_0_1_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a9a87a5794f1bac366100f9aef78244af">AT45DBX_SPI_NPCS</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a45b1103292e455c7b27918b4bd0d0324">AT45DBX_SPI_NPCS0_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_SPI1_NPCS_1_2_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ab68a70305eadb6d495ee0cad972f9714">AT45DBX_SPI_NPCS0_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_SPI1_NPCS_1_2_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a2ccc6316fbd2e845c9e5e7124a0f23ef">AT45DBX_SPI_SCK_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_SPI1_SCK_0_1_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a24db87ad84ce198f8e34603a0a0ab925">AT45DBX_SPI_SCK_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_SPI1_SCK_0_1_PIN</td></tr>
<tr><td colspan="2"><div class="groupHeader">ET024006DHU TFT display</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp66bfb3b27607b510a9941179f0eb4f3f"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a023b3069a86c8c952ba7b4fe63862c02">ET024006DHU_BL_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_TC0_B0_0_2_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ab055f3a1927c7891f9ba62cf24aeb906">ET024006DHU_BL_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_TC0_B0_0_2_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a56dfab62930d3e8b1052bbe05efc169f">ET024006DHU_DNC_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_EBI_ADDR_22_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a426d488ab2721eecb842445a66267a66">ET024006DHU_DNC_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_EBI_ADDR_22_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ae89b0bef536467012f940645a9f1c035">ET024006DHU_EBI_NCS_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_EBI_NCS_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a39fd8251d1a0bea681de30dbf67e0396">ET024006DHU_EBI_NCS_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_EBI_NCS_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#afce09a57857569583c662c8e6e170a1b">ET024006DHU_RESET_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PD16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ab142ac8119d554cf148e3354e86758d0">ET024006DHU_TE_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PD19</td></tr>
<tr><td colspan="2"><div class="groupHeader">LCD Connections of the ET024006DHU display</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp706c511b982664be88e04ad1955e079b"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#aa211a3abcb82728e60f13ea2cb62592b">ET024006DHU_EBI_ADDR_21</a>&nbsp;&nbsp;&nbsp;AVR32_EBI_ADDR_22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ae622ce9ba7ad7fb130c22e8e9e25d062">ET024006DHU_EBI_DATA_0</a>&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a13d459f026fa2d0fdfb770b813be28c0">ET024006DHU_EBI_DATA_1</a>&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a48c9c01727f10503cfa05ef64c49168a">ET024006DHU_EBI_DATA_10</a>&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#abf3694d5e2fc571402a2acfc8a37dbc4">ET024006DHU_EBI_DATA_11</a>&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a1f48931d148305b92fcaee1cb9976daa">ET024006DHU_EBI_DATA_12</a>&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a4acdaeff9f95ae7cfe7adb8616cf3898">ET024006DHU_EBI_DATA_13</a>&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ab6191a414abd511e1bdf1b2c895fb80b">ET024006DHU_EBI_DATA_14</a>&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ab54441adb187870498430cd000c6ca52">ET024006DHU_EBI_DATA_15</a>&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a71571fafb47348e7cc49b79595c0ca70">ET024006DHU_EBI_DATA_2</a>&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a8c9d5bbf9b5b530907257696599e24b3">ET024006DHU_EBI_DATA_3</a>&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a716ac1eaaddec984e88f663a08778c17">ET024006DHU_EBI_DATA_4</a>&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#aae836c644daaf32e725dbd399f2cfaea">ET024006DHU_EBI_DATA_5</a>&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a7751ed484e398eed4a9a601d7945ade6">ET024006DHU_EBI_DATA_6</a>&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#aa157d24ff74d110c056d3b1e48ba80c8">ET024006DHU_EBI_DATA_7</a>&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a30427093a9c499a781428a4e2798f6b8">ET024006DHU_EBI_DATA_8</a>&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ab0ba1fa25e23a84d2a64936bb868f411">ET024006DHU_EBI_DATA_9</a>&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a9db50232320b445c0c6cdeb4df981a97">ET024006DHU_EBI_NCS</a>&nbsp;&nbsp;&nbsp;AVR32_EBI_NCS_0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ab3a6789762ea435da5755fdfc69f7080">ET024006DHU_EBI_NRD</a>&nbsp;&nbsp;&nbsp;AVR32_EBI_NRD</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ae56a9d3953f1e696789554ffb22cc15b">ET024006DHU_EBI_NWE</a>&nbsp;&nbsp;&nbsp;AVR32_EBI_NWE0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a2a5a5b43c4f23be08c1bc13cd61fcce7">ET024006DHU_SMC_COMPONENT_CS</a>&nbsp;&nbsp;&nbsp;&quot;smc_et024006dhu.h&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a28e03316a7c5242615759e235d6aef32">ET024006DHU_SMC_USE_NCS</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td colspan="2"><div class="groupHeader">Optional SPI connection to the TFT</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp6be9d5689e66d56aac60342b8242bb37"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a82c6d389c078b8ed3744aff50a700439">ET024006DHU_SPI</a>&nbsp;&nbsp;&nbsp;(&amp;AVR32_SPI1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a233f381386baa3f8d55bce5732fef482">ET024006DHU_SPI_MISO_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_SPI1_MISO_0_1_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a60a9724dda41183cfe931b1e3ab76885">ET024006DHU_SPI_MISO_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_SPI1_MISO_0_1_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a05e918aaf840215aafdbd32a4c345911">ET024006DHU_SPI_MOSI_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_SPI1_MOSI_0_1_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ab0e30ac574112b740c72b2e38f6a0754">ET024006DHU_SPI_MOSI_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_SPI1_MOSI_0_1_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ac6a602009f3b58c0c4869a5779f7f523">ET024006DHU_SPI_NPCS</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a21f036811e47066214e1bab96c72ce03">ET024006DHU_SPI_NPCS_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_SPI1_NPCS_2_2_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a88cf5fce5643f9ef878d367c540019d9">ET024006DHU_SPI_NPCS_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_SPI1_NPCS_2_2_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a98ebd73dbf5be5f1ff9d04652f056f0f">ET024006DHU_SPI_SCK_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_SPI1_SCK_0_1_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a471f3a8ae51f48932ae041f122463af6">ET024006DHU_SPI_SCK_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_SPI1_SCK_0_1_PIN</td></tr>
<tr><td colspan="2"><div class="groupHeader">Oscillator Definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpbf713d98ab3084321930807b1a6b9b30"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a215878bd76f4b90545b85248ecafa5eb">FOSC0</a>&nbsp;&nbsp;&nbsp;16000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Osc0 frequency: Hz.  <a href="#a215878bd76f4b90545b85248ecafa5eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ac070b79b110d1efa8bca7f4e6364e253">FOSC32</a>&nbsp;&nbsp;&nbsp;AVR32_SCIF_OSC32_FREQUENCY</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Osc32 frequency: Hz.  <a href="#ac070b79b110d1efa8bca7f4e6364e253"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#adfb3992a1da533cf6df09267b8f49003">OSC0_STARTUP</a>&nbsp;&nbsp;&nbsp;AVR32_SCIF_OSCCTRL0_STARTUP_2048_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Osc0 startup time: RCOsc periods.  <a href="#adfb3992a1da533cf6df09267b8f49003"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ae9f31f9287a233eb9e1a155b70163111">OSC32_STARTUP</a>&nbsp;&nbsp;&nbsp;AVR32_SCIF_OSCCTRL32_STARTUP_8192_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Osc32 startup time: RCOsc periods.  <a href="#ae9f31f9287a233eb9e1a155b70163111"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">GPIO Connections of Push Buttons</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp61c3c9078ff5f69768b68acb36f2a1d3"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a4272a9d73ac44bb43d38e0ddb5917638">GPIO_PUSH_BUTTON_0</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PA14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a8ee3d9ee8ccb84c5f88e8a15d9bf0a1e">GPIO_PUSH_BUTTON_0_PRESSED</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a7ede4f30f43aa51ccbab611df53e29b5">GPIO_PUSH_BUTTON_1</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PA29</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a600760c2df724c249b747f50daf855fa">GPIO_PUSH_BUTTON_1_PRESSED</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td colspan="2"><div class="groupHeader">GPIO Connections of LEDs</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpbedf437e4b022fb89776a5782243f86f"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ab6dc1ebd13b429afb03cfc49728cc896">LED0_GPIO</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PA08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ab322c07fbd256b9ea14754fadac77f73">LED1_GPIO</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PD23</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a7a5ab4973851da555df3f5598babfe3e">LED2_GPIO</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PC13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a6e82a8ffa8960cb81b16fe6748bebd6b">LED3_GPIO</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PD22</td></tr>
<tr><td colspan="2"><div class="groupHeader">PWM Channels of LEDs</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd37d8fa1d7851cafdec314f8faa56788"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a032f84b2b2418965f3e3add9cf600566">LED0_PWM</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a83fd37deaaea8c2b679e86548fd96878">LED1_PWM</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#abcf7ffdaa94470dd0bcf2abbf167e555">LED2_PWM</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a038f18d12802dea7c5183c136fd2a91a">LED3_PWM</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>
<tr><td colspan="2"><div class="groupHeader">PWM Functions of LEDs</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpc74f2758dc604327226a0a8815085967"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a210a4fa255b53cad29f730ec65683a29">LED0_PWM_FUNCTION</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a757e9e4f89a12970fcb027cbb9496bfe">LED1_PWM_FUNCTION</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ada702de27aa2a7fa0e676168bd870f0c">LED2_PWM_FUNCTION</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#aeebb9a12397bf74d377135b5d3cf8855">LED3_PWM_FUNCTION</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Color Identifiers of LEDs to Use with LED Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp694d41669b95ca0bd3f624551a415743"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a43e8704a2579260708aa0bea8248f09c">LED_MONO0_GREEN</a>&nbsp;&nbsp;&nbsp;LED0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a95f3cf3284af77b5b10b95ade95e204d">LED_MONO1_GREEN</a>&nbsp;&nbsp;&nbsp;LED1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a45a5d6e6634de1e523cd2b0a09df6b3a">LED_MONO2_GREEN</a>&nbsp;&nbsp;&nbsp;LED2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#abc396cc3894acb74fbe92a0550ef0f48">LED_MONO3_GREEN</a>&nbsp;&nbsp;&nbsp;LED3</td></tr>
<tr><td colspan="2"><div class="groupHeader">GPIO and SPI Connections of the SD/MMC Connector</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp140f0cd37bb6b2f3efa81106ca9bd445"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a66959d469bbe4584930d3637f14a51b7">SD_MMC_CARD_DETECT_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PA28</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#af24af8b1f2d5881f687baf8dbbd5b3e5">SD_MMC_SPI</a>&nbsp;&nbsp;&nbsp;(&amp;AVR32_SPI1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a02e04d820c804e2622116f24a4d36c7e">SD_MMC_SPI_MISO_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_SPI1_MISO_0_1_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a721f78f8b2be87618499cca3d9af4d1f">SD_MMC_SPI_MISO_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_SPI1_MISO_0_1_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#af33fd2a6f6ba66e5c041238204b81027">SD_MMC_SPI_MOSI_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_SPI1_MOSI_0_1_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a8939edad8da012394429fbcf14894c4c">SD_MMC_SPI_MOSI_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_SPI1_MOSI_0_1_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a8d104b2c8df2498e650d0a2afea06a11">SD_MMC_SPI_NPCS</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a5de9720c55397eb10c8444d49ce1e8cf">SD_MMC_SPI_NPCS_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_SPI1_NPCS_3_2_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a7b33a71635ce58b5849f7e488e27d02b">SD_MMC_SPI_NPCS_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_SPI1_NPCS_3_2_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a22bb625c706ad7b52aa2e5f21f5ac2d7">SD_MMC_SPI_SCK_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_SPI1_SCK_0_1_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#abccf690635beaeb153b9a1bdaef26c36">SD_MMC_SPI_SCK_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_SPI1_SCK_0_1_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a1e8d0a1e761fc0713eff68e62f49442b">SD_MMC_WRITE_PROTECT_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PD30</td></tr>
<tr><td colspan="2"><div class="groupHeader">SDRAM Definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp3ebb4506c0880fbc71c3338dbd30806c"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#aaee5645f9ee094cb71e105a19b7a03ee">SDRAM_DBW</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data bus width to use the SDRAM(s) with (16 or 32 bits; always 16 bits on UC3).  <a href="#aaee5645f9ee094cb71e105a19b7a03ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#adefb0609beda367dbbe4d45d1ac4f4e6">SDRAM_PART_HDR</a>&nbsp;&nbsp;&nbsp;&quot;mt48lc16m16a2tg7e/mt48lc16m16a2tg7e.h&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Part header file of used SDRAM(s).  <a href="#adefb0609beda367dbbe4d45d1ac4f4e6"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Audio amplifier connection to the DAC</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp18eaa4c789712d0b5cd1f1850e659a7b"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ad686aa4a260bed61123d346a82dd868c">TPA6130_TWI</a>&nbsp;&nbsp;&nbsp;(&amp;AVR32_TWIM0_ADDRESS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a2f2783e9952732f624d5cd0d1fd671bb">TPA6130_TWI_SCL_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_TWIMS0_TWCK_0_1_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ae44d7a52d9782be151a675327d86cc25">TPA6130_TWI_SCL_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_TWIMS0_TWCK_0_1_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a5b88f1382157beed47897a56bd909391">TPA6130_TWI_SDA_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_TWIMS0_TWD_0_0_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a98ed45e20b8d8ab4ea221ee5b4c3559c">TPA6130_TWI_SDA_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_TWIMS0_TWD_0_0_PIN</td></tr>
<tr><td colspan="2"><div class="groupHeader">USART connection to the UC3B board controller</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp6420ff035ad91085c5174780acd64f0f"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a91a1efa625718d05ad98608b28e00d54">USART_RXD_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_USART2_RXD_0_1_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a0dddb0c933dc49cc96b03cf32728d2e7">USART_RXD_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_USART2_RXD_0_1_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a4e2a6d880b815a3d1897cbb49e31ff02">USART_TXD_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_USART2_TXD_0_1_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#adade0d569688435f82e1131d10b04c31">USART_TXD_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_USART2_TXD_0_1_PIN</td></tr>
<tr><td colspan="2"><div class="groupHeader">USB Definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp5c8163ac738610ec551200fdf145dad3"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ade1af4ebab8628311834baeea376350c">USB_ID</a>&nbsp;&nbsp;&nbsp;AVR32_USBC_ID</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ac67b1a332a52ee2cb8489984a6db13a1">USB_OVERCURRENT_DETECT_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PB7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">USB overcurrent detection pin.  <a href="#ac67b1a332a52ee2cb8489984a6db13a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a9572075203fd0ebf89eb4ff316467e22">USB_VBOF</a>&nbsp;&nbsp;&nbsp;AVR32_USBC_VBOF</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplexed pin used for USB_VBOF: AVR32_USBB_USB_VBOF_x_x.  <a href="#a9572075203fd0ebf89eb4ff316467e22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ac183743b6571f8bb25f548268cc81332">USB_VBOF_ACTIVE_LEVEL</a>&nbsp;&nbsp;&nbsp;LOW</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Active level of the USB_VBOF output pin.  <a href="#ac183743b6571f8bb25f548268cc81332"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>AT32UC3C UC3C_EK board header file. </p>
<p>This file contains definitions and services related to the features of the UC3C_EK board.</p>
<p>To use this board, define BOARD=UC3C_EK.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 AT32UC3C devices can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2484198fff18b6476443779e71802c0d"></a><!-- doxytag: member="uc3c_ek.h::ADC_VEXT_FUNCTION" ref="a2484198fff18b6476443779e71802c0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_VEXT_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_PKGANA_ADCIN5_0_0_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00275">275</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad013844c5da58b7a6614ccd4c04ece86"></a><!-- doxytag: member="uc3c_ek.h::ADC_VEXT_PIN" ref="ad013844c5da58b7a6614ccd4c04ece86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_VEXT_PIN&nbsp;&nbsp;&nbsp;AVR32_PKGANA_ADCIN5_0_0_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00274">274</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94971eeed2ba29d83f7631639667c4bc"></a><!-- doxytag: member="uc3c_ek.h::AT45DBX_SPI" ref="a94971eeed2ba29d83f7631639667c4bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_SPI&nbsp;&nbsp;&nbsp;(&amp;AVR32_SPI1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00189">189</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c5e97b133c23934ad1cc0698922f822"></a><!-- doxytag: member="uc3c_ek.h::AT45DBX_SPI_MISO_FUNCTION" ref="a1c5e97b133c23934ad1cc0698922f822" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_SPI_MISO_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_SPI1_MISO_0_1_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00194">194</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90d9dc6747a56bb7cf55a371ff0498e0"></a><!-- doxytag: member="uc3c_ek.h::AT45DBX_SPI_MISO_PIN" ref="a90d9dc6747a56bb7cf55a371ff0498e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_SPI_MISO_PIN&nbsp;&nbsp;&nbsp;AVR32_SPI1_MISO_0_1_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00193">193</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4016c42939196245ba49abfc0b3f5e5"></a><!-- doxytag: member="uc3c_ek.h::AT45DBX_SPI_MOSI_FUNCTION" ref="ad4016c42939196245ba49abfc0b3f5e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_SPI_MOSI_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_SPI1_MOSI_0_1_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00196">196</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83fc6b278c326405180449817b745c6c"></a><!-- doxytag: member="uc3c_ek.h::AT45DBX_SPI_MOSI_PIN" ref="a83fc6b278c326405180449817b745c6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_SPI_MOSI_PIN&nbsp;&nbsp;&nbsp;AVR32_SPI1_MOSI_0_1_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00195">195</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a87a5794f1bac366100f9aef78244af"></a><!-- doxytag: member="uc3c_ek.h::AT45DBX_SPI_NPCS" ref="a9a87a5794f1bac366100f9aef78244af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_SPI_NPCS&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00190">190</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45b1103292e455c7b27918b4bd0d0324"></a><!-- doxytag: member="uc3c_ek.h::AT45DBX_SPI_NPCS0_FUNCTION" ref="a45b1103292e455c7b27918b4bd0d0324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_SPI_NPCS0_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_SPI1_NPCS_1_2_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00198">198</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab68a70305eadb6d495ee0cad972f9714"></a><!-- doxytag: member="uc3c_ek.h::AT45DBX_SPI_NPCS0_PIN" ref="ab68a70305eadb6d495ee0cad972f9714" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_SPI_NPCS0_PIN&nbsp;&nbsp;&nbsp;AVR32_SPI1_NPCS_1_2_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00197">197</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ccc6316fbd2e845c9e5e7124a0f23ef"></a><!-- doxytag: member="uc3c_ek.h::AT45DBX_SPI_SCK_FUNCTION" ref="a2ccc6316fbd2e845c9e5e7124a0f23ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_SPI_SCK_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_SPI1_SCK_0_1_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00192">192</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24db87ad84ce198f8e34603a0a0ab925"></a><!-- doxytag: member="uc3c_ek.h::AT45DBX_SPI_SCK_PIN" ref="a24db87ad84ce198f8e34603a0a0ab925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_SPI_SCK_PIN&nbsp;&nbsp;&nbsp;AVR32_SPI1_SCK_0_1_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00191">191</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0552386a036eecb8cc8acf85e317e1e"></a><!-- doxytag: member="uc3c_ek.h::BOARD_OSC0_HZ" ref="ab0552386a036eecb8cc8acf85e317e1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_OSC0_HZ&nbsp;&nbsp;&nbsp;16000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00087">87</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90710bf923af394fb63c2c80755bff25"></a><!-- doxytag: member="uc3c_ek.h::BOARD_OSC0_IS_XTAL" ref="a90710bf923af394fb63c2c80755bff25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_OSC0_IS_XTAL&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00089">89</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="af840954b71d416fe61e409477c533d52"></a><!-- doxytag: member="uc3c_ek.h::BOARD_OSC0_STARTUP_US" ref="af840954b71d416fe61e409477c533d52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_OSC0_STARTUP_US&nbsp;&nbsp;&nbsp;2000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00088">88</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9332cf76b95beb63330a105de23ea9de"></a><!-- doxytag: member="uc3c_ek.h::BOARD_OSC32_HZ" ref="a9332cf76b95beb63330a105de23ea9de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_OSC32_HZ&nbsp;&nbsp;&nbsp;32768</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00090">90</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="aacb4307efe0bbaaf00cc6c29f6904b2e"></a><!-- doxytag: member="uc3c_ek.h::BOARD_OSC32_IS_XTAL" ref="aacb4307efe0bbaaf00cc6c29f6904b2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_OSC32_IS_XTAL&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00092">92</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a191a2fd8e814b9d498c440929701a0db"></a><!-- doxytag: member="uc3c_ek.h::BOARD_OSC32_STARTUP_US" ref="a191a2fd8e814b9d498c440929701a0db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_OSC32_STARTUP_US&nbsp;&nbsp;&nbsp;71000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00091">91</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a023b3069a86c8c952ba7b4fe63862c02"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_BL_FUNCTION" ref="a023b3069a86c8c952ba7b4fe63862c02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_BL_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_TC0_B0_0_2_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00228">228</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab055f3a1927c7891f9ba62cf24aeb906"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_BL_PIN" ref="ab055f3a1927c7891f9ba62cf24aeb906" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_BL_PIN&nbsp;&nbsp;&nbsp;AVR32_TC0_B0_0_2_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00227">227</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56dfab62930d3e8b1052bbe05efc169f"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_DNC_FUNCTION" ref="a56dfab62930d3e8b1052bbe05efc169f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_DNC_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_EBI_ADDR_22_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00230">230</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a426d488ab2721eecb842445a66267a66"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_DNC_PIN" ref="a426d488ab2721eecb842445a66267a66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_DNC_PIN&nbsp;&nbsp;&nbsp;AVR32_EBI_ADDR_22_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00229">229</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa211a3abcb82728e60f13ea2cb62592b"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_EBI_ADDR_21" ref="aa211a3abcb82728e60f13ea2cb62592b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_EBI_ADDR_21&nbsp;&nbsp;&nbsp;AVR32_EBI_ADDR_22</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00300">300</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae622ce9ba7ad7fb130c22e8e9e25d062"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_EBI_DATA_0" ref="ae622ce9ba7ad7fb130c22e8e9e25d062" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_EBI_DATA_0&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00283">283</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13d459f026fa2d0fdfb770b813be28c0"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_EBI_DATA_1" ref="a13d459f026fa2d0fdfb770b813be28c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_EBI_DATA_1&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00284">284</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48c9c01727f10503cfa05ef64c49168a"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_EBI_DATA_10" ref="a48c9c01727f10503cfa05ef64c49168a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_EBI_DATA_10&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00293">293</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf3694d5e2fc571402a2acfc8a37dbc4"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_EBI_DATA_11" ref="abf3694d5e2fc571402a2acfc8a37dbc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_EBI_DATA_11&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00294">294</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f48931d148305b92fcaee1cb9976daa"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_EBI_DATA_12" ref="a1f48931d148305b92fcaee1cb9976daa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_EBI_DATA_12&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00295">295</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4acdaeff9f95ae7cfe7adb8616cf3898"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_EBI_DATA_13" ref="a4acdaeff9f95ae7cfe7adb8616cf3898" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_EBI_DATA_13&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00296">296</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6191a414abd511e1bdf1b2c895fb80b"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_EBI_DATA_14" ref="ab6191a414abd511e1bdf1b2c895fb80b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_EBI_DATA_14&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00297">297</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab54441adb187870498430cd000c6ca52"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_EBI_DATA_15" ref="ab54441adb187870498430cd000c6ca52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_EBI_DATA_15&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00298">298</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71571fafb47348e7cc49b79595c0ca70"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_EBI_DATA_2" ref="a71571fafb47348e7cc49b79595c0ca70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_EBI_DATA_2&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00285">285</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c9d5bbf9b5b530907257696599e24b3"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_EBI_DATA_3" ref="a8c9d5bbf9b5b530907257696599e24b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_EBI_DATA_3&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00286">286</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a716ac1eaaddec984e88f663a08778c17"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_EBI_DATA_4" ref="a716ac1eaaddec984e88f663a08778c17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_EBI_DATA_4&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00287">287</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae836c644daaf32e725dbd399f2cfaea"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_EBI_DATA_5" ref="aae836c644daaf32e725dbd399f2cfaea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_EBI_DATA_5&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00288">288</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7751ed484e398eed4a9a601d7945ade6"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_EBI_DATA_6" ref="a7751ed484e398eed4a9a601d7945ade6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_EBI_DATA_6&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00289">289</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa157d24ff74d110c056d3b1e48ba80c8"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_EBI_DATA_7" ref="aa157d24ff74d110c056d3b1e48ba80c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_EBI_DATA_7&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00290">290</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30427093a9c499a781428a4e2798f6b8"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_EBI_DATA_8" ref="a30427093a9c499a781428a4e2798f6b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_EBI_DATA_8&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00291">291</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0ba1fa25e23a84d2a64936bb868f411"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_EBI_DATA_9" ref="ab0ba1fa25e23a84d2a64936bb868f411" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_EBI_DATA_9&nbsp;&nbsp;&nbsp;AVR32_EBI_DATA_9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00292">292</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9db50232320b445c0c6cdeb4df981a97"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_EBI_NCS" ref="a9db50232320b445c0c6cdeb4df981a97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_EBI_NCS&nbsp;&nbsp;&nbsp;AVR32_EBI_NCS_0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00304">304</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae89b0bef536467012f940645a9f1c035"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_EBI_NCS_FUNCTION" ref="ae89b0bef536467012f940645a9f1c035" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_EBI_NCS_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_EBI_NCS_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00232">232</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39fd8251d1a0bea681de30dbf67e0396"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_EBI_NCS_PIN" ref="a39fd8251d1a0bea681de30dbf67e0396" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_EBI_NCS_PIN&nbsp;&nbsp;&nbsp;AVR32_EBI_NCS_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00231">231</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3a6789762ea435da5755fdfc69f7080"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_EBI_NRD" ref="ab3a6789762ea435da5755fdfc69f7080" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_EBI_NRD&nbsp;&nbsp;&nbsp;AVR32_EBI_NRD</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00303">303</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae56a9d3953f1e696789554ffb22cc15b"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_EBI_NWE" ref="ae56a9d3953f1e696789554ffb22cc15b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_EBI_NWE&nbsp;&nbsp;&nbsp;AVR32_EBI_NWE0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00302">302</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="afce09a57857569583c662c8e6e170a1b"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_RESET_PIN" ref="afce09a57857569583c662c8e6e170a1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_RESET_PIN&nbsp;&nbsp;&nbsp;AVR32_PIN_PD16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00226">226</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a5a5b43c4f23be08c1bc13cd61fcce7"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_SMC_COMPONENT_CS" ref="a2a5a5b43c4f23be08c1bc13cd61fcce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_SMC_COMPONENT_CS&nbsp;&nbsp;&nbsp;&quot;smc_et024006dhu.h&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00281">281</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28e03316a7c5242615759e235d6aef32"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_SMC_USE_NCS" ref="a28e03316a7c5242615759e235d6aef32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_SMC_USE_NCS&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00280">280</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82c6d389c078b8ed3744aff50a700439"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_SPI" ref="a82c6d389c078b8ed3744aff50a700439" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_SPI&nbsp;&nbsp;&nbsp;(&amp;AVR32_SPI1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00239">239</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a233f381386baa3f8d55bce5732fef482"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_SPI_MISO_FUNCTION" ref="a233f381386baa3f8d55bce5732fef482" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_SPI_MISO_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_SPI1_MISO_0_1_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00244">244</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60a9724dda41183cfe931b1e3ab76885"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_SPI_MISO_PIN" ref="a60a9724dda41183cfe931b1e3ab76885" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_SPI_MISO_PIN&nbsp;&nbsp;&nbsp;AVR32_SPI1_MISO_0_1_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00243">243</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05e918aaf840215aafdbd32a4c345911"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_SPI_MOSI_FUNCTION" ref="a05e918aaf840215aafdbd32a4c345911" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_SPI_MOSI_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_SPI1_MOSI_0_1_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00246">246</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0e30ac574112b740c72b2e38f6a0754"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_SPI_MOSI_PIN" ref="ab0e30ac574112b740c72b2e38f6a0754" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_SPI_MOSI_PIN&nbsp;&nbsp;&nbsp;AVR32_SPI1_MOSI_0_1_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00245">245</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6a602009f3b58c0c4869a5779f7f523"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_SPI_NPCS" ref="ac6a602009f3b58c0c4869a5779f7f523" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_SPI_NPCS&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00240">240</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21f036811e47066214e1bab96c72ce03"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_SPI_NPCS_FUNCTION" ref="a21f036811e47066214e1bab96c72ce03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_SPI_NPCS_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_SPI1_NPCS_2_2_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00248">248</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88cf5fce5643f9ef878d367c540019d9"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_SPI_NPCS_PIN" ref="a88cf5fce5643f9ef878d367c540019d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_SPI_NPCS_PIN&nbsp;&nbsp;&nbsp;AVR32_SPI1_NPCS_2_2_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00247">247</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98ebd73dbf5be5f1ff9d04652f056f0f"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_SPI_SCK_FUNCTION" ref="a98ebd73dbf5be5f1ff9d04652f056f0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_SPI_SCK_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_SPI1_SCK_0_1_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00242">242</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a471f3a8ae51f48932ae041f122463af6"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_SPI_SCK_PIN" ref="a471f3a8ae51f48932ae041f122463af6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_SPI_SCK_PIN&nbsp;&nbsp;&nbsp;AVR32_SPI1_SCK_0_1_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00241">241</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab142ac8119d554cf148e3354e86758d0"></a><!-- doxytag: member="uc3c_ek.h::ET024006DHU_TE_PIN" ref="ab142ac8119d554cf148e3354e86758d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ET024006DHU_TE_PIN&nbsp;&nbsp;&nbsp;AVR32_PIN_PD19</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00225">225</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a215878bd76f4b90545b85248ecafa5eb"></a><!-- doxytag: member="uc3c_ek.h::FOSC0" ref="a215878bd76f4b90545b85248ecafa5eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOSC0&nbsp;&nbsp;&nbsp;16000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Osc0 frequency: Hz. </p>

<p>Definition at line <a class="el" href="a00048_source.html#l00077">77</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac070b79b110d1efa8bca7f4e6364e253"></a><!-- doxytag: member="uc3c_ek.h::FOSC32" ref="ac070b79b110d1efa8bca7f4e6364e253" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOSC32&nbsp;&nbsp;&nbsp;AVR32_SCIF_OSC32_FREQUENCY</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Osc32 frequency: Hz. </p>

<p>Definition at line <a class="el" href="a00048_source.html#l00072">72</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4272a9d73ac44bb43d38e0ddb5917638"></a><!-- doxytag: member="uc3c_ek.h::GPIO_PUSH_BUTTON_0" ref="a4272a9d73ac44bb43d38e0ddb5917638" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PUSH_BUTTON_0&nbsp;&nbsp;&nbsp;AVR32_PIN_PA14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00180">180</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ee3d9ee8ccb84c5f88e8a15d9bf0a1e"></a><!-- doxytag: member="uc3c_ek.h::GPIO_PUSH_BUTTON_0_PRESSED" ref="a8ee3d9ee8ccb84c5f88e8a15d9bf0a1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PUSH_BUTTON_0_PRESSED&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00181">181</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ede4f30f43aa51ccbab611df53e29b5"></a><!-- doxytag: member="uc3c_ek.h::GPIO_PUSH_BUTTON_1" ref="a7ede4f30f43aa51ccbab611df53e29b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PUSH_BUTTON_1&nbsp;&nbsp;&nbsp;AVR32_PIN_PA29</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00182">182</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a600760c2df724c249b747f50daf855fa"></a><!-- doxytag: member="uc3c_ek.h::GPIO_PUSH_BUTTON_1_PRESSED" ref="a600760c2df724c249b747f50daf855fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PUSH_BUTTON_1_PRESSED&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00183">183</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6dc1ebd13b429afb03cfc49728cc896"></a><!-- doxytag: member="uc3c_ek.h::LED0_GPIO" ref="ab6dc1ebd13b429afb03cfc49728cc896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED0_GPIO&nbsp;&nbsp;&nbsp;AVR32_PIN_PA08</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00143">143</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

<p>Referenced by <a class="el" href="a00040_source.html#l00128">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a032f84b2b2418965f3e3add9cf600566"></a><!-- doxytag: member="uc3c_ek.h::LED0_PWM" ref="a032f84b2b2418965f3e3add9cf600566" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED0_PWM&nbsp;&nbsp;&nbsp;(-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00152">152</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a210a4fa255b53cad29f730ec65683a29"></a><!-- doxytag: member="uc3c_ek.h::LED0_PWM_FUNCTION" ref="a210a4fa255b53cad29f730ec65683a29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED0_PWM_FUNCTION&nbsp;&nbsp;&nbsp;(-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00162">162</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab322c07fbd256b9ea14754fadac77f73"></a><!-- doxytag: member="uc3c_ek.h::LED1_GPIO" ref="ab322c07fbd256b9ea14754fadac77f73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1_GPIO&nbsp;&nbsp;&nbsp;AVR32_PIN_PD23</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00144">144</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83fd37deaaea8c2b679e86548fd96878"></a><!-- doxytag: member="uc3c_ek.h::LED1_PWM" ref="a83fd37deaaea8c2b679e86548fd96878" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1_PWM&nbsp;&nbsp;&nbsp;(-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00153">153</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a757e9e4f89a12970fcb027cbb9496bfe"></a><!-- doxytag: member="uc3c_ek.h::LED1_PWM_FUNCTION" ref="a757e9e4f89a12970fcb027cbb9496bfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1_PWM_FUNCTION&nbsp;&nbsp;&nbsp;(-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00163">163</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a5ab4973851da555df3f5598babfe3e"></a><!-- doxytag: member="uc3c_ek.h::LED2_GPIO" ref="a7a5ab4973851da555df3f5598babfe3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2_GPIO&nbsp;&nbsp;&nbsp;AVR32_PIN_PC13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00145">145</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="abcf7ffdaa94470dd0bcf2abbf167e555"></a><!-- doxytag: member="uc3c_ek.h::LED2_PWM" ref="abcf7ffdaa94470dd0bcf2abbf167e555" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2_PWM&nbsp;&nbsp;&nbsp;(-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00154">154</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada702de27aa2a7fa0e676168bd870f0c"></a><!-- doxytag: member="uc3c_ek.h::LED2_PWM_FUNCTION" ref="ada702de27aa2a7fa0e676168bd870f0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2_PWM_FUNCTION&nbsp;&nbsp;&nbsp;(-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00164">164</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e82a8ffa8960cb81b16fe6748bebd6b"></a><!-- doxytag: member="uc3c_ek.h::LED3_GPIO" ref="a6e82a8ffa8960cb81b16fe6748bebd6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3_GPIO&nbsp;&nbsp;&nbsp;AVR32_PIN_PD22</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00146">146</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a038f18d12802dea7c5183c136fd2a91a"></a><!-- doxytag: member="uc3c_ek.h::LED3_PWM" ref="a038f18d12802dea7c5183c136fd2a91a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3_PWM&nbsp;&nbsp;&nbsp;(-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00155">155</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeebb9a12397bf74d377135b5d3cf8855"></a><!-- doxytag: member="uc3c_ek.h::LED3_PWM_FUNCTION" ref="aeebb9a12397bf74d377135b5d3cf8855" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3_PWM_FUNCTION&nbsp;&nbsp;&nbsp;(-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00165">165</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad698e2cb680601529f08c3e5f2b0cebb"></a><!-- doxytag: member="uc3c_ek.h::LED_COUNT" ref="ad698e2cb680601529f08c3e5f2b0cebb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_COUNT&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of LEDs. </p>

<p>Definition at line <a class="el" href="a00048_source.html#l00138">138</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43e8704a2579260708aa0bea8248f09c"></a><!-- doxytag: member="uc3c_ek.h::LED_MONO0_GREEN" ref="a43e8704a2579260708aa0bea8248f09c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_MONO0_GREEN&nbsp;&nbsp;&nbsp;LED0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00171">171</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95f3cf3284af77b5b10b95ade95e204d"></a><!-- doxytag: member="uc3c_ek.h::LED_MONO1_GREEN" ref="a95f3cf3284af77b5b10b95ade95e204d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_MONO1_GREEN&nbsp;&nbsp;&nbsp;LED1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00172">172</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45a5d6e6634de1e523cd2b0a09df6b3a"></a><!-- doxytag: member="uc3c_ek.h::LED_MONO2_GREEN" ref="a45a5d6e6634de1e523cd2b0a09df6b3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_MONO2_GREEN&nbsp;&nbsp;&nbsp;LED2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00173">173</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc396cc3894acb74fbe92a0550ef0f48"></a><!-- doxytag: member="uc3c_ek.h::LED_MONO3_GREEN" ref="abc396cc3894acb74fbe92a0550ef0f48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_MONO3_GREEN&nbsp;&nbsp;&nbsp;LED3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00174">174</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfb3992a1da533cf6df09267b8f49003"></a><!-- doxytag: member="uc3c_ek.h::OSC0_STARTUP" ref="adfb3992a1da533cf6df09267b8f49003" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC0_STARTUP&nbsp;&nbsp;&nbsp;AVR32_SCIF_OSCCTRL0_STARTUP_2048_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Osc0 startup time: RCOsc periods. </p>

<p>Definition at line <a class="el" href="a00048_source.html#l00078">78</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9f31f9287a233eb9e1a155b70163111"></a><!-- doxytag: member="uc3c_ek.h::OSC32_STARTUP" ref="ae9f31f9287a233eb9e1a155b70163111" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC32_STARTUP&nbsp;&nbsp;&nbsp;AVR32_SCIF_OSCCTRL32_STARTUP_8192_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Osc32 startup time: RCOsc periods. </p>

<p>Definition at line <a class="el" href="a00048_source.html#l00073">73</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66959d469bbe4584930d3637f14a51b7"></a><!-- doxytag: member="uc3c_ek.h::SD_MMC_CARD_DETECT_PIN" ref="a66959d469bbe4584930d3637f14a51b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_MMC_CARD_DETECT_PIN&nbsp;&nbsp;&nbsp;AVR32_PIN_PA28</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00204">204</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="af24af8b1f2d5881f687baf8dbbd5b3e5"></a><!-- doxytag: member="uc3c_ek.h::SD_MMC_SPI" ref="af24af8b1f2d5881f687baf8dbbd5b3e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_MMC_SPI&nbsp;&nbsp;&nbsp;(&amp;AVR32_SPI1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00206">206</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02e04d820c804e2622116f24a4d36c7e"></a><!-- doxytag: member="uc3c_ek.h::SD_MMC_SPI_MISO_FUNCTION" ref="a02e04d820c804e2622116f24a4d36c7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_MMC_SPI_MISO_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_SPI1_MISO_0_1_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00211">211</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a721f78f8b2be87618499cca3d9af4d1f"></a><!-- doxytag: member="uc3c_ek.h::SD_MMC_SPI_MISO_PIN" ref="a721f78f8b2be87618499cca3d9af4d1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_MMC_SPI_MISO_PIN&nbsp;&nbsp;&nbsp;AVR32_SPI1_MISO_0_1_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00210">210</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="af33fd2a6f6ba66e5c041238204b81027"></a><!-- doxytag: member="uc3c_ek.h::SD_MMC_SPI_MOSI_FUNCTION" ref="af33fd2a6f6ba66e5c041238204b81027" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_MMC_SPI_MOSI_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_SPI1_MOSI_0_1_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00213">213</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8939edad8da012394429fbcf14894c4c"></a><!-- doxytag: member="uc3c_ek.h::SD_MMC_SPI_MOSI_PIN" ref="a8939edad8da012394429fbcf14894c4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_MMC_SPI_MOSI_PIN&nbsp;&nbsp;&nbsp;AVR32_SPI1_MOSI_0_1_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00212">212</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d104b2c8df2498e650d0a2afea06a11"></a><!-- doxytag: member="uc3c_ek.h::SD_MMC_SPI_NPCS" ref="a8d104b2c8df2498e650d0a2afea06a11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_MMC_SPI_NPCS&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00207">207</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5de9720c55397eb10c8444d49ce1e8cf"></a><!-- doxytag: member="uc3c_ek.h::SD_MMC_SPI_NPCS_FUNCTION" ref="a5de9720c55397eb10c8444d49ce1e8cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_MMC_SPI_NPCS_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_SPI1_NPCS_3_2_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00215">215</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b33a71635ce58b5849f7e488e27d02b"></a><!-- doxytag: member="uc3c_ek.h::SD_MMC_SPI_NPCS_PIN" ref="a7b33a71635ce58b5849f7e488e27d02b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_MMC_SPI_NPCS_PIN&nbsp;&nbsp;&nbsp;AVR32_SPI1_NPCS_3_2_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00214">214</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22bb625c706ad7b52aa2e5f21f5ac2d7"></a><!-- doxytag: member="uc3c_ek.h::SD_MMC_SPI_SCK_FUNCTION" ref="a22bb625c706ad7b52aa2e5f21f5ac2d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_MMC_SPI_SCK_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_SPI1_SCK_0_1_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00209">209</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="abccf690635beaeb153b9a1bdaef26c36"></a><!-- doxytag: member="uc3c_ek.h::SD_MMC_SPI_SCK_PIN" ref="abccf690635beaeb153b9a1bdaef26c36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_MMC_SPI_SCK_PIN&nbsp;&nbsp;&nbsp;AVR32_SPI1_SCK_0_1_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00208">208</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e8d0a1e761fc0713eff68e62f49442b"></a><!-- doxytag: member="uc3c_ek.h::SD_MMC_WRITE_PROTECT_PIN" ref="a1e8d0a1e761fc0713eff68e62f49442b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_MMC_WRITE_PROTECT_PIN&nbsp;&nbsp;&nbsp;AVR32_PIN_PD30</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00205">205</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaee5645f9ee094cb71e105a19b7a03ee"></a><!-- doxytag: member="uc3c_ek.h::SDRAM_DBW" ref="aaee5645f9ee094cb71e105a19b7a03ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDRAM_DBW&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data bus width to use the SDRAM(s) with (16 or 32 bits; always 16 bits on UC3). </p>

<p>Definition at line <a class="el" href="a00048_source.html#l00103">103</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="adefb0609beda367dbbe4d45d1ac4f4e6"></a><!-- doxytag: member="uc3c_ek.h::SDRAM_PART_HDR" ref="adefb0609beda367dbbe4d45d1ac4f4e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDRAM_PART_HDR&nbsp;&nbsp;&nbsp;&quot;mt48lc16m16a2tg7e/mt48lc16m16a2tg7e.h&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Part header file of used SDRAM(s). </p>

<p>Definition at line <a class="el" href="a00048_source.html#l00099">99</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad686aa4a260bed61123d346a82dd868c"></a><!-- doxytag: member="uc3c_ek.h::TPA6130_TWI" ref="ad686aa4a260bed61123d346a82dd868c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPA6130_TWI&nbsp;&nbsp;&nbsp;(&amp;AVR32_TWIM0_ADDRESS)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00257">257</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f2783e9952732f624d5cd0d1fd671bb"></a><!-- doxytag: member="uc3c_ek.h::TPA6130_TWI_SCL_FUNCTION" ref="a2f2783e9952732f624d5cd0d1fd671bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPA6130_TWI_SCL_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_TWIMS0_TWCK_0_1_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00259">259</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae44d7a52d9782be151a675327d86cc25"></a><!-- doxytag: member="uc3c_ek.h::TPA6130_TWI_SCL_PIN" ref="ae44d7a52d9782be151a675327d86cc25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPA6130_TWI_SCL_PIN&nbsp;&nbsp;&nbsp;AVR32_TWIMS0_TWCK_0_1_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00258">258</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b88f1382157beed47897a56bd909391"></a><!-- doxytag: member="uc3c_ek.h::TPA6130_TWI_SDA_FUNCTION" ref="a5b88f1382157beed47897a56bd909391" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPA6130_TWI_SDA_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_TWIMS0_TWD_0_0_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00261">261</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98ed45e20b8d8ab4ea221ee5b4c3559c"></a><!-- doxytag: member="uc3c_ek.h::TPA6130_TWI_SDA_PIN" ref="a98ed45e20b8d8ab4ea221ee5b4c3559c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPA6130_TWI_SDA_PIN&nbsp;&nbsp;&nbsp;AVR32_TWIMS0_TWD_0_0_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00260">260</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91a1efa625718d05ad98608b28e00d54"></a><!-- doxytag: member="uc3c_ek.h::USART_RXD_FUNCTION" ref="a91a1efa625718d05ad98608b28e00d54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_RXD_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_USART2_RXD_0_1_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00268">268</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0dddb0c933dc49cc96b03cf32728d2e7"></a><!-- doxytag: member="uc3c_ek.h::USART_RXD_PIN" ref="a0dddb0c933dc49cc96b03cf32728d2e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_RXD_PIN&nbsp;&nbsp;&nbsp;AVR32_USART2_RXD_0_1_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00267">267</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e2a6d880b815a3d1897cbb49e31ff02"></a><!-- doxytag: member="uc3c_ek.h::USART_TXD_FUNCTION" ref="a4e2a6d880b815a3d1897cbb49e31ff02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_TXD_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_USART2_TXD_0_1_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00270">270</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="adade0d569688435f82e1131d10b04c31"></a><!-- doxytag: member="uc3c_ek.h::USART_TXD_PIN" ref="adade0d569688435f82e1131d10b04c31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_TXD_PIN&nbsp;&nbsp;&nbsp;AVR32_USART2_TXD_0_1_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00269">269</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade1af4ebab8628311834baeea376350c"></a><!-- doxytag: member="uc3c_ek.h::USB_ID" ref="ade1af4ebab8628311834baeea376350c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_ID&nbsp;&nbsp;&nbsp;AVR32_USBC_ID</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiplexed pin used for USB_ID: AVR32_USBB_USB_ID_x_x. To be selected according to the AVR32_USBB_USB_ID_x_x_PIN and AVR32_USBB_USB_ID_x_x_FUNCTION definitions from &lt;avr32/uc3cxxxx.h&gt;. </p>

<p>Definition at line <a class="el" href="a00048_source.html#l00116">116</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac67b1a332a52ee2cb8489984a6db13a1"></a><!-- doxytag: member="uc3c_ek.h::USB_OVERCURRENT_DETECT_PIN" ref="ac67b1a332a52ee2cb8489984a6db13a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_OVERCURRENT_DETECT_PIN&nbsp;&nbsp;&nbsp;AVR32_PIN_PB7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>USB overcurrent detection pin. </p>

<p>Definition at line <a class="el" href="a00048_source.html#l00132">132</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9572075203fd0ebf89eb4ff316467e22"></a><!-- doxytag: member="uc3c_ek.h::USB_VBOF" ref="a9572075203fd0ebf89eb4ff316467e22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_VBOF&nbsp;&nbsp;&nbsp;AVR32_USBC_VBOF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplexed pin used for USB_VBOF: AVR32_USBB_USB_VBOF_x_x. </p>
<p>To be selected according to the AVR32_USBB_USB_VBOF_x_x_PIN and AVR32_USBB_USB_VBOF_x_x_FUNCTION definitions from &lt;avr32/uc3cxxxx.h&gt;. </p>

<p>Definition at line <a class="el" href="a00048_source.html#l00125">125</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac183743b6571f8bb25f548268cc81332"></a><!-- doxytag: member="uc3c_ek.h::USB_VBOF_ACTIVE_LEVEL" ref="ac183743b6571f8bb25f548268cc81332" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_VBOF_ACTIVE_LEVEL&nbsp;&nbsp;&nbsp;LOW</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Active level of the USB_VBOF output pin. </p>

<p>Definition at line <a class="el" href="a00048_source.html#l00129">129</a> of file <a class="el" href="a00048_source.html">uc3c_ek.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:12:21 2010 for QDEC Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
