<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QDEC Example for UC3C_EK: u_avr32_pm_cfdctrl_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>u_avr32_pm_cfdctrl_t Union Reference</h1><!-- doxytag: class="u_avr32_pm_cfdctrl_t" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">avr32_pm_cfdctrl_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a6d88c95cdc744077c420cde38d043fd6">CFDCTRL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a11c58f931eebbce6605378fa22e43f5b">cfdctrl</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00033_source.html#l00060">60</a> of file <a class="el" href="a00033_source.html">pm_uc3c.c</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6d88c95cdc744077c420cde38d043fd6"></a><!-- doxytag: member="u_avr32_pm_cfdctrl_t::CFDCTRL" ref="a6d88c95cdc744077c420cde38d043fd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avr32_pm_cfdctrl_t <a class="el" href="a00012.html#a6d88c95cdc744077c420cde38d043fd6">u_avr32_pm_cfdctrl_t::CFDCTRL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00033_source.html#l00063">63</a> of file <a class="el" href="a00033_source.html">pm_uc3c.c</a>.</p>

<p>Referenced by <a class="el" href="a00033_source.html#l00108">pm_config_mainclk_safety()</a>.</p>

</div>
</div>
<a class="anchor" id="a11c58f931eebbce6605378fa22e43f5b"></a><!-- doxytag: member="u_avr32_pm_cfdctrl_t::cfdctrl" ref="a11c58f931eebbce6605378fa22e43f5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="a00012.html#a11c58f931eebbce6605378fa22e43f5b">u_avr32_pm_cfdctrl_t::cfdctrl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00033_source.html#l00062">62</a> of file <a class="el" href="a00033_source.html">pm_uc3c.c</a>.</p>

<p>Referenced by <a class="el" href="a00033_source.html#l00108">pm_config_mainclk_safety()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:12:21 2010 for QDEC Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
