<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QDEC Example for UC3C_EK: scif_gclk_opt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>scif_gclk_opt_t Struct Reference</h1><!-- doxytag: class="scif_gclk_opt_t" -->
<p>Generic clock generation settings.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00042_source.html">scif_uc3c.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00042.html#a2a2e11f06784f5133dd912e595fde6f0">scif_gcctrl_oscsel_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a7f093e4c255de54d9ab438356372fdf1">clock_source</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The input clock source to use for the generic clock.  <a href="#a7f093e4c255de54d9ab438356372fdf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a9f55e1a053f9b01014ba215e52e1f2d8">diven</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable/disable the generic clock divisor.  <a href="#a9f55e1a053f9b01014ba215e52e1f2d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ab737b01b420ea1a5df2fb2de4efe6b3e">divider</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The division factor to apply to the clock src.  <a href="#ab737b01b420ea1a5df2fb2de4efe6b3e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Generic clock generation settings. </p>

<p>Definition at line <a class="el" href="a00042_source.html#l00198">198</a> of file <a class="el" href="a00042_source.html">scif_uc3c.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7f093e4c255de54d9ab438356372fdf1"></a><!-- doxytag: member="scif_gclk_opt_t::clock_source" ref="a7f093e4c255de54d9ab438356372fdf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00042.html#a2a2e11f06784f5133dd912e595fde6f0">scif_gcctrl_oscsel_t</a> <a class="el" href="a00006.html#a7f093e4c255de54d9ab438356372fdf1">scif_gclk_opt_t::clock_source</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The input clock source to use for the generic clock. </p>

<p>Definition at line <a class="el" href="a00042_source.html#l00201">201</a> of file <a class="el" href="a00042_source.html">scif_uc3c.h</a>.</p>

<p>Referenced by <a class="el" href="a00041_source.html#l00559">scif_start_gclk()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f55e1a053f9b01014ba215e52e1f2d8"></a><!-- doxytag: member="scif_gclk_opt_t::diven" ref="a9f55e1a053f9b01014ba215e52e1f2d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00006.html#a9f55e1a053f9b01014ba215e52e1f2d8">scif_gclk_opt_t::diven</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable/disable the generic clock divisor. </p>

<p>Definition at line <a class="el" href="a00042_source.html#l00205">205</a> of file <a class="el" href="a00042_source.html">scif_uc3c.h</a>.</p>

<p>Referenced by <a class="el" href="a00041_source.html#l00559">scif_start_gclk()</a>.</p>

</div>
</div>
<a class="anchor" id="ab737b01b420ea1a5df2fb2de4efe6b3e"></a><!-- doxytag: member="scif_gclk_opt_t::divider" ref="ab737b01b420ea1a5df2fb2de4efe6b3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00006.html#ab737b01b420ea1a5df2fb2de4efe6b3e">scif_gclk_opt_t::divider</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The division factor to apply to the clock src. </p>

<p>Definition at line <a class="el" href="a00042_source.html#l00203">203</a> of file <a class="el" href="a00042_source.html">scif_uc3c.h</a>.</p>

<p>Referenced by <a class="el" href="a00041_source.html#l00559">scif_start_gclk()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:12:21 2010 for QDEC Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
