<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QDEC Example for UC3C_EK: qdec.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>qdec.c</h1><a href="a00038.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00023"></a>00023 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00038"></a>00038 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00039"></a>00039 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00044"></a>00044 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00021.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00039.html" title="QDEC driver for AVR32 UC3.">qdec.h</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="a00039.html#a181627f3939fe6ec681e944ee35478d5">00053</a> <span class="keywordtype">int</span> <a class="code" href="a00038.html#a181627f3939fe6ec681e944ee35478d5" title="Get the QDEC current interrupt settings.">qdec_get_interrupt_settings</a>(<span class="keyword">volatile</span> avr32_qdec_t *<a class="code" href="a00040.html#adfc82c922d9a21576ca9066c47849e75">qdec</a>)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055   <span class="keywordflow">return</span> qdec-&gt;imr;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="a00039.html#a4a21a85820bddb797227eff9a5e10fd5">00059</a> <span class="keywordtype">int</span> <a class="code" href="a00038.html#a4a21a85820bddb797227eff9a5e10fd5" title="Enables various QDEC interrupts.">qdec_configure_interrupts</a>(<span class="keyword">volatile</span> avr32_qdec_t *<a class="code" href="a00040.html#adfc82c922d9a21576ca9066c47849e75">qdec</a>, <span class="keyword">const</span> <a class="code" href="a00003.html" title="QDEC interrupts.">qdec_interrupt_t</a> *bitfield)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <a class="code" href="a00050.html#ga6614d1866189f3f0c9a66e5c18e6a261" title="Start section with code protected against interrupts.">AVR32_ENTER_CRITICAL_REGION</a>( );
<a name="l00063"></a>00063   <span class="comment">// Enable the appropriate interrupts.</span>
<a name="l00064"></a>00064   qdec-&gt;ier            =     bitfield-&gt;<a class="code" href="a00003.html#ae7801f67ec0306cf2773d058400f8fec" title="Count Direction Inversion Detection Mask Bit Enable.">ovr</a> &lt;&lt; AVR32_QDEC_IER_OVR_OFFSET |
<a name="l00065"></a>00065                              bitfield-&gt;<a class="code" href="a00003.html#a83080289e56f9f559fe97daf63c44656" title="Count Direction Inversion Detection Mask Bit Enable.">dirinv</a> &lt;&lt; AVR32_QDEC_IER_DIRINV_OFFSET |
<a name="l00066"></a>00066                              bitfield-&gt;<a class="code" href="a00003.html#a97e1f1114cd6f739fa4ea07d6e71049a" title="Index Error Detection Mask Bit Enable.">idexerr</a> &lt;&lt; AVR32_QDEC_IER_IDXERR_OFFSET |
<a name="l00067"></a>00067                              bitfield-&gt;<a class="code" href="a00003.html#a11bf20844952679b29786242a2129078" title="Revolution Counter Roll Over Detection Mask Bit Enable.">rcro</a> &lt;&lt; AVR32_QDEC_IER_RCRO_OFFSET |
<a name="l00068"></a>00068                              bitfield-&gt;<a class="code" href="a00003.html#ad9ec4d1491ca16be3e8b5b46c6d86661" title="Position Counter Roll Over Detection Mask Bit Enable.">pcro</a> &lt;&lt; AVR32_QDEC_IER_PCRO_OFFSET |
<a name="l00069"></a>00069                              bitfield-&gt;<a class="code" href="a00003.html#aaa0837c2785c83dd461eb089966531a3" title="Counter Capture Detection Mask Bit Enable.">cap</a> &lt;&lt; AVR32_QDEC_IER_CAP_OFFSET |
<a name="l00070"></a>00070                              bitfield-&gt;<a class="code" href="a00003.html#aa04a006f925140cb1cfbaa9cb701945e" title="Counter Compare Detection Mask Bit Enable.">cmp</a> &lt;&lt; AVR32_QDEC_IER_CMP_OFFSET |
<a name="l00071"></a>00071                              bitfield-&gt;<a class="code" href="a00003.html#a4f709b3a46ba46466e2e9a3cd5dac526" title="Index Signal Detection Mask Bit Enable.">qepi</a> &lt;&lt; AVR32_QDEC_IER_QEPI_OFFSET;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="comment">// Disable the appropriate interrupts.</span>
<a name="l00074"></a>00074   qdec-&gt;idr            =     (~bitfield-&gt;<a class="code" href="a00003.html#ae7801f67ec0306cf2773d058400f8fec" title="Count Direction Inversion Detection Mask Bit Enable.">ovr</a> &amp; 1) &lt;&lt; AVR32_QDEC_IER_OVR_OFFSET |
<a name="l00075"></a>00075                              (~bitfield-&gt;<a class="code" href="a00003.html#a83080289e56f9f559fe97daf63c44656" title="Count Direction Inversion Detection Mask Bit Enable.">dirinv</a> &amp; 1) &lt;&lt; AVR32_QDEC_IER_DIRINV_OFFSET |
<a name="l00076"></a>00076                              (~bitfield-&gt;<a class="code" href="a00003.html#a97e1f1114cd6f739fa4ea07d6e71049a" title="Index Error Detection Mask Bit Enable.">idexerr</a> &amp; 1) &lt;&lt; AVR32_QDEC_IER_IDXERR_OFFSET |
<a name="l00077"></a>00077                              (~bitfield-&gt;<a class="code" href="a00003.html#a11bf20844952679b29786242a2129078" title="Revolution Counter Roll Over Detection Mask Bit Enable.">rcro</a> &amp; 1) &lt;&lt; AVR32_QDEC_IER_RCRO_OFFSET |
<a name="l00078"></a>00078                              (~bitfield-&gt;<a class="code" href="a00003.html#ad9ec4d1491ca16be3e8b5b46c6d86661" title="Position Counter Roll Over Detection Mask Bit Enable.">pcro</a> &amp; 1) &lt;&lt; AVR32_QDEC_IER_PCRO_OFFSET |
<a name="l00079"></a>00079                              (~bitfield-&gt;<a class="code" href="a00003.html#aaa0837c2785c83dd461eb089966531a3" title="Counter Capture Detection Mask Bit Enable.">cap</a> &amp; 1) &lt;&lt; AVR32_QDEC_IER_CAP_OFFSET |
<a name="l00080"></a>00080                              (~bitfield-&gt;<a class="code" href="a00003.html#aa04a006f925140cb1cfbaa9cb701945e" title="Counter Compare Detection Mask Bit Enable.">cmp</a> &amp; 1) &lt;&lt; AVR32_QDEC_IER_CMP_OFFSET |
<a name="l00081"></a>00081                              (~bitfield-&gt;<a class="code" href="a00003.html#a4f709b3a46ba46466e2e9a3cd5dac526" title="Index Signal Detection Mask Bit Enable.">qepi</a> &amp; 1) &lt;&lt; AVR32_QDEC_IER_QEPI_OFFSET;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <a class="code" href="a00050.html#ga85b7f1705a7949f2e8dfacb071e00c6a" title="End section with code protected against interrupts.">AVR32_LEAVE_CRITICAL_REGION</a>( );
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="keywordflow">return</span> 0;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="a00039.html#a91c59536798d39d0eca2c334af8ca7fb">00088</a> <span class="keywordtype">int</span> <a class="code" href="a00038.html#a91c59536798d39d0eca2c334af8ca7fb" title="Sets options for QDEC quadrature decoder initialization.">qdec_init_quadrature_decoder_mode</a>(<span class="keyword">volatile</span> avr32_qdec_t *<a class="code" href="a00040.html#adfc82c922d9a21576ca9066c47849e75">qdec</a>, <span class="keyword">const</span> <a class="code" href="a00004.html" title="Parameters when initializing a QDEC in Quadrature Decoder mode.">qdec_quadrature_decoder_opt_t</a> *opt)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090   qdec-&gt;cf = 0;
<a name="l00091"></a>00091   qdec-&gt;cf            =     1 &lt;&lt; AVR32_QDEC_CF_QDEC_OFFSET | 
<a name="l00092"></a>00092                             opt-&gt;<a class="code" href="a00004.html#a4155e7f5ae92216f182f2ba436bd24a7" title="Index detection enable.">idxe</a> &lt;&lt; AVR32_QDEC_CF_IDXE_OFFSET |
<a name="l00093"></a>00093                             opt-&gt;<a class="code" href="a00004.html#a0af33839a04316913d76d294b1b96eb4" title="Position Counter Compare Enable.">pcce</a> &lt;&lt; AVR32_QDEC_CF_PCCE_OFFSET |
<a name="l00094"></a>00094                             opt-&gt;<a class="code" href="a00004.html#a90dbc25d5841c3305f2e038da4a094da" title="Revolution Counter Compare Enable.">rcce</a> &lt;&lt; AVR32_QDEC_CF_RCCE_OFFSET |
<a name="l00095"></a>00095                             opt-&gt;<a class="code" href="a00004.html#af4866db077aff2d76de31551b3d32709" title="Event Trigger Enable.">evtrge</a> &lt;&lt; AVR32_QDEC_CF_EVTRGE_OFFSET |    
<a name="l00096"></a>00096                             opt-&gt;<a class="code" href="a00004.html#ad517196e4765b32b2e57580470ecb33b" title="Phase Signals Inversion.">phsinva</a> &lt;&lt; AVR32_QDEC_CF_PHSINVA_OFFSET |
<a name="l00097"></a>00097                             opt-&gt;<a class="code" href="a00004.html#ae39454525673d7912c7d071d3d64746c" title="Phase Signals Inversion.">phsinvb</a> &lt;&lt; AVR32_QDEC_CF_PHSINVB_OFFSET |       
<a name="l00098"></a>00098                             opt-&gt;<a class="code" href="a00004.html#a69eeb00146c4f3f90b70d93620a64b0f" title="Index signal Inversion.">idxinv</a> &lt;&lt; AVR32_QDEC_CF_IDXINV_OFFSET |  
<a name="l00099"></a>00099                             opt-&gt;<a class="code" href="a00004.html#a0e5778aeba3a26d13f1f49fdca98a5ab" title="quadrature phase of index detection">idxphs</a> &lt;&lt; AVR32_QDEC_CF_IDXPHS_OFFSET |
<a name="l00100"></a>00100                             opt-&gt;<a class="code" href="a00004.html#a1a6ede08bbb898904d62240990c27b5f" title="Digital Filter Enable.">filten</a> &lt;&lt; AVR32_QDEC_CF_FILTEN_OFFSET ;
<a name="l00101"></a>00101   <span class="comment">// Start QDEC Clock by default</span>
<a name="l00102"></a>00102   qdec-&gt;ctrl          |=     1 &lt;&lt; AVR32_QDEC_CTRL_CLKEN_OFFSET;
<a name="l00103"></a>00103   <span class="keywordflow">return</span> 0;
<a name="l00104"></a>00104   
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="a00039.html#a1314059b08f84b1607a3415060e4ac20">00107</a> <span class="keywordtype">int</span> <a class="code" href="a00038.html#a1314059b08f84b1607a3415060e4ac20" title="Sets options for QDEC Timer mode initialization.">qdec_init_timer_mode</a>(<span class="keyword">volatile</span> avr32_qdec_t *<a class="code" href="a00040.html#adfc82c922d9a21576ca9066c47849e75">qdec</a>, <span class="keyword">const</span> <a class="code" href="a00005.html" title="Parameters when initializing a QDEC in Counter mode.">qdec_timer_opt_t</a> *opt)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   qdec-&gt;cf = 0;
<a name="l00110"></a>00110   qdec-&gt;cf            =     0 &lt;&lt; AVR32_QDEC_CF_QDEC_OFFSET | 
<a name="l00111"></a>00111                             opt-&gt;<a class="code" href="a00005.html#a8935d732dad10eb2160f770a737d7858" title="Position Counter Compare Enable.">pcce</a> &lt;&lt; AVR32_QDEC_CF_PCCE_OFFSET |
<a name="l00112"></a>00112                             opt-&gt;<a class="code" href="a00005.html#aa5dbd519ac84f1bcdbab8c2f8662a316" title="Revolution Counter Compare Enable.">rcce</a> &lt;&lt; AVR32_QDEC_CF_RCCE_OFFSET |    
<a name="l00113"></a>00113                             opt-&gt;<a class="code" href="a00005.html#af82a3ded1e0d197ba2a0d7300519eeb7" title="Event Trigger Enable.">evtrge</a> &lt;&lt; AVR32_QDEC_CF_EVTRGE_OFFSET |    
<a name="l00114"></a>00114                             opt-&gt;<a class="code" href="a00005.html#a44e53d00dafc402a4bc820832aec0bda" title="Digital Filter Enable.">filten</a> &lt;&lt; AVR32_QDEC_CF_FILTEN_OFFSET |
<a name="l00115"></a>00115                             opt-&gt;<a class="code" href="a00005.html#a329f35edca503925a3cb2a6f5edfbe68" title="Timer Set Direction.">tsdir</a> &lt;&lt; AVR32_QDEC_CF_TSDIR_OFFSET |                              
<a name="l00116"></a>00116                             opt-&gt;<a class="code" href="a00005.html#a37059ee0a1850e92de957ac0961cdfa5" title="Up/Down Mode Timer.">upd</a> &lt;&lt; AVR32_QDEC_CF_UPD_OFFSET ; 
<a name="l00117"></a>00117   <span class="comment">// Start QDEC Clock by default</span>
<a name="l00118"></a>00118   qdec-&gt;ctrl          |=     1 &lt;&lt; AVR32_QDEC_CTRL_CLKEN_OFFSET;  
<a name="l00119"></a>00119    <span class="keywordflow">return</span> 0;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="a00039.html#a804ef4c8a196d7ce46e84214f0d45cba">00122</a> <span class="keywordtype">int</span> <a class="code" href="a00038.html#a804ef4c8a196d7ce46e84214f0d45cba" title="Software Trigger Condition to start QDEC service.">qdec_software_trigger</a>(<span class="keyword">volatile</span> avr32_qdec_t *<a class="code" href="a00040.html#adfc82c922d9a21576ca9066c47849e75">qdec</a>)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124   
<a name="l00125"></a>00125   qdec-&gt;ctrl           |= 1 &lt;&lt; AVR32_QDEC_CTRL_SWTRG_OFFSET ;  
<a name="l00126"></a>00126   <span class="keywordflow">return</span> 0;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="a00039.html#a600d7694864f579bac1fa54f0163a368">00129</a> <span class="keywordtype">int</span> <a class="code" href="a00038.html#a600d7694864f579bac1fa54f0163a368" title="Stops a QDEC.">qdec_stop</a>(<span class="keyword">volatile</span> avr32_qdec_t *<a class="code" href="a00040.html#adfc82c922d9a21576ca9066c47849e75">qdec</a>)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131   <span class="comment">// Stop QDEC Clock by default</span>
<a name="l00132"></a>00132   qdec-&gt;ctrl          &amp;=     ~(1 &lt;&lt; AVR32_QDEC_CTRL_CLKEN_OFFSET);
<a name="l00133"></a>00133   <span class="keywordflow">return</span> 0;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="a00039.html#a80b09d665e6a34ace8dd480e6566d01a">00136</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="a00038.html#a80b09d665e6a34ace8dd480e6566d01a" title="Read value of the channel&amp;#39;s QDEC Revolution Current Counter register.">qdec_read_rc</a>(<span class="keyword">volatile</span> avr32_qdec_t *<a class="code" href="a00040.html#adfc82c922d9a21576ca9066c47849e75">qdec</a>)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138    <span class="keywordflow">return</span> qdec-&gt;CNT.rc;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="a00039.html#a3ec5d54738ec76273e0171b5f44de052">00141</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="a00038.html#a3ec5d54738ec76273e0171b5f44de052" title="Read value of the channel&amp;#39;s QDEC Position Current Counter register.">qdec_read_pc</a>(<span class="keyword">volatile</span> avr32_qdec_t *<a class="code" href="a00040.html#adfc82c922d9a21576ca9066c47849e75">qdec</a>)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143    <span class="keywordflow">return</span> qdec-&gt;CNT.pc;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="a00039.html#a49a2d0e03d53a0d7a516618962ded8dc">00146</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="a00038.html#a49a2d0e03d53a0d7a516618962ded8dc" title="Write value of the channel&amp;#39;s QDEC Revolution Current Counter register.">qdec_write_rc_cnt</a>(<span class="keyword">volatile</span> avr32_qdec_t *<a class="code" href="a00040.html#adfc82c922d9a21576ca9066c47849e75">qdec</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> value)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148   qdec-&gt;CNT.rc = value; 
<a name="l00149"></a>00149   <span class="keywordflow">return</span> 0;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="a00039.html#a7dd4056fe547be4803b4a97d9fd5bcfa">00152</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="a00038.html#a7dd4056fe547be4803b4a97d9fd5bcfa" title="Write value of the channel&amp;#39;s QDEC Position Current Counter register.">qdec_write_pc_cnt</a>(<span class="keyword">volatile</span> avr32_qdec_t *<a class="code" href="a00040.html#adfc82c922d9a21576ca9066c47849e75">qdec</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> value)
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154   qdec-&gt;CNT.pc = value;
<a name="l00155"></a>00155   <span class="keywordflow">return</span> qdec-&gt;CNT.pc;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="a00039.html#a39889a936a943add70653a94c439e049">00158</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="a00038.html#a39889a936a943add70653a94c439e049" title="Writes a value to the channel&amp;#39;s QDEC Revolution Counter Top register.">qdec_write_rc_top</a>(<span class="keyword">volatile</span> avr32_qdec_t *<a class="code" href="a00040.html#adfc82c922d9a21576ca9066c47849e75">qdec</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> value)
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160   qdec-&gt;TOP.rctop = value;
<a name="l00161"></a>00161   
<a name="l00162"></a>00162   <span class="keywordflow">return</span> qdec-&gt;TOP.rctop;  
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="a00039.html#a5eeca55bc4bb4776f0ee53a7207c390d">00165</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="a00038.html#a5eeca55bc4bb4776f0ee53a7207c390d" title="Writes a value to the channel&amp;#39;s QDEC Position Counter Top register.">qdec_write_pc_top</a>(<span class="keyword">volatile</span> avr32_qdec_t *<a class="code" href="a00040.html#adfc82c922d9a21576ca9066c47849e75">qdec</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> value)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167   qdec-&gt;TOP.pctop = value;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="keywordflow">return</span> qdec-&gt;TOP.pctop;  
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="a00039.html#a025100a44503c956877f54b81be0170e">00172</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="a00038.html#a025100a44503c956877f54b81be0170e" title="Writes a value to the channel&amp;#39;s QDEC Revolution Counter Compare register.">qdec_write_rc_cmp</a>(<span class="keyword">volatile</span> avr32_qdec_t *<a class="code" href="a00040.html#adfc82c922d9a21576ca9066c47849e75">qdec</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> value)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174   qdec-&gt;CMP.rccmp = value;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="keywordflow">return</span> qdec-&gt;CMP.rccmp;  
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="a00039.html#ab5c90bde7b00348cebdaa94ec2b4f432">00179</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="a00038.html#ab5c90bde7b00348cebdaa94ec2b4f432" title="Writes a value to the channel&amp;#39;s QDEC Position Counter Compare register.">qdec_write_pc_cmp</a>(<span class="keyword">volatile</span> avr32_qdec_t *<a class="code" href="a00040.html#adfc82c922d9a21576ca9066c47849e75">qdec</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> value)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181   qdec-&gt;CMP.pccmp = value;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="keywordflow">return</span> qdec-&gt;CMP.pccmp;  
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="a00039.html#a27a9ca741d37d688441acfe75b81b319">00186</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="a00038.html#a27a9ca741d37d688441acfe75b81b319" title="Read value of the channel&amp;#39;s QDEC Revolution Capture register.">qdec_read_rc_cap</a>(<span class="keyword">volatile</span> avr32_qdec_t *<a class="code" href="a00040.html#adfc82c922d9a21576ca9066c47849e75">qdec</a>)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188    <span class="keywordflow">return</span> qdec-&gt;CAP.rccap;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="a00039.html#a61bcde08c783adf6c8f4606b7ffa21d4">00191</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="a00038.html#a61bcde08c783adf6c8f4606b7ffa21d4" title="Read value of the channel&amp;#39;s QDEC Position Capture Counter register.">qdec_read_pc_cap</a>(<span class="keyword">volatile</span> avr32_qdec_t *<a class="code" href="a00040.html#adfc82c922d9a21576ca9066c47849e75">qdec</a>)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193    <span class="keywordflow">return</span> qdec-&gt;CAP.pccap;
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:12:14 2010 for QDEC Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
