<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QDEC Example for UC3C_EK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>cap
: <a class="el" href="a00003.html#aaa0837c2785c83dd461eb089966531a3">qdec_interrupt_t</a>
</li>
<li>cfdctrl
: <a class="el" href="a00012.html#a11c58f931eebbce6605378fa22e43f5b">u_avr32_pm_cfdctrl_t</a>
</li>
<li>CFDCTRL
: <a class="el" href="a00012.html#a6d88c95cdc744077c420cde38d043fd6">u_avr32_pm_cfdctrl_t</a>
</li>
<li>clks
: <a class="el" href="a00005.html#ab1001f3f390e5e0529347292719ba6a6">qdec_timer_opt_t</a>
</li>
<li>clock_source
: <a class="el" href="a00006.html#a7f093e4c255de54d9ab438356372fdf1">scif_gclk_opt_t</a>
</li>
<li>cmp
: <a class="el" href="a00003.html#aa04a006f925140cb1cfbaa9cb701945e">qdec_interrupt_t</a>
</li>
<li>cpusel
: <a class="el" href="a00013.html#ad91bec8f2c8bcc786fcbb710d5354154">u_avr32_pm_cpusel_t</a>
</li>
<li>CPUSEL
: <a class="el" href="a00013.html#a975b36252484e92630b1e999b83062bb">u_avr32_pm_cpusel_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>dirinv
: <a class="el" href="a00003.html#a83080289e56f9f559fe97daf63c44656">qdec_interrupt_t</a>
</li>
<li>div
: <a class="el" href="a00009.html#ac5f2397759d35572bfeeab93dda0c776">scif_pll_opt_t</a>
</li>
<li>diven
: <a class="el" href="a00006.html#a9f55e1a053f9b01014ba215e52e1f2d8">scif_gclk_opt_t</a>
</li>
<li>divider
: <a class="el" href="a00006.html#ab737b01b420ea1a5df2fb2de4efe6b3e">scif_gclk_opt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>evtrge
: <a class="el" href="a00004.html#af4866db077aff2d76de31551b3d32709">qdec_quadrature_decoder_opt_t</a>
, <a class="el" href="a00005.html#af82a3ded1e0d197ba2a0d7300519eeb7">qdec_timer_opt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>fcmd
: <a class="el" href="a00010.html#a6e34d6a9df4c1f26204d439fd5314700">u_avr32_flashc_fcmd_t</a>
</li>
<li>FCMD
: <a class="el" href="a00010.html#a417db73c116267ff3545f9af41fac150">u_avr32_flashc_fcmd_t</a>
</li>
<li>fcr
: <a class="el" href="a00011.html#a4931f45cdf8856a36fd6670033cfbe99">u_avr32_flashc_fcr_t</a>
</li>
<li>FCR
: <a class="el" href="a00011.html#aa8f3a48553db579f2272c10a5ad2c710">u_avr32_flashc_fcr_t</a>
</li>
<li>filten
: <a class="el" href="a00004.html#a1a6ede08bbb898904d62240990c27b5f">qdec_quadrature_decoder_opt_t</a>
, <a class="el" href="a00005.html#a44e53d00dafc402a4bc820832aec0bda">qdec_timer_opt_t</a>
</li>
<li>freq_hz
: <a class="el" href="a00007.html#a9e4a17285bc2cc6741ae58d5821dfb75">scif_osc32_opt_t</a>
, <a class="el" href="a00008.html#a6a60d571530d7b7eabe0cf5eefe6fe7a">scif_osc_opt_t</a>
</li>
<li>function
: <a class="el" href="a00002.html#a8c496ffd37b778b552b3e7e66a6af367">gpio_map_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>gain
: <a class="el" href="a00008.html#a6642c00d5955b3fb3a2cbd3320977f23">scif_osc_opt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>idexerr
: <a class="el" href="a00003.html#a97e1f1114cd6f739fa4ea07d6e71049a">qdec_interrupt_t</a>
</li>
<li>idxe
: <a class="el" href="a00004.html#a4155e7f5ae92216f182f2ba436bd24a7">qdec_quadrature_decoder_opt_t</a>
</li>
<li>idxinv
: <a class="el" href="a00004.html#a69eeb00146c4f3f90b70d93620a64b0f">qdec_quadrature_decoder_opt_t</a>
</li>
<li>idxphs
: <a class="el" href="a00004.html#a0e5778aeba3a26d13f1f49fdca98a5ab">qdec_quadrature_decoder_opt_t</a>
</li>
<li>int
: <a class="el" href="a00005.html#a9df4a04daeaa0c24e2c168d7e3ef8e16">qdec_timer_opt_t</a>
, <a class="el" href="a00004.html#a56c578e8b9569230fdf4aefd5b3ebb25">qdec_quadrature_decoder_opt_t</a>
, <a class="el" href="a00003.html#ac252b75f5127750a5be8ee4eaa06a2a1">qdec_interrupt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>lockcount
: <a class="el" href="a00009.html#a34359a906929e13a238b290925d1dff8">scif_pll_opt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>mode
: <a class="el" href="a00008.html#a1cd9d6f0cb38d71a344fbdab1fe90337">scif_osc_opt_t</a>
, <a class="el" href="a00007.html#a9c5abc962b1b136103403be646983e21">scif_osc32_opt_t</a>
</li>
<li>mul
: <a class="el" href="a00009.html#aae5047440f34de93ea589e39e4ce94da">scif_pll_opt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>osc
: <a class="el" href="a00009.html#aee09a41840d5059cbb116689ea851d0f">scif_pll_opt_t</a>
</li>
<li>OSCCTRL
: <a class="el" href="a00018.html#a37be34efbc57410513d31b59270e7f4e">u_avr32_scif_oscctrl_t</a>
</li>
<li>oscctrl
: <a class="el" href="a00018.html#a7dad485905ddfae2fc273f193824eadb">u_avr32_scif_oscctrl_t</a>
</li>
<li>oscctrl32
: <a class="el" href="a00017.html#a29f7f13d957ead97f8a3e4707c676e98">u_avr32_scif_oscctrl32_t</a>
</li>
<li>OSCCTRL32
: <a class="el" href="a00017.html#a9272a4e5c4da7e51c36d36dc497b9a7b">u_avr32_scif_oscctrl32_t</a>
</li>
<li>ovr
: <a class="el" href="a00003.html#ae7801f67ec0306cf2773d058400f8fec">qdec_interrupt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>PBASEL
: <a class="el" href="a00014.html#abc4093ae5512928e89d178137ac8293d">u_avr32_pm_pbasel_t</a>
</li>
<li>pbasel
: <a class="el" href="a00014.html#a15cd6c4d3e19089c6467605f778b3009">u_avr32_pm_pbasel_t</a>
</li>
<li>PBBSEL
: <a class="el" href="a00015.html#a14071796eb65ec361d99703ff6fd08fc">u_avr32_pm_pbbsel_t</a>
</li>
<li>pbbsel
: <a class="el" href="a00015.html#a6bd99c4d0ec4969d71a6ed09632bb443">u_avr32_pm_pbbsel_t</a>
</li>
<li>pbcsel
: <a class="el" href="a00016.html#a8fdb6b1d404090d3bda1c53cb11abecc">u_avr32_pm_pbcsel_t</a>
</li>
<li>PBCSEL
: <a class="el" href="a00016.html#a85116f16fd8553ddcdf7c14a0ade90ba">u_avr32_pm_pbcsel_t</a>
</li>
<li>pcce
: <a class="el" href="a00005.html#a8935d732dad10eb2160f770a737d7858">qdec_timer_opt_t</a>
, <a class="el" href="a00004.html#a0af33839a04316913d76d294b1b96eb4">qdec_quadrature_decoder_opt_t</a>
</li>
<li>pcro
: <a class="el" href="a00003.html#ad9ec4d1491ca16be3e8b5b46c6d86661">qdec_interrupt_t</a>
</li>
<li>phsinva
: <a class="el" href="a00004.html#ad517196e4765b32b2e57580470ecb33b">qdec_quadrature_decoder_opt_t</a>
</li>
<li>phsinvb
: <a class="el" href="a00004.html#ae39454525673d7912c7d071d3d64746c">qdec_quadrature_decoder_opt_t</a>
</li>
<li>pin
: <a class="el" href="a00002.html#adcde0453f1866fc60d49fae253c1f61d">gpio_map_t</a>
</li>
<li>pll
: <a class="el" href="a00019.html#ace0e01d815be355b6a5614bf12cb6806">u_avr32_scif_pll_t</a>
</li>
<li>PLL
: <a class="el" href="a00019.html#ae4b06442c68ab961ebd544fb12b7018e">u_avr32_scif_pll_t</a>
</li>
<li>pll_div2
: <a class="el" href="a00009.html#af1afe250ff51e752c3edf06da9f25aad">scif_pll_opt_t</a>
</li>
<li>pll_freq
: <a class="el" href="a00009.html#ae397f441f9093a691a6e74fa777dd939">scif_pll_opt_t</a>
</li>
<li>pll_wbwdisable
: <a class="el" href="a00009.html#a4740e279139f74bfc8e5b0a03877afea">scif_pll_opt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_q">- q -</a></h3><ul>
<li>qdec
: <a class="el" href="a00004.html#af0fe638671bf75384f4ffc1839e0e038">qdec_quadrature_decoder_opt_t</a>
, <a class="el" href="a00005.html#add59b265c605be0a20f60eec7aefbee4">qdec_timer_opt_t</a>
</li>
<li>qepi
: <a class="el" href="a00003.html#a4f709b3a46ba46466e2e9a3cd5dac526">qdec_interrupt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>rcce
: <a class="el" href="a00004.html#a90dbc25d5841c3305f2e038da4a094da">qdec_quadrature_decoder_opt_t</a>
, <a class="el" href="a00005.html#aa5dbd519ac84f1bcdbab8c2f8662a316">qdec_timer_opt_t</a>
</li>
<li>rcro
: <a class="el" href="a00003.html#a11bf20844952679b29786242a2129078">qdec_interrupt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>startup
: <a class="el" href="a00008.html#aa056d244d7d751361c02bd7d29c06b69">scif_osc_opt_t</a>
, <a class="el" href="a00007.html#af5305417f3897eb2e3b178485e99238f">scif_osc32_opt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>tsdir
: <a class="el" href="a00005.html#a329f35edca503925a3cb2a6f5edfbe68">qdec_timer_opt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>upd
: <a class="el" href="a00005.html#a37059ee0a1850e92de957ac0961cdfa5">qdec_timer_opt_t</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:12:21 2010 for QDEC Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
