<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QDEC Example for UC3C_EK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TPA6130_TWI
: <a class="el" href="a00048.html#ad686aa4a260bed61123d346a82dd868c">uc3c_ek.h</a>
</li>
<li>TPA6130_TWI_SCL_FUNCTION
: <a class="el" href="a00048.html#a2f2783e9952732f624d5cd0d1fd671bb">uc3c_ek.h</a>
</li>
<li>TPA6130_TWI_SCL_PIN
: <a class="el" href="a00048.html#ae44d7a52d9782be151a675327d86cc25">uc3c_ek.h</a>
</li>
<li>TPA6130_TWI_SDA_FUNCTION
: <a class="el" href="a00048.html#a5b88f1382157beed47897a56bd909391">uc3c_ek.h</a>
</li>
<li>TPA6130_TWI_SDA_PIN
: <a class="el" href="a00048.html#a98ed45e20b8d8ab4ea221ee5b4c3559c">uc3c_ek.h</a>
</li>
<li>TPASTE10
: <a class="el" href="a00046.html#a0235b2e4ccf7a5b1d022a729a17a78a2">tpaste.h</a>
</li>
<li>TPASTE2
: <a class="el" href="a00046.html#a55fb148844f5ba993a992b609728e82e">tpaste.h</a>
</li>
<li>TPASTE3
: <a class="el" href="a00046.html#a3774e5e321825e6ab4a27fef2a0deb14">tpaste.h</a>
</li>
<li>TPASTE4
: <a class="el" href="a00046.html#a7df52ac8ee04480944ef404ef9418b38">tpaste.h</a>
</li>
<li>TPASTE5
: <a class="el" href="a00046.html#ac9624b958617cbb3281de7ec41f53230">tpaste.h</a>
</li>
<li>TPASTE6
: <a class="el" href="a00046.html#a2c4dbcf9049d7553366bbf9b9bc4e801">tpaste.h</a>
</li>
<li>TPASTE7
: <a class="el" href="a00046.html#ad36c0d6224338a4f8738aa25659afc14">tpaste.h</a>
</li>
<li>TPASTE8
: <a class="el" href="a00046.html#af7aff743d5c0d66a81a13268b1a7e222">tpaste.h</a>
</li>
<li>TPASTE9
: <a class="el" href="a00046.html#a5440e5a665d859bec7c3527312d0889d">tpaste.h</a>
</li>
<li>TRUE
: <a class="el" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">compiler.h</a>
</li>
<li>true
: <a class="el" href="a00021.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">compiler.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:12:21 2010 for QDEC Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
