<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QDEC Example for UC3C_EK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>LED0
: <a class="el" href="a00030.html#ae8d5b4e7e2d9d21caaa4744d385d7cc7">led.h</a>
</li>
<li>LED0_GPIO
: <a class="el" href="a00048.html#ab6dc1ebd13b429afb03cfc49728cc896">uc3c_ek.h</a>
</li>
<li>LED0_PWM
: <a class="el" href="a00048.html#a032f84b2b2418965f3e3add9cf600566">uc3c_ek.h</a>
</li>
<li>LED0_PWM_FUNCTION
: <a class="el" href="a00048.html#a210a4fa255b53cad29f730ec65683a29">uc3c_ek.h</a>
</li>
<li>LED1
: <a class="el" href="a00030.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">led.h</a>
</li>
<li>LED1_GPIO
: <a class="el" href="a00048.html#ab322c07fbd256b9ea14754fadac77f73">uc3c_ek.h</a>
</li>
<li>LED1_PWM
: <a class="el" href="a00048.html#a83fd37deaaea8c2b679e86548fd96878">uc3c_ek.h</a>
</li>
<li>LED1_PWM_FUNCTION
: <a class="el" href="a00048.html#a757e9e4f89a12970fcb027cbb9496bfe">uc3c_ek.h</a>
</li>
<li>LED2
: <a class="el" href="a00030.html#ad09fe5bf321b9a2de26bd5e5b9af6424">led.h</a>
</li>
<li>LED2_GPIO
: <a class="el" href="a00048.html#a7a5ab4973851da555df3f5598babfe3e">uc3c_ek.h</a>
</li>
<li>LED2_PWM
: <a class="el" href="a00048.html#abcf7ffdaa94470dd0bcf2abbf167e555">uc3c_ek.h</a>
</li>
<li>LED2_PWM_FUNCTION
: <a class="el" href="a00048.html#ada702de27aa2a7fa0e676168bd870f0c">uc3c_ek.h</a>
</li>
<li>LED3
: <a class="el" href="a00030.html#a4b7ff8e253a7412f83deba3a447028a8">led.h</a>
</li>
<li>LED3_GPIO
: <a class="el" href="a00048.html#a6e82a8ffa8960cb81b16fe6748bebd6b">uc3c_ek.h</a>
</li>
<li>LED3_PWM
: <a class="el" href="a00048.html#a038f18d12802dea7c5183c136fd2a91a">uc3c_ek.h</a>
</li>
<li>LED3_PWM_FUNCTION
: <a class="el" href="a00048.html#aeebb9a12397bf74d377135b5d3cf8855">uc3c_ek.h</a>
</li>
<li>LED_COUNT
: <a class="el" href="a00048.html#ad698e2cb680601529f08c3e5f2b0cebb">uc3c_ek.h</a>
</li>
<li>LED_Display()
: <a class="el" href="a00030.html#abc9557d8f6d94f9b70bcd7f3cc4a8339">led.h</a>
</li>
<li>LED_Display_Field()
: <a class="el" href="a00030.html#a330746dd25fdff5fe719f66126c73b94">led.h</a>
</li>
<li>LED_Display_Mask()
: <a class="el" href="a00030.html#a0fb7d110fe935c1fc389da536f5ac863">led.h</a>
</li>
<li>LED_Get_Intensity()
: <a class="el" href="a00030.html#aaa404a894b2b42620888adb03182b136">led.h</a>
</li>
<li>LED_MONO0_GREEN
: <a class="el" href="a00048.html#a43e8704a2579260708aa0bea8248f09c">uc3c_ek.h</a>
</li>
<li>LED_MONO1_GREEN
: <a class="el" href="a00048.html#a95f3cf3284af77b5b10b95ade95e204d">uc3c_ek.h</a>
</li>
<li>LED_MONO2_GREEN
: <a class="el" href="a00048.html#a45a5d6e6634de1e523cd2b0a09df6b3a">uc3c_ek.h</a>
</li>
<li>LED_MONO3_GREEN
: <a class="el" href="a00048.html#abc396cc3894acb74fbe92a0550ef0f48">uc3c_ek.h</a>
</li>
<li>LED_Off()
: <a class="el" href="a00030.html#a4fd150a9e6101fac47b3773b0b0efe85">led.h</a>
</li>
<li>LED_On()
: <a class="el" href="a00030.html#aae2307f8092fc9aee98dd01452a96353">led.h</a>
</li>
<li>LED_Read_Display()
: <a class="el" href="a00030.html#a4d53d61c28422af97a573b537c4971f9">led.h</a>
</li>
<li>LED_Read_Display_Field()
: <a class="el" href="a00030.html#aabc52f7ad850b290d792b9515b26a068">led.h</a>
</li>
<li>LED_Read_Display_Mask()
: <a class="el" href="a00030.html#ab3e615bf05a19c1c1585b481dcf98d2e">led.h</a>
</li>
<li>LED_Set_Intensity()
: <a class="el" href="a00030.html#a323c36e6a50492ccb1714faa52946878">led.h</a>
</li>
<li>LED_Test()
: <a class="el" href="a00030.html#a4ccba3c2059900f353f79592ef1dceaa">led.h</a>
</li>
<li>LED_Toggle()
: <a class="el" href="a00030.html#a00143942b290ce713d0707b246d7413b">led.h</a>
</li>
<li>LOW
: <a class="el" href="a00021.html#ab811d8c6ff3a505312d3276590444289">compiler.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:12:21 2010 for QDEC Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
