<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QDEC Example for UC3C_EK: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QDEC Example for UC3C_EK Documentation</h1><h2><a class="anchor" id="intro">
Introduction</a></h2>
<p>This is the documentation for the data structures, functions, variables, defines, enums, and typedefs for the quadrature decoder (QDEC) driver. It also comes bundled with an application-example of usage.</p>
<p>This example demonstrates how to use the QDEC driver in timer mode.</p>
<h2><a class="anchor" id="files">
Main Files</a></h2>
<ul>
<li><a class="el" href="a00038.html" title="QDEC driver for AVR32 UC3.">qdec.c</a>: Quadrature Decoder driver;</li>
<li><a class="el" href="a00039.html" title="QDEC driver for AVR32 UC3.">qdec.h</a>: Quadrature Decoder driver header file;</li>
<li><a class="el" href="a00040.html" title="QDEC example driver for AVR32 UC3.">qdec_example.c</a>: Quadrature Decoder example application.</li>
</ul>
<h2><a class="anchor" id="compilinfo">
Compilation Information</a></h2>
<p>This software is written for GNU GCC for AVR32 and for IAR Embedded Workbench for Atmel AVR32. Other compilers may or may not work.</p>
<h2><a class="anchor" id="deviceinfo">
Device Information</a></h2>
<p>All AVR32 devices with an QDEC and an INTC can be used.</p>
<p>CPU speed: <em> 60 MHz </em></p>
<ul>
<li>On <b>UC3C_EK</b>, check LED0_GPIO pin with an oscilloscope. The QDEC is used in Timer Mode in 32-bit. It generates an interrupt on a compare Match. At each interrupt a new value is reloaded in compare register.</li>
</ul>
<h2><a class="anchor" id="contactinfo">
Contact Information</a></h2>
<p>For further information, visit <a href="http://www.atmel.com/products/AVR32/">Atmel AVR32</a>.<br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:12:14 2010 for QDEC Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
