<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HMATRIX Example1 for uc3c_ek: u_avr32_scif_oscctrl32_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>u_avr32_scif_oscctrl32_t Union Reference</h1><!-- doxytag: class="u_avr32_scif_oscctrl32_t" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">avr32_scif_oscctrl32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a9272a4e5c4da7e51c36d36dc497b9a7b">OSCCTRL32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a29f7f13d957ead97f8a3e4707c676e98">oscctrl32</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00038_source.html#l00067">67</a> of file <a class="el" href="a00038_source.html">scif_uc3c.c</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9272a4e5c4da7e51c36d36dc497b9a7b"></a><!-- doxytag: member="u_avr32_scif_oscctrl32_t::OSCCTRL32" ref="a9272a4e5c4da7e51c36d36dc497b9a7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avr32_scif_oscctrl32_t <a class="el" href="a00014.html#a9272a4e5c4da7e51c36d36dc497b9a7b">u_avr32_scif_oscctrl32_t::OSCCTRL32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00038_source.html#l00070">70</a> of file <a class="el" href="a00038_source.html">scif_uc3c.c</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00422">scif_start_osc32()</a>.</p>

</div>
</div>
<a class="anchor" id="a29f7f13d957ead97f8a3e4707c676e98"></a><!-- doxytag: member="u_avr32_scif_oscctrl32_t::oscctrl32" ref="a29f7f13d957ead97f8a3e4707c676e98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="a00014.html#a29f7f13d957ead97f8a3e4707c676e98">u_avr32_scif_oscctrl32_t::oscctrl32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00038_source.html#l00069">69</a> of file <a class="el" href="a00038_source.html">scif_uc3c.c</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00422">scif_start_osc32()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:05:57 2010 for HMATRIX Example1 for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
