<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HMATRIX Example1 for uc3c_ek: scif_pll_opt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>scif_pll_opt_t Struct Reference</h1><!-- doxytag: class="scif_pll_opt_t" -->
<p>PLL0/PLL1 startup options.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00039_source.html">scif_uc3c.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ac5f2397759d35572bfeeab93dda0c776">div</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PLL DIV in the PLL formula.  <a href="#ac5f2397759d35572bfeeab93dda0c776"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a34359a906929e13a238b290925d1dff8">lockcount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PLL lockount.  <a href="#a34359a906929e13a238b290925d1dff8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#aae5047440f34de93ea589e39e4ce94da">mul</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PLL MUL in the PLL formula.  <a href="#aae5047440f34de93ea589e39e4ce94da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#aee09a41840d5059cbb116689ea851d0f">osc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specify the scillator input.  <a href="#aee09a41840d5059cbb116689ea851d0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#af1afe250ff51e752c3edf06da9f25aad">pll_div2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide the PLL output frequency by 2. (this settings does not change the FVCO value).  <a href="#af1afe250ff51e752c3edf06da9f25aad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ae397f441f9093a691a6e74fa777dd939">pll_freq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set to 1 for VCO frequency range 80-180MHz, set to 0 for VCO frequency range 160-240Mhz.  <a href="#ae397f441f9093a691a6e74fa777dd939"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a4740e279139f74bfc8e5b0a03877afea">pll_wbwdisable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 Disable the Wide-Bandith Mode (Wide-Bandwith mode allow a faster startup time and out-of-lock time). 0 to enable the Wide-Bandith Mode.  <a href="#a4740e279139f74bfc8e5b0a03877afea"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>PLL0/PLL1 startup options. </p>

<p>Definition at line <a class="el" href="a00039_source.html#l00167">167</a> of file <a class="el" href="a00039_source.html">scif_uc3c.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac5f2397759d35572bfeeab93dda0c776"></a><!-- doxytag: member="scif_pll_opt_t::div" ref="ac5f2397759d35572bfeeab93dda0c776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00006.html#ac5f2397759d35572bfeeab93dda0c776">scif_pll_opt_t::div</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PLL DIV in the PLL formula. </p>

<p>Definition at line <a class="el" href="a00039_source.html#l00178">178</a> of file <a class="el" href="a00039_source.html">scif_uc3c.h</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00340">scif_pll_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a34359a906929e13a238b290925d1dff8"></a><!-- doxytag: member="scif_pll_opt_t::lockcount" ref="a34359a906929e13a238b290925d1dff8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00006.html#a34359a906929e13a238b290925d1dff8">scif_pll_opt_t::lockcount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PLL lockount. </p>

<p>Definition at line <a class="el" href="a00039_source.html#l00180">180</a> of file <a class="el" href="a00039_source.html">scif_uc3c.h</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00340">scif_pll_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="aae5047440f34de93ea589e39e4ce94da"></a><!-- doxytag: member="scif_pll_opt_t::mul" ref="aae5047440f34de93ea589e39e4ce94da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00006.html#aae5047440f34de93ea589e39e4ce94da">scif_pll_opt_t::mul</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PLL MUL in the PLL formula. </p>

<p>Definition at line <a class="el" href="a00039_source.html#l00176">176</a> of file <a class="el" href="a00039_source.html">scif_uc3c.h</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00340">scif_pll_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="aee09a41840d5059cbb116689ea851d0f"></a><!-- doxytag: member="scif_pll_opt_t::osc" ref="aee09a41840d5059cbb116689ea851d0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00006.html#aee09a41840d5059cbb116689ea851d0f">scif_pll_opt_t::osc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify the scillator input. </p>

<p>Definition at line <a class="el" href="a00039_source.html#l00182">182</a> of file <a class="el" href="a00039_source.html">scif_uc3c.h</a>.</p>

<p>Referenced by <a class="el" href="a00033_source.html#l00500">pcl_configure_usb_clock()</a>, and <a class="el" href="a00038_source.html#l00340">scif_pll_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="af1afe250ff51e752c3edf06da9f25aad"></a><!-- doxytag: member="scif_pll_opt_t::pll_div2" ref="af1afe250ff51e752c3edf06da9f25aad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00006.html#af1afe250ff51e752c3edf06da9f25aad">scif_pll_opt_t::pll_div2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divide the PLL output frequency by 2. (this settings does not change the FVCO value). </p>

<p>Definition at line <a class="el" href="a00039_source.html#l00174">174</a> of file <a class="el" href="a00039_source.html">scif_uc3c.h</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00340">scif_pll_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="ae397f441f9093a691a6e74fa777dd939"></a><!-- doxytag: member="scif_pll_opt_t::pll_freq" ref="ae397f441f9093a691a6e74fa777dd939" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00006.html#ae397f441f9093a691a6e74fa777dd939">scif_pll_opt_t::pll_freq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set to 1 for VCO frequency range 80-180MHz, set to 0 for VCO frequency range 160-240Mhz. </p>

<p>Definition at line <a class="el" href="a00039_source.html#l00170">170</a> of file <a class="el" href="a00039_source.html">scif_uc3c.h</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00340">scif_pll_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a4740e279139f74bfc8e5b0a03877afea"></a><!-- doxytag: member="scif_pll_opt_t::pll_wbwdisable" ref="a4740e279139f74bfc8e5b0a03877afea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00006.html#a4740e279139f74bfc8e5b0a03877afea">scif_pll_opt_t::pll_wbwdisable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 Disable the Wide-Bandith Mode (Wide-Bandwith mode allow a faster startup time and out-of-lock time). 0 to enable the Wide-Bandith Mode. </p>

<p>Definition at line <a class="el" href="a00039_source.html#l00172">172</a> of file <a class="el" href="a00039_source.html">scif_uc3c.h</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00340">scif_pll_setup()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:05:57 2010 for HMATRIX Example1 for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
