<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HMATRIX Example1 for uc3c_ek: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CL_BLACK
: <a class="el" href="a00037.html#afcdb5c1c5e286e971e920499d5b50c18">print_funcs.h</a>
</li>
<li>CL_BLUE
: <a class="el" href="a00037.html#a4fa257b3b560f5bbd95332cb90cada05">print_funcs.h</a>
</li>
<li>CL_BROWN
: <a class="el" href="a00037.html#af305a69112c6f01b52e89f1936a0df5b">print_funcs.h</a>
</li>
<li>CL_CYAN
: <a class="el" href="a00037.html#a5c8e3046139550ceaea05f6f11ff6f95">print_funcs.h</a>
</li>
<li>CL_DARKGRAY
: <a class="el" href="a00037.html#aba39d191cbfaf211ad2f615019fe225e">print_funcs.h</a>
</li>
<li>CL_GRAY
: <a class="el" href="a00037.html#a866292523a89df87461325bb58ce5c8b">print_funcs.h</a>
</li>
<li>CL_GREEN
: <a class="el" href="a00037.html#a2790ad32584d45e4a673776d95640c5a">print_funcs.h</a>
</li>
<li>CL_LIGHTBLUE
: <a class="el" href="a00037.html#aeaf56a7811f1f9b8c077642141e7eab0">print_funcs.h</a>
</li>
<li>CL_LIGHTCYAN
: <a class="el" href="a00037.html#a454d24d371b47151b659c544a970755a">print_funcs.h</a>
</li>
<li>CL_LIGHTGREEN
: <a class="el" href="a00037.html#adf9cf3cd1c125448417bc3d01b1452c7">print_funcs.h</a>
</li>
<li>CL_LIGHTMAGENTA
: <a class="el" href="a00037.html#a7647443c22baa389e70fe0c7d9f99037">print_funcs.h</a>
</li>
<li>CL_LIGHTRED
: <a class="el" href="a00037.html#a7a51da5a4ba22b7910434c2e552903e6">print_funcs.h</a>
</li>
<li>CL_MAGENTA
: <a class="el" href="a00037.html#a243acc41b506d2ec7b49672b4fcdbcfc">print_funcs.h</a>
</li>
<li>CL_RED
: <a class="el" href="a00037.html#a0d82cdd8a3e954be9701706dd21f98ae">print_funcs.h</a>
</li>
<li>CL_WHITE
: <a class="el" href="a00037.html#a4a76a8255afca294a718979c77cbb12d">print_funcs.h</a>
</li>
<li>CL_YELLOW
: <a class="el" href="a00037.html#a995bf5374bbeba3fc4459d6a2b75ec75">print_funcs.h</a>
</li>
<li>CLEARCDW
: <a class="el" href="a00037.html#a15a0a882efe16bc5089e108206384d83">print_funcs.h</a>
</li>
<li>CLEARCUP
: <a class="el" href="a00037.html#a7146731728e3ac9aa4f57ce98d386298">print_funcs.h</a>
</li>
<li>CLEARELN
: <a class="el" href="a00037.html#ab51cc5074a2a081cfda3d2dfa6446eee">print_funcs.h</a>
</li>
<li>CLEAREOL
: <a class="el" href="a00037.html#a384d94a634b4874cc525642535e45482">print_funcs.h</a>
</li>
<li>CLEAREOS
: <a class="el" href="a00037.html#aaebc1101b74b5185680efcaa5c10cdf6">print_funcs.h</a>
</li>
<li>CLEARLCL
: <a class="el" href="a00037.html#a7cacc36c3139b929b29d622ff1efd504">print_funcs.h</a>
</li>
<li>CLEARLCR
: <a class="el" href="a00037.html#a921a133543181c1393f6f893d620baa2">print_funcs.h</a>
</li>
<li>CLEARSCR
: <a class="el" href="a00037.html#a2b531a7c0a4f854ccab94f3fe1b3584d">print_funcs.h</a>
</li>
<li>CLR
: <a class="el" href="a00020.html#a7ef10ef4f3d493a4fa398cbfcb525495">compiler.h</a>
</li>
<li>cpu_irq_disable
: <a class="el" href="a00048.html#ga7b77391ed86e2e027f9ee1dd99a06980">interrupt_avr32.h</a>
</li>
<li>cpu_irq_disable_level
: <a class="el" href="a00048.html#ga1b7b366b2e21e2362d05b8ab5ff7190b">interrupt_avr32.h</a>
</li>
<li>cpu_irq_enable
: <a class="el" href="a00048.html#gae4922a4bd8ba4150211fbc7f2302403c">interrupt_avr32.h</a>
</li>
<li>cpu_irq_enable_level
: <a class="el" href="a00048.html#ga3bb10de58bfe2953501b80835ed68cee">interrupt_avr32.h</a>
</li>
<li>cpu_irq_is_enabled
: <a class="el" href="a00048.html#gae1545a2473614564550b9c4015c94978">interrupt_avr32.h</a>
</li>
<li>cpu_irq_level_is_enabled
: <a class="el" href="a00048.html#gaac8bab36e8dbe3b526b7869e18f827ea">interrupt_avr32.h</a>
</li>
<li>CRLF
: <a class="el" href="a00037.html#a6cb23a858b0a21bdaa644b9181dc415f">print_funcs.h</a>
</li>
<li>CURSOFF
: <a class="el" href="a00037.html#a66ef76c7b5baf7b4af9075a03ca43b98">print_funcs.h</a>
</li>
<li>CURSON
: <a class="el" href="a00037.html#a8e573b8157b1bdc432aca2aa4345c85b">print_funcs.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:05:58 2010 for HMATRIX Example1 for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
