<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HMATRIX Example1 for uc3c_ek: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DBG_USART
: <a class="el" href="a00037.html#a3c6a333a21f4cfa78c87110d5663f9a3">print_funcs.h</a>
</li>
<li>DBG_USART_BAUDRATE
: <a class="el" href="a00037.html#ab09fa944d77c3d9cb03e8ca07ea2949d">print_funcs.h</a>
</li>
<li>DBG_USART_IRQ
: <a class="el" href="a00037.html#ac85ba6794b2895cf352881e1a77ec93a">print_funcs.h</a>
</li>
<li>DBG_USART_RX_FUNCTION
: <a class="el" href="a00037.html#aaf117ee8ce08d60cdfdb99789ea22a14">print_funcs.h</a>
</li>
<li>DBG_USART_RX_PIN
: <a class="el" href="a00037.html#ae54ba6a212729fed092cd24b560c0add">print_funcs.h</a>
</li>
<li>DBG_USART_TX_FUNCTION
: <a class="el" href="a00037.html#aa2e986a948f0cde24cba61bfb5616592">print_funcs.h</a>
</li>
<li>DBG_USART_TX_PIN
: <a class="el" href="a00037.html#aa0963d854ea0763069ecd69927bc0f12">print_funcs.h</a>
</li>
<li>DELAFCURSOR
: <a class="el" href="a00037.html#ac26f8ac55c4350a0f33818863b6bc2db">print_funcs.h</a>
</li>
<li>DISABLE
: <a class="el" href="a00020.html#a99496f7308834e8b220f7894efa0b6ab">compiler.h</a>
</li>
<li>Disable_global_interrupt
: <a class="el" href="a00049.html#ga4834270e1b8984fe025bce15e7ae1564">interrupt_avr32.h</a>
</li>
<li>Disable_interrupt_level
: <a class="el" href="a00049.html#ga8bd9b64c87e586fccd12bc168117ec7e">interrupt_avr32.h</a>
</li>
<li>DISABLED
: <a class="el" href="a00020.html#abd5c8ab57c190a6522ccdbf0ed7577da">compiler.h</a>
</li>
<li>DUMMY_BOARD
: <a class="el" href="a00019.html#ac33d75ae101690822610338fdff2e95b">board.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:05:57 2010 for HMATRIX Example1 for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
