<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HMATRIX Example1 for uc3c_ek: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>ERR_BAD_ADDRESS
: <a class="el" href="a00041.html#a751c892e5a46b8e7d282085a5a5bf151ab7f7c844a2381a5b981a5e3d4a13ee17">status_codes.h</a>
</li>
<li>ERR_BAD_DATA
: <a class="el" href="a00041.html#a751c892e5a46b8e7d282085a5a5bf151a7aee3b5c2b62ef9de286635fc4d0ed44">status_codes.h</a>
</li>
<li>ERR_BAD_FORMAT
: <a class="el" href="a00041.html#a751c892e5a46b8e7d282085a5a5bf151aacb8e19f1a844f9dcef8448afaddc01f">status_codes.h</a>
</li>
<li>ERR_BUSY
: <a class="el" href="a00041.html#a751c892e5a46b8e7d282085a5a5bf151a8d4f409eda53a10f049dc6d5a833ccba">status_codes.h</a>
</li>
<li>ERR_FLUSHED
: <a class="el" href="a00041.html#a751c892e5a46b8e7d282085a5a5bf151a9d415cac501d1e51b419985ef8644e7f">status_codes.h</a>
</li>
<li>ERR_INVALID_ARG
: <a class="el" href="a00041.html#a751c892e5a46b8e7d282085a5a5bf151a70aa759d292a0e4be7123d01959357da">status_codes.h</a>
</li>
<li>ERR_IO_ERROR
: <a class="el" href="a00041.html#a751c892e5a46b8e7d282085a5a5bf151a0162f46cd42e6d3332b79c7284bcfcde">status_codes.h</a>
</li>
<li>ERR_NO_MEMORY
: <a class="el" href="a00041.html#a751c892e5a46b8e7d282085a5a5bf151a308199736159a4f167ad4f58db8a3830">status_codes.h</a>
</li>
<li>ERR_PROTOCOL
: <a class="el" href="a00041.html#a751c892e5a46b8e7d282085a5a5bf151ace90946755daec754646e5f528ce1dcf">status_codes.h</a>
</li>
<li>ERR_TIMEOUT
: <a class="el" href="a00041.html#a751c892e5a46b8e7d282085a5a5bf151ac568baeb6407ef5e2630084ccbc34be8">status_codes.h</a>
</li>
<li>ERR_UNSUPPORTED_DEV
: <a class="el" href="a00041.html#a751c892e5a46b8e7d282085a5a5bf151ab83b44cb6a1972de125f0f2efd45260e">status_codes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>OPERATION_IN_PROGRESS
: <a class="el" href="a00041.html#a751c892e5a46b8e7d282085a5a5bf151a9b25aed7ac4ef4fc3c7250543bb113c0">status_codes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>PCL_DFLL0
: <a class="el" href="a00034.html#af9cae9b1b110d1b3d27c23593a757074a50aa495ad526c0d2daf92cad1b3d5d7b">power_clocks_lib.h</a>
</li>
<li>PCL_DFLL1
: <a class="el" href="a00034.html#af9cae9b1b110d1b3d27c23593a757074a8325a65259a575f4ae34f1a796b5cd99">power_clocks_lib.h</a>
</li>
<li>PCL_MC_CRIPOSC
: <a class="el" href="a00034.html#a262b8e2623fe509dd4eb8d46bfe6011ba6c9a242dc5a97294c077bfba858055f8">power_clocks_lib.h</a>
</li>
<li>PCL_MC_DFLL0
: <a class="el" href="a00034.html#a262b8e2623fe509dd4eb8d46bfe6011ba00c460fd0a7c48c4c4e2b8885d2add6c">power_clocks_lib.h</a>
</li>
<li>PCL_MC_DFLL1
: <a class="el" href="a00034.html#a262b8e2623fe509dd4eb8d46bfe6011ba5693f6f428fbbb249094fb998b80d056">power_clocks_lib.h</a>
</li>
<li>PCL_MC_OSC0
: <a class="el" href="a00034.html#a262b8e2623fe509dd4eb8d46bfe6011ba167075b7136f979cd69680823ab75588">power_clocks_lib.h</a>
</li>
<li>PCL_MC_OSC0_PLL0
: <a class="el" href="a00034.html#a262b8e2623fe509dd4eb8d46bfe6011ba1823c6c5e3ae6bf50d4b3f01184c2584">power_clocks_lib.h</a>
</li>
<li>PCL_MC_OSC0_PLL1
: <a class="el" href="a00034.html#a262b8e2623fe509dd4eb8d46bfe6011ba1830fbd30b05dd549301185c02ed642b">power_clocks_lib.h</a>
</li>
<li>PCL_MC_OSC1
: <a class="el" href="a00034.html#a262b8e2623fe509dd4eb8d46bfe6011ba72088d029d0fe1971673ad00462dff9a">power_clocks_lib.h</a>
</li>
<li>PCL_MC_OSC1_PLL0
: <a class="el" href="a00034.html#a262b8e2623fe509dd4eb8d46bfe6011bae6334cb514de83b881d9b3c9c7c51a14">power_clocks_lib.h</a>
</li>
<li>PCL_MC_OSC1_PLL1
: <a class="el" href="a00034.html#a262b8e2623fe509dd4eb8d46bfe6011baff81d68a3173246658eaa6562ab7537e">power_clocks_lib.h</a>
</li>
<li>PCL_MC_RC120M
: <a class="el" href="a00034.html#a262b8e2623fe509dd4eb8d46bfe6011bad0a4e4975a1dba0e60a656863836641b">power_clocks_lib.h</a>
</li>
<li>PCL_MC_RC8M
: <a class="el" href="a00034.html#a262b8e2623fe509dd4eb8d46bfe6011ba3aa38440bf297cb450e3964a7124ba5a">power_clocks_lib.h</a>
</li>
<li>PCL_MC_RCSYS
: <a class="el" href="a00034.html#a262b8e2623fe509dd4eb8d46bfe6011baa2c1cfc43f78e8d6f4fd6b320b2166e4">power_clocks_lib.h</a>
</li>
<li>PCL_OSC0
: <a class="el" href="a00034.html#af1e177f049f666a68c4969ab118bac6ba1de109897efb1a7aa0945ff267cb7a5c">power_clocks_lib.h</a>
</li>
<li>PCL_OSC1
: <a class="el" href="a00034.html#af1e177f049f666a68c4969ab118bac6ba4c5069c1dc660a89db3752fdff54b8ae">power_clocks_lib.h</a>
</li>
<li>PM_CKSEL_DIVRATIO_128
: <a class="el" href="a00032.html#a2dec77bcf0a6e6ddb97e22052dc1979caea080e0910a2096b31df599973e49fc8">pm_uc3c.h</a>
</li>
<li>PM_CKSEL_DIVRATIO_16
: <a class="el" href="a00032.html#a2dec77bcf0a6e6ddb97e22052dc1979cacbb398f7cc39e5aa7754699a9687643d">pm_uc3c.h</a>
</li>
<li>PM_CKSEL_DIVRATIO_2
: <a class="el" href="a00032.html#a2dec77bcf0a6e6ddb97e22052dc1979ca30c7faba7d6d0532ac28e39bf02ff061">pm_uc3c.h</a>
</li>
<li>PM_CKSEL_DIVRATIO_256
: <a class="el" href="a00032.html#a2dec77bcf0a6e6ddb97e22052dc1979ca962015a41d3c318f04eb07f041cb4153">pm_uc3c.h</a>
</li>
<li>PM_CKSEL_DIVRATIO_32
: <a class="el" href="a00032.html#a2dec77bcf0a6e6ddb97e22052dc1979caea40191275793e135fb3b3c792b77ab3">pm_uc3c.h</a>
</li>
<li>PM_CKSEL_DIVRATIO_4
: <a class="el" href="a00032.html#a2dec77bcf0a6e6ddb97e22052dc1979ca7f998cb06cadeca4c20a62174309750e">pm_uc3c.h</a>
</li>
<li>PM_CKSEL_DIVRATIO_64
: <a class="el" href="a00032.html#a2dec77bcf0a6e6ddb97e22052dc1979ca90109336eb88c021bc7846f258cb2c53">pm_uc3c.h</a>
</li>
<li>PM_CKSEL_DIVRATIO_8
: <a class="el" href="a00032.html#a2dec77bcf0a6e6ddb97e22052dc1979cae395ebfc33ac30b46edfec9d43d11229">pm_uc3c.h</a>
</li>
<li>PM_CLK_DOMAIN_0
: <a class="el" href="a00032.html#aea4a6cecabd6ace50e11b1588576535ca8f30cb60acdab990ecbe9dadd74f3d67">pm_uc3c.h</a>
</li>
<li>PM_CLK_DOMAIN_1
: <a class="el" href="a00032.html#aea4a6cecabd6ace50e11b1588576535caa36a86f57a2a32507ce7a84537751ef3">pm_uc3c.h</a>
</li>
<li>PM_CLK_DOMAIN_2
: <a class="el" href="a00032.html#aea4a6cecabd6ace50e11b1588576535ca75bf7740192d422d49cc143026403d0e">pm_uc3c.h</a>
</li>
<li>PM_CLK_DOMAIN_3
: <a class="el" href="a00032.html#aea4a6cecabd6ace50e11b1588576535ca159fdb5cbf3d14bfee214a9b6e10c91c">pm_uc3c.h</a>
</li>
<li>PM_CLK_DOMAIN_4
: <a class="el" href="a00032.html#aea4a6cecabd6ace50e11b1588576535ca208df795621e2e61888aff5fe95bf70c">pm_uc3c.h</a>
</li>
<li>PM_CLK_DOMAIN_INVALID
: <a class="el" href="a00032.html#aea4a6cecabd6ace50e11b1588576535ca751484b79b7f306e82e4d1a631cb9b59">pm_uc3c.h</a>
</li>
<li>PM_CLK_SRC_INVALID
: <a class="el" href="a00032.html#a6d0083840f5a3cef12557a5b93b7d310a51c2eff117a35b4d9013b77740f552ad">pm_uc3c.h</a>
</li>
<li>PM_CLK_SRC_OSC0
: <a class="el" href="a00032.html#a6d0083840f5a3cef12557a5b93b7d310a49f43b46cf68d1dc4640584cd8ea9544">pm_uc3c.h</a>
</li>
<li>PM_CLK_SRC_OSC1
: <a class="el" href="a00032.html#a6d0083840f5a3cef12557a5b93b7d310ae6d449f47385521546867f9dc9dbe154">pm_uc3c.h</a>
</li>
<li>PM_CLK_SRC_PLL0
: <a class="el" href="a00032.html#a6d0083840f5a3cef12557a5b93b7d310a53a1f3a48c75772aa26f29cfb332bbdb">pm_uc3c.h</a>
</li>
<li>PM_CLK_SRC_PLL1
: <a class="el" href="a00032.html#a6d0083840f5a3cef12557a5b93b7d310a1e251e0f3de3c6858219f063c70b92ba">pm_uc3c.h</a>
</li>
<li>PM_CLK_SRC_RC120M
: <a class="el" href="a00032.html#a6d0083840f5a3cef12557a5b93b7d310ad0ad6e68968757591d619c6024cd4e73">pm_uc3c.h</a>
</li>
<li>PM_CLK_SRC_RC8M
: <a class="el" href="a00032.html#a6d0083840f5a3cef12557a5b93b7d310a22d4905250f67bb1306bd9049eb61e3c">pm_uc3c.h</a>
</li>
<li>PM_CLK_SRC_RCRIPOSC
: <a class="el" href="a00032.html#a6d0083840f5a3cef12557a5b93b7d310a7590022a64df93ebd0bde5cc38cde8a5">pm_uc3c.h</a>
</li>
<li>PM_CLK_SRC_SLOW
: <a class="el" href="a00032.html#a6d0083840f5a3cef12557a5b93b7d310a885e82bb9f21b5bf240661947d42072e">pm_uc3c.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SCIF_GCCTRL_CPUCLOCK
: <a class="el" href="a00039.html#a2a2e11f06784f5133dd912e595fde6f0a5c1a2fd50e4196675e4dcd726e926ef6">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_HSBCLOCK
: <a class="el" href="a00039.html#a2a2e11f06784f5133dd912e595fde6f0a0a4e09084b5a92331c0682b3e58e2c6b">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_OSC0
: <a class="el" href="a00039.html#a2a2e11f06784f5133dd912e595fde6f0a20a5bfe0f8be03f80ca1cd79b8f4729f">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_OSC1
: <a class="el" href="a00039.html#a2a2e11f06784f5133dd912e595fde6f0a4a2a1cac2ae4273c6a2f45227f82c530">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_OSC32K
: <a class="el" href="a00039.html#a2a2e11f06784f5133dd912e595fde6f0ac088ce669da91221d941efed215feaad">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_OSCSEL_INVALID
: <a class="el" href="a00039.html#a2a2e11f06784f5133dd912e595fde6f0a6c6ccb2e6b36df23583746f07f23c7c4">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_PBACLOCK
: <a class="el" href="a00039.html#a2a2e11f06784f5133dd912e595fde6f0af5fbd96176bafd864ecde5d8df17c7f6">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_PBBCLOCK
: <a class="el" href="a00039.html#a2a2e11f06784f5133dd912e595fde6f0abf0a044de6699515bef2685fdc6093a1">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_PLL0
: <a class="el" href="a00039.html#a2a2e11f06784f5133dd912e595fde6f0af62c810c63a4f09772877ec072de8ca5">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_PLL1
: <a class="el" href="a00039.html#a2a2e11f06784f5133dd912e595fde6f0aec3246839ddf9191be74d5ceab574fa6">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_RC8M
: <a class="el" href="a00039.html#a2a2e11f06784f5133dd912e595fde6f0a8a5678d41fd2e569b7fa901c50354460">scif_uc3c.h</a>
</li>
<li>SCIF_GCCTRL_SLOWCLOCK
: <a class="el" href="a00039.html#a2a2e11f06784f5133dd912e595fde6f0a43e5e892e6ff3d8eda9ecc018c01bea3">scif_uc3c.h</a>
</li>
<li>SCIF_OSC0
: <a class="el" href="a00039.html#af09989f8fb441a8d3806b7fe60fdc644a6cbdcff7051100ba50af09439fbb0122">scif_uc3c.h</a>
</li>
<li>SCIF_OSC1
: <a class="el" href="a00039.html#af09989f8fb441a8d3806b7fe60fdc644a79fa8a5ea1f7726cd4a35c556cf83380">scif_uc3c.h</a>
</li>
<li>SCIF_OSC_MODE_2PIN_CRYSTAL
: <a class="el" href="a00039.html#a9a708e94c5df197717f5859f6b8b257ca3b93142664c5679290dcacf047360aae">scif_uc3c.h</a>
</li>
<li>SCIF_OSC_MODE_2PIN_CRYSTAL_HICUR
: <a class="el" href="a00039.html#a9a708e94c5df197717f5859f6b8b257ca5dc91e7de7e69bf2958bb036dd090eee">scif_uc3c.h</a>
</li>
<li>SCIF_OSC_MODE_EXT_CLK
: <a class="el" href="a00039.html#a9a708e94c5df197717f5859f6b8b257caab4ef315627644c27b21ace5afcc3aac">scif_uc3c.h</a>
</li>
<li>SCIF_PLL0
: <a class="el" href="a00039.html#aee67e9247cde3191caf3a6ec8cc49131afb73f3e6fe0f1649f6e70bb74f447536">scif_uc3c.h</a>
</li>
<li>SCIF_PLL1
: <a class="el" href="a00039.html#aee67e9247cde3191caf3a6ec8cc49131a1fe4b13fa40ed138fe42446463c1ab6e">scif_uc3c.h</a>
</li>
<li>STATUS_OK
: <a class="el" href="a00041.html#a751c892e5a46b8e7d282085a5a5bf151a7e4a42e3b6dd63708c64cf3db6f69566">status_codes.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:05:58 2010 for HMATRIX Example1 for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
