<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ACIFA Example for UC3C_EK: acifa.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>acifa.h</h1><a href="a00020.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00023"></a>00023 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIE</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00038"></a>00038 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00039"></a>00039 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00044"></a>00044 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef _ACIFA_H_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define _ACIFA_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00023.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00055"></a><a class="code" href="a00020.html#a99ed52f469b698433438f2dba4f13f1b">00055</a> <span class="preprocessor">#define AVR32_ACIFA_AC0A_INSELP_AC0AP0                        0</span>
<a name="l00056"></a><a class="code" href="a00020.html#a161be551707352e6a818afb46840cad1">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC0A_INSELP_AC0AP1                        1</span>
<a name="l00057"></a><a class="code" href="a00020.html#aa7f3ead0126c9801eeed27d36c41d778">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC0A_INSELP_DAC0_INT                      2</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="a00020.html#acceabfa01d9b8a792d68dae026723ed7">00061</a> <span class="preprocessor">#define AVR32_ACIFA_AC0A_INSELN_AC0AN0                        0</span>
<a name="l00062"></a><a class="code" href="a00020.html#a55d5e072f6877dbe151088063c6238f4">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC0A_INSELN_AC0AN1                        1</span>
<a name="l00063"></a><a class="code" href="a00020.html#a83c773e183a4160b94ed986055ce0522">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC0A_INSELN_AC0BP0                        2</span>
<a name="l00064"></a><a class="code" href="a00020.html#a2701df668f50fb52dc69cbd61179b84f">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC0A_INSELN_AC0BP1                        3</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC0A_INSELN_VDDANA_SCALED                 4</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC0A_INSELN_DAC1_INT                      5</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="a00020.html#acb797a101e96cb213526208ac94c5734">00070</a> <span class="preprocessor">#define AVR32_ACIFA_AC0B_INSELP_AC0AN0                        0</span>
<a name="l00071"></a><a class="code" href="a00020.html#aa640fc3355a932cfd0fe00bb49cd19d0">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC0B_INSELP_AC0AN1                        1</span>
<a name="l00072"></a><a class="code" href="a00020.html#ac5f6b2cdbc478c756cd8d7edd41518c5">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC0B_INSELP_AC0BP0                        2</span>
<a name="l00073"></a><a class="code" href="a00020.html#ae5b4ab3ccb860684c52f52cd9994a3c3">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC0B_INSELP_AC0BP1                        3</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC0B_INSELP_DAC0_INT                      4</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC0B_INSELP_VDDANA_SCALED                 5</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00079"></a><a class="code" href="a00020.html#a727723f02f06a759da6c0c9fdfe4d4bf">00079</a> <span class="preprocessor">#define AVR32_ACIFA_AC0B_INSELN_AC0BN0                        0</span>
<a name="l00080"></a><a class="code" href="a00020.html#a03d25ffed289c44dccfee369834872e2">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC0B_INSELN_AC0BN1                        1</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC0B_INSELN_DAC1_INT                      2</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="a00020.html#a20b6d4d6d3761e49483ff0b77cb3ffc2">00085</a> <span class="preprocessor">#define AVR32_ACIFA_AC1A_INSELP_AC1AP0                        0</span>
<a name="l00086"></a><a class="code" href="a00020.html#a41873508f3aed12beff56f515f4c0501">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC1A_INSELP_AC1AP1                        1</span>
<a name="l00087"></a><a class="code" href="a00020.html#a15c8495e9eb6c8366b30d8783454b3d2">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC1A_INSELP_DAC0_INT                      2</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="a00020.html#a0442b3a3e2f46f4fef8f1b6f7674f15b">00091</a> <span class="preprocessor">#define AVR32_ACIFA_AC1A_INSELN_AC1AN0                        0</span>
<a name="l00092"></a><a class="code" href="a00020.html#a2eecaf9a8e74263abb0c9fdf9ab2df21">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC0A_INSELN_AC1AN1                        1</span>
<a name="l00093"></a><a class="code" href="a00020.html#a44e23f2b990ccc68428548be6993cf1c">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC0A_INSELN_AC1BP0                        2</span>
<a name="l00094"></a><a class="code" href="a00020.html#ae2abd9b2857c9748ad70e3b527ad2df7">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC0A_INSELN_AC1BP1                        3</span>
<a name="l00095"></a><a class="code" href="a00020.html#a7a4b374985de8cd83bcd205cee174e6a">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC0A_INSELN_VDDANA_SCALED                 4</span>
<a name="l00096"></a><a class="code" href="a00020.html#af2f020fd5ccab16629a9db679572435c">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC0A_INSELN_DAC1_INT                      5</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00100"></a><a class="code" href="a00020.html#ab8d601fe2cbecf3687863d3dd8442b93">00100</a> <span class="preprocessor">#define AVR32_ACIFA_AC1B_INSELP_AC1AN0                        0</span>
<a name="l00101"></a><a class="code" href="a00020.html#ad31368d51765c72d1b966ff3af1afe7f">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC0B_INSELP_AC1AN1                        1</span>
<a name="l00102"></a><a class="code" href="a00020.html#a0abaca34689c34427fe80013c4a5af9f">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC0B_INSELP_AC1BP0                        2</span>
<a name="l00103"></a><a class="code" href="a00020.html#a0f8de4e18d165f4eff6ad10b1831edd9">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC0B_INSELP_AC1BP1                        3</span>
<a name="l00104"></a><a class="code" href="a00020.html#ad42b7a1f089ca227c9f914ce6d6c1df8">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC0B_INSELP_DAC0_INT                      4</span>
<a name="l00105"></a><a class="code" href="a00020.html#a8f9667fda6c686f4b93a95d430eef9fb">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC0B_INSELP_VDDANA_SCALED                 5</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="a00020.html#a00cb630962e8e09cd155672b360135fe">00109</a> <span class="preprocessor">#define AVR32_ACIFA_AC1B_INSELN_AC1BN0                        0</span>
<a name="l00110"></a><a class="code" href="a00020.html#ad652547161a0169d9211983ac49b9ae2">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC0B_INSELN_AC1BN1                        1</span>
<a name="l00111"></a><a class="code" href="a00020.html#a76304151d3090ba5d4b7681425a7bba5">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define AVR32_ACIFA_AC0B_INSELN_DAC1_INT                      2</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="a00020.html#ad3a7004c579ab3eb7f0af7d3c88993c1">00116</a> <span class="preprocessor">#define ACIFA_COMP_SELA   1</span>
<a name="l00117"></a><a class="code" href="a00020.html#af30b9b8c23f3270bd1596ceb8599065a">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define ACIFA_COMP_SELB   2</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="a00020.html#abee10f3a0c0b88d3e1fb867896c34029">00124</a> <span class="preprocessor">#define ACIFA_VCCSCALE_SELA   1</span>
<a name="l00125"></a><a class="code" href="a00020.html#a69ac273dec255874336305dfef688488">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define ACIFA_VCCSCALE_SELB   2</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 
<a name="l00136"></a>00136 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00019.html#a6d9ff9883c0746cab5f0edf736181e50" title="Configure ACIFA Normal Mode. Mandatory to call.">acifa_configure</a>(<span class="keyword">volatile</span> avr32_acifa_t * acifa,
<a name="l00137"></a>00137                             U8 comp_sel, 
<a name="l00138"></a>00138                             U8 input_p,
<a name="l00139"></a>00139                             U8 input_n,
<a name="l00140"></a>00140                             U32 pb_hz);
<a name="l00141"></a>00141 
<a name="l00150"></a>00150 <span class="keywordtype">void</span> <a class="code" href="a00019.html#af7684c9b1f8b8185d8c2bb2efa158a14" title="Configure ACIFA Window Mode. Mandatory to call.">acifa_configure_window</a>( <span class="keyword">volatile</span> avr32_acifa_t * acifa,  
<a name="l00151"></a>00151                              U8 input_p,  
<a name="l00152"></a>00152                              U8 input_n,
<a name="l00153"></a>00153                              U8 common_input,
<a name="l00154"></a>00154                              U32 pb_hz);
<a name="l00155"></a>00155 
<a name="l00160"></a>00160 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00019.html#a88ea4bcb4ebe8d3cb50f6b750b455e23" title="Start comparator in Normal Mode.">acifa_start</a>(<span class="keyword">volatile</span> avr32_acifa_t * acifa, 
<a name="l00161"></a>00161                         U8 comp_sel);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00167"></a>00167 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00019.html#adc4100b0381d9a2be7b56721025880fc" title="Start comparator in Window Mode.">acifa_start_window</a>(<span class="keyword">volatile</span> avr32_acifa_t * acifa);
<a name="l00168"></a>00168 
<a name="l00173"></a>00173 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00019.html#a6d2f892c19d57c6eda0c688537be7d26" title="Enable Output on comparator.">acifa_enable_output</a>(<span class="keyword">volatile</span> avr32_acifa_t * acifa, 
<a name="l00174"></a>00174                                 U8 comp_sel);
<a name="l00175"></a>00175 
<a name="l00181"></a>00181 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00019.html#ad7fe6a82f8ad3db8f78034a987987290" title="Configure Hysteresis on comparator.">acifa_configure_hysteresis</a>(<span class="keyword">volatile</span> avr32_acifa_t * acifa, 
<a name="l00182"></a>00182                                       U8 comp_sel,
<a name="l00183"></a>00183                                       U8 level);
<a name="l00184"></a>00184 
<a name="l00190"></a>00190 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00019.html#aaba18cf6e1895e0cd5ef2fca47701ba8" title="Configure VCC Scale on comparator.">acifa_configure_vccscale</a>(<span class="keyword">volatile</span> avr32_acifa_t * acifa, 
<a name="l00191"></a>00191                                        U8 vccscale_sel,
<a name="l00192"></a>00192                                        U8 scale);                                                         
<a name="l00193"></a>00193                      
<a name="l00198"></a>00198 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00019.html#ad58480197f6af633cf76c4d11ac46154" title="Return comparator A status.">acifa_is_aca_inp_higher</a>(<span class="keyword">volatile</span> avr32_acifa_t *acifa);
<a name="l00199"></a>00199 
<a name="l00204"></a>00204 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00019.html#a6ec7547477eeb8d2a41aa63562990d18" title="Return comparator B status.">acifa_is_acb_inp_higher</a>(<span class="keyword">volatile</span> avr32_acifa_t *acifa);
<a name="l00205"></a>00205 
<a name="l00210"></a>00210 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00019.html#a63d88dc57e9bd6eb5cd4b2f086ed2f36" title="Return Window status.">acifa_is_ci_inside_window</a>(<span class="keyword">volatile</span> avr32_acifa_t *acifa);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#endif  // _ACIFA_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:50:11 2010 for ACIFA Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
