<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ACIFA Example for UC3C_EK: acifa_example.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>acifa_example.c File Reference</h1>
<p>ACIFA example driver for AVR UC3.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00021_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00023_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00022_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00036_source.html">power_clocks_lib.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for acifa_example.c:</div>
<div class="dynsection">
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00021_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">ACIFA channels configuration for the example</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpb53d8c828aed0771a4c81ec766f8b5b9"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a101e97a112e758bb03d0c8a8e146c91d">EXAMPLE_AC_ACMP0_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_AC1AP1_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a8e1b4b910835acb6d9d11210339624c0">EXAMPLE_AC_ACMP0_INPUT</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a4fe1cdf57643c073d0368a083d5427f9">EXAMPLE_AC_ACMP0_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_AC1AP1_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#af0f4ff128435fde977445007545df294">EXAMPLE_AC_ACMP1_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_AC0AP0_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#aa9fc1e7c5efcf479a9e4f1528d18c676">EXAMPLE_AC_ACMP1_INPUT</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a27d81364e2368b2b0976454df18c24c4">EXAMPLE_AC_ACMP1_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_AC0AP0_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#af5deb83f5fb101b6f0db3c0b97edf803">EXAMPLE_AC_ACMP2_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_AC0BP0_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a7ad6f145ee896e737e0241fa0947dbe1">EXAMPLE_AC_ACMP2_INPUT</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a2582560650d646199d6574ec5549e845">EXAMPLE_AC_ACMP2_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_AC0BP0_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ab5897d13317bf45bdcc32cf3b4c85314">EXAMPLE_AC_ACMPN0_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_AC1AN1_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a1a422edd0eef75348afe1f93f3a6e984">EXAMPLE_AC_ACMPN0_INPUT</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a6329c8353871b79fb2212e71115dc014">EXAMPLE_AC_ACMPN0_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_AC1AN1_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#aa566c15e515b741654e30a63ccd5a76d">EXAMPLE_AC_ACMPN1_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_AC0AN0_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a26816a708dec8d2a50186b665b08e3fd">EXAMPLE_AC_ACMPN1_INPUT</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#afc647540a7213f9c211bfe96656299c2">EXAMPLE_AC_ACMPN1_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_AC0AN0_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a59346d1122686db8fc3de677b31cce2b">EXAMPLE_AC_ACMPN2_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_AC0BN0_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a3f0a0bacf982c575ecfa437e5bc41ca6">EXAMPLE_AC_ACMPN2_INPUT</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a7c2944977e08077522544e3cab3017e5">EXAMPLE_AC_ACMPN2_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_AC0BN0_PIN</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">main function : do init and loop to display ADC values  <a href="#a840291bc02cba5474a4cb46a9b9566fe"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>ACIFA example driver for AVR UC3. </p>
<p>This file provides an example for the ACIFA on AVR UC3 devices.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR UC3</li>
<li>Supported devices: All AVR UC3 devices with an ACIFA</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00021_source.html">acifa_example.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a101e97a112e758bb03d0c8a8e146c91d"></a><!-- doxytag: member="acifa_example.c::EXAMPLE_AC_ACMP0_FUNCTION" ref="a101e97a112e758bb03d0c8a8e146c91d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_AC_ACMP0_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_AC1AP1_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00101">101</a> of file <a class="el" href="a00021_source.html">acifa_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00021_source.html#l00149">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e1b4b910835acb6d9d11210339624c0"></a><!-- doxytag: member="acifa_example.c::EXAMPLE_AC_ACMP0_INPUT" ref="a8e1b4b910835acb6d9d11210339624c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_AC_ACMP0_INPUT&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00099">99</a> of file <a class="el" href="a00021_source.html">acifa_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00021_source.html#l00149">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a4fe1cdf57643c073d0368a083d5427f9"></a><!-- doxytag: member="acifa_example.c::EXAMPLE_AC_ACMP0_PIN" ref="a4fe1cdf57643c073d0368a083d5427f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_AC_ACMP0_PIN&nbsp;&nbsp;&nbsp;AVR32_AC1AP1_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00100">100</a> of file <a class="el" href="a00021_source.html">acifa_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00021_source.html#l00149">main()</a>.</p>

</div>
</div>
<a class="anchor" id="af0f4ff128435fde977445007545df294"></a><!-- doxytag: member="acifa_example.c::EXAMPLE_AC_ACMP1_FUNCTION" ref="af0f4ff128435fde977445007545df294" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_AC_ACMP1_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_AC0AP0_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00109">109</a> of file <a class="el" href="a00021_source.html">acifa_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00021_source.html#l00149">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9fc1e7c5efcf479a9e4f1528d18c676"></a><!-- doxytag: member="acifa_example.c::EXAMPLE_AC_ACMP1_INPUT" ref="aa9fc1e7c5efcf479a9e4f1528d18c676" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_AC_ACMP1_INPUT&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00107">107</a> of file <a class="el" href="a00021_source.html">acifa_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00021_source.html#l00149">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a27d81364e2368b2b0976454df18c24c4"></a><!-- doxytag: member="acifa_example.c::EXAMPLE_AC_ACMP1_PIN" ref="a27d81364e2368b2b0976454df18c24c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_AC_ACMP1_PIN&nbsp;&nbsp;&nbsp;AVR32_AC0AP0_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00108">108</a> of file <a class="el" href="a00021_source.html">acifa_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00021_source.html#l00149">main()</a>.</p>

</div>
</div>
<a class="anchor" id="af5deb83f5fb101b6f0db3c0b97edf803"></a><!-- doxytag: member="acifa_example.c::EXAMPLE_AC_ACMP2_FUNCTION" ref="af5deb83f5fb101b6f0db3c0b97edf803" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_AC_ACMP2_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_AC0BP0_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00117">117</a> of file <a class="el" href="a00021_source.html">acifa_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00021_source.html#l00149">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ad6f145ee896e737e0241fa0947dbe1"></a><!-- doxytag: member="acifa_example.c::EXAMPLE_AC_ACMP2_INPUT" ref="a7ad6f145ee896e737e0241fa0947dbe1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_AC_ACMP2_INPUT&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00115">115</a> of file <a class="el" href="a00021_source.html">acifa_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00021_source.html#l00149">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a2582560650d646199d6574ec5549e845"></a><!-- doxytag: member="acifa_example.c::EXAMPLE_AC_ACMP2_PIN" ref="a2582560650d646199d6574ec5549e845" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_AC_ACMP2_PIN&nbsp;&nbsp;&nbsp;AVR32_AC0BP0_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00116">116</a> of file <a class="el" href="a00021_source.html">acifa_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00021_source.html#l00149">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5897d13317bf45bdcc32cf3b4c85314"></a><!-- doxytag: member="acifa_example.c::EXAMPLE_AC_ACMPN0_FUNCTION" ref="ab5897d13317bf45bdcc32cf3b4c85314" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_AC_ACMPN0_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_AC1AN1_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00105">105</a> of file <a class="el" href="a00021_source.html">acifa_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00021_source.html#l00149">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a422edd0eef75348afe1f93f3a6e984"></a><!-- doxytag: member="acifa_example.c::EXAMPLE_AC_ACMPN0_INPUT" ref="a1a422edd0eef75348afe1f93f3a6e984" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_AC_ACMPN0_INPUT&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00103">103</a> of file <a class="el" href="a00021_source.html">acifa_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00021_source.html#l00149">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a6329c8353871b79fb2212e71115dc014"></a><!-- doxytag: member="acifa_example.c::EXAMPLE_AC_ACMPN0_PIN" ref="a6329c8353871b79fb2212e71115dc014" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_AC_ACMPN0_PIN&nbsp;&nbsp;&nbsp;AVR32_AC1AN1_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00104">104</a> of file <a class="el" href="a00021_source.html">acifa_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00021_source.html#l00149">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aa566c15e515b741654e30a63ccd5a76d"></a><!-- doxytag: member="acifa_example.c::EXAMPLE_AC_ACMPN1_FUNCTION" ref="aa566c15e515b741654e30a63ccd5a76d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_AC_ACMPN1_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_AC0AN0_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00113">113</a> of file <a class="el" href="a00021_source.html">acifa_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00021_source.html#l00149">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a26816a708dec8d2a50186b665b08e3fd"></a><!-- doxytag: member="acifa_example.c::EXAMPLE_AC_ACMPN1_INPUT" ref="a26816a708dec8d2a50186b665b08e3fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_AC_ACMPN1_INPUT&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00111">111</a> of file <a class="el" href="a00021_source.html">acifa_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00021_source.html#l00149">main()</a>.</p>

</div>
</div>
<a class="anchor" id="afc647540a7213f9c211bfe96656299c2"></a><!-- doxytag: member="acifa_example.c::EXAMPLE_AC_ACMPN1_PIN" ref="afc647540a7213f9c211bfe96656299c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_AC_ACMPN1_PIN&nbsp;&nbsp;&nbsp;AVR32_AC0AN0_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00112">112</a> of file <a class="el" href="a00021_source.html">acifa_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00021_source.html#l00149">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a59346d1122686db8fc3de677b31cce2b"></a><!-- doxytag: member="acifa_example.c::EXAMPLE_AC_ACMPN2_FUNCTION" ref="a59346d1122686db8fc3de677b31cce2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_AC_ACMPN2_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_AC0BN0_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00121">121</a> of file <a class="el" href="a00021_source.html">acifa_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00021_source.html#l00149">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f0a0bacf982c575ecfa437e5bc41ca6"></a><!-- doxytag: member="acifa_example.c::EXAMPLE_AC_ACMPN2_INPUT" ref="a3f0a0bacf982c575ecfa437e5bc41ca6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_AC_ACMPN2_INPUT&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00119">119</a> of file <a class="el" href="a00021_source.html">acifa_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00021_source.html#l00149">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c2944977e08077522544e3cab3017e5"></a><!-- doxytag: member="acifa_example.c::EXAMPLE_AC_ACMPN2_PIN" ref="a7c2944977e08077522544e3cab3017e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_AC_ACMPN2_PIN&nbsp;&nbsp;&nbsp;AVR32_AC0BN0_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00120">120</a> of file <a class="el" href="a00021_source.html">acifa_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00021_source.html#l00149">main()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="acifa_example.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>main function : do init and loop to display ADC values </p>

<p>Definition at line <a class="el" href="a00021_source.html#l00149">149</a> of file <a class="el" href="a00021_source.html">acifa_example.c</a>.</p>

<p>References <a class="el" href="a00020_source.html#l00116">ACIFA_COMP_SELA</a>, <a class="el" href="a00020_source.html#l00117">ACIFA_COMP_SELB</a>, <a class="el" href="a00019_source.html#l00066">acifa_configure()</a>, <a class="el" href="a00019_source.html#l00178">acifa_is_aca_inp_higher()</a>, <a class="el" href="a00019_source.html#l00183">acifa_is_acb_inp_higher()</a>, <a class="el" href="a00019_source.html#l00149">acifa_start()</a>, <a class="el" href="a00021_source.html#l00101">EXAMPLE_AC_ACMP0_FUNCTION</a>, <a class="el" href="a00021_source.html#l00099">EXAMPLE_AC_ACMP0_INPUT</a>, <a class="el" href="a00021_source.html#l00100">EXAMPLE_AC_ACMP0_PIN</a>, <a class="el" href="a00021_source.html#l00109">EXAMPLE_AC_ACMP1_FUNCTION</a>, <a class="el" href="a00021_source.html#l00107">EXAMPLE_AC_ACMP1_INPUT</a>, <a class="el" href="a00021_source.html#l00108">EXAMPLE_AC_ACMP1_PIN</a>, <a class="el" href="a00021_source.html#l00117">EXAMPLE_AC_ACMP2_FUNCTION</a>, <a class="el" href="a00021_source.html#l00115">EXAMPLE_AC_ACMP2_INPUT</a>, <a class="el" href="a00021_source.html#l00116">EXAMPLE_AC_ACMP2_PIN</a>, <a class="el" href="a00021_source.html#l00105">EXAMPLE_AC_ACMPN0_FUNCTION</a>, <a class="el" href="a00021_source.html#l00103">EXAMPLE_AC_ACMPN0_INPUT</a>, <a class="el" href="a00021_source.html#l00104">EXAMPLE_AC_ACMPN0_PIN</a>, <a class="el" href="a00021_source.html#l00113">EXAMPLE_AC_ACMPN1_FUNCTION</a>, <a class="el" href="a00021_source.html#l00111">EXAMPLE_AC_ACMPN1_INPUT</a>, <a class="el" href="a00021_source.html#l00112">EXAMPLE_AC_ACMPN1_PIN</a>, <a class="el" href="a00021_source.html#l00121">EXAMPLE_AC_ACMPN2_FUNCTION</a>, <a class="el" href="a00021_source.html#l00119">EXAMPLE_AC_ACMPN2_INPUT</a>, <a class="el" href="a00021_source.html#l00120">EXAMPLE_AC_ACMPN2_PIN</a>, <a class="el" href="a00047_source.html#l00077">FOSC0</a>, <a class="el" href="a00026_source.html#l00057">gpio_enable_module()</a>, <a class="el" href="a00038_source.html#l00055">init_dbg_rs232()</a>, <a class="el" href="a00047_source.html#l00078">OSC0_STARTUP</a>, <a class="el" href="a00036_source.html#l00086">PCL_OSC0</a>, <a class="el" href="a00035_source.html#l00457">pcl_switch_to_osc()</a>, and <a class="el" href="a00038_source.html#l00088">print_dbg()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00150"></a>00150 {
<a name="l00151"></a>00151   <span class="comment">// GPIO pin/adc-function map.</span>
<a name="l00152"></a>00152   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00002.html" title="A type definition of pins and modules connectivity.">gpio_map_t</a> ACIFA_GPIO_MAP =
<a name="l00153"></a>00153   {
<a name="l00154"></a>00154     {AVR32_ADCREF0_PIN,AVR32_ADCREF0_FUNCTION},
<a name="l00155"></a>00155     {AVR32_ADCREFP_PIN,AVR32_ADCREFP_FUNCTION},
<a name="l00156"></a>00156     {AVR32_ADCREFN_PIN,AVR32_ADCREFN_FUNCTION},
<a name="l00157"></a>00157 <span class="preprocessor">#if BOARD == UC3C_EK</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>    {<a class="code" href="a00021.html#a4fe1cdf57643c073d0368a083d5427f9">EXAMPLE_AC_ACMP0_PIN</a>, <a class="code" href="a00021.html#a101e97a112e758bb03d0c8a8e146c91d">EXAMPLE_AC_ACMP0_FUNCTION</a>},
<a name="l00159"></a>00159     {<a class="code" href="a00021.html#a6329c8353871b79fb2212e71115dc014">EXAMPLE_AC_ACMPN0_PIN</a>, <a class="code" href="a00021.html#ab5897d13317bf45bdcc32cf3b4c85314">EXAMPLE_AC_ACMPN0_FUNCTION</a>},
<a name="l00160"></a>00160     {<a class="code" href="a00021.html#a27d81364e2368b2b0976454df18c24c4">EXAMPLE_AC_ACMP1_PIN</a>, <a class="code" href="a00021.html#af0f4ff128435fde977445007545df294">EXAMPLE_AC_ACMP1_FUNCTION</a>},
<a name="l00161"></a>00161     {<a class="code" href="a00021.html#afc647540a7213f9c211bfe96656299c2">EXAMPLE_AC_ACMPN1_PIN</a>, <a class="code" href="a00021.html#aa566c15e515b741654e30a63ccd5a76d">EXAMPLE_AC_ACMPN1_FUNCTION</a>},
<a name="l00162"></a>00162     {<a class="code" href="a00021.html#a2582560650d646199d6574ec5549e845">EXAMPLE_AC_ACMP2_PIN</a>, <a class="code" href="a00021.html#af5deb83f5fb101b6f0db3c0b97edf803">EXAMPLE_AC_ACMP2_FUNCTION</a>},
<a name="l00163"></a>00163     {<a class="code" href="a00021.html#a7c2944977e08077522544e3cab3017e5">EXAMPLE_AC_ACMPN2_PIN</a>, <a class="code" href="a00021.html#a59346d1122686db8fc3de677b31cce2b">EXAMPLE_AC_ACMPN2_FUNCTION</a>}
<a name="l00164"></a>00164 <span class="preprocessor">#endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>  };
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="keyword">volatile</span> avr32_acifa_t *acifa0 = &amp;AVR32_ACIFA0; <span class="comment">// ACIFA0 IP registers address</span>
<a name="l00168"></a>00168   <span class="keyword">volatile</span> avr32_acifa_t *acifa1 = &amp;AVR32_ACIFA1; <span class="comment">// ACIFA1 IP registers address</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="keyword">volatile</span> <span class="keywordtype">int</span> i;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="comment">// switch to oscillator 0</span>
<a name="l00173"></a>00173   <a class="code" href="a00035.html#ac557cb29483bdd41f36dea2dba5bf9ab" title="UC3C Device-specific implementation.">pcl_switch_to_osc</a>(<a class="code" href="a00036.html#af1e177f049f666a68c4969ab118bac6ba1de109897efb1a7aa0945ff267cb7a5c">PCL_OSC0</a>, <a class="code" href="a00047.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>, <a class="code" href="a00047.html#adfb3992a1da533cf6df09267b8f49003" title="Osc0 startup time: RCOsc periods.">OSC0_STARTUP</a>);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="comment">// init debug serial line</span>
<a name="l00176"></a>00176   <a class="code" href="a00038.html#a8451a6bde8c6e22cefdae279b60bdf4c" title="Sets up DBG_USART with 8N1 at DBG_USART_BAUDRATE.">init_dbg_rs232</a>(<a class="code" href="a00047.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="comment">// Assign and enable GPIO pins to the AC function.</span>
<a name="l00179"></a>00179   <a class="code" href="a00026.html#af8e9d12ce235497e93a945d244ffcb1d" title="Enables specific module modes for a set of pins.">gpio_enable_module</a>(ACIFA_GPIO_MAP, <span class="keyword">sizeof</span>(ACIFA_GPIO_MAP) / <span class="keyword">sizeof</span>(ACIFA_GPIO_MAP[0]));
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="comment">// configure ACIFA</span>
<a name="l00182"></a>00182   <a class="code" href="a00019.html#a6d9ff9883c0746cab5f0edf736181e50" title="Configure ACIFA Normal Mode. Mandatory to call.">acifa_configure</a>(acifa1,
<a name="l00183"></a>00183                   <a class="code" href="a00020.html#ad3a7004c579ab3eb7f0af7d3c88993c1">ACIFA_COMP_SELA</a>,
<a name="l00184"></a>00184                   <a class="code" href="a00021.html#a8e1b4b910835acb6d9d11210339624c0">EXAMPLE_AC_ACMP0_INPUT</a>,
<a name="l00185"></a>00185                   <a class="code" href="a00021.html#a1a422edd0eef75348afe1f93f3a6e984">EXAMPLE_AC_ACMPN0_INPUT</a>,
<a name="l00186"></a>00186                   <a class="code" href="a00047.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="comment">// Start the ACIFA.</span>
<a name="l00189"></a>00189   <a class="code" href="a00019.html#a88ea4bcb4ebe8d3cb50f6b750b455e23" title="Start comparator in Normal Mode.">acifa_start</a>(acifa1,
<a name="l00190"></a>00190               <a class="code" href="a00020.html#ad3a7004c579ab3eb7f0af7d3c88993c1">ACIFA_COMP_SELA</a>);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   <span class="comment">// configure ACIFA</span>
<a name="l00193"></a>00193   <a class="code" href="a00019.html#a6d9ff9883c0746cab5f0edf736181e50" title="Configure ACIFA Normal Mode. Mandatory to call.">acifa_configure</a>(acifa0,
<a name="l00194"></a>00194                   <a class="code" href="a00020.html#ad3a7004c579ab3eb7f0af7d3c88993c1">ACIFA_COMP_SELA</a>,
<a name="l00195"></a>00195                   <a class="code" href="a00021.html#aa9fc1e7c5efcf479a9e4f1528d18c676">EXAMPLE_AC_ACMP1_INPUT</a>,
<a name="l00196"></a>00196                   <a class="code" href="a00021.html#a26816a708dec8d2a50186b665b08e3fd">EXAMPLE_AC_ACMPN1_INPUT</a>,
<a name="l00197"></a>00197                   <a class="code" href="a00047.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>);
<a name="l00198"></a>00198   <a class="code" href="a00019.html#a6d9ff9883c0746cab5f0edf736181e50" title="Configure ACIFA Normal Mode. Mandatory to call.">acifa_configure</a>(acifa0,
<a name="l00199"></a>00199                   <a class="code" href="a00020.html#af30b9b8c23f3270bd1596ceb8599065a">ACIFA_COMP_SELB</a>,
<a name="l00200"></a>00200                   <a class="code" href="a00021.html#a7ad6f145ee896e737e0241fa0947dbe1">EXAMPLE_AC_ACMP2_INPUT</a>,
<a name="l00201"></a>00201                   <a class="code" href="a00021.html#a3f0a0bacf982c575ecfa437e5bc41ca6">EXAMPLE_AC_ACMPN2_INPUT</a>,
<a name="l00202"></a>00202                   <a class="code" href="a00047.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>);
<a name="l00203"></a>00203   
<a name="l00204"></a>00204   <span class="comment">// Start the ACIFA.</span>
<a name="l00205"></a>00205   <a class="code" href="a00019.html#a88ea4bcb4ebe8d3cb50f6b750b455e23" title="Start comparator in Normal Mode.">acifa_start</a>(acifa0,
<a name="l00206"></a>00206               (<a class="code" href="a00020.html#ad3a7004c579ab3eb7f0af7d3c88993c1">ACIFA_COMP_SELA</a>|<a class="code" href="a00020.html#af30b9b8c23f3270bd1596ceb8599065a">ACIFA_COMP_SELB</a>));
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   
<a name="l00209"></a>00209   <span class="comment">// do a loop</span>
<a name="l00210"></a>00210   <span class="keywordflow">for</span> (;;)
<a name="l00211"></a>00211   {
<a name="l00212"></a>00212     <span class="comment">// slow down operations</span>
<a name="l00213"></a>00213     <span class="keywordflow">for</span> ( i=0 ; i &lt; 1000000 ; i++);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="comment">// display a header to user</span>
<a name="l00216"></a>00216     <a class="code" href="a00038.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;\x1B[2J\x1B[H\r\nACIFA Example\r\n&quot;</span>);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="preprocessor">#if BOARD == UC3C_EK</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (<a class="code" href="a00019.html#ad58480197f6af633cf76c4d11ac46154" title="Return comparator A status.">acifa_is_aca_inp_higher</a>(acifa1))
<a name="l00220"></a>00220     {
<a name="l00221"></a>00221       <a class="code" href="a00038.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;ACMP0 &gt; ACMPN0&quot;</span>);
<a name="l00222"></a>00222       <a class="code" href="a00038.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;\r\n&quot;</span>);
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224     <span class="keywordflow">else</span>
<a name="l00225"></a>00225     {
<a name="l00226"></a>00226       <a class="code" href="a00038.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;ACMP0 &lt; ACMPN0&quot;</span>);
<a name="l00227"></a>00227       <a class="code" href="a00038.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;\r\n&quot;</span>);
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229     <span class="keywordflow">if</span> (<a class="code" href="a00019.html#ad58480197f6af633cf76c4d11ac46154" title="Return comparator A status.">acifa_is_aca_inp_higher</a>(acifa0))
<a name="l00230"></a>00230     {
<a name="l00231"></a>00231       <a class="code" href="a00038.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;ACMP1 &gt; ACMPN1&quot;</span>);
<a name="l00232"></a>00232       <a class="code" href="a00038.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;\r\n&quot;</span>);
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234     <span class="keywordflow">else</span>
<a name="l00235"></a>00235     {
<a name="l00236"></a>00236       <a class="code" href="a00038.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;ACMP1 &lt; ACMPN1&quot;</span>);
<a name="l00237"></a>00237       <a class="code" href="a00038.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;\r\n&quot;</span>);
<a name="l00238"></a>00238     } 
<a name="l00239"></a>00239  
<a name="l00240"></a>00240     <span class="keywordflow">if</span> (<a class="code" href="a00019.html#a6ec7547477eeb8d2a41aa63562990d18" title="Return comparator B status.">acifa_is_acb_inp_higher</a>(acifa0))
<a name="l00241"></a>00241     {
<a name="l00242"></a>00242       <a class="code" href="a00038.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;ACMP2 &gt; ACMPN2&quot;</span>);
<a name="l00243"></a>00243       <a class="code" href="a00038.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;\r\n&quot;</span>);
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245     <span class="keywordflow">else</span>
<a name="l00246"></a>00246     {
<a name="l00247"></a>00247       <a class="code" href="a00038.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;ACMP2 &lt; ACMPN2&quot;</span>);
<a name="l00248"></a>00248       <a class="code" href="a00038.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;\r\n&quot;</span>);
<a name="l00249"></a>00249     }    
<a name="l00250"></a>00250 <span class="preprocessor">#endif</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>  }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:50:12 2010 for ACIFA Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
