<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ACIFA Example for UC3C_EK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>ACIFA_COMP_SELA
: <a class="el" href="a00020.html#ad3a7004c579ab3eb7f0af7d3c88993c1">acifa.h</a>
</li>
<li>ACIFA_COMP_SELB
: <a class="el" href="a00020.html#af30b9b8c23f3270bd1596ceb8599065a">acifa.h</a>
</li>
<li>acifa_configure()
: <a class="el" href="a00020.html#a6d9ff9883c0746cab5f0edf736181e50">acifa.h</a>
, <a class="el" href="a00019.html#a6d9ff9883c0746cab5f0edf736181e50">acifa.c</a>
</li>
<li>acifa_configure_hysteresis()
: <a class="el" href="a00019.html#ad7fe6a82f8ad3db8f78034a987987290">acifa.c</a>
, <a class="el" href="a00020.html#ad7fe6a82f8ad3db8f78034a987987290">acifa.h</a>
</li>
<li>acifa_configure_vccscale()
: <a class="el" href="a00020.html#a0499436c370d5caf1d965c910966b2fa">acifa.h</a>
, <a class="el" href="a00019.html#aaba18cf6e1895e0cd5ef2fca47701ba8">acifa.c</a>
</li>
<li>acifa_configure_window()
: <a class="el" href="a00019.html#af7684c9b1f8b8185d8c2bb2efa158a14">acifa.c</a>
, <a class="el" href="a00020.html#af7684c9b1f8b8185d8c2bb2efa158a14">acifa.h</a>
</li>
<li>acifa_enable_output()
: <a class="el" href="a00019.html#a6d2f892c19d57c6eda0c688537be7d26">acifa.c</a>
, <a class="el" href="a00020.html#a6d2f892c19d57c6eda0c688537be7d26">acifa.h</a>
</li>
<li>acifa_is_aca_inp_higher()
: <a class="el" href="a00019.html#ad58480197f6af633cf76c4d11ac46154">acifa.c</a>
, <a class="el" href="a00020.html#ad58480197f6af633cf76c4d11ac46154">acifa.h</a>
</li>
<li>acifa_is_aca_ready()
: <a class="el" href="a00019.html#a70fac845eb2c8cda8b62247ee3508f74">acifa.c</a>
</li>
<li>acifa_is_acb_inp_higher()
: <a class="el" href="a00019.html#a6ec7547477eeb8d2a41aa63562990d18">acifa.c</a>
, <a class="el" href="a00020.html#a6ec7547477eeb8d2a41aa63562990d18">acifa.h</a>
</li>
<li>acifa_is_acb_ready()
: <a class="el" href="a00019.html#a3dc8cccdbbf22f6348cbc5a37025d8c9">acifa.c</a>
</li>
<li>acifa_is_ci_inside_window()
: <a class="el" href="a00019.html#a63d88dc57e9bd6eb5cd4b2f086ed2f36">acifa.c</a>
, <a class="el" href="a00020.html#a63d88dc57e9bd6eb5cd4b2f086ed2f36">acifa.h</a>
</li>
<li>acifa_is_wf_ready()
: <a class="el" href="a00019.html#a05967b7cae31a3997faee70e65b41709">acifa.c</a>
</li>
<li>acifa_start()
: <a class="el" href="a00019.html#a88ea4bcb4ebe8d3cb50f6b750b455e23">acifa.c</a>
, <a class="el" href="a00020.html#a88ea4bcb4ebe8d3cb50f6b750b455e23">acifa.h</a>
</li>
<li>acifa_start_window()
: <a class="el" href="a00019.html#adc4100b0381d9a2be7b56721025880fc">acifa.c</a>
, <a class="el" href="a00020.html#adc4100b0381d9a2be7b56721025880fc">acifa.h</a>
</li>
<li>ACIFA_VCCSCALE_SELA
: <a class="el" href="a00020.html#abee10f3a0c0b88d3e1fb867896c34029">acifa.h</a>
</li>
<li>ACIFA_VCCSCALE_SELB
: <a class="el" href="a00020.html#a69ac273dec255874336305dfef688488">acifa.h</a>
</li>
<li>ADC_VEXT_FUNCTION
: <a class="el" href="a00047.html#a2484198fff18b6476443779e71802c0d">uc3c_ek.h</a>
</li>
<li>ADC_VEXT_PIN
: <a class="el" href="a00047.html#ad013844c5da58b7a6614ccd4c04ece86">uc3c_ek.h</a>
</li>
<li>ASTRINGZ
: <a class="el" href="a00044.html#a612b641ada5f31dd0cb1c036b308d242">stringz.h</a>
</li>
<li>AT45DBX_SPI
: <a class="el" href="a00047.html#a94971eeed2ba29d83f7631639667c4bc">uc3c_ek.h</a>
</li>
<li>AT45DBX_SPI_MISO_FUNCTION
: <a class="el" href="a00047.html#a1c5e97b133c23934ad1cc0698922f822">uc3c_ek.h</a>
</li>
<li>AT45DBX_SPI_MISO_PIN
: <a class="el" href="a00047.html#a90d9dc6747a56bb7cf55a371ff0498e0">uc3c_ek.h</a>
</li>
<li>AT45DBX_SPI_MOSI_FUNCTION
: <a class="el" href="a00047.html#ad4016c42939196245ba49abfc0b3f5e5">uc3c_ek.h</a>
</li>
<li>AT45DBX_SPI_MOSI_PIN
: <a class="el" href="a00047.html#a83fc6b278c326405180449817b745c6c">uc3c_ek.h</a>
</li>
<li>AT45DBX_SPI_NPCS
: <a class="el" href="a00047.html#a9a87a5794f1bac366100f9aef78244af">uc3c_ek.h</a>
</li>
<li>AT45DBX_SPI_NPCS0_FUNCTION
: <a class="el" href="a00047.html#a45b1103292e455c7b27918b4bd0d0324">uc3c_ek.h</a>
</li>
<li>AT45DBX_SPI_NPCS0_PIN
: <a class="el" href="a00047.html#ab68a70305eadb6d495ee0cad972f9714">uc3c_ek.h</a>
</li>
<li>AT45DBX_SPI_SCK_FUNCTION
: <a class="el" href="a00047.html#a2ccc6316fbd2e845c9e5e7124a0f23ef">uc3c_ek.h</a>
</li>
<li>AT45DBX_SPI_SCK_PIN
: <a class="el" href="a00047.html#a24db87ad84ce198f8e34603a0a0ab925">uc3c_ek.h</a>
</li>
<li>ATPASTE10
: <a class="el" href="a00045.html#a3b9c4ca2ffbcec13ec3083ab95664ac9">tpaste.h</a>
</li>
<li>ATPASTE2
: <a class="el" href="a00045.html#afd3b4e313492a0862292dc3072d8e347">tpaste.h</a>
</li>
<li>ATPASTE3
: <a class="el" href="a00045.html#a80b7594516326045fbcaec54d7759c20">tpaste.h</a>
</li>
<li>ATPASTE4
: <a class="el" href="a00045.html#ad9dcc51074148a4ff01810033a41e282">tpaste.h</a>
</li>
<li>ATPASTE5
: <a class="el" href="a00045.html#a4e4994267872724c11e31f1274c1a84c">tpaste.h</a>
</li>
<li>ATPASTE6
: <a class="el" href="a00045.html#a5bbd1842581ea1fa81616d3222bda308">tpaste.h</a>
</li>
<li>ATPASTE7
: <a class="el" href="a00045.html#abecc8ad964051f6f877f14dd13919b18">tpaste.h</a>
</li>
<li>ATPASTE8
: <a class="el" href="a00045.html#a303651436fcc8283bd17c13578476c8e">tpaste.h</a>
</li>
<li>ATPASTE9
: <a class="el" href="a00045.html#a5305e79258b2256febfac6ebec8838c2">tpaste.h</a>
</li>
<li>AVR32_ACIFA_AC0A_INSELN_AC0AN0
: <a class="el" href="a00020.html#acceabfa01d9b8a792d68dae026723ed7">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC0A_INSELN_AC0AN1
: <a class="el" href="a00020.html#a55d5e072f6877dbe151088063c6238f4">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC0A_INSELN_AC0BP0
: <a class="el" href="a00020.html#a83c773e183a4160b94ed986055ce0522">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC0A_INSELN_AC0BP1
: <a class="el" href="a00020.html#a2701df668f50fb52dc69cbd61179b84f">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC0A_INSELN_AC1AN1
: <a class="el" href="a00020.html#a2eecaf9a8e74263abb0c9fdf9ab2df21">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC0A_INSELN_AC1BP0
: <a class="el" href="a00020.html#a44e23f2b990ccc68428548be6993cf1c">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC0A_INSELN_AC1BP1
: <a class="el" href="a00020.html#ae2abd9b2857c9748ad70e3b527ad2df7">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC0A_INSELN_DAC1_INT
: <a class="el" href="a00020.html#af2f020fd5ccab16629a9db679572435c">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC0A_INSELN_VDDANA_SCALED
: <a class="el" href="a00020.html#a7a4b374985de8cd83bcd205cee174e6a">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC0A_INSELP_AC0AP0
: <a class="el" href="a00020.html#a99ed52f469b698433438f2dba4f13f1b">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC0A_INSELP_AC0AP1
: <a class="el" href="a00020.html#a161be551707352e6a818afb46840cad1">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC0A_INSELP_DAC0_INT
: <a class="el" href="a00020.html#aa7f3ead0126c9801eeed27d36c41d778">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC0B_INSELN_AC0BN0
: <a class="el" href="a00020.html#a727723f02f06a759da6c0c9fdfe4d4bf">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC0B_INSELN_AC0BN1
: <a class="el" href="a00020.html#a03d25ffed289c44dccfee369834872e2">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC0B_INSELN_AC1BN1
: <a class="el" href="a00020.html#ad652547161a0169d9211983ac49b9ae2">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC0B_INSELN_DAC1_INT
: <a class="el" href="a00020.html#a76304151d3090ba5d4b7681425a7bba5">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC0B_INSELP_AC0AN0
: <a class="el" href="a00020.html#acb797a101e96cb213526208ac94c5734">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC0B_INSELP_AC0AN1
: <a class="el" href="a00020.html#aa640fc3355a932cfd0fe00bb49cd19d0">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC0B_INSELP_AC0BP0
: <a class="el" href="a00020.html#ac5f6b2cdbc478c756cd8d7edd41518c5">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC0B_INSELP_AC0BP1
: <a class="el" href="a00020.html#ae5b4ab3ccb860684c52f52cd9994a3c3">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC0B_INSELP_AC1AN1
: <a class="el" href="a00020.html#ad31368d51765c72d1b966ff3af1afe7f">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC0B_INSELP_AC1BP0
: <a class="el" href="a00020.html#a0abaca34689c34427fe80013c4a5af9f">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC0B_INSELP_AC1BP1
: <a class="el" href="a00020.html#a0f8de4e18d165f4eff6ad10b1831edd9">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC0B_INSELP_DAC0_INT
: <a class="el" href="a00020.html#ad42b7a1f089ca227c9f914ce6d6c1df8">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC0B_INSELP_VDDANA_SCALED
: <a class="el" href="a00020.html#a8f9667fda6c686f4b93a95d430eef9fb">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC1A_INSELN_AC1AN0
: <a class="el" href="a00020.html#a0442b3a3e2f46f4fef8f1b6f7674f15b">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC1A_INSELP_AC1AP0
: <a class="el" href="a00020.html#a20b6d4d6d3761e49483ff0b77cb3ffc2">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC1A_INSELP_AC1AP1
: <a class="el" href="a00020.html#a41873508f3aed12beff56f515f4c0501">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC1A_INSELP_DAC0_INT
: <a class="el" href="a00020.html#a15c8495e9eb6c8366b30d8783454b3d2">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC1B_INSELN_AC1BN0
: <a class="el" href="a00020.html#a00cb630962e8e09cd155672b360135fe">acifa.h</a>
</li>
<li>AVR32_ACIFA_AC1B_INSELP_AC1AN0
: <a class="el" href="a00020.html#ab8d601fe2cbecf3687863d3dd8442b93">acifa.h</a>
</li>
<li>AVR32_ENTER_CRITICAL_REGION
: <a class="el" href="a00051.html#ga6614d1866189f3f0c9a66e5c18e6a261">interrupt_avr32.h</a>
</li>
<li>AVR32_FLASHC_REGIONS
: <a class="el" href="a00025.html#aa70e373b96ff9c00883f284ca308e592">flashc.h</a>
</li>
<li>AVR32_LEAVE_CRITICAL_REGION
: <a class="el" href="a00051.html#ga85b7f1705a7949f2e8dfacb071e00c6a">interrupt_avr32.h</a>
</li>
<li>AVR_CONCERT_1
: <a class="el" href="a00022.html#a8c995bf9942aa1912998e22db5a5dccf">board.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:50:20 2010 for ACIFA Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
