<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ACIFA Example for UC3C_EK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>UC3
: <a class="el" href="a00032.html#a848d950beec67bc702bfcfdecc70bb5b">parts.h</a>
</li>
<li>UC3_A3_XPLAINED
: <a class="el" href="a00022.html#a6dba56934e370fd84b3126a71bd356e7">board.h</a>
</li>
<li>UC3_C2_XPLAINED
: <a class="el" href="a00022.html#a69b6fbc80eadc6b8cda327121350f231">board.h</a>
</li>
<li>UC3_L0_XPLAINED
: <a class="el" href="a00022.html#a200ef6ece7fd63cb742129efac4a935e">board.h</a>
</li>
<li>UC3A
: <a class="el" href="a00032.html#af7f16cc2bde7daf34576983fee8824c8">parts.h</a>
</li>
<li>UC3A0
: <a class="el" href="a00032.html#aee4dd9ce50cc26707d159660db9fc408">parts.h</a>
</li>
<li>UC3A1
: <a class="el" href="a00032.html#acbe47eb7ac7d6e655d45657bffab3af6">parts.h</a>
</li>
<li>UC3A3
: <a class="el" href="a00032.html#ae08aa32db9bd4a60a8cfa222f7ff74cc">parts.h</a>
</li>
<li>UC3A4
: <a class="el" href="a00032.html#a633294c4776386c15ab2050644e77b4f">parts.h</a>
</li>
<li>UC3B
: <a class="el" href="a00032.html#a61e51606324c212eb11079e5acf592e0">parts.h</a>
</li>
<li>UC3B0
: <a class="el" href="a00032.html#a701194230718f73a89efc39742e061af">parts.h</a>
</li>
<li>UC3B1
: <a class="el" href="a00032.html#a96602eec1c923afe92a64d807a242cd7">parts.h</a>
</li>
<li>UC3C
: <a class="el" href="a00032.html#ac7a13b9ceb67804d94b6a8967512ee71">parts.h</a>
</li>
<li>UC3C0
: <a class="el" href="a00032.html#a4519bacce7868e73227b94af6e2a1b7f">parts.h</a>
</li>
<li>UC3C0_REVC
: <a class="el" href="a00032.html#aad6ab720c01d4b108946c23603caaa95">parts.h</a>
</li>
<li>UC3C1
: <a class="el" href="a00032.html#a775cb0ff401f59a6062a4513ce6a65e6">parts.h</a>
</li>
<li>UC3C1_REVC
: <a class="el" href="a00032.html#a207c80d760d178d8c04e70f08e583062">parts.h</a>
</li>
<li>UC3C2
: <a class="el" href="a00032.html#a74bddd178c8022709acca0ad80ff4db8">parts.h</a>
</li>
<li>UC3C2_REVC
: <a class="el" href="a00032.html#a0e599d50353187663042923a6635d8d2">parts.h</a>
</li>
<li>UC3C_EK
: <a class="el" href="a00022.html#a134b9977e8acdca22a47a93daad9112d">board.h</a>
</li>
<li>UC3C_REVC
: <a class="el" href="a00032.html#a6fd3202f10dd5268a0a8a108c969b844">parts.h</a>
</li>
<li>UC3D
: <a class="el" href="a00032.html#a351a876f40669641e6ba9620909143d3">parts.h</a>
</li>
<li>UC3D3
: <a class="el" href="a00032.html#a432af70c4d53fc917770e4ce48440613">parts.h</a>
</li>
<li>UC3L
: <a class="el" href="a00032.html#ac8a7d715e500aa74cd05e0f0fc5bb005">parts.h</a>
</li>
<li>UC3L0
: <a class="el" href="a00032.html#a4a399e061cd2bf1088c01a22f69cf6c1">parts.h</a>
</li>
<li>UC3L1
: <a class="el" href="a00032.html#a85dc23b61b5e8cab6b0ded406b4bdef2">parts.h</a>
</li>
<li>UC3L2
: <a class="el" href="a00032.html#a4d8533f2e99a2185c8ac180c7f1649da">parts.h</a>
</li>
<li>UC3L3
: <a class="el" href="a00032.html#ade3b8d2d26305ef47bb7b52212807e1d">parts.h</a>
</li>
<li>UC3L_EK
: <a class="el" href="a00022.html#a5119b352b04e0aad2323dc952a385995">board.h</a>
</li>
<li>UNDERLINE
: <a class="el" href="a00039.html#aaec1a65734e33bc49e8dc8d90e9546bc">print_funcs.h</a>
</li>
<li>USART_1_5_STOPBITS
: <a class="el" href="a00049.html#af923bf04659a9d03bc09218c7a715f67">usart.h</a>
</li>
<li>USART_1_STOPBIT
: <a class="el" href="a00049.html#af2d819c8836b2d7838ab501d36458969">usart.h</a>
</li>
<li>USART_2_STOPBITS
: <a class="el" href="a00049.html#a33058202439211b539aa2e9478f785bd">usart.h</a>
</li>
<li>USART_AUTO_ECHO
: <a class="el" href="a00049.html#a33c55e1ccb5ab9bd14ba0d12f1914835">usart.h</a>
</li>
<li>usart_bw_write_char()
: <a class="el" href="a00049.html#a9fb20294827a6e74f6c77be42d4d90b0">usart.h</a>
</li>
<li>USART_DEFAULT_TIMEOUT
: <a class="el" href="a00049.html#ac8dc7a35914ec78bd7382630499bd856">usart.h</a>
</li>
<li>USART_EVEN_PARITY
: <a class="el" href="a00049.html#ae1d9b4bad8db5bd7118657f6a6b07e7f">usart.h</a>
</li>
<li>USART_FAILURE
: <a class="el" href="a00049.html#a9d2a7464c1aa83a18da59130765036b2">usart.h</a>
</li>
<li>usart_framing_error()
: <a class="el" href="a00049.html#a49b890dddebde8b5121255bc879ff14d">usart.h</a>
</li>
<li>usart_get_echo_line()
: <a class="el" href="a00048.html#ac11b2593b4bd1950ccbd35fe07e582f8">usart.c</a>
, <a class="el" href="a00049.html#ac11b2593b4bd1950ccbd35fe07e582f8">usart.h</a>
</li>
<li>usart_getchar()
: <a class="el" href="a00048.html#aa751e180b091943b684b48c581aaef3e">usart.c</a>
, <a class="el" href="a00049.html#aa751e180b091943b684b48c581aaef3e">usart.h</a>
</li>
<li>usart_init_hw_handshaking()
: <a class="el" href="a00048.html#adfacf6f496aa8131fbb5587ff4a2594c">usart.c</a>
, <a class="el" href="a00049.html#adfacf6f496aa8131fbb5587ff4a2594c">usart.h</a>
</li>
<li>usart_init_IrDA()
: <a class="el" href="a00048.html#a91b8eae5a6df18a73c16f86fe4109a61">usart.c</a>
, <a class="el" href="a00049.html#a91b8eae5a6df18a73c16f86fe4109a61">usart.h</a>
</li>
<li>usart_init_iso7816()
: <a class="el" href="a00048.html#aad68dc99155834f879dbbbebba2c50f7">usart.c</a>
, <a class="el" href="a00049.html#aad68dc99155834f879dbbbebba2c50f7">usart.h</a>
</li>
<li>usart_init_modem()
: <a class="el" href="a00048.html#a528f0115991d4e9e15b4ccb44e7bf225">usart.c</a>
, <a class="el" href="a00049.html#a528f0115991d4e9e15b4ccb44e7bf225">usart.h</a>
</li>
<li>usart_init_rs232()
: <a class="el" href="a00048.html#af8b81384234af455b491c44447d896f1">usart.c</a>
, <a class="el" href="a00049.html#af8b81384234af455b491c44447d896f1">usart.h</a>
</li>
<li>usart_init_rs232_tx_only()
: <a class="el" href="a00048.html#ae7a869c55c0da0c715b542972a7cfa4d">usart.c</a>
, <a class="el" href="a00049.html#ae7a869c55c0da0c715b542972a7cfa4d">usart.h</a>
</li>
<li>usart_init_rs485()
: <a class="el" href="a00048.html#a31249a0033e1c21e42271f482ab81e22">usart.c</a>
, <a class="el" href="a00049.html#a31249a0033e1c21e42271f482ab81e22">usart.h</a>
</li>
<li>usart_init_sync_master()
: <a class="el" href="a00049.html#a66684ded800bec5d4e36a48535db3221">usart.h</a>
, <a class="el" href="a00048.html#a66684ded800bec5d4e36a48535db3221">usart.c</a>
</li>
<li>usart_init_sync_slave()
: <a class="el" href="a00048.html#a16a6ffa079207ec5ff9f4f8b0100dae2">usart.c</a>
, <a class="el" href="a00049.html#a16a6ffa079207ec5ff9f4f8b0100dae2">usart.h</a>
</li>
<li>USART_INVALID_ARGUMENT
: <a class="el" href="a00049.html#ae7d2bbab15e2873d2ae861d03865a815">usart.h</a>
</li>
<li>USART_INVALID_INPUT
: <a class="el" href="a00049.html#a50b4e9378f434da8823badca3af2f15d">usart.h</a>
</li>
<li>usart_iso7816_enable_receiver()
: <a class="el" href="a00049.html#a45355245473f235ab706dfb03b760488">usart.h</a>
</li>
<li>usart_iso7816_enable_transmitter()
: <a class="el" href="a00049.html#a80c88c53977c9be3e6515757614d35b2">usart.h</a>
</li>
<li>USART_LOCAL_LOOPBACK
: <a class="el" href="a00049.html#ac3018913929c37ce6bf21eea4b4993cb">usart.h</a>
</li>
<li>USART_MARK_PARITY
: <a class="el" href="a00049.html#ad6691109f6d7e9b0f32865cf13729a4c">usart.h</a>
</li>
<li>USART_MODE_FAULT
: <a class="el" href="a00049.html#ae4cc0f3559c44ca2c72a8bd3a340b480">usart.h</a>
</li>
<li>usart_mode_is_multidrop()
: <a class="el" href="a00048.html#aab614b60efcf070b5db36d2b92632e30">usart.c</a>
</li>
<li>USART_MULTIDROP_PARITY
: <a class="el" href="a00049.html#a815b919d198dd0e5c8c5930c41eaeb19">usart.h</a>
</li>
<li>USART_NO_PARITY
: <a class="el" href="a00049.html#a0b656451a78c0f602ee8855d52c719a8">usart.h</a>
</li>
<li>USART_NORMAL_CHMODE
: <a class="el" href="a00049.html#a0bd9f61e5232af833543eac9419c2d70">usart.h</a>
</li>
<li>USART_ODD_PARITY
: <a class="el" href="a00049.html#ae5d244f72f291b826d489fdfd929f968">usart.h</a>
</li>
<li>usart_overrun_error()
: <a class="el" href="a00049.html#aaa4659e3380535f6308d95adc2985d4c">usart.h</a>
</li>
<li>usart_parity_error()
: <a class="el" href="a00049.html#ab0fba3b42ed21848f7805454255b36cb">usart.h</a>
</li>
<li>usart_putchar()
: <a class="el" href="a00049.html#a2ff96c7ceba22b5663bee08da4633ed9">usart.h</a>
, <a class="el" href="a00048.html#a2ff96c7ceba22b5663bee08da4633ed9">usart.c</a>
</li>
<li>usart_read_char()
: <a class="el" href="a00049.html#ab73fc2f42bd6fe66c03d598b0158436d">usart.h</a>
, <a class="el" href="a00048.html#ab73fc2f42bd6fe66c03d598b0158436d">usart.c</a>
</li>
<li>USART_REMOTE_LOOPBACK
: <a class="el" href="a00049.html#adba8a9b92a249dfaa3c1137e5bf7fd84">usart.h</a>
</li>
<li>usart_reset()
: <a class="el" href="a00049.html#a31cf4d67fd204fb4684fff9d7994cb4c">usart.h</a>
, <a class="el" href="a00048.html#a31cf4d67fd204fb4684fff9d7994cb4c">usart.c</a>
</li>
<li>usart_reset_status()
: <a class="el" href="a00049.html#a3a96a179d2c07ebe16b114b842005acc">usart.h</a>
</li>
<li>USART_RX_EMPTY
: <a class="el" href="a00049.html#adeb9432170d2d09a4ffbb098a1b4335e">usart.h</a>
</li>
<li>USART_RX_ERROR
: <a class="el" href="a00049.html#affa1a7abf4e6ce54c0b64cc0826f8b4d">usart.h</a>
</li>
<li>USART_RXD_FUNCTION
: <a class="el" href="a00047.html#a91a1efa625718d05ad98608b28e00d54">uc3c_ek.h</a>
</li>
<li>USART_RXD_PIN
: <a class="el" href="a00047.html#a0dddb0c933dc49cc96b03cf32728d2e7">uc3c_ek.h</a>
</li>
<li>usart_send_address()
: <a class="el" href="a00048.html#a9f2429a7b9d05f100052dd791fb499df">usart.c</a>
, <a class="el" href="a00049.html#a9f2429a7b9d05f100052dd791fb499df">usart.h</a>
</li>
<li>usart_set_async_baudrate()
: <a class="el" href="a00048.html#a72ef7b17938a0963e0fe9ca0ea6d8e03">usart.c</a>
</li>
<li>usart_set_iso7816_clock()
: <a class="el" href="a00048.html#acc0655b15954cd87f58a38004b8ef14b">usart.c</a>
</li>
<li>usart_set_sync_master_baudrate()
: <a class="el" href="a00048.html#a24afa1621fce086b203f64e332cc16ac">usart.c</a>
</li>
<li>usart_set_sync_slave_baudrate()
: <a class="el" href="a00048.html#a132116717c94d1ba7adb5afe26299136">usart.c</a>
</li>
<li>USART_SPACE_PARITY
: <a class="el" href="a00049.html#a0e63ca7313cd01a9210c4a4613859a68">usart.h</a>
</li>
<li>USART_SUCCESS
: <a class="el" href="a00049.html#acbf846773f58a382f10f8daf94797059">usart.h</a>
</li>
<li>usart_test_hit()
: <a class="el" href="a00049.html#adea3421cb2a57beb79624d7c68c12eac">usart.h</a>
</li>
<li>USART_TX_BUSY
: <a class="el" href="a00049.html#a481df5bfed5fec78ff5697b335ab5947">usart.h</a>
</li>
<li>usart_tx_empty()
: <a class="el" href="a00049.html#af664dca67bc916e153cb64db172055ed">usart.h</a>
</li>
<li>usart_tx_ready()
: <a class="el" href="a00049.html#af0c8223b2fe5c15568435ff3fa7a8222">usart.h</a>
</li>
<li>USART_TXD_FUNCTION
: <a class="el" href="a00047.html#a4e2a6d880b815a3d1897cbb49e31ff02">uc3c_ek.h</a>
</li>
<li>USART_TXD_PIN
: <a class="el" href="a00047.html#adade0d569688435f82e1131d10b04c31">uc3c_ek.h</a>
</li>
<li>usart_write_char()
: <a class="el" href="a00048.html#a0c36f4b2ec5445212642ee7f94672805">usart.c</a>
, <a class="el" href="a00049.html#a0c36f4b2ec5445212642ee7f94672805">usart.h</a>
</li>
<li>usart_write_line()
: <a class="el" href="a00049.html#a2090c77f008cbbde81b5047b91a9826d">usart.h</a>
, <a class="el" href="a00048.html#a2090c77f008cbbde81b5047b91a9826d">usart.c</a>
</li>
<li>USB_ID
: <a class="el" href="a00047.html#ade1af4ebab8628311834baeea376350c">uc3c_ek.h</a>
</li>
<li>USB_OVERCURRENT_DETECT_PIN
: <a class="el" href="a00047.html#ac67b1a332a52ee2cb8489984a6db13a1">uc3c_ek.h</a>
</li>
<li>USB_VBOF
: <a class="el" href="a00047.html#a9572075203fd0ebf89eb4ff316467e22">uc3c_ek.h</a>
</li>
<li>USB_VBOF_ACTIVE_LEVEL
: <a class="el" href="a00047.html#ac183743b6571f8bb25f548268cc81332">uc3c_ek.h</a>
</li>
<li>USER_BOARD
: <a class="el" href="a00022.html#a6e6dffe821337dbaaa12bca06e8e5119">board.h</a>
</li>
<li>USER_EXT_BOARD
: <a class="el" href="a00022.html#af75bc91f67cb2a761894691a9175a639">board.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:50:20 2010 for ACIFA Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
