<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ACIFA Example for UC3C_EK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>PASS
: <a class="el" href="a00023.html#aba5c54fadff8d880b1945dde87496e31">compiler.h</a>
</li>
<li>pcl_configure_clocks()
: <a class="el" href="a00035.html#a6a10f502b3248fff54863a281af1da9e">power_clocks_lib.c</a>
, <a class="el" href="a00036.html#a6a10f502b3248fff54863a281af1da9e">power_clocks_lib.h</a>
</li>
<li>pcl_configure_clocks_dfll0()
: <a class="el" href="a00035.html#a8528af6e455a48f6d7b134bbd51d5840">power_clocks_lib.c</a>
, <a class="el" href="a00036.html#a8528af6e455a48f6d7b134bbd51d5840">power_clocks_lib.h</a>
</li>
<li>pcl_configure_clocks_osc0()
: <a class="el" href="a00035.html#a4ff3149ebc8bf3064e77dc4b158aafad">power_clocks_lib.c</a>
, <a class="el" href="a00036.html#a4ff3149ebc8bf3064e77dc4b158aafad">power_clocks_lib.h</a>
</li>
<li>pcl_configure_clocks_rc120m()
: <a class="el" href="a00035.html#a73982b53f03832280909af1b437220ba">power_clocks_lib.c</a>
, <a class="el" href="a00036.html#a73982b53f03832280909af1b437220ba">power_clocks_lib.h</a>
</li>
<li>pcl_configure_clocks_rcsys()
: <a class="el" href="a00035.html#a37e123796912716a80c10045f483e618">power_clocks_lib.c</a>
, <a class="el" href="a00036.html#a37e123796912716a80c10045f483e618">power_clocks_lib.h</a>
</li>
<li>pcl_configure_clocks_uc3l()
: <a class="el" href="a00035.html#a45086dd1cdcb50840fd4058daaee915d">power_clocks_lib.c</a>
</li>
<li>pcl_configure_synchronous_clocks()
: <a class="el" href="a00035.html#a92e75eae7678315865429a64f7562644">power_clocks_lib.c</a>
</li>
<li>pcl_configure_usb_clock()
: <a class="el" href="a00035.html#a8c02993a038be7348f0363675e6e836a">power_clocks_lib.c</a>
, <a class="el" href="a00036.html#a8c02993a038be7348f0363675e6e836a">power_clocks_lib.h</a>
</li>
<li>PCL_DFLL0
: <a class="el" href="a00036.html#af9cae9b1b110d1b3d27c23593a757074a50aa495ad526c0d2daf92cad1b3d5d7b">power_clocks_lib.h</a>
</li>
<li>PCL_DFLL1
: <a class="el" href="a00036.html#af9cae9b1b110d1b3d27c23593a757074a8325a65259a575f4ae34f1a796b5cd99">power_clocks_lib.h</a>
</li>
<li>pcl_dfll_t
: <a class="el" href="a00036.html#af9cae9b1b110d1b3d27c23593a757074">power_clocks_lib.h</a>
</li>
<li>pcl_disable_module
: <a class="el" href="a00036.html#a06bdd6244939aa44609ceca5bc036570">power_clocks_lib.h</a>
</li>
<li>pcl_enable_module
: <a class="el" href="a00036.html#a74e5a86210c3b80bd700df9389e215c8">power_clocks_lib.h</a>
</li>
<li>pcl_freq_param_t
: <a class="el" href="a00036.html#ae5d58ccb6ba7a33fc31a4d746be5c1f8">power_clocks_lib.h</a>
</li>
<li>pcl_mainclk_t
: <a class="el" href="a00036.html#a262b8e2623fe509dd4eb8d46bfe6011b">power_clocks_lib.h</a>
</li>
<li>PCL_MC_CRIPOSC
: <a class="el" href="a00036.html#a262b8e2623fe509dd4eb8d46bfe6011ba6c9a242dc5a97294c077bfba858055f8">power_clocks_lib.h</a>
</li>
<li>PCL_MC_DFLL0
: <a class="el" href="a00036.html#a262b8e2623fe509dd4eb8d46bfe6011ba00c460fd0a7c48c4c4e2b8885d2add6c">power_clocks_lib.h</a>
</li>
<li>PCL_MC_DFLL1
: <a class="el" href="a00036.html#a262b8e2623fe509dd4eb8d46bfe6011ba5693f6f428fbbb249094fb998b80d056">power_clocks_lib.h</a>
</li>
<li>PCL_MC_OSC0
: <a class="el" href="a00036.html#a262b8e2623fe509dd4eb8d46bfe6011ba167075b7136f979cd69680823ab75588">power_clocks_lib.h</a>
</li>
<li>PCL_MC_OSC0_PLL0
: <a class="el" href="a00036.html#a262b8e2623fe509dd4eb8d46bfe6011ba1823c6c5e3ae6bf50d4b3f01184c2584">power_clocks_lib.h</a>
</li>
<li>PCL_MC_OSC0_PLL1
: <a class="el" href="a00036.html#a262b8e2623fe509dd4eb8d46bfe6011ba1830fbd30b05dd549301185c02ed642b">power_clocks_lib.h</a>
</li>
<li>PCL_MC_OSC1
: <a class="el" href="a00036.html#a262b8e2623fe509dd4eb8d46bfe6011ba72088d029d0fe1971673ad00462dff9a">power_clocks_lib.h</a>
</li>
<li>PCL_MC_OSC1_PLL0
: <a class="el" href="a00036.html#a262b8e2623fe509dd4eb8d46bfe6011bae6334cb514de83b881d9b3c9c7c51a14">power_clocks_lib.h</a>
</li>
<li>PCL_MC_OSC1_PLL1
: <a class="el" href="a00036.html#a262b8e2623fe509dd4eb8d46bfe6011baff81d68a3173246658eaa6562ab7537e">power_clocks_lib.h</a>
</li>
<li>PCL_MC_RC120M
: <a class="el" href="a00036.html#a262b8e2623fe509dd4eb8d46bfe6011bad0a4e4975a1dba0e60a656863836641b">power_clocks_lib.h</a>
</li>
<li>PCL_MC_RC8M
: <a class="el" href="a00036.html#a262b8e2623fe509dd4eb8d46bfe6011ba3aa38440bf297cb450e3964a7124ba5a">power_clocks_lib.h</a>
</li>
<li>PCL_MC_RCSYS
: <a class="el" href="a00036.html#a262b8e2623fe509dd4eb8d46bfe6011baa2c1cfc43f78e8d6f4fd6b320b2166e4">power_clocks_lib.h</a>
</li>
<li>PCL_NOT_SUPPORTED
: <a class="el" href="a00036.html#a59e0f4c56cd3a4bbe8048c5f25f29d0a">power_clocks_lib.h</a>
</li>
<li>PCL_OSC0
: <a class="el" href="a00036.html#af1e177f049f666a68c4969ab118bac6ba1de109897efb1a7aa0945ff267cb7a5c">power_clocks_lib.h</a>
</li>
<li>PCL_OSC1
: <a class="el" href="a00036.html#af1e177f049f666a68c4969ab118bac6ba4c5069c1dc660a89db3752fdff54b8ae">power_clocks_lib.h</a>
</li>
<li>pcl_osc_t
: <a class="el" href="a00036.html#af1e177f049f666a68c4969ab118bac6b">power_clocks_lib.h</a>
</li>
<li>pcl_read_gplp()
: <a class="el" href="a00036.html#a1f0120dade42a19b5d5a0f2f217b857a">power_clocks_lib.h</a>
</li>
<li>pcl_switch_to_osc()
: <a class="el" href="a00035.html#ac557cb29483bdd41f36dea2dba5bf9ab">power_clocks_lib.c</a>
, <a class="el" href="a00036.html#ac557cb29483bdd41f36dea2dba5bf9ab">power_clocks_lib.h</a>
</li>
<li>pcl_write_gplp()
: <a class="el" href="a00036.html#a22234c65b535937b477c7e988ec2fec5">power_clocks_lib.h</a>
</li>
<li>pm_asyn_wake_up_disable()
: <a class="el" href="a00034.html#afccc99faadaa8bfe71bf19a5b56bfb8a">pm_uc3c.h</a>
</li>
<li>pm_asyn_wake_up_enable()
: <a class="el" href="a00034.html#ac7a96d1cfe8af568737e82c1f3f0676f">pm_uc3c.h</a>
</li>
<li>PM_CKSEL_DIVRATIO_128
: <a class="el" href="a00034.html#a2dec77bcf0a6e6ddb97e22052dc1979caea080e0910a2096b31df599973e49fc8">pm_uc3c.h</a>
</li>
<li>PM_CKSEL_DIVRATIO_16
: <a class="el" href="a00034.html#a2dec77bcf0a6e6ddb97e22052dc1979cacbb398f7cc39e5aa7754699a9687643d">pm_uc3c.h</a>
</li>
<li>PM_CKSEL_DIVRATIO_2
: <a class="el" href="a00034.html#a2dec77bcf0a6e6ddb97e22052dc1979ca30c7faba7d6d0532ac28e39bf02ff061">pm_uc3c.h</a>
</li>
<li>PM_CKSEL_DIVRATIO_256
: <a class="el" href="a00034.html#a2dec77bcf0a6e6ddb97e22052dc1979ca962015a41d3c318f04eb07f041cb4153">pm_uc3c.h</a>
</li>
<li>PM_CKSEL_DIVRATIO_32
: <a class="el" href="a00034.html#a2dec77bcf0a6e6ddb97e22052dc1979caea40191275793e135fb3b3c792b77ab3">pm_uc3c.h</a>
</li>
<li>PM_CKSEL_DIVRATIO_4
: <a class="el" href="a00034.html#a2dec77bcf0a6e6ddb97e22052dc1979ca7f998cb06cadeca4c20a62174309750e">pm_uc3c.h</a>
</li>
<li>PM_CKSEL_DIVRATIO_64
: <a class="el" href="a00034.html#a2dec77bcf0a6e6ddb97e22052dc1979ca90109336eb88c021bc7846f258cb2c53">pm_uc3c.h</a>
</li>
<li>PM_CKSEL_DIVRATIO_8
: <a class="el" href="a00034.html#a2dec77bcf0a6e6ddb97e22052dc1979cae395ebfc33ac30b46edfec9d43d11229">pm_uc3c.h</a>
</li>
<li>pm_clear_interrupt_status()
: <a class="el" href="a00034.html#a7649e06adac966061667895a1b5aa1de">pm_uc3c.h</a>
</li>
<li>PM_CLK_DOMAIN_0
: <a class="el" href="a00034.html#aea4a6cecabd6ace50e11b1588576535ca8f30cb60acdab990ecbe9dadd74f3d67">pm_uc3c.h</a>
</li>
<li>PM_CLK_DOMAIN_1
: <a class="el" href="a00034.html#aea4a6cecabd6ace50e11b1588576535caa36a86f57a2a32507ce7a84537751ef3">pm_uc3c.h</a>
</li>
<li>PM_CLK_DOMAIN_2
: <a class="el" href="a00034.html#aea4a6cecabd6ace50e11b1588576535ca75bf7740192d422d49cc143026403d0e">pm_uc3c.h</a>
</li>
<li>PM_CLK_DOMAIN_3
: <a class="el" href="a00034.html#aea4a6cecabd6ace50e11b1588576535ca159fdb5cbf3d14bfee214a9b6e10c91c">pm_uc3c.h</a>
</li>
<li>PM_CLK_DOMAIN_4
: <a class="el" href="a00034.html#aea4a6cecabd6ace50e11b1588576535ca208df795621e2e61888aff5fe95bf70c">pm_uc3c.h</a>
</li>
<li>PM_CLK_DOMAIN_INVALID
: <a class="el" href="a00034.html#aea4a6cecabd6ace50e11b1588576535ca751484b79b7f306e82e4d1a631cb9b59">pm_uc3c.h</a>
</li>
<li>pm_clk_domain_t
: <a class="el" href="a00034.html#aea4a6cecabd6ace50e11b1588576535c">pm_uc3c.h</a>
</li>
<li>PM_CLK_SRC_INVALID
: <a class="el" href="a00034.html#a6d0083840f5a3cef12557a5b93b7d310a51c2eff117a35b4d9013b77740f552ad">pm_uc3c.h</a>
</li>
<li>PM_CLK_SRC_OSC0
: <a class="el" href="a00034.html#a6d0083840f5a3cef12557a5b93b7d310a49f43b46cf68d1dc4640584cd8ea9544">pm_uc3c.h</a>
</li>
<li>PM_CLK_SRC_OSC1
: <a class="el" href="a00034.html#a6d0083840f5a3cef12557a5b93b7d310ae6d449f47385521546867f9dc9dbe154">pm_uc3c.h</a>
</li>
<li>PM_CLK_SRC_PLL0
: <a class="el" href="a00034.html#a6d0083840f5a3cef12557a5b93b7d310a53a1f3a48c75772aa26f29cfb332bbdb">pm_uc3c.h</a>
</li>
<li>PM_CLK_SRC_PLL1
: <a class="el" href="a00034.html#a6d0083840f5a3cef12557a5b93b7d310a1e251e0f3de3c6858219f063c70b92ba">pm_uc3c.h</a>
</li>
<li>PM_CLK_SRC_RC120M
: <a class="el" href="a00034.html#a6d0083840f5a3cef12557a5b93b7d310ad0ad6e68968757591d619c6024cd4e73">pm_uc3c.h</a>
</li>
<li>PM_CLK_SRC_RC8M
: <a class="el" href="a00034.html#a6d0083840f5a3cef12557a5b93b7d310a22d4905250f67bb1306bd9049eb61e3c">pm_uc3c.h</a>
</li>
<li>PM_CLK_SRC_RCRIPOSC
: <a class="el" href="a00034.html#a6d0083840f5a3cef12557a5b93b7d310a7590022a64df93ebd0bde5cc38cde8a5">pm_uc3c.h</a>
</li>
<li>PM_CLK_SRC_SLOW
: <a class="el" href="a00034.html#a6d0083840f5a3cef12557a5b93b7d310a885e82bb9f21b5bf240661947d42072e">pm_uc3c.h</a>
</li>
<li>pm_clk_src_t
: <a class="el" href="a00034.html#a6d0083840f5a3cef12557a5b93b7d310">pm_uc3c.h</a>
</li>
<li>pm_config_mainclk_safety()
: <a class="el" href="a00034.html#aceb9e54e518efca8516f4af990489cc5">pm_uc3c.h</a>
, <a class="el" href="a00033.html#aceb9e54e518efca8516f4af990489cc5">pm_uc3c.c</a>
</li>
<li>pm_disable_clk_domain_div()
: <a class="el" href="a00033.html#ac77be1957392fe87dad5adff282c5255">pm_uc3c.c</a>
, <a class="el" href="a00034.html#ac77be1957392fe87dad5adff282c5255">pm_uc3c.h</a>
</li>
<li>pm_disable_interrupts()
: <a class="el" href="a00034.html#a2bba2a2917eff7cd9be45d29271a80ce">pm_uc3c.h</a>
</li>
<li>pm_disable_module()
: <a class="el" href="a00033.html#a03d78b08e8181f62ae8fbc8095bc54b8">pm_uc3c.c</a>
, <a class="el" href="a00034.html#a03d78b08e8181f62ae8fbc8095bc54b8">pm_uc3c.h</a>
</li>
<li>pm_divratio_t
: <a class="el" href="a00034.html#a2dec77bcf0a6e6ddb97e22052dc1979c">pm_uc3c.h</a>
</li>
<li>pm_enable_interrupts()
: <a class="el" href="a00034.html#a2235df192e85e41f2e00203a70d7fb78">pm_uc3c.h</a>
</li>
<li>pm_enable_module()
: <a class="el" href="a00033.html#a07ec689d5d7bbb41b9bacd7589209f8d">pm_uc3c.c</a>
, <a class="el" href="a00034.html#a07ec689d5d7bbb41b9bacd7589209f8d">pm_uc3c.h</a>
</li>
<li>pm_get_enabled_interrupts()
: <a class="el" href="a00034.html#ab34ee62e42100da8f18662ee3aebe1d6">pm_uc3c.h</a>
</li>
<li>pm_get_interrupts_status()
: <a class="el" href="a00034.html#a87ba2f10046ccd4715fcfdeed3d4cae5">pm_uc3c.h</a>
</li>
<li>pm_get_reset_cause()
: <a class="el" href="a00034.html#a5df005717f57da33832643d34fab2a43">pm_uc3c.h</a>
</li>
<li>pm_get_status()
: <a class="el" href="a00034.html#a18bcb86baff3a3f4c4c50c990075d0db">pm_uc3c.h</a>
</li>
<li>pm_get_wake_cause()
: <a class="el" href="a00034.html#a8d08fa5bbd67a6a4b86ec6e8c2501ec8">pm_uc3c.h</a>
</li>
<li>PM_NOT_SUPPORTED
: <a class="el" href="a00034.html#aaa19f9329d0a760de066a859915daa11">pm_uc3c.h</a>
</li>
<li>PM_POLL_TIMEOUT
: <a class="el" href="a00034.html#ad011b4312da9dd961e90e9884e621f74">pm_uc3c.h</a>
</li>
<li>pm_set_clk_domain_div()
: <a class="el" href="a00034.html#ad473d037e202983e552d891dac92ade1">pm_uc3c.h</a>
, <a class="el" href="a00033.html#ad473d037e202983e552d891dac92ade1">pm_uc3c.c</a>
</li>
<li>pm_set_mclk_source()
: <a class="el" href="a00033.html#ae8ae9d9b5af1bbd592f7dce6e11677b0">pm_uc3c.c</a>
, <a class="el" href="a00034.html#ae8ae9d9b5af1bbd592f7dce6e11677b0">pm_uc3c.h</a>
</li>
<li>pm_sleep()
: <a class="el" href="a00052.html#ga2d6d760daaa83a0240c982f2a9bf8202">sleep.h</a>
</li>
<li>PM_UNLOCK
: <a class="el" href="a00034.html#a83e474a409f4821a1ffb7a538882ce5f">pm_uc3c.h</a>
</li>
<li>pm_wait_for_clk_ready()
: <a class="el" href="a00034.html#ab99d1b12a729c6e6f765e951089be571">pm_uc3c.h</a>
, <a class="el" href="a00033.html#ab99d1b12a729c6e6f765e951089be571">pm_uc3c.c</a>
</li>
<li>print()
: <a class="el" href="a00039.html#a6fafd774bdfbbef64e083a621cc63582">print_funcs.h</a>
, <a class="el" href="a00038.html#a6fafd774bdfbbef64e083a621cc63582">print_funcs.c</a>
</li>
<li>print_char()
: <a class="el" href="a00039.html#a01981dd13f96a4c52594ceab54846073">print_funcs.h</a>
, <a class="el" href="a00038.html#a01981dd13f96a4c52594ceab54846073">print_funcs.c</a>
</li>
<li>print_char_hex()
: <a class="el" href="a00039.html#a594a6286dd54dcfb339de2992686133c">print_funcs.h</a>
, <a class="el" href="a00038.html#a594a6286dd54dcfb339de2992686133c">print_funcs.c</a>
</li>
<li>print_dbg()
: <a class="el" href="a00039.html#ae307b8ae4b9d11051324f58b5962ae8e">print_funcs.h</a>
, <a class="el" href="a00038.html#ae307b8ae4b9d11051324f58b5962ae8e">print_funcs.c</a>
</li>
<li>print_dbg_char()
: <a class="el" href="a00038.html#a7facf70827b561ced469cbaf955ac6f7">print_funcs.c</a>
, <a class="el" href="a00039.html#a7facf70827b561ced469cbaf955ac6f7">print_funcs.h</a>
</li>
<li>print_dbg_char_hex()
: <a class="el" href="a00039.html#a21da921ce57ba918396882a5e16ce6a9">print_funcs.h</a>
, <a class="el" href="a00038.html#a21da921ce57ba918396882a5e16ce6a9">print_funcs.c</a>
</li>
<li>print_dbg_hex()
: <a class="el" href="a00038.html#a785eba15049e9556dadb53127d8998b4">print_funcs.c</a>
, <a class="el" href="a00039.html#a785eba15049e9556dadb53127d8998b4">print_funcs.h</a>
</li>
<li>print_dbg_short_hex()
: <a class="el" href="a00038.html#a5028962aec711f936e05415ba00e457c">print_funcs.c</a>
, <a class="el" href="a00039.html#a5028962aec711f936e05415ba00e457c">print_funcs.h</a>
</li>
<li>print_dbg_ulong()
: <a class="el" href="a00038.html#ad8b70d07a6681ed9a076aa8509dbe2cb">print_funcs.c</a>
, <a class="el" href="a00039.html#ad8b70d07a6681ed9a076aa8509dbe2cb">print_funcs.h</a>
</li>
<li>print_hex()
: <a class="el" href="a00038.html#a391175d3aeea10a8dff2d9c8b8b71534">print_funcs.c</a>
, <a class="el" href="a00039.html#a391175d3aeea10a8dff2d9c8b8b71534">print_funcs.h</a>
</li>
<li>print_short_hex()
: <a class="el" href="a00038.html#ae8ae4d1b4a652cdd2c814dbeaeb0fd57">print_funcs.c</a>
, <a class="el" href="a00039.html#ae8ae4d1b4a652cdd2c814dbeaeb0fd57">print_funcs.h</a>
</li>
<li>print_ulong()
: <a class="el" href="a00038.html#a87b437e5caa0abea220fa11d5d07c490">print_funcs.c</a>
, <a class="el" href="a00039.html#a87b437e5caa0abea220fa11d5d07c490">print_funcs.h</a>
</li>
<li>PROGRAM_START_ADDRESS
: <a class="el" href="a00046.html#acbd46add863166347bb40e850f07858d">trampoline_uc3.h</a>
</li>
<li>PROGRAM_START_OFFSET
: <a class="el" href="a00046.html#a39ef576b31216590059ec149d42acd41">trampoline_uc3.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:50:20 2010 for ACIFA Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
