<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPU MPU Example for UC3C_EK: interrupt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>interrupt.h File Reference</h1>
<p>Global interrupt management for 8- and 32-bit AVR.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="a00039_source.html">parts.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for interrupt.h:</div>
<div class="dynsection">
</div>

<p><a href="a00031_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Global interrupt management for 8- and 32-bit AVR. </p>
<p>Copyright (C) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="a00031_source.html">interrupt.h</a>.</p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:58:07 2010 for CPU MPU Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
