<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPU MPU Example for UC3C_EK: mpu_entry_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mpu_entry_t Struct Reference</h1><!-- doxytag: class="mpu_entry_t" -->
<p><code>#include &lt;<a class="el" href="a00036_source.html">mpu.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a4a224bed76ec8546c4b2ccf4a8487a8a">addr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00036.html#ad28f46035dc549312b1bbd0ab5f1d8ac">eRegionSize</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a4e4b032121b5b536fb72717756b7fc96">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a6e00462f3ac011fa74e437e61a2447a3">valid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure for MPU entry </p>

<p>Definition at line <a class="el" href="a00036_source.html#l00149">149</a> of file <a class="el" href="a00036_source.html">mpu.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4a224bed76ec8546c4b2ccf4a8487a8a"></a><!-- doxytag: member="mpu_entry_t::addr" ref="a4a224bed76ec8546c4b2ccf4a8487a8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00003.html#a4a224bed76ec8546c4b2ccf4a8487a8a">mpu_entry_t::addr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00036_source.html#l00150">150</a> of file <a class="el" href="a00036_source.html">mpu.h</a>.</p>

<p>Referenced by <a class="el" href="a00035_source.html#l00118">set_mpu_entry()</a>, and <a class="el" href="a00037_source.html#l00338">test_memory_area()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e4b032121b5b536fb72717756b7fc96"></a><!-- doxytag: member="mpu_entry_t::size" ref="a4e4b032121b5b536fb72717756b7fc96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00036.html#ad28f46035dc549312b1bbd0ab5f1d8ac">eRegionSize</a> <a class="el" href="a00003.html#a4e4b032121b5b536fb72717756b7fc96">mpu_entry_t::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Base address of the protection region. Must be aligned to the size of the region. </p>

<p>Definition at line <a class="el" href="a00036_source.html#l00151">151</a> of file <a class="el" href="a00036_source.html">mpu.h</a>.</p>

<p>Referenced by <a class="el" href="a00035_source.html#l00118">set_mpu_entry()</a>, and <a class="el" href="a00037_source.html#l00338">test_memory_area()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e00462f3ac011fa74e437e61a2447a3"></a><!-- doxytag: member="mpu_entry_t::valid" ref="a6e00462f3ac011fa74e437e61a2447a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool <a class="el" href="a00003.html#a6e00462f3ac011fa74e437e61a2447a3">mpu_entry_t::valid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of the protection region </p>

<p>Definition at line <a class="el" href="a00036_source.html#l00152">152</a> of file <a class="el" href="a00036_source.html">mpu.h</a>.</p>

<p>Referenced by <a class="el" href="a00035_source.html#l00118">set_mpu_entry()</a>, and <a class="el" href="a00037_source.html#l00338">test_memory_area()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:58:12 2010 for CPU MPU Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
