<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPU MPU Example for UC3C_EK: u_avr32_flashc_fcr_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>u_avr32_flashc_fcr_t Union Reference</h1><!-- doxytag: class="u_avr32_flashc_fcr_t" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">avr32_flashc_fcr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#aa8f3a48553db579f2272c10a5ad2c710">FCR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a4931f45cdf8856a36fd6670033cfbe99">fcr</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00025_source.html#l00058">58</a> of file <a class="el" href="a00025_source.html">flashc.c</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa8f3a48553db579f2272c10a5ad2c710"></a><!-- doxytag: member="u_avr32_flashc_fcr_t::FCR" ref="aa8f3a48553db579f2272c10a5ad2c710" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avr32_flashc_fcr_t <a class="el" href="a00011.html#aa8f3a48553db579f2272c10a5ad2c710">u_avr32_flashc_fcr_t::FCR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00025_source.html#l00061">61</a> of file <a class="el" href="a00025_source.html">flashc.c</a>.</p>

<p>Referenced by <a class="el" href="a00025_source.html#l00197">flashc_enable_lock_error_int()</a>, <a class="el" href="a00025_source.html#l00211">flashc_enable_prog_error_int()</a>, <a class="el" href="a00025_source.html#l00183">flashc_enable_ready_int()</a>, and <a class="el" href="a00025_source.html#l00155">flashc_set_wait_state()</a>.</p>

</div>
</div>
<a class="anchor" id="a4931f45cdf8856a36fd6670033cfbe99"></a><!-- doxytag: member="u_avr32_flashc_fcr_t::fcr" ref="a4931f45cdf8856a36fd6670033cfbe99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="a00011.html#a4931f45cdf8856a36fd6670033cfbe99">u_avr32_flashc_fcr_t::fcr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00025_source.html#l00060">60</a> of file <a class="el" href="a00025_source.html">flashc.c</a>.</p>

<p>Referenced by <a class="el" href="a00025_source.html#l00197">flashc_enable_lock_error_int()</a>, <a class="el" href="a00025_source.html#l00211">flashc_enable_prog_error_int()</a>, <a class="el" href="a00025_source.html#l00183">flashc_enable_ready_int()</a>, and <a class="el" href="a00025_source.html#l00155">flashc_set_wait_state()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:58:12 2010 for CPU MPU Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
