<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPU MPU Example for UC3C_EK: mpu.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>mpu.c</h1><a href="a00035.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00023"></a>00023 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00038"></a>00038 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00039"></a>00039 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00044"></a>00044 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00023.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00036.html" title="MPU driver.">mpu.h</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00056"></a><a class="code" href="a00036.html#a98a419d52d8e8f871d5166a27322e65f">00056</a> <span class="keywordtype">void</span> <a class="code" href="a00035.html#a98a419d52d8e8f871d5166a27322e65f" title="Enable the memory protection unit. MPU address checking is enabled.">enable_mpu</a>(<span class="keywordtype">void</span>)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   Set_system_register(AVR32_MPUCR, AVR32_MPUCR_E_MASK);
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00065"></a><a class="code" href="a00036.html#a8a806c1f11c8edf34c131c347d76fa49">00065</a> <span class="keywordtype">void</span> <a class="code" href="a00035.html#a8a806c1f11c8edf34c131c347d76fa49" title="Disable the memory protection unit. MPU address checking is disabled, no exceptions...">disable_mpu</a>(<span class="keywordtype">void</span>)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   Set_system_register(AVR32_MPUCR, 0);
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00081"></a><a class="code" href="a00036.html#aba3266aa8c61c551ad85614b7e8de8be">00081</a> Bool <a class="code" href="a00035.html#aba3266aa8c61c551ad85614b7e8de8be" title="Converts an input region size expressed in kBytes to the corresponding eRegionSize...">mpu_convert_kbsize_to_eregionsize</a>(<a class="code" href="a00036.html#ad28f46035dc549312b1bbd0ab5f1d8ac">eRegionSize</a> *peRegionSizeValue, U32 kBSizeValue)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083   U32 Log2kBSize;
<a name="l00084"></a>00084   <a class="code" href="a00036.html#ad28f46035dc549312b1bbd0ab5f1d8ac">eRegionSize</a> RegVal;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="comment">// The size must be non-zero.</span>
<a name="l00087"></a>00087   <span class="keywordflow">if</span> (!kBSizeValue)
<a name="l00088"></a>00088     <span class="keywordflow">return</span> <a class="code" href="a00023.html#acb00992efca56626cdf0907e5edb5b51">KO</a>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="comment">// Compute the logarithm to base 2 of the size expressed in kB.</span>
<a name="l00091"></a>00091   Log2kBSize = 32 - (clz(kBSizeValue) + 1);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="comment">// The size must be a power of 2.</span>
<a name="l00094"></a>00094   <span class="keywordflow">if</span> (kBSizeValue != 1 &lt;&lt; Log2kBSize)
<a name="l00095"></a>00095     <span class="keywordflow">return</span> <a class="code" href="a00023.html#acb00992efca56626cdf0907e5edb5b51">KO</a>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="comment">// MPUARx.SIZE is (the logarithm to base 2 of the size expressed in bytes) - 1.</span>
<a name="l00098"></a>00098   RegVal = (<a class="code" href="a00036.html#ad28f46035dc549312b1bbd0ab5f1d8ac">eRegionSize</a>)(10 + Log2kBSize - 1);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="comment">// The size must be in the allowed range.</span>
<a name="l00101"></a>00101   <span class="keywordflow">if</span> (RegVal &lt;= <a class="code" href="a00036.html#ad28f46035dc549312b1bbd0ab5f1d8aca0c6a6cd3a550d07f791cd171b85611dd">MPU_REGION_SIZE_LOWLIMIT_FORBIDDEN</a> ||
<a name="l00102"></a>00102       RegVal &gt;= <a class="code" href="a00036.html#ad28f46035dc549312b1bbd0ab5f1d8acac31aec5659e1e5a03d85f15c554ab2dd">MPU_REGION_SIZE_HIGHLIMIT_FORBIDDEN</a>)
<a name="l00103"></a>00103     <span class="keywordflow">return</span> <a class="code" href="a00023.html#acb00992efca56626cdf0907e5edb5b51">KO</a>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   *peRegionSizeValue = RegVal;
<a name="l00106"></a>00106   <span class="keywordflow">return</span> <a class="code" href="a00023.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00118"></a><a class="code" href="a00036.html#a944db89e4dd36cf2d1b985e325a70041">00118</a> <span class="keywordtype">char</span> <a class="code" href="a00035.html#a944db89e4dd36cf2d1b985e325a70041">set_mpu_entry</a>(<span class="keyword">const</span> <a class="code" href="a00003.html">mpu_entry_t</a> *mpu_entry, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> region_number)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120   <span class="comment">/* Set Address Register. */</span>
<a name="l00121"></a>00121   avr32_mpuar0_t ar;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   <span class="comment">// Check the size: it must (be a power of 2) and (greater than or equal to 4kB) and (less than or equal to 4GB).</span>
<a name="l00124"></a>00124   <span class="comment">// Based on Table 6.1 in doc32002 &quot;AVR32UC Technical Reference Manual Complete&quot;.</span>
<a name="l00125"></a>00125   <span class="keywordflow">if</span>( ( mpu_entry-&gt;<a class="code" href="a00003.html#a4e4b032121b5b536fb72717756b7fc96">size</a> &lt;= <a class="code" href="a00036.html#ad28f46035dc549312b1bbd0ab5f1d8aca0c6a6cd3a550d07f791cd171b85611dd">MPU_REGION_SIZE_LOWLIMIT_FORBIDDEN</a> )
<a name="l00126"></a>00126     ||( mpu_entry-&gt;<a class="code" href="a00003.html#a4e4b032121b5b536fb72717756b7fc96">size</a> &gt;= <a class="code" href="a00036.html#ad28f46035dc549312b1bbd0ab5f1d8acac31aec5659e1e5a03d85f15c554ab2dd">MPU_REGION_SIZE_HIGHLIMIT_FORBIDDEN</a> ) )
<a name="l00127"></a>00127     <span class="comment">// ERROR: the input size is not of the type eRegionSize.</span>
<a name="l00128"></a>00128     <span class="keywordflow">return</span>(<a class="code" href="a00036.html#ac5b90bac5b1ade1d20f8f9ca2bad8e20">MPU_SETUP_ENTRY_INVALIDSIZE</a>);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <span class="comment">// Check the base address: it must be aligned to the size of the region.</span>
<a name="l00131"></a>00131   <span class="comment">// This test is written carefully to also work for the 4-GB case.</span>
<a name="l00132"></a>00132   <span class="keywordflow">if</span>(!Test_align(mpu_entry-&gt;<a class="code" href="a00003.html#a4a224bed76ec8546c4b2ccf4a8487a8a">addr</a>, 2 &lt;&lt; (U32)mpu_entry-&gt;<a class="code" href="a00003.html#a4e4b032121b5b536fb72717756b7fc96">size</a>))
<a name="l00133"></a>00133     <span class="comment">// ERROR: the input base address is not aligned to the size of the region.</span>
<a name="l00134"></a>00134     <span class="keywordflow">return</span>(<a class="code" href="a00036.html#a30e41d18ff0337c904cbbd442e33b512">MPU_SETUP_ENTRY_INVALIDBASEADDR</a>);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <span class="comment">// Specify the 20 most significant bits of the start address.</span>
<a name="l00137"></a>00137   ar.base = mpu_entry-&gt;<a class="code" href="a00003.html#a4a224bed76ec8546c4b2ccf4a8487a8a">addr</a> &gt;&gt; 12;
<a name="l00138"></a>00138   <span class="comment">// Size of this protected region; based on Table 5.1 in doc32000 (AVR32</span>
<a name="l00139"></a>00139   <span class="comment">// Architecture Manual Complete).</span>
<a name="l00140"></a>00140   ar.size = mpu_entry-&gt;<a class="code" href="a00003.html#a4e4b032121b5b536fb72717756b7fc96">size</a>;
<a name="l00141"></a>00141   ar.v = mpu_entry-&gt;<a class="code" href="a00003.html#a6e00462f3ac011fa74e437e61a2447a3">valid</a>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="comment">/* Region entry */</span>
<a name="l00144"></a>00144   <span class="keywordflow">switch</span> ( region_number &amp; 0x7 )
<a name="l00145"></a>00145   {
<a name="l00146"></a>00146   <span class="keywordflow">default</span>:
<a name="l00147"></a>00147   <span class="keywordflow">case</span> 0:
<a name="l00148"></a>00148     Set_system_register(AVR32_MPUAR0, *((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)&amp;ar));
<a name="l00149"></a>00149     <span class="keywordflow">break</span>;
<a name="l00150"></a>00150   <span class="keywordflow">case</span> 1:
<a name="l00151"></a>00151     Set_system_register(AVR32_MPUAR1, *((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)&amp;ar));
<a name="l00152"></a>00152     <span class="keywordflow">break</span>;
<a name="l00153"></a>00153   <span class="keywordflow">case</span> 2:
<a name="l00154"></a>00154     Set_system_register(AVR32_MPUAR2, *((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)&amp;ar));
<a name="l00155"></a>00155     <span class="keywordflow">break</span>;
<a name="l00156"></a>00156   <span class="keywordflow">case</span> 3:
<a name="l00157"></a>00157     Set_system_register(AVR32_MPUAR3, *((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)&amp;ar));
<a name="l00158"></a>00158     <span class="keywordflow">break</span>;
<a name="l00159"></a>00159   <span class="keywordflow">case</span> 4:
<a name="l00160"></a>00160     Set_system_register(AVR32_MPUAR4, *((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)&amp;ar));
<a name="l00161"></a>00161     <span class="keywordflow">break</span>;
<a name="l00162"></a>00162   <span class="keywordflow">case</span> 5:
<a name="l00163"></a>00163     Set_system_register(AVR32_MPUAR5, *((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)&amp;ar));
<a name="l00164"></a>00164     <span class="keywordflow">break</span>;
<a name="l00165"></a>00165   <span class="keywordflow">case</span> 6:
<a name="l00166"></a>00166     Set_system_register(AVR32_MPUAR6, *((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)&amp;ar));
<a name="l00167"></a>00167     <span class="keywordflow">break</span>;
<a name="l00168"></a>00168   <span class="keywordflow">case</span> 7:
<a name="l00169"></a>00169     Set_system_register(AVR32_MPUAR7, *((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)&amp;ar));
<a name="l00170"></a>00170     <span class="keywordflow">break</span>;
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="keywordflow">return</span>(<a class="code" href="a00036.html#a7944332364277f9e1f87253ff0be1710" title="MPU entry set up function (set_mpu_entry) return codes.">MPU_SETUP_ENTRY_OK</a>);
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00182"></a><a class="code" href="a00036.html#ab16b1e05ee76e6753be71588c5c8a6d9">00182</a> <span class="keywordtype">void</span> <a class="code" href="a00035.html#ab16b1e05ee76e6753be71588c5c8a6d9">disable_mpu_entry</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> region_number, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> register_select)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184   <span class="comment">/* Set Address Register. */</span>
<a name="l00185"></a>00185   avr32_mpuar0_t ar;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   ar.base = 0;
<a name="l00188"></a>00188   ar.size = 0;
<a name="l00189"></a>00189   ar.v = 0;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   <span class="comment">/* Region entry */</span>
<a name="l00192"></a>00192   <span class="keywordflow">switch</span> ( region_number &amp; 0x7 )
<a name="l00193"></a>00193   {
<a name="l00194"></a>00194   <span class="keywordflow">default</span>:
<a name="l00195"></a>00195   <span class="keywordflow">case</span> 0:
<a name="l00196"></a>00196     Set_system_register(AVR32_MPUAR0, *((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)&amp;ar));
<a name="l00197"></a>00197     <span class="keywordflow">break</span>;
<a name="l00198"></a>00198   <span class="keywordflow">case</span> 1:
<a name="l00199"></a>00199     Set_system_register(AVR32_MPUAR1, *((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)&amp;ar));
<a name="l00200"></a>00200     <span class="keywordflow">break</span>;
<a name="l00201"></a>00201   <span class="keywordflow">case</span> 2:
<a name="l00202"></a>00202     Set_system_register(AVR32_MPUAR2, *((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)&amp;ar));
<a name="l00203"></a>00203     <span class="keywordflow">break</span>;
<a name="l00204"></a>00204   <span class="keywordflow">case</span> 3:
<a name="l00205"></a>00205     Set_system_register(AVR32_MPUAR3, *((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)&amp;ar));
<a name="l00206"></a>00206     <span class="keywordflow">break</span>;
<a name="l00207"></a>00207   <span class="keywordflow">case</span> 4:
<a name="l00208"></a>00208     Set_system_register(AVR32_MPUAR4, *((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)&amp;ar));
<a name="l00209"></a>00209     <span class="keywordflow">break</span>;
<a name="l00210"></a>00210   <span class="keywordflow">case</span> 5:
<a name="l00211"></a>00211     Set_system_register(AVR32_MPUAR5, *((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)&amp;ar));
<a name="l00212"></a>00212     <span class="keywordflow">break</span>;
<a name="l00213"></a>00213   <span class="keywordflow">case</span> 6:
<a name="l00214"></a>00214     Set_system_register(AVR32_MPUAR6, *((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)&amp;ar));
<a name="l00215"></a>00215     <span class="keywordflow">break</span>;
<a name="l00216"></a>00216   <span class="keywordflow">case</span> 7:
<a name="l00217"></a>00217     Set_system_register(AVR32_MPUAR7, *((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)&amp;ar));
<a name="l00218"></a>00218     <span class="keywordflow">break</span>;
<a name="l00219"></a>00219   }
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00229"></a><a class="code" href="a00036.html#abb4e8a766c429c23fc47df2d17a10156">00229</a> <span class="keywordtype">void</span> <a class="code" href="a00035.html#abb4e8a766c429c23fc47df2d17a10156">set_access_permissions</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> region_number, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> register_select, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> right_access)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231   avr32_mpuapra_t mpu_regA;
<a name="l00232"></a>00232   avr32_mpuaprb_t mpu_regB;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   *(U32 *)&amp;mpu_regA = (U32) Get_system_register(AVR32_MPUAPRA);
<a name="l00235"></a>00235   *(U32 *)&amp;mpu_regB = (U32) Get_system_register(AVR32_MPUAPRB);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   <span class="comment">/* Region entry */</span>
<a name="l00238"></a>00238   <span class="keywordflow">if</span> (register_select==0) <span class="comment">//Register A</span>
<a name="l00239"></a>00239   {
<a name="l00240"></a>00240     <span class="keywordflow">switch</span> ( region_number &amp; 0x7 )
<a name="l00241"></a>00241     {
<a name="l00242"></a>00242     <span class="keywordflow">default</span>:
<a name="l00243"></a>00243     <span class="keywordflow">case</span> 0:
<a name="l00244"></a>00244       mpu_regA.ap0 = (right_access);
<a name="l00245"></a>00245       <span class="keywordflow">break</span>;
<a name="l00246"></a>00246     <span class="keywordflow">case</span> 1:
<a name="l00247"></a>00247       mpu_regA.ap1  = (right_access);
<a name="l00248"></a>00248       <span class="keywordflow">break</span>;
<a name="l00249"></a>00249     <span class="keywordflow">case</span> 2:
<a name="l00250"></a>00250       mpu_regA.ap2  = (right_access);
<a name="l00251"></a>00251       <span class="keywordflow">break</span>;
<a name="l00252"></a>00252     <span class="keywordflow">case</span> 3:
<a name="l00253"></a>00253       mpu_regA.ap3  = (right_access);
<a name="l00254"></a>00254       <span class="keywordflow">break</span>;
<a name="l00255"></a>00255     <span class="keywordflow">case</span> 4:
<a name="l00256"></a>00256       mpu_regA.ap4  = (right_access);
<a name="l00257"></a>00257       <span class="keywordflow">break</span>;
<a name="l00258"></a>00258     <span class="keywordflow">case</span> 5:
<a name="l00259"></a>00259       mpu_regA.ap5  = (right_access);
<a name="l00260"></a>00260       <span class="keywordflow">break</span>;
<a name="l00261"></a>00261     <span class="keywordflow">case</span> 6:
<a name="l00262"></a>00262       mpu_regA.ap6  = (right_access);
<a name="l00263"></a>00263       <span class="keywordflow">break</span>;
<a name="l00264"></a>00264     <span class="keywordflow">case</span> 7:
<a name="l00265"></a>00265       mpu_regA.ap7  = (right_access);
<a name="l00266"></a>00266       <span class="keywordflow">break</span>;
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268     <span class="comment">/* Set permissions */</span>
<a name="l00269"></a>00269     Set_system_register(AVR32_MPUAPRA, *((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)&amp;mpu_regA));
<a name="l00270"></a>00270   }
<a name="l00271"></a>00271   <span class="keywordflow">else</span> <span class="comment">//Register B</span>
<a name="l00272"></a>00272   {
<a name="l00273"></a>00273     <span class="keywordflow">switch</span> ( region_number &amp; 0x7 )
<a name="l00274"></a>00274     {
<a name="l00275"></a>00275     <span class="keywordflow">default</span>:
<a name="l00276"></a>00276     <span class="keywordflow">case</span> 0:
<a name="l00277"></a>00277       mpu_regB.ap0 = (right_access);
<a name="l00278"></a>00278       <span class="keywordflow">break</span>;
<a name="l00279"></a>00279     <span class="keywordflow">case</span> 1:
<a name="l00280"></a>00280       mpu_regB.ap1  = (right_access);
<a name="l00281"></a>00281       <span class="keywordflow">break</span>;
<a name="l00282"></a>00282     <span class="keywordflow">case</span> 2:
<a name="l00283"></a>00283       mpu_regB.ap2  = (right_access);
<a name="l00284"></a>00284       <span class="keywordflow">break</span>;
<a name="l00285"></a>00285     <span class="keywordflow">case</span> 3:
<a name="l00286"></a>00286       mpu_regB.ap3  = (right_access);
<a name="l00287"></a>00287       <span class="keywordflow">break</span>;
<a name="l00288"></a>00288     <span class="keywordflow">case</span> 4:
<a name="l00289"></a>00289       mpu_regB.ap4  = (right_access);
<a name="l00290"></a>00290       <span class="keywordflow">break</span>;
<a name="l00291"></a>00291     <span class="keywordflow">case</span> 5:
<a name="l00292"></a>00292       mpu_regB.ap5  = (right_access);
<a name="l00293"></a>00293       <span class="keywordflow">break</span>;
<a name="l00294"></a>00294     <span class="keywordflow">case</span> 6:
<a name="l00295"></a>00295       mpu_regB.ap6  = (right_access);
<a name="l00296"></a>00296       <span class="keywordflow">break</span>;
<a name="l00297"></a>00297     <span class="keywordflow">case</span> 7:
<a name="l00298"></a>00298       mpu_regB.ap7  = (right_access);
<a name="l00299"></a>00299       <span class="keywordflow">break</span>;
<a name="l00300"></a>00300     }
<a name="l00301"></a>00301     <span class="comment">/* Set permissions */</span>
<a name="l00302"></a>00302     Set_system_register(AVR32_MPUAPRB, *((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)&amp;mpu_regB));
<a name="l00303"></a>00303   }
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 
<a name="l00312"></a><a class="code" href="a00036.html#a103ab35b7b624c25b483a75bafc1ce83">00312</a> <span class="keywordtype">void</span> <a class="code" href="a00035.html#a103ab35b7b624c25b483a75bafc1ce83">select_subregion</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> region_number, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pattern_select)
<a name="l00313"></a>00313 {
<a name="l00314"></a>00314   <span class="comment">/* Region entry */</span>
<a name="l00315"></a>00315   <span class="keywordflow">switch</span> ( region_number &amp; 0x7 )
<a name="l00316"></a>00316   {
<a name="l00317"></a>00317   <span class="keywordflow">default</span>:
<a name="l00318"></a>00318   <span class="keywordflow">case</span> 0: Set_system_register(AVR32_MPUPSR0, pattern_select );<span class="keywordflow">break</span>;
<a name="l00319"></a>00319   <span class="keywordflow">case</span> 1: Set_system_register(AVR32_MPUPSR1, pattern_select );<span class="keywordflow">break</span>;
<a name="l00320"></a>00320   <span class="keywordflow">case</span> 2: Set_system_register(AVR32_MPUPSR2, pattern_select );<span class="keywordflow">break</span>;
<a name="l00321"></a>00321   <span class="keywordflow">case</span> 3: Set_system_register(AVR32_MPUPSR3, pattern_select );<span class="keywordflow">break</span>;
<a name="l00322"></a>00322   <span class="keywordflow">case</span> 4: Set_system_register(AVR32_MPUPSR4, pattern_select );<span class="keywordflow">break</span>;
<a name="l00323"></a>00323   <span class="keywordflow">case</span> 5: Set_system_register(AVR32_MPUPSR5, pattern_select );<span class="keywordflow">break</span>;
<a name="l00324"></a>00324   <span class="keywordflow">case</span> 6: Set_system_register(AVR32_MPUPSR6, pattern_select );<span class="keywordflow">break</span>;
<a name="l00325"></a>00325   <span class="keywordflow">case</span> 7: Set_system_register(AVR32_MPUPSR7, pattern_select );<span class="keywordflow">break</span>;
<a name="l00326"></a>00326   }
<a name="l00327"></a>00327 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:58:03 2010 for CPU MPU Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
