<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPU MPU Example for UC3C_EK: usart.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>usart.c</h1><a href="a00055.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00018"></a>00018 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00021"></a>00021 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00024"></a>00024 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00027"></a>00027 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00028"></a>00028 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00031"></a>00031 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00034"></a>00034 <span class="comment"> * AVR product.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00037"></a>00037 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00038"></a>00038 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00039"></a>00039 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00040"></a>00040 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00041"></a>00041 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00042"></a>00042 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00043"></a>00043 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00044"></a>00044 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00045"></a>00045 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00023.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00056.html" title="USART driver for AVR32 UC3.">usart.h</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00065"></a>00065 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a><a class="code" href="a00055.html#aab614b60efcf070b5db36d2b92632e30">00068</a> <span class="preprocessor"></span><span class="keyword">static</span> __inline__ <span class="keywordtype">int</span> <a class="code" href="a00055.html#aab614b60efcf070b5db36d2b92632e30" title="Checks if the USART is in multidrop mode.">usart_mode_is_multidrop</a>(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070   <span class="keywordflow">return</span> ((usart-&gt;mr &gt;&gt; AVR32_USART_MR_PAR_OFFSET) &amp; AVR32_USART_MR_PAR_MULTI) == AVR32_USART_MR_PAR_MULTI;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00089"></a><a class="code" href="a00055.html#a72ef7b17938a0963e0fe9ca0ea6d8e03">00089</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00055.html#a72ef7b17938a0963e0fe9ca0ea6d8e03" title="Calculates a clock divider (CD) and a fractional part (FP) for the USART asynchronous...">usart_set_async_baudrate</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baudrate, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pba_hz)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> over = (pba_hz &gt;= 16 * baudrate) ? 16 : 8;
<a name="l00092"></a>00092   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cd_fp = ((1 &lt;&lt; AVR32_USART_BRGR_FP_SIZE) * pba_hz + (over * baudrate) / 2) / (over * baudrate);
<a name="l00093"></a>00093   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cd = cd_fp &gt;&gt; AVR32_USART_BRGR_FP_SIZE;
<a name="l00094"></a>00094   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fp = cd_fp &amp; ((1 &lt;&lt; AVR32_USART_BRGR_FP_SIZE) - 1);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="keywordflow">if</span> (cd &lt; 1 || cd &gt; (1 &lt;&lt; AVR32_USART_BRGR_CD_SIZE) - 1)
<a name="l00097"></a>00097     <span class="keywordflow">return</span> <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   usart-&gt;mr = (usart-&gt;mr &amp; ~(AVR32_USART_MR_USCLKS_MASK |
<a name="l00100"></a>00100                              AVR32_USART_MR_SYNC_MASK |
<a name="l00101"></a>00101                              AVR32_USART_MR_OVER_MASK)) |
<a name="l00102"></a>00102               AVR32_USART_MR_USCLKS_MCK &lt;&lt; AVR32_USART_MR_USCLKS_OFFSET |
<a name="l00103"></a>00103               ((over == 16) ? AVR32_USART_MR_OVER_X16 : AVR32_USART_MR_OVER_X8) &lt;&lt; AVR32_USART_MR_OVER_OFFSET;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   usart-&gt;brgr = cd &lt;&lt; AVR32_USART_BRGR_CD_OFFSET |
<a name="l00106"></a>00106                 fp &lt;&lt; AVR32_USART_BRGR_FP_OFFSET;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keywordflow">return</span> <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00126"></a><a class="code" href="a00055.html#a24afa1621fce086b203f64e332cc16ac">00126</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00055.html#a24afa1621fce086b203f64e332cc16ac" title="Calculates a clock divider (CD) for the USART synchronous master modes to generate...">usart_set_sync_master_baudrate</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baudrate, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pba_hz)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cd = (pba_hz + baudrate / 2) / baudrate;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <span class="keywordflow">if</span> (cd &lt; 1 || cd &gt; (1 &lt;&lt; AVR32_USART_BRGR_CD_SIZE) - 1)
<a name="l00131"></a>00131     <span class="keywordflow">return</span> <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   usart-&gt;mr = (usart-&gt;mr &amp; ~AVR32_USART_MR_USCLKS_MASK) |
<a name="l00134"></a>00134               AVR32_USART_MR_USCLKS_MCK &lt;&lt; AVR32_USART_MR_USCLKS_OFFSET |
<a name="l00135"></a>00135               AVR32_USART_MR_SYNC_MASK;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   usart-&gt;brgr = cd &lt;&lt; AVR32_USART_BRGR_CD_OFFSET;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="keywordflow">return</span> <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00150"></a><a class="code" href="a00055.html#a132116717c94d1ba7adb5afe26299136">00150</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00055.html#a132116717c94d1ba7adb5afe26299136" title="Selects the SCK pin as the source of baud rate for the USART synchronous slave modes...">usart_set_sync_slave_baudrate</a>(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152   usart-&gt;mr = (usart-&gt;mr &amp; ~AVR32_USART_MR_USCLKS_MASK) |
<a name="l00153"></a>00153               AVR32_USART_MR_USCLKS_SCK &lt;&lt; AVR32_USART_MR_USCLKS_OFFSET |
<a name="l00154"></a>00154               AVR32_USART_MR_SYNC_MASK;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <span class="keywordflow">return</span> <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00173"></a><a class="code" href="a00055.html#acc0655b15954cd87f58a38004b8ef14b">00173</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00055.html#acc0655b15954cd87f58a38004b8ef14b" title="Calculates a clock divider (CD) for the USART ISO7816 mode to generate an ISO7816...">usart_set_iso7816_clock</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> clock, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pba_hz)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cd = (pba_hz + clock / 2) / clock;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <span class="keywordflow">if</span> (cd &lt; 1 || cd &gt; (1 &lt;&lt; AVR32_USART_BRGR_CD_SIZE) - 1)
<a name="l00178"></a>00178     <span class="keywordflow">return</span> <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   usart-&gt;mr = (usart-&gt;mr &amp; ~(AVR32_USART_MR_USCLKS_MASK |
<a name="l00181"></a>00181                              AVR32_USART_MR_SYNC_MASK |
<a name="l00182"></a>00182                              AVR32_USART_MR_OVER_MASK)) |
<a name="l00183"></a>00183               AVR32_USART_MR_USCLKS_MCK &lt;&lt; AVR32_USART_MR_USCLKS_OFFSET |
<a name="l00184"></a>00184               AVR32_USART_MR_OVER_X16 &lt;&lt; AVR32_USART_MR_OVER_OFFSET;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   usart-&gt;brgr = cd &lt;&lt; AVR32_USART_BRGR_CD_OFFSET;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="keywordflow">return</span> <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="preprocessor">#if defined(AVR32_USART_400_H_INCLUDED) || \</span>
<a name="l00193"></a>00193 <span class="preprocessor">    defined(AVR32_USART_410_H_INCLUDED) || \</span>
<a name="l00194"></a>00194 <span class="preprocessor">    defined(AVR32_USART_420_H_INCLUDED) || \</span>
<a name="l00195"></a>00195 <span class="preprocessor">    defined(AVR32_USART_440_H_INCLUDED) || \</span>
<a name="l00196"></a>00196 <span class="preprocessor">    defined(AVR32_USART_602_H_INCLUDED)</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 
<a name="l00212"></a>00212 <span class="keyword">static</span> <span class="keywordtype">int</span> usart_set_spi_master_baudrate(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baudrate, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pba_hz)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cd = (pba_hz + baudrate / 2) / baudrate;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   <span class="keywordflow">if</span> (cd &lt; 4 || cd &gt; (1 &lt;&lt; AVR32_USART_BRGR_CD_SIZE) - 1)
<a name="l00217"></a>00217     <span class="keywordflow">return</span> <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   usart-&gt;mr = (usart-&gt;mr &amp; ~AVR32_USART_MR_USCLKS_MASK) |
<a name="l00220"></a>00220               AVR32_USART_MR_USCLKS_MCK &lt;&lt; AVR32_USART_MR_USCLKS_OFFSET;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   usart-&gt;brgr = cd &lt;&lt; AVR32_USART_BRGR_CD_OFFSET;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   <span class="keywordflow">return</span> <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00235"></a>00235 <span class="keyword">static</span> <span class="keywordtype">int</span> usart_set_spi_slave_baudrate(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237   usart-&gt;mr = (usart-&gt;mr &amp; ~AVR32_USART_MR_USCLKS_MASK) |
<a name="l00238"></a>00238               AVR32_USART_MR_USCLKS_SCK &lt;&lt; AVR32_USART_MR_USCLKS_OFFSET;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   <span class="keywordflow">return</span> <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>;
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="preprocessor">#endif  // USART rev. &gt;= 4.0.0</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a>00246 
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00253"></a>00253 <span class="comment"></span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00256"></a><a class="code" href="a00056.html#a31cf4d67fd204fb4684fff9d7994cb4c">00256</a> <span class="keywordtype">void</span> <a class="code" href="a00055.html#a31cf4d67fd204fb4684fff9d7994cb4c" title="Resets the USART and disables TX and RX.">usart_reset</a>(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258   Bool global_interrupt_enabled = <a class="code" href="a00058.html#gab7b13c60d26b190e73e540586f1868f8">Is_global_interrupt_enabled</a>();
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   <span class="comment">// Disable all USART interrupts.</span>
<a name="l00261"></a>00261   <span class="comment">// Interrupts needed should be set explicitly on every reset.</span>
<a name="l00262"></a>00262   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00058.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>();
<a name="l00263"></a>00263   usart-&gt;idr = 0xFFFFFFFF;
<a name="l00264"></a>00264   usart-&gt;csr;
<a name="l00265"></a>00265   <span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="a00058.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>();
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   <span class="comment">// Reset mode and other registers that could cause unpredictable behavior after reset.</span>
<a name="l00268"></a>00268   usart-&gt;mr = 0;
<a name="l00269"></a>00269   usart-&gt;rtor = 0;
<a name="l00270"></a>00270   usart-&gt;ttgr = 0;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   <span class="comment">// Shutdown TX and RX (will be re-enabled when setup has successfully completed),</span>
<a name="l00273"></a>00273   <span class="comment">// reset status bits and turn off DTR and RTS.</span>
<a name="l00274"></a>00274   usart-&gt;cr = AVR32_USART_CR_RSTRX_MASK   |
<a name="l00275"></a>00275               AVR32_USART_CR_RSTTX_MASK   |
<a name="l00276"></a>00276               AVR32_USART_CR_RSTSTA_MASK  |
<a name="l00277"></a>00277               AVR32_USART_CR_RSTIT_MASK   |
<a name="l00278"></a>00278               AVR32_USART_CR_RSTNACK_MASK |
<a name="l00279"></a>00279 <span class="preprocessor">#ifndef AVR32_USART_440_H_INCLUDED</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="comment">// Note: Modem Signal Management DTR-DSR-DCD-RI are not included in USART rev.440.</span>
<a name="l00281"></a>00281               AVR32_USART_CR_DTRDIS_MASK  |
<a name="l00282"></a>00282 <span class="preprocessor">#endif</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>              AVR32_USART_CR_RTSDIS_MASK;
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 
<a name="l00287"></a><a class="code" href="a00056.html#af8b81384234af455b491c44447d896f1">00287</a> <span class="keywordtype">int</span> <a class="code" href="a00055.html#af8b81384234af455b491c44447d896f1" title="Sets up the USART to use the standard RS232 protocol.">usart_init_rs232</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <a class="code" href="a00021.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> *opt, <span class="keywordtype">long</span> pba_hz)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289   <span class="comment">// Reset the USART and shutdown TX and RX.</span>
<a name="l00290"></a>00290   <a class="code" href="a00055.html#a31cf4d67fd204fb4684fff9d7994cb4c" title="Resets the USART and disables TX and RX.">usart_reset</a>(usart);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292   <span class="comment">// Check input values.</span>
<a name="l00293"></a>00293   <span class="keywordflow">if</span> (!opt || <span class="comment">// Null pointer.</span>
<a name="l00294"></a>00294       opt-&gt;<a class="code" href="a00021.html#aa6b77cc05829d2e70ee7f96194c6ce23" title="Number of bits to transmit as a character (5 to 9).">charlength</a> &lt; 5 || opt-&gt;<a class="code" href="a00021.html#aa6b77cc05829d2e70ee7f96194c6ce23" title="Number of bits to transmit as a character (5 to 9).">charlength</a> &gt; 9 ||
<a name="l00295"></a>00295       opt-&gt;<a class="code" href="a00021.html#a85401f7a6f516a5883adc0538dc27f8e" title="How to calculate the parity bit: USART_EVEN_PARITY, USART_ODD_PARITY, USART_SPACE_PARITY...">paritytype</a> &gt; 7 ||
<a name="l00296"></a>00296       opt-&gt;<a class="code" href="a00021.html#a433a6ede2186d42b4cf19ef4b370cd61" title="Number of stop bits between two characters: USART_1_STOPBIT, USART_1_5_STOPBITS,...">stopbits</a> &gt; 2 + 255 ||
<a name="l00297"></a>00297       opt-&gt;<a class="code" href="a00021.html#a0dc365b8779891743180e9b69116f5ea" title="Run the channel in testmode: USART_NORMAL_CHMODE, USART_AUTO_ECHO, USART_LOCAL_LOOPBACK...">channelmode</a> &gt; 3 ||
<a name="l00298"></a>00298       <a class="code" href="a00055.html#a72ef7b17938a0963e0fe9ca0ea6d8e03" title="Calculates a clock divider (CD) and a fractional part (FP) for the USART asynchronous...">usart_set_async_baudrate</a>(usart, opt-&gt;<a class="code" href="a00021.html#a276ad428776a25b8247762bd2c82b35b" title="Set baud rate of the USART (unused in slave modes).">baudrate</a>, pba_hz) == <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>)
<a name="l00299"></a>00299     <span class="keywordflow">return</span> <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301   <span class="keywordflow">if</span> (opt-&gt;<a class="code" href="a00021.html#aa6b77cc05829d2e70ee7f96194c6ce23" title="Number of bits to transmit as a character (5 to 9).">charlength</a> == 9)
<a name="l00302"></a>00302   {
<a name="l00303"></a>00303     <span class="comment">// Character length set to 9 bits. MODE9 dominates CHRL.</span>
<a name="l00304"></a>00304     usart-&gt;mr |= AVR32_USART_MR_MODE9_MASK;
<a name="l00305"></a>00305   }
<a name="l00306"></a>00306   <span class="keywordflow">else</span>
<a name="l00307"></a>00307   {
<a name="l00308"></a>00308     <span class="comment">// CHRL gives the character length (- 5) when MODE9 = 0.</span>
<a name="l00309"></a>00309     usart-&gt;mr |= (opt-&gt;<a class="code" href="a00021.html#aa6b77cc05829d2e70ee7f96194c6ce23" title="Number of bits to transmit as a character (5 to 9).">charlength</a> - 5) &lt;&lt; AVR32_USART_MR_CHRL_OFFSET;
<a name="l00310"></a>00310   }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312   usart-&gt;mr |= opt-&gt;<a class="code" href="a00021.html#a85401f7a6f516a5883adc0538dc27f8e" title="How to calculate the parity bit: USART_EVEN_PARITY, USART_ODD_PARITY, USART_SPACE_PARITY...">paritytype</a> &lt;&lt; AVR32_USART_MR_PAR_OFFSET |
<a name="l00313"></a>00313                opt-&gt;<a class="code" href="a00021.html#a0dc365b8779891743180e9b69116f5ea" title="Run the channel in testmode: USART_NORMAL_CHMODE, USART_AUTO_ECHO, USART_LOCAL_LOOPBACK...">channelmode</a> &lt;&lt; AVR32_USART_MR_CHMODE_OFFSET;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315   <span class="keywordflow">if</span> (opt-&gt;<a class="code" href="a00021.html#a433a6ede2186d42b4cf19ef4b370cd61" title="Number of stop bits between two characters: USART_1_STOPBIT, USART_1_5_STOPBITS,...">stopbits</a> &gt; <a class="code" href="a00056.html#a33058202439211b539aa2e9478f785bd" title="Use 2 stop bits (for more, just give the number of bits).">USART_2_STOPBITS</a>)
<a name="l00316"></a>00316   {
<a name="l00317"></a>00317     <span class="comment">// Set two stop bits</span>
<a name="l00318"></a>00318     usart-&gt;mr |= AVR32_USART_MR_NBSTOP_2 &lt;&lt; AVR32_USART_MR_NBSTOP_OFFSET;
<a name="l00319"></a>00319     <span class="comment">// and a timeguard period gives the rest.</span>
<a name="l00320"></a>00320     usart-&gt;ttgr = opt-&gt;<a class="code" href="a00021.html#a433a6ede2186d42b4cf19ef4b370cd61" title="Number of stop bits between two characters: USART_1_STOPBIT, USART_1_5_STOPBITS,...">stopbits</a> - <a class="code" href="a00056.html#a33058202439211b539aa2e9478f785bd" title="Use 2 stop bits (for more, just give the number of bits).">USART_2_STOPBITS</a>;
<a name="l00321"></a>00321   }
<a name="l00322"></a>00322   <span class="keywordflow">else</span>
<a name="l00323"></a>00323     <span class="comment">// Insert 1, 1.5 or 2 stop bits.</span>
<a name="l00324"></a>00324     usart-&gt;mr |= opt-&gt;<a class="code" href="a00021.html#a433a6ede2186d42b4cf19ef4b370cd61" title="Number of stop bits between two characters: USART_1_STOPBIT, USART_1_5_STOPBITS,...">stopbits</a> &lt;&lt; AVR32_USART_MR_NBSTOP_OFFSET;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326   <span class="comment">// Set normal mode.</span>
<a name="l00327"></a>00327   usart-&gt;mr = (usart-&gt;mr &amp; ~AVR32_USART_MR_MODE_MASK) |
<a name="l00328"></a>00328               AVR32_USART_MR_MODE_NORMAL &lt;&lt; AVR32_USART_MR_MODE_OFFSET;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330   <span class="comment">// Setup complete; enable communication.</span>
<a name="l00331"></a>00331   <span class="comment">// Enable input and output.</span>
<a name="l00332"></a>00332   usart-&gt;cr = AVR32_USART_CR_RXEN_MASK |
<a name="l00333"></a>00333               AVR32_USART_CR_TXEN_MASK;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335   <span class="keywordflow">return</span> <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>;
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 
<a name="l00339"></a><a class="code" href="a00056.html#ae7a869c55c0da0c715b542972a7cfa4d">00339</a> <span class="keywordtype">int</span> <a class="code" href="a00055.html#ae7a869c55c0da0c715b542972a7cfa4d" title="Sets up the USART to use the standard RS232 protocol in TX-only mode.">usart_init_rs232_tx_only</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <a class="code" href="a00021.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> *opt, <span class="keywordtype">long</span> pba_hz)
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341   <span class="comment">// Reset the USART and shutdown TX and RX.</span>
<a name="l00342"></a>00342   <a class="code" href="a00055.html#a31cf4d67fd204fb4684fff9d7994cb4c" title="Resets the USART and disables TX and RX.">usart_reset</a>(usart);
<a name="l00343"></a>00343 
<a name="l00344"></a>00344   <span class="comment">// Check input values.</span>
<a name="l00345"></a>00345   <span class="keywordflow">if</span> (!opt || <span class="comment">// Null pointer.</span>
<a name="l00346"></a>00346       opt-&gt;<a class="code" href="a00021.html#aa6b77cc05829d2e70ee7f96194c6ce23" title="Number of bits to transmit as a character (5 to 9).">charlength</a> &lt; 5 || opt-&gt;<a class="code" href="a00021.html#aa6b77cc05829d2e70ee7f96194c6ce23" title="Number of bits to transmit as a character (5 to 9).">charlength</a> &gt; 9 ||
<a name="l00347"></a>00347       opt-&gt;<a class="code" href="a00021.html#a85401f7a6f516a5883adc0538dc27f8e" title="How to calculate the parity bit: USART_EVEN_PARITY, USART_ODD_PARITY, USART_SPACE_PARITY...">paritytype</a> &gt; 7 ||
<a name="l00348"></a>00348       opt-&gt;<a class="code" href="a00021.html#a433a6ede2186d42b4cf19ef4b370cd61" title="Number of stop bits between two characters: USART_1_STOPBIT, USART_1_5_STOPBITS,...">stopbits</a> == 1 || opt-&gt;<a class="code" href="a00021.html#a433a6ede2186d42b4cf19ef4b370cd61" title="Number of stop bits between two characters: USART_1_STOPBIT, USART_1_5_STOPBITS,...">stopbits</a> &gt; 2 + 255 ||
<a name="l00349"></a>00349       opt-&gt;<a class="code" href="a00021.html#a0dc365b8779891743180e9b69116f5ea" title="Run the channel in testmode: USART_NORMAL_CHMODE, USART_AUTO_ECHO, USART_LOCAL_LOOPBACK...">channelmode</a> &gt; 3 ||
<a name="l00350"></a>00350       <a class="code" href="a00055.html#a24afa1621fce086b203f64e332cc16ac" title="Calculates a clock divider (CD) for the USART synchronous master modes to generate...">usart_set_sync_master_baudrate</a>(usart, opt-&gt;<a class="code" href="a00021.html#a276ad428776a25b8247762bd2c82b35b" title="Set baud rate of the USART (unused in slave modes).">baudrate</a>, pba_hz) == <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>)
<a name="l00351"></a>00351     <span class="keywordflow">return</span> <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>;
<a name="l00352"></a>00352 
<a name="l00353"></a>00353   <span class="keywordflow">if</span> (opt-&gt;<a class="code" href="a00021.html#aa6b77cc05829d2e70ee7f96194c6ce23" title="Number of bits to transmit as a character (5 to 9).">charlength</a> == 9)
<a name="l00354"></a>00354   {
<a name="l00355"></a>00355     <span class="comment">// Character length set to 9 bits. MODE9 dominates CHRL.</span>
<a name="l00356"></a>00356     usart-&gt;mr |= AVR32_USART_MR_MODE9_MASK;
<a name="l00357"></a>00357   }
<a name="l00358"></a>00358   <span class="keywordflow">else</span>
<a name="l00359"></a>00359   {
<a name="l00360"></a>00360     <span class="comment">// CHRL gives the character length (- 5) when MODE9 = 0.</span>
<a name="l00361"></a>00361     usart-&gt;mr |= (opt-&gt;<a class="code" href="a00021.html#aa6b77cc05829d2e70ee7f96194c6ce23" title="Number of bits to transmit as a character (5 to 9).">charlength</a> - 5) &lt;&lt; AVR32_USART_MR_CHRL_OFFSET;
<a name="l00362"></a>00362   }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364   usart-&gt;mr |= opt-&gt;<a class="code" href="a00021.html#a85401f7a6f516a5883adc0538dc27f8e" title="How to calculate the parity bit: USART_EVEN_PARITY, USART_ODD_PARITY, USART_SPACE_PARITY...">paritytype</a> &lt;&lt; AVR32_USART_MR_PAR_OFFSET |
<a name="l00365"></a>00365                opt-&gt;<a class="code" href="a00021.html#a0dc365b8779891743180e9b69116f5ea" title="Run the channel in testmode: USART_NORMAL_CHMODE, USART_AUTO_ECHO, USART_LOCAL_LOOPBACK...">channelmode</a> &lt;&lt; AVR32_USART_MR_CHMODE_OFFSET;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367   <span class="keywordflow">if</span> (opt-&gt;<a class="code" href="a00021.html#a433a6ede2186d42b4cf19ef4b370cd61" title="Number of stop bits between two characters: USART_1_STOPBIT, USART_1_5_STOPBITS,...">stopbits</a> &gt; <a class="code" href="a00056.html#a33058202439211b539aa2e9478f785bd" title="Use 2 stop bits (for more, just give the number of bits).">USART_2_STOPBITS</a>)
<a name="l00368"></a>00368   {
<a name="l00369"></a>00369     <span class="comment">// Set two stop bits</span>
<a name="l00370"></a>00370     usart-&gt;mr |= AVR32_USART_MR_NBSTOP_2 &lt;&lt; AVR32_USART_MR_NBSTOP_OFFSET;
<a name="l00371"></a>00371     <span class="comment">// and a timeguard period gives the rest.</span>
<a name="l00372"></a>00372     usart-&gt;ttgr = opt-&gt;<a class="code" href="a00021.html#a433a6ede2186d42b4cf19ef4b370cd61" title="Number of stop bits between two characters: USART_1_STOPBIT, USART_1_5_STOPBITS,...">stopbits</a> - <a class="code" href="a00056.html#a33058202439211b539aa2e9478f785bd" title="Use 2 stop bits (for more, just give the number of bits).">USART_2_STOPBITS</a>;
<a name="l00373"></a>00373   }
<a name="l00374"></a>00374   <span class="keywordflow">else</span>
<a name="l00375"></a>00375     <span class="comment">// Insert 1 or 2 stop bits.</span>
<a name="l00376"></a>00376     usart-&gt;mr |= opt-&gt;<a class="code" href="a00021.html#a433a6ede2186d42b4cf19ef4b370cd61" title="Number of stop bits between two characters: USART_1_STOPBIT, USART_1_5_STOPBITS,...">stopbits</a> &lt;&lt; AVR32_USART_MR_NBSTOP_OFFSET;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378   <span class="comment">// Set normal mode.</span>
<a name="l00379"></a>00379   usart-&gt;mr = (usart-&gt;mr &amp; ~AVR32_USART_MR_MODE_MASK) |
<a name="l00380"></a>00380               AVR32_USART_MR_MODE_NORMAL &lt;&lt; AVR32_USART_MR_MODE_OFFSET;
<a name="l00381"></a>00381 
<a name="l00382"></a>00382   <span class="comment">// Setup complete; enable communication.</span>
<a name="l00383"></a>00383   <span class="comment">// Enable only output as input is not possible in synchronous mode without</span>
<a name="l00384"></a>00384   <span class="comment">// transferring clock.</span>
<a name="l00385"></a>00385   usart-&gt;cr = AVR32_USART_CR_TXEN_MASK;
<a name="l00386"></a>00386 
<a name="l00387"></a>00387   <span class="keywordflow">return</span> <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>;
<a name="l00388"></a>00388 }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 
<a name="l00391"></a><a class="code" href="a00056.html#adfacf6f496aa8131fbb5587ff4a2594c">00391</a> <span class="keywordtype">int</span> <a class="code" href="a00055.html#adfacf6f496aa8131fbb5587ff4a2594c" title="Sets up the USART to use hardware handshaking.">usart_init_hw_handshaking</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <a class="code" href="a00021.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> *opt, <span class="keywordtype">long</span> pba_hz)
<a name="l00392"></a>00392 {
<a name="l00393"></a>00393   <span class="comment">// First: Setup standard RS232.</span>
<a name="l00394"></a>00394   <span class="keywordflow">if</span> (<a class="code" href="a00055.html#af8b81384234af455b491c44447d896f1" title="Sets up the USART to use the standard RS232 protocol.">usart_init_rs232</a>(usart, opt, pba_hz) == <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>)
<a name="l00395"></a>00395     <span class="keywordflow">return</span> <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>;
<a name="l00396"></a>00396 
<a name="l00397"></a>00397   <span class="comment">// Set hardware handshaking mode.</span>
<a name="l00398"></a>00398   usart-&gt;mr = (usart-&gt;mr &amp; ~AVR32_USART_MR_MODE_MASK) |
<a name="l00399"></a>00399               AVR32_USART_MR_MODE_HARDWARE &lt;&lt; AVR32_USART_MR_MODE_OFFSET;
<a name="l00400"></a>00400 
<a name="l00401"></a>00401   <span class="keywordflow">return</span> <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>;
<a name="l00402"></a>00402 }
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 
<a name="l00405"></a><a class="code" href="a00056.html#a528f0115991d4e9e15b4ccb44e7bf225">00405</a> <span class="keywordtype">int</span> <a class="code" href="a00055.html#a528f0115991d4e9e15b4ccb44e7bf225" title="Sets up the USART to use the modem protocol, activating dedicated inputs/outputs...">usart_init_modem</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <a class="code" href="a00021.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> *opt, <span class="keywordtype">long</span> pba_hz)
<a name="l00406"></a>00406 {
<a name="l00407"></a>00407   <span class="comment">// First: Setup standard RS232.</span>
<a name="l00408"></a>00408   <span class="keywordflow">if</span> (<a class="code" href="a00055.html#af8b81384234af455b491c44447d896f1" title="Sets up the USART to use the standard RS232 protocol.">usart_init_rs232</a>(usart, opt, pba_hz) == <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>)
<a name="l00409"></a>00409     <span class="keywordflow">return</span> <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>;
<a name="l00410"></a>00410 
<a name="l00411"></a>00411   <span class="comment">// Set modem mode.</span>
<a name="l00412"></a>00412   usart-&gt;mr = (usart-&gt;mr &amp; ~AVR32_USART_MR_MODE_MASK) |
<a name="l00413"></a>00413               AVR32_USART_MR_MODE_MODEM &lt;&lt; AVR32_USART_MR_MODE_OFFSET;
<a name="l00414"></a>00414 
<a name="l00415"></a>00415   <span class="keywordflow">return</span> <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>;
<a name="l00416"></a>00416 }
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 
<a name="l00419"></a><a class="code" href="a00056.html#a66684ded800bec5d4e36a48535db3221">00419</a> <span class="keywordtype">int</span> <a class="code" href="a00055.html#a66684ded800bec5d4e36a48535db3221" title="Sets up the USART to use a synchronous RS232-like protocol in master mode.">usart_init_sync_master</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <a class="code" href="a00021.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> *opt, <span class="keywordtype">long</span> pba_hz)
<a name="l00420"></a>00420 {
<a name="l00421"></a>00421   <span class="comment">// Reset the USART and shutdown TX and RX.</span>
<a name="l00422"></a>00422   <a class="code" href="a00055.html#a31cf4d67fd204fb4684fff9d7994cb4c" title="Resets the USART and disables TX and RX.">usart_reset</a>(usart);
<a name="l00423"></a>00423 
<a name="l00424"></a>00424   <span class="comment">// Check input values.</span>
<a name="l00425"></a>00425   <span class="keywordflow">if</span> (!opt || <span class="comment">// Null pointer.</span>
<a name="l00426"></a>00426       opt-&gt;<a class="code" href="a00021.html#aa6b77cc05829d2e70ee7f96194c6ce23" title="Number of bits to transmit as a character (5 to 9).">charlength</a> &lt; 5 || opt-&gt;<a class="code" href="a00021.html#aa6b77cc05829d2e70ee7f96194c6ce23" title="Number of bits to transmit as a character (5 to 9).">charlength</a> &gt; 9 ||
<a name="l00427"></a>00427       opt-&gt;<a class="code" href="a00021.html#a85401f7a6f516a5883adc0538dc27f8e" title="How to calculate the parity bit: USART_EVEN_PARITY, USART_ODD_PARITY, USART_SPACE_PARITY...">paritytype</a> &gt; 7 ||
<a name="l00428"></a>00428       opt-&gt;<a class="code" href="a00021.html#a433a6ede2186d42b4cf19ef4b370cd61" title="Number of stop bits between two characters: USART_1_STOPBIT, USART_1_5_STOPBITS,...">stopbits</a> == 1 || opt-&gt;<a class="code" href="a00021.html#a433a6ede2186d42b4cf19ef4b370cd61" title="Number of stop bits between two characters: USART_1_STOPBIT, USART_1_5_STOPBITS,...">stopbits</a> &gt; 2 + 255 ||
<a name="l00429"></a>00429       opt-&gt;<a class="code" href="a00021.html#a0dc365b8779891743180e9b69116f5ea" title="Run the channel in testmode: USART_NORMAL_CHMODE, USART_AUTO_ECHO, USART_LOCAL_LOOPBACK...">channelmode</a> &gt; 3 ||
<a name="l00430"></a>00430       <a class="code" href="a00055.html#a24afa1621fce086b203f64e332cc16ac" title="Calculates a clock divider (CD) for the USART synchronous master modes to generate...">usart_set_sync_master_baudrate</a>(usart, opt-&gt;<a class="code" href="a00021.html#a276ad428776a25b8247762bd2c82b35b" title="Set baud rate of the USART (unused in slave modes).">baudrate</a>, pba_hz) == <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>)
<a name="l00431"></a>00431     <span class="keywordflow">return</span> <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>;
<a name="l00432"></a>00432 
<a name="l00433"></a>00433   <span class="keywordflow">if</span> (opt-&gt;<a class="code" href="a00021.html#aa6b77cc05829d2e70ee7f96194c6ce23" title="Number of bits to transmit as a character (5 to 9).">charlength</a> == 9)
<a name="l00434"></a>00434   {
<a name="l00435"></a>00435     <span class="comment">// Character length set to 9 bits. MODE9 dominates CHRL.</span>
<a name="l00436"></a>00436     usart-&gt;mr |= AVR32_USART_MR_MODE9_MASK;
<a name="l00437"></a>00437   }
<a name="l00438"></a>00438   <span class="keywordflow">else</span>
<a name="l00439"></a>00439   {
<a name="l00440"></a>00440     <span class="comment">// CHRL gives the character length (- 5) when MODE9 = 0.</span>
<a name="l00441"></a>00441     usart-&gt;mr |= (opt-&gt;<a class="code" href="a00021.html#aa6b77cc05829d2e70ee7f96194c6ce23" title="Number of bits to transmit as a character (5 to 9).">charlength</a> - 5) &lt;&lt; AVR32_USART_MR_CHRL_OFFSET;
<a name="l00442"></a>00442   }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444   usart-&gt;mr |= opt-&gt;<a class="code" href="a00021.html#a85401f7a6f516a5883adc0538dc27f8e" title="How to calculate the parity bit: USART_EVEN_PARITY, USART_ODD_PARITY, USART_SPACE_PARITY...">paritytype</a> &lt;&lt; AVR32_USART_MR_PAR_OFFSET |
<a name="l00445"></a>00445                opt-&gt;<a class="code" href="a00021.html#a0dc365b8779891743180e9b69116f5ea" title="Run the channel in testmode: USART_NORMAL_CHMODE, USART_AUTO_ECHO, USART_LOCAL_LOOPBACK...">channelmode</a> &lt;&lt; AVR32_USART_MR_CHMODE_OFFSET;
<a name="l00446"></a>00446 
<a name="l00447"></a>00447   <span class="keywordflow">if</span> (opt-&gt;<a class="code" href="a00021.html#a433a6ede2186d42b4cf19ef4b370cd61" title="Number of stop bits between two characters: USART_1_STOPBIT, USART_1_5_STOPBITS,...">stopbits</a> &gt; <a class="code" href="a00056.html#a33058202439211b539aa2e9478f785bd" title="Use 2 stop bits (for more, just give the number of bits).">USART_2_STOPBITS</a>)
<a name="l00448"></a>00448   {
<a name="l00449"></a>00449     <span class="comment">// Set two stop bits</span>
<a name="l00450"></a>00450     usart-&gt;mr |= AVR32_USART_MR_NBSTOP_2 &lt;&lt; AVR32_USART_MR_NBSTOP_OFFSET;
<a name="l00451"></a>00451     <span class="comment">// and a timeguard period gives the rest.</span>
<a name="l00452"></a>00452     usart-&gt;ttgr = opt-&gt;<a class="code" href="a00021.html#a433a6ede2186d42b4cf19ef4b370cd61" title="Number of stop bits between two characters: USART_1_STOPBIT, USART_1_5_STOPBITS,...">stopbits</a> - <a class="code" href="a00056.html#a33058202439211b539aa2e9478f785bd" title="Use 2 stop bits (for more, just give the number of bits).">USART_2_STOPBITS</a>;
<a name="l00453"></a>00453   }
<a name="l00454"></a>00454   <span class="keywordflow">else</span>
<a name="l00455"></a>00455     <span class="comment">// Insert 1 or 2 stop bits.</span>
<a name="l00456"></a>00456     usart-&gt;mr |= opt-&gt;<a class="code" href="a00021.html#a433a6ede2186d42b4cf19ef4b370cd61" title="Number of stop bits between two characters: USART_1_STOPBIT, USART_1_5_STOPBITS,...">stopbits</a> &lt;&lt; AVR32_USART_MR_NBSTOP_OFFSET;
<a name="l00457"></a>00457 
<a name="l00458"></a>00458   <span class="comment">// Set normal mode.</span>
<a name="l00459"></a>00459   usart-&gt;mr = (usart-&gt;mr &amp; ~AVR32_USART_MR_MODE_MASK) |
<a name="l00460"></a>00460               AVR32_USART_MR_MODE_NORMAL &lt;&lt; AVR32_USART_MR_MODE_OFFSET |
<a name="l00461"></a>00461               AVR32_USART_MR_CLKO_MASK;
<a name="l00462"></a>00462 
<a name="l00463"></a>00463   <span class="comment">// Setup complete; enable communication.</span>
<a name="l00464"></a>00464   <span class="comment">// Enable input and output.</span>
<a name="l00465"></a>00465   usart-&gt;cr = AVR32_USART_CR_RXEN_MASK |
<a name="l00466"></a>00466               AVR32_USART_CR_TXEN_MASK;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468   <span class="keywordflow">return</span> <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>;
<a name="l00469"></a>00469 }
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 
<a name="l00472"></a><a class="code" href="a00056.html#a16a6ffa079207ec5ff9f4f8b0100dae2">00472</a> <span class="keywordtype">int</span> <a class="code" href="a00055.html#a16a6ffa079207ec5ff9f4f8b0100dae2" title="Sets up the USART to use a synchronous RS232-like protocol in slave mode.">usart_init_sync_slave</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <a class="code" href="a00021.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> *opt, <span class="keywordtype">long</span> pba_hz)
<a name="l00473"></a>00473 {
<a name="l00474"></a>00474   <span class="comment">// Reset the USART and shutdown TX and RX.</span>
<a name="l00475"></a>00475   <a class="code" href="a00055.html#a31cf4d67fd204fb4684fff9d7994cb4c" title="Resets the USART and disables TX and RX.">usart_reset</a>(usart);
<a name="l00476"></a>00476 
<a name="l00477"></a>00477   <span class="comment">// Check input values.</span>
<a name="l00478"></a>00478   <span class="keywordflow">if</span> (!opt || <span class="comment">// Null pointer.</span>
<a name="l00479"></a>00479       opt-&gt;<a class="code" href="a00021.html#aa6b77cc05829d2e70ee7f96194c6ce23" title="Number of bits to transmit as a character (5 to 9).">charlength</a> &lt; 5 || opt-&gt;<a class="code" href="a00021.html#aa6b77cc05829d2e70ee7f96194c6ce23" title="Number of bits to transmit as a character (5 to 9).">charlength</a> &gt; 9 ||
<a name="l00480"></a>00480       opt-&gt;<a class="code" href="a00021.html#a85401f7a6f516a5883adc0538dc27f8e" title="How to calculate the parity bit: USART_EVEN_PARITY, USART_ODD_PARITY, USART_SPACE_PARITY...">paritytype</a> &gt; 7 ||
<a name="l00481"></a>00481       opt-&gt;<a class="code" href="a00021.html#a433a6ede2186d42b4cf19ef4b370cd61" title="Number of stop bits between two characters: USART_1_STOPBIT, USART_1_5_STOPBITS,...">stopbits</a> == 1 || opt-&gt;<a class="code" href="a00021.html#a433a6ede2186d42b4cf19ef4b370cd61" title="Number of stop bits between two characters: USART_1_STOPBIT, USART_1_5_STOPBITS,...">stopbits</a> &gt; 2 + 255 ||
<a name="l00482"></a>00482       opt-&gt;<a class="code" href="a00021.html#a0dc365b8779891743180e9b69116f5ea" title="Run the channel in testmode: USART_NORMAL_CHMODE, USART_AUTO_ECHO, USART_LOCAL_LOOPBACK...">channelmode</a> &gt; 3 ||
<a name="l00483"></a>00483       <a class="code" href="a00055.html#a132116717c94d1ba7adb5afe26299136" title="Selects the SCK pin as the source of baud rate for the USART synchronous slave modes...">usart_set_sync_slave_baudrate</a>(usart) == <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>)
<a name="l00484"></a>00484     <span class="keywordflow">return</span> <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>;
<a name="l00485"></a>00485 
<a name="l00486"></a>00486   <span class="keywordflow">if</span> (opt-&gt;<a class="code" href="a00021.html#aa6b77cc05829d2e70ee7f96194c6ce23" title="Number of bits to transmit as a character (5 to 9).">charlength</a> == 9)
<a name="l00487"></a>00487   {
<a name="l00488"></a>00488     <span class="comment">// Character length set to 9 bits. MODE9 dominates CHRL.</span>
<a name="l00489"></a>00489     usart-&gt;mr |= AVR32_USART_MR_MODE9_MASK;
<a name="l00490"></a>00490   }
<a name="l00491"></a>00491   <span class="keywordflow">else</span>
<a name="l00492"></a>00492   {
<a name="l00493"></a>00493     <span class="comment">// CHRL gives the character length (- 5) when MODE9 = 0.</span>
<a name="l00494"></a>00494     usart-&gt;mr |= (opt-&gt;<a class="code" href="a00021.html#aa6b77cc05829d2e70ee7f96194c6ce23" title="Number of bits to transmit as a character (5 to 9).">charlength</a> - 5) &lt;&lt; AVR32_USART_MR_CHRL_OFFSET;
<a name="l00495"></a>00495   }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497   usart-&gt;mr |= opt-&gt;<a class="code" href="a00021.html#a85401f7a6f516a5883adc0538dc27f8e" title="How to calculate the parity bit: USART_EVEN_PARITY, USART_ODD_PARITY, USART_SPACE_PARITY...">paritytype</a> &lt;&lt; AVR32_USART_MR_PAR_OFFSET |
<a name="l00498"></a>00498                opt-&gt;<a class="code" href="a00021.html#a0dc365b8779891743180e9b69116f5ea" title="Run the channel in testmode: USART_NORMAL_CHMODE, USART_AUTO_ECHO, USART_LOCAL_LOOPBACK...">channelmode</a> &lt;&lt; AVR32_USART_MR_CHMODE_OFFSET;
<a name="l00499"></a>00499 
<a name="l00500"></a>00500   <span class="keywordflow">if</span> (opt-&gt;<a class="code" href="a00021.html#a433a6ede2186d42b4cf19ef4b370cd61" title="Number of stop bits between two characters: USART_1_STOPBIT, USART_1_5_STOPBITS,...">stopbits</a> &gt; <a class="code" href="a00056.html#a33058202439211b539aa2e9478f785bd" title="Use 2 stop bits (for more, just give the number of bits).">USART_2_STOPBITS</a>)
<a name="l00501"></a>00501   {
<a name="l00502"></a>00502     <span class="comment">// Set two stop bits</span>
<a name="l00503"></a>00503     usart-&gt;mr |= AVR32_USART_MR_NBSTOP_2 &lt;&lt; AVR32_USART_MR_NBSTOP_OFFSET;
<a name="l00504"></a>00504     <span class="comment">// and a timeguard period gives the rest.</span>
<a name="l00505"></a>00505     usart-&gt;ttgr = opt-&gt;<a class="code" href="a00021.html#a433a6ede2186d42b4cf19ef4b370cd61" title="Number of stop bits between two characters: USART_1_STOPBIT, USART_1_5_STOPBITS,...">stopbits</a> - <a class="code" href="a00056.html#a33058202439211b539aa2e9478f785bd" title="Use 2 stop bits (for more, just give the number of bits).">USART_2_STOPBITS</a>;
<a name="l00506"></a>00506   }
<a name="l00507"></a>00507   <span class="keywordflow">else</span>
<a name="l00508"></a>00508     <span class="comment">// Insert 1 or 2 stop bits.</span>
<a name="l00509"></a>00509     usart-&gt;mr |= opt-&gt;<a class="code" href="a00021.html#a433a6ede2186d42b4cf19ef4b370cd61" title="Number of stop bits between two characters: USART_1_STOPBIT, USART_1_5_STOPBITS,...">stopbits</a> &lt;&lt; AVR32_USART_MR_NBSTOP_OFFSET;
<a name="l00510"></a>00510 
<a name="l00511"></a>00511   <span class="comment">// Set normal mode.</span>
<a name="l00512"></a>00512   usart-&gt;mr = (usart-&gt;mr &amp; ~AVR32_USART_MR_MODE_MASK) |
<a name="l00513"></a>00513               AVR32_USART_MR_MODE_NORMAL &lt;&lt; AVR32_USART_MR_MODE_OFFSET;
<a name="l00514"></a>00514 
<a name="l00515"></a>00515   <span class="comment">// Setup complete; enable communication.</span>
<a name="l00516"></a>00516   <span class="comment">// Enable input and output.</span>
<a name="l00517"></a>00517   usart-&gt;cr = AVR32_USART_CR_RXEN_MASK |
<a name="l00518"></a>00518               AVR32_USART_CR_TXEN_MASK;
<a name="l00519"></a>00519 
<a name="l00520"></a>00520   <span class="keywordflow">return</span> <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>;
<a name="l00521"></a>00521 }
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 
<a name="l00524"></a><a class="code" href="a00056.html#a31249a0033e1c21e42271f482ab81e22">00524</a> <span class="keywordtype">int</span> <a class="code" href="a00055.html#a31249a0033e1c21e42271f482ab81e22" title="Sets up the USART to use the RS485 protocol.">usart_init_rs485</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <a class="code" href="a00021.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> *opt, <span class="keywordtype">long</span> pba_hz)
<a name="l00525"></a>00525 {
<a name="l00526"></a>00526   <span class="comment">// First: Setup standard RS232.</span>
<a name="l00527"></a>00527   <span class="keywordflow">if</span> (<a class="code" href="a00055.html#af8b81384234af455b491c44447d896f1" title="Sets up the USART to use the standard RS232 protocol.">usart_init_rs232</a>(usart, opt, pba_hz) == <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>)
<a name="l00528"></a>00528     <span class="keywordflow">return</span> <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>;
<a name="l00529"></a>00529 
<a name="l00530"></a>00530   <span class="comment">// Set RS485 mode.</span>
<a name="l00531"></a>00531   usart-&gt;mr = (usart-&gt;mr &amp; ~AVR32_USART_MR_MODE_MASK) |
<a name="l00532"></a>00532               AVR32_USART_MR_MODE_RS485 &lt;&lt; AVR32_USART_MR_MODE_OFFSET;
<a name="l00533"></a>00533 
<a name="l00534"></a>00534   <span class="keywordflow">return</span> <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>;
<a name="l00535"></a>00535 }
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 
<a name="l00538"></a><a class="code" href="a00056.html#a91b8eae5a6df18a73c16f86fe4109a61">00538</a> <span class="keywordtype">int</span> <a class="code" href="a00055.html#a91b8eae5a6df18a73c16f86fe4109a61" title="Sets up the USART to use the IrDA protocol.">usart_init_IrDA</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <a class="code" href="a00021.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> *opt,
<a name="l00539"></a>00539                     <span class="keywordtype">long</span> pba_hz, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> irda_filter)
<a name="l00540"></a>00540 {
<a name="l00541"></a>00541   <span class="comment">// First: Setup standard RS232.</span>
<a name="l00542"></a>00542   <span class="keywordflow">if</span> (<a class="code" href="a00055.html#af8b81384234af455b491c44447d896f1" title="Sets up the USART to use the standard RS232 protocol.">usart_init_rs232</a>(usart, opt, pba_hz) == <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>)
<a name="l00543"></a>00543     <span class="keywordflow">return</span> <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>;
<a name="l00544"></a>00544 
<a name="l00545"></a>00545   <span class="comment">// Set IrDA filter.</span>
<a name="l00546"></a>00546   usart-&gt;ifr = irda_filter;
<a name="l00547"></a>00547 
<a name="l00548"></a>00548   <span class="comment">// Set IrDA mode and activate filtering of input.</span>
<a name="l00549"></a>00549   usart-&gt;mr = (usart-&gt;mr &amp; ~AVR32_USART_MR_MODE_MASK) |
<a name="l00550"></a>00550               AVR32_USART_MODE_IRDA &lt;&lt; AVR32_USART_MR_MODE_OFFSET |
<a name="l00551"></a>00551               AVR32_USART_MR_FILTER_MASK;
<a name="l00552"></a>00552 
<a name="l00553"></a>00553   <span class="keywordflow">return</span> <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>;
<a name="l00554"></a>00554 }
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 
<a name="l00557"></a><a class="code" href="a00056.html#aad68dc99155834f879dbbbebba2c50f7">00557</a> <span class="keywordtype">int</span> <a class="code" href="a00055.html#aad68dc99155834f879dbbbebba2c50f7" title="Sets up the USART to use the ISO7816 T=0 or T=1 smartcard protocols.">usart_init_iso7816</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <a class="code" href="a00020.html" title="Input parameters when initializing ISO7816 mode.">usart_iso7816_options_t</a> *opt, <span class="keywordtype">int</span> t, <span class="keywordtype">long</span> pba_hz)
<a name="l00558"></a>00558 {
<a name="l00559"></a>00559   <span class="comment">// Reset the USART and shutdown TX and RX.</span>
<a name="l00560"></a>00560   <a class="code" href="a00055.html#a31cf4d67fd204fb4684fff9d7994cb4c" title="Resets the USART and disables TX and RX.">usart_reset</a>(usart);
<a name="l00561"></a>00561 
<a name="l00562"></a>00562   <span class="comment">// Check input values.</span>
<a name="l00563"></a>00563   <span class="keywordflow">if</span> (!opt || <span class="comment">// Null pointer.</span>
<a name="l00564"></a>00564       opt-&gt;<a class="code" href="a00020.html#a709fa7528ec4d8a9a3ca55f41cc2cdf9" title="How to calculate the parity bit: USART_EVEN_PARITY for normal mode or USART_ODD_PARITY...">paritytype</a> &gt; 1)
<a name="l00565"></a>00565     <span class="keywordflow">return</span> <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>;
<a name="l00566"></a>00566 
<a name="l00567"></a>00567   <span class="keywordflow">if</span> (t == 0)
<a name="l00568"></a>00568   {
<a name="l00569"></a>00569     <span class="comment">// Set USART mode to ISO7816, T=0.</span>
<a name="l00570"></a>00570     <span class="comment">// The T=0 protocol always uses 2 stop bits.</span>
<a name="l00571"></a>00571     usart-&gt;mr = AVR32_USART_MR_MODE_ISO7816_T0 &lt;&lt; AVR32_USART_MR_MODE_OFFSET |
<a name="l00572"></a>00572                 AVR32_USART_MR_NBSTOP_2 &lt;&lt; AVR32_USART_MR_NBSTOP_OFFSET |
<a name="l00573"></a>00573                 opt-&gt;<a class="code" href="a00020.html#a7c48266a9ef198033d885dca6d59d020" title="Bit order in transmitted characters: 0: LSB first; 1: MSB first.">bit_order</a> &lt;&lt; AVR32_USART_MR_MSBF_OFFSET; <span class="comment">// Allow MSBF in T=0.</span>
<a name="l00574"></a>00574   }
<a name="l00575"></a>00575   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t == 1)
<a name="l00576"></a>00576   {
<a name="l00577"></a>00577     <span class="comment">// Only LSB first in the T=1 protocol.</span>
<a name="l00578"></a>00578     <span class="comment">// max_iterations field is only used in T=0 mode.</span>
<a name="l00579"></a>00579     <span class="keywordflow">if</span> (opt-&gt;<a class="code" href="a00020.html#a7c48266a9ef198033d885dca6d59d020" title="Bit order in transmitted characters: 0: LSB first; 1: MSB first.">bit_order</a> != 0 ||
<a name="l00580"></a>00580         opt-&gt;<a class="code" href="a00020.html#a40d7922986e64267bcb807c6b4c4f8f4" title="Max number of repetitions (0 to 7).">max_iterations</a> != 0)
<a name="l00581"></a>00581       <span class="keywordflow">return</span> <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>;
<a name="l00582"></a>00582 
<a name="l00583"></a>00583     <span class="comment">// Set USART mode to ISO7816, T=1.</span>
<a name="l00584"></a>00584     <span class="comment">// The T=1 protocol always uses 1 stop bit.</span>
<a name="l00585"></a>00585     usart-&gt;mr = AVR32_USART_MR_MODE_ISO7816_T1 &lt;&lt; AVR32_USART_MR_MODE_OFFSET |
<a name="l00586"></a>00586                 AVR32_USART_MR_NBSTOP_1 &lt;&lt; AVR32_USART_MR_NBSTOP_OFFSET;
<a name="l00587"></a>00587   }
<a name="l00588"></a>00588   <span class="keywordflow">else</span>
<a name="l00589"></a>00589     <span class="keywordflow">return</span> <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>;
<a name="l00590"></a>00590 
<a name="l00591"></a>00591   <span class="keywordflow">if</span> (<a class="code" href="a00055.html#acc0655b15954cd87f58a38004b8ef14b" title="Calculates a clock divider (CD) for the USART ISO7816 mode to generate an ISO7816...">usart_set_iso7816_clock</a>(usart, opt-&gt;<a class="code" href="a00020.html#a348e68e638a916cc5b139fe2da4c6dca" title="Set the frequency of the ISO7816 clock.">iso7816_hz</a>, pba_hz) == <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>)
<a name="l00592"></a>00592     <span class="keywordflow">return</span> <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>;
<a name="l00593"></a>00593 
<a name="l00594"></a>00594   <span class="comment">// Set FIDI register: bit rate = selected clock/FI_DI_ratio/16.</span>
<a name="l00595"></a>00595   usart-&gt;fidi = opt-&gt;<a class="code" href="a00020.html#ae4d5bd7411f60c1dd4ad485f4e6847c8" title="The number of ISO7816 clock ticks in every bit period (1 to 2047, 0 = disable clock)...">fidi_ratio</a>;
<a name="l00596"></a>00596 
<a name="l00597"></a>00597   <span class="comment">// Set ISO7816 spesific options in the MODE register.</span>
<a name="l00598"></a>00598   usart-&gt;mr |= opt-&gt;<a class="code" href="a00020.html#a709fa7528ec4d8a9a3ca55f41cc2cdf9" title="How to calculate the parity bit: USART_EVEN_PARITY for normal mode or USART_ODD_PARITY...">paritytype</a> &lt;&lt; AVR32_USART_MR_PAR_OFFSET |
<a name="l00599"></a>00599                AVR32_USART_MR_CLKO_MASK | <span class="comment">// Enable clock output.</span>
<a name="l00600"></a>00600                opt-&gt;<a class="code" href="a00020.html#adfe4dedfbfab64a2484649eaf8351cc8" title="Inhibit Non Acknowledge: 0: the NACK is generated; 1: the NACK is not generated.">inhibit_nack</a> &lt;&lt; AVR32_USART_MR_INACK_OFFSET |
<a name="l00601"></a>00601                opt-&gt;<a class="code" href="a00020.html#a78b531e5a2c2a4c95c0e8c93427f6900" title="Disable successive NACKs.">dis_suc_nack</a> &lt;&lt; AVR32_USART_MR_DSNACK_OFFSET |
<a name="l00602"></a>00602                opt-&gt;<a class="code" href="a00020.html#a40d7922986e64267bcb807c6b4c4f8f4" title="Max number of repetitions (0 to 7).">max_iterations</a> &lt;&lt; AVR32_USART_MR_MAX_ITERATION_OFFSET;
<a name="l00603"></a>00603 
<a name="l00604"></a>00604   <span class="comment">// Setup complete; enable the receiver by default.</span>
<a name="l00605"></a>00605   <a class="code" href="a00056.html#a45355245473f235ab706dfb03b760488" title="Enables the ISO7816 receiver.">usart_iso7816_enable_receiver</a>(usart);
<a name="l00606"></a>00606 
<a name="l00607"></a>00607   <span class="keywordflow">return</span> <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>;
<a name="l00608"></a>00608 }
<a name="l00609"></a>00609 
<a name="l00610"></a>00610 
<a name="l00611"></a>00611 <span class="preprocessor">#if defined(AVR32_USART_400_H_INCLUDED) || \</span>
<a name="l00612"></a>00612 <span class="preprocessor">    defined(AVR32_USART_410_H_INCLUDED) || \</span>
<a name="l00613"></a>00613 <span class="preprocessor">    defined(AVR32_USART_420_H_INCLUDED) || \</span>
<a name="l00614"></a>00614 <span class="preprocessor">    defined(AVR32_USART_440_H_INCLUDED) || \</span>
<a name="l00615"></a>00615 <span class="preprocessor">    defined(AVR32_USART_602_H_INCLUDED)</span>
<a name="l00616"></a>00616 <span class="preprocessor"></span>
<a name="l00617"></a>00617 
<a name="l00618"></a>00618 <span class="keywordtype">int</span> usart_init_lin_master(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> baudrate, <span class="keywordtype">long</span> pba_hz)
<a name="l00619"></a>00619 {
<a name="l00620"></a>00620   <span class="comment">// Reset the USART and shutdown TX and RX.</span>
<a name="l00621"></a>00621   <a class="code" href="a00055.html#a31cf4d67fd204fb4684fff9d7994cb4c" title="Resets the USART and disables TX and RX.">usart_reset</a>(usart);
<a name="l00622"></a>00622 
<a name="l00623"></a>00623   <span class="comment">// Check input values.</span>
<a name="l00624"></a>00624   <span class="keywordflow">if</span> (<a class="code" href="a00055.html#a72ef7b17938a0963e0fe9ca0ea6d8e03" title="Calculates a clock divider (CD) and a fractional part (FP) for the USART asynchronous...">usart_set_async_baudrate</a>(usart, baudrate, pba_hz) == <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>)
<a name="l00625"></a>00625     <span class="keywordflow">return</span> <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>;
<a name="l00626"></a>00626 
<a name="l00627"></a>00627   usart-&gt;mr |= AVR32_USART_MR_MODE_LIN_MASTER &lt;&lt; AVR32_USART_MR_MODE_OFFSET;  <span class="comment">// LIN master mode.</span>
<a name="l00628"></a>00628 
<a name="l00629"></a>00629   <span class="comment">// Setup complete; enable communication.</span>
<a name="l00630"></a>00630   <span class="comment">// Enable input and output.</span>
<a name="l00631"></a>00631   usart-&gt;cr = AVR32_USART_CR_RXEN_MASK |
<a name="l00632"></a>00632               AVR32_USART_CR_TXEN_MASK;
<a name="l00633"></a>00633 
<a name="l00634"></a>00634   <span class="keywordflow">return</span> <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>;
<a name="l00635"></a>00635 }
<a name="l00636"></a>00636 
<a name="l00637"></a>00637 
<a name="l00638"></a>00638 <span class="keywordtype">int</span> usart_init_lin_slave(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> baudrate, <span class="keywordtype">long</span> pba_hz)
<a name="l00639"></a>00639 {
<a name="l00640"></a>00640   <span class="comment">// Reset the USART and shutdown TX and RX.</span>
<a name="l00641"></a>00641   <a class="code" href="a00055.html#a31cf4d67fd204fb4684fff9d7994cb4c" title="Resets the USART and disables TX and RX.">usart_reset</a>(usart);
<a name="l00642"></a>00642 
<a name="l00643"></a>00643   <span class="comment">// Check input values.</span>
<a name="l00644"></a>00644   <span class="keywordflow">if</span> (<a class="code" href="a00055.html#a72ef7b17938a0963e0fe9ca0ea6d8e03" title="Calculates a clock divider (CD) and a fractional part (FP) for the USART asynchronous...">usart_set_async_baudrate</a>(usart, baudrate, pba_hz) == <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>)
<a name="l00645"></a>00645     <span class="keywordflow">return</span> <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>;
<a name="l00646"></a>00646 
<a name="l00647"></a>00647   usart-&gt;mr |= AVR32_USART_MR_MODE_LIN_SLAVE &lt;&lt; AVR32_USART_MR_MODE_OFFSET; <span class="comment">// LIN slave mode.</span>
<a name="l00648"></a>00648 
<a name="l00649"></a>00649   <span class="comment">// Setup complete; enable communication.</span>
<a name="l00650"></a>00650   <span class="comment">// Enable input and output.</span>
<a name="l00651"></a>00651   usart-&gt;cr = AVR32_USART_CR_RXEN_MASK |
<a name="l00652"></a>00652               AVR32_USART_CR_TXEN_MASK;
<a name="l00653"></a>00653 
<a name="l00654"></a>00654   <span class="keywordflow">return</span> <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>;
<a name="l00655"></a>00655 }
<a name="l00656"></a>00656 
<a name="l00657"></a>00657 
<a name="l00658"></a>00658 <span class="keywordtype">int</span> usart_init_spi_master(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> usart_spi_options_t *opt, <span class="keywordtype">long</span> pba_hz)
<a name="l00659"></a>00659 {
<a name="l00660"></a>00660   <span class="comment">// Reset the USART and shutdown TX and RX.</span>
<a name="l00661"></a>00661   <a class="code" href="a00055.html#a31cf4d67fd204fb4684fff9d7994cb4c" title="Resets the USART and disables TX and RX.">usart_reset</a>(usart);
<a name="l00662"></a>00662 
<a name="l00663"></a>00663   <span class="comment">// Check input values.</span>
<a name="l00664"></a>00664   <span class="keywordflow">if</span> (!opt || <span class="comment">// Null pointer.</span>
<a name="l00665"></a>00665       opt-&gt;charlength &lt; 5 || opt-&gt;charlength &gt; 9 ||
<a name="l00666"></a>00666       opt-&gt;spimode &gt; 3 ||
<a name="l00667"></a>00667       opt-&gt;channelmode &gt; 3 ||
<a name="l00668"></a>00668       usart_set_spi_master_baudrate(usart, opt-&gt;baudrate, pba_hz) == <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>)
<a name="l00669"></a>00669     <span class="keywordflow">return</span> <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>;
<a name="l00670"></a>00670 
<a name="l00671"></a>00671   <span class="keywordflow">if</span> (opt-&gt;charlength == 9)
<a name="l00672"></a>00672   {
<a name="l00673"></a>00673     <span class="comment">// Character length set to 9 bits. MODE9 dominates CHRL.</span>
<a name="l00674"></a>00674     usart-&gt;mr |= AVR32_USART_MR_MODE9_MASK;
<a name="l00675"></a>00675   }
<a name="l00676"></a>00676   <span class="keywordflow">else</span>
<a name="l00677"></a>00677   {
<a name="l00678"></a>00678     <span class="comment">// CHRL gives the character length (- 5) when MODE9 = 0.</span>
<a name="l00679"></a>00679     usart-&gt;mr |= (opt-&gt;charlength - 5) &lt;&lt; AVR32_USART_MR_CHRL_OFFSET;
<a name="l00680"></a>00680   }
<a name="l00681"></a>00681 
<a name="l00682"></a>00682   usart-&gt;mr |= AVR32_USART_MR_MODE_SPI_MASTER &lt;&lt; AVR32_USART_MR_MODE_OFFSET | <span class="comment">// SPI master mode.</span>
<a name="l00683"></a>00683                ((opt-&gt;spimode &amp; 0x1) ^ 0x1) &lt;&lt; AVR32_USART_MR_SYNC_OFFSET |   <span class="comment">// SPI clock phase.</span>
<a name="l00684"></a>00684                opt-&gt;channelmode &lt;&lt; AVR32_USART_MR_CHMODE_OFFSET |             <span class="comment">// Channel mode.</span>
<a name="l00685"></a>00685                (opt-&gt;spimode &gt;&gt; 1) &lt;&lt; AVR32_USART_MR_MSBF_OFFSET |            <span class="comment">// SPI clock polarity.</span>
<a name="l00686"></a>00686                AVR32_USART_MR_CLKO_MASK;                                      <span class="comment">// Drive SCK pin.</span>
<a name="l00687"></a>00687 
<a name="l00688"></a>00688   <span class="comment">// Setup complete; enable communication.</span>
<a name="l00689"></a>00689   <span class="comment">// Enable input and output.</span>
<a name="l00690"></a>00690   usart-&gt;cr = AVR32_USART_CR_RXEN_MASK |
<a name="l00691"></a>00691               AVR32_USART_CR_TXEN_MASK;
<a name="l00692"></a>00692 
<a name="l00693"></a>00693   <span class="keywordflow">return</span> <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>;
<a name="l00694"></a>00694 }
<a name="l00695"></a>00695 
<a name="l00696"></a>00696 
<a name="l00697"></a>00697 <span class="keywordtype">int</span> usart_init_spi_slave(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> usart_spi_options_t *opt, <span class="keywordtype">long</span> pba_hz)
<a name="l00698"></a>00698 {
<a name="l00699"></a>00699   <span class="comment">// Reset the USART and shutdown TX and RX.</span>
<a name="l00700"></a>00700   <a class="code" href="a00055.html#a31cf4d67fd204fb4684fff9d7994cb4c" title="Resets the USART and disables TX and RX.">usart_reset</a>(usart);
<a name="l00701"></a>00701 
<a name="l00702"></a>00702   <span class="comment">// Check input values.</span>
<a name="l00703"></a>00703   <span class="keywordflow">if</span> (!opt || <span class="comment">// Null pointer.</span>
<a name="l00704"></a>00704       opt-&gt;charlength &lt; 5 || opt-&gt;charlength &gt; 9 ||
<a name="l00705"></a>00705       opt-&gt;spimode &gt; 3 ||
<a name="l00706"></a>00706       opt-&gt;channelmode &gt; 3 ||
<a name="l00707"></a>00707       usart_set_spi_slave_baudrate(usart) == <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>)
<a name="l00708"></a>00708     <span class="keywordflow">return</span> <a class="code" href="a00056.html#a50b4e9378f434da8823badca3af2f15d" title="Input value out of range.">USART_INVALID_INPUT</a>;
<a name="l00709"></a>00709 
<a name="l00710"></a>00710   <span class="keywordflow">if</span> (opt-&gt;charlength == 9)
<a name="l00711"></a>00711   {
<a name="l00712"></a>00712     <span class="comment">// Character length set to 9 bits. MODE9 dominates CHRL.</span>
<a name="l00713"></a>00713     usart-&gt;mr |= AVR32_USART_MR_MODE9_MASK;
<a name="l00714"></a>00714   }
<a name="l00715"></a>00715   <span class="keywordflow">else</span>
<a name="l00716"></a>00716   {
<a name="l00717"></a>00717     <span class="comment">// CHRL gives the character length (- 5) when MODE9 = 0.</span>
<a name="l00718"></a>00718     usart-&gt;mr |= (opt-&gt;charlength - 5) &lt;&lt; AVR32_USART_MR_CHRL_OFFSET;
<a name="l00719"></a>00719   }
<a name="l00720"></a>00720 
<a name="l00721"></a>00721   usart-&gt;mr |= AVR32_USART_MR_MODE_SPI_SLAVE &lt;&lt; AVR32_USART_MR_MODE_OFFSET |  <span class="comment">// SPI slave mode.</span>
<a name="l00722"></a>00722                ((opt-&gt;spimode &amp; 0x1) ^ 0x1) &lt;&lt; AVR32_USART_MR_SYNC_OFFSET |   <span class="comment">// SPI clock phase.</span>
<a name="l00723"></a>00723                opt-&gt;channelmode &lt;&lt; AVR32_USART_MR_CHMODE_OFFSET |             <span class="comment">// Channel mode.</span>
<a name="l00724"></a>00724                (opt-&gt;spimode &gt;&gt; 1) &lt;&lt; AVR32_USART_MR_MSBF_OFFSET;             <span class="comment">// SPI clock polarity.</span>
<a name="l00725"></a>00725 
<a name="l00726"></a>00726   <span class="comment">// Setup complete; enable communication.</span>
<a name="l00727"></a>00727   <span class="comment">// Enable input and output.</span>
<a name="l00728"></a>00728   usart-&gt;cr = AVR32_USART_CR_RXEN_MASK |
<a name="l00729"></a>00729               AVR32_USART_CR_TXEN_MASK;
<a name="l00730"></a>00730 
<a name="l00731"></a>00731   <span class="keywordflow">return</span> <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>;
<a name="l00732"></a>00732 }
<a name="l00733"></a>00733 
<a name="l00734"></a>00734 
<a name="l00735"></a>00735 <span class="preprocessor">#endif  // USART rev. &gt;= 4.0.0</span>
<a name="l00736"></a>00736 <span class="preprocessor"></span>
<a name="l00737"></a>00737 
<a name="l00739"></a>00739 
<a name="l00740"></a>00740 
<a name="l00741"></a>00741 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00742"></a>00742 <span class="preprocessor">#if defined(AVR32_USART_400_H_INCLUDED) || \</span>
<a name="l00743"></a>00743 <span class="preprocessor">    defined(AVR32_USART_410_H_INCLUDED) || \</span>
<a name="l00744"></a>00744 <span class="preprocessor">    defined(AVR32_USART_420_H_INCLUDED) || \</span>
<a name="l00745"></a>00745 <span class="preprocessor">    defined(AVR32_USART_440_H_INCLUDED) || \</span>
<a name="l00746"></a>00746 <span class="preprocessor">    defined(AVR32_USART_602_H_INCLUDED)</span>
<a name="l00747"></a>00747 <span class="preprocessor"></span>
<a name="l00748"></a>00748 
<a name="l00751"></a>00751 
<a name="l00752"></a>00752 
<a name="l00753"></a>00753 
<a name="l00754"></a>00754 <span class="keywordtype">int</span> usart_spi_selectChip(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00755"></a>00755 {
<a name="l00756"></a>00756   <span class="comment">// Force the SPI chip select.</span>
<a name="l00757"></a>00757   usart-&gt;cr = AVR32_USART_CR_RTSEN_MASK;
<a name="l00758"></a>00758 
<a name="l00759"></a>00759   <span class="keywordflow">return</span> <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>;
<a name="l00760"></a>00760 }
<a name="l00761"></a>00761 
<a name="l00762"></a>00762 
<a name="l00763"></a>00763 <span class="keywordtype">int</span> usart_spi_unselectChip(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00764"></a>00764 {
<a name="l00765"></a>00765   <span class="keywordtype">int</span> timeout = <a class="code" href="a00056.html#ac8dc7a35914ec78bd7382630499bd856" title="Default time-out value (number of attempts).">USART_DEFAULT_TIMEOUT</a>;
<a name="l00766"></a>00766 
<a name="l00767"></a>00767   <span class="keywordflow">do</span>
<a name="l00768"></a>00768   {
<a name="l00769"></a>00769     <span class="keywordflow">if</span> (!timeout--) <span class="keywordflow">return</span> <a class="code" href="a00056.html#a9d2a7464c1aa83a18da59130765036b2" title="Failure because of some unspecified reason.">USART_FAILURE</a>;
<a name="l00770"></a>00770   } <span class="keywordflow">while</span> (!<a class="code" href="a00056.html#af664dca67bc916e153cb64db172055ed" title="Tests if all requested USART transmissions are over.">usart_tx_empty</a>(usart));
<a name="l00771"></a>00771 
<a name="l00772"></a>00772   <span class="comment">// Release the SPI chip select.</span>
<a name="l00773"></a>00773   usart-&gt;cr = AVR32_USART_CR_RTSDIS_MASK;
<a name="l00774"></a>00774 
<a name="l00775"></a>00775   <span class="keywordflow">return</span> <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>;
<a name="l00776"></a>00776 }
<a name="l00777"></a>00777 
<a name="l00778"></a>00778 
<a name="l00780"></a>00780 
<a name="l00781"></a>00781 
<a name="l00782"></a>00782 <span class="preprocessor">#endif  // USART rev. &gt;= 4.0.0</span>
<a name="l00783"></a>00783 <span class="preprocessor"></span>
<a name="l00784"></a>00784 
<a name="l00785"></a>00785 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00788"></a>00788 <span class="comment"></span>
<a name="l00789"></a>00789 
<a name="l00790"></a>00790 
<a name="l00791"></a><a class="code" href="a00056.html#a9f2429a7b9d05f100052dd791fb499df">00791</a> <span class="keywordtype">int</span> <a class="code" href="a00055.html#a9f2429a7b9d05f100052dd791fb499df" title="Addresses a receiver.">usart_send_address</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">int</span> address)
<a name="l00792"></a>00792 {
<a name="l00793"></a>00793   <span class="comment">// Check if USART is in multidrop / RS485 mode.</span>
<a name="l00794"></a>00794   <span class="keywordflow">if</span> (!<a class="code" href="a00055.html#aab614b60efcf070b5db36d2b92632e30" title="Checks if the USART is in multidrop mode.">usart_mode_is_multidrop</a>(usart)) <span class="keywordflow">return</span> <a class="code" href="a00056.html#ae4cc0f3559c44ca2c72a8bd3a340b480" title="USART not in the appropriate mode.">USART_MODE_FAULT</a>;
<a name="l00795"></a>00795 
<a name="l00796"></a>00796   <span class="comment">// Prepare to send an address.</span>
<a name="l00797"></a>00797   usart-&gt;cr = AVR32_USART_CR_SENDA_MASK;
<a name="l00798"></a>00798 
<a name="l00799"></a>00799   <span class="comment">// Write the address to TX.</span>
<a name="l00800"></a>00800   <a class="code" href="a00056.html#a9fb20294827a6e74f6c77be42d4d90b0" title="An active wait writing a character to the USART.">usart_bw_write_char</a>(usart, address);
<a name="l00801"></a>00801 
<a name="l00802"></a>00802   <span class="keywordflow">return</span> <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>;
<a name="l00803"></a>00803 }
<a name="l00804"></a>00804 
<a name="l00805"></a>00805 
<a name="l00806"></a><a class="code" href="a00056.html#a0c36f4b2ec5445212642ee7f94672805">00806</a> <span class="keywordtype">int</span> <a class="code" href="a00055.html#a0c36f4b2ec5445212642ee7f94672805" title="Writes the given character to the TX buffer if the transmitter is ready.">usart_write_char</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">int</span> c)
<a name="l00807"></a>00807 {
<a name="l00808"></a>00808   <span class="keywordflow">if</span> (<a class="code" href="a00056.html#af0c8223b2fe5c15568435ff3fa7a8222" title="Tests if the USART is ready to transmit a character.">usart_tx_ready</a>(usart))
<a name="l00809"></a>00809   {
<a name="l00810"></a>00810     usart-&gt;thr = (c &lt;&lt; AVR32_USART_THR_TXCHR_OFFSET) &amp; AVR32_USART_THR_TXCHR_MASK;
<a name="l00811"></a>00811     <span class="keywordflow">return</span> <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>;
<a name="l00812"></a>00812   }
<a name="l00813"></a>00813   <span class="keywordflow">else</span>
<a name="l00814"></a>00814     <span class="keywordflow">return</span> <a class="code" href="a00056.html#a481df5bfed5fec78ff5697b335ab5947" title="Transmitter was busy.">USART_TX_BUSY</a>;
<a name="l00815"></a>00815 }
<a name="l00816"></a>00816 
<a name="l00817"></a>00817 
<a name="l00818"></a><a class="code" href="a00056.html#a2ff96c7ceba22b5663bee08da4633ed9">00818</a> <span class="keywordtype">int</span> <a class="code" href="a00055.html#a2ff96c7ceba22b5663bee08da4633ed9" title="Sends a character with the USART.">usart_putchar</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">int</span> c)
<a name="l00819"></a>00819 {
<a name="l00820"></a>00820   <span class="keywordtype">int</span> timeout = <a class="code" href="a00056.html#ac8dc7a35914ec78bd7382630499bd856" title="Default time-out value (number of attempts).">USART_DEFAULT_TIMEOUT</a>;
<a name="l00821"></a>00821 
<a name="l00822"></a>00822   <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\n&#39;</span>)
<a name="l00823"></a>00823   {
<a name="l00824"></a>00824     <span class="keywordflow">do</span>
<a name="l00825"></a>00825     {
<a name="l00826"></a>00826       <span class="keywordflow">if</span> (!timeout--) <span class="keywordflow">return</span> <a class="code" href="a00056.html#a9d2a7464c1aa83a18da59130765036b2" title="Failure because of some unspecified reason.">USART_FAILURE</a>;
<a name="l00827"></a>00827     } <span class="keywordflow">while</span> (<a class="code" href="a00055.html#a0c36f4b2ec5445212642ee7f94672805" title="Writes the given character to the TX buffer if the transmitter is ready.">usart_write_char</a>(usart, <span class="charliteral">&#39;\r&#39;</span>) != <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>);
<a name="l00828"></a>00828 
<a name="l00829"></a>00829     timeout = <a class="code" href="a00056.html#ac8dc7a35914ec78bd7382630499bd856" title="Default time-out value (number of attempts).">USART_DEFAULT_TIMEOUT</a>;
<a name="l00830"></a>00830   }
<a name="l00831"></a>00831 
<a name="l00832"></a>00832   <span class="keywordflow">do</span>
<a name="l00833"></a>00833   {
<a name="l00834"></a>00834     <span class="keywordflow">if</span> (!timeout--) <span class="keywordflow">return</span> <a class="code" href="a00056.html#a9d2a7464c1aa83a18da59130765036b2" title="Failure because of some unspecified reason.">USART_FAILURE</a>;
<a name="l00835"></a>00835   } <span class="keywordflow">while</span> (<a class="code" href="a00055.html#a0c36f4b2ec5445212642ee7f94672805" title="Writes the given character to the TX buffer if the transmitter is ready.">usart_write_char</a>(usart, c) != <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>);
<a name="l00836"></a>00836 
<a name="l00837"></a>00837   <span class="keywordflow">return</span> <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>;
<a name="l00838"></a>00838 }
<a name="l00839"></a>00839 
<a name="l00840"></a>00840 
<a name="l00841"></a><a class="code" href="a00056.html#ab73fc2f42bd6fe66c03d598b0158436d">00841</a> <span class="keywordtype">int</span> <a class="code" href="a00055.html#ab73fc2f42bd6fe66c03d598b0158436d" title="Checks the RX buffer for a received character, and stores it at the given memory...">usart_read_char</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">int</span> *c)
<a name="l00842"></a>00842 {
<a name="l00843"></a>00843   <span class="comment">// Check for errors: frame, parity and overrun. In RS485 mode, a parity error</span>
<a name="l00844"></a>00844   <span class="comment">// would mean that an address char has been received.</span>
<a name="l00845"></a>00845   <span class="keywordflow">if</span> (usart-&gt;csr &amp; (AVR32_USART_CSR_OVRE_MASK |
<a name="l00846"></a>00846                     AVR32_USART_CSR_FRAME_MASK |
<a name="l00847"></a>00847                     AVR32_USART_CSR_PARE_MASK))
<a name="l00848"></a>00848     <span class="keywordflow">return</span> <a class="code" href="a00056.html#affa1a7abf4e6ce54c0b64cc0826f8b4d" title="Transmission error occurred.">USART_RX_ERROR</a>;
<a name="l00849"></a>00849 
<a name="l00850"></a>00850   <span class="comment">// No error; if we really did receive a char, read it and return SUCCESS.</span>
<a name="l00851"></a>00851   <span class="keywordflow">if</span> (<a class="code" href="a00056.html#adea3421cb2a57beb79624d7c68c12eac" title="Tests if the USART contains a received character.">usart_test_hit</a>(usart))
<a name="l00852"></a>00852   {
<a name="l00853"></a>00853     *c = (usart-&gt;rhr &amp; AVR32_USART_RHR_RXCHR_MASK) &gt;&gt; AVR32_USART_RHR_RXCHR_OFFSET;
<a name="l00854"></a>00854     <span class="keywordflow">return</span> <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>;
<a name="l00855"></a>00855   }
<a name="l00856"></a>00856   <span class="keywordflow">else</span>
<a name="l00857"></a>00857     <span class="keywordflow">return</span> <a class="code" href="a00056.html#adeb9432170d2d09a4ffbb098a1b4335e" title="Nothing was received.">USART_RX_EMPTY</a>;
<a name="l00858"></a>00858 }
<a name="l00859"></a>00859 
<a name="l00860"></a>00860 
<a name="l00861"></a><a class="code" href="a00056.html#aa751e180b091943b684b48c581aaef3e">00861</a> <span class="keywordtype">int</span> <a class="code" href="a00055.html#aa751e180b091943b684b48c581aaef3e" title="Waits until a character is received, and returns it.">usart_getchar</a>(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00862"></a>00862 {
<a name="l00863"></a>00863   <span class="keywordtype">int</span> c, ret;
<a name="l00864"></a>00864 
<a name="l00865"></a>00865   <span class="keywordflow">while</span> ((ret = <a class="code" href="a00055.html#ab73fc2f42bd6fe66c03d598b0158436d" title="Checks the RX buffer for a received character, and stores it at the given memory...">usart_read_char</a>(usart, &amp;c)) == <a class="code" href="a00056.html#adeb9432170d2d09a4ffbb098a1b4335e" title="Nothing was received.">USART_RX_EMPTY</a>);
<a name="l00866"></a>00866 
<a name="l00867"></a>00867   <span class="keywordflow">if</span> (ret == <a class="code" href="a00056.html#affa1a7abf4e6ce54c0b64cc0826f8b4d" title="Transmission error occurred.">USART_RX_ERROR</a>)
<a name="l00868"></a>00868     <span class="keywordflow">return</span> <a class="code" href="a00056.html#a9d2a7464c1aa83a18da59130765036b2" title="Failure because of some unspecified reason.">USART_FAILURE</a>;
<a name="l00869"></a>00869 
<a name="l00870"></a>00870   <span class="keywordflow">return</span> c;
<a name="l00871"></a>00871 }
<a name="l00872"></a>00872 
<a name="l00873"></a>00873 
<a name="l00874"></a><a class="code" href="a00056.html#a2090c77f008cbbde81b5047b91a9826d">00874</a> <span class="keywordtype">void</span> <a class="code" href="a00055.html#a2090c77f008cbbde81b5047b91a9826d" title="Writes one character string to the USART.">usart_write_line</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>)
<a name="l00875"></a>00875 {
<a name="l00876"></a>00876   <span class="keywordflow">while</span> (*<span class="keywordtype">string</span> != <span class="charliteral">&#39;\0&#39;</span>)
<a name="l00877"></a>00877     <a class="code" href="a00055.html#a2ff96c7ceba22b5663bee08da4633ed9" title="Sends a character with the USART.">usart_putchar</a>(usart, *<span class="keywordtype">string</span>++);
<a name="l00878"></a>00878 }
<a name="l00879"></a>00879 
<a name="l00880"></a>00880 
<a name="l00881"></a><a class="code" href="a00056.html#ac11b2593b4bd1950ccbd35fe07e582f8">00881</a> <span class="keywordtype">int</span> <a class="code" href="a00055.html#ac11b2593b4bd1950ccbd35fe07e582f8" title="Gets and echoes characters until end of line.">usart_get_echo_line</a>(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00882"></a>00882 {
<a name="l00883"></a>00883   <span class="keywordtype">int</span> rx_char;
<a name="l00884"></a>00884   <span class="keywordtype">int</span> retval = <a class="code" href="a00056.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>;
<a name="l00885"></a>00885 
<a name="l00886"></a>00886   <span class="keywordflow">while</span> (1)
<a name="l00887"></a>00887   {
<a name="l00888"></a>00888     rx_char = <a class="code" href="a00055.html#aa751e180b091943b684b48c581aaef3e" title="Waits until a character is received, and returns it.">usart_getchar</a>(usart);
<a name="l00889"></a>00889     <span class="keywordflow">if</span> (rx_char == <a class="code" href="a00056.html#a9d2a7464c1aa83a18da59130765036b2" title="Failure because of some unspecified reason.">USART_FAILURE</a>)
<a name="l00890"></a>00890     {
<a name="l00891"></a>00891       <a class="code" href="a00055.html#a2090c77f008cbbde81b5047b91a9826d" title="Writes one character string to the USART.">usart_write_line</a>(usart, <span class="stringliteral">&quot;Error!!!\n&quot;</span>);
<a name="l00892"></a>00892       retval = <a class="code" href="a00056.html#a9d2a7464c1aa83a18da59130765036b2" title="Failure because of some unspecified reason.">USART_FAILURE</a>;
<a name="l00893"></a>00893       <span class="keywordflow">break</span>;
<a name="l00894"></a>00894     }
<a name="l00895"></a>00895     <span class="keywordflow">if</span> (rx_char == <span class="stringliteral">&#39;\x03&#39;</span>)
<a name="l00896"></a>00896     {
<a name="l00897"></a>00897       retval = <a class="code" href="a00056.html#a9d2a7464c1aa83a18da59130765036b2" title="Failure because of some unspecified reason.">USART_FAILURE</a>;
<a name="l00898"></a>00898       <span class="keywordflow">break</span>;
<a name="l00899"></a>00899     }
<a name="l00900"></a>00900     <a class="code" href="a00055.html#a2ff96c7ceba22b5663bee08da4633ed9" title="Sends a character with the USART.">usart_putchar</a>(usart, rx_char);
<a name="l00901"></a>00901     <span class="keywordflow">if</span> (rx_char == <span class="charliteral">&#39;\r&#39;</span>)
<a name="l00902"></a>00902     {
<a name="l00903"></a>00903       <a class="code" href="a00055.html#a2ff96c7ceba22b5663bee08da4633ed9" title="Sends a character with the USART.">usart_putchar</a>(usart, <span class="charliteral">&#39;\n&#39;</span>);
<a name="l00904"></a>00904       <span class="keywordflow">break</span>;
<a name="l00905"></a>00905     }
<a name="l00906"></a>00906   }
<a name="l00907"></a>00907 
<a name="l00908"></a>00908   <span class="keywordflow">return</span> retval;
<a name="l00909"></a>00909 }
<a name="l00910"></a>00910 
<a name="l00911"></a>00911 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:58:03 2010 for CPU MPU Example for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
