<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAN Example 1 for UC3C_EK: canif.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>canif.h</h1><a href="a00026.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00018"></a>00018 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00021"></a>00021 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00024"></a>00024 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00027"></a>00027 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00028"></a>00028 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00031"></a>00031 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00034"></a>00034 <span class="comment"> * AVR product.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00037"></a>00037 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00038"></a>00038 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00039"></a>00039 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00040"></a>00040 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00041"></a>00041 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00042"></a>00042 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00043"></a>00043 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00044"></a>00044 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00045"></a>00045 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef _CANIF_H_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define _CANIF_H_</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">//_____ I N C L U D E S ________________________________________________________</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;avr32/io.h&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="a00027.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="a00045.html" title="Preprocessor utils.">preprocessor.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="a00028.html" title="CAN Configuration File for AVR32 UC3.">conf_can.h</a>&quot;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">//_____ D E F I N I T I O N S __________________________________________________</span>
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="a00003.html">00060</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062   <span class="keyword">union</span>{
<a name="l00063"></a>00063     <span class="keyword">struct</span>{    
<a name="l00064"></a><a class="code" href="a00003.html#a73ca616dfa218861a043843acd395b1b">00064</a>       U32   <span class="keywordtype">id</span>          : 32;    
<a name="l00065"></a><a class="code" href="a00003.html#a8a0cc84fee261b938a283dde85abf973">00065</a>       U32   id_mask     : 32; 
<a name="l00066"></a>00066     };  
<a name="l00067"></a>00067     <span class="keyword">struct</span>{ 
<a name="l00068"></a><a class="code" href="a00003.html#a89d6a000b03c04376d096383564e4d55">00068</a>       U32                   : 1;
<a name="l00069"></a><a class="code" href="a00003.html#affb1a6e272491d2806ced47616b3d27c">00069</a>       U32   rtr_bit         : 1;  
<a name="l00070"></a><a class="code" href="a00003.html#a48886f64b7bd672a464a823370ad239a">00070</a>       U32   ide_bit         : 1;  
<a name="l00071"></a><a class="code" href="a00003.html#a16005c92dde85883aec6f290d33c37ae">00071</a>       U32   id_bit          : 29;    
<a name="l00072"></a><a class="code" href="a00003.html#a3a090a8f0ebb57f40efd6b606e56c574">00072</a>       U32                   : 1;
<a name="l00073"></a><a class="code" href="a00003.html#a7e535604d848aaa86b1beb4fe1e27de6">00073</a>       U32   rtr_mask_bit    : 1;  
<a name="l00074"></a><a class="code" href="a00003.html#a082fec74254eae35ba630093aba360d5">00074</a>       U32   ide_mask_bit    : 1;  
<a name="l00075"></a><a class="code" href="a00003.html#a56fe4a7952e93a88b61ebe96058fdbc3">00075</a>       U32   id_mask_bit     : 29;     
<a name="l00076"></a>00076     }; 
<a name="l00077"></a>00077   };
<a name="l00078"></a><a class="code" href="a00003.html#a75f62418f61bd25c326f1bca150e8d27">00078</a>  Union64 data;     
<a name="l00079"></a>00079 } <a class="code" href="a00003.html">can_msg_t</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     
<a name="l00082"></a>00082 <span class="preprocessor">#if (CAN_AUTOBAUD == TRUE)</span>
<a name="l00083"></a><a class="code" href="a00026.html#a751b7f6c668064fae66eb129cc38a776">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_bit_timing(ch)  (canif_auto_baudrate(ch) )</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define CANIF_bit_timing(ch)  (canif_fixed_baudrate(ch))</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="a00026.html#a127256c7d2a15068e45dde85055fc62d">00089</a> <span class="preprocessor">#define BRP_MIN     1       //! Prescaler of FOSC (TQ generation)</span>
<a name="l00090"></a><a class="code" href="a00026.html#a3102cac1069dfc36d96c9742dffb58b0">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define BRP_MAX     64</span>
<a name="l00091"></a><a class="code" href="a00026.html#adc2d9a7f940621aeda85e4c9c0653e6b">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define NTQ_MIN     8       //! Number of TQ in one CAN bit</span>
<a name="l00092"></a><a class="code" href="a00026.html#ad66de91845a9527d792e940d56679c37">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define NTQ_MAX     25</span>
<a name="l00093"></a><a class="code" href="a00026.html#a74ec0e95334cc33f8518a5c412200994">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define PRS_MIN     1       //! Propagation segment</span>
<a name="l00094"></a><a class="code" href="a00026.html#a6ba0bad4a3a447e01277aa0a0278b5c7">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define PRS_MAX     8</span>
<a name="l00095"></a><a class="code" href="a00026.html#a76a9058a75b89db1f8757cb0f7da8c98">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define PHS1_MIN    2       //! Phase segment 1</span>
<a name="l00096"></a><a class="code" href="a00026.html#a4399a478e1e3f618647499408a3a0ab6">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define PHS1_MAX    8</span>
<a name="l00097"></a><a class="code" href="a00026.html#a4135e9fc31e32a4c2fff23e10ebd32fc">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define PHS2_MIN    2       //! Phase segment 2</span>
<a name="l00098"></a><a class="code" href="a00026.html#ae6625573c5aa592a5c4cea9aaa1e5d3a">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define PHS2_MAX    8</span>
<a name="l00099"></a><a class="code" href="a00026.html#a0187cf5872d395128527ebb5767493f4">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define SJW_MIN     1       //! Synchro jump width</span>
<a name="l00100"></a><a class="code" href="a00026.html#ae9d138cf098144036263c3a83bcd234f">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define SJW_MAX     4</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="a00026.html#ac6dc80303c26062de916959ca5a76a4f">00102</a> <span class="preprocessor">#define STATUS_CLEARED          0x00  </span>
<a name="l00103"></a><a class="code" href="a00026.html#ab95ceea45b8f637755a869fb36c7d386">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define MOB_NOT_COMPLETED       0x00   //! MOB Status</span>
<a name="l00104"></a><a class="code" href="a00026.html#a9b1b6e37b832481356a9697ee6d46564">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define MOB_TX_COMPLETED        (AVR32_CANIF_MOBSR_TXOK_MASK)</span>
<a name="l00105"></a><a class="code" href="a00026.html#a5cc2b3c03d079a4ca8722e8aeeee2cae">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define MOB_RX_COMPLETED        (AVR32_CANIF_MOBSR_RXOK_MASK)</span>
<a name="l00106"></a><a class="code" href="a00026.html#a75c13478f7bf4172a67d2c40f93b5507">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define MOB_RX_COMPLETED_DLCW   ((AVR32_CANIF_MOBSR_RXOK_MASK)|(AVR32_CANIF_MOBSR_DLCW_MASK))</span>
<a name="l00107"></a><a class="code" href="a00026.html#af52b9555787686c7143879d86f12811b">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define MOB_ACK_ERROR           (AVR32_CANIF_AERR_MASK)</span>
<a name="l00108"></a><a class="code" href="a00026.html#ab0fd76214f7907d4674b10cb39031197">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define MOB_FORM_ERROR          (AVR32_CANIF_FERR_MASK)</span>
<a name="l00109"></a><a class="code" href="a00026.html#ac788511a4773e1a74a8e0155022151a5">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define MOB_CRC_ERROR           (AVR32_CANIF_CERR_MASK)</span>
<a name="l00110"></a><a class="code" href="a00026.html#af011564b3b88bd8f11e3ed571bfb78c9">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define MOB_STUFF_ERROR         (AVR32_CANIF_SERR_MASK)</span>
<a name="l00111"></a><a class="code" href="a00026.html#a620bef0657f3212d24ef83c0568284c3">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define MOB_BIT_ERROR           (AVR32_CANIF_BERR_MASK)</span>
<a name="l00112"></a><a class="code" href="a00026.html#a1d5700e77a20da7ea548c68f4710da15">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define MOB_NOT_REACHED         ((AVR32_CANIF_AERR_MASK)| \</span>
<a name="l00113"></a>00113 <span class="preprocessor">                                 (AVR32_CANIF_FERR_MASK)| \</span>
<a name="l00114"></a>00114 <span class="preprocessor">                                 (AVR32_CANIF_CERR_MASK)| \</span>
<a name="l00115"></a>00115 <span class="preprocessor">                                 (AVR32_CANIF_SERR_MASK)| \</span>
<a name="l00116"></a>00116 <span class="preprocessor">                                 (AVR32_CANIF_BERR_MASK))</span>
<a name="l00117"></a><a class="code" href="a00026.html#a2a2e3b4caa9d8ea5fb582090bf8f4233">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define MOB_DISABLE             0xFF</span>
<a name="l00118"></a><a class="code" href="a00026.html#a6b5e49634f5bf3b2aeeb57f3c187833d">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define NO_MOB                  0xff</span>
<a name="l00119"></a><a class="code" href="a00026.html#aad9ae913bdfab20dd94ad04ee2d5b045">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define DATA                    0</span>
<a name="l00120"></a><a class="code" href="a00026.html#a62ca51b78468397b2ef98ee55a5e6e2a">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define REMOTE                  1</span>
<a name="l00121"></a><a class="code" href="a00026.html#ac8013bd40e966bc6ba364e0f6ff7acb7">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define STD                     0</span>
<a name="l00122"></a><a class="code" href="a00026.html#a6bbc18cd85122460aff81b536ea5377e">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define EXTD                    1</span>
<a name="l00123"></a><a class="code" href="a00026.html#adbd93a3487cdcad0f1b7bcf68d009af5">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define RTR_BIT                 30</span>
<a name="l00124"></a><a class="code" href="a00026.html#a3ff60df73f6af760681f4162c7c3e1c7">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define IDE_BIT                 29</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>  
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">//_____ M A C R O S ____________________________________________________________</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00132"></a><a class="code" href="a00026.html#a6f8eb039eca23895858199ae854e83f2">00132</a> <span class="preprocessor">#define CANIF_get_ram_add(ch)                 ( AVR32_CANIF.channel[ch].canramb )</span>
<a name="l00133"></a><a class="code" href="a00026.html#a4321a7d9727c50380f39c82d7b1c430e">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_set_ram_add(ch,add)             { AVR32_CANIF.channel[ch].canramb = add; }</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00136"></a><a class="code" href="a00026.html#a94ea058c9b13ded4b16f6216924e3b67">00136</a> <span class="preprocessor">#define CANIF_set_reset(ch)                   { AVR32_CANIF.channel[ch].canctrl = (1&lt;&lt;AVR32_CANIF_CANCTRL_INIT_OFFSET); }</span>
<a name="l00137"></a><a class="code" href="a00026.html#afc988938fa3b69af9675956f52532245">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_clr_reset(ch)                   { AVR32_CANIF.channel[ch].canctrl = (0&lt;&lt;AVR32_CANIF_CANCTRL_INIT_OFFSET); }</span>
<a name="l00138"></a><a class="code" href="a00026.html#aa0eeff876d1b2e082256e68ab75cb628">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_enable(ch)                      { AVR32_CANIF.channel[ch].canctrl |= (1&lt;&lt;AVR32_CANIF_CANCTRL_CEN_OFFSET);}</span>
<a name="l00139"></a><a class="code" href="a00026.html#aab4c8ac23efcf66ec7b3fc8f398cac55">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_disable(ch)                     { AVR32_CANIF.channel[ch].canctrl &amp;= ~(1&lt;&lt;AVR32_CANIF_CANCTRL_CEN_OFFSET);}</span>
<a name="l00140"></a><a class="code" href="a00026.html#a2634fd086707eb6c3c79a5343a47320a">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_full_abort(ch)              { CANIF_disable(ch) }</span>
<a name="l00141"></a><a class="code" href="a00026.html#aa0d3da33de2123653f9215aa91e820f9">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_send_overload(ch)           { AVR32_CANIF.channel[ch].canctrl |= (1&lt;&lt;AVR32_CANIF_CANCTRL_OVRQ_OFFSET); } </span>
<a name="l00142"></a><a class="code" href="a00026.html#a6d4c575d60d028e7445cf18cbda5cdf0">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_enable_wakeup(ch)           { AVR32_CANIF.channel[ch].canctrl |= (1&lt;&lt;AVR32_CANIF_CANCTRL_WKEN_OFFSET); } </span>
<a name="l00143"></a><a class="code" href="a00026.html#a48b95a2dbc2917121c8239fc2c53ad88">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_disable_wakeup(ch)          { AVR32_CANIF.channel[ch].canctrl &amp;= ~(1&lt;&lt;AVR32_CANIF_CANCTRL_WKEN_OFFSET); }</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00146"></a><a class="code" href="a00026.html#acc3d6acad21989e25b1badd79d5d3c52">00146</a> <span class="preprocessor">#define CANIF_channel_enable_status(ch)   ( (AVR32_CANIF.channel[ch].cansr&amp;AVR32_CANIF_CANSR_CES_MASK) &gt;&gt; AVR32_CANIF_CANSR_CES_OFFSET )</span>
<a name="l00147"></a><a class="code" href="a00026.html#af9ff649de533dcdc61b88e2cb2aa9482">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_channel_overload_status(ch) ( (AVR32_CANIF.channel[ch].cansr&amp;AVR32_CANIF_CANSR_OVS_MASK) &gt;&gt; AVR32_CANIF_CANSR_OVS_OFFSET )</span>
<a name="l00148"></a><a class="code" href="a00026.html#a7ac9b1e4fc9e65926fb7a8dab01bfe3a">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_channel_receive_status(ch)  ( (AVR32_CANIF.channel[ch].cansr&amp;AVR32_CANIF_CANSR_RS_MASK) &gt;&gt; AVR32_CANIF_CANSR_RS_OFFSET )</span>
<a name="l00149"></a><a class="code" href="a00026.html#aebcb61694acbb55745f00d7b66ff487f">00149</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_channel_transmit_status(ch) ( (AVR32_CANIF.channel[ch].cansr&amp;AVR32_CANIF_CANSR_TS_MASK) &gt;&gt; AVR32_CANIF_CANSR_TS_OFFSET )</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00152"></a><a class="code" href="a00026.html#a1f1ff9e93d7bca10969134ae0570b158">00152</a> <span class="preprocessor">#define CANIF_CHANNEL_MODE_NORMAL         0 </span>
<a name="l00153"></a><a class="code" href="a00026.html#a9e30ea032dd850653af4a58dee31f849">00153</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_CHANNEL_MODE_LISTENING      1</span>
<a name="l00154"></a><a class="code" href="a00026.html#aeff6f95cd85cbd3bf59bfc9bcb8fea33">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_CHANNEL_MODE_LOOPBACK       2</span>
<a name="l00155"></a><a class="code" href="a00026.html#a089f00ea7dc749bb2a15608168b842de">00155</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_get_channel_mode(ch)        ( ((AVR32_CANIF.channel[ch].cancfg &amp; AVR32_CANIF_CANCFG_CMODE_MASK)&gt;&gt; AVR32_CANIF_CANCFG_CMODE_OFFSET) )</span>
<a name="l00156"></a><a class="code" href="a00026.html#ae47c5d6d98aa962d39c388111b1329b3">00156</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_set_channel_mode(ch,mode)   {  AVR32_CANIF.channel[ch].cancfg &amp;= ~(AVR32_CANIF_CANCFG_CMODE_MASK); \</span>
<a name="l00157"></a>00157 <span class="preprocessor">                                           AVR32_CANIF.channel[ch].cancfg |= (mode&lt;&lt;AVR32_CANIF_CANCFG_CMODE_OFFSET); }</span>
<a name="l00158"></a><a class="code" href="a00026.html#a44b244035c278cc77331375274cdd09e">00158</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_get_overrun_mode(ch)        ( ((AVR32_CANIF.channel[ch].cancfg &amp; AVR32_CANIF_CANCFG_OVRM_MASK)&gt;&gt; AVR32_CANIF_CANCFG_OVRM_OFFSET) )</span>
<a name="l00159"></a><a class="code" href="a00026.html#a8bd4efc1bff8b9ff90189dce8d1cd414">00159</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_set_overrun_mode(ch)        { AVR32_CANIF.channel[ch].cancfg |= (1&lt;&lt;AVR32_CANIF_CANCFG_OVRM_OFFSET); }</span>
<a name="l00160"></a><a class="code" href="a00026.html#ae29832954e6215aba94ca3a24d30f7cd">00160</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_clr_overrun_mode(ch)        { AVR32_CANIF.channel[ch].cancfg &amp;= ~(1&lt;&lt;AVR32_CANIF_CANCFG_OVRM_OFFSET); }</span>
<a name="l00161"></a><a class="code" href="a00026.html#ad95c87b38132b788f4f6b7fe5e02e862">00161</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_get_phs1(ch)                  ( ((AVR32_CANIF.channel[ch].cancfg &amp; AVR32_CANIF_CANCFG_PHS1_MASK)&gt;&gt; AVR32_CANIF_CANCFG_PHS1_OFFSET) )</span>
<a name="l00162"></a><a class="code" href="a00026.html#aeb5bf717975cedd1022f85d3190aad16">00162</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_set_phs1(ch,phs1)           { AVR32_CANIF.channel[ch].cancfg &amp;= ~(AVR32_CANIF_CANCFG_PHS1_MASK); \</span>
<a name="l00163"></a>00163 <span class="preprocessor">                                          AVR32_CANIF.channel[ch].cancfg |= (phs1&lt;&lt;AVR32_CANIF_CANCFG_PHS1_OFFSET); }</span>
<a name="l00164"></a><a class="code" href="a00026.html#a686e05c6309fe2cb72c0011d3bbe46e6">00164</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_get_phs2(ch)                  ( ((AVR32_CANIF.channel[ch].cancfg &amp; AVR32_CANIF_CANCFG_PHS2_MASK)&gt;&gt; AVR32_CANIF_CANCFG_PHS2_OFFSET) )</span>
<a name="l00165"></a><a class="code" href="a00026.html#a8c363339f6a7d4f7e69d846296059696">00165</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_set_phs2(ch,phs2)           { AVR32_CANIF.channel[ch].cancfg &amp;= ~(AVR32_CANIF_CANCFG_PHS2_MASK); \</span>
<a name="l00166"></a>00166 <span class="preprocessor">                                          AVR32_CANIF.channel[ch].cancfg |= (phs2&lt;&lt;AVR32_CANIF_CANCFG_PHS2_OFFSET); }</span>
<a name="l00167"></a><a class="code" href="a00026.html#a47d80d62f69dbda95e3a6f4a19a64b3a">00167</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_get_pres(ch)                  ( ((AVR32_CANIF.channel[ch].cancfg &amp; AVR32_CANIF_CANCFG_PRES_MASK)&gt;&gt; AVR32_CANIF_CANCFG_PRES_OFFSET) )</span>
<a name="l00168"></a><a class="code" href="a00026.html#a391047e4289495d5601e062613e98278">00168</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_set_pres(ch,pres)           { AVR32_CANIF.channel[ch].cancfg &amp;= ~(AVR32_CANIF_CANCFG_PRES_MASK); \</span>
<a name="l00169"></a>00169 <span class="preprocessor">                                          AVR32_CANIF.channel[ch].cancfg |= (pres&lt;&lt;AVR32_CANIF_CANCFG_PRES_OFFSET); }</span>
<a name="l00170"></a><a class="code" href="a00026.html#a8a634a7d9560a56ef3767f29635fe1f0">00170</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_get_prs(ch)                   ( ((AVR32_CANIF.channel[ch].cancfg &amp; AVR32_CANIF_CANCFG_PRS_MASK)&gt;&gt; AVR32_CANIF_CANCFG_PRS_OFFSET) )</span>
<a name="l00171"></a><a class="code" href="a00026.html#aa1af1196b70fe98599007651f67f0fdf">00171</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_set_prs(ch,prs)             { AVR32_CANIF.channel[ch].cancfg &amp;= ~(AVR32_CANIF_CANCFG_PRS_MASK); \</span>
<a name="l00172"></a>00172 <span class="preprocessor">                                          AVR32_CANIF.channel[ch].cancfg |= (prs&lt;&lt;AVR32_CANIF_CANCFG_PRS_OFFSET); }</span>
<a name="l00173"></a><a class="code" href="a00026.html#a28857275318292349a476026b013ccb0">00173</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_get_sjw(ch)                   ( ((AVR32_CANIF.channel[ch].cancfg &amp; AVR32_CANIF_CANCFG_SJW_MASK)&gt;&gt; AVR32_CANIF_CANCFG_SJW_OFFSET) )</span>
<a name="l00174"></a><a class="code" href="a00026.html#a358c6a1efa4dadfa17b49bebc64e82e7">00174</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_set_sjw(ch,sjw)             { AVR32_CANIF.channel[ch].cancfg &amp;= ~(AVR32_CANIF_CANCFG_SJW_MASK); \</span>
<a name="l00175"></a>00175 <span class="preprocessor">                                          AVR32_CANIF.channel[ch].cancfg |= (sjw&lt;&lt;AVR32_CANIF_CANCFG_SJW_OFFSET); }</span>
<a name="l00176"></a><a class="code" href="a00026.html#ac1c94263f14e5756da2810a4f9a8319e">00176</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_get_sm(ch)                    ( ((AVR32_CANIF.channel[ch].cancfg &amp; AVR32_CANIF_CANCFG_SM_MASK)&gt;&gt; AVR32_CANIF_CANCFG_SM_OFFSET) )</span>
<a name="l00177"></a><a class="code" href="a00026.html#aa28c3ca01c6a4fdbb1f5f629e02f1a0d">00177</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_set_sm(ch,sm)               { AVR32_CANIF.channel[ch].cancfg |= (sm&lt;&lt;AVR32_CANIF_CANCFG_SM_OFFSET); }</span>
<a name="l00178"></a><a class="code" href="a00026.html#af567907129693cc01f818a752eaf9a10">00178</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_conf_bt(ch)                 { CANIF_set_sjw(ch,BAUDRATE##_SJW);    \</span>
<a name="l00179"></a>00179 <span class="preprocessor">                                          CANIF_set_prs(ch,BAUDRATE##_PRS);    \</span>
<a name="l00180"></a>00180 <span class="preprocessor">                                          CANIF_set_pres(ch,BAUDRATE##_PRES);  \</span>
<a name="l00181"></a>00181 <span class="preprocessor">                                          CANIF_set_phs2(ch,BAUDRATE##_PHS2);  \</span>
<a name="l00182"></a>00182 <span class="preprocessor">                                          CANIF_set_phs1(ch,BAUDRATE##_PHS1); }</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00185"></a><a class="code" href="a00026.html#af7981eca029fca0e40856ff3280d6ffc">00185</a> <span class="preprocessor">#define CANIF_get_error_mode(ch)          { ((AVR32_CANIF.channel[ch].canfc &amp; AVR32_CANIF_CANFC_EMODE_MASK)&gt;&gt; AVR32_CANIF_CANFC_EMODE_OFFSET) }</span>
<a name="l00186"></a><a class="code" href="a00026.html#a18049763fb36e2ad8417c277b76de119">00186</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_get_tec(ch)                 { ((AVR32_CANIF.channel[ch].canfc &amp; AVR32_CANIF_CANFC_TEC_MASK)&gt;&gt; AVR32_CANIF_CANFC_TEC_OFFSET) }</span>
<a name="l00187"></a><a class="code" href="a00026.html#ae49ea44e979b3f6b7ae3ff9f3a7b43f5">00187</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_get_rec(ch)                 { ((AVR32_CANIF.channel[ch].canfc &amp; AVR32_CANIF_CANFC_REC_MASK)&gt;&gt; AVR32_CANIF_CANFC_REC_OFFSET) }</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00190"></a><a class="code" href="a00026.html#a5a29cf7fe60ecf897ce49c69b1ecdae7">00190</a> <span class="preprocessor">#define CANIF_enable_interrupt(ch)        { AVR32_CANIF.channel[ch].canier = 0x00000189 ; }</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00193"></a><a class="code" href="a00026.html#a715846ba7949419c1c6a703d3dfecec4">00193</a> <span class="preprocessor">#define CANIF_disable_interrupt(ch)       { AVR32_CANIF.channel[ch].canidr = 0x00000189 ; }</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00196"></a><a class="code" href="a00026.html#a8053ea0085e360870b39c254a16ec729">00196</a> <span class="preprocessor">#define CANIF_get_interrupt_status(ch)          ( AVR32_CANIF.channel[ch].canisr)</span>
<a name="l00197"></a><a class="code" href="a00026.html#ada1775b399cad68ae5f551e32fbe56d3">00197</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_get_interrupt_error_status(ch)    ( AVR32_CANIF.channel[ch].canisr &amp; 0x3F)</span>
<a name="l00198"></a><a class="code" href="a00026.html#a9fe08d3f351b830fbcd290b2949bcf2b">00198</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_get_interrupt_lastmob_selected(ch)( ((AVR32_CANIF.channel[ch].canisr &amp; AVR32_CANIF_CANISR_LSMOB_MASK)&gt;&gt; AVR32_CANIF_CANISR_LSMOB_OFFSET ))</span>
<a name="l00199"></a><a class="code" href="a00026.html#a6f5adbd3ba76b5d21833d6bfccc7f5f5">00199</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_get_interrupt_wakeup_status(ch)   ( ((AVR32_CANIF.channel[ch].canisr &amp; AVR32_CANIF_CANISR_WKUP_MASK)&gt;&gt; AVR32_CANIF_CANISR_WKUP_OFFSET ))</span>
<a name="l00200"></a><a class="code" href="a00026.html#a18d5b6ed87b9abc77f5b5c0110c543fa">00200</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_get_interrupt_berr_status(ch)     ( ((AVR32_CANIF.channel[ch].canisr &amp; AVR32_CANIF_CANISR_BERR_MASK)&gt;&gt; AVR32_CANIF_CANISR_BERR_OFFSET ))</span>
<a name="l00201"></a><a class="code" href="a00026.html#a1dd8a25bf747951d3131076136c62796">00201</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_get_interrupt_serr_status(ch)     ( ((AVR32_CANIF.channel[ch].canisr &amp; AVR32_CANIF_CANISR_SERR_MASK)&gt;&gt; AVR32_CANIF_CANISR_SERR_OFFSET ))</span>
<a name="l00202"></a><a class="code" href="a00026.html#a549eec5e292409db5aa2698545c41b97">00202</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_get_interrupt_cerr_status(ch)     ( ((AVR32_CANIF.channel[ch].canisr &amp; AVR32_CANIF_CANISR_cERR_MASK)&gt;&gt; AVR32_CANIF_CANISR_CERR_OFFSET ))</span>
<a name="l00203"></a><a class="code" href="a00026.html#aa36ae384e195c928b1c3f183bd4f19eb">00203</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_get_interrupt_ferr_status(ch)     ( ((AVR32_CANIF.channel[ch].canisr &amp; AVR32_CANIF_CANISR_FERR_MASK)&gt;&gt; AVR32_CANIF_CANISR_FERR_OFFSET ))</span>
<a name="l00204"></a><a class="code" href="a00026.html#a405f67b249b9e4c3f54e555c3920606b">00204</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_get_interrupt_aerr_status(ch)     ( ((AVR32_CANIF.channel[ch].canisr &amp; AVR32_CANIF_CANISR_AERR_MASK)&gt;&gt; AVR32_CANIF_CANISR_AERR_OFFSET ))</span>
<a name="l00205"></a><a class="code" href="a00026.html#a5c0ac224c931e9b80779be820b84044f">00205</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_get_interrupt_boff_status(ch)     ( ((AVR32_CANIF.channel[ch].canisr &amp; AVR32_CANIF_CANISR_BOFF_MASK)&gt;&gt; AVR32_CANIF_CANISR_BOFF_OFFSET ))</span>
<a name="l00206"></a><a class="code" href="a00026.html#aae4be15ab186cd38d7eb2ca1f4835454">00206</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_clr_interrupt_status(ch)          {  AVR32_CANIF.channel[ch].caniscr = CANIF_get_interrupt_status(ch); }</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00209"></a><a class="code" href="a00026.html#a137f5a431c90872b8551f77c1ba38f4d">00209</a> <span class="preprocessor">#define CANIF_get_mobctrl(ch,mob)         (((unsigned volatile long*)&amp;(AVR32_CANIF.channel[ch].mobctrl))[mob*3])</span>
<a name="l00210"></a><a class="code" href="a00026.html#a155709c4502ce78989e6b3d399ca60b3">00210</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_set_mobctrl(ch,mob,val)     (((unsigned volatile long*)&amp;(AVR32_CANIF.channel[ch].mobctrl))[mob*3]=val)</span>
<a name="l00211"></a><a class="code" href="a00026.html#a093ac2f61c471204261cff89e2e460ab">00211</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_mobctrl(ch,mob)             (((unsigned volatile long*)&amp;(AVR32_CANIF.channel[ch].mobctrl))[mob*3])</span>
<a name="l00212"></a><a class="code" href="a00026.html#a3c975a5efec154524e30c7de7868906f">00212</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_mob_clr_automode(ch,mob)    { CANIF_set_mobctrl(ch,mob,CANIF_get_mobctrl(ch,mob)&amp;~(1&lt;&lt;AVR32_CANIF_AM_OFFSET));}</span>
<a name="l00213"></a><a class="code" href="a00026.html#a45f773c42cee3f3f0de2a07062635c0c">00213</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_mob_set_automode(ch,mob)    { CANIF_set_mobctrl(ch,mob,CANIF_get_mobctrl(ch,mob)| (1&lt;&lt;AVR32_CANIF_AM_OFFSET));}</span>
<a name="l00214"></a><a class="code" href="a00026.html#a09da4e807c1e622cb279fdde5e4c8079">00214</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_mob_clr_dlc(ch,mob)         { CANIF_set_mobctrl(ch,mob,CANIF_get_mobctrl(ch,mob)&amp;~(0x0F&lt;&lt;AVR32_CANIF_DLC_OFFSET));}</span>
<a name="l00215"></a><a class="code" href="a00026.html#a121154c8e442bd73d6d01dd662251800">00215</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_mob_set_dlc(ch,mob,dlc)     { CANIF_set_mobctrl(ch,mob,(CANIF_get_mobctrl(ch,mob)| (dlc&lt;&lt;AVR32_CANIF_DLC_OFFSET))); }</span>
<a name="l00216"></a><a class="code" href="a00026.html#af0616517e2c2afc5bdd1a61db3f4f423">00216</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_mob_get_dlc(ch,mob)         ( (CANIF_get_mobctrl(ch,mob)&amp;AVR32_CANIF_DLC_MASK)&gt;&gt;AVR32_CANIF_DLC_OFFSET )</span>
<a name="l00217"></a><a class="code" href="a00026.html#af5182c8802485f2ae3982a16c192507c">00217</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_mob_clr_dir(ch,mob)         { CANIF_set_mobctrl(ch,mob,CANIF_get_mobctrl(ch,mob)&amp;~(1&lt;&lt;AVR32_CANIF_DIR_OFFSET));}</span>
<a name="l00218"></a><a class="code" href="a00026.html#a1fc093c433c48bcc165e3575a2e9b55e">00218</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_mob_set_dir(ch,mob)         { CANIF_set_mobctrl(ch,mob,CANIF_get_mobctrl(ch,mob)| (1&lt;&lt;AVR32_CANIF_DIR_OFFSET));}</span>
<a name="l00219"></a><a class="code" href="a00026.html#ab176e9b40eac53cf7bcedc5a315b40ae">00219</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_mob_get_dir(ch,mob)         ( (CANIF_get_mobctrl(ch,mob)&amp;AVR32_CANIF_CANDIR_MASK) &gt;&gt; AVR32_CANIF_DIR_OFFSET )</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00222"></a><a class="code" href="a00026.html#a37f2c5d06f26e808f5bb4960930cd93c">00222</a> <span class="preprocessor">#define CANIF_mob_get_status(ch,mob)       (((unsigned volatile long*) &amp;(AVR32_CANIF.channel[ch].mobsr))[mob*3])</span>
<a name="l00223"></a><a class="code" href="a00026.html#a84c90ca197d4810f8a55484414a54c22">00223</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_mob_set_status(ch,mob,val)   {((unsigned volatile long*) &amp;(AVR32_CANIF.channel[ch].mobscr))[mob*3]=val;}</span>
<a name="l00224"></a><a class="code" href="a00026.html#a37cca360263f13b18b75590fe941317e">00224</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_mob_clear_status(ch,mob)     {CANIF_mob_set_status(ch,mob,0x0F)}</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00227"></a><a class="code" href="a00026.html#a41d05db85dfb33174554ab6425fd23e8">00227</a> <span class="preprocessor">#define CANIF_mob_get_mob_free(ch)        ((AVR32_CANIF.channel[ch].mobsch&amp;AVR32_CANIF_MOBSCH_MAV_MASK)&gt;&gt;AVR32_CANIF_MOBSCH_MAV_OFFSET)</span>
<a name="l00228"></a><a class="code" href="a00026.html#a8768357b07428257f07996d178263950">00228</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_mob_get_mob_rxok(ch)        ((AVR32_CANIF.channel[ch].mobsch&amp;AVR32_CANIF_MOBSCH_MRXOK_MASK)&gt;&gt;AVR32_CANIF_MOBSCH_MRXOK_OFFSET)</span>
<a name="l00229"></a><a class="code" href="a00026.html#abc9734e9a2f368bbf01e3bb9b7e6fe0b">00229</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_mob_get_mob_txok(ch)        ((AVR32_CANIF.channel[ch].mobsch&amp;AVR32_CANIF_MOBSCH_MTXOK_MASK)&gt;&gt;AVR32_CANIF_MOBSCH_MTXOK_OFFSET)</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00232"></a><a class="code" href="a00026.html#a2979366eb8aba61de5d957c1f16bb270">00232</a> <span class="preprocessor">#define CANIF_mob_enable(ch,mob)            {AVR32_CANIF.channel[ch].mober = 1&lt;&lt;mob;}</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00235"></a><a class="code" href="a00026.html#af741f79cf0b649be3fbd601ad8a4327d">00235</a> <span class="preprocessor">#define CANIF_mob_disable(ch,mob)             {AVR32_CANIF.channel[ch].mobdr = 1&lt;&lt;mob;}</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00238"></a><a class="code" href="a00026.html#a1fa7e9cb5b70e950ccf6c1dc5c6cb149">00238</a> <span class="preprocessor">#define CANIF_mob_enable_status(ch,mob)     ((AVR32_CANIF.channel[ch].mobesr &gt;&gt; mob)&amp;1)</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>
<a name="l00241"></a><a class="code" href="a00026.html#aae362372e2d456c170506cd7908d8ddd">00241</a> <span class="preprocessor">#define CANIF_mob_enable_interrupt(ch,mob)  {AVR32_CANIF.channel[ch].mobier = 1&lt;&lt;mob;}</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00244"></a><a class="code" href="a00026.html#a3535a7a31b655ebda985beda65e9028b">00244</a> <span class="preprocessor">#define CANIF_mob_disable_interrupt(ch,mob)  {AVR32_CANIF.channel[ch].mobidr = 1&lt;&lt;mob;}</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00247"></a><a class="code" href="a00026.html#a3f911d11346127b5a8156a766a78e74c">00247</a> <span class="preprocessor">#define CANIF_mob_clear_rxok_status(ch,mob)  {AVR32_CANIF.channel[ch].mrxiscr = 1&lt;&lt;mob;}</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00250"></a><a class="code" href="a00026.html#a1e95ec2e952444e635df602d8bd3195c">00250</a> <span class="preprocessor">#define CANIF_mob_get_rxok_status(ch,mob)    ((AVR32_CANIF.channel[ch].mrxisr &gt;&gt; mob)&amp; 1)</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00253"></a><a class="code" href="a00026.html#a8da8fa8b1fdb08b39970dd6483890b4a">00253</a> <span class="preprocessor">#define CANIF_mob_clear_txok_status(ch,mob)  {AVR32_CANIF.channel[ch].mtxiscr = 1&lt;&lt;mob;}</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00256"></a><a class="code" href="a00026.html#acd2253e01c1fc61475f8a492104528b0">00256</a> <span class="preprocessor">#define CANIF_mob_get_txok_status(ch,mob)    ((AVR32_CANIF.channel[ch].mtxisr &gt;&gt; mob)&amp; 1)</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>
<a name="l00258"></a><a class="code" href="a00026.html#a0c76370c7bf289fd8b330abec5fa05ea">00258</a> <span class="preprocessor">#define CANIF_SIZE_OF_CANIF_MSG               (sizeof(can_msg_t))  </span>
<a name="l00259"></a><a class="code" href="a00026.html#a55334946df10b817af6a806aa297252a">00259</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_config_tx(ch,mob)             {CANIF_mob_set_dir(ch,mob) }</span>
<a name="l00260"></a><a class="code" href="a00026.html#a01f561f58656c672e93835de97ddf0a9">00260</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_config_rx(ch,mob)             {CANIF_mob_clr_dir(ch,mob) }</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>
<a name="l00262"></a><a class="code" href="a00026.html#aa46548ce2d29c154a82621eceafa5a4d">00262</a> <span class="preprocessor">#define CANIF_mob_allocate(ch)              (CANIF_mob_get_mob_free(ch))</span>
<a name="l00263"></a><a class="code" href="a00026.html#a9e9acf9f7eb9d0d95928357e360c8b89">00263</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_mob_free_get_addr_data(ch)    (CANIF_SIZE_OF_CANIF_MSG*CANIF_mob_get_mob_free(ch)+CANIF_get_ram_add(ch))</span>
<a name="l00264"></a><a class="code" href="a00026.html#a38c55a219d9110e36bd77d78fe3c102d">00264</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_mob_free_get_ptr_data(ch)     ((can_msg_t *)(CANIF_SIZE_OF_CANIF_MSG*CANIF_mob_get_mob_free(ch)+CANIF_get_ram_add(ch)))</span>
<a name="l00265"></a><a class="code" href="a00026.html#a1bccc85e0678948550de9aa859a7a933">00265</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_mob_free(ch,mob)              {CANIF_mob_disable(ch,mob)}</span>
<a name="l00266"></a><a class="code" href="a00026.html#aef6416e77faa83ab54c2950a643531ce">00266</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_mob_get_addr_data(ch,mob)     ((CANIF_SIZE_OF_CANIF_MSG*mob+CANIF_get_ram_add(ch)))</span>
<a name="l00267"></a><a class="code" href="a00026.html#a59b2eae1889660cd1fce80b4362d5038">00267</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_mob_get_ptr_data(ch,mob)      ((can_msg_t *)(CANIF_SIZE_OF_CANIF_MSG*mob+CANIF_get_ram_add(ch)))</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
<a name="l00269"></a><a class="code" href="a00026.html#aa1c633593ccb4982ed84ba13e6a43375">00269</a> <span class="preprocessor">#define CANIF_set_idemask(ch,mob)            {(CANIF_mob_get_ptr_data(ch,mob))-&gt;ide_mask_bit = 1;}</span>
<a name="l00270"></a><a class="code" href="a00026.html#a7d5e8da861f8bd3bccef1279e965c7ed">00270</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_clr_idemask(ch,mob)            {(CANIF_mob_get_ptr_data(ch,mob))-&gt;ide_mask_bit = 0);}</span>
<a name="l00271"></a><a class="code" href="a00026.html#a5f976ae8ea1fa6e149ae82d4035cd3c0">00271</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_get_idemask(ch,mob)            ((CANIF_mob_get_ptr_data(ch,mob))-&gt;ide_mask_bit)</span>
<a name="l00272"></a><a class="code" href="a00026.html#a79e3ca0b62afbb3b68aa438b813255c0">00272</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_set_rtrmask(ch,mob)            {(CANIF_mob_get_ptr_data(ch,mob))-&gt;rtr_mask_bit = 1;}</span>
<a name="l00273"></a><a class="code" href="a00026.html#a6138b3184f72d174455dd948a6fa89ff">00273</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_clr_rtrmask(ch,mob)            {(CANIF_mob_get_ptr_data(ch,mob))-&gt;rtr_mask_bit = 0;}</span>
<a name="l00274"></a><a class="code" href="a00026.html#ad27acb638a6946f5ee4932395d208ec2">00274</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_get_rtrmask(ch,mob)            ((CANIF_mob_get_ptr_data(ch,mob))-&gt;rtr_mask_bit)</span>
<a name="l00275"></a><a class="code" href="a00026.html#a9ec0db5ec95154d25edf6b0422fdd274">00275</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_set_ide(ch,mob)                {(CANIF_mob_get_ptr_data(ch,mob))-&gt;ide_bit = 1;}</span>
<a name="l00276"></a><a class="code" href="a00026.html#af6ab1a6e13460b596b18abfeccd9ebad">00276</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_clr_ide(ch,mob)                {(CANIF_mob_get_ptr_data(ch,mob))-&gt;ide_bit = 0;}</span>
<a name="l00277"></a><a class="code" href="a00026.html#a39159d263b0aef0bd747673e112635d4">00277</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_get_ide(ch,mob)                ((CANIF_mob_get_ptr_data(ch,mob))-&gt;ide_bit)</span>
<a name="l00278"></a><a class="code" href="a00026.html#ad18231dfc822db21e83970804c3b4e1f">00278</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_set_rtr(ch,mob)                {(CANIF_mob_get_ptr_data(ch,mob))-&gt;rtr_bit = 1;}</span>
<a name="l00279"></a><a class="code" href="a00026.html#a019a7bcf5a682b9c5b73cb8b7b945ec0">00279</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_clr_rtr(ch,mob)                {(CANIF_mob_get_ptr_data(ch,mob))-&gt;rtr_bit = 0;}</span>
<a name="l00280"></a><a class="code" href="a00026.html#ab52c2f95f36d23a0df8e40a6538cf6e1">00280</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_get_rtr(ch,mob)                ((CANIF_mob_get_ptr_data(ch,mob))-&gt;rtr_bit )</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00282"></a><a class="code" href="a00026.html#a99bdd33af55bb870d108f92a3c77589f">00282</a> <span class="preprocessor">#define CANIF_set_ext_id(ch,mob,_id)         {(CANIF_mob_get_ptr_data(ch,mob))-&gt;id = (1&lt;&lt;IDE_BIT)|(_id);}</span>
<a name="l00283"></a><a class="code" href="a00026.html#a646d7cd195767f54ecce1f157ec76b55">00283</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_get_ext_id(ch,mob)             ((CANIF_mob_get_ptr_data(ch,mob))-&gt;id &amp; 0x1FFFFFFF )</span>
<a name="l00284"></a><a class="code" href="a00026.html#a577bbe034661788b779c9498c775dc27">00284</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_set_std_id(ch,mob,_id)         {(CANIF_mob_get_ptr_data(ch,mob))-&gt;id = (_id);}</span>
<a name="l00285"></a><a class="code" href="a00026.html#af6310b3667209926d5679c9d63e3f9f9">00285</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_get_std_id(ch,mob)             ((CANIF_mob_get_ptr_data(ch,mob))-&gt;id &amp; 0x000007FF )</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00287"></a><a class="code" href="a00026.html#ae7fbe8379c8317a2e6588b362d9428c9">00287</a> <span class="preprocessor">#define CANIF_set_ext_idmask(ch,mob,mask)      {(CANIF_mob_get_ptr_data(ch,mob))-&gt;id_mask = mask;}</span>
<a name="l00288"></a><a class="code" href="a00026.html#a2c08eb75b5d4766a0030fe99d4849146">00288</a> <span class="preprocessor"></span><span class="preprocessor">#define CANIF_set_std_idmask(ch,mob,mask)      {(CANIF_mob_get_ptr_data(ch,mob))-&gt;id_mask = mask;}</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a><a class="code" href="a00026.html#a440cba6fffafbb6f07d436722cb2229d">00290</a> <span class="preprocessor">#define CANIF_clr_mob(ch,mob)                {(CANIF_mob_get_ptr_data(ch,mob))-&gt;id = 0; \</span>
<a name="l00291"></a>00291 <span class="preprocessor">                                            (CANIF_mob_get_ptr_data(ch,mob))-&gt;id_mask = 0; \</span>
<a name="l00292"></a>00292 <span class="preprocessor">                                            (CANIF_mob_get_ptr_data(ch,mob))-&gt;data.u64 = 0;}</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00294"></a><a class="code" href="a00026.html#af2059c569ae73206ded8514491a2d131">00294</a> <span class="preprocessor">#define CANIF_set_data(ch,mob,_data)         {(CANIF_mob_get_ptr_data(ch,mob))-&gt;data.u64 = _data;}                </span>
<a name="l00295"></a>00295 <span class="preprocessor"></span>
<a name="l00298"></a>00298 <span class="keyword">extern</span> U8 <a class="code" href="a00025.html#aefdb1a83e8543b1a1a6c546d589e282f">canif_get_mob_status</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mob);
<a name="l00299"></a>00299 
<a name="l00302"></a>00302 <span class="keyword">extern</span>  U8 <a class="code" href="a00025.html#ab88ff62ab20117177bf6396570f6c24c" title="Config Baudrate in Autobaud mode.">canif_auto_baudrate</a> (U8 ch);
<a name="l00303"></a>00303 
<a name="l00306"></a>00306 <span class="keyword">extern</span> U8 <a class="code" href="a00025.html#a1a02f9b400935921e272a7f08cca6a4b" title="Config Baudrate with fixed baudrate.">canif_fixed_baudrate</a>(U8 ch);
<a name="l00307"></a>00307 
<a name="l00310"></a>00310 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00025.html#a8feaed99b0bb04f3aa16ba8810213516" title="Clear all mob of a channel.">canif_clear_all_mob</a>(U8 ch,
<a name="l00311"></a>00311                        U8 nb_mob);
<a name="l00312"></a>00312 <span class="comment">//______________________________________________________________________________</span>
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="preprocessor">#endif // _CANIF_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:17:00 2010 for CAN Example 1 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
