<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAN Example 1 for UC3C_EK: can_mob_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>can_mob_t Struct Reference</h1><!-- doxytag: class="can_mob_t" -->
<p><code>#include &lt;<a class="el" href="a00023_source.html">can.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for can_mob_t:</div>
<div class="dynsection">
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00003.html">can_msg_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a02346b7252eab54318c6374249a51617">can_msg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a043d16003fb92b289067af51933e0e97">dlc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a5230477c8426b7375f24b0553487c997">handle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a8f087569b1588c22e5115f00e7250b9e">req_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#af871462679b3352fc864481b63091a80">status</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00023_source.html#l00088">88</a> of file <a class="el" href="a00023_source.html">can.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a02346b7252eab54318c6374249a51617"></a><!-- doxytag: member="can_mob_t::can_msg" ref="a02346b7252eab54318c6374249a51617" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">can_msg_t</a>* <a class="el" href="a00002.html#a02346b7252eab54318c6374249a51617">can_mob_t::can_msg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00023_source.html#l00090">90</a> of file <a class="el" href="a00023_source.html">can.h</a>.</p>

<p>Referenced by <a class="el" href="a00024_source.html#l00105">can_out_callback_channel0()</a>, and <a class="el" href="a00024_source.html#l00139">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a043d16003fb92b289067af51933e0e97"></a><!-- doxytag: member="can_mob_t::dlc" ref="a043d16003fb92b289067af51933e0e97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00002.html#a043d16003fb92b289067af51933e0e97">can_mob_t::dlc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00023_source.html#l00091">91</a> of file <a class="el" href="a00023_source.html">can.h</a>.</p>

<p>Referenced by <a class="el" href="a00024_source.html#l00105">can_out_callback_channel0()</a>.</p>

</div>
</div>
<a class="anchor" id="a5230477c8426b7375f24b0553487c997"></a><!-- doxytag: member="can_mob_t::handle" ref="a5230477c8426b7375f24b0553487c997" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00002.html#a5230477c8426b7375f24b0553487c997">can_mob_t::handle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00023_source.html#l00089">89</a> of file <a class="el" href="a00023_source.html">can.h</a>.</p>

<p>Referenced by <a class="el" href="a00024_source.html#l00139">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f087569b1588c22e5115f00e7250b9e"></a><!-- doxytag: member="can_mob_t::req_type" ref="a8f087569b1588c22e5115f00e7250b9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00002.html#a8f087569b1588c22e5115f00e7250b9e">can_mob_t::req_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00023_source.html#l00092">92</a> of file <a class="el" href="a00023_source.html">can.h</a>.</p>

<p>Referenced by <a class="el" href="a00024_source.html#l00139">main()</a>.</p>

</div>
</div>
<a class="anchor" id="af871462679b3352fc864481b63091a80"></a><!-- doxytag: member="can_mob_t::status" ref="af871462679b3352fc864481b63091a80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00002.html#af871462679b3352fc864481b63091a80">can_mob_t::status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00023_source.html#l00093">93</a> of file <a class="el" href="a00023_source.html">can.h</a>.</p>

<p>Referenced by <a class="el" href="a00024_source.html#l00105">can_out_callback_channel0()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:17:08 2010 for CAN Example 1 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
