<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAN Example 1 for UC3C_EK: conf_can_example.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>conf_can_example.h</h1><a href="a00029.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00023"></a>00023 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00038"></a>00038 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00039"></a>00039 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00044"></a>00044 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef _CONF_CAN_EXAMPLE_H</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define _CONF_CAN_EXAMPLE_H</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">//_____ I N C L U D E S ________________________________________________________</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;avr32/io.h&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="a00027.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="a00023.html" title="CAN Service for AVR32 UC3.">can.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="a00021.html" title="Standard board header file.">board.h</a>&quot;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a><a class="code" href="a00029.html#acbf88ed2661d0f495265e84932050dbe">00061</a> <span class="preprocessor">#define UART_USART                     (&amp;AVR32_USART2)</span>
<a name="l00062"></a><a class="code" href="a00029.html#ad9c0104f57fdc0fbc1adbf90e84635f4">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define UART_USART_RX_PIN              AVR32_USART2_RXD_0_1_PIN</span>
<a name="l00063"></a><a class="code" href="a00029.html#a8c0528a2cb83c9d6b5d4f91950b9896f">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define UART_USART_RX_FUNCTION         AVR32_USART2_RXD_0_1_FUNCTION</span>
<a name="l00064"></a><a class="code" href="a00029.html#a9ac88339e498b078f5281dde41c8e0dd">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define UART_USART_TX_PIN              AVR32_USART2_TXD_0_1_PIN</span>
<a name="l00065"></a><a class="code" href="a00029.html#a15f27ab7f8ef108a07573bdf03595a9b">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define UART_USART_TX_FUNCTION         AVR32_USART2_TXD_0_1_FUNCTION</span>
<a name="l00066"></a><a class="code" href="a00029.html#ae61789394ba2e2d34cea129a5bf42046">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define UART_USART_BAUDRATE            57600</span>
<a name="l00067"></a><a class="code" href="a00029.html#a1616a43dd3736d714cf275ccc445e181">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define UART_USART_IRQ                 AVR32_USART2_IRQ</span>
<a name="l00068"></a><a class="code" href="a00029.html#a44ed5fe9523fa5ad29772ae8e0fc18d7">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define UART_USART_IRQ_LEVEL           AVR32_INTC_INT1</span>
<a name="l00069"></a><a class="code" href="a00029.html#aa072a58b4561159da1c0be48a5e546c4">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define FPBA_HZ                         FOSC0</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="comment">/*</span>
<a name="l00072"></a>00072 <span class="comment"> *  Mail Box Definition</span>
<a name="l00073"></a>00073 <span class="comment"> */</span>
<a name="l00074"></a>00074 <span class="comment">// -----------------------------------------------------------------</span>
<a name="l00075"></a>00075 <span class="comment">// CAN Message Definition: Tx Message</span>
<a name="l00076"></a>00076 <span class="preprocessor">#if defined (__ICCAVR32__)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><a class="code" href="a00003.html">can_msg_t</a> <a class="code" href="a00029.html#a50d24e49a3ea31d067ad43ab3d392370">msg_tx_sot</a> = 
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079     0x130,                    <span class="comment">// Identifier </span>
<a name="l00080"></a>00080     0x1ff,                    <span class="comment">// Mask</span>
<a name="l00081"></a>00081     0x0102030405060708LL,     <span class="comment">// Data  </span>
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 <span class="preprocessor">#else</span>
<a name="l00084"></a><a class="code" href="a00029.html#a50d24e49a3ea31d067ad43ab3d392370">00084</a> <span class="preprocessor"></span><a class="code" href="a00003.html">can_msg_t</a> msg_tx_sot = 
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086   {
<a name="l00087"></a>00087     {     
<a name="l00088"></a>00088       .<a class="code" href="a00003.html#a73ca616dfa218861a043843acd395b1b">id</a> = 0x130,                    <span class="comment">// Identifier </span>
<a name="l00089"></a>00089       .id_mask  = 0x1ff,              <span class="comment">// Mask</span>
<a name="l00090"></a>00090     },  
<a name="l00091"></a>00091   },
<a name="l00092"></a>00092  .data.u64 = 0x0102030405060708LL,    <span class="comment">// Data  </span>
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="comment">// MOB Message Definition: Tx Message</span>
<a name="l00097"></a><a class="code" href="a00029.html#adfe4a7acab5eaa586cb135ed8de42065">00097</a> <a class="code" href="a00002.html">can_mob_t</a> <a class="code" href="a00029.html#adfe4a7acab5eaa586cb135ed8de42065">appli_tx_msg</a> = {
<a name="l00098"></a>00098                               <a class="code" href="a00023.html#a07cfe73ff21f51bf27d4280d9568a0de" title="This constant is used for MOB Allocation status.">CAN_MOB_NOT_ALLOCATED</a>,            <span class="comment">// Handle: by default CAN_MOB_NOT_ALLOCATED</span>
<a name="l00099"></a>00099                               &amp;msg_tx_sot,                      <span class="comment">// Pointer on CAN Message</span>
<a name="l00100"></a>00100                               8,                                <span class="comment">// Data length DLC</span>
<a name="l00101"></a>00101                               <a class="code" href="a00023.html#a551a747ffa9bee7272b6d8fe9688153b" title="This constant is used for MOB Initialization request.">CAN_DATA_FRAME</a>,                   <span class="comment">// Request type : CAN_DATA_FRAME or CAN_REMOTE_FRAME</span>
<a name="l00102"></a>00102                               <a class="code" href="a00023.html#a612e068a365c7c6f92e70cc692670b76" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_NOT_COMPLETED</a>          <span class="comment">// Status: by default CAN_STATUS_NOT_COMPLETED</span>
<a name="l00103"></a>00103                           };
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">// -----------------------------------------------------------------</span>
<a name="l00106"></a>00106 <span class="comment">// CAN Message Definition: Rx Message</span>
<a name="l00107"></a>00107 <span class="preprocessor">#if defined (__ICCAVR32__)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><a class="code" href="a00003.html">can_msg_t</a> <a class="code" href="a00029.html#a932a77a9749d9a2982b0ece6dcf7940b">msg_rx_listening</a> = 
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110      0,                <span class="comment">// Identifier</span>
<a name="l00111"></a>00111      0,                <span class="comment">// Mask</span>
<a name="l00112"></a>00112      0x0LL,            <span class="comment">// Data     </span>
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 <span class="preprocessor">#else</span>
<a name="l00115"></a><a class="code" href="a00029.html#a932a77a9749d9a2982b0ece6dcf7940b">00115</a> <span class="preprocessor"></span><a class="code" href="a00003.html">can_msg_t</a> msg_rx_listening = 
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117   {
<a name="l00118"></a>00118     {    
<a name="l00119"></a>00119       .<a class="code" href="a00003.html#a73ca616dfa218861a043843acd395b1b">id</a> = 0,                      <span class="comment">// Identifier</span>
<a name="l00120"></a>00120       .id_mask  = 0,                <span class="comment">// Mask</span>
<a name="l00121"></a>00121     },  
<a name="l00122"></a>00122   },
<a name="l00123"></a>00123  .data.u64 = 0x0LL,                 <span class="comment">// Data     </span>
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="comment">// MOB Message Definition: Tx Message</span>
<a name="l00128"></a><a class="code" href="a00029.html#a1e76a49bc221faf2ea180aebd9f9736c">00128</a> <a class="code" href="a00002.html">can_mob_t</a> <a class="code" href="a00029.html#a1e76a49bc221faf2ea180aebd9f9736c">appli_rx_msg</a> = {
<a name="l00129"></a>00129                               <a class="code" href="a00023.html#a07cfe73ff21f51bf27d4280d9568a0de" title="This constant is used for MOB Allocation status.">CAN_MOB_NOT_ALLOCATED</a>,            <span class="comment">// Handle: by default CAN_MOB_NOT_ALLOCATED</span>
<a name="l00130"></a>00130                               &amp;msg_rx_listening,                <span class="comment">// Pointer on CAN Message</span>
<a name="l00131"></a>00131                               8,                                <span class="comment">// Data length DLC</span>
<a name="l00132"></a>00132                               <a class="code" href="a00023.html#a551a747ffa9bee7272b6d8fe9688153b" title="This constant is used for MOB Initialization request.">CAN_DATA_FRAME</a>,                   <span class="comment">// Request type : CAN_DATA_FRAME or CAN_REMOTE_FRAME</span>
<a name="l00133"></a>00133                               <a class="code" href="a00023.html#a612e068a365c7c6f92e70cc692670b76" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_NOT_COMPLETED</a>          <span class="comment">// Status: by default CAN_STATUS_NOT_COMPLETED</span>
<a name="l00134"></a>00134                          };
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">// -----------------------------------------------------------------</span>
<a name="l00137"></a>00137 <span class="comment">// CAN Message Definition: Rx Remote Message</span>
<a name="l00138"></a>00138 <span class="preprocessor">#if defined (__ICCAVR32__)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><a class="code" href="a00003.html">can_msg_t</a> <a class="code" href="a00029.html#ae5b5efda334a4a47c95ee450ab49711b">msg_remote_rx</a> =   {
<a name="l00140"></a>00140                   0x110,                <span class="comment">// Identifier </span>
<a name="l00141"></a>00141                   0x1ff,                <span class="comment">// Mask</span>
<a name="l00142"></a>00142                   0x55AA00000000AA55    <span class="comment">// Data Response</span>
<a name="l00143"></a>00143                             };
<a name="l00144"></a>00144 <span class="preprocessor">#else</span>
<a name="l00145"></a><a class="code" href="a00029.html#ae5b5efda334a4a47c95ee450ab49711b">00145</a> <span class="preprocessor"></span><a class="code" href="a00003.html">can_msg_t</a> msg_remote_rx = 
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147   {
<a name="l00148"></a>00148     {    
<a name="l00149"></a>00149       .<a class="code" href="a00003.html#a73ca616dfa218861a043843acd395b1b">id</a> = 0x110,                      <span class="comment">// Identifier</span>
<a name="l00150"></a>00150       .id_mask  = 0x1ff,                <span class="comment">// Mask</span>
<a name="l00151"></a>00151     },  
<a name="l00152"></a>00152   },
<a name="l00153"></a>00153  .data.u64 = 0x55AA00000000AA55,        <span class="comment">// Data Response    </span>
<a name="l00154"></a>00154 };
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="comment">// MOB Message Definition: Rx Remote Message</span>
<a name="l00158"></a><a class="code" href="a00029.html#a0615e7b587b434d19561242262d0b453">00158</a> <a class="code" href="a00002.html">can_mob_t</a> <a class="code" href="a00029.html#a0615e7b587b434d19561242262d0b453">appli_remote_rx_msg</a> =  {
<a name="l00159"></a>00159                     <a class="code" href="a00023.html#a07cfe73ff21f51bf27d4280d9568a0de" title="This constant is used for MOB Allocation status.">CAN_MOB_NOT_ALLOCATED</a>,          <span class="comment">// Handle: by default CAN_MOB_NOT_ALLOCATED</span>
<a name="l00160"></a>00160                                     &amp;msg_remote_rx,                 <span class="comment">// Pointer on CAN Message</span>
<a name="l00161"></a>00161                     8,                              <span class="comment">// Data length DLC</span>
<a name="l00162"></a>00162                     <a class="code" href="a00023.html#a3f21c5892d2773874ad1ea131887ebf5" title="This constant is used for MOB Initialization request.">CAN_REMOTE_FRAME</a>,               <span class="comment">// Request type : CAN_DATA_FRAME or CAN_REMOTE_FRAME</span>
<a name="l00163"></a>00163                     <a class="code" href="a00023.html#a612e068a365c7c6f92e70cc692670b76" title="This constant is used as return value for &amp;quot;can_get_status&amp;quot; function.">CAN_STATUS_NOT_COMPLETED</a>        <span class="comment">// Status: by default CAN_STATUS_NOT_COMPLETED</span>
<a name="l00164"></a>00164                                  };
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">// -----------------------------------------------------------------</span>
<a name="l00167"></a><a class="code" href="a00029.html#a0a416739831d1bca4a28db39ee4fa637">00167</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00029.html#a0a416739831d1bca4a28db39ee4fa637">CAN_Wakeup</a>[] = <span class="stringliteral">&quot;\n\r\</span>
<a name="l00168"></a>00168 <span class="stringliteral">=== Switch into static Mode...Wait CAN communication... ===\n\r\</span>
<a name="l00169"></a>00169 <span class="stringliteral">\n\r&quot;</span>;
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="a00029.html#a70b4f45c4bbd45cc51e1879083c37fe6">00171</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00029.html#a70b4f45c4bbd45cc51e1879083c37fe6">CAN_WakeupD</a>[] = <span class="stringliteral">&quot;\n\r\</span>
<a name="l00172"></a>00172 <span class="stringliteral">  === OK: UC3C CAN Wake Up Detected  ===\n\r\</span>
<a name="l00173"></a>00173 <span class="stringliteral">\n\r&quot;</span>;
<a name="l00174"></a>00174 
<a name="l00175"></a><a class="code" href="a00029.html#af1cffeccb88479d8a86f082e76778958">00175</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00029.html#af1cffeccb88479d8a86f082e76778958">CAN_Success</a>[] = <span class="stringliteral">&quot;\n\r\</span>
<a name="l00176"></a>00176 <span class="stringliteral">=== OK: UC3C CAN Communication Successed ===\n\r\</span>
<a name="l00177"></a>00177 <span class="stringliteral">\n\r&quot;</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="a00029.html#af76820b37b908b14862e8df542e9c54e">00179</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00029.html#af76820b37b908b14862e8df542e9c54e">CAN_Error</a>[] = <span class="stringliteral">&quot;\n\r\</span>
<a name="l00180"></a>00180 <span class="stringliteral">=== Error: UC3C CAN Communication Error ===\n\r\</span>
<a name="l00181"></a>00181 <span class="stringliteral">\n\r&quot;</span>;
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="a00029.html#a3eac05c5017ffa78cb0849aa80cb9d17">00183</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00029.html#a3eac05c5017ffa78cb0849aa80cb9d17">CAN_WakeUpIRQ</a>[] = <span class="stringliteral">&quot;\n\r\</span>
<a name="l00184"></a>00184 <span class="stringliteral">=== Error: UC3C CAN Wake Up IRQ Detected ===\n\r\</span>
<a name="l00185"></a>00185 <span class="stringliteral">\n\r&quot;</span>;
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="a00029.html#a52c113813ba438b57858ea003b99b9a8">00187</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00029.html#a52c113813ba438b57858ea003b99b9a8">CAN_BusOFFIRQ</a>[] = <span class="stringliteral">&quot;\n\r\</span>
<a name="l00188"></a>00188 <span class="stringliteral">=== Error: UC3C CAN Bus OFF IRQ Detected ===\n\r\</span>
<a name="l00189"></a>00189 <span class="stringliteral">\n\r&quot;</span>;
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="a00029.html#a0926ec60a3b59219c17c28c0b52b6561">00191</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00029.html#a0926ec60a3b59219c17c28c0b52b6561">txt_logo_atmel</a>[]=<span class="stringliteral">&quot;\r\n\</span>
<a name="l00192"></a>00192 <span class="stringliteral">        _____________________________\r\n\</span>
<a name="l00193"></a>00193 <span class="stringliteral">      /___   ________________________|\r\n\</span>
<a name="l00194"></a>00194 <span class="stringliteral">     ___  | |  ________    ____   _\r\n\</span>
<a name="l00195"></a>00195 <span class="stringliteral">    /   | | | |  _   _ \\  |  __| | |\r\n\</span>
<a name="l00196"></a>00196 <span class="stringliteral">   / /| | | | | | | | | | | |__  | |\r\n\</span>
<a name="l00197"></a>00197 <span class="stringliteral">  / / | | | | | | | | | | |  __| | |\r\n\</span>
<a name="l00198"></a>00198 <span class="stringliteral"> / /_ | | | | | | | | | | | |__  | |__\r\n\</span>
<a name="l00199"></a>00199 <span class="stringliteral">/____||_| |_| |_| |_| |_| |____| |___/\r\n\</span>
<a name="l00200"></a>00200 <span class="stringliteral">,-----------------------------------,\r\n\</span>
<a name="l00201"></a>00201 <span class="stringliteral">1 - Transmission Mode\r\n\</span>
<a name="l00202"></a>00202 <span class="stringliteral">2 - Reception Mode\r\n\</span>
<a name="l00203"></a>00203 <span class="stringliteral">3 - Remote Reception Mode\r\n\</span>
<a name="l00204"></a>00204 <span class="stringliteral">\r\n\</span>
<a name="l00205"></a>00205 <span class="stringliteral">\n\r&quot;</span>;
<a name="l00206"></a>00206 
<a name="l00207"></a><a class="code" href="a00029.html#a3fad1fb052c9b71f8359268cd411c1cb">00207</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00029.html#a3fad1fb052c9b71f8359268cd411c1cb">Demo_Sent_Data</a>[] = <span class="stringliteral">&quot;\n\r\</span>
<a name="l00208"></a>00208 <span class="stringliteral">-0- TxCAN @ 307: 0x133(Std.), L=8, 01-02-03-04-05-06-07-08; \n\r\</span>
<a name="l00209"></a>00209 <span class="stringliteral">\n\r&quot;</span>;
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="a00029.html#ae84a78d19da5f8166e2ec6bb53d9636f">00211</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00029.html#ae84a78d19da5f8166e2ec6bb53d9636f">Data_Sent_Start_or_Not</a>[] = <span class="stringliteral">&quot;\</span>
<a name="l00212"></a>00212 <span class="stringliteral">===Start demo now? Press y or Y - start\n\r\</span>
<a name="l00213"></a>00213 <span class="stringliteral">===                    Press n or N - Not start\</span>
<a name="l00214"></a>00214 <span class="stringliteral">\n\r&quot;</span>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="preprocessor">#endif // _CONF_CAN_EXAMPLE_H</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:17:00 2010 for CAN Example 1 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
