<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAN Example 1 for UC3C_EK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CAN0_INT_BOFF_LEVEL
: <a class="el" href="a00028.html#aa66991c36853839a0be96aed565e9cd6">conf_can.h</a>
</li>
<li>CAN0_INT_ERR_LEVEL
: <a class="el" href="a00028.html#ac7bbd1c1bcbfbbc962501e238c39e726">conf_can.h</a>
</li>
<li>CAN0_INT_RX_LEVEL
: <a class="el" href="a00028.html#ae0ac18a5edb5e84098a34dbbdfa13e31">conf_can.h</a>
</li>
<li>CAN0_INT_TX_LEVEL
: <a class="el" href="a00028.html#ab861529f29c5afeec2cf98038f50d2e8">conf_can.h</a>
</li>
<li>CAN0_INT_WAKE_UP_LEVEL
: <a class="el" href="a00028.html#a5c450b74fc06960ef5f00554cae160fa">conf_can.h</a>
</li>
<li>CAN1_INT_BOFF_LEVEL
: <a class="el" href="a00028.html#a22427b9a1399212d82b7eeed016d1662">conf_can.h</a>
</li>
<li>CAN1_INT_ERR_LEVEL
: <a class="el" href="a00028.html#a026e6c188cd795e617de8234414b8e70">conf_can.h</a>
</li>
<li>CAN1_INT_RX_LEVEL
: <a class="el" href="a00028.html#a357615c3b21c3b78082f9ae6e77116f9">conf_can.h</a>
</li>
<li>CAN1_INT_TX_LEVEL
: <a class="el" href="a00028.html#ae6d3cb213ba46b393da172a06198032e">conf_can.h</a>
</li>
<li>CAN1_INT_WAKE_UP_LEVEL
: <a class="el" href="a00028.html#a9ea9e7fa827d3fcc8050c75b724c2ec3">conf_can.h</a>
</li>
<li>CAN_AUTOBAUD
: <a class="el" href="a00028.html#a82238ecafc234f26ef0d3eefa42c4573">conf_can.h</a>
</li>
<li>CAN_BAUDRATE_1MHZ_CANCLOCK_16MHz
: <a class="el" href="a00028.html#a06c619587ab3410469d448dfaa4aa2fa">conf_can.h</a>
</li>
<li>CAN_BAUDRATE_1MHZ_CANCLOCK_16MHz_PHS1
: <a class="el" href="a00028.html#a2e7dd1fd6a93121cad00ab7a6f3b7465">conf_can.h</a>
</li>
<li>CAN_BAUDRATE_1MHZ_CANCLOCK_16MHz_PHS2
: <a class="el" href="a00028.html#ab245859d306f7784e27567826487c351">conf_can.h</a>
</li>
<li>CAN_BAUDRATE_1MHZ_CANCLOCK_16MHz_PRES
: <a class="el" href="a00028.html#a5d8c22a11a7c0a279614aa6a4aff65d1">conf_can.h</a>
</li>
<li>CAN_BAUDRATE_1MHZ_CANCLOCK_16MHz_PRS
: <a class="el" href="a00028.html#a7454be4b56565a3e60c2840b8fbf7eca">conf_can.h</a>
</li>
<li>CAN_BAUDRATE_1MHZ_CANCLOCK_16MHz_SJW
: <a class="el" href="a00028.html#af238951ef38b4da8c4b4aca0f9438bc3">conf_can.h</a>
</li>
<li>CAN_CMD_ACCEPTED
: <a class="el" href="a00023.html#a9547fa377b88c3c6449a8e5fdc2791ab">can.h</a>
</li>
<li>CAN_CMD_REFUSED
: <a class="el" href="a00023.html#a81d33d7c1b24c0caca5a662660f47e0e">can.h</a>
</li>
<li>CAN_DATA_FRAME
: <a class="el" href="a00023.html#a551a747ffa9bee7272b6d8fe9688153b">can.h</a>
</li>
<li>CAN_LIB_UNDER_INTERRUPT
: <a class="el" href="a00028.html#a1b9cc87feb3009f69726e5011be33e1f">conf_can.h</a>
</li>
<li>CAN_MOB_NOT_ALLOCATED
: <a class="el" href="a00023.html#a07cfe73ff21f51bf27d4280d9568a0de">can.h</a>
</li>
<li>CAN_REMOTE_FRAME
: <a class="el" href="a00023.html#a3f21c5892d2773874ad1ea131887ebf5">can.h</a>
</li>
<li>CAN_STATUS_BUSOFF
: <a class="el" href="a00023.html#a6f3f2d4018fbd676dbf39eb77d968c4d">can.h</a>
</li>
<li>CAN_STATUS_COMPLETED
: <a class="el" href="a00023.html#ad8482f3fc3b37f457139e365f4c60423">can.h</a>
</li>
<li>CAN_STATUS_ERROR
: <a class="el" href="a00023.html#af97bc85f9b1ce1bd427ab76347994217">can.h</a>
</li>
<li>CAN_STATUS_NOT_COMPLETED
: <a class="el" href="a00023.html#a612e068a365c7c6f92e70cc692670b76">can.h</a>
</li>
<li>CAN_STATUS_WAKEUP
: <a class="el" href="a00023.html#afb721849d52b0ae568481d45395c22f6">can.h</a>
</li>
<li>CANIF_bit_timing
: <a class="el" href="a00026.html#a751b7f6c668064fae66eb129cc38a776">canif.h</a>
</li>
<li>CANIF_channel_enable_status
: <a class="el" href="a00026.html#acc3d6acad21989e25b1badd79d5d3c52">canif.h</a>
</li>
<li>CANIF_CHANNEL_MODE_LISTENING
: <a class="el" href="a00026.html#a9e30ea032dd850653af4a58dee31f849">canif.h</a>
</li>
<li>CANIF_CHANNEL_MODE_LOOPBACK
: <a class="el" href="a00026.html#aeff6f95cd85cbd3bf59bfc9bcb8fea33">canif.h</a>
</li>
<li>CANIF_CHANNEL_MODE_NORMAL
: <a class="el" href="a00026.html#a1f1ff9e93d7bca10969134ae0570b158">canif.h</a>
</li>
<li>CANIF_channel_overload_status
: <a class="el" href="a00026.html#af9ff649de533dcdc61b88e2cb2aa9482">canif.h</a>
</li>
<li>CANIF_channel_receive_status
: <a class="el" href="a00026.html#a7ac9b1e4fc9e65926fb7a8dab01bfe3a">canif.h</a>
</li>
<li>CANIF_channel_transmit_status
: <a class="el" href="a00026.html#aebcb61694acbb55745f00d7b66ff487f">canif.h</a>
</li>
<li>CANIF_clr_ide
: <a class="el" href="a00026.html#af6ab1a6e13460b596b18abfeccd9ebad">canif.h</a>
</li>
<li>CANIF_clr_idemask
: <a class="el" href="a00026.html#a7d5e8da861f8bd3bccef1279e965c7ed">canif.h</a>
</li>
<li>CANIF_clr_interrupt_status
: <a class="el" href="a00026.html#aae4be15ab186cd38d7eb2ca1f4835454">canif.h</a>
</li>
<li>CANIF_clr_mob
: <a class="el" href="a00026.html#a440cba6fffafbb6f07d436722cb2229d">canif.h</a>
</li>
<li>CANIF_clr_overrun_mode
: <a class="el" href="a00026.html#ae29832954e6215aba94ca3a24d30f7cd">canif.h</a>
</li>
<li>CANIF_clr_reset
: <a class="el" href="a00026.html#afc988938fa3b69af9675956f52532245">canif.h</a>
</li>
<li>CANIF_clr_rtr
: <a class="el" href="a00026.html#a019a7bcf5a682b9c5b73cb8b7b945ec0">canif.h</a>
</li>
<li>CANIF_clr_rtrmask
: <a class="el" href="a00026.html#a6138b3184f72d174455dd948a6fa89ff">canif.h</a>
</li>
<li>CANIF_conf_bt
: <a class="el" href="a00026.html#af567907129693cc01f818a752eaf9a10">canif.h</a>
</li>
<li>CANIF_config_rx
: <a class="el" href="a00026.html#a01f561f58656c672e93835de97ddf0a9">canif.h</a>
</li>
<li>CANIF_config_tx
: <a class="el" href="a00026.html#a55334946df10b817af6a806aa297252a">canif.h</a>
</li>
<li>CANIF_disable
: <a class="el" href="a00026.html#aab4c8ac23efcf66ec7b3fc8f398cac55">canif.h</a>
</li>
<li>CANIF_disable_interrupt
: <a class="el" href="a00026.html#a715846ba7949419c1c6a703d3dfecec4">canif.h</a>
</li>
<li>CANIF_disable_wakeup
: <a class="el" href="a00026.html#a48b95a2dbc2917121c8239fc2c53ad88">canif.h</a>
</li>
<li>CANIF_enable
: <a class="el" href="a00026.html#aa0eeff876d1b2e082256e68ab75cb628">canif.h</a>
</li>
<li>CANIF_enable_interrupt
: <a class="el" href="a00026.html#a5a29cf7fe60ecf897ce49c69b1ecdae7">canif.h</a>
</li>
<li>CANIF_enable_wakeup
: <a class="el" href="a00026.html#a6d4c575d60d028e7445cf18cbda5cdf0">canif.h</a>
</li>
<li>CANIF_full_abort
: <a class="el" href="a00026.html#a2634fd086707eb6c3c79a5343a47320a">canif.h</a>
</li>
<li>CANIF_get_channel_mode
: <a class="el" href="a00026.html#a089f00ea7dc749bb2a15608168b842de">canif.h</a>
</li>
<li>CANIF_get_error_mode
: <a class="el" href="a00026.html#af7981eca029fca0e40856ff3280d6ffc">canif.h</a>
</li>
<li>CANIF_get_ext_id
: <a class="el" href="a00026.html#a646d7cd195767f54ecce1f157ec76b55">canif.h</a>
</li>
<li>CANIF_get_ide
: <a class="el" href="a00026.html#a39159d263b0aef0bd747673e112635d4">canif.h</a>
</li>
<li>CANIF_get_idemask
: <a class="el" href="a00026.html#a5f976ae8ea1fa6e149ae82d4035cd3c0">canif.h</a>
</li>
<li>CANIF_get_interrupt_aerr_status
: <a class="el" href="a00026.html#a405f67b249b9e4c3f54e555c3920606b">canif.h</a>
</li>
<li>CANIF_get_interrupt_berr_status
: <a class="el" href="a00026.html#a18d5b6ed87b9abc77f5b5c0110c543fa">canif.h</a>
</li>
<li>CANIF_get_interrupt_boff_status
: <a class="el" href="a00026.html#a5c0ac224c931e9b80779be820b84044f">canif.h</a>
</li>
<li>CANIF_get_interrupt_cerr_status
: <a class="el" href="a00026.html#a549eec5e292409db5aa2698545c41b97">canif.h</a>
</li>
<li>CANIF_get_interrupt_error_status
: <a class="el" href="a00026.html#ada1775b399cad68ae5f551e32fbe56d3">canif.h</a>
</li>
<li>CANIF_get_interrupt_ferr_status
: <a class="el" href="a00026.html#aa36ae384e195c928b1c3f183bd4f19eb">canif.h</a>
</li>
<li>CANIF_get_interrupt_lastmob_selected
: <a class="el" href="a00026.html#a9fe08d3f351b830fbcd290b2949bcf2b">canif.h</a>
</li>
<li>CANIF_get_interrupt_serr_status
: <a class="el" href="a00026.html#a1dd8a25bf747951d3131076136c62796">canif.h</a>
</li>
<li>CANIF_get_interrupt_status
: <a class="el" href="a00026.html#a8053ea0085e360870b39c254a16ec729">canif.h</a>
</li>
<li>CANIF_get_interrupt_wakeup_status
: <a class="el" href="a00026.html#a6f5adbd3ba76b5d21833d6bfccc7f5f5">canif.h</a>
</li>
<li>CANIF_get_mobctrl
: <a class="el" href="a00026.html#a137f5a431c90872b8551f77c1ba38f4d">canif.h</a>
</li>
<li>CANIF_get_overrun_mode
: <a class="el" href="a00026.html#a44b244035c278cc77331375274cdd09e">canif.h</a>
</li>
<li>CANIF_get_phs1
: <a class="el" href="a00026.html#ad95c87b38132b788f4f6b7fe5e02e862">canif.h</a>
</li>
<li>CANIF_get_phs2
: <a class="el" href="a00026.html#a686e05c6309fe2cb72c0011d3bbe46e6">canif.h</a>
</li>
<li>CANIF_get_pres
: <a class="el" href="a00026.html#a47d80d62f69dbda95e3a6f4a19a64b3a">canif.h</a>
</li>
<li>CANIF_get_prs
: <a class="el" href="a00026.html#a8a634a7d9560a56ef3767f29635fe1f0">canif.h</a>
</li>
<li>CANIF_get_ram_add
: <a class="el" href="a00026.html#a6f8eb039eca23895858199ae854e83f2">canif.h</a>
</li>
<li>CANIF_get_rec
: <a class="el" href="a00026.html#ae49ea44e979b3f6b7ae3ff9f3a7b43f5">canif.h</a>
</li>
<li>CANIF_get_rtr
: <a class="el" href="a00026.html#ab52c2f95f36d23a0df8e40a6538cf6e1">canif.h</a>
</li>
<li>CANIF_get_rtrmask
: <a class="el" href="a00026.html#ad27acb638a6946f5ee4932395d208ec2">canif.h</a>
</li>
<li>CANIF_get_sjw
: <a class="el" href="a00026.html#a28857275318292349a476026b013ccb0">canif.h</a>
</li>
<li>CANIF_get_sm
: <a class="el" href="a00026.html#ac1c94263f14e5756da2810a4f9a8319e">canif.h</a>
</li>
<li>CANIF_get_std_id
: <a class="el" href="a00026.html#af6310b3667209926d5679c9d63e3f9f9">canif.h</a>
</li>
<li>CANIF_get_tec
: <a class="el" href="a00026.html#a18049763fb36e2ad8417c277b76de119">canif.h</a>
</li>
<li>CANIF_mob_allocate
: <a class="el" href="a00026.html#aa46548ce2d29c154a82621eceafa5a4d">canif.h</a>
</li>
<li>CANIF_mob_clear_rxok_status
: <a class="el" href="a00026.html#a3f911d11346127b5a8156a766a78e74c">canif.h</a>
</li>
<li>CANIF_mob_clear_status
: <a class="el" href="a00026.html#a37cca360263f13b18b75590fe941317e">canif.h</a>
</li>
<li>CANIF_mob_clear_txok_status
: <a class="el" href="a00026.html#a8da8fa8b1fdb08b39970dd6483890b4a">canif.h</a>
</li>
<li>CANIF_mob_clr_automode
: <a class="el" href="a00026.html#a3c975a5efec154524e30c7de7868906f">canif.h</a>
</li>
<li>CANIF_mob_clr_dir
: <a class="el" href="a00026.html#af5182c8802485f2ae3982a16c192507c">canif.h</a>
</li>
<li>CANIF_mob_clr_dlc
: <a class="el" href="a00026.html#a09da4e807c1e622cb279fdde5e4c8079">canif.h</a>
</li>
<li>CANIF_mob_disable
: <a class="el" href="a00026.html#af741f79cf0b649be3fbd601ad8a4327d">canif.h</a>
</li>
<li>CANIF_mob_disable_interrupt
: <a class="el" href="a00026.html#a3535a7a31b655ebda985beda65e9028b">canif.h</a>
</li>
<li>CANIF_mob_enable
: <a class="el" href="a00026.html#a2979366eb8aba61de5d957c1f16bb270">canif.h</a>
</li>
<li>CANIF_mob_enable_interrupt
: <a class="el" href="a00026.html#aae362372e2d456c170506cd7908d8ddd">canif.h</a>
</li>
<li>CANIF_mob_enable_status
: <a class="el" href="a00026.html#a1fa7e9cb5b70e950ccf6c1dc5c6cb149">canif.h</a>
</li>
<li>CANIF_mob_free
: <a class="el" href="a00026.html#a1bccc85e0678948550de9aa859a7a933">canif.h</a>
</li>
<li>CANIF_mob_free_get_addr_data
: <a class="el" href="a00026.html#a9e9acf9f7eb9d0d95928357e360c8b89">canif.h</a>
</li>
<li>CANIF_mob_free_get_ptr_data
: <a class="el" href="a00026.html#a38c55a219d9110e36bd77d78fe3c102d">canif.h</a>
</li>
<li>CANIF_mob_get_addr_data
: <a class="el" href="a00026.html#aef6416e77faa83ab54c2950a643531ce">canif.h</a>
</li>
<li>CANIF_mob_get_dir
: <a class="el" href="a00026.html#ab176e9b40eac53cf7bcedc5a315b40ae">canif.h</a>
</li>
<li>CANIF_mob_get_dlc
: <a class="el" href="a00026.html#af0616517e2c2afc5bdd1a61db3f4f423">canif.h</a>
</li>
<li>CANIF_mob_get_mob_free
: <a class="el" href="a00026.html#a41d05db85dfb33174554ab6425fd23e8">canif.h</a>
</li>
<li>CANIF_mob_get_mob_rxok
: <a class="el" href="a00026.html#a8768357b07428257f07996d178263950">canif.h</a>
</li>
<li>CANIF_mob_get_mob_txok
: <a class="el" href="a00026.html#abc9734e9a2f368bbf01e3bb9b7e6fe0b">canif.h</a>
</li>
<li>CANIF_mob_get_ptr_data
: <a class="el" href="a00026.html#a59b2eae1889660cd1fce80b4362d5038">canif.h</a>
</li>
<li>CANIF_mob_get_rxok_status
: <a class="el" href="a00026.html#a1e95ec2e952444e635df602d8bd3195c">canif.h</a>
</li>
<li>CANIF_mob_get_status
: <a class="el" href="a00026.html#a37f2c5d06f26e808f5bb4960930cd93c">canif.h</a>
</li>
<li>CANIF_mob_get_txok_status
: <a class="el" href="a00026.html#acd2253e01c1fc61475f8a492104528b0">canif.h</a>
</li>
<li>CANIF_mob_set_automode
: <a class="el" href="a00026.html#a45f773c42cee3f3f0de2a07062635c0c">canif.h</a>
</li>
<li>CANIF_mob_set_dir
: <a class="el" href="a00026.html#a1fc093c433c48bcc165e3575a2e9b55e">canif.h</a>
</li>
<li>CANIF_mob_set_dlc
: <a class="el" href="a00026.html#a121154c8e442bd73d6d01dd662251800">canif.h</a>
</li>
<li>CANIF_mob_set_status
: <a class="el" href="a00026.html#a84c90ca197d4810f8a55484414a54c22">canif.h</a>
</li>
<li>CANIF_mobctrl
: <a class="el" href="a00026.html#a093ac2f61c471204261cff89e2e460ab">canif.h</a>
</li>
<li>CANIF_send_overload
: <a class="el" href="a00026.html#aa0d3da33de2123653f9215aa91e820f9">canif.h</a>
</li>
<li>CANIF_set_channel_mode
: <a class="el" href="a00026.html#ae47c5d6d98aa962d39c388111b1329b3">canif.h</a>
</li>
<li>CANIF_set_data
: <a class="el" href="a00026.html#af2059c569ae73206ded8514491a2d131">canif.h</a>
</li>
<li>CANIF_set_ext_id
: <a class="el" href="a00026.html#a99bdd33af55bb870d108f92a3c77589f">canif.h</a>
</li>
<li>CANIF_set_ext_idmask
: <a class="el" href="a00026.html#ae7fbe8379c8317a2e6588b362d9428c9">canif.h</a>
</li>
<li>CANIF_set_ide
: <a class="el" href="a00026.html#a9ec0db5ec95154d25edf6b0422fdd274">canif.h</a>
</li>
<li>CANIF_set_idemask
: <a class="el" href="a00026.html#aa1c633593ccb4982ed84ba13e6a43375">canif.h</a>
</li>
<li>CANIF_set_mobctrl
: <a class="el" href="a00026.html#a155709c4502ce78989e6b3d399ca60b3">canif.h</a>
</li>
<li>CANIF_set_overrun_mode
: <a class="el" href="a00026.html#a8bd4efc1bff8b9ff90189dce8d1cd414">canif.h</a>
</li>
<li>CANIF_set_phs1
: <a class="el" href="a00026.html#aeb5bf717975cedd1022f85d3190aad16">canif.h</a>
</li>
<li>CANIF_set_phs2
: <a class="el" href="a00026.html#a8c363339f6a7d4f7e69d846296059696">canif.h</a>
</li>
<li>CANIF_set_pres
: <a class="el" href="a00026.html#a391047e4289495d5601e062613e98278">canif.h</a>
</li>
<li>CANIF_set_prs
: <a class="el" href="a00026.html#aa1af1196b70fe98599007651f67f0fdf">canif.h</a>
</li>
<li>CANIF_set_ram_add
: <a class="el" href="a00026.html#a4321a7d9727c50380f39c82d7b1c430e">canif.h</a>
</li>
<li>CANIF_set_reset
: <a class="el" href="a00026.html#a94ea058c9b13ded4b16f6216924e3b67">canif.h</a>
</li>
<li>CANIF_set_rtr
: <a class="el" href="a00026.html#ad18231dfc822db21e83970804c3b4e1f">canif.h</a>
</li>
<li>CANIF_set_rtrmask
: <a class="el" href="a00026.html#a79e3ca0b62afbb3b68aa438b813255c0">canif.h</a>
</li>
<li>CANIF_set_sjw
: <a class="el" href="a00026.html#a358c6a1efa4dadfa17b49bebc64e82e7">canif.h</a>
</li>
<li>CANIF_set_sm
: <a class="el" href="a00026.html#aa28c3ca01c6a4fdbb1f5f629e02f1a0d">canif.h</a>
</li>
<li>CANIF_set_std_id
: <a class="el" href="a00026.html#a577bbe034661788b779c9498c775dc27">canif.h</a>
</li>
<li>CANIF_set_std_idmask
: <a class="el" href="a00026.html#a2c08eb75b5d4766a0030fe99d4849146">canif.h</a>
</li>
<li>CANIF_SIZE_OF_CANIF_MSG
: <a class="el" href="a00026.html#a0c76370c7bf289fd8b330abec5fa05ea">canif.h</a>
</li>
<li>CL_BLACK
: <a class="el" href="a00047.html#afcdb5c1c5e286e971e920499d5b50c18">print_funcs.h</a>
</li>
<li>CL_BLUE
: <a class="el" href="a00047.html#a4fa257b3b560f5bbd95332cb90cada05">print_funcs.h</a>
</li>
<li>CL_BROWN
: <a class="el" href="a00047.html#af305a69112c6f01b52e89f1936a0df5b">print_funcs.h</a>
</li>
<li>CL_CYAN
: <a class="el" href="a00047.html#a5c8e3046139550ceaea05f6f11ff6f95">print_funcs.h</a>
</li>
<li>CL_DARKGRAY
: <a class="el" href="a00047.html#aba39d191cbfaf211ad2f615019fe225e">print_funcs.h</a>
</li>
<li>CL_GRAY
: <a class="el" href="a00047.html#a866292523a89df87461325bb58ce5c8b">print_funcs.h</a>
</li>
<li>CL_GREEN
: <a class="el" href="a00047.html#a2790ad32584d45e4a673776d95640c5a">print_funcs.h</a>
</li>
<li>CL_LIGHTBLUE
: <a class="el" href="a00047.html#aeaf56a7811f1f9b8c077642141e7eab0">print_funcs.h</a>
</li>
<li>CL_LIGHTCYAN
: <a class="el" href="a00047.html#a454d24d371b47151b659c544a970755a">print_funcs.h</a>
</li>
<li>CL_LIGHTGREEN
: <a class="el" href="a00047.html#adf9cf3cd1c125448417bc3d01b1452c7">print_funcs.h</a>
</li>
<li>CL_LIGHTMAGENTA
: <a class="el" href="a00047.html#a7647443c22baa389e70fe0c7d9f99037">print_funcs.h</a>
</li>
<li>CL_LIGHTRED
: <a class="el" href="a00047.html#a7a51da5a4ba22b7910434c2e552903e6">print_funcs.h</a>
</li>
<li>CL_MAGENTA
: <a class="el" href="a00047.html#a243acc41b506d2ec7b49672b4fcdbcfc">print_funcs.h</a>
</li>
<li>CL_RED
: <a class="el" href="a00047.html#a0d82cdd8a3e954be9701706dd21f98ae">print_funcs.h</a>
</li>
<li>CL_WHITE
: <a class="el" href="a00047.html#a4a76a8255afca294a718979c77cbb12d">print_funcs.h</a>
</li>
<li>CL_YELLOW
: <a class="el" href="a00047.html#a995bf5374bbeba3fc4459d6a2b75ec75">print_funcs.h</a>
</li>
<li>CLEARCDW
: <a class="el" href="a00047.html#a15a0a882efe16bc5089e108206384d83">print_funcs.h</a>
</li>
<li>CLEARCUP
: <a class="el" href="a00047.html#a7146731728e3ac9aa4f57ce98d386298">print_funcs.h</a>
</li>
<li>CLEARELN
: <a class="el" href="a00047.html#ab51cc5074a2a081cfda3d2dfa6446eee">print_funcs.h</a>
</li>
<li>CLEAREOL
: <a class="el" href="a00047.html#a384d94a634b4874cc525642535e45482">print_funcs.h</a>
</li>
<li>CLEAREOS
: <a class="el" href="a00047.html#aaebc1101b74b5185680efcaa5c10cdf6">print_funcs.h</a>
</li>
<li>CLEARLCL
: <a class="el" href="a00047.html#a7cacc36c3139b929b29d622ff1efd504">print_funcs.h</a>
</li>
<li>CLEARLCR
: <a class="el" href="a00047.html#a921a133543181c1393f6f893d620baa2">print_funcs.h</a>
</li>
<li>CLEARSCR
: <a class="el" href="a00047.html#a2b531a7c0a4f854ccab94f3fe1b3584d">print_funcs.h</a>
</li>
<li>CLR
: <a class="el" href="a00027.html#a7ef10ef4f3d493a4fa398cbfcb525495">compiler.h</a>
</li>
<li>cpu_irq_disable
: <a class="el" href="a00058.html#ga7b77391ed86e2e027f9ee1dd99a06980">interrupt_avr32.h</a>
</li>
<li>cpu_irq_disable_level
: <a class="el" href="a00058.html#ga1b7b366b2e21e2362d05b8ab5ff7190b">interrupt_avr32.h</a>
</li>
<li>cpu_irq_enable
: <a class="el" href="a00058.html#gae4922a4bd8ba4150211fbc7f2302403c">interrupt_avr32.h</a>
</li>
<li>cpu_irq_enable_level
: <a class="el" href="a00058.html#ga3bb10de58bfe2953501b80835ed68cee">interrupt_avr32.h</a>
</li>
<li>cpu_irq_is_enabled
: <a class="el" href="a00058.html#gae1545a2473614564550b9c4015c94978">interrupt_avr32.h</a>
</li>
<li>cpu_irq_level_is_enabled
: <a class="el" href="a00058.html#gaac8bab36e8dbe3b526b7869e18f827ea">interrupt_avr32.h</a>
</li>
<li>CRLF
: <a class="el" href="a00047.html#a6cb23a858b0a21bdaa644b9181dc415f">print_funcs.h</a>
</li>
<li>CURSOFF
: <a class="el" href="a00047.html#a66ef76c7b5baf7b4af9075a03ca43b98">print_funcs.h</a>
</li>
<li>CURSON
: <a class="el" href="a00047.html#a8e573b8157b1bdc432aca2aa4345c85b">print_funcs.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:17:09 2010 for CAN Example 1 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
