<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAN Example 1 for UC3C_EK: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CAN Example 1 for UC3C_EK Documentation</h1><h2><a class="anchor" id="intro">
Introduction</a></h2>
<p>This documents data structures, functions, variables, defines, enums, and typedefs in the software for the CAN driver.</p>
<p>The given example is a CAN driver example using two CAN channels available. A mailbox is defined by the user and all messages are sent easily.</p>
<h2><a class="anchor" id="compinfo">
Compilation Info</a></h2>
<p>This software was written for the GNU GCC for AVR32 and IAR Systems compiler for AVR32. Other compilers may or may not work.</p>
<h2><a class="anchor" id="files">
Main Files</a></h2>
<ul>
<li><a class="el" href="a00025.html" title="CANIF driver for AVR32 UC3.">canif.c</a>: CAN low level driver.</li>
<li><a class="el" href="a00026.html" title="CANIF for AVR32 UC3.">canif.h</a>: CAN low level header file.</li>
<li><a class="el" href="a00022.html" title="CAN Service for AVR32 UC3.">can.c</a>: CAN High level driver.</li>
<li><a class="el" href="a00023.html" title="CAN Service for AVR32 UC3.">can.h</a>: CAN High level header file.</li>
<li><a class="el" href="a00028.html" title="CAN Configuration File for AVR32 UC3.">conf_can.h</a>: Configuration file for the CAN Lib.</li>
<li><a class="el" href="a00024.html" title="CAN Driver Example 1.">can_example1.c</a>: CAN Driver example.</li>
<li><a class="el" href="a00029.html" title="CAN driver for AVR32 UC3.">conf_can_example.h</a>: Configuration file for the CAN example.</li>
</ul>
<h2><a class="anchor" id="configinfo">
Configuration Information</a></h2>
<p>This example has been tested with the following configuration:</p>
<ul>
<li>UC3C_EK evaluation kit;</li>
<li>CPU clock: 16 MHz; This example demonstrates that the application can be waked-up from the CAN.</li>
<li>Plug a DB9 cable on CAN1 DB9 connector and an external CAN node to setup a 'point to point' network.</li>
<li>Configure the baudrate to 1Mbps.</li>
<li>Setup the external CAN node to transmit message.</li>
<li>Start the example.</li>
<li>The CPU is in sleep mode (STATIC) at the beginning of the application and then is waked up after the reception of the message from the external CAN node</li>
</ul>
<h2><a class="anchor" id="contactinfo">
Contact Information</a></h2>
<p>For further information, visit <a href="http://www.atmel.com/products/AVR32/">Atmel AVR32</a>.<br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:16:59 2010 for CAN Example 1 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
