<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AST Example 1 for UC3C_EK: u_avr32_scif_oscctrl_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>u_avr32_scif_oscctrl_t Union Reference</h1><!-- doxytag: class="u_avr32_scif_oscctrl_t" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">avr32_scif_oscctrl_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a37be34efbc57410513d31b59270e7f4e">OSCCTRL</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a7dad485905ddfae2fc273f193824eadb">oscctrl</a> [2]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00039_source.html#l00055">55</a> of file <a class="el" href="a00039_source.html">scif_uc3c.c</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a37be34efbc57410513d31b59270e7f4e"></a><!-- doxytag: member="u_avr32_scif_oscctrl_t::OSCCTRL" ref="a37be34efbc57410513d31b59270e7f4e" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avr32_scif_oscctrl_t <a class="el" href="a00016.html#a37be34efbc57410513d31b59270e7f4e">u_avr32_scif_oscctrl_t::OSCCTRL</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00039_source.html#l00058">58</a> of file <a class="el" href="a00039_source.html">scif_uc3c.c</a>.</p>

<p>Referenced by <a class="el" href="a00039_source.html#l00228">scif_configure_osc_crystalmode()</a>, <a class="el" href="a00039_source.html#l00272">scif_configure_osc_extmode()</a>, <a class="el" href="a00039_source.html#l00318">scif_enable_extosc()</a>, <a class="el" href="a00039_source.html#l00291">scif_enable_osc()</a>, and <a class="el" href="a00039_source.html#l00128">scif_start_osc()</a>.</p>

</div>
</div>
<a class="anchor" id="a7dad485905ddfae2fc273f193824eadb"></a><!-- doxytag: member="u_avr32_scif_oscctrl_t::oscctrl" ref="a7dad485905ddfae2fc273f193824eadb" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="a00016.html#a7dad485905ddfae2fc273f193824eadb">u_avr32_scif_oscctrl_t::oscctrl</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00039_source.html#l00057">57</a> of file <a class="el" href="a00039_source.html">scif_uc3c.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:55:14 2010 for AST Example 1 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
