<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AST Example 1 for UC3C_EK: ast.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>ast.h</h1><a href="a00021.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved. </span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> * </span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00023"></a>00023 <span class="comment"> * list of conditions and the following disclaimer. </span>
<a name="l00024"></a>00024 <span class="comment"> * </span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice, </span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation </span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> * </span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived </span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.  </span>
<a name="l00031"></a>00031 <span class="comment"> * </span>
<a name="l00032"></a>00032 <span class="comment"> * 4. ATMEL grants developer a non-exclusive, limited license to use the Software </span>
<a name="l00033"></a>00033 <span class="comment"> * as a development platform solely in connection with an Atmel AVR product </span>
<a name="l00034"></a>00034 <span class="comment"> * (&quot;Atmel Product&quot;).</span>
<a name="l00035"></a>00035 <span class="comment"> * </span>
<a name="l00036"></a>00036 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED </span>
<a name="l00037"></a>00037 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF </span>
<a name="l00038"></a>00038 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE </span>
<a name="l00039"></a>00039 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR </span>
<a name="l00040"></a>00040 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES </span>
<a name="l00041"></a>00041 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; </span>
<a name="l00042"></a>00042 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span>
<a name="l00043"></a>00043 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00044"></a>00044 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS </span>
<a name="l00045"></a>00045 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef _AST_H_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define _AST_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00024.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00052"></a>00052  
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="a00021.html#abb9c1b43323a00cef1f8afedd85e4c00">00056</a> <span class="preprocessor">#define AST_OSC_1KHZ     4</span>
<a name="l00057"></a><a class="code" href="a00021.html#a65a165e46719e6302ecb890028ae6e38">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define AST_OSC_GCLK     3</span>
<a name="l00058"></a><a class="code" href="a00021.html#a9aa1c57fcd3b203cedd9c7d7e16a27ae">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define AST_OSC_PB       2</span>
<a name="l00059"></a><a class="code" href="a00021.html#a60b2053754b446f7c7ce1839a07a1e7b">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define AST_OSC_32KHZ    1</span>
<a name="l00060"></a><a class="code" href="a00021.html#a60a37366d6328cca84600b65c4b513da">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define AST_OSC_RC       0</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00069"></a><a class="code" href="a00021.html#ac7956be4b08e7160cab79d1ce5260ee8">00069</a> <span class="preprocessor">#define AST_PSEL_32KHZ_1HZ    14</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="a00021.html#aa8d20b8c1c06a7630952d2e709335dce">00073</a> <span class="preprocessor">#define AST_PSEL_RC_1_76HZ    15</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00076"></a>00076 
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="a00021.html#a5376881b13897e81f874f5434582d585">00080</a> <span class="preprocessor">#define AST_MODE_COUNTER  0</span>
<a name="l00081"></a><a class="code" href="a00021.html#a90a2183929d7a94d0ee876d589255acc">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define AST_MODE_CALENDAR 1</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="a00002.html">00085</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00002.html" title="Input when initializing AST in calendar mode.">ast_calendar_t</a>
<a name="l00086"></a>00086 { 
<a name="l00087"></a>00087   <span class="keyword">union</span>{
<a name="l00088"></a><a class="code" href="a00002.html#a72778c57858ab99d4e782c7a19182390">00088</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>            <a class="code" href="a00002.html#a72778c57858ab99d4e782c7a19182390">field</a>;
<a name="l00089"></a><a class="code" href="a00002.html#a5e6f40149d8cd0055238f9349baccaf0">00089</a>     avr32_ast_calv_t         <a class="code" href="a00002.html#a5e6f40149d8cd0055238f9349baccaf0">FIELD</a>;
<a name="l00090"></a>00090     <span class="comment">/*</span>
<a name="l00091"></a>00091 <span class="comment">    * Description for Calendar Field:</span>
<a name="l00092"></a>00092 <span class="comment">    * typedef struct avr32_ast_calv_t {</span>
<a name="l00093"></a>00093 <span class="comment">    *          //! Field Year    </span>
<a name="l00094"></a>00094 <span class="comment">    *          unsigned int year            : 6;</span>
<a name="l00095"></a>00095 <span class="comment">    *          //! Field Month     </span>
<a name="l00096"></a>00096 <span class="comment">    *          unsigned int month           : 4;</span>
<a name="l00097"></a>00097 <span class="comment">    *          //! Field Day     </span>
<a name="l00098"></a>00098 <span class="comment">    *          unsigned int day             : 5;</span>
<a name="l00099"></a>00099 <span class="comment">    *          //! Field Hour    </span>
<a name="l00100"></a>00100 <span class="comment">    *          unsigned int hour            : 5;</span>
<a name="l00101"></a>00101 <span class="comment">    *          //! Field Minute    </span>
<a name="l00102"></a>00102 <span class="comment">    *          unsigned int min             : 6;</span>
<a name="l00103"></a>00103 <span class="comment">    *          //! Field Seconde    </span>
<a name="l00104"></a>00104 <span class="comment">    *          unsigned int sec             : 6;</span>
<a name="l00105"></a>00105 <span class="comment">    *  } avr32_ast_calv_t;</span>
<a name="l00106"></a>00106 <span class="comment">    *</span>
<a name="l00107"></a>00107 <span class="comment">    */</span>                    
<a name="l00108"></a>00108   };
<a name="l00109"></a>00109 } <a class="code" href="a00002.html" title="Input when initializing AST in calendar mode.">ast_calendar_t</a>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00126"></a>00126 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00020.html#a37dc4c5b82bf009706e1338812a827c8" title="This function will initialise the AST module in calendar Mode. If you use the 32...">ast_init_calendar</a>(<span class="keyword">volatile</span> avr32_ast_t *ast, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> osc_type, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> psel,<a class="code" href="a00002.html" title="Input when initializing AST in calendar mode.">ast_calendar_t</a> ast_calendar);
<a name="l00127"></a>00127 
<a name="l00142"></a>00142 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00020.html#a1ed8450e309027a9daf375c716960955" title="This function will initialise the AST module in counter Mode. If you use the 32 KHz...">ast_init_counter</a>(<span class="keyword">volatile</span> avr32_ast_t *ast, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> osc_type, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> psel, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ast_counter);
<a name="l00143"></a>00143 
<a name="l00148"></a>00148 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00020.html#a9c87ae0e8559aee6b32af68bdcd4751f" title="Enable the AST.">ast_enable</a>(<span class="keyword">volatile</span> avr32_ast_t *ast);
<a name="l00149"></a>00149 
<a name="l00155"></a>00155 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00020.html#ad305830dde29304df3c0d98077417839" title="This function sets the AST current calendar value.">ast_set_calendar_value</a>(<span class="keyword">volatile</span> avr32_ast_t *ast, <a class="code" href="a00002.html" title="Input when initializing AST in calendar mode.">ast_calendar_t</a> ast_calendar);
<a name="l00156"></a>00156 
<a name="l00162"></a>00162 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00020.html#a4d600d4010269391b7a03f2dfadf14c5" title="This function sets the AST current counter value.">ast_set_counter_value</a>(<span class="keyword">volatile</span> avr32_ast_t *ast, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ast_counter);
<a name="l00163"></a>00163 
<a name="l00169"></a>00169 <span class="keyword">extern</span> <a class="code" href="a00002.html" title="Input when initializing AST in calendar mode.">ast_calendar_t</a> <a class="code" href="a00020.html#a7021e89a875d8d40c0dc8ec69616b042" title="This function returns the AST current calendar value.">ast_get_calendar_value</a>(<span class="keyword">volatile</span> avr32_ast_t *ast);
<a name="l00170"></a>00170 
<a name="l00176"></a>00176 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="a00020.html#a9cdabb728d8415e1e72a39de0129dcf8" title="This function returns the AST current counter value.">ast_get_counter_value</a>(<span class="keyword">volatile</span> avr32_ast_t *ast);
<a name="l00177"></a>00177 
<a name="l00183"></a>00183 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00020.html#ad7728c5daf8e184aa97b1797ea857799" title="This function Set the AST alarm0 value.">ast_set_alarm0_value</a>(<span class="keyword">volatile</span> avr32_ast_t *ast, U32 ast_alarm);
<a name="l00184"></a>00184 
<a name="l00190"></a>00190 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00020.html#ae91c3ec456ab74efe014a2c8c2870b05" title="This function Set the AST alarm1 value.">ast_set_alarm1_value</a>(<span class="keyword">volatile</span> avr32_ast_t *ast, U32 ast_alarm);
<a name="l00191"></a>00191 
<a name="l00196"></a>00196 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00020.html#a26238d6daf65c8a5480d58dce67a5c8e" title="This function Enable the AST alarm0.">ast_enable_alarm0</a>(<span class="keyword">volatile</span> avr32_ast_t *ast);
<a name="l00197"></a>00197 
<a name="l00202"></a>00202 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00020.html#a5935c44bb1f122f56c0704cc4eb4d3db" title="This function Disable the AST alarm0.">ast_disable_alarm0</a>(<span class="keyword">volatile</span> avr32_ast_t *ast);
<a name="l00203"></a>00203 
<a name="l00208"></a>00208 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00020.html#ada255eff93dcb34f457be07473aad8b4" title="This function Enable the AST alarm1.">ast_enable_alarm1</a>(<span class="keyword">volatile</span> avr32_ast_t *ast);
<a name="l00209"></a>00209 
<a name="l00214"></a>00214 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00020.html#aea4d02f6d259992d9bcc13050b6229ec" title="This function Disable the AST alarm1.">ast_disable_alarm1</a>(<span class="keyword">volatile</span> avr32_ast_t *ast);
<a name="l00215"></a>00215 
<a name="l00221"></a>00221 <span class="keywordtype">void</span> <a class="code" href="a00020.html#ad22920c9a18321aa95fa9f93437ce28e" title="This function Set the AST periodic0 value.">ast_set_periodic0_value</a>(<span class="keyword">volatile</span> avr32_ast_t *ast, avr32_ast_pir0_t pir);
<a name="l00222"></a>00222 
<a name="l00228"></a>00228 <span class="keywordtype">void</span> <a class="code" href="a00020.html#a64c53fb191c779561e7936b19e0d6595" title="This function Set the AST periodic1 value.">ast_set_periodic1_value</a>(<span class="keyword">volatile</span> avr32_ast_t *ast, avr32_ast_pir1_t pir);
<a name="l00229"></a>00229 
<a name="l00234"></a>00234 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00020.html#ae0c932ee67bedd895fac04d8a2967199" title="This function Enable the AST periodic0.">ast_enable_periodic0</a>(<span class="keyword">volatile</span> avr32_ast_t *ast);
<a name="l00235"></a>00235 
<a name="l00240"></a>00240 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00020.html#adf418aab5655ef0107d32f65011e89c6" title="This function Disable the AST periodic0.">ast_disable_periodic0</a>(<span class="keyword">volatile</span> avr32_ast_t *ast);
<a name="l00241"></a>00241 
<a name="l00246"></a>00246 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00020.html#a193f0158f79e81e50a19c852c7817904" title="This function Enable the AST periodic1.">ast_enable_periodic1</a>(<span class="keyword">volatile</span> avr32_ast_t *ast);
<a name="l00247"></a>00247 
<a name="l00252"></a>00252 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00020.html#a78361e1c005b3176e06c937559f3141f" title="This function Disable the AST periodic1.">ast_disable_periodic1</a>(<span class="keyword">volatile</span> avr32_ast_t *ast);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="preprocessor">#endif  // _AST_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:55:06 2010 for AST Example 1 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
