<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AST Example 1 for UC3C_EK: ast_example1.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>ast_example1.c</h1><a href="a00022.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00088"></a>00088 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00089"></a>00089 <span class="preprocessor">#if defined (__GNUC__)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#  include &quot;intc.h&quot;</span>
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00023.html" title="Standard board header file.">board.h</a>&quot;</span>
<a name="l00093"></a>00093 <span class="preprocessor">#include &quot;<a class="code" href="a00024.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00094"></a>00094 <span class="preprocessor">#include &quot;<a class="code" href="a00021.html" title="AST driver for AVR32 UC3.">ast.h</a>&quot;</span>
<a name="l00095"></a>00095 <span class="preprocessor">#include &quot;<a class="code" href="a00048.html" title="USART driver for AVR32 UC3.">usart.h</a>&quot;</span>
<a name="l00096"></a>00096 <span class="preprocessor">#include &quot;<a class="code" href="a00028.html" title="GPIO software driver interface for AVR UC3.">gpio.h</a>&quot;</span>
<a name="l00097"></a>00097 <span class="preprocessor">#include &quot;<a class="code" href="a00037.html" title="High-level library abstracting features such as oscillators/pll/dfll configuration...">power_clocks_lib.h</a>&quot;</span>
<a name="l00098"></a>00098 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#if BOARD == UC3C_EK</span>
<a name="l00103"></a><a class="code" href="a00022.html#aca4339137112ed9bb3eb16fc2c51c64d">00103</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART               (&amp;AVR32_USART2)</span>
<a name="l00104"></a><a class="code" href="a00022.html#a9457549f9c382c57a9aa13845d8698b4">00104</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_RX_PIN        AVR32_USART2_RXD_0_1_PIN</span>
<a name="l00105"></a><a class="code" href="a00022.html#a5a55aeab727aefc9cb401af6876342e8">00105</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_RX_FUNCTION   AVR32_USART2_RXD_0_1_FUNCTION</span>
<a name="l00106"></a><a class="code" href="a00022.html#a74a877edf512d1db6436bd850df92bd3">00106</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_TX_PIN        AVR32_USART2_TXD_0_1_PIN</span>
<a name="l00107"></a><a class="code" href="a00022.html#aaa125c5e06106b6aa2cf639a1f8360f6">00107</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_TX_FUNCTION   AVR32_USART2_TXD_0_1_FUNCTION</span>
<a name="l00108"></a><a class="code" href="a00022.html#a0431a0eb62758b130bfe4c39783b1800">00108</a> <span class="preprocessor"></span><span class="preprocessor">#  define FPBA                        FOSC0</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="preprocessor">#if BOARD == UC3L_EK</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART                 (&amp;AVR32_USART3)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_RX_PIN          AVR32_USART3_RXD_0_0_PIN</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_RX_FUNCTION     AVR32_USART3_RXD_0_0_FUNCTION</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_TX_PIN          AVR32_USART3_TXD_0_0_PIN</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_TX_FUNCTION     AVR32_USART3_TXD_0_0_FUNCTION</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TARGET_DFLL_FREQ_HZ   96000000  // DFLL target frequency, in Hz</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TARGET_MCUCLK_FREQ_HZ 12000000  // MCU clock target frequency, in Hz</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_TARGET_PBACLK_FREQ_HZ 12000000  // PBA clock target frequency, in Hz</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#  define FPBA                          EXAMPLE_TARGET_PBACLK_FREQ_HZ</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keyword">static</span> <a class="code" href="a00004.html" title="Generic clock generation settings.">scif_gclk_opt_t</a> gc_dfllif_ref_opt = { <a class="code" href="a00040.html#a2a2e11f06784f5133dd912e595fde6f0a43e5e892e6ff3d8eda9ecc018c01bea3">SCIF_GCCTRL_SLOWCLOCK</a>, 0, <a class="code" href="a00024.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a> };
<a name="l00125"></a>00125     <span class="keyword">static</span> <a class="code" href="a00037.html#ae5d58ccb6ba7a33fc31a4d746be5c1f8" title="Input and output parameters to configure clocks with pcl_configure_clocks().">pcl_freq_param_t</a> pcl_dfll_freq_param =
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127       .main_clk_src = <a class="code" href="a00037.html#a262b8e2623fe509dd4eb8d46bfe6011ba00c460fd0a7c48c4c4e2b8885d2add6c">PCL_MC_DFLL0</a>,
<a name="l00128"></a>00128       .cpu_f        = EXAMPLE_TARGET_MCUCLK_FREQ_HZ,
<a name="l00129"></a>00129       .pba_f        = EXAMPLE_TARGET_PBACLK_FREQ_HZ,
<a name="l00130"></a>00130       .pbb_f        = EXAMPLE_TARGET_PBACLK_FREQ_HZ,
<a name="l00131"></a>00131       .dfll_f       = EXAMPLE_TARGET_DFLL_FREQ_HZ,
<a name="l00132"></a>00132       .pextra_params = &amp;gc_dfllif_ref_opt
<a name="l00133"></a>00133     };
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="preprocessor">#if BOARD == STK600_RCUC3D</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART               (&amp;AVR32_USART1)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="comment">// For the RX pin, connect STK600.PORTD.PD0 to STK600.RS232 SPARE.RXD</span>
<a name="l00140"></a>00140 <span class="preprocessor">#  define EXAMPLE_USART_RX_PIN        AVR32_USART1_RXD_PIN</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_RX_FUNCTION   AVR32_USART1_RXD_FUNCTION</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="comment">// For the TX pin, connect STK600.PORTC.PC7 to STK600.RS232 SPARE.TXD</span>
<a name="l00143"></a>00143 <span class="preprocessor">#  define EXAMPLE_USART_TX_PIN        AVR32_USART1_TXD_PIN</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#  define EXAMPLE_USART_TX_FUNCTION   AVR32_USART1_TXD_FUNCTION</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#  define FPBA                        FOSC0</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="preprocessor">#if !defined(EXAMPLE_USART)             || \</span>
<a name="l00149"></a>00149 <span class="preprocessor">    !defined(EXAMPLE_USART_RX_PIN)      || \</span>
<a name="l00150"></a>00150 <span class="preprocessor">    !defined(EXAMPLE_USART_RX_FUNCTION) || \</span>
<a name="l00151"></a>00151 <span class="preprocessor">    !defined(EXAMPLE_USART_TX_PIN)      || \</span>
<a name="l00152"></a>00152 <span class="preprocessor">    !defined(EXAMPLE_USART_TX_FUNCTION)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#  error The USART configuration to use in this example is missing.</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 
<a name="l00160"></a><a class="code" href="a00022.html#a742713663a540e938c370367e6bcda65">00160</a> <span class="keywordtype">char</span> *<a class="code" href="a00022.html#a742713663a540e938c370367e6bcda65" title="print_i function : convert the given number to an ASCII decimal representation.">print_i</a>(<span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> n)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162   <span class="keywordtype">int</span> i = 10;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   str[i] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00165"></a>00165   <span class="keywordflow">do</span>
<a name="l00166"></a>00166   {
<a name="l00167"></a>00167     str[--i] = <span class="charliteral">&#39;0&#39;</span> + n%10;
<a name="l00168"></a>00168     n /= 10;
<a name="l00169"></a>00169   }<span class="keywordflow">while</span>(n);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="keywordflow">return</span> &amp;str[i];
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00177"></a><a class="code" href="a00022.html#a840291bc02cba5474a4cb46a9b9566fe">00177</a> <span class="keywordtype">int</span> <a class="code" href="a00022.html#a840291bc02cba5474a4cb46a9b9566fe" title="main function : do init and loop (poll if configured so)">main</a>( <span class="keywordtype">void</span> )
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179   <span class="keywordtype">char</span> temp[20];
<a name="l00180"></a>00180   <span class="keywordtype">char</span> *ptemp;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00003.html" title="A type definition of pins and modules connectivity.">gpio_map_t</a> USART_GPIO_MAP =
<a name="l00183"></a>00183   {
<a name="l00184"></a>00184     {<a class="code" href="a00022.html#a9457549f9c382c57a9aa13845d8698b4">EXAMPLE_USART_RX_PIN</a>, <a class="code" href="a00022.html#a5a55aeab727aefc9cb401af6876342e8">EXAMPLE_USART_RX_FUNCTION</a>},
<a name="l00185"></a>00185     {<a class="code" href="a00022.html#a74a877edf512d1db6436bd850df92bd3">EXAMPLE_USART_TX_PIN</a>, <a class="code" href="a00022.html#aaa125c5e06106b6aa2cf639a1f8360f6">EXAMPLE_USART_TX_FUNCTION</a>}
<a name="l00186"></a>00186   };
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="comment">// USART options</span>
<a name="l00189"></a>00189   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00019.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> USART_OPTIONS =
<a name="l00190"></a>00190   {
<a name="l00191"></a>00191     .baudrate     = 57600,
<a name="l00192"></a>00192     .charlength   = 8,
<a name="l00193"></a>00193     .paritytype   = <a class="code" href="a00048.html#a0b656451a78c0f602ee8855d52c719a8" title="Don&amp;#39;t use a parity bit.">USART_NO_PARITY</a>,
<a name="l00194"></a>00194     .stopbits     = <a class="code" href="a00048.html#af2d819c8836b2d7838ab501d36458969" title="Use 1 stop bit.">USART_1_STOPBIT</a>,
<a name="l00195"></a>00195     .channelmode  = 0
<a name="l00196"></a>00196   };
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">#if BOARD == UC3L_EK</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>  <a class="code" href="a00005.html" title="OSC32 startup options.">scif_osc32_opt_t</a>  opt = {
<a name="l00200"></a>00200     <a class="code" href="a00040.html#a9a708e94c5df197717f5859f6b8b257ca5dc91e7de7e69bf2958bb036dd090eee">SCIF_OSC_MODE_2PIN_CRYSTAL_HICUR</a>, <span class="comment">// 2-pin Crystal and high current mode. Crystal is connected to XIN32/XOUT32.</span>
<a name="l00201"></a>00201     AVR32_SCIF_OSCCTRL32_STARTUP_0_RCOSC,                    <span class="comment">// oscillator startup time</span>
<a name="l00202"></a>00202     <span class="keyword">true</span>,                             <span class="comment">// select the alternate xin32_2 and xout32_2 for the 32kHz crystal oscillator</span>
<a name="l00203"></a>00203     <span class="keyword">false</span>,                            <span class="comment">// disable the 1kHz output</span>
<a name="l00204"></a>00204     <span class="keyword">true</span>                              <span class="comment">// enable the 32kHz output</span>
<a name="l00205"></a>00205   };
<a name="l00206"></a>00206   
<a name="l00207"></a>00207 <span class="preprocessor">#else</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>  <a class="code" href="a00005.html" title="OSC32 startup options.">scif_osc32_opt_t</a> opt;
<a name="l00209"></a>00209   opt.<a class="code" href="a00005.html#a9c5abc962b1b136103403be646983e21" title="Set the oscillator mode.">mode</a> = <a class="code" href="a00040.html#a9a708e94c5df197717f5859f6b8b257ca3b93142664c5679290dcacf047360aae">SCIF_OSC_MODE_2PIN_CRYSTAL</a>;
<a name="l00210"></a>00210   opt.<a class="code" href="a00005.html#af5305417f3897eb2e3b178485e99238f" title="Specify the oscillator startup time.">startup</a> = AVR32_SCIF_OSCCTRL32_STARTUP_0_RCOSC;
<a name="l00211"></a>00211 <span class="preprocessor">#endif  </span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00213"></a>00213 <span class="preprocessor">#if BOARD == UC3L_EK</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>  <span class="comment">// Note: on the AT32UC3L-EK board, there is no crystal/external clock connected</span>
<a name="l00215"></a>00215   <span class="comment">// to the OSC0 pinout XIN0/XOUT0. We shall then program the DFLL and switch the</span>
<a name="l00216"></a>00216   <span class="comment">// main clock source to the DFLL.</span>
<a name="l00217"></a>00217   <a class="code" href="a00036.html#a6a10f502b3248fff54863a281af1da9e" title="Device-specific data.">pcl_configure_clocks</a>(&amp;pcl_dfll_freq_param);
<a name="l00218"></a>00218   <span class="comment">// Note: since it is dynamically computing the appropriate field values of the</span>
<a name="l00219"></a>00219   <span class="comment">// configuration registers from the parameters structure, this function is not</span>
<a name="l00220"></a>00220   <span class="comment">// optimal in terms of code size. For a code size optimal solution, it is better</span>
<a name="l00221"></a>00221   <span class="comment">// to create a new function from pcl_configure_clocks_dfll0() and modify it</span>
<a name="l00222"></a>00222   <span class="comment">// to use preprocessor computation from pre-defined target frequencies.</span>
<a name="l00223"></a>00223 <span class="preprocessor">#else</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>  <a class="code" href="a00036.html#ac557cb29483bdd41f36dea2dba5bf9ab" title="UC3C Device-specific implementation.">pcl_switch_to_osc</a>(<a class="code" href="a00037.html#af1e177f049f666a68c4969ab118bac6ba1de109897efb1a7aa0945ff267cb7a5c">PCL_OSC0</a>, <a class="code" href="a00046.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>, <a class="code" href="a00046.html#adfb3992a1da533cf6df09267b8f49003" title="Osc0 startup time: RCOsc periods.">OSC0_STARTUP</a>);
<a name="l00225"></a>00225 <span class="preprocessor">#endif</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a>00227   <span class="comment">// Start OSC_32KHZ</span>
<a name="l00228"></a>00228   <a class="code" href="a00039.html#a1a5d5f264ce6f288aa94fecbc8b24b10" title="OSC32 Functions.">scif_start_osc32</a>(&amp;opt,<span class="keyword">true</span>);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   <span class="comment">// Assign GPIO pins to USART0.</span>
<a name="l00231"></a>00231   <a class="code" href="a00027.html#af8e9d12ce235497e93a945d244ffcb1d" title="Enables specific module modes for a set of pins.">gpio_enable_module</a>(USART_GPIO_MAP,
<a name="l00232"></a>00232                      <span class="keyword">sizeof</span>(USART_GPIO_MAP) / <span class="keyword">sizeof</span>(USART_GPIO_MAP[0]));
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <span class="comment">// Initialize USART in RS232 mode</span>
<a name="l00235"></a>00235   <a class="code" href="a00047.html#af8b81384234af455b491c44447d896f1" title="Sets up the USART to use the standard RS232 protocol.">usart_init_rs232</a>(<a class="code" href="a00022.html#aca4339137112ed9bb3eb16fc2c51c64d">EXAMPLE_USART</a>, &amp;USART_OPTIONS, <a class="code" href="a00022.html#a0431a0eb62758b130bfe4c39783b1800">FPBA</a>);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   <span class="comment">// Welcome message</span>
<a name="l00238"></a>00238   <a class="code" href="a00047.html#a2090c77f008cbbde81b5047b91a9826d" title="Writes one character string to the USART.">usart_write_line</a>(<a class="code" href="a00022.html#aca4339137112ed9bb3eb16fc2c51c64d">EXAMPLE_USART</a>, <span class="stringliteral">&quot;\x1B[2J\x1B[H\r\nATMEL\r\n&quot;</span>);
<a name="l00239"></a>00239   <a class="code" href="a00047.html#a2090c77f008cbbde81b5047b91a9826d" title="Writes one character string to the USART.">usart_write_line</a>(<a class="code" href="a00022.html#aca4339137112ed9bb3eb16fc2c51c64d">EXAMPLE_USART</a>, <span class="stringliteral">&quot;AVR32 UC3 - AST example\r\n&quot;</span>);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241   <a class="code" href="a00047.html#a2090c77f008cbbde81b5047b91a9826d" title="Writes one character string to the USART.">usart_write_line</a>(<a class="code" href="a00022.html#aca4339137112ed9bb3eb16fc2c51c64d">EXAMPLE_USART</a>, <span class="stringliteral">&quot;AST 32 KHz oscillator program test.\r\n&quot;</span>);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   <a class="code" href="a00002.html" title="Input when initializing AST in calendar mode.">ast_calendar_t</a> ast_calendar;
<a name="l00244"></a>00244   ast_calendar.<a class="code" href="a00002.html#a5e6f40149d8cd0055238f9349baccaf0">FIELD</a>.sec  = 0;
<a name="l00245"></a>00245   ast_calendar.<a class="code" href="a00002.html#a5e6f40149d8cd0055238f9349baccaf0">FIELD</a>.min  = 15;
<a name="l00246"></a>00246   ast_calendar.<a class="code" href="a00002.html#a5e6f40149d8cd0055238f9349baccaf0">FIELD</a>.hour = 12;
<a name="l00247"></a>00247   ast_calendar.<a class="code" href="a00002.html#a5e6f40149d8cd0055238f9349baccaf0">FIELD</a>.day  = 5;
<a name="l00248"></a>00248   ast_calendar.<a class="code" href="a00002.html#a5e6f40149d8cd0055238f9349baccaf0">FIELD</a>.month= 6;
<a name="l00249"></a>00249   ast_calendar.<a class="code" href="a00002.html#a5e6f40149d8cd0055238f9349baccaf0">FIELD</a>.year = 9;    
<a name="l00250"></a>00250   
<a name="l00251"></a>00251   <span class="comment">// Initialize the AST</span>
<a name="l00252"></a>00252   <span class="keywordflow">if</span> (!<a class="code" href="a00020.html#a37dc4c5b82bf009706e1338812a827c8" title="This function will initialise the AST module in calendar Mode. If you use the 32...">ast_init_calendar</a>(&amp;AVR32_AST, <a class="code" href="a00021.html#a60b2053754b446f7c7ce1839a07a1e7b">AST_OSC_32KHZ</a>, <a class="code" href="a00021.html#ac7956be4b08e7160cab79d1ce5260ee8" title="The PSEL value to set the AST source clock (after the prescaler) to 1 Hz, when using...">AST_PSEL_32KHZ_1HZ</a>, ast_calendar))
<a name="l00253"></a>00253   {
<a name="l00254"></a>00254     <a class="code" href="a00047.html#a2090c77f008cbbde81b5047b91a9826d" title="Writes one character string to the USART.">usart_write_line</a>(<a class="code" href="a00022.html#aca4339137112ed9bb3eb16fc2c51c64d">EXAMPLE_USART</a>, <span class="stringliteral">&quot;Error initializing the AST\r\n&quot;</span>);
<a name="l00255"></a>00255     <span class="keywordflow">while</span>(1);
<a name="l00256"></a>00256   }
<a name="l00257"></a>00257   <span class="comment">// Enable the AST</span>
<a name="l00258"></a>00258   <a class="code" href="a00020.html#a9c87ae0e8559aee6b32af68bdcd4751f" title="Enable the AST.">ast_enable</a>(&amp;AVR32_AST);
<a name="l00259"></a>00259   
<a name="l00260"></a>00260   <span class="keyword">volatile</span> <span class="keywordtype">int</span> i;
<a name="l00261"></a>00261   <span class="keywordflow">while</span>(1)
<a name="l00262"></a>00262   {
<a name="l00263"></a>00263       <span class="comment">// slow down operations</span>
<a name="l00264"></a>00264       <span class="keywordflow">for</span> ( i=0 ; i &lt; 10000 ; i++);  
<a name="l00265"></a>00265       <a class="code" href="a00027.html#a559c1966b17539fb6f2e6f88ceb52d0f" title="Toggles a GPIO pin.">gpio_tgl_gpio_pin</a>(<a class="code" href="a00046.html#ab6dc1ebd13b429afb03cfc49728cc896">LED0_GPIO</a>);
<a name="l00266"></a>00266       
<a name="l00267"></a>00267       <span class="comment">// Set cursor to the position (1; 5)</span>
<a name="l00268"></a>00268       <a class="code" href="a00047.html#a2090c77f008cbbde81b5047b91a9826d" title="Writes one character string to the USART.">usart_write_line</a>(<a class="code" href="a00022.html#aca4339137112ed9bb3eb16fc2c51c64d">EXAMPLE_USART</a>, <span class="stringliteral">&quot;\x1B[5;1H&quot;</span>);
<a name="l00269"></a>00269       ast_calendar = <a class="code" href="a00020.html#a7021e89a875d8d40c0dc8ec69616b042" title="This function returns the AST current calendar value.">ast_get_calendar_value</a>(&amp;AVR32_AST);
<a name="l00270"></a>00270       <a class="code" href="a00047.html#a2090c77f008cbbde81b5047b91a9826d" title="Writes one character string to the USART.">usart_write_line</a>(<a class="code" href="a00022.html#aca4339137112ed9bb3eb16fc2c51c64d">EXAMPLE_USART</a>, <span class="stringliteral">&quot;Timer: &quot;</span>);
<a name="l00271"></a>00271       ptemp = <a class="code" href="a00022.html#a742713663a540e938c370367e6bcda65" title="print_i function : convert the given number to an ASCII decimal representation.">print_i</a>(temp, ast_calendar.<a class="code" href="a00002.html#a5e6f40149d8cd0055238f9349baccaf0">FIELD</a>.sec);
<a name="l00272"></a>00272       <a class="code" href="a00047.html#a2090c77f008cbbde81b5047b91a9826d" title="Writes one character string to the USART.">usart_write_line</a>(<a class="code" href="a00022.html#aca4339137112ed9bb3eb16fc2c51c64d">EXAMPLE_USART</a>, ptemp);
<a name="l00273"></a>00273       <a class="code" href="a00047.html#a2090c77f008cbbde81b5047b91a9826d" title="Writes one character string to the USART.">usart_write_line</a>(<a class="code" href="a00022.html#aca4339137112ed9bb3eb16fc2c51c64d">EXAMPLE_USART</a>, <span class="stringliteral">&quot; sec &quot;</span>);
<a name="l00274"></a>00274   }
<a name="l00275"></a>00275 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:55:06 2010 for AST Example 1 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
