<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AST Example 1 for UC3C_EK: ast.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ast.c File Reference</h1>
<p>AST driver for AVR32 UC3.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00024_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00021_source.html">ast.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for ast.c:</div>
<div class="dynsection">
</div>

<p><a href="a00020_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a5935c44bb1f122f56c0704cc4eb4d3db">ast_disable_alarm0</a> (volatile avr32_ast_t *ast)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function Disable the AST alarm0.  <a href="#a5935c44bb1f122f56c0704cc4eb4d3db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#aea4d02f6d259992d9bcc13050b6229ec">ast_disable_alarm1</a> (volatile avr32_ast_t *ast)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function Disable the AST alarm1.  <a href="#aea4d02f6d259992d9bcc13050b6229ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#adf418aab5655ef0107d32f65011e89c6">ast_disable_periodic0</a> (volatile avr32_ast_t *ast)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function Disable the AST periodic0.  <a href="#adf418aab5655ef0107d32f65011e89c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a78361e1c005b3176e06c937559f3141f">ast_disable_periodic1</a> (volatile avr32_ast_t *ast)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function Disable the AST periodic1.  <a href="#a78361e1c005b3176e06c937559f3141f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a9c87ae0e8559aee6b32af68bdcd4751f">ast_enable</a> (volatile avr32_ast_t *ast)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable the AST.  <a href="#a9c87ae0e8559aee6b32af68bdcd4751f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a26238d6daf65c8a5480d58dce67a5c8e">ast_enable_alarm0</a> (volatile avr32_ast_t *ast)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function Enable the AST alarm0.  <a href="#a26238d6daf65c8a5480d58dce67a5c8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ada255eff93dcb34f457be07473aad8b4">ast_enable_alarm1</a> (volatile avr32_ast_t *ast)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function Enable the AST alarm1.  <a href="#ada255eff93dcb34f457be07473aad8b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ae0c932ee67bedd895fac04d8a2967199">ast_enable_periodic0</a> (volatile avr32_ast_t *ast)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function Enable the AST periodic0.  <a href="#ae0c932ee67bedd895fac04d8a2967199"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a193f0158f79e81e50a19c852c7817904">ast_enable_periodic1</a> (volatile avr32_ast_t *ast)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function Enable the AST periodic1.  <a href="#a193f0158f79e81e50a19c852c7817904"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00002.html">ast_calendar_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a7021e89a875d8d40c0dc8ec69616b042">ast_get_calendar_value</a> (volatile avr32_ast_t *ast)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns the AST current calendar value.  <a href="#a7021e89a875d8d40c0dc8ec69616b042"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a9cdabb728d8415e1e72a39de0129dcf8">ast_get_counter_value</a> (volatile avr32_ast_t *ast)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns the AST current counter value.  <a href="#a9cdabb728d8415e1e72a39de0129dcf8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a37dc4c5b82bf009706e1338812a827c8">ast_init_calendar</a> (volatile avr32_ast_t *ast, unsigned char osc_type, unsigned char psel, <a class="el" href="a00002.html">ast_calendar_t</a> ast_calendar)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will initialise the AST module in calendar Mode. If you use the 32 KHz oscillator, it will enable this module.  <a href="#a37dc4c5b82bf009706e1338812a827c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a1ed8450e309027a9daf375c716960955">ast_init_counter</a> (volatile avr32_ast_t *ast, unsigned char osc_type, unsigned char psel, unsigned long ast_counter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will initialise the AST module in counter Mode. If you use the 32 KHz oscillator, it will enable this module.  <a href="#a1ed8450e309027a9daf375c716960955"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#aa1d116e91339fec6c0db7b8812b4f7b3">ast_is_busy</a> (volatile avr32_ast_t *ast)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ae00912b3f09949248f5704b2d1d03a57">ast_is_clkbusy</a> (volatile avr32_ast_t *ast)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ad7728c5daf8e184aa97b1797ea857799">ast_set_alarm0_value</a> (volatile avr32_ast_t *ast, U32 alarm_value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function Set the AST alarm0 value.  <a href="#ad7728c5daf8e184aa97b1797ea857799"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ae91c3ec456ab74efe014a2c8c2870b05">ast_set_alarm1_value</a> (volatile avr32_ast_t *ast, U32 alarm_value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function Set the AST alarm1 value.  <a href="#ae91c3ec456ab74efe014a2c8c2870b05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ad305830dde29304df3c0d98077417839">ast_set_calendar_value</a> (volatile avr32_ast_t *ast, <a class="el" href="a00002.html">ast_calendar_t</a> ast_calendar)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets the AST current calendar value.  <a href="#ad305830dde29304df3c0d98077417839"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a4d600d4010269391b7a03f2dfadf14c5">ast_set_counter_value</a> (volatile avr32_ast_t *ast, unsigned long ast_counter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets the AST current counter value.  <a href="#a4d600d4010269391b7a03f2dfadf14c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ad22920c9a18321aa95fa9f93437ce28e">ast_set_periodic0_value</a> (volatile avr32_ast_t *ast, avr32_ast_pir0_t pir)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function Set the AST periodic0 value.  <a href="#ad22920c9a18321aa95fa9f93437ce28e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a64c53fb191c779561e7936b19e0d6595">ast_set_periodic1_value</a> (volatile avr32_ast_t *ast, avr32_ast_pir1_t pir)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function Set the AST periodic1 value.  <a href="#a64c53fb191c779561e7936b19e0d6595"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>AST driver for AVR32 UC3. </p>
<p>AVR32 Asynchronous Timer (AST) driver module.</p>
<ul>
<li>Compiler: GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices with an AST and a SCIF module can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00020_source.html">ast.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5935c44bb1f122f56c0704cc4eb4d3db"></a><!-- doxytag: member="ast.c::ast_disable_alarm0" ref="a5935c44bb1f122f56c0704cc4eb4d3db" args="(volatile avr32_ast_t *ast)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ast_disable_alarm0 </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_ast_t *&nbsp;</td>
          <td class="paramname"> <em>ast</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function Disable the AST alarm0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ast</em>&nbsp;</td><td>Base address of the AST (i.e. &amp;AVR32_AST). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00020_source.html#l00177">177</a> of file <a class="el" href="a00020_source.html">ast.c</a>.</p>

<p>References <a class="el" href="a00020_source.html#l00051">ast_is_busy()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00178"></a>00178 {
<a name="l00179"></a>00179   <span class="comment">// Wait until the ast CTRL register is up-to-date</span>
<a name="l00180"></a>00180   <span class="keywordflow">while</span> (<a class="code" href="a00020.html#aa1d116e91339fec6c0db7b8812b4f7b3">ast_is_busy</a>(ast));
<a name="l00181"></a>00181   <span class="comment">// Enable the RTC</span>
<a name="l00182"></a>00182   ast-&gt;evd |= AVR32_AST_EVE_ALARM0_MASK;
<a name="l00183"></a>00183   <span class="comment">// Wait until write is done</span>
<a name="l00184"></a>00184   <span class="keywordflow">while</span> (<a class="code" href="a00020.html#aa1d116e91339fec6c0db7b8812b4f7b3">ast_is_busy</a>(ast));
<a name="l00185"></a>00185 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="aea4d02f6d259992d9bcc13050b6229ec"></a><!-- doxytag: member="ast.c::ast_disable_alarm1" ref="aea4d02f6d259992d9bcc13050b6229ec" args="(volatile avr32_ast_t *ast)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ast_disable_alarm1 </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_ast_t *&nbsp;</td>
          <td class="paramname"> <em>ast</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function Disable the AST alarm1. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ast</em>&nbsp;</td><td>Base address of the AST (i.e. &amp;AVR32_AST). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00020_source.html#l00197">197</a> of file <a class="el" href="a00020_source.html">ast.c</a>.</p>

<p>References <a class="el" href="a00020_source.html#l00051">ast_is_busy()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00198"></a>00198 {
<a name="l00199"></a>00199   <span class="comment">// Wait until the ast CTRL register is up-to-date</span>
<a name="l00200"></a>00200   <span class="keywordflow">while</span> (<a class="code" href="a00020.html#aa1d116e91339fec6c0db7b8812b4f7b3">ast_is_busy</a>(ast));
<a name="l00201"></a>00201   <span class="comment">// Enable the RTC</span>
<a name="l00202"></a>00202   ast-&gt;evd |= AVR32_AST_EVE_ALARM1_MASK;
<a name="l00203"></a>00203   <span class="comment">// Wait until write is done</span>
<a name="l00204"></a>00204   <span class="keywordflow">while</span> (<a class="code" href="a00020.html#aa1d116e91339fec6c0db7b8812b4f7b3">ast_is_busy</a>(ast));
<a name="l00205"></a>00205 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="adf418aab5655ef0107d32f65011e89c6"></a><!-- doxytag: member="ast.c::ast_disable_periodic0" ref="adf418aab5655ef0107d32f65011e89c6" args="(volatile avr32_ast_t *ast)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ast_disable_periodic0 </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_ast_t *&nbsp;</td>
          <td class="paramname"> <em>ast</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function Disable the AST periodic0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ast</em>&nbsp;</td><td>Base address of the AST (i.e. &amp;AVR32_AST). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00020_source.html#l00231">231</a> of file <a class="el" href="a00020_source.html">ast.c</a>.</p>

<p>References <a class="el" href="a00020_source.html#l00051">ast_is_busy()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00232"></a>00232 {
<a name="l00233"></a>00233   <span class="comment">// Wait until the ast CTRL register is up-to-date</span>
<a name="l00234"></a>00234   <span class="keywordflow">while</span> (<a class="code" href="a00020.html#aa1d116e91339fec6c0db7b8812b4f7b3">ast_is_busy</a>(ast));
<a name="l00235"></a>00235   <span class="comment">// Enable the RTC</span>
<a name="l00236"></a>00236   ast-&gt;evd |= AVR32_AST_EVE_PER0_MASK;
<a name="l00237"></a>00237   <span class="comment">// Wait until write is done</span>
<a name="l00238"></a>00238   <span class="keywordflow">while</span> (<a class="code" href="a00020.html#aa1d116e91339fec6c0db7b8812b4f7b3">ast_is_busy</a>(ast));
<a name="l00239"></a>00239 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a78361e1c005b3176e06c937559f3141f"></a><!-- doxytag: member="ast.c::ast_disable_periodic1" ref="a78361e1c005b3176e06c937559f3141f" args="(volatile avr32_ast_t *ast)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ast_disable_periodic1 </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_ast_t *&nbsp;</td>
          <td class="paramname"> <em>ast</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function Disable the AST periodic1. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ast</em>&nbsp;</td><td>Base address of the AST (i.e. &amp;AVR32_AST). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00020_source.html#l00251">251</a> of file <a class="el" href="a00020_source.html">ast.c</a>.</p>

<p>References <a class="el" href="a00020_source.html#l00051">ast_is_busy()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00252"></a>00252 {
<a name="l00253"></a>00253   <span class="comment">// Wait until the ast CTRL register is up-to-date</span>
<a name="l00254"></a>00254   <span class="keywordflow">while</span> (<a class="code" href="a00020.html#aa1d116e91339fec6c0db7b8812b4f7b3">ast_is_busy</a>(ast));
<a name="l00255"></a>00255   <span class="comment">// Enable the RTC</span>
<a name="l00256"></a>00256   ast-&gt;evd |= AVR32_AST_EVE_PER0_MASK;
<a name="l00257"></a>00257   <span class="comment">// Wait until write is done</span>
<a name="l00258"></a>00258   <span class="keywordflow">while</span> (<a class="code" href="a00020.html#aa1d116e91339fec6c0db7b8812b4f7b3">ast_is_busy</a>(ast));
<a name="l00259"></a>00259 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a9c87ae0e8559aee6b32af68bdcd4751f"></a><!-- doxytag: member="ast.c::ast_enable" ref="a9c87ae0e8559aee6b32af68bdcd4751f" args="(volatile avr32_ast_t *ast)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ast_enable </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_ast_t *&nbsp;</td>
          <td class="paramname"> <em>ast</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the AST. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ast</em>&nbsp;</td><td>Base address of the AST (i.e. &amp;AVR32_AST). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00020_source.html#l00108">108</a> of file <a class="el" href="a00020_source.html">ast.c</a>.</p>

<p>References <a class="el" href="a00020_source.html#l00051">ast_is_busy()</a>.</p>

<p>Referenced by <a class="el" href="a00022_source.html#l00177">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00109"></a>00109 {
<a name="l00110"></a>00110   <span class="comment">// Wait until the ast CTRL register is up-to-date</span>
<a name="l00111"></a>00111   <span class="keywordflow">while</span> (<a class="code" href="a00020.html#aa1d116e91339fec6c0db7b8812b4f7b3">ast_is_busy</a>(ast));
<a name="l00112"></a>00112   <span class="comment">// Enable the RTC</span>
<a name="l00113"></a>00113   ast-&gt;cr |= AVR32_AST_CR_EN_MASK;
<a name="l00114"></a>00114   <span class="comment">// Wait until write is done</span>
<a name="l00115"></a>00115   <span class="keywordflow">while</span> (<a class="code" href="a00020.html#aa1d116e91339fec6c0db7b8812b4f7b3">ast_is_busy</a>(ast));
<a name="l00116"></a>00116 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a26238d6daf65c8a5480d58dce67a5c8e"></a><!-- doxytag: member="ast.c::ast_enable_alarm0" ref="a26238d6daf65c8a5480d58dce67a5c8e" args="(volatile avr32_ast_t *ast)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ast_enable_alarm0 </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_ast_t *&nbsp;</td>
          <td class="paramname"> <em>ast</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function Enable the AST alarm0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ast</em>&nbsp;</td><td>Base address of the AST (i.e. &amp;AVR32_AST). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00020_source.html#l00167">167</a> of file <a class="el" href="a00020_source.html">ast.c</a>.</p>

<p>References <a class="el" href="a00020_source.html#l00051">ast_is_busy()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00168"></a>00168 {
<a name="l00169"></a>00169   <span class="comment">// Wait until the ast CTRL register is up-to-date</span>
<a name="l00170"></a>00170   <span class="keywordflow">while</span> (<a class="code" href="a00020.html#aa1d116e91339fec6c0db7b8812b4f7b3">ast_is_busy</a>(ast));
<a name="l00171"></a>00171   <span class="comment">// Enable the RTC</span>
<a name="l00172"></a>00172   ast-&gt;eve |= AVR32_AST_EVE_ALARM0_MASK;
<a name="l00173"></a>00173   <span class="comment">// Wait until write is done</span>
<a name="l00174"></a>00174   <span class="keywordflow">while</span> (<a class="code" href="a00020.html#aa1d116e91339fec6c0db7b8812b4f7b3">ast_is_busy</a>(ast));
<a name="l00175"></a>00175 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="ada255eff93dcb34f457be07473aad8b4"></a><!-- doxytag: member="ast.c::ast_enable_alarm1" ref="ada255eff93dcb34f457be07473aad8b4" args="(volatile avr32_ast_t *ast)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ast_enable_alarm1 </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_ast_t *&nbsp;</td>
          <td class="paramname"> <em>ast</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function Enable the AST alarm1. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ast</em>&nbsp;</td><td>Base address of the AST (i.e. &amp;AVR32_AST). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00020_source.html#l00187">187</a> of file <a class="el" href="a00020_source.html">ast.c</a>.</p>

<p>References <a class="el" href="a00020_source.html#l00051">ast_is_busy()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00188"></a>00188 {
<a name="l00189"></a>00189   <span class="comment">// Wait until the ast CTRL register is up-to-date</span>
<a name="l00190"></a>00190   <span class="keywordflow">while</span> (<a class="code" href="a00020.html#aa1d116e91339fec6c0db7b8812b4f7b3">ast_is_busy</a>(ast));
<a name="l00191"></a>00191   <span class="comment">// Enable the RTC</span>
<a name="l00192"></a>00192   ast-&gt;eve |= AVR32_AST_EVE_ALARM1_MASK;
<a name="l00193"></a>00193   <span class="comment">// Wait until write is done</span>
<a name="l00194"></a>00194   <span class="keywordflow">while</span> (<a class="code" href="a00020.html#aa1d116e91339fec6c0db7b8812b4f7b3">ast_is_busy</a>(ast));
<a name="l00195"></a>00195 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="ae0c932ee67bedd895fac04d8a2967199"></a><!-- doxytag: member="ast.c::ast_enable_periodic0" ref="ae0c932ee67bedd895fac04d8a2967199" args="(volatile avr32_ast_t *ast)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ast_enable_periodic0 </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_ast_t *&nbsp;</td>
          <td class="paramname"> <em>ast</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function Enable the AST periodic0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ast</em>&nbsp;</td><td>Base address of the AST (i.e. &amp;AVR32_AST). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00020_source.html#l00221">221</a> of file <a class="el" href="a00020_source.html">ast.c</a>.</p>

<p>References <a class="el" href="a00020_source.html#l00051">ast_is_busy()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00222"></a>00222 {
<a name="l00223"></a>00223   <span class="comment">// Wait until the ast CTRL register is up-to-date</span>
<a name="l00224"></a>00224   <span class="keywordflow">while</span> (<a class="code" href="a00020.html#aa1d116e91339fec6c0db7b8812b4f7b3">ast_is_busy</a>(ast));
<a name="l00225"></a>00225   <span class="comment">// Enable the RTC</span>
<a name="l00226"></a>00226   ast-&gt;eve |= AVR32_AST_EVE_PER0_MASK;
<a name="l00227"></a>00227   <span class="comment">// Wait until write is done</span>
<a name="l00228"></a>00228   <span class="keywordflow">while</span> (<a class="code" href="a00020.html#aa1d116e91339fec6c0db7b8812b4f7b3">ast_is_busy</a>(ast));
<a name="l00229"></a>00229 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a193f0158f79e81e50a19c852c7817904"></a><!-- doxytag: member="ast.c::ast_enable_periodic1" ref="a193f0158f79e81e50a19c852c7817904" args="(volatile avr32_ast_t *ast)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ast_enable_periodic1 </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_ast_t *&nbsp;</td>
          <td class="paramname"> <em>ast</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function Enable the AST periodic1. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ast</em>&nbsp;</td><td>Base address of the AST (i.e. &amp;AVR32_AST). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00020_source.html#l00241">241</a> of file <a class="el" href="a00020_source.html">ast.c</a>.</p>

<p>References <a class="el" href="a00020_source.html#l00051">ast_is_busy()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00242"></a>00242 {
<a name="l00243"></a>00243   <span class="comment">// Wait until the ast CTRL register is up-to-date</span>
<a name="l00244"></a>00244   <span class="keywordflow">while</span> (<a class="code" href="a00020.html#aa1d116e91339fec6c0db7b8812b4f7b3">ast_is_busy</a>(ast));
<a name="l00245"></a>00245   <span class="comment">// Enable the RTC</span>
<a name="l00246"></a>00246   ast-&gt;eve |= AVR32_AST_EVE_PER1_MASK;
<a name="l00247"></a>00247   <span class="comment">// Wait until write is done</span>
<a name="l00248"></a>00248   <span class="keywordflow">while</span> (<a class="code" href="a00020.html#aa1d116e91339fec6c0db7b8812b4f7b3">ast_is_busy</a>(ast));
<a name="l00249"></a>00249 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a7021e89a875d8d40c0dc8ec69616b042"></a><!-- doxytag: member="ast.c::ast_get_calendar_value" ref="a7021e89a875d8d40c0dc8ec69616b042" args="(volatile avr32_ast_t *ast)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00002.html">ast_calendar_t</a> ast_get_calendar_value </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_ast_t *&nbsp;</td>
          <td class="paramname"> <em>ast</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function returns the AST current calendar value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ast</em>&nbsp;</td><td>Base address of the AST (i.e. &amp;AVR32_AST). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The AST current calendar value. </dd></dl>

<p>Definition at line <a class="el" href="a00020_source.html#l00141">141</a> of file <a class="el" href="a00020_source.html">ast.c</a>.</p>

<p>References <a class="el" href="a00021_source.html#l00088">ast_calendar_t::field</a>.</p>

<p>Referenced by <a class="el" href="a00022_source.html#l00177">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00142"></a>00142 {
<a name="l00143"></a>00143   <a class="code" href="a00002.html" title="Input when initializing AST in calendar mode.">ast_calendar_t</a> ast_calendar;
<a name="l00144"></a>00144   ast_calendar.<a class="code" href="a00002.html#a72778c57858ab99d4e782c7a19182390">field</a> = ast-&gt;calv;
<a name="l00145"></a>00145   <span class="keywordflow">return</span> ast_calendar;
<a name="l00146"></a>00146 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a9cdabb728d8415e1e72a39de0129dcf8"></a><!-- doxytag: member="ast.c::ast_get_counter_value" ref="a9cdabb728d8415e1e72a39de0129dcf8" args="(volatile avr32_ast_t *ast)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long ast_get_counter_value </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_ast_t *&nbsp;</td>
          <td class="paramname"> <em>ast</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function returns the AST current counter value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ast</em>&nbsp;</td><td>Base address of the AST (i.e. &amp;AVR32_AST). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The AST current counter value. </dd></dl>

<p>Definition at line <a class="el" href="a00020_source.html#l00148">148</a> of file <a class="el" href="a00020_source.html">ast.c</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00149"></a>00149 {
<a name="l00150"></a>00150   <span class="keywordflow">return</span> ast-&gt;cv;
<a name="l00151"></a>00151 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a37dc4c5b82bf009706e1338812a827c8"></a><!-- doxytag: member="ast.c::ast_init_calendar" ref="a37dc4c5b82bf009706e1338812a827c8" args="(volatile avr32_ast_t *ast, unsigned char osc_type, unsigned char psel, ast_calendar_t ast_calendar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ast_init_calendar </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_ast_t *&nbsp;</td>
          <td class="paramname"> <em>ast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>osc_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>psel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00002.html">ast_calendar_t</a>&nbsp;</td>
          <td class="paramname"> <em>ast_calendar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will initialise the AST module in calendar Mode. If you use the 32 KHz oscillator, it will enable this module. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ast</em>&nbsp;</td><td>Base address of the AST (i.e. &amp;AVR32_AST). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>osc_type</em>&nbsp;</td><td>The oscillator you want to use. If you need a better accuracy, use the 32 KHz oscillator (i.e. AST_OSC_32KHZ). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psel</em>&nbsp;</td><td>The preselector value for the corresponding oscillator (4-bits). To obtain this value, you can use this formula: psel = log(Fosc/Fast)/log(2)-1, where Fosc is the frequency of the oscillator you are using (32 KHz or 115 KHz) and Fast the frequency desired. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ast_calendar</em>&nbsp;</td><td>Startup date </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if the initialisation succeds otherwize it will return 0. </dd></dl>

<p>Definition at line <a class="el" href="a00020_source.html#l00061">61</a> of file <a class="el" href="a00020_source.html">ast.c</a>.</p>

<p>References <a class="el" href="a00020_source.html#l00051">ast_is_busy()</a>, <a class="el" href="a00020_source.html#l00056">ast_is_clkbusy()</a>, <a class="el" href="a00021_source.html#l00081">AST_MODE_CALENDAR</a>, and <a class="el" href="a00020_source.html#l00118">ast_set_calendar_value()</a>.</p>

<p>Referenced by <a class="el" href="a00022_source.html#l00177">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00065"></a>00065 {
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="keywordflow">while</span> (<a class="code" href="a00020.html#ae00912b3f09949248f5704b2d1d03a57">ast_is_clkbusy</a>(ast));
<a name="l00068"></a>00068   ast-&gt;clock = AVR32_AST_CLOCK_CEN_MASK | 
<a name="l00069"></a>00069                osc_type &lt;&lt; AVR32_AST_CLOCK_CSSEL_OFFSET;
<a name="l00070"></a>00070                
<a name="l00071"></a>00071   <span class="comment">// Set the new AST configuration</span>
<a name="l00072"></a>00072   ast-&gt;cr =   <a class="code" href="a00021.html#a90a2183929d7a94d0ee876d589255acc">AST_MODE_CALENDAR</a> &lt;&lt; AVR32_AST_CR_CAL_OFFSET |
<a name="l00073"></a>00073               psel &lt;&lt; AVR32_AST_CR_PSEL_OFFSET ;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="comment">// Wait until the ast CTRL register is up-to-date</span>
<a name="l00076"></a>00076   <span class="keywordflow">while</span> (<a class="code" href="a00020.html#aa1d116e91339fec6c0db7b8812b4f7b3">ast_is_busy</a>(ast));
<a name="l00077"></a>00077   
<a name="l00078"></a>00078   <span class="comment">// Set the calendar</span>
<a name="l00079"></a>00079   <a class="code" href="a00020.html#ad305830dde29304df3c0d98077417839" title="This function sets the AST current calendar value.">ast_set_calendar_value</a>(ast, ast_calendar);
<a name="l00080"></a>00080  
<a name="l00081"></a>00081   <span class="keywordflow">return</span> 1; 
<a name="l00082"></a>00082 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a1ed8450e309027a9daf375c716960955"></a><!-- doxytag: member="ast.c::ast_init_counter" ref="a1ed8450e309027a9daf375c716960955" args="(volatile avr32_ast_t *ast, unsigned char osc_type, unsigned char psel, unsigned long ast_counter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ast_init_counter </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_ast_t *&nbsp;</td>
          <td class="paramname"> <em>ast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>osc_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>psel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>ast_counter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will initialise the AST module in counter Mode. If you use the 32 KHz oscillator, it will enable this module. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ast</em>&nbsp;</td><td>Base address of the AST (i.e. &amp;AVR32_AST). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>osc_type</em>&nbsp;</td><td>The oscillator you want to use. If you need a better accuracy, use the 32 KHz oscillator (i.e. AST_OSC_32KHZ). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psel</em>&nbsp;</td><td>The preselector value for the corresponding oscillator (4-bits). To obtain this value, you can use this formula: psel = log(Fosc/Fast)/log(2)-1, where Fosc is the frequency of the oscillator you are using (32 KHz or 115 KHz) and Fast the frequency desired. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ast_counter</em>&nbsp;</td><td>Startup counter value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if the initialisation succeds otherwize it will return 0. </dd></dl>

<p>Definition at line <a class="el" href="a00020_source.html#l00084">84</a> of file <a class="el" href="a00020_source.html">ast.c</a>.</p>

<p>References <a class="el" href="a00020_source.html#l00051">ast_is_busy()</a>, <a class="el" href="a00020_source.html#l00056">ast_is_clkbusy()</a>, <a class="el" href="a00021_source.html#l00080">AST_MODE_COUNTER</a>, and <a class="el" href="a00020_source.html#l00129">ast_set_counter_value()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00088"></a>00088 {
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordflow">while</span> (<a class="code" href="a00020.html#ae00912b3f09949248f5704b2d1d03a57">ast_is_clkbusy</a>(ast));
<a name="l00091"></a>00091   ast-&gt;clock = AVR32_AST_CLOCK_CEN_MASK | 
<a name="l00092"></a>00092                osc_type &lt;&lt; AVR32_AST_CLOCK_CSSEL_OFFSET;
<a name="l00093"></a>00093                
<a name="l00094"></a>00094   <span class="comment">// Set the new AST configuration</span>
<a name="l00095"></a>00095   ast-&gt;cr =   <a class="code" href="a00021.html#a5376881b13897e81f874f5434582d585">AST_MODE_COUNTER</a> &lt;&lt; AVR32_AST_CR_CAL_OFFSET |
<a name="l00096"></a>00096               psel &lt;&lt; AVR32_AST_CR_PSEL_OFFSET ;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="comment">// Wait until the ast CTRL register is up-to-date</span>
<a name="l00099"></a>00099   <span class="keywordflow">while</span> (<a class="code" href="a00020.html#aa1d116e91339fec6c0db7b8812b4f7b3">ast_is_busy</a>(ast));
<a name="l00100"></a>00100   
<a name="l00101"></a>00101   <span class="comment">// Set the calendar</span>
<a name="l00102"></a>00102   <a class="code" href="a00020.html#a4d600d4010269391b7a03f2dfadf14c5" title="This function sets the AST current counter value.">ast_set_counter_value</a>(ast, ast_counter);
<a name="l00103"></a>00103  
<a name="l00104"></a>00104   <span class="keywordflow">return</span> 1; 
<a name="l00105"></a>00105 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="aa1d116e91339fec6c0db7b8812b4f7b3"></a><!-- doxytag: member="ast.c::ast_is_busy" ref="aa1d116e91339fec6c0db7b8812b4f7b3" args="(volatile avr32_ast_t *ast)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ast_is_busy </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_ast_t *&nbsp;</td>
          <td class="paramname"> <em>ast</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00020_source.html#l00051">51</a> of file <a class="el" href="a00020_source.html">ast.c</a>.</p>

<p>Referenced by <a class="el" href="a00020_source.html#l00177">ast_disable_alarm0()</a>, <a class="el" href="a00020_source.html#l00197">ast_disable_alarm1()</a>, <a class="el" href="a00020_source.html#l00231">ast_disable_periodic0()</a>, <a class="el" href="a00020_source.html#l00251">ast_disable_periodic1()</a>, <a class="el" href="a00020_source.html#l00108">ast_enable()</a>, <a class="el" href="a00020_source.html#l00167">ast_enable_alarm0()</a>, <a class="el" href="a00020_source.html#l00187">ast_enable_alarm1()</a>, <a class="el" href="a00020_source.html#l00221">ast_enable_periodic0()</a>, <a class="el" href="a00020_source.html#l00241">ast_enable_periodic1()</a>, <a class="el" href="a00020_source.html#l00061">ast_init_calendar()</a>, <a class="el" href="a00020_source.html#l00084">ast_init_counter()</a>, <a class="el" href="a00020_source.html#l00118">ast_set_calendar_value()</a>, and <a class="el" href="a00020_source.html#l00129">ast_set_counter_value()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00052"></a>00052 {
<a name="l00053"></a>00053   <span class="keywordflow">return</span> (ast-&gt;sr &amp; AVR32_AST_SR_BUSY_MASK) != 0;
<a name="l00054"></a>00054 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae00912b3f09949248f5704b2d1d03a57"></a><!-- doxytag: member="ast.c::ast_is_clkbusy" ref="ae00912b3f09949248f5704b2d1d03a57" args="(volatile avr32_ast_t *ast)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ast_is_clkbusy </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_ast_t *&nbsp;</td>
          <td class="paramname"> <em>ast</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00020_source.html#l00056">56</a> of file <a class="el" href="a00020_source.html">ast.c</a>.</p>

<p>Referenced by <a class="el" href="a00020_source.html#l00061">ast_init_calendar()</a>, and <a class="el" href="a00020_source.html#l00084">ast_init_counter()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00057"></a>00057 {
<a name="l00058"></a>00058   <span class="keywordflow">return</span> (ast-&gt;sr &amp; AVR32_AST_SR_CLKBUSY_MASK) != 0;
<a name="l00059"></a>00059 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad7728c5daf8e184aa97b1797ea857799"></a><!-- doxytag: member="ast.c::ast_set_alarm0_value" ref="ad7728c5daf8e184aa97b1797ea857799" args="(volatile avr32_ast_t *ast, U32 alarm_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ast_set_alarm0_value </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_ast_t *&nbsp;</td>
          <td class="paramname"> <em>ast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>ast_alarm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function Set the AST alarm0 value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ast</em>&nbsp;</td><td>Base address of the AST (i.e. &amp;AVR32_AST). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ast_alarm</em>&nbsp;</td><td>AST alram0. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00020_source.html#l00153">153</a> of file <a class="el" href="a00020_source.html">ast.c</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00155"></a>00155 {
<a name="l00156"></a>00156   <span class="comment">// Set the new val value</span>
<a name="l00157"></a>00157   ast-&gt;ar0 = alarm_value;
<a name="l00158"></a>00158 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae91c3ec456ab74efe014a2c8c2870b05"></a><!-- doxytag: member="ast.c::ast_set_alarm1_value" ref="ae91c3ec456ab74efe014a2c8c2870b05" args="(volatile avr32_ast_t *ast, U32 alarm_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ast_set_alarm1_value </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_ast_t *&nbsp;</td>
          <td class="paramname"> <em>ast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>ast_alarm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function Set the AST alarm1 value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ast</em>&nbsp;</td><td>Base address of the AST (i.e. &amp;AVR32_AST). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ast_alarm</em>&nbsp;</td><td>AST alram1. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00020_source.html#l00160">160</a> of file <a class="el" href="a00020_source.html">ast.c</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00162"></a>00162 {
<a name="l00163"></a>00163   <span class="comment">// Set the new val value</span>
<a name="l00164"></a>00164   ast-&gt;ar1 = alarm_value;
<a name="l00165"></a>00165 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad305830dde29304df3c0d98077417839"></a><!-- doxytag: member="ast.c::ast_set_calendar_value" ref="ad305830dde29304df3c0d98077417839" args="(volatile avr32_ast_t *ast, ast_calendar_t ast_calendar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ast_set_calendar_value </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_ast_t *&nbsp;</td>
          <td class="paramname"> <em>ast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00002.html">ast_calendar_t</a>&nbsp;</td>
          <td class="paramname"> <em>ast_calendar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function sets the AST current calendar value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ast</em>&nbsp;</td><td>Base address of the AST (i.e. &amp;AVR32_AST). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ast_calendar</em>&nbsp;</td><td>Startup date </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00020_source.html#l00118">118</a> of file <a class="el" href="a00020_source.html">ast.c</a>.</p>

<p>References <a class="el" href="a00020_source.html#l00051">ast_is_busy()</a>, and <a class="el" href="a00021_source.html#l00088">ast_calendar_t::field</a>.</p>

<p>Referenced by <a class="el" href="a00020_source.html#l00061">ast_init_calendar()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00120"></a>00120 {
<a name="l00121"></a>00121   <span class="comment">// Wait until we can write into the VAL register</span>
<a name="l00122"></a>00122   <span class="keywordflow">while</span> (<a class="code" href="a00020.html#aa1d116e91339fec6c0db7b8812b4f7b3">ast_is_busy</a>(ast));
<a name="l00123"></a>00123   <span class="comment">// Set the new val value</span>
<a name="l00124"></a>00124   ast-&gt;calv = ast_calendar.<a class="code" href="a00002.html#a72778c57858ab99d4e782c7a19182390">field</a>;
<a name="l00125"></a>00125   <span class="comment">// Wait until write is done</span>
<a name="l00126"></a>00126   <span class="keywordflow">while</span> (<a class="code" href="a00020.html#aa1d116e91339fec6c0db7b8812b4f7b3">ast_is_busy</a>(ast));
<a name="l00127"></a>00127 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a4d600d4010269391b7a03f2dfadf14c5"></a><!-- doxytag: member="ast.c::ast_set_counter_value" ref="a4d600d4010269391b7a03f2dfadf14c5" args="(volatile avr32_ast_t *ast, unsigned long ast_counter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ast_set_counter_value </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_ast_t *&nbsp;</td>
          <td class="paramname"> <em>ast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>ast_counter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function sets the AST current counter value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ast</em>&nbsp;</td><td>Base address of the AST (i.e. &amp;AVR32_AST). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ast_counter</em>&nbsp;</td><td>Startup counter value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00020_source.html#l00129">129</a> of file <a class="el" href="a00020_source.html">ast.c</a>.</p>

<p>References <a class="el" href="a00020_source.html#l00051">ast_is_busy()</a>.</p>

<p>Referenced by <a class="el" href="a00020_source.html#l00084">ast_init_counter()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00131"></a>00131 {
<a name="l00132"></a>00132   <span class="comment">// Wait until we can write into the VAL register</span>
<a name="l00133"></a>00133   <span class="keywordflow">while</span> (<a class="code" href="a00020.html#aa1d116e91339fec6c0db7b8812b4f7b3">ast_is_busy</a>(ast));
<a name="l00134"></a>00134   <span class="comment">// Set the new val value</span>
<a name="l00135"></a>00135   ast-&gt;cv = ast_counter;
<a name="l00136"></a>00136   <span class="comment">// Wait until write is done</span>
<a name="l00137"></a>00137   <span class="keywordflow">while</span> (<a class="code" href="a00020.html#aa1d116e91339fec6c0db7b8812b4f7b3">ast_is_busy</a>(ast));
<a name="l00138"></a>00138 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="ad22920c9a18321aa95fa9f93437ce28e"></a><!-- doxytag: member="ast.c::ast_set_periodic0_value" ref="ad22920c9a18321aa95fa9f93437ce28e" args="(volatile avr32_ast_t *ast, avr32_ast_pir0_t pir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ast_set_periodic0_value </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_ast_t *&nbsp;</td>
          <td class="paramname"> <em>ast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">avr32_ast_pir0_t&nbsp;</td>
          <td class="paramname"> <em>pir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function Set the AST periodic0 value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ast</em>&nbsp;</td><td>Base address of the AST (i.e. &amp;AVR32_AST). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pir</em>&nbsp;</td><td>AST periodic0. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00020_source.html#l00207">207</a> of file <a class="el" href="a00020_source.html">ast.c</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00209"></a>00209 {
<a name="l00210"></a>00210   <span class="comment">// Set the new val value</span>
<a name="l00211"></a>00211   ast-&gt;PIR0 = pir;
<a name="l00212"></a>00212 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a64c53fb191c779561e7936b19e0d6595"></a><!-- doxytag: member="ast.c::ast_set_periodic1_value" ref="a64c53fb191c779561e7936b19e0d6595" args="(volatile avr32_ast_t *ast, avr32_ast_pir1_t pir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ast_set_periodic1_value </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_ast_t *&nbsp;</td>
          <td class="paramname"> <em>ast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">avr32_ast_pir1_t&nbsp;</td>
          <td class="paramname"> <em>pir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function Set the AST periodic1 value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ast</em>&nbsp;</td><td>Base address of the AST (i.e. &amp;AVR32_AST). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pir</em>&nbsp;</td><td>AST periodic1. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00020_source.html#l00214">214</a> of file <a class="el" href="a00020_source.html">ast.c</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00216"></a>00216 {
<a name="l00217"></a>00217   <span class="comment">// Set the new val value</span>
<a name="l00218"></a>00218   ast-&gt;PIR1 = pir;
<a name="l00219"></a>00219 }
</pre></div></p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:55:07 2010 for AST Example 1 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
