<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AST Example 1 for UC3C_EK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>usart_bw_write_char()
: <a class="el" href="a00048.html#a9fb20294827a6e74f6c77be42d4d90b0">usart.h</a>
</li>
<li>usart_framing_error()
: <a class="el" href="a00048.html#a49b890dddebde8b5121255bc879ff14d">usart.h</a>
</li>
<li>usart_get_echo_line()
: <a class="el" href="a00048.html#ac11b2593b4bd1950ccbd35fe07e582f8">usart.h</a>
, <a class="el" href="a00047.html#ac11b2593b4bd1950ccbd35fe07e582f8">usart.c</a>
</li>
<li>usart_getchar()
: <a class="el" href="a00047.html#aa751e180b091943b684b48c581aaef3e">usart.c</a>
, <a class="el" href="a00048.html#aa751e180b091943b684b48c581aaef3e">usart.h</a>
</li>
<li>usart_init_hw_handshaking()
: <a class="el" href="a00048.html#adfacf6f496aa8131fbb5587ff4a2594c">usart.h</a>
, <a class="el" href="a00047.html#adfacf6f496aa8131fbb5587ff4a2594c">usart.c</a>
</li>
<li>usart_init_IrDA()
: <a class="el" href="a00047.html#a91b8eae5a6df18a73c16f86fe4109a61">usart.c</a>
, <a class="el" href="a00048.html#a91b8eae5a6df18a73c16f86fe4109a61">usart.h</a>
</li>
<li>usart_init_iso7816()
: <a class="el" href="a00047.html#aad68dc99155834f879dbbbebba2c50f7">usart.c</a>
, <a class="el" href="a00048.html#aad68dc99155834f879dbbbebba2c50f7">usart.h</a>
</li>
<li>usart_init_modem()
: <a class="el" href="a00047.html#a528f0115991d4e9e15b4ccb44e7bf225">usart.c</a>
, <a class="el" href="a00048.html#a528f0115991d4e9e15b4ccb44e7bf225">usart.h</a>
</li>
<li>usart_init_rs232()
: <a class="el" href="a00048.html#af8b81384234af455b491c44447d896f1">usart.h</a>
, <a class="el" href="a00047.html#af8b81384234af455b491c44447d896f1">usart.c</a>
</li>
<li>usart_init_rs232_tx_only()
: <a class="el" href="a00047.html#ae7a869c55c0da0c715b542972a7cfa4d">usart.c</a>
, <a class="el" href="a00048.html#ae7a869c55c0da0c715b542972a7cfa4d">usart.h</a>
</li>
<li>usart_init_rs485()
: <a class="el" href="a00047.html#a31249a0033e1c21e42271f482ab81e22">usart.c</a>
, <a class="el" href="a00048.html#a31249a0033e1c21e42271f482ab81e22">usart.h</a>
</li>
<li>usart_init_sync_master()
: <a class="el" href="a00047.html#a66684ded800bec5d4e36a48535db3221">usart.c</a>
, <a class="el" href="a00048.html#a66684ded800bec5d4e36a48535db3221">usart.h</a>
</li>
<li>usart_init_sync_slave()
: <a class="el" href="a00047.html#a16a6ffa079207ec5ff9f4f8b0100dae2">usart.c</a>
, <a class="el" href="a00048.html#a16a6ffa079207ec5ff9f4f8b0100dae2">usart.h</a>
</li>
<li>usart_iso7816_enable_receiver()
: <a class="el" href="a00048.html#a45355245473f235ab706dfb03b760488">usart.h</a>
</li>
<li>usart_iso7816_enable_transmitter()
: <a class="el" href="a00048.html#a80c88c53977c9be3e6515757614d35b2">usart.h</a>
</li>
<li>usart_mode_is_multidrop()
: <a class="el" href="a00047.html#aab614b60efcf070b5db36d2b92632e30">usart.c</a>
</li>
<li>usart_overrun_error()
: <a class="el" href="a00048.html#aaa4659e3380535f6308d95adc2985d4c">usart.h</a>
</li>
<li>usart_parity_error()
: <a class="el" href="a00048.html#ab0fba3b42ed21848f7805454255b36cb">usart.h</a>
</li>
<li>usart_putchar()
: <a class="el" href="a00048.html#a2ff96c7ceba22b5663bee08da4633ed9">usart.h</a>
, <a class="el" href="a00047.html#a2ff96c7ceba22b5663bee08da4633ed9">usart.c</a>
</li>
<li>usart_read_char()
: <a class="el" href="a00047.html#ab73fc2f42bd6fe66c03d598b0158436d">usart.c</a>
, <a class="el" href="a00048.html#ab73fc2f42bd6fe66c03d598b0158436d">usart.h</a>
</li>
<li>usart_reset()
: <a class="el" href="a00047.html#a31cf4d67fd204fb4684fff9d7994cb4c">usart.c</a>
, <a class="el" href="a00048.html#a31cf4d67fd204fb4684fff9d7994cb4c">usart.h</a>
</li>
<li>usart_reset_status()
: <a class="el" href="a00048.html#a3a96a179d2c07ebe16b114b842005acc">usart.h</a>
</li>
<li>usart_send_address()
: <a class="el" href="a00047.html#a9f2429a7b9d05f100052dd791fb499df">usart.c</a>
, <a class="el" href="a00048.html#a9f2429a7b9d05f100052dd791fb499df">usart.h</a>
</li>
<li>usart_set_async_baudrate()
: <a class="el" href="a00047.html#a72ef7b17938a0963e0fe9ca0ea6d8e03">usart.c</a>
</li>
<li>usart_set_iso7816_clock()
: <a class="el" href="a00047.html#acc0655b15954cd87f58a38004b8ef14b">usart.c</a>
</li>
<li>usart_set_sync_master_baudrate()
: <a class="el" href="a00047.html#a24afa1621fce086b203f64e332cc16ac">usart.c</a>
</li>
<li>usart_set_sync_slave_baudrate()
: <a class="el" href="a00047.html#a132116717c94d1ba7adb5afe26299136">usart.c</a>
</li>
<li>usart_test_hit()
: <a class="el" href="a00048.html#adea3421cb2a57beb79624d7c68c12eac">usart.h</a>
</li>
<li>usart_tx_empty()
: <a class="el" href="a00048.html#af664dca67bc916e153cb64db172055ed">usart.h</a>
</li>
<li>usart_tx_ready()
: <a class="el" href="a00048.html#af0c8223b2fe5c15568435ff3fa7a8222">usart.h</a>
</li>
<li>usart_write_char()
: <a class="el" href="a00048.html#a0c36f4b2ec5445212642ee7f94672805">usart.h</a>
, <a class="el" href="a00047.html#a0c36f4b2ec5445212642ee7f94672805">usart.c</a>
</li>
<li>usart_write_line()
: <a class="el" href="a00047.html#a2090c77f008cbbde81b5047b91a9826d">usart.c</a>
, <a class="el" href="a00048.html#a2090c77f008cbbde81b5047b91a9826d">usart.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:55:14 2010 for AST Example 1 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
