<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DACIFB Example 2 for UC3C_EK: print_funcs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>print_funcs.h File Reference</h1>
<p>Strings and integers print module for debug purposes.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00024_source.html">board.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for print_funcs.h:</div>
<div class="dynsection">
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00053_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">VT100 Character Commands</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpe9c458ec284e7f447e8ffbc183a99142"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a427abf3cd91c4d9384937392628c38a5">BLINKING</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[5m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blink.  <a href="#a427abf3cd91c4d9384937392628c38a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a26cdbb1a00213c810caccf21cd33a631">BOLD</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[1m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bold.  <a href="#a26cdbb1a00213c810caccf21cd33a631"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a007c1d05b722ef49c9263a41877945ac">INVVIDEO</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[7m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inverse video.  <a href="#a007c1d05b722ef49c9263a41877945ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a1291f416b069313021b519eea62d5bf1">NORMAL</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[0m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normal.  <a href="#a1291f416b069313021b519eea62d5bf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#aaec1a65734e33bc49e8dc8d90e9546bc">UNDERLINE</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[4m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Underline.  <a href="#aaec1a65734e33bc49e8dc8d90e9546bc"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">VT100 Color Commands</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp91a6f0d5ffec43dacfebf16a66b1c0e6"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#afcdb5c1c5e286e971e920499d5b50c18">CL_BLACK</a>&nbsp;&nbsp;&nbsp;&quot;\033[22;30m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Black.  <a href="#afcdb5c1c5e286e971e920499d5b50c18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a4fa257b3b560f5bbd95332cb90cada05">CL_BLUE</a>&nbsp;&nbsp;&nbsp;&quot;\033[22;34m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blue.  <a href="#a4fa257b3b560f5bbd95332cb90cada05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#af305a69112c6f01b52e89f1936a0df5b">CL_BROWN</a>&nbsp;&nbsp;&nbsp;&quot;\033[22;33m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brown.  <a href="#af305a69112c6f01b52e89f1936a0df5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a5c8e3046139550ceaea05f6f11ff6f95">CL_CYAN</a>&nbsp;&nbsp;&nbsp;&quot;\033[22;36m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cyan.  <a href="#a5c8e3046139550ceaea05f6f11ff6f95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#aba39d191cbfaf211ad2f615019fe225e">CL_DARKGRAY</a>&nbsp;&nbsp;&nbsp;&quot;\033[01;30m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dark gray.  <a href="#aba39d191cbfaf211ad2f615019fe225e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a866292523a89df87461325bb58ce5c8b">CL_GRAY</a>&nbsp;&nbsp;&nbsp;&quot;\033[22;37m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gray.  <a href="#a866292523a89df87461325bb58ce5c8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a2790ad32584d45e4a673776d95640c5a">CL_GREEN</a>&nbsp;&nbsp;&nbsp;&quot;\033[22;32m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Green.  <a href="#a2790ad32584d45e4a673776d95640c5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#aeaf56a7811f1f9b8c077642141e7eab0">CL_LIGHTBLUE</a>&nbsp;&nbsp;&nbsp;&quot;\033[01;34m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Light blue.  <a href="#aeaf56a7811f1f9b8c077642141e7eab0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a454d24d371b47151b659c544a970755a">CL_LIGHTCYAN</a>&nbsp;&nbsp;&nbsp;&quot;\033[01;36m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Light cyan.  <a href="#a454d24d371b47151b659c544a970755a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#adf9cf3cd1c125448417bc3d01b1452c7">CL_LIGHTGREEN</a>&nbsp;&nbsp;&nbsp;&quot;\033[01;32m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Light green.  <a href="#adf9cf3cd1c125448417bc3d01b1452c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a7647443c22baa389e70fe0c7d9f99037">CL_LIGHTMAGENTA</a>&nbsp;&nbsp;&nbsp;&quot;\033[01;35m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Light magenta.  <a href="#a7647443c22baa389e70fe0c7d9f99037"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a7a51da5a4ba22b7910434c2e552903e6">CL_LIGHTRED</a>&nbsp;&nbsp;&nbsp;&quot;\033[01;31m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Light red.  <a href="#a7a51da5a4ba22b7910434c2e552903e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a243acc41b506d2ec7b49672b4fcdbcfc">CL_MAGENTA</a>&nbsp;&nbsp;&nbsp;&quot;\033[22;35m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Magenta.  <a href="#a243acc41b506d2ec7b49672b4fcdbcfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a0d82cdd8a3e954be9701706dd21f98ae">CL_RED</a>&nbsp;&nbsp;&nbsp;&quot;\033[22;31m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Red.  <a href="#a0d82cdd8a3e954be9701706dd21f98ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a4a76a8255afca294a718979c77cbb12d">CL_WHITE</a>&nbsp;&nbsp;&nbsp;&quot;\033[01;37m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">White.  <a href="#a4a76a8255afca294a718979c77cbb12d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a995bf5374bbeba3fc4459d6a2b75ec75">CL_YELLOW</a>&nbsp;&nbsp;&nbsp;&quot;\033[01;33m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Yellow.  <a href="#a995bf5374bbeba3fc4459d6a2b75ec75"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">VT100 Common Commands</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpbfc507bb9b76dd867283b3396e582ecf"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a15a0a882efe16bc5089e108206384d83">CLEARCDW</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[0J&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear cursor down.  <a href="#a15a0a882efe16bc5089e108206384d83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a7146731728e3ac9aa4f57ce98d386298">CLEARCUP</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[1J&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear cursor up.  <a href="#a7146731728e3ac9aa4f57ce98d386298"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ab51cc5074a2a081cfda3d2dfa6446eee">CLEARELN</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[2K&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear entire line.  <a href="#ab51cc5074a2a081cfda3d2dfa6446eee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a384d94a634b4874cc525642535e45482">CLEAREOL</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[K&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear end of line.  <a href="#a384d94a634b4874cc525642535e45482"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#aaebc1101b74b5185680efcaa5c10cdf6">CLEAREOS</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[J&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear end of screen.  <a href="#aaebc1101b74b5185680efcaa5c10cdf6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a7cacc36c3139b929b29d622ff1efd504">CLEARLCL</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[1K&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear line cursor left.  <a href="#a7cacc36c3139b929b29d622ff1efd504"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a921a133543181c1393f6f893d620baa2">CLEARLCR</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[0K&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear line cursor right.  <a href="#a921a133543181c1393f6f893d620baa2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a2b531a7c0a4f854ccab94f3fe1b3584d">CLEARSCR</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[2J\x1B[;H&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear screen.  <a href="#a2b531a7c0a4f854ccab94f3fe1b3584d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a6cb23a858b0a21bdaa644b9181dc415f">CRLF</a>&nbsp;&nbsp;&nbsp;&quot;\r\n&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Carriage Return + Line Feed.  <a href="#a6cb23a858b0a21bdaa644b9181dc415f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ac26f8ac55c4350a0f33818863b6bc2db">DELAFCURSOR</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[K&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase from cursor to end of line.  <a href="#ac26f8ac55c4350a0f33818863b6bc2db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#aea0a624ca041433238bfe3685812b2ab">GOTOYX</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[%.2d;%.2dH&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set cursor to (y, x).  <a href="#aea0a624ca041433238bfe3685812b2ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a024c3e2852fe509450ebc363df52ae73">INSERTMOD</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[4h&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert mode.  <a href="#a024c3e2852fe509450ebc363df52ae73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a0f305bbded00fac303a68e2a40052a96">OVERWRITEMOD</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[4l&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overwrite mode.  <a href="#a0f305bbded00fac303a68e2a40052a96"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">VT100 Cursor Commands</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7d15c1430066d072ce0e993e92019673"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a66ef76c7b5baf7b4af9075a03ca43b98">CURSOFF</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[?25l&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hide cursor.  <a href="#a66ef76c7b5baf7b4af9075a03ca43b98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a8e573b8157b1bdc432aca2aa4345c85b">CURSON</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[?25h&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Show cursor.  <a href="#a8e573b8157b1bdc432aca2aa4345c85b"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">USART Settings for the Debug Module</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp465c541edebd82f40b55c1f4f774b225"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a3c6a333a21f4cfa78c87110d5663f9a3">DBG_USART</a>&nbsp;&nbsp;&nbsp;(&amp;AVR32_USART1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ab09fa944d77c3d9cb03e8ca07ea2949d">DBG_USART_BAUDRATE</a>&nbsp;&nbsp;&nbsp;57600</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ac85ba6794b2895cf352881e1a77ec93a">DBG_USART_IRQ</a>&nbsp;&nbsp;&nbsp;AVR32_USART1_IRQ</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#aaf117ee8ce08d60cdfdb99789ea22a14">DBG_USART_RX_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_USART1_RXD_0_0_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ae54ba6a212729fed092cd24b560c0add">DBG_USART_RX_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_USART1_RXD_0_0_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#aa2e986a948f0cde24cba61bfb5616592">DBG_USART_TX_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_USART1_TXD_0_0_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#aa0963d854ea0763069ecd69927bc0f12">DBG_USART_TX_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_USART1_TXD_0_0_PIN</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a8451a6bde8c6e22cefdae279b60bdf4c">init_dbg_rs232</a> (long pba_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up DBG_USART with 8N1 at DBG_USART_BAUDRATE.  <a href="#a8451a6bde8c6e22cefdae279b60bdf4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#aa4f0225e2bbb18858af6c082e139477f">init_dbg_rs232_ex</a> (unsigned long baudrate, long pba_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up DBG_USART with 8N1 at a given baud rate.  <a href="#aa4f0225e2bbb18858af6c082e139477f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a6fafd774bdfbbef64e083a621cc63582">print</a> (volatile avr32_usart_t *usart, const char *str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a string of characters to a given USART.  <a href="#a6fafd774bdfbbef64e083a621cc63582"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a01981dd13f96a4c52594ceab54846073">print_char</a> (volatile avr32_usart_t *usart, int c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a character to a given USART.  <a href="#a01981dd13f96a4c52594ceab54846073"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a594a6286dd54dcfb339de2992686133c">print_char_hex</a> (volatile avr32_usart_t *usart, unsigned char n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a char to a given USART in an hexadecimal representation.  <a href="#a594a6286dd54dcfb339de2992686133c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ae307b8ae4b9d11051324f58b5962ae8e">print_dbg</a> (const char *str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a string of characters to DBG_USART.  <a href="#ae307b8ae4b9d11051324f58b5962ae8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a7facf70827b561ced469cbaf955ac6f7">print_dbg_char</a> (int c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a character to DBG_USART.  <a href="#a7facf70827b561ced469cbaf955ac6f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a21da921ce57ba918396882a5e16ce6a9">print_dbg_char_hex</a> (unsigned char n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a char to DBG_USART in an hexadecimal representation.  <a href="#a21da921ce57ba918396882a5e16ce6a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a785eba15049e9556dadb53127d8998b4">print_dbg_hex</a> (unsigned long n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints an integer to DBG_USART in an hexadecimal representation.  <a href="#a785eba15049e9556dadb53127d8998b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a5028962aec711f936e05415ba00e457c">print_dbg_short_hex</a> (unsigned short n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a short integer to DBG_USART in an hexadecimal representation.  <a href="#a5028962aec711f936e05415ba00e457c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ad8b70d07a6681ed9a076aa8509dbe2cb">print_dbg_ulong</a> (unsigned long n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints an integer to DBG_USART in a decimal representation.  <a href="#ad8b70d07a6681ed9a076aa8509dbe2cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a391175d3aeea10a8dff2d9c8b8b71534">print_hex</a> (volatile avr32_usart_t *usart, unsigned long n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints an integer to a given USART in an hexadecimal representation.  <a href="#a391175d3aeea10a8dff2d9c8b8b71534"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ae8ae4d1b4a652cdd2c814dbeaeb0fd57">print_short_hex</a> (volatile avr32_usart_t *usart, unsigned short n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a short integer to a given USART in an hexadecimal representation.  <a href="#ae8ae4d1b4a652cdd2c814dbeaeb0fd57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a87b437e5caa0abea220fa11d5d07c490">print_ulong</a> (volatile avr32_usart_t *usart, unsigned long n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints an integer to a given USART in a decimal representation.  <a href="#a87b437e5caa0abea220fa11d5d07c490"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Strings and integers print module for debug purposes. </p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices with a USART module can be used.</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a427abf3cd91c4d9384937392628c38a5"></a><!-- doxytag: member="print_funcs.h::BLINKING" ref="a427abf3cd91c4d9384937392628c38a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLINKING&nbsp;&nbsp;&nbsp;&quot;\x1B[5m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Blink. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00210">210</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26cdbb1a00213c810caccf21cd33a631"></a><!-- doxytag: member="print_funcs.h::BOLD" ref="a26cdbb1a00213c810caccf21cd33a631" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOLD&nbsp;&nbsp;&nbsp;&quot;\x1B[1m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bold. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00208">208</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcdb5c1c5e286e971e920499d5b50c18"></a><!-- doxytag: member="print_funcs.h::CL_BLACK" ref="afcdb5c1c5e286e971e920499d5b50c18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_BLACK&nbsp;&nbsp;&nbsp;&quot;\033[22;30m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Black. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00217">217</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4fa257b3b560f5bbd95332cb90cada05"></a><!-- doxytag: member="print_funcs.h::CL_BLUE" ref="a4fa257b3b560f5bbd95332cb90cada05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_BLUE&nbsp;&nbsp;&nbsp;&quot;\033[22;34m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Blue. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00221">221</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="af305a69112c6f01b52e89f1936a0df5b"></a><!-- doxytag: member="print_funcs.h::CL_BROWN" ref="af305a69112c6f01b52e89f1936a0df5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_BROWN&nbsp;&nbsp;&nbsp;&quot;\033[22;33m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brown. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00220">220</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c8e3046139550ceaea05f6f11ff6f95"></a><!-- doxytag: member="print_funcs.h::CL_CYAN" ref="a5c8e3046139550ceaea05f6f11ff6f95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_CYAN&nbsp;&nbsp;&nbsp;&quot;\033[22;36m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cyan. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00223">223</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba39d191cbfaf211ad2f615019fe225e"></a><!-- doxytag: member="print_funcs.h::CL_DARKGRAY" ref="aba39d191cbfaf211ad2f615019fe225e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_DARKGRAY&nbsp;&nbsp;&nbsp;&quot;\033[01;30m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dark gray. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00225">225</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a866292523a89df87461325bb58ce5c8b"></a><!-- doxytag: member="print_funcs.h::CL_GRAY" ref="a866292523a89df87461325bb58ce5c8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_GRAY&nbsp;&nbsp;&nbsp;&quot;\033[22;37m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gray. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00224">224</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2790ad32584d45e4a673776d95640c5a"></a><!-- doxytag: member="print_funcs.h::CL_GREEN" ref="a2790ad32584d45e4a673776d95640c5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_GREEN&nbsp;&nbsp;&nbsp;&quot;\033[22;32m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Green. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00219">219</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeaf56a7811f1f9b8c077642141e7eab0"></a><!-- doxytag: member="print_funcs.h::CL_LIGHTBLUE" ref="aeaf56a7811f1f9b8c077642141e7eab0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_LIGHTBLUE&nbsp;&nbsp;&nbsp;&quot;\033[01;34m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Light blue. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00229">229</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a454d24d371b47151b659c544a970755a"></a><!-- doxytag: member="print_funcs.h::CL_LIGHTCYAN" ref="a454d24d371b47151b659c544a970755a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_LIGHTCYAN&nbsp;&nbsp;&nbsp;&quot;\033[01;36m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Light cyan. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00231">231</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf9cf3cd1c125448417bc3d01b1452c7"></a><!-- doxytag: member="print_funcs.h::CL_LIGHTGREEN" ref="adf9cf3cd1c125448417bc3d01b1452c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_LIGHTGREEN&nbsp;&nbsp;&nbsp;&quot;\033[01;32m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Light green. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00227">227</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7647443c22baa389e70fe0c7d9f99037"></a><!-- doxytag: member="print_funcs.h::CL_LIGHTMAGENTA" ref="a7647443c22baa389e70fe0c7d9f99037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_LIGHTMAGENTA&nbsp;&nbsp;&nbsp;&quot;\033[01;35m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Light magenta. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00230">230</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a51da5a4ba22b7910434c2e552903e6"></a><!-- doxytag: member="print_funcs.h::CL_LIGHTRED" ref="a7a51da5a4ba22b7910434c2e552903e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_LIGHTRED&nbsp;&nbsp;&nbsp;&quot;\033[01;31m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Light red. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00226">226</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a243acc41b506d2ec7b49672b4fcdbcfc"></a><!-- doxytag: member="print_funcs.h::CL_MAGENTA" ref="a243acc41b506d2ec7b49672b4fcdbcfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_MAGENTA&nbsp;&nbsp;&nbsp;&quot;\033[22;35m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Magenta. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00222">222</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d82cdd8a3e954be9701706dd21f98ae"></a><!-- doxytag: member="print_funcs.h::CL_RED" ref="a0d82cdd8a3e954be9701706dd21f98ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_RED&nbsp;&nbsp;&nbsp;&quot;\033[22;31m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Red. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00218">218</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a76a8255afca294a718979c77cbb12d"></a><!-- doxytag: member="print_funcs.h::CL_WHITE" ref="a4a76a8255afca294a718979c77cbb12d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_WHITE&nbsp;&nbsp;&nbsp;&quot;\033[01;37m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>White. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00232">232</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a995bf5374bbeba3fc4459d6a2b75ec75"></a><!-- doxytag: member="print_funcs.h::CL_YELLOW" ref="a995bf5374bbeba3fc4459d6a2b75ec75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_YELLOW&nbsp;&nbsp;&nbsp;&quot;\033[01;33m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Yellow. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00228">228</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15a0a882efe16bc5089e108206384d83"></a><!-- doxytag: member="print_funcs.h::CLEARCDW" ref="a15a0a882efe16bc5089e108206384d83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEARCDW&nbsp;&nbsp;&nbsp;&quot;\x1B[0J&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear cursor down. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00188">188</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7146731728e3ac9aa4f57ce98d386298"></a><!-- doxytag: member="print_funcs.h::CLEARCUP" ref="a7146731728e3ac9aa4f57ce98d386298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEARCUP&nbsp;&nbsp;&nbsp;&quot;\x1B[1J&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear cursor up. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00189">189</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab51cc5074a2a081cfda3d2dfa6446eee"></a><!-- doxytag: member="print_funcs.h::CLEARELN" ref="ab51cc5074a2a081cfda3d2dfa6446eee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEARELN&nbsp;&nbsp;&nbsp;&quot;\x1B[2K&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear entire line. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00187">187</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a384d94a634b4874cc525642535e45482"></a><!-- doxytag: member="print_funcs.h::CLEAREOL" ref="a384d94a634b4874cc525642535e45482" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEAREOL&nbsp;&nbsp;&nbsp;&quot;\x1B[K&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear end of line. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00183">183</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaebc1101b74b5185680efcaa5c10cdf6"></a><!-- doxytag: member="print_funcs.h::CLEAREOS" ref="aaebc1101b74b5185680efcaa5c10cdf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEAREOS&nbsp;&nbsp;&nbsp;&quot;\x1B[J&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear end of screen. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00184">184</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7cacc36c3139b929b29d622ff1efd504"></a><!-- doxytag: member="print_funcs.h::CLEARLCL" ref="a7cacc36c3139b929b29d622ff1efd504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEARLCL&nbsp;&nbsp;&nbsp;&quot;\x1B[1K&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear line cursor left. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00186">186</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a921a133543181c1393f6f893d620baa2"></a><!-- doxytag: member="print_funcs.h::CLEARLCR" ref="a921a133543181c1393f6f893d620baa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEARLCR&nbsp;&nbsp;&nbsp;&quot;\x1B[0K&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear line cursor right. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00185">185</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b531a7c0a4f854ccab94f3fe1b3584d"></a><!-- doxytag: member="print_funcs.h::CLEARSCR" ref="a2b531a7c0a4f854ccab94f3fe1b3584d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEARSCR&nbsp;&nbsp;&nbsp;&quot;\x1B[2J\x1B[;H&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear screen. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00182">182</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6cb23a858b0a21bdaa644b9181dc415f"></a><!-- doxytag: member="print_funcs.h::CRLF" ref="a6cb23a858b0a21bdaa644b9181dc415f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRLF&nbsp;&nbsp;&nbsp;&quot;\r\n&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Carriage Return + Line Feed. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00194">194</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66ef76c7b5baf7b4af9075a03ca43b98"></a><!-- doxytag: member="print_funcs.h::CURSOFF" ref="a66ef76c7b5baf7b4af9075a03ca43b98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURSOFF&nbsp;&nbsp;&nbsp;&quot;\x1B[?25l&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hide cursor. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00201">201</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e573b8157b1bdc432aca2aa4345c85b"></a><!-- doxytag: member="print_funcs.h::CURSON" ref="a8e573b8157b1bdc432aca2aa4345c85b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURSON&nbsp;&nbsp;&nbsp;&quot;\x1B[?25h&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Show cursor. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00200">200</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c6a333a21f4cfa78c87110d5663f9a3"></a><!-- doxytag: member="print_funcs.h::DBG_USART" ref="a3c6a333a21f4cfa78c87110d5663f9a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_USART&nbsp;&nbsp;&nbsp;(&amp;AVR32_USART1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00053_source.html#l00056">56</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

<p>Referenced by <a class="el" href="a00052_source.html#l00061">init_dbg_rs232_ex()</a>, <a class="el" href="a00052_source.html#l00088">print_dbg()</a>, <a class="el" href="a00052_source.html#l00095">print_dbg_char()</a>, <a class="el" href="a00052_source.html#l00109">print_dbg_char_hex()</a>, <a class="el" href="a00052_source.html#l00123">print_dbg_hex()</a>, <a class="el" href="a00052_source.html#l00116">print_dbg_short_hex()</a>, and <a class="el" href="a00052_source.html#l00102">print_dbg_ulong()</a>.</p>

</div>
</div>
<a class="anchor" id="ab09fa944d77c3d9cb03e8ca07ea2949d"></a><!-- doxytag: member="print_funcs.h::DBG_USART_BAUDRATE" ref="ab09fa944d77c3d9cb03e8ca07ea2949d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_USART_BAUDRATE&nbsp;&nbsp;&nbsp;57600</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00053_source.html#l00062">62</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

<p>Referenced by <a class="el" href="a00052_source.html#l00055">init_dbg_rs232()</a>.</p>

</div>
</div>
<a class="anchor" id="ac85ba6794b2895cf352881e1a77ec93a"></a><!-- doxytag: member="print_funcs.h::DBG_USART_IRQ" ref="ac85ba6794b2895cf352881e1a77ec93a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_USART_IRQ&nbsp;&nbsp;&nbsp;AVR32_USART1_IRQ</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00053_source.html#l00061">61</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf117ee8ce08d60cdfdb99789ea22a14"></a><!-- doxytag: member="print_funcs.h::DBG_USART_RX_FUNCTION" ref="aaf117ee8ce08d60cdfdb99789ea22a14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_USART_RX_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_USART1_RXD_0_0_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00053_source.html#l00058">58</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

<p>Referenced by <a class="el" href="a00052_source.html#l00061">init_dbg_rs232_ex()</a>.</p>

</div>
</div>
<a class="anchor" id="ae54ba6a212729fed092cd24b560c0add"></a><!-- doxytag: member="print_funcs.h::DBG_USART_RX_PIN" ref="ae54ba6a212729fed092cd24b560c0add" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_USART_RX_PIN&nbsp;&nbsp;&nbsp;AVR32_USART1_RXD_0_0_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00053_source.html#l00057">57</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

<p>Referenced by <a class="el" href="a00052_source.html#l00061">init_dbg_rs232_ex()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2e986a948f0cde24cba61bfb5616592"></a><!-- doxytag: member="print_funcs.h::DBG_USART_TX_FUNCTION" ref="aa2e986a948f0cde24cba61bfb5616592" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_USART_TX_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_USART1_TXD_0_0_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00053_source.html#l00060">60</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

<p>Referenced by <a class="el" href="a00052_source.html#l00061">init_dbg_rs232_ex()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0963d854ea0763069ecd69927bc0f12"></a><!-- doxytag: member="print_funcs.h::DBG_USART_TX_PIN" ref="aa0963d854ea0763069ecd69927bc0f12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_USART_TX_PIN&nbsp;&nbsp;&nbsp;AVR32_USART1_TXD_0_0_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00053_source.html#l00059">59</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

<p>Referenced by <a class="el" href="a00052_source.html#l00061">init_dbg_rs232_ex()</a>.</p>

</div>
</div>
<a class="anchor" id="ac26f8ac55c4350a0f33818863b6bc2db"></a><!-- doxytag: member="print_funcs.h::DELAFCURSOR" ref="ac26f8ac55c4350a0f33818863b6bc2db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELAFCURSOR&nbsp;&nbsp;&nbsp;&quot;\x1B[K&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erase from cursor to end of line. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00193">193</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea0a624ca041433238bfe3685812b2ab"></a><!-- doxytag: member="print_funcs.h::GOTOYX" ref="aea0a624ca041433238bfe3685812b2ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GOTOYX&nbsp;&nbsp;&nbsp;&quot;\x1B[%.2d;%.2dH&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set cursor to (y, x). </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00190">190</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a024c3e2852fe509450ebc363df52ae73"></a><!-- doxytag: member="print_funcs.h::INSERTMOD" ref="a024c3e2852fe509450ebc363df52ae73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSERTMOD&nbsp;&nbsp;&nbsp;&quot;\x1B[4h&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert mode. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00191">191</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a007c1d05b722ef49c9263a41877945ac"></a><!-- doxytag: member="print_funcs.h::INVVIDEO" ref="a007c1d05b722ef49c9263a41877945ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVVIDEO&nbsp;&nbsp;&nbsp;&quot;\x1B[7m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inverse video. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00211">211</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1291f416b069313021b519eea62d5bf1"></a><!-- doxytag: member="print_funcs.h::NORMAL" ref="a1291f416b069313021b519eea62d5bf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORMAL&nbsp;&nbsp;&nbsp;&quot;\x1B[0m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normal. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00207">207</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f305bbded00fac303a68e2a40052a96"></a><!-- doxytag: member="print_funcs.h::OVERWRITEMOD" ref="a0f305bbded00fac303a68e2a40052a96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OVERWRITEMOD&nbsp;&nbsp;&nbsp;&quot;\x1B[4l&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overwrite mode. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00192">192</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaec1a65734e33bc49e8dc8d90e9546bc"></a><!-- doxytag: member="print_funcs.h::UNDERLINE" ref="aaec1a65734e33bc49e8dc8d90e9546bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNDERLINE&nbsp;&nbsp;&nbsp;&quot;\x1B[4m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Underline. </p>

<p>Definition at line <a class="el" href="a00053_source.html#l00209">209</a> of file <a class="el" href="a00053_source.html">print_funcs.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8451a6bde8c6e22cefdae279b60bdf4c"></a><!-- doxytag: member="print_funcs.h::init_dbg_rs232" ref="a8451a6bde8c6e22cefdae279b60bdf4c" args="(long pba_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_dbg_rs232 </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pba_hz</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up DBG_USART with 8N1 at DBG_USART_BAUDRATE. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pba_hz</em>&nbsp;</td><td>PBA clock frequency (Hz). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00055">55</a> of file <a class="el" href="a00052_source.html">print_funcs.c</a>.</p>

<p>References <a class="el" href="a00053_source.html#l00062">DBG_USART_BAUDRATE</a>, and <a class="el" href="a00052_source.html#l00061">init_dbg_rs232_ex()</a>.</p>

<p>Referenced by <a class="el" href="a00029_source.html#l00230">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <a class="code" href="a00052.html#aa4f0225e2bbb18858af6c082e139477f" title="Sets up DBG_USART with 8N1 at a given baud rate.">init_dbg_rs232_ex</a>(<a class="code" href="a00053.html#ab09fa944d77c3d9cb03e8ca07ea2949d">DBG_USART_BAUDRATE</a>, pba_hz);
<a name="l00058"></a>00058 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4f0225e2bbb18858af6c082e139477f"></a><!-- doxytag: member="print_funcs.h::init_dbg_rs232_ex" ref="aa4f0225e2bbb18858af6c082e139477f" args="(unsigned long baudrate, long pba_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_dbg_rs232_ex </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>baudrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pba_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up DBG_USART with 8N1 at a given baud rate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>baudrate</em>&nbsp;</td><td>Baud rate to set DBG_USART to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pba_hz</em>&nbsp;</td><td>PBA clock frequency (Hz). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00061">61</a> of file <a class="el" href="a00052_source.html">print_funcs.c</a>.</p>

<p>References <a class="el" href="a00053_source.html#l00056">DBG_USART</a>, <a class="el" href="a00053_source.html#l00058">DBG_USART_RX_FUNCTION</a>, <a class="el" href="a00053_source.html#l00057">DBG_USART_RX_PIN</a>, <a class="el" href="a00053_source.html#l00060">DBG_USART_TX_FUNCTION</a>, <a class="el" href="a00053_source.html#l00059">DBG_USART_TX_PIN</a>, <a class="el" href="a00034_source.html#l00057">gpio_enable_module()</a>, <a class="el" href="a00066_source.html#l00086">USART_1_STOPBIT</a>, <a class="el" href="a00065_source.html#l00287">usart_init_rs232()</a>, <a class="el" href="a00066_source.html#l00079">USART_NO_PARITY</a>, and <a class="el" href="a00066_source.html#l00094">USART_NORMAL_CHMODE</a>.</p>

<p>Referenced by <a class="el" href="a00052_source.html#l00055">init_dbg_rs232()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00062"></a>00062 {
<a name="l00063"></a>00063   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00004.html" title="A type definition of pins and modules connectivity.">gpio_map_t</a> DBG_USART_GPIO_MAP =
<a name="l00064"></a>00064   {
<a name="l00065"></a>00065     {<a class="code" href="a00053.html#ae54ba6a212729fed092cd24b560c0add">DBG_USART_RX_PIN</a>, <a class="code" href="a00053.html#aaf117ee8ce08d60cdfdb99789ea22a14">DBG_USART_RX_FUNCTION</a>},
<a name="l00066"></a>00066     {<a class="code" href="a00053.html#aa0963d854ea0763069ecd69927bc0f12">DBG_USART_TX_PIN</a>, <a class="code" href="a00053.html#aa2e986a948f0cde24cba61bfb5616592">DBG_USART_TX_FUNCTION</a>}
<a name="l00067"></a>00067   };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="comment">// Options for debug USART.</span>
<a name="l00070"></a>00070   <a class="code" href="a00023.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> dbg_usart_options =
<a name="l00071"></a>00071   {
<a name="l00072"></a>00072     .baudrate = baudrate,
<a name="l00073"></a>00073     .charlength = 8,
<a name="l00074"></a>00074     .paritytype = <a class="code" href="a00066.html#a0b656451a78c0f602ee8855d52c719a8" title="Don&amp;#39;t use a parity bit.">USART_NO_PARITY</a>,
<a name="l00075"></a>00075     .stopbits = <a class="code" href="a00066.html#af2d819c8836b2d7838ab501d36458969" title="Use 1 stop bit.">USART_1_STOPBIT</a>,
<a name="l00076"></a>00076     .channelmode = <a class="code" href="a00066.html#a0bd9f61e5232af833543eac9419c2d70" title="Normal communication.">USART_NORMAL_CHMODE</a>
<a name="l00077"></a>00077   };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">// Setup GPIO for debug USART.</span>
<a name="l00080"></a>00080   <a class="code" href="a00034.html#af8e9d12ce235497e93a945d244ffcb1d" title="Enables specific module modes for a set of pins.">gpio_enable_module</a>(DBG_USART_GPIO_MAP,
<a name="l00081"></a>00081                      <span class="keyword">sizeof</span>(DBG_USART_GPIO_MAP) / <span class="keyword">sizeof</span>(DBG_USART_GPIO_MAP[0]));
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="comment">// Initialize it in RS232 mode.</span>
<a name="l00084"></a>00084   <a class="code" href="a00065.html#af8b81384234af455b491c44447d896f1" title="Sets up the USART to use the standard RS232 protocol.">usart_init_rs232</a>(<a class="code" href="a00053.html#a3c6a333a21f4cfa78c87110d5663f9a3">DBG_USART</a>, &amp;dbg_usart_options, pba_hz);
<a name="l00085"></a>00085 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a6fafd774bdfbbef64e083a621cc63582"></a><!-- doxytag: member="print_funcs.h::print" ref="a6fafd774bdfbbef64e083a621cc63582" args="(volatile avr32_usart_t *usart, const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a string of characters to a given USART. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance to print to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string of characters to print. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00130">130</a> of file <a class="el" href="a00052_source.html">print_funcs.c</a>.</p>

<p>References <a class="el" href="a00065_source.html#l00874">usart_write_line()</a>.</p>

<p>Referenced by <a class="el" href="a00052_source.html#l00162">print_char_hex()</a>, <a class="el" href="a00052_source.html#l00088">print_dbg()</a>, <a class="el" href="a00052_source.html#l00198">print_hex()</a>, <a class="el" href="a00052_source.html#l00180">print_short_hex()</a>, and <a class="el" href="a00052_source.html#l00144">print_ulong()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00131"></a>00131 {
<a name="l00132"></a>00132   <span class="comment">// Invoke the USART driver to transmit the input string with the given USART.</span>
<a name="l00133"></a>00133   <a class="code" href="a00065.html#a2090c77f008cbbde81b5047b91a9826d" title="Writes one character string to the USART.">usart_write_line</a>(usart, str);
<a name="l00134"></a>00134 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a01981dd13f96a4c52594ceab54846073"></a><!-- doxytag: member="print_funcs.h::print_char" ref="a01981dd13f96a4c52594ceab54846073" args="(volatile avr32_usart_t *usart, int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_char </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a character to a given USART. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance to print to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The character to print. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00137">137</a> of file <a class="el" href="a00052_source.html">print_funcs.c</a>.</p>

<p>References <a class="el" href="a00065_source.html#l00818">usart_putchar()</a>.</p>

<p>Referenced by <a class="el" href="a00052_source.html#l00095">print_dbg_char()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <span class="comment">// Invoke the USART driver to transmit the input character with the given USART.</span>
<a name="l00140"></a>00140   <a class="code" href="a00065.html#a2ff96c7ceba22b5663bee08da4633ed9" title="Sends a character with the USART.">usart_putchar</a>(usart, c);
<a name="l00141"></a>00141 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a594a6286dd54dcfb339de2992686133c"></a><!-- doxytag: member="print_funcs.h::print_char_hex" ref="a594a6286dd54dcfb339de2992686133c" args="(volatile avr32_usart_t *usart, unsigned char n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_char_hex </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a char to a given USART in an hexadecimal representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance to print to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The char to print. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00162">162</a> of file <a class="el" href="a00052_source.html">print_funcs.c</a>.</p>

<p>References <a class="el" href="a00052_source.html#l00052">HEX_DIGITS</a>, and <a class="el" href="a00052_source.html#l00130">print()</a>.</p>

<p>Referenced by <a class="el" href="a00052_source.html#l00109">print_dbg_char_hex()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00163"></a>00163 {
<a name="l00164"></a>00164   <span class="keywordtype">char</span> tmp[3];
<a name="l00165"></a>00165   <span class="keywordtype">int</span> i;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="comment">// Convert the given number to an ASCII hexadecimal representation.</span>
<a name="l00168"></a>00168   tmp[2] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00169"></a>00169   <span class="keywordflow">for</span> (i = 1; i &gt;= 0; i--)
<a name="l00170"></a>00170   {
<a name="l00171"></a>00171     tmp[i] = <a class="code" href="a00052.html#a6fd4aeaa4df21884b41523d4f641f255" title="ASCII representation of hexadecimal digits.">HEX_DIGITS</a>[n &amp; 0xF];
<a name="l00172"></a>00172     n &gt;&gt;= 4;
<a name="l00173"></a>00173   }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="comment">// Transmit the resulting string with the given USART.</span>
<a name="l00176"></a>00176   <a class="code" href="a00052.html#a6fafd774bdfbbef64e083a621cc63582" title="Prints a string of characters to a given USART.">print</a>(usart, tmp);
<a name="l00177"></a>00177 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="ae307b8ae4b9d11051324f58b5962ae8e"></a><!-- doxytag: member="print_funcs.h::print_dbg" ref="ae307b8ae4b9d11051324f58b5962ae8e" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_dbg </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a string of characters to DBG_USART. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string of characters to print. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00088">88</a> of file <a class="el" href="a00052_source.html">print_funcs.c</a>.</p>

<p>References <a class="el" href="a00053_source.html#l00056">DBG_USART</a>, and <a class="el" href="a00052_source.html#l00130">print()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00089"></a>00089 {
<a name="l00090"></a>00090   <span class="comment">// Redirection to the debug USART.</span>
<a name="l00091"></a>00091   <a class="code" href="a00052.html#a6fafd774bdfbbef64e083a621cc63582" title="Prints a string of characters to a given USART.">print</a>(<a class="code" href="a00053.html#a3c6a333a21f4cfa78c87110d5663f9a3">DBG_USART</a>, str);
<a name="l00092"></a>00092 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a7facf70827b561ced469cbaf955ac6f7"></a><!-- doxytag: member="print_funcs.h::print_dbg_char" ref="a7facf70827b561ced469cbaf955ac6f7" args="(int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_dbg_char </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a character to DBG_USART. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The character to print. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00095">95</a> of file <a class="el" href="a00052_source.html">print_funcs.c</a>.</p>

<p>References <a class="el" href="a00053_source.html#l00056">DBG_USART</a>, and <a class="el" href="a00052_source.html#l00137">print_char()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00096"></a>00096 {
<a name="l00097"></a>00097   <span class="comment">// Redirection to the debug USART.</span>
<a name="l00098"></a>00098   <a class="code" href="a00052.html#a01981dd13f96a4c52594ceab54846073" title="Prints a character to a given USART.">print_char</a>(<a class="code" href="a00053.html#a3c6a333a21f4cfa78c87110d5663f9a3">DBG_USART</a>, c);
<a name="l00099"></a>00099 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a21da921ce57ba918396882a5e16ce6a9"></a><!-- doxytag: member="print_funcs.h::print_dbg_char_hex" ref="a21da921ce57ba918396882a5e16ce6a9" args="(unsigned char n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_dbg_char_hex </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a char to DBG_USART in an hexadecimal representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The char to print. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00109">109</a> of file <a class="el" href="a00052_source.html">print_funcs.c</a>.</p>

<p>References <a class="el" href="a00053_source.html#l00056">DBG_USART</a>, and <a class="el" href="a00052_source.html#l00162">print_char_hex()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00110"></a>00110 {
<a name="l00111"></a>00111   <span class="comment">// Redirection to the debug USART.</span>
<a name="l00112"></a>00112   <a class="code" href="a00052.html#a594a6286dd54dcfb339de2992686133c" title="Prints a char to a given USART in an hexadecimal representation.">print_char_hex</a>(<a class="code" href="a00053.html#a3c6a333a21f4cfa78c87110d5663f9a3">DBG_USART</a>, n);
<a name="l00113"></a>00113 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a785eba15049e9556dadb53127d8998b4"></a><!-- doxytag: member="print_funcs.h::print_dbg_hex" ref="a785eba15049e9556dadb53127d8998b4" args="(unsigned long n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_dbg_hex </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints an integer to DBG_USART in an hexadecimal representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The integer to print. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00123">123</a> of file <a class="el" href="a00052_source.html">print_funcs.c</a>.</p>

<p>References <a class="el" href="a00053_source.html#l00056">DBG_USART</a>, and <a class="el" href="a00052_source.html#l00198">print_hex()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00124"></a>00124 {
<a name="l00125"></a>00125   <span class="comment">// Redirection to the debug USART.</span>
<a name="l00126"></a>00126   <a class="code" href="a00052.html#a391175d3aeea10a8dff2d9c8b8b71534" title="Prints an integer to a given USART in an hexadecimal representation.">print_hex</a>(<a class="code" href="a00053.html#a3c6a333a21f4cfa78c87110d5663f9a3">DBG_USART</a>, n);
<a name="l00127"></a>00127 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a5028962aec711f936e05415ba00e457c"></a><!-- doxytag: member="print_funcs.h::print_dbg_short_hex" ref="a5028962aec711f936e05415ba00e457c" args="(unsigned short n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_dbg_short_hex </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a short integer to DBG_USART in an hexadecimal representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The short integer to print. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00116">116</a> of file <a class="el" href="a00052_source.html">print_funcs.c</a>.</p>

<p>References <a class="el" href="a00053_source.html#l00056">DBG_USART</a>, and <a class="el" href="a00052_source.html#l00180">print_short_hex()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00117"></a>00117 {
<a name="l00118"></a>00118   <span class="comment">// Redirection to the debug USART.</span>
<a name="l00119"></a>00119   <a class="code" href="a00052.html#ae8ae4d1b4a652cdd2c814dbeaeb0fd57" title="Prints a short integer to a given USART in an hexadecimal representation.">print_short_hex</a>(<a class="code" href="a00053.html#a3c6a333a21f4cfa78c87110d5663f9a3">DBG_USART</a>, n);
<a name="l00120"></a>00120 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="ad8b70d07a6681ed9a076aa8509dbe2cb"></a><!-- doxytag: member="print_funcs.h::print_dbg_ulong" ref="ad8b70d07a6681ed9a076aa8509dbe2cb" args="(unsigned long n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_dbg_ulong </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints an integer to DBG_USART in a decimal representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The integer to print. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00102">102</a> of file <a class="el" href="a00052_source.html">print_funcs.c</a>.</p>

<p>References <a class="el" href="a00053_source.html#l00056">DBG_USART</a>, and <a class="el" href="a00052_source.html#l00144">print_ulong()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00103"></a>00103 {
<a name="l00104"></a>00104   <span class="comment">// Redirection to the debug USART.</span>
<a name="l00105"></a>00105   <a class="code" href="a00052.html#a87b437e5caa0abea220fa11d5d07c490" title="Prints an integer to a given USART in a decimal representation.">print_ulong</a>(<a class="code" href="a00053.html#a3c6a333a21f4cfa78c87110d5663f9a3">DBG_USART</a>, n);
<a name="l00106"></a>00106 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a391175d3aeea10a8dff2d9c8b8b71534"></a><!-- doxytag: member="print_funcs.h::print_hex" ref="a391175d3aeea10a8dff2d9c8b8b71534" args="(volatile avr32_usart_t *usart, unsigned long n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_hex </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints an integer to a given USART in an hexadecimal representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance to print to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The integer to print. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00198">198</a> of file <a class="el" href="a00052_source.html">print_funcs.c</a>.</p>

<p>References <a class="el" href="a00052_source.html#l00052">HEX_DIGITS</a>, and <a class="el" href="a00052_source.html#l00130">print()</a>.</p>

<p>Referenced by <a class="el" href="a00052_source.html#l00123">print_dbg_hex()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00199"></a>00199 {
<a name="l00200"></a>00200   <span class="keywordtype">char</span> tmp[9];
<a name="l00201"></a>00201   <span class="keywordtype">int</span> i;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="comment">// Convert the given number to an ASCII hexadecimal representation.</span>
<a name="l00204"></a>00204   tmp[8] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00205"></a>00205   <span class="keywordflow">for</span> (i = 7; i &gt;= 0; i--)
<a name="l00206"></a>00206   {
<a name="l00207"></a>00207     tmp[i] = <a class="code" href="a00052.html#a6fd4aeaa4df21884b41523d4f641f255" title="ASCII representation of hexadecimal digits.">HEX_DIGITS</a>[n &amp; 0xF];
<a name="l00208"></a>00208     n &gt;&gt;= 4;
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   <span class="comment">// Transmit the resulting string with the given USART.</span>
<a name="l00212"></a>00212   <a class="code" href="a00052.html#a6fafd774bdfbbef64e083a621cc63582" title="Prints a string of characters to a given USART.">print</a>(usart, tmp);
<a name="l00213"></a>00213 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="ae8ae4d1b4a652cdd2c814dbeaeb0fd57"></a><!-- doxytag: member="print_funcs.h::print_short_hex" ref="ae8ae4d1b4a652cdd2c814dbeaeb0fd57" args="(volatile avr32_usart_t *usart, unsigned short n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_short_hex </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a short integer to a given USART in an hexadecimal representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance to print to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The short integer to print. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00180">180</a> of file <a class="el" href="a00052_source.html">print_funcs.c</a>.</p>

<p>References <a class="el" href="a00052_source.html#l00052">HEX_DIGITS</a>, and <a class="el" href="a00052_source.html#l00130">print()</a>.</p>

<p>Referenced by <a class="el" href="a00052_source.html#l00116">print_dbg_short_hex()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00181"></a>00181 {
<a name="l00182"></a>00182   <span class="keywordtype">char</span> tmp[5];
<a name="l00183"></a>00183   <span class="keywordtype">int</span> i;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="comment">// Convert the given number to an ASCII hexadecimal representation.</span>
<a name="l00186"></a>00186   tmp[4] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00187"></a>00187   <span class="keywordflow">for</span> (i = 3; i &gt;= 0; i--)
<a name="l00188"></a>00188   {
<a name="l00189"></a>00189     tmp[i] = <a class="code" href="a00052.html#a6fd4aeaa4df21884b41523d4f641f255" title="ASCII representation of hexadecimal digits.">HEX_DIGITS</a>[n &amp; 0xF];
<a name="l00190"></a>00190     n &gt;&gt;= 4;
<a name="l00191"></a>00191   }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="comment">// Transmit the resulting string with the given USART.</span>
<a name="l00194"></a>00194   <a class="code" href="a00052.html#a6fafd774bdfbbef64e083a621cc63582" title="Prints a string of characters to a given USART.">print</a>(usart, tmp);
<a name="l00195"></a>00195 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="a87b437e5caa0abea220fa11d5d07c490"></a><!-- doxytag: member="print_funcs.h::print_ulong" ref="a87b437e5caa0abea220fa11d5d07c490" args="(volatile avr32_usart_t *usart, unsigned long n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_ulong </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints an integer to a given USART in a decimal representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance to print to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The integer to print. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00144">144</a> of file <a class="el" href="a00052_source.html">print_funcs.c</a>.</p>

<p>References <a class="el" href="a00052_source.html#l00130">print()</a>.</p>

<p>Referenced by <a class="el" href="a00052_source.html#l00102">print_dbg_ulong()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00145"></a>00145 {
<a name="l00146"></a>00146   <span class="keywordtype">char</span> tmp[11];
<a name="l00147"></a>00147   <span class="keywordtype">int</span> i = <span class="keyword">sizeof</span>(tmp) - 1;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="comment">// Convert the given number to an ASCII decimal representation.</span>
<a name="l00150"></a>00150   tmp[i] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00151"></a>00151   <span class="keywordflow">do</span>
<a name="l00152"></a>00152   {
<a name="l00153"></a>00153     tmp[--i] = <span class="charliteral">&#39;0&#39;</span> + n % 10;
<a name="l00154"></a>00154     n /= 10;
<a name="l00155"></a>00155   } <span class="keywordflow">while</span> (n);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="comment">// Transmit the resulting string with the given USART.</span>
<a name="l00158"></a>00158   <a class="code" href="a00052.html#a6fafd774bdfbbef64e083a621cc63582" title="Prints a string of characters to a given USART.">print</a>(usart, tmp + i);
<a name="l00159"></a>00159 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:00:25 2010 for DACIFB Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
