<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DACIFB Example 2 for UC3C_EK: uc3c_pevc_ids.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>uc3c_pevc_ids.h</h1><a href="a00064.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef _UC3C_PEVC_IDS_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define _UC3C_PEVC_IDS_H_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span> 
<a name="l00051"></a>00051 <span class="comment">// GENERATORS</span>
<a name="l00052"></a>00052 <span class="preprocessor">#ifdef AVR32_PEVC_ID_GEN_PAD_0</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#error AVR32_PEVC_ID_GEN_PAD_0 definition above can be removed, now present in header files.</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_PAD_0  0</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#ifdef AVR32_PEVC_ID_GEN_PAD_1  </span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#error AVR32_PEVC_ID_GEN_PAD_1 definition above can be removed, now present in header files.</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00061"></a><a class="code" href="a00064.html#a0e17b423b75db80115fe5007f0ae95f7">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_PAD_1  1</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="a00064.html#a463c74a21a2bf5c1bdc5ff146eb6de95">00064</a> <span class="preprocessor">#define  AVR32_PEVC_ID_GEN_PAD_2  2</span>
<a name="l00065"></a><a class="code" href="a00064.html#adab733cb6afbf3ac99f2ffcbfe6d1a1d">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_PAD_3  3</span>
<a name="l00066"></a><a class="code" href="a00064.html#a044be9215964c38aa5e5c2747e30829b">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_PAD_4  4</span>
<a name="l00067"></a><a class="code" href="a00064.html#a44e923a2b0369abe0f6f84d1cef570c0">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_PAD_5  5</span>
<a name="l00068"></a><a class="code" href="a00064.html#a135fa7f0577311d2fda101921f61b7e2">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_PAD_6  6</span>
<a name="l00069"></a><a class="code" href="a00064.html#ab7649be036f4ef099b96f1bea3fac62b">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_PAD_7  7</span>
<a name="l00070"></a><a class="code" href="a00064.html#a1873e1dfa904802590af1a2ea0cdab7a">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_PAD_8  8</span>
<a name="l00071"></a><a class="code" href="a00064.html#a31393f012b97464aece4ea6fdc094e43">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_PAD_9  9</span>
<a name="l00072"></a><a class="code" href="a00064.html#a85597337084bc9c2befb2589206b1805">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_PAD_10  10</span>
<a name="l00073"></a><a class="code" href="a00064.html#a91cec00a3137b2bd708aad580afba175">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_PAD_11  11</span>
<a name="l00074"></a><a class="code" href="a00064.html#a8f777feca25348d09216d0dff5045f6c">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_PAD_12  12</span>
<a name="l00075"></a><a class="code" href="a00064.html#adf32c93f463a0eb5a1ca285ced083209">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_PAD_13  13</span>
<a name="l00076"></a><a class="code" href="a00064.html#ade6cb7241792fa10e0aba15b57aa3251">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_PAD_14  14</span>
<a name="l00077"></a><a class="code" href="a00064.html#a60895a1b785a9e7f94acd782d522325b">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_PAD_15  15</span>
<a name="l00078"></a><a class="code" href="a00064.html#abaa46a945e432383acb0c8b7dba75d08">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_GCLK_0  16</span>
<a name="l00079"></a><a class="code" href="a00064.html#a6156b5b81b641f534f6414268b0525e2">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_GCLK_1  17</span>
<a name="l00080"></a><a class="code" href="a00064.html#a55cc349f7481ba7889e7085e7a31a707">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_TC0_A0  18</span>
<a name="l00081"></a><a class="code" href="a00064.html#a86fc195cc79f1acebf301622f796fc79">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_TC0_A1  19</span>
<a name="l00082"></a><a class="code" href="a00064.html#ab62d69f8bf6b0edb6b9e0a3ae2a7f132">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_TC0_A2  20</span>
<a name="l00083"></a><a class="code" href="a00064.html#ad2a7660758a40c0e30b41f0fae1a4e55">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_TC0_B0  21</span>
<a name="l00084"></a><a class="code" href="a00064.html#a36b119684444af71f07d104c686727b8">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_TC0_B1  22</span>
<a name="l00085"></a><a class="code" href="a00064.html#a24863bc0dd33aeb95723063b65069c9d">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_TC0_B2  23</span>
<a name="l00086"></a><a class="code" href="a00064.html#adbff8993c13c6e85c4b308711d44c1e7">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_ACIFA0_0  24</span>
<a name="l00087"></a><a class="code" href="a00064.html#a6e76bb3f85ead8596d360a9c15aad85f">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_ACIFA0_1  25</span>
<a name="l00088"></a><a class="code" href="a00064.html#adc392441eb9a9b0248a0d7ffa79e3d9c">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_ACIFA1_0  26</span>
<a name="l00089"></a><a class="code" href="a00064.html#a110eb96418e42defcce3b3ac8c5959c1">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_ACIFA1_1  27</span>
<a name="l00090"></a><a class="code" href="a00064.html#a1cfe4aa30e52e211f99e4c605eef7591">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_AST_ALARM0  28</span>
<a name="l00091"></a><a class="code" href="a00064.html#aea60ea4fae7160e3694f15f8137c1363">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_AST_PER0  29</span>
<a name="l00092"></a><a class="code" href="a00064.html#a956914e2569f5c8bdc554d40ed4fbb6b">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_PWM_0  30</span>
<a name="l00093"></a><a class="code" href="a00064.html#aca7901abc1e3ddd96bcbe12576e5a455">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_PWM_1  31</span>
<a name="l00094"></a><a class="code" href="a00064.html#a58c2e80c418eb065fe495040fc470e30">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_QDEC0_CMP  32</span>
<a name="l00095"></a><a class="code" href="a00064.html#a9e5f7efe48f9f351b850a6cee6fd2135">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_GEN_QDEC1_CMP  33</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="comment">// USERS / CHANNELS</span>
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="a00064.html#afc7d38a790f580ff7088574b487870a2">00099</a> <span class="preprocessor">#define  AVR32_PEVC_ID_USER_ADCIFA_0      0</span>
<a name="l00100"></a><a class="code" href="a00064.html#aa73c5e6b9e06c0922cfe5eda2ed6593e">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_USER_ADCIFA_1      1</span>
<a name="l00101"></a><a class="code" href="a00064.html#a5b2abf8257e64447d4634c2f38a2f990">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_USER_DACIFB0_CHA   2</span>
<a name="l00102"></a><a class="code" href="a00064.html#af8f1d350d874e8113f1da7d3ce82e41e">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_USER_DACIFB0_CHB   3</span>
<a name="l00103"></a><a class="code" href="a00064.html#ac4fa641fc810f6d8187d5ef0f9bb3ca2">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_USER_DACIFB1_CHA   4</span>
<a name="l00104"></a><a class="code" href="a00064.html#a60ccc6d364e6f8a8ea37db7b5554188d">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_USER_DACIFB1_CHB   5</span>
<a name="l00105"></a><a class="code" href="a00064.html#ad19078939a53fd642c4e5b4bd3f9cd65">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_USER_PDCA_0        6</span>
<a name="l00106"></a><a class="code" href="a00064.html#aeeeb80f0451352e9d53c6d960a920942">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_USER_PDCA_1        7</span>
<a name="l00107"></a><a class="code" href="a00064.html#ab5f86526a3a6197fa3486b7138bcf121">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_USER_PWM_0         8</span>
<a name="l00108"></a><a class="code" href="a00064.html#ae594c09c3837746485bf14ded4c862d6">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_USER_PWM_1         9</span>
<a name="l00109"></a><a class="code" href="a00064.html#a3052d93f28d261e62cfa9f98b256405d">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_USER_QDEC0_CAPT    10</span>
<a name="l00110"></a><a class="code" href="a00064.html#a5679338e9c13f0642d8a1290cc49856b">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_USER_QDEC0_TGLDIR  11</span>
<a name="l00111"></a><a class="code" href="a00064.html#a6b7e19415079d1a993542321b1b80b69">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_USER_QDEC0_TRIGGER 12</span>
<a name="l00112"></a><a class="code" href="a00064.html#ac183eafcbc8766f2e00b93977c21e556">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_USER_QDEC1_CAPT    13</span>
<a name="l00113"></a><a class="code" href="a00064.html#aa45ddeb7399958ba172f321609f9355d">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_USER_QDEC1_TGLDIR  14</span>
<a name="l00114"></a><a class="code" href="a00064.html#a5ca057aaa61e187f8d3da016e793dc1f">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_USER_QDEC1_TRIGGER 15</span>
<a name="l00115"></a><a class="code" href="a00064.html#afd90050c0cee9e5d9b2c27dc1c78b173">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_USER_TC0_A0        16</span>
<a name="l00116"></a><a class="code" href="a00064.html#a0c89abe1ab46b5fbb1650d917bd49398">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_USER_TC0_A1        17</span>
<a name="l00117"></a><a class="code" href="a00064.html#add37bb6a75db1a413a244de649f63c57">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_USER_TC0_A2        18</span>
<a name="l00118"></a><a class="code" href="a00064.html#a915a0265ddff17e3a75ca96c6dfce696">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_USER_TC0_B0        19</span>
<a name="l00119"></a><a class="code" href="a00064.html#a3f0215abdfeccead7cf8dd0a2fb2a93a">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_USER_TC0_B1        20</span>
<a name="l00120"></a><a class="code" href="a00064.html#a61ba5220584b683370bcc1daeeb51016">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define  AVR32_PEVC_ID_USER_TC0_B2        21</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="preprocessor">#endif // _UC3C_PEVC_IDS_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:00:18 2010 for DACIFB Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
