<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DACIFB Example 2 for UC3C_EK: pm_uc3c.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>pm_uc3c.c</h1><a href="a00047.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00016"></a>00016 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00019"></a>00019 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00022"></a>00022 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00025"></a>00025 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00026"></a>00026 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00029"></a>00029 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00032"></a>00032 <span class="comment"> * AVR product.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00035"></a>00035 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00036"></a>00036 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00037"></a>00037 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00038"></a>00038 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00039"></a>00039 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00040"></a>00040 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00041"></a>00041 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00042"></a>00042 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00043"></a>00043 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00048.html" title="Power Manager(PM) driver interface.">pm_uc3c.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef AVR32_PM_VERSION_RESETVALUE</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">  #error Cannot use this software module with the current device.</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">  #if AVR32_PM_VERSION_RESETVALUE &lt; 0x400</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">    #error Cannot use this software module with the current device</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="a00014.html">00060</a> <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00061"></a>00061 {
<a name="l00062"></a><a class="code" href="a00014.html#a11c58f931eebbce6605378fa22e43f5b">00062</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>                 cfdctrl;
<a name="l00063"></a><a class="code" href="a00014.html#a6d88c95cdc744077c420cde38d043fd6">00063</a>   avr32_pm_cfdctrl_t            CFDCTRL;
<a name="l00064"></a>00064 } <a class="code" href="a00014.html">u_avr32_pm_cfdctrl_t</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="a00015.html">00066</a> <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00067"></a>00067 {
<a name="l00068"></a><a class="code" href="a00015.html#ad91bec8f2c8bcc786fcbb710d5354154">00068</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>                 cpusel;
<a name="l00069"></a><a class="code" href="a00015.html#a975b36252484e92630b1e999b83062bb">00069</a>   avr32_pm_cpusel_t             CPUSEL;
<a name="l00070"></a>00070 } <a class="code" href="a00015.html">u_avr32_pm_cpusel_t</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="a00016.html">00072</a> <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00073"></a>00073 {
<a name="l00074"></a><a class="code" href="a00016.html#a15cd6c4d3e19089c6467605f778b3009">00074</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>                 pbasel;
<a name="l00075"></a><a class="code" href="a00016.html#abc4093ae5512928e89d178137ac8293d">00075</a>   avr32_pm_pbasel_t             PBASEL;
<a name="l00076"></a>00076 } <a class="code" href="a00016.html">u_avr32_pm_pbasel_t</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="a00017.html">00078</a> <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00079"></a>00079 {
<a name="l00080"></a><a class="code" href="a00017.html#a6bd99c4d0ec4969d71a6ed09632bb443">00080</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>                 pbbsel;
<a name="l00081"></a><a class="code" href="a00017.html#a14071796eb65ec361d99703ff6fd08fc">00081</a>   avr32_pm_pbbsel_t             PBBSEL;
<a name="l00082"></a>00082 } <a class="code" href="a00017.html">u_avr32_pm_pbbsel_t</a>;
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="a00018.html">00084</a> <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00085"></a>00085 {
<a name="l00086"></a><a class="code" href="a00018.html#a8fdb6b1d404090d3bda1c53cb11abecc">00086</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>                 pbcsel;
<a name="l00087"></a><a class="code" href="a00018.html#a85116f16fd8553ddcdf7c14a0ade90ba">00087</a>   avr32_pm_pbcsel_t             PBCSEL;
<a name="l00088"></a>00088 } <a class="code" href="a00018.html">u_avr32_pm_pbcsel_t</a>;
<a name="l00089"></a>00089 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00097"></a><a class="code" href="a00048.html#ae8ae9d9b5af1bbd592f7dce6e11677b0">00097</a> <span class="keywordtype">long</span> <a class="code" href="a00047.html#ae8ae9d9b5af1bbd592f7dce6e11677b0" title="Clock Functions.">pm_set_mclk_source</a>(<a class="code" href="a00048.html#a6d0083840f5a3cef12557a5b93b7d310" title="Device-specific data.">pm_clk_src_t</a> src)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   <span class="comment">// Unlock the write-protected MCCTRL register</span>
<a name="l00100"></a>00100   <a class="code" href="a00068.html#ga6614d1866189f3f0c9a66e5c18e6a261" title="Start section with code protected against interrupts.">AVR32_ENTER_CRITICAL_REGION</a>( );
<a name="l00101"></a>00101   <a class="code" href="a00048.html#a83e474a409f4821a1ffb7a538882ce5f" title="Unlock PM register macro.">PM_UNLOCK</a>(AVR32_PM_MCCTRL);
<a name="l00102"></a>00102   AVR32_PM.mcctrl = src;
<a name="l00103"></a>00103   <a class="code" href="a00068.html#ga85b7f1705a7949f2e8dfacb071e00c6a" title="End section with code protected against interrupts.">AVR32_LEAVE_CRITICAL_REGION</a>( );
<a name="l00104"></a>00104   
<a name="l00105"></a>00105   <span class="keywordflow">return</span> <a class="code" href="a00025.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="a00048.html#aceb9e54e518efca8516f4af990489cc5">00108</a> <span class="keywordtype">long</span> <a class="code" href="a00047.html#aceb9e54e518efca8516f4af990489cc5" title="Configure the main clock safety mechanisms.">pm_config_mainclk_safety</a>(<span class="keywordtype">bool</span> cfd, <span class="keywordtype">bool</span> <span class="keyword">final</span>)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110   <a class="code" href="a00014.html">u_avr32_pm_cfdctrl_t</a> u_avr32_pm_cfdctrl = {AVR32_PM.cfdctrl};
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="comment">// Check if the CFDCTRL register is read-only.</span>
<a name="l00113"></a>00113   <span class="keywordflow">if</span>(AVR32_PM.cfdctrl &amp; AVR32_PM_CFDCTRL_SFV_MASK)
<a name="l00114"></a>00114     <span class="keywordflow">return</span> -1;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="comment">// Unlock the write-protected CFDCTRL register</span>
<a name="l00117"></a>00117   <a class="code" href="a00068.html#ga6614d1866189f3f0c9a66e5c18e6a261" title="Start section with code protected against interrupts.">AVR32_ENTER_CRITICAL_REGION</a>( );
<a name="l00118"></a>00118   <span class="comment">// Modify</span>
<a name="l00119"></a>00119   u_avr32_pm_cfdctrl.<a class="code" href="a00014.html#a6d88c95cdc744077c420cde38d043fd6">CFDCTRL</a>.cfden = cfd;
<a name="l00120"></a>00120   u_avr32_pm_cfdctrl.<a class="code" href="a00014.html#a6d88c95cdc744077c420cde38d043fd6">CFDCTRL</a>.sfv = <span class="keyword">final</span>;
<a name="l00121"></a>00121   <span class="comment">// Write back</span>
<a name="l00122"></a>00122   <a class="code" href="a00048.html#a83e474a409f4821a1ffb7a538882ce5f" title="Unlock PM register macro.">PM_UNLOCK</a>(AVR32_PM_CFDCTRL);  
<a name="l00123"></a>00123   AVR32_PM.cfdctrl = u_avr32_pm_cfdctrl.<a class="code" href="a00014.html#a11c58f931eebbce6605378fa22e43f5b">cfdctrl</a>;
<a name="l00124"></a>00124   <a class="code" href="a00068.html#ga85b7f1705a7949f2e8dfacb071e00c6a" title="End section with code protected against interrupts.">AVR32_LEAVE_CRITICAL_REGION</a>( );
<a name="l00125"></a>00125   
<a name="l00126"></a>00126   <span class="keywordflow">return</span> <a class="code" href="a00025.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="a00048.html#ad473d037e202983e552d891dac92ade1">00129</a> <span class="keywordtype">long</span> <a class="code" href="a00047.html#ad473d037e202983e552d891dac92ade1" title="Set the division ratio for a clock domain.">pm_set_clk_domain_div</a>(<a class="code" href="a00048.html#aea4a6cecabd6ace50e11b1588576535c" title="The clock domains of the power manager.">pm_clk_domain_t</a> clock_domain, <a class="code" href="a00048.html#a2dec77bcf0a6e6ddb97e22052dc1979c" title="The possible synchronous clock division ratio.">pm_divratio_t</a> divratio)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131   <a class="code" href="a00015.html">u_avr32_pm_cpusel_t</a> u_avr32_pm_cpusel = {AVR32_PM.cpusel};
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">//# Implementation note: the CPUSEL and PBASEL and PBBSEL registers all have the</span>
<a name="l00134"></a>00134 <span class="comment">//# same structure.</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">//# Implementation note: the ckSEL registers are contiguous and memory-mapped in</span>
<a name="l00137"></a>00137 <span class="comment">//# that order: CPUSEL, HSBSEL, PBASEL, PBBSEL.</span>
<a name="l00138"></a>00138   
<a name="l00139"></a>00139 <span class="preprocessor">#ifdef AVR32SFW_INPUT_CHECK</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>  <span class="comment">// Check the divratio</span>
<a name="l00141"></a>00141   <span class="keywordflow">if</span>((divratio &gt; PM_CPUSEL_DIVRATIO_MAX)||(divratio &lt; 0))
<a name="l00142"></a>00142     <span class="keywordflow">return</span> -1;
<a name="l00143"></a>00143 <span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145   <span class="comment">// ckSEL must not be written while SR.CKRDY is 0.</span>
<a name="l00146"></a>00146   <span class="keywordflow">if</span>(!(AVR32_PM.sr &amp; AVR32_PM_SR_CKRDY_MASK))
<a name="l00147"></a>00147     <span class="keywordflow">return</span> -1;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="comment">// Modify</span>
<a name="l00150"></a>00150   u_avr32_pm_cpusel.<a class="code" href="a00015.html#a975b36252484e92630b1e999b83062bb">CPUSEL</a>.cpudiv= 1;
<a name="l00151"></a>00151   u_avr32_pm_cpusel.<a class="code" href="a00015.html#a975b36252484e92630b1e999b83062bb">CPUSEL</a>.cpusel = divratio;
<a name="l00152"></a>00152   <a class="code" href="a00068.html#ga6614d1866189f3f0c9a66e5c18e6a261" title="Start section with code protected against interrupts.">AVR32_ENTER_CRITICAL_REGION</a>( );
<a name="l00153"></a>00153   <span class="comment">// Unlock the write-protected ckSEL register</span>
<a name="l00154"></a>00154   <a class="code" href="a00048.html#a83e474a409f4821a1ffb7a538882ce5f" title="Unlock PM register macro.">PM_UNLOCK</a>(AVR32_PM_CPUSEL + clock_domain*<span class="keyword">sizeof</span>(avr32_pm_cpusel_t));
<a name="l00155"></a>00155   <span class="comment">// Update</span>
<a name="l00156"></a>00156   *(&amp;(AVR32_PM.cpusel) + clock_domain)= u_avr32_pm_cpusel.<a class="code" href="a00015.html#ad91bec8f2c8bcc786fcbb710d5354154">cpusel</a>;
<a name="l00157"></a>00157   <a class="code" href="a00068.html#ga85b7f1705a7949f2e8dfacb071e00c6a" title="End section with code protected against interrupts.">AVR32_LEAVE_CRITICAL_REGION</a>( );
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="keywordflow">return</span> <a class="code" href="a00025.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="a00048.html#ac77be1957392fe87dad5adff282c5255">00162</a> <span class="keywordtype">long</span> <a class="code" href="a00047.html#ac77be1957392fe87dad5adff282c5255" title="Disable the division ratio for a clock domain.">pm_disable_clk_domain_div</a>(<a class="code" href="a00048.html#aea4a6cecabd6ace50e11b1588576535c" title="The clock domains of the power manager.">pm_clk_domain_t</a> clock_domain)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164   <a class="code" href="a00015.html">u_avr32_pm_cpusel_t</a> u_avr32_pm_cpusel = {AVR32_PM.cpusel};
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">//# Implementation note: the CPUSEL and PBASEL and PBBSEL and PBCSEL registers all have the</span>
<a name="l00167"></a>00167 <span class="comment">//# same structure.</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">//# Implementation note: the ckSEL registers are contiguous and memory-mapped in</span>
<a name="l00170"></a>00170 <span class="comment">//# that order: CPUSEL, HSBSEL, PBASEL, PBBSEL, PBCSEL.</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="comment">// ckSEL must not be written while SR.CKRDY is 0.</span>
<a name="l00173"></a>00173   <span class="keywordflow">if</span>(!(AVR32_PM.sr &amp; AVR32_PM_SR_CKRDY_MASK))
<a name="l00174"></a>00174     <span class="keywordflow">return</span> -1;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="comment">// Modify</span>
<a name="l00177"></a>00177   u_avr32_pm_cpusel.<a class="code" href="a00015.html#a975b36252484e92630b1e999b83062bb">CPUSEL</a>.cpudiv= <a class="code" href="a00025.html#a99496f7308834e8b220f7894efa0b6ab">DISABLE</a>;
<a name="l00178"></a>00178   <a class="code" href="a00068.html#ga6614d1866189f3f0c9a66e5c18e6a261" title="Start section with code protected against interrupts.">AVR32_ENTER_CRITICAL_REGION</a>( );
<a name="l00179"></a>00179   <span class="comment">// Unlock the write-protected ckSEL register</span>
<a name="l00180"></a>00180   <a class="code" href="a00048.html#a83e474a409f4821a1ffb7a538882ce5f" title="Unlock PM register macro.">PM_UNLOCK</a>(AVR32_PM_CPUSEL + clock_domain*<span class="keyword">sizeof</span>(avr32_pm_cpusel_t));
<a name="l00181"></a>00181   <span class="comment">// Update</span>
<a name="l00182"></a>00182   *(&amp;(AVR32_PM.cpusel) + clock_domain)= u_avr32_pm_cpusel.<a class="code" href="a00015.html#ad91bec8f2c8bcc786fcbb710d5354154">cpusel</a>;
<a name="l00183"></a>00183   <a class="code" href="a00068.html#ga85b7f1705a7949f2e8dfacb071e00c6a" title="End section with code protected against interrupts.">AVR32_LEAVE_CRITICAL_REGION</a>( );
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="keywordflow">return</span> <a class="code" href="a00025.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="a00048.html#ab99d1b12a729c6e6f765e951089be571">00188</a> <span class="keywordtype">long</span> <a class="code" href="a00047.html#ab99d1b12a729c6e6f765e951089be571" title="Wait actively for the clock settings to be effective.">pm_wait_for_clk_ready</a>(<span class="keywordtype">void</span>)
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout = <a class="code" href="a00048.html#ad011b4312da9dd961e90e9884e621f74" title="The timeguard used for polling (expressed in ticks).">PM_POLL_TIMEOUT</a>;
<a name="l00191"></a>00191   <span class="keywordflow">while</span> (!(AVR32_PM.sr &amp; AVR32_PM_SR_CKRDY_MASK))
<a name="l00192"></a>00192   {
<a name="l00193"></a>00193     <span class="keywordflow">if</span>(--timeout == 0)
<a name="l00194"></a>00194       <span class="keywordflow">return</span> -1;
<a name="l00195"></a>00195   }
<a name="l00196"></a>00196   <span class="keywordflow">return</span> <a class="code" href="a00025.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00205"></a><a class="code" href="a00048.html#a07ec689d5d7bbb41b9bacd7589209f8d">00205</a> <span class="keywordtype">long</span> <a class="code" href="a00047.html#a07ec689d5d7bbb41b9bacd7589209f8d" title="Module Functions.">pm_enable_module</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> module)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> domain = module&gt;&gt;5;
<a name="l00208"></a>00208 <span class="comment">//# Implementation note: the ckMASK registers are contiguous and memory-mapped</span>
<a name="l00209"></a>00209 <span class="comment">//# in that order: CPUMASK, HSBMASK, PBAMASK, PBBMASK.</span>
<a name="l00210"></a>00210   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *regptr = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>*)(&amp;(AVR32_PM.cpumask) + domain);  
<a name="l00211"></a>00211   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> regvalue;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <span class="comment">// Read</span>
<a name="l00215"></a>00215   regvalue = *regptr;
<a name="l00216"></a>00216   <span class="comment">// Modify</span>
<a name="l00217"></a>00217   regvalue |= (1&lt;&lt;(module%32));
<a name="l00218"></a>00218   <a class="code" href="a00068.html#ga6614d1866189f3f0c9a66e5c18e6a261" title="Start section with code protected against interrupts.">AVR32_ENTER_CRITICAL_REGION</a>( );
<a name="l00219"></a>00219   <span class="comment">// Unlock the write-protected ckMASK register</span>
<a name="l00220"></a>00220   <a class="code" href="a00048.html#a83e474a409f4821a1ffb7a538882ce5f" title="Unlock PM register macro.">PM_UNLOCK</a>(AVR32_PM_CPUMASK + domain*<span class="keyword">sizeof</span>(avr32_pm_cpumask_t));
<a name="l00221"></a>00221   <span class="comment">// Write</span>
<a name="l00222"></a>00222   *regptr = regvalue;
<a name="l00223"></a>00223   <a class="code" href="a00068.html#ga85b7f1705a7949f2e8dfacb071e00c6a" title="End section with code protected against interrupts.">AVR32_LEAVE_CRITICAL_REGION</a>( );
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="keywordflow">return</span> <a class="code" href="a00025.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a><a class="code" href="a00048.html#a03d78b08e8181f62ae8fbc8095bc54b8">00228</a> <span class="keywordtype">long</span> <a class="code" href="a00047.html#a03d78b08e8181f62ae8fbc8095bc54b8" title="Disable the clock of a module.">pm_disable_module</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> module)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> domain = module&gt;&gt;5;
<a name="l00231"></a>00231 <span class="comment">//# Implementation note: the ckMASK registers are contiguous and memory-mapped</span>
<a name="l00232"></a>00232 <span class="comment">//# in that order: CPUMASK, HSBMASK, PBAMASK, PBBMASK.</span>
<a name="l00233"></a>00233   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *regptr = (<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>*)(&amp;(AVR32_PM.cpumask) + domain);
<a name="l00234"></a>00234   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> regvalue;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   <span class="comment">// Read</span>
<a name="l00238"></a>00238   regvalue = *regptr;
<a name="l00239"></a>00239   <span class="comment">// Modify</span>
<a name="l00240"></a>00240   regvalue &amp;= ~(1&lt;&lt;(module%32));
<a name="l00241"></a>00241   <a class="code" href="a00068.html#ga6614d1866189f3f0c9a66e5c18e6a261" title="Start section with code protected against interrupts.">AVR32_ENTER_CRITICAL_REGION</a>( );
<a name="l00242"></a>00242   <span class="comment">// Unlock the write-protected ckMASK register</span>
<a name="l00243"></a>00243   <a class="code" href="a00048.html#a83e474a409f4821a1ffb7a538882ce5f" title="Unlock PM register macro.">PM_UNLOCK</a>(AVR32_PM_CPUMASK + domain*<span class="keyword">sizeof</span>(avr32_pm_cpumask_t));
<a name="l00244"></a>00244   <span class="comment">// Write</span>
<a name="l00245"></a>00245   *regptr = regvalue;
<a name="l00246"></a>00246   <a class="code" href="a00068.html#ga85b7f1705a7949f2e8dfacb071e00c6a" title="End section with code protected against interrupts.">AVR32_LEAVE_CRITICAL_REGION</a>( );
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   <span class="keywordflow">return</span> <a class="code" href="a00025.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00256"></a>00256 <span class="comment">// Implemented as inline in pm_uc3c.h</span>
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00263"></a>00263 <span class="comment">// Implemented as inline in pm_uc3c.h</span>
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00270"></a>00270 <span class="comment">// Implemented as inline in pm_uc3c.h</span>
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00277"></a>00277 <span class="comment">// Implemented as inline in pm_uc3c.h</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:00:18 2010 for DACIFB Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
