<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DACIFB Example 2 for UC3C_EK: intc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>intc.c</h1><a href="a00036.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00023"></a>00023 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00038"></a>00038 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00039"></a>00039 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00044"></a>00044 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00025.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00051.html" title="Preprocessor utils.">preprocessor.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00037.html" title="INTC driver for AVR32 UC3.">intc.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">// define _evba from exception.S</span>
<a name="l00054"></a>00054 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00036.html#a84b84a734c9b1f49ca0c36e405b76c29">_evba</a>;
<a name="l00055"></a>00055 
<a name="l00057"></a>00057 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00036.html#aefb0f06776684a9f90d2cb2ec3450395" title="Values to store in the interrupt priority registers for the various interrupt priority...">ipr_val</a>[<a class="code" href="a00037.html#ad3e83c2c802efc7c294f1e76288d299b" title="Number of interrupt priority levels.">AVR32_INTC_NUM_INT_LEVELS</a>];
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 __int_handler <a class="code" href="a00036.html#abe97421986ff23051373ba86b17bcc8f" title="Gets the interrupt handler of the current event at the int_level interrupt priority...">_get_interrupt_handler</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> int_level);
<a name="l00060"></a>00060 
<a name="l00063"></a>00063 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00064"></a><a class="code" href="a00036.html#acd76b1ade1d01ad2f2a423b04827b713">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define DECL_INT_LINE_HANDLER_TABLE(GRP, unused) \</span>
<a name="l00065"></a>00065 <span class="preprocessor">static volatile __int_handler _int_line_handler_table_##GRP[Max(AVR32_INTC_NUM_IRQS_PER_GRP##GRP, 1)];</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR32__)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define DECL_INT_LINE_HANDLER_TABLE(GRP, unused) \</span>
<a name="l00068"></a>00068 <span class="preprocessor">static volatile __no_init __int_handler _int_line_handler_table_##GRP[Max(AVR32_INTC_NUM_IRQS_PER_GRP##GRP, 1)];</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><a class="code" href="a00041.html#a42db715ccb877ca87d7903f5783bd104" title="Macro repeat.">MREPEAT</a>(AVR32_INTC_NUM_INT_GRPS, <a class="code" href="a00036.html#acd76b1ade1d01ad2f2a423b04827b713" title="Creates a table of interrupt line handlers per interrupt group in order to optimize...">DECL_INT_LINE_HANDLER_TABLE</a>, ~);
<a name="l00071"></a>00071 <span class="preprocessor">#undef DECL_INT_LINE_HANDLER_TABLE</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct</span>
<a name="l00076"></a>00076 {
<a name="l00077"></a><a class="code" href="a00036.html#a1c78431e2cf894281731a81403dd6f39">00077</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00036.html#a1c78431e2cf894281731a81403dd6f39">num_irqs</a>;
<a name="l00078"></a><a class="code" href="a00036.html#aaf7f977a07dd8d229bed589b2202873f">00078</a>   <span class="keyword">volatile</span> __int_handler *<a class="code" href="a00036.html#aaf7f977a07dd8d229bed589b2202873f">_int_line_handler_table</a>;
<a name="l00079"></a>00079 } <a class="code" href="a00036.html#a4507397901d117214bd393c217fbe8f7" title="Table containing for each interrupt group the number of interrupt request lines and...">_int_handler_table</a>[AVR32_INTC_NUM_INT_GRPS] =
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081 <span class="preprocessor">#define INSERT_INT_LINE_HANDLER_TABLE(GRP, unused) \</span>
<a name="l00082"></a>00082 <span class="preprocessor">  {AVR32_INTC_NUM_IRQS_PER_GRP##GRP, _int_line_handler_table_##GRP},</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>  <a class="code" href="a00041.html#a42db715ccb877ca87d7903f5783bd104" title="Macro repeat.">MREPEAT</a>(AVR32_INTC_NUM_INT_GRPS, <a class="code" href="a00036.html#ab4bcc23d8dd9265f7372840212cad918">INSERT_INT_LINE_HANDLER_TABLE</a>, ~)
<a name="l00084"></a>00084 <span class="preprocessor">#undef INSERT_INT_LINE_HANDLER_TABLE</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>};
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00092"></a>00092 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>__attribute__((__interrupt__))
<a name="l00094"></a>00094 <span class="preprocessor">#elif (defined __ICCAVR32__)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>__interrupt
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a><a class="code" href="a00036.html#a28ab192abcbadb2494292dc1c4ff0a93">00097</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00036.html#a28ab192abcbadb2494292dc1c4ff0a93" title="Default interrupt handler.">_unhandled_interrupt</a>(<span class="keywordtype">void</span>)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   <span class="comment">// Catch unregistered interrupts.</span>
<a name="l00100"></a>00100   <span class="keywordflow">while</span> (<a class="code" href="a00025.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>);
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00113"></a><a class="code" href="a00036.html#abe97421986ff23051373ba86b17bcc8f">00113</a> __int_handler <a class="code" href="a00036.html#abe97421986ff23051373ba86b17bcc8f" title="Gets the interrupt handler of the current event at the int_level interrupt priority...">_get_interrupt_handler</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> int_level)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115   <span class="comment">// ICR3 is mapped first, ICR0 last.</span>
<a name="l00116"></a>00116   <span class="comment">// Code in exception.S puts int_level in R12 which is used by AVR32-GCC to</span>
<a name="l00117"></a>00117   <span class="comment">// pass a single argument to a function.</span>
<a name="l00118"></a>00118   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> int_grp = AVR32_INTC.icr[AVR32_INTC_INT3 - int_level];
<a name="l00119"></a>00119   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> int_req = AVR32_INTC.irr[int_grp];
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="comment">// As an interrupt may disappear while it is being fetched by the CPU</span>
<a name="l00122"></a>00122   <span class="comment">// (spurious interrupt caused by a delayed response from an MCU peripheral to</span>
<a name="l00123"></a>00123   <span class="comment">// an interrupt flag clear or interrupt disable instruction), check if there</span>
<a name="l00124"></a>00124   <span class="comment">// are remaining interrupt lines to process.</span>
<a name="l00125"></a>00125   <span class="comment">// If a spurious interrupt occurs, the status register (SR) contains an</span>
<a name="l00126"></a>00126   <span class="comment">// execution mode and interrupt level masks corresponding to a level 0</span>
<a name="l00127"></a>00127   <span class="comment">// interrupt, whatever the interrupt priority level causing the spurious</span>
<a name="l00128"></a>00128   <span class="comment">// event. This behavior has been chosen because a spurious interrupt has not</span>
<a name="l00129"></a>00129   <span class="comment">// to be a priority one and because it may not cause any trouble to other</span>
<a name="l00130"></a>00130   <span class="comment">// interrupts.</span>
<a name="l00131"></a>00131   <span class="comment">// However, these spurious interrupts place the hardware in an unstable state</span>
<a name="l00132"></a>00132   <span class="comment">// and could give problems in other/future versions of the CPU, so the</span>
<a name="l00133"></a>00133   <span class="comment">// software has to be written so that they never occur. The only safe way of</span>
<a name="l00134"></a>00134   <span class="comment">// achieving this is to always clear or disable peripheral interrupts with the</span>
<a name="l00135"></a>00135   <span class="comment">// following sequence:</span>
<a name="l00136"></a>00136   <span class="comment">// 1: Mask the interrupt in the CPU by setting GM (or IxM) in SR.</span>
<a name="l00137"></a>00137   <span class="comment">// 2: Perform the bus access to the peripheral register that clears or</span>
<a name="l00138"></a>00138   <span class="comment">//    disables the interrupt.</span>
<a name="l00139"></a>00139   <span class="comment">// 3: Wait until the interrupt has actually been cleared or disabled by the</span>
<a name="l00140"></a>00140   <span class="comment">//    peripheral. This is usually performed by reading from a register in the</span>
<a name="l00141"></a>00141   <span class="comment">//    same peripheral (it DOES NOT have to be the same register that was</span>
<a name="l00142"></a>00142   <span class="comment">//    accessed in step 2, but it MUST be in the same peripheral), what takes</span>
<a name="l00143"></a>00143   <span class="comment">//    bus system latencies into account, but peripheral internal latencies</span>
<a name="l00144"></a>00144   <span class="comment">//    (generally 0 cycle) also have to be considered.</span>
<a name="l00145"></a>00145   <span class="comment">// 4: Unmask the interrupt in the CPU by clearing GM (or IxM) in SR.</span>
<a name="l00146"></a>00146   <span class="comment">// Note that steps 1 and 4 are useless inside interrupt handlers as the</span>
<a name="l00147"></a>00147   <span class="comment">// corresponding interrupt level is automatically masked by IxM (unless IxM is</span>
<a name="l00148"></a>00148   <span class="comment">// explicitly cleared by the software).</span>
<a name="l00149"></a>00149   <span class="comment">//</span>
<a name="l00150"></a>00150   <span class="comment">// Get the right IRQ handler.</span>
<a name="l00151"></a>00151   <span class="comment">//</span>
<a name="l00152"></a>00152   <span class="comment">// If several interrupt lines are active in the group, the interrupt line with</span>
<a name="l00153"></a>00153   <span class="comment">// the highest number is selected. This is to be coherent with the</span>
<a name="l00154"></a>00154   <span class="comment">// prioritization of interrupt groups performed by the hardware interrupt</span>
<a name="l00155"></a>00155   <span class="comment">// controller.</span>
<a name="l00156"></a>00156   <span class="comment">//</span>
<a name="l00157"></a>00157   <span class="comment">// If no handler has been registered for the pending interrupt,</span>
<a name="l00158"></a>00158   <span class="comment">// _unhandled_interrupt will be selected thanks to the initialization of</span>
<a name="l00159"></a>00159   <span class="comment">// _int_line_handler_table_x by INTC_init_interrupts.</span>
<a name="l00160"></a>00160   <span class="comment">//</span>
<a name="l00161"></a>00161   <span class="comment">// exception.S will provide the interrupt handler with a clean interrupt stack</span>
<a name="l00162"></a>00162   <span class="comment">// frame, with nothing more pushed onto the stack. The interrupt handler must</span>
<a name="l00163"></a>00163   <span class="comment">// manage the `rete&#39; instruction, what can be done thanks to pure assembly,</span>
<a name="l00164"></a>00164   <span class="comment">// inline assembly or the `__attribute__((__interrupt__))&#39; C function</span>
<a name="l00165"></a>00165   <span class="comment">// attribute.</span>
<a name="l00166"></a>00166   <span class="keywordflow">return</span> (int_req) ? <a class="code" href="a00036.html#a4507397901d117214bd393c217fbe8f7" title="Table containing for each interrupt group the number of interrupt request lines and...">_int_handler_table</a>[int_grp]._int_line_handler_table[32 - clz(int_req) - 1] : NULL;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00170"></a><a class="code" href="a00036.html#a5f406cf0da7ae289a937a286ed7a751f">00170</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="a00036.html#a5f406cf0da7ae289a937a286ed7a751f" title="Init EVBA address. This sequence might also be done in the utils/startup/startup_uc3...">INTC_init_evba</a>(<span class="keywordtype">void</span>)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172   Set_system_register(AVR32_EVBA, (<span class="keywordtype">int</span>)&amp;<a class="code" href="a00036.html#a84b84a734c9b1f49ca0c36e405b76c29">_evba</a> );
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a><a class="code" href="a00036.html#a226ee553d4c11b51b88d7be105c44d34">00175</a> <span class="keywordtype">void</span> <a class="code" href="a00036.html#a226ee553d4c11b51b88d7be105c44d34">INTC_init_interrupts</a>(<span class="keywordtype">void</span>)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> int_grp, int_req;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <a class="code" href="a00036.html#a5f406cf0da7ae289a937a286ed7a751f" title="Init EVBA address. This sequence might also be done in the utils/startup/startup_uc3...">INTC_init_evba</a>();
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="comment">// For all interrupt groups,</span>
<a name="l00182"></a>00182   <span class="keywordflow">for</span> (int_grp = 0; int_grp &lt; AVR32_INTC_NUM_INT_GRPS; int_grp++)
<a name="l00183"></a>00183   {
<a name="l00184"></a>00184     <span class="comment">// For all interrupt request lines of each group,</span>
<a name="l00185"></a>00185     <span class="keywordflow">for</span> (int_req = 0; int_req &lt; <a class="code" href="a00036.html#a4507397901d117214bd393c217fbe8f7" title="Table containing for each interrupt group the number of interrupt request lines and...">_int_handler_table</a>[int_grp].num_irqs; int_req++)
<a name="l00186"></a>00186     {
<a name="l00187"></a>00187       <span class="comment">// Assign _unhandled_interrupt as default interrupt handler.</span>
<a name="l00188"></a>00188       <a class="code" href="a00036.html#a4507397901d117214bd393c217fbe8f7" title="Table containing for each interrupt group the number of interrupt request lines and...">_int_handler_table</a>[int_grp]._int_line_handler_table[int_req] = &amp;<a class="code" href="a00036.html#a28ab192abcbadb2494292dc1c4ff0a93" title="Default interrupt handler.">_unhandled_interrupt</a>;
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="comment">// Set the interrupt group priority register to its default value.</span>
<a name="l00192"></a>00192     <span class="comment">// By default, all interrupt groups are linked to the interrupt priority</span>
<a name="l00193"></a>00193     <span class="comment">// level 0 and to the interrupt vector _int0.</span>
<a name="l00194"></a>00194     AVR32_INTC.ipr[int_grp] = <a class="code" href="a00036.html#aefb0f06776684a9f90d2cb2ec3450395" title="Values to store in the interrupt priority registers for the various interrupt priority...">ipr_val</a>[AVR32_INTC_INT0];
<a name="l00195"></a>00195   }
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a><a class="code" href="a00036.html#a5d1a4ab34a29ecdb96c5b18070595aca">00199</a> <span class="keywordtype">void</span> <a class="code" href="a00036.html#a5d1a4ab34a29ecdb96c5b18070595aca">INTC_register_interrupt</a>(__int_handler handler, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> irq, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> int_level)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201   <span class="comment">// Determine the group of the IRQ.</span>
<a name="l00202"></a>00202   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> int_grp = irq / <a class="code" href="a00037.html#acb697a55d18118d367dfac228d94a978" title="Maximal number of interrupt request lines per group.">AVR32_INTC_MAX_NUM_IRQS_PER_GRP</a>;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="comment">// Store in _int_line_handler_table_x the pointer to the interrupt handler, so</span>
<a name="l00205"></a>00205   <span class="comment">// that _get_interrupt_handler can retrieve it when the interrupt is vectored.</span>
<a name="l00206"></a>00206   <a class="code" href="a00036.html#a4507397901d117214bd393c217fbe8f7" title="Table containing for each interrupt group the number of interrupt request lines and...">_int_handler_table</a>[int_grp]._int_line_handler_table[irq % <a class="code" href="a00037.html#acb697a55d18118d367dfac228d94a978" title="Maximal number of interrupt request lines per group.">AVR32_INTC_MAX_NUM_IRQS_PER_GRP</a>] = handler;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="comment">// Program the corresponding IPRX register to set the interrupt priority level</span>
<a name="l00209"></a>00209   <span class="comment">// and the interrupt vector offset that will be fetched by the core interrupt</span>
<a name="l00210"></a>00210   <span class="comment">// system.</span>
<a name="l00211"></a>00211   <span class="comment">// NOTE: The _intx functions are intermediate assembly functions between the</span>
<a name="l00212"></a>00212   <span class="comment">// core interrupt system and the user interrupt handler.</span>
<a name="l00213"></a>00213   AVR32_INTC.ipr[int_grp] = <a class="code" href="a00036.html#aefb0f06776684a9f90d2cb2ec3450395" title="Values to store in the interrupt priority registers for the various interrupt priority...">ipr_val</a>[int_level &amp; (AVR32_INTC_IPR_INTLEVEL_MASK &gt;&gt; AVR32_INTC_IPR_INTLEVEL_OFFSET)];
<a name="l00214"></a>00214 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:00:18 2010 for DACIFB Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
