<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DACIFB Example 2 for UC3C_EK: sinus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sinus.h File Reference</h1>
<p>AVR32 ABDAC example application.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00025_source.html">compiler.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for sinus.h:</div>
<div class="dynsection">
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00057_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a4241b037b736acae499ce5ef9b011644">SINUS_SAMPLES</a>&nbsp;&nbsp;&nbsp;60</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>AVR32 ABDAC example application. </p>
<dl class="user"><dt><b>Application note:</b></dt><dd>AVR32120 - Using the AVR32 audio bitstream DAC ABDAC</dd></dl>
<dl class="user"><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support email: <a href="mailto:avr32@atmel.com">avr32@atmel.com</a></dd></dl>
<dl class="rcs"><dt><b>Revision</b></dt><dd>506 </dd></dl>
<dl class="rcs"><dt><b>Date</b></dt><dd>2007-05-21 20:00:05 +0200 (Mon, 21 May 2007) </dd></dl>
<p><br/>
 </p>

<p>Definition in file <a class="el" href="a00057_source.html">sinus.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4241b037b736acae499ce5ef9b011644"></a><!-- doxytag: member="sinus.h::SINUS_SAMPLES" ref="a4241b037b736acae499ce5ef9b011644" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SINUS_SAMPLES&nbsp;&nbsp;&nbsp;60</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00057_source.html#l00056">56</a> of file <a class="el" href="a00057_source.html">sinus.h</a>.</p>

<p>Referenced by <a class="el" href="a00029_source.html#l00230">main()</a>, and <a class="el" href="a00029_source.html#l00157">pdca_int_handler()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:00:26 2010 for DACIFB Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
