<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DACIFB Example 2 for UC3C_EK: dacifb.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>dacifb.c</h1><a href="a00027.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00023"></a>00023 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00038"></a>00038 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00039"></a>00039 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00044"></a>00044 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00025.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00028.html" title="DACIFB header for AVR32 UC3.">dacifb.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00026.html" title="Cycle counter driver.">cycle_counter.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00058"></a><a class="code" href="a00027.html#af333bcd864919ed45b07dd695e98c1bd">00058</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00027.html#af333bcd864919ed45b07dd695e98c1bd" title="Waits during at least the specified delay before returning.">dacifb_us_delay</a>(us, hsb_mhz_up)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     <a class="code" href="a00011.html" title="Structure holding private information, automatically initialized by the cpu_set_timeout()...">t_cpu_time</a> timer;
<a name="l00061"></a>00061     <a class="code" href="a00026.html#a3a560f27b5a40e10e10b75d93ca974bd" title="Set a timer variable.">cpu_set_timeout</a>( <a class="code" href="a00026.html#a63dde009587314551a222c73cf296e62" title="Convert micro-seconds into CPU cycles.">cpu_us_2_cy</a>(us, hsb_mhz_up), &amp;timer ); <span class="comment">// timeout in 10 ms</span>
<a name="l00062"></a>00062     <span class="keywordflow">while</span>(! <a class="code" href="a00026.html#a54aea95e9c63e7c7a9c6654282d43f9f" title="Test if a timer variable reached its timeout.">cpu_is_timeout</a>(&amp;timer) );
<a name="l00063"></a>00063     <a class="code" href="a00026.html#a194e32a566d309450a668412f5f32c06" title="Stop a timeout detection.">cpu_stop_timeout</a>(&amp;timer);
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00072"></a><a class="code" href="a00028.html#ac393d3c719a7dbe135e60659d7938ccb">00072</a> <span class="keywordtype">void</span> <a class="code" href="a00027.html#ac393d3c719a7dbe135e60659d7938ccb" title="Waits during at least the specified delay before returning.">dacifb_get_calibration_data</a>( <span class="keyword">volatile</span> avr32_dacifb_t * <a class="code" href="a00029.html#ac028eef1c8255818691a71927538ba12">dacifb</a>,
<a name="l00073"></a>00073                                 <a class="code" href="a00003.html" title="Parameters for the DACIFB.">dacifb_opt_t</a> * p_dacifb_opt,
<a name="l00074"></a>00074                                 U8 instance)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076 <span class="preprocessor">#if UC3C_REVC  </span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* calibration_data = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)AVR32_FLASHC_CALIBRATION_FOURTH_WORD_ADDRESS;
<a name="l00078"></a>00078   <span class="keywordflow">if</span> (instance == 0)
<a name="l00079"></a>00079   {
<a name="l00080"></a>00080     p_dacifb_opt-&gt;<a class="code" href="a00003.html#ae15f6b854b0f0f33a4e1d802cd805272" title="Offset Calibration Value.">offset_calibration_value</a> = (*calibration_data &amp; 0x000000FF);
<a name="l00081"></a>00081     p_dacifb_opt-&gt;<a class="code" href="a00003.html#aca873c9074acd0527712225d4579193d" title="Gain Calibration Value.">gain_calibration_value</a> = ((*calibration_data &gt;&gt; 8)&amp; 0x000000FF);  
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083   <span class="keywordflow">else</span>
<a name="l00084"></a>00084   {
<a name="l00085"></a>00085     p_dacifb_opt-&gt;<a class="code" href="a00003.html#ae15f6b854b0f0f33a4e1d802cd805272" title="Offset Calibration Value.">offset_calibration_value</a> = ((*calibration_data &gt;&gt; 16) &amp; 0x000000FF);
<a name="l00086"></a>00086     p_dacifb_opt-&gt;<a class="code" href="a00003.html#aca873c9074acd0527712225d4579193d" title="Gain Calibration Value.">gain_calibration_value</a> = ((*calibration_data &gt;&gt; 24) &amp; 0x000000FF);    
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 <span class="preprocessor">#else</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* calibration_data_0 = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)AVR32_FLASHC_CALIBRATION_FOURTH_WORD_ADDRESS;
<a name="l00090"></a>00090   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* calibration_data_1 = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)AVR32_FLASHC_CALIBRATION_FIVETH_WORD_ADDRESS;
<a name="l00091"></a>00091   <span class="keywordflow">if</span> (instance == 0)
<a name="l00092"></a>00092   {
<a name="l00093"></a>00093     p_dacifb_opt-&gt;<a class="code" href="a00003.html#ae15f6b854b0f0f33a4e1d802cd805272" title="Offset Calibration Value.">offset_calibration_value</a> = (*calibration_data_0 &amp; 0x000001FF);
<a name="l00094"></a>00094     p_dacifb_opt-&gt;<a class="code" href="a00003.html#aca873c9074acd0527712225d4579193d" title="Gain Calibration Value.">gain_calibration_value</a> = ((*calibration_data_0 &gt;&gt; 16) &amp; 0x000000FF);  
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096   <span class="keywordflow">else</span>
<a name="l00097"></a>00097   {
<a name="l00098"></a>00098     p_dacifb_opt-&gt;<a class="code" href="a00003.html#ae15f6b854b0f0f33a4e1d802cd805272" title="Offset Calibration Value.">offset_calibration_value</a> = ((*calibration_data_1) &amp; 0x000001FF);
<a name="l00099"></a>00099     p_dacifb_opt-&gt;<a class="code" href="a00003.html#aca873c9074acd0527712225d4579193d" title="Gain Calibration Value.">gain_calibration_value</a> = ((*calibration_data_1 &gt;&gt; 16) &amp; 0x000000FF);    
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101 <span class="preprocessor">#endif  </span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>}
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="a00028.html#af3d6756bb18f3dc15ee8133060275b55">00104</a> U8 <a class="code" href="a00027.html#af3d6756bb18f3dc15ee8133060275b55" title="Configure DACIFB. Mandatory to call. If not called, DACIFB channels will have side...">dacifb_configure</a>(<span class="keyword">volatile</span> avr32_dacifb_t * <a class="code" href="a00029.html#ac028eef1c8255818691a71927538ba12">dacifb</a>,
<a name="l00105"></a>00105                            <a class="code" href="a00003.html" title="Parameters for the DACIFB.">dacifb_opt_t</a> * p_dacifb_opt,
<a name="l00106"></a>00106                            U32 pb_hz)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108   U32 prescaler = 0;
<a name="l00109"></a>00109   U32 counter = 0;
<a name="l00110"></a>00110   
<a name="l00111"></a>00111   Assert( dacifb!=NULL );
<a name="l00112"></a>00112   
<a name="l00113"></a>00113   <span class="comment">// Calibration of DAC</span>
<a name="l00114"></a>00114   dacifb-&gt;goc = (((p_dacifb_opt-&gt;<a class="code" href="a00003.html#ae15f6b854b0f0f33a4e1d802cd805272" title="Offset Calibration Value.">offset_calibration_value</a>&lt;&lt;AVR32_DACIFB_GOC_OCR_OFFSET)&amp;AVR32_DACIFB_GOC_OCR_MASK)|
<a name="l00115"></a>00115                  ((p_dacifb_opt-&gt;<a class="code" href="a00003.html#aca873c9074acd0527712225d4579193d" title="Gain Calibration Value.">gain_calibration_value</a>&lt;&lt;AVR32_DACIFB_GOC_GCR_OFFSET)&amp;AVR32_DACIFB_GOC_GCR_MASK));
<a name="l00116"></a>00116   
<a name="l00117"></a>00117   <span class="comment">// Compute PRESC field</span>
<a name="l00118"></a>00118   prescaler = 31 - clz(pb_hz/p_dacifb_opt-&gt;<a class="code" href="a00003.html#afa6db3f7c4c6aec99bb52fc4bb48de52" title="Prescaler Clock in Hertz (should be &amp;gt; 500000Hz).">prescaler_clock_hz</a>);  
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="comment">// Check PRESC value</span>
<a name="l00121"></a>00121   <span class="keywordflow">if</span> (prescaler &gt; (1&lt;&lt;AVR32_DACIFB_TCR_PRESC_SIZE))
<a name="l00122"></a>00122     <span class="keywordflow">return</span> <a class="code" href="a00028.html#a0e4f3ac326617bd005d55cc34e829271" title="Status.">DACIFB_CONFIGURATION_REFUSED</a>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="comment">// Update prescaler_clock_hz value</span>
<a name="l00125"></a>00125   p_dacifb_opt-&gt;<a class="code" href="a00003.html#afa6db3f7c4c6aec99bb52fc4bb48de52" title="Prescaler Clock in Hertz (should be &amp;gt; 500000Hz).">prescaler_clock_hz</a> = pb_hz / (1&lt;&lt;prescaler);
<a name="l00126"></a>00126     
<a name="l00127"></a>00127   <span class="comment">// Compute CHI field  ( minimum value of 2us) </span>
<a name="l00128"></a>00128   counter = (p_dacifb_opt-&gt;<a class="code" href="a00003.html#afa6db3f7c4c6aec99bb52fc4bb48de52" title="Prescaler Clock in Hertz (should be &amp;gt; 500000Hz).">prescaler_clock_hz</a>/<a class="code" href="a00028.html#aa018db1255dabc1d903ffe42bad07ade" title="Local Definition for CHI Min Value of 2us.">DACIFB_CHI_MIN_VALUE</a>);
<a name="l00129"></a>00129   
<a name="l00130"></a>00130   <span class="comment">// Check CHI value</span>
<a name="l00131"></a>00131   <span class="keywordflow">if</span> (counter &gt; (1&lt;&lt;AVR32_DACIFB_TCR_CHI_SIZE))
<a name="l00132"></a>00132     <span class="keywordflow">return</span> <a class="code" href="a00028.html#a0e4f3ac326617bd005d55cc34e829271" title="Status.">DACIFB_CONFIGURATION_REFUSED</a>;
<a name="l00133"></a>00133   
<a name="l00134"></a>00134   
<a name="l00135"></a>00135   <span class="comment">// Sampling Rate Frequency</span>
<a name="l00136"></a>00136   dacifb-&gt;tcr |= ( ((prescaler&lt;&lt;AVR32_DACIFB_TCR_PRESC_OFFSET)&amp;AVR32_DACIFB_TCR_PRESC_MASK)|
<a name="l00137"></a>00137                   ((counter&lt;&lt;AVR32_DACIFB_TCR_CHI_OFFSET)&amp;AVR32_DACIFB_TCR_CHI_MASK) );
<a name="l00138"></a>00138   
<a name="l00139"></a>00139   <span class="comment">// Channel Selection</span>
<a name="l00140"></a>00140   dacifb-&gt;cfr |= ((p_dacifb_opt-&gt;<a class="code" href="a00003.html#a161fe96b8b129f4fe9350d61f928f3cf" title="Channel Selection.">channel_selection</a>&lt;&lt;AVR32_DACIFB_CFR_CHC_OFFSET)&amp;AVR32_DACIFB_CFR_CHC_MASK);
<a name="l00141"></a>00141     
<a name="l00142"></a>00142   <span class="comment">// Reference Selection</span>
<a name="l00143"></a>00143   dacifb-&gt;cfr |= ((p_dacifb_opt-&gt;<a class="code" href="a00003.html#a30b3ad92dceef7383fb63c16ed99339b" title="Reference for DAC Conversion.">reference</a> &lt;&lt;AVR32_DACIFB_CFR_REF_OFFSET)&amp;AVR32_DACIFB_CFR_REF_MASK);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="comment">// Dual Data</span>
<a name="l00146"></a>00146   dacifb-&gt;cfr |= ((p_dacifb_opt-&gt;<a class="code" href="a00003.html#a9b2f1b3f84b83f9e6cb40628fed1d5c0" title="Dual Mode.">dual</a>&lt;&lt;AVR32_DACIFB_CFR_DDA_OFFSET)&amp;AVR32_DACIFB_CFR_DDA_MASK);
<a name="l00147"></a>00147   
<a name="l00148"></a>00148   <span class="comment">// Low Power Mode</span>
<a name="l00149"></a>00149   dacifb-&gt;cfr |= ((p_dacifb_opt-&gt;<a class="code" href="a00003.html#ae032baf6e7fe22e90a4f9b5cb1108f2f" title="Low Power Mode.">low_power</a> &lt;&lt;AVR32_DACIFB_CFR_LP_OFFSET)&amp;AVR32_DACIFB_CFR_LP_MASK);
<a name="l00150"></a>00150   
<a name="l00151"></a>00151   <span class="comment">// Enable DAC</span>
<a name="l00152"></a>00152   dacifb-&gt;cr |= AVR32_DACIFB_CR_EN_MASK;
<a name="l00153"></a>00153   
<a name="l00154"></a>00154   <span class="keywordflow">return</span> <a class="code" href="a00028.html#a90f76ea22861407ac5d6f1095ec36058" title="This constant is used as return value for &amp;quot;adcifa_configure_core&amp;quot; and &amp;quot;adcifa_configu...">DACIFB_CONFIGURATION_ACCEPTED</a>;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="a00028.html#a6c1d32db8c1c87b891eec2a7f2852836">00157</a> U8 <a class="code" href="a00027.html#a6c1d32db8c1c87b891eec2a7f2852836" title="Configure DACIFB specific channel.Adjustment, Refresh_time, Trigger Mode.">dacifb_configure_channel</a>( <span class="keyword">volatile</span> avr32_dacifb_t * <a class="code" href="a00029.html#ac028eef1c8255818691a71927538ba12">dacifb</a>,
<a name="l00158"></a>00158                              U8 channel,
<a name="l00159"></a>00159                              <a class="code" href="a00002.html" title="Parameters for the configuration of the channel.">dacifb_channel_opt_t</a> * p_dacifb_channel_opt,
<a name="l00160"></a>00160                              U32 prescaler_clock_hz)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162   U32 prescaler_min = 0;
<a name="l00163"></a>00163   U32 prescaler_max = 0;
<a name="l00164"></a>00164   U32 prescaler = 0;
<a name="l00165"></a>00165   
<a name="l00166"></a>00166   Assert( dacifb!=NULL );
<a name="l00167"></a>00167   
<a name="l00168"></a>00168   <span class="comment">// Auto-refresh Mode</span>
<a name="l00169"></a>00169   <span class="keywordflow">if</span> (p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a535ebc0934604b20a0158872767983cc" title="Auto Refresh Mode.">auto_refresh_mode</a> == <a class="code" href="a00025.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
<a name="l00170"></a>00170   {
<a name="l00171"></a>00171     <span class="keywordflow">switch</span>(channel)
<a name="l00172"></a>00172     {
<a name="l00173"></a>00173       <span class="keywordflow">case</span> <a class="code" href="a00028.html#a61ca69e2feb9cfe225acfedcdb43b059">DACIFB_CHANNEL_SELECTION_A</a>:
<a name="l00174"></a>00174            dacifb-&gt;cr |= (AVR32_DACIFB_CR_ARAE_MASK);      
<a name="l00175"></a>00175         <span class="keywordflow">break</span>;
<a name="l00176"></a>00176       <span class="keywordflow">case</span> <a class="code" href="a00028.html#a6922627ca4eae9f3364cfbca39391116">DACIFB_CHANNEL_SELECTION_B</a>:
<a name="l00177"></a>00177            dacifb-&gt;cr |= (AVR32_DACIFB_CR_ARBE_MASK );
<a name="l00178"></a>00178         <span class="keywordflow">break</span>;  
<a name="l00179"></a>00179       <span class="keywordflow">case</span> <a class="code" href="a00028.html#a278ce82bf244937fb1b74f07db7b7680">DACIFB_CHANNEL_SELECTION_AB</a>:
<a name="l00180"></a>00180            dacifb-&gt;cr |= (AVR32_DACIFB_CR_ARAE_MASK)|(AVR32_DACIFB_CR_ARBE_MASK );
<a name="l00181"></a>00181         <span class="keywordflow">break</span>;  
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184   
<a name="l00185"></a>00185   <span class="comment">// Compute CHRA/CHRB fields  ( min value of 25us) </span>
<a name="l00186"></a>00186   prescaler_min = 31 - clz(prescaler_clock_hz/<a class="code" href="a00028.html#a3dce8aadbb8bf5971b7b00703a70a815" title="Local Definition for CHRx Min Value of 25us.">DACIFB_CHRx_MIN_VALUE</a>); 
<a name="l00187"></a>00187   <span class="keywordflow">if</span> (prescaler_min &gt; 0) prescaler_min --;
<a name="l00188"></a>00188   
<a name="l00189"></a>00189   <span class="comment">// Check CHRA/CHRB fields</span>
<a name="l00190"></a>00190   <span class="keywordflow">if</span> ( (prescaler_min &gt; (1&lt;&lt;AVR32_DACIFB_TCR_CHRA_SIZE)) ||
<a name="l00191"></a>00191        (prescaler_min &gt; (1&lt;&lt;AVR32_DACIFB_TCR_CHRB_SIZE))  )
<a name="l00192"></a>00192     <span class="keywordflow">return</span> <a class="code" href="a00028.html#a0e4f3ac326617bd005d55cc34e829271" title="Status.">DACIFB_CONFIGURATION_REFUSED</a>;
<a name="l00193"></a>00193   
<a name="l00194"></a>00194   <span class="comment">// Compute CHRA/CHRB fields  ( max value of 35us) </span>
<a name="l00195"></a>00195   prescaler_max = 31 - clz(prescaler_clock_hz/<a class="code" href="a00028.html#a76cb1c564327a49e480cc3422b295074" title="Local Definition for CHRx Max Value of 35us.">DACIFB_CHRx_MAX_VALUE</a>); 
<a name="l00196"></a>00196   <span class="keywordflow">if</span> (prescaler_max &gt; 0) prescaler_max --;
<a name="l00197"></a>00197   
<a name="l00198"></a>00198   <span class="comment">// Check CHRA/CHRB fields</span>
<a name="l00199"></a>00199   <span class="keywordflow">if</span> ( (prescaler_max &gt; (1&lt;&lt;AVR32_DACIFB_TCR_CHRA_SIZE)) ||
<a name="l00200"></a>00200        (prescaler_max &gt; (1&lt;&lt;AVR32_DACIFB_TCR_CHRB_SIZE))  )
<a name="l00201"></a>00201     <span class="keywordflow">return</span> <a class="code" href="a00028.html#a0e4f3ac326617bd005d55cc34e829271" title="Status.">DACIFB_CONFIGURATION_REFUSED</a>;      
<a name="l00202"></a>00202       
<a name="l00203"></a>00203   <span class="comment">// Find value for CHRA/CHRB in the range min/max values 25us/35us and stop if it is not possible.</span>
<a name="l00204"></a>00204   prescaler = 0;
<a name="l00205"></a>00205   <span class="keywordflow">while</span> ((prescaler&lt;&lt;1) &lt; prescaler_min)
<a name="l00206"></a>00206   {
<a name="l00207"></a>00207       prescaler++;
<a name="l00208"></a>00208   } 
<a name="l00209"></a>00209   <span class="comment">// If value found is out of range, configuration refused </span>
<a name="l00210"></a>00210   <span class="keywordflow">if</span> ((prescaler&lt;&lt;1) &gt; prescaler_max)  
<a name="l00211"></a>00211     <span class="keywordflow">return</span> <a class="code" href="a00028.html#a0e4f3ac326617bd005d55cc34e829271" title="Status.">DACIFB_CONFIGURATION_REFUSED</a>;    
<a name="l00212"></a>00212     
<a name="l00213"></a>00213   <span class="comment">// Refresh Time </span>
<a name="l00214"></a>00214   <span class="keywordflow">switch</span>(channel)
<a name="l00215"></a>00215   {
<a name="l00216"></a>00216     <span class="keywordflow">case</span> <a class="code" href="a00028.html#a61ca69e2feb9cfe225acfedcdb43b059">DACIFB_CHANNEL_SELECTION_A</a>:
<a name="l00217"></a>00217          dacifb-&gt;tcr |= ((prescaler&lt;&lt;AVR32_DACIFB_TCR_CHRA_OFFSET)&amp;AVR32_DACIFB_TCR_CHRA_MASK);      
<a name="l00218"></a>00218       <span class="keywordflow">break</span>;
<a name="l00219"></a>00219     <span class="keywordflow">case</span> <a class="code" href="a00028.html#a6922627ca4eae9f3364cfbca39391116">DACIFB_CHANNEL_SELECTION_B</a>:
<a name="l00220"></a>00220          dacifb-&gt;tcr |= ((prescaler&lt;&lt;AVR32_DACIFB_TCR_CHRB_OFFSET)&amp;AVR32_DACIFB_TCR_CHRB_MASK);
<a name="l00221"></a>00221       <span class="keywordflow">break</span>;  
<a name="l00222"></a>00222     <span class="keywordflow">case</span> <a class="code" href="a00028.html#a278ce82bf244937fb1b74f07db7b7680">DACIFB_CHANNEL_SELECTION_AB</a>:
<a name="l00223"></a>00223          dacifb-&gt;tcr |= ( ((prescaler&lt;&lt;AVR32_DACIFB_TCR_CHRA_OFFSET)&amp;AVR32_DACIFB_TCR_CHRA_MASK) |
<a name="l00224"></a>00224                           ((prescaler&lt;&lt;AVR32_DACIFB_TCR_CHRB_OFFSET)&amp;AVR32_DACIFB_TCR_CHRB_MASK) );
<a name="l00225"></a>00225       <span class="keywordflow">break</span>;
<a name="l00226"></a>00226   }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   <span class="comment">// Trigger Mode</span>
<a name="l00229"></a>00229   <span class="keywordflow">switch</span>(channel)
<a name="l00230"></a>00230   {
<a name="l00231"></a>00231     <span class="keywordflow">case</span> <a class="code" href="a00028.html#a61ca69e2feb9cfe225acfedcdb43b059">DACIFB_CHANNEL_SELECTION_A</a>:
<a name="l00232"></a>00232          <span class="keywordflow">if</span> (p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a2714680c3627067e840383e98c8ebd89" title="Trigger Mode: Manual/Timer/Event.">trigger_mode</a>!=<a class="code" href="a00028.html#a702cac03713c982099dd68cff5edca04" title="Local Definition for Trigger Mode used by the DAC.">DACIFB_TRIGGER_MODE_MANUAL</a>)
<a name="l00233"></a>00233          {
<a name="l00234"></a>00234              dacifb-&gt;cfr |= (AVR32_DACIFB_CFR_AAE_MASK);
<a name="l00235"></a>00235          }
<a name="l00236"></a>00236          <span class="keywordflow">if</span> (p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a2714680c3627067e840383e98c8ebd89" title="Trigger Mode: Manual/Timer/Event.">trigger_mode</a>==<a class="code" href="a00028.html#ad015790b01ca64f3f377db434d36cbd9">DACIFB_TRIGGER_MODE_EVENT</a>)
<a name="l00237"></a>00237          {
<a name="l00238"></a>00238            dacifb-&gt;ecr |= (AVR32_DACIFB_ECR_ESLA_MASK);
<a name="l00239"></a>00239          }
<a name="l00240"></a>00240          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a2714680c3627067e840383e98c8ebd89" title="Trigger Mode: Manual/Timer/Event.">trigger_mode</a>==<a class="code" href="a00028.html#aed18a423d36cbdcdf91d0a95efda3f2f">DACIFB_TRIGGER_MODE_TIMER</a>)
<a name="l00241"></a>00241          {
<a name="l00242"></a>00242            dacifb-&gt;cr |= (AVR32_DACIFB_CR_TRAE_MASK);
<a name="l00243"></a>00243          }
<a name="l00244"></a>00244       <span class="keywordflow">break</span>;
<a name="l00245"></a>00245     <span class="keywordflow">case</span> <a class="code" href="a00028.html#a6922627ca4eae9f3364cfbca39391116">DACIFB_CHANNEL_SELECTION_B</a>:
<a name="l00246"></a>00246          <span class="keywordflow">if</span> (p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a2714680c3627067e840383e98c8ebd89" title="Trigger Mode: Manual/Timer/Event.">trigger_mode</a>!=<a class="code" href="a00028.html#a702cac03713c982099dd68cff5edca04" title="Local Definition for Trigger Mode used by the DAC.">DACIFB_TRIGGER_MODE_MANUAL</a>)
<a name="l00247"></a>00247          {
<a name="l00248"></a>00248              dacifb-&gt;cfr |= (AVR32_DACIFB_CFR_ABE_MASK);
<a name="l00249"></a>00249          }
<a name="l00250"></a>00250          <span class="keywordflow">if</span> (p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a2714680c3627067e840383e98c8ebd89" title="Trigger Mode: Manual/Timer/Event.">trigger_mode</a>==<a class="code" href="a00028.html#ad015790b01ca64f3f377db434d36cbd9">DACIFB_TRIGGER_MODE_EVENT</a>)
<a name="l00251"></a>00251          {
<a name="l00252"></a>00252            dacifb-&gt;ecr |= (AVR32_DACIFB_ECR_ESLB_MASK);
<a name="l00253"></a>00253          }
<a name="l00254"></a>00254          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a2714680c3627067e840383e98c8ebd89" title="Trigger Mode: Manual/Timer/Event.">trigger_mode</a>==<a class="code" href="a00028.html#aed18a423d36cbdcdf91d0a95efda3f2f">DACIFB_TRIGGER_MODE_TIMER</a>)
<a name="l00255"></a>00255          {
<a name="l00256"></a>00256            dacifb-&gt;cr |= (AVR32_DACIFB_CR_TRBE_MASK);
<a name="l00257"></a>00257          }
<a name="l00258"></a>00258       <span class="keywordflow">break</span>;    
<a name="l00259"></a>00259     <span class="keywordflow">case</span> <a class="code" href="a00028.html#a278ce82bf244937fb1b74f07db7b7680">DACIFB_CHANNEL_SELECTION_AB</a>:
<a name="l00260"></a>00260          <span class="keywordflow">if</span> (p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a2714680c3627067e840383e98c8ebd89" title="Trigger Mode: Manual/Timer/Event.">trigger_mode</a>!=<a class="code" href="a00028.html#a702cac03713c982099dd68cff5edca04" title="Local Definition for Trigger Mode used by the DAC.">DACIFB_TRIGGER_MODE_MANUAL</a>)
<a name="l00261"></a>00261          {
<a name="l00262"></a>00262              dacifb-&gt;cfr |= (AVR32_DACIFB_CFR_AAE_MASK)|(AVR32_DACIFB_CFR_ABE_MASK);
<a name="l00263"></a>00263          }
<a name="l00264"></a>00264          <span class="keywordflow">if</span> (p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a2714680c3627067e840383e98c8ebd89" title="Trigger Mode: Manual/Timer/Event.">trigger_mode</a>==<a class="code" href="a00028.html#ad015790b01ca64f3f377db434d36cbd9">DACIFB_TRIGGER_MODE_EVENT</a>)
<a name="l00265"></a>00265          {
<a name="l00266"></a>00266            dacifb-&gt;ecr |= (AVR32_DACIFB_ECR_ESLA_MASK)|(AVR32_DACIFB_ECR_ESLB_MASK);
<a name="l00267"></a>00267          }
<a name="l00268"></a>00268          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a2714680c3627067e840383e98c8ebd89" title="Trigger Mode: Manual/Timer/Event.">trigger_mode</a>==<a class="code" href="a00028.html#aed18a423d36cbdcdf91d0a95efda3f2f">DACIFB_TRIGGER_MODE_TIMER</a>)
<a name="l00269"></a>00269          {
<a name="l00270"></a>00270            dacifb-&gt;cr  |= (AVR32_DACIFB_CR_TRAE_MASK)|(AVR32_DACIFB_CR_TRBE_MASK);
<a name="l00271"></a>00271          }
<a name="l00272"></a>00272       <span class="keywordflow">break</span>;  
<a name="l00273"></a>00273   }
<a name="l00274"></a>00274   
<a name="l00275"></a>00275   
<a name="l00276"></a>00276   <span class="comment">// Left Adjust/ Shift Value / Data Rounding</span>
<a name="l00277"></a>00277   <span class="keywordflow">switch</span>(channel)
<a name="l00278"></a>00278   {
<a name="l00279"></a>00279     <span class="keywordflow">case</span> <a class="code" href="a00028.html#a61ca69e2feb9cfe225acfedcdb43b059">DACIFB_CHANNEL_SELECTION_A</a>:
<a name="l00280"></a>00280          dacifb-&gt;drca |= (((p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a1eac0a4271ac905f9bb77be6aea5bfbe" title="Left or Right Adjustment.">left_adjustment</a>&lt;&lt;AVR32_DACIFB_DRCA_DSD_OFFSET)&amp;AVR32_DACIFB_DRCA_DSD_MASK) |
<a name="l00281"></a>00281                          ((p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#aa22d21d0e624ab17e86298322cb7ec22" title="Data Shift Value.">data_shift</a>&lt;&lt;AVR32_DACIFB_DRCA_DSV_OFFSET)&amp;AVR32_DACIFB_DRCA_DSV_MASK) |
<a name="l00282"></a>00282                          ((p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a26ef558614c16731a9470cfac7eb52fb" title="Data Round.">data_round_enable</a>&lt;&lt;AVR32_DACIFB_DRCA_DRN_OFFSET)&amp;AVR32_DACIFB_DRCA_DRN_MASK));      
<a name="l00283"></a>00283       <span class="keywordflow">break</span>;
<a name="l00284"></a>00284     <span class="keywordflow">case</span> <a class="code" href="a00028.html#a6922627ca4eae9f3364cfbca39391116">DACIFB_CHANNEL_SELECTION_B</a>:
<a name="l00285"></a>00285          dacifb-&gt;drcb |= (((p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a1eac0a4271ac905f9bb77be6aea5bfbe" title="Left or Right Adjustment.">left_adjustment</a>&lt;&lt;AVR32_DACIFB_DRCB_DSD_OFFSET)&amp;AVR32_DACIFB_DRCB_DSD_MASK) |
<a name="l00286"></a>00286                          ((p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#aa22d21d0e624ab17e86298322cb7ec22" title="Data Shift Value.">data_shift</a>&lt;&lt;AVR32_DACIFB_DRCB_DSV_OFFSET)&amp;AVR32_DACIFB_DRCB_DSV_MASK) |
<a name="l00287"></a>00287                          ((p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a26ef558614c16731a9470cfac7eb52fb" title="Data Round.">data_round_enable</a>&lt;&lt;AVR32_DACIFB_DRCB_DRN_OFFSET)&amp;AVR32_DACIFB_DRCB_DRN_MASK));  
<a name="l00288"></a>00288       <span class="keywordflow">break</span>;    
<a name="l00289"></a>00289     <span class="keywordflow">case</span> <a class="code" href="a00028.html#a278ce82bf244937fb1b74f07db7b7680">DACIFB_CHANNEL_SELECTION_AB</a>:
<a name="l00290"></a>00290          dacifb-&gt;drca |= (((p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a1eac0a4271ac905f9bb77be6aea5bfbe" title="Left or Right Adjustment.">left_adjustment</a>&lt;&lt;AVR32_DACIFB_DRCA_DSD_OFFSET)&amp;AVR32_DACIFB_DRCA_DSD_MASK) |
<a name="l00291"></a>00291                          ((p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#aa22d21d0e624ab17e86298322cb7ec22" title="Data Shift Value.">data_shift</a>&lt;&lt;AVR32_DACIFB_DRCA_DSV_OFFSET)&amp;AVR32_DACIFB_DRCA_DSV_MASK) |
<a name="l00292"></a>00292                          ((p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a26ef558614c16731a9470cfac7eb52fb" title="Data Round.">data_round_enable</a>&lt;&lt;AVR32_DACIFB_DRCA_DRN_OFFSET)&amp;AVR32_DACIFB_DRCA_DRN_MASK));   
<a name="l00293"></a>00293          dacifb-&gt;drcb |= (((p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a1eac0a4271ac905f9bb77be6aea5bfbe" title="Left or Right Adjustment.">left_adjustment</a>&lt;&lt;AVR32_DACIFB_DRCB_DSD_OFFSET)&amp;AVR32_DACIFB_DRCB_DSD_MASK) |
<a name="l00294"></a>00294                          ((p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#aa22d21d0e624ab17e86298322cb7ec22" title="Data Shift Value.">data_shift</a>&lt;&lt;AVR32_DACIFB_DRCB_DSV_OFFSET)&amp;AVR32_DACIFB_DRCB_DSV_MASK) |
<a name="l00295"></a>00295                          ((p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a26ef558614c16731a9470cfac7eb52fb" title="Data Round.">data_round_enable</a>&lt;&lt;AVR32_DACIFB_DRCB_DRN_OFFSET)&amp;AVR32_DACIFB_DRCB_DRN_MASK));  
<a name="l00296"></a>00296       <span class="keywordflow">break</span>;   
<a name="l00297"></a>00297   }
<a name="l00298"></a>00298   <span class="keywordflow">return</span> <a class="code" href="a00028.html#a90f76ea22861407ac5d6f1095ec36058" title="This constant is used as return value for &amp;quot;adcifa_configure_core&amp;quot; and &amp;quot;adcifa_configu...">DACIFB_CONFIGURATION_ACCEPTED</a>;
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a><a class="code" href="a00028.html#a8301869f34d58cac5b608873a5660d39">00301</a> <span class="keywordtype">void</span> <a class="code" href="a00027.html#a8301869f34d58cac5b608873a5660d39" title="Start analog to digital conversion.">dacifb_start_channel</a>(<span class="keyword">volatile</span> avr32_dacifb_t * <a class="code" href="a00029.html#ac028eef1c8255818691a71927538ba12">dacifb</a>, 
<a name="l00302"></a>00302                           U8 channel,
<a name="l00303"></a>00303                           U32 cpu_hz)
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305   Assert( dacifb!=NULL );
<a name="l00306"></a>00306   
<a name="l00307"></a>00307   <span class="comment">// Wait 2us</span>
<a name="l00308"></a>00308   <a class="code" href="a00027.html#af333bcd864919ed45b07dd695e98c1bd" title="Waits during at least the specified delay before returning.">dacifb_us_delay</a>(2,cpu_hz);
<a name="l00309"></a>00309   
<a name="l00310"></a>00310   <span class="keywordflow">switch</span>(channel)
<a name="l00311"></a>00311   {
<a name="l00312"></a>00312     <span class="keywordflow">case</span> <a class="code" href="a00028.html#a61ca69e2feb9cfe225acfedcdb43b059">DACIFB_CHANNEL_SELECTION_A</a>:
<a name="l00313"></a>00313          dacifb-&gt;cr |= (AVR32_DACIFB_CR_AOE_MASK);      
<a name="l00314"></a>00314       <span class="keywordflow">break</span>;
<a name="l00315"></a>00315     <span class="keywordflow">case</span> <a class="code" href="a00028.html#a6922627ca4eae9f3364cfbca39391116">DACIFB_CHANNEL_SELECTION_B</a>:
<a name="l00316"></a>00316          dacifb-&gt;cr |= (AVR32_DACIFB_CR_BOE_MASK );
<a name="l00317"></a>00317       <span class="keywordflow">break</span>;
<a name="l00318"></a>00318     <span class="keywordflow">case</span> <a class="code" href="a00028.html#a278ce82bf244937fb1b74f07db7b7680">DACIFB_CHANNEL_SELECTION_AB</a>:
<a name="l00319"></a>00319          dacifb-&gt;cr |= (AVR32_DACIFB_CR_AOE_MASK | AVR32_DACIFB_CR_BOE_MASK );
<a name="l00320"></a>00320       <span class="keywordflow">break</span>;    
<a name="l00321"></a>00321   }
<a name="l00322"></a>00322   
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 
<a name="l00326"></a><a class="code" href="a00028.html#a561869fc810930a38d27b7f0faa52719">00326</a> Bool <a class="code" href="a00027.html#a561869fc810930a38d27b7f0faa52719" title="Check channel conversion status.">dacifb_check_eoc</a>(<span class="keyword">volatile</span> avr32_dacifb_t * <a class="code" href="a00029.html#ac028eef1c8255818691a71927538ba12">dacifb</a>, 
<a name="l00327"></a>00327                       U8 channel)
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329   Assert( dacifb!=NULL );
<a name="l00330"></a>00330      
<a name="l00331"></a>00331   <span class="comment">// get SR register : EOC bit for channel</span>
<a name="l00332"></a>00332   <span class="keywordflow">return</span> ((((dacifb-&gt;sr)&amp;(channel&lt;&lt;AVR32_DACIFB_SR_DEA_OFFSET))==(channel&lt;&lt;AVR32_DACIFB_SR_DEA_OFFSET))? <a class="code" href="a00028.html#a2841f568bef85ef3af1c7616649459e6" title="This constant is used as return value for &amp;quot;adcifa_get_values_seq&amp;quot; function...">DACIFB_STATUS_COMPLETED</a> : <a class="code" href="a00028.html#ac52921c37421805766b03c5119eb243b" title="This constant is used as return value for &amp;quot;adcifa_get_values_seq&amp;quot; function...">DACIFB_STATUS_NOT_COMPLETED</a>);
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 
<a name="l00336"></a><a class="code" href="a00028.html#a62eca531fc3d9fd1bfa9bf22d53a3c59">00336</a> <span class="keywordtype">void</span> <a class="code" href="a00027.html#a62eca531fc3d9fd1bfa9bf22d53a3c59" title="Set channel value.">dacifb_set_value</a>(<span class="keyword">volatile</span> avr32_dacifb_t * <a class="code" href="a00029.html#ac028eef1c8255818691a71927538ba12">dacifb</a>, 
<a name="l00337"></a>00337                       U8 channel,
<a name="l00338"></a>00338                       Bool dual,
<a name="l00339"></a>00339                       U32 value)
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341   Assert( dacifb != NULL );
<a name="l00342"></a>00342 
<a name="l00343"></a>00343   <span class="comment">// Set new conversion value</span>
<a name="l00344"></a>00344   <span class="keywordflow">switch</span>(channel)
<a name="l00345"></a>00345   {
<a name="l00346"></a>00346     <span class="keywordflow">case</span> <a class="code" href="a00028.html#a61ca69e2feb9cfe225acfedcdb43b059">DACIFB_CHANNEL_SELECTION_A</a>:
<a name="l00347"></a>00347          dacifb-&gt;dr0 = (value);      
<a name="l00348"></a>00348       <span class="keywordflow">break</span>;
<a name="l00349"></a>00349     <span class="keywordflow">case</span> <a class="code" href="a00028.html#a6922627ca4eae9f3364cfbca39391116">DACIFB_CHANNEL_SELECTION_B</a>:
<a name="l00350"></a>00350          dacifb-&gt;dr1 = (value);
<a name="l00351"></a>00351       <span class="keywordflow">break</span>;
<a name="l00352"></a>00352     <span class="keywordflow">case</span> <a class="code" href="a00028.html#a278ce82bf244937fb1b74f07db7b7680">DACIFB_CHANNEL_SELECTION_AB</a>:
<a name="l00353"></a>00353        <span class="keywordflow">if</span>(dual==<a class="code" href="a00025.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
<a name="l00354"></a>00354        {
<a name="l00355"></a>00355          dacifb-&gt;dr0 = value;
<a name="l00356"></a>00356        }
<a name="l00357"></a>00357        <span class="keywordflow">else</span>
<a name="l00358"></a>00358        {
<a name="l00359"></a>00359            dacifb-&gt;dr0 = ((value&amp;0x00FF) | ( (value&amp;0xFF00&gt;&gt;16)&lt;&lt;16));
<a name="l00360"></a>00360        }
<a name="l00361"></a>00361       <span class="keywordflow">break</span>;    
<a name="l00362"></a>00362   }
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00365"></a><a class="code" href="a00028.html#aae4ddad01226f0d9beb8e86e24de9211">00365</a> <span class="keywordtype">void</span> <a class="code" href="a00027.html#aae4ddad01226f0d9beb8e86e24de9211" title="Reload Timer for Automatic Trigger on DAC.">dacifb_reload_timer</a>(<span class="keyword">volatile</span> avr32_dacifb_t * <a class="code" href="a00029.html#ac028eef1c8255818691a71927538ba12">dacifb</a>,
<a name="l00366"></a>00366                          U8 channel,
<a name="l00367"></a>00367                          U8 timer_us,
<a name="l00368"></a>00368                          U32 prescaler_clock_hz)
<a name="l00369"></a>00369 {
<a name="l00370"></a>00370     U32 timer;
<a name="l00371"></a>00371     
<a name="l00372"></a>00372     Assert( dacifb != NULL ); 
<a name="l00373"></a>00373     
<a name="l00374"></a>00374     timer = ( (timer_us * prescaler_clock_hz)/500000);
<a name="l00375"></a>00375     <span class="comment">// Reload Timer Valuie</span>
<a name="l00376"></a>00376     <span class="keywordflow">switch</span>(channel)
<a name="l00377"></a>00377     {
<a name="l00378"></a>00378       <span class="keywordflow">case</span> <a class="code" href="a00028.html#a61ca69e2feb9cfe225acfedcdb43b059">DACIFB_CHANNEL_SELECTION_A</a>:
<a name="l00379"></a>00379            dacifb-&gt;tra = (AVR32_DACIFB_TRA_TRL_MASK)|((timer&lt;&lt;AVR32_DACIFB_TRA_TCD_OFFSET)&amp;AVR32_DACIFB_TRA_TCD_MASK);      
<a name="l00380"></a>00380         <span class="keywordflow">break</span>;
<a name="l00381"></a>00381       <span class="keywordflow">case</span> <a class="code" href="a00028.html#a6922627ca4eae9f3364cfbca39391116">DACIFB_CHANNEL_SELECTION_B</a>:
<a name="l00382"></a>00382            dacifb-&gt;trb = (AVR32_DACIFB_TRB_TRL_MASK)|((timer&lt;&lt;AVR32_DACIFB_TRB_TCD_OFFSET)&amp;AVR32_DACIFB_TRB_TCD_MASK);  
<a name="l00383"></a>00383         <span class="keywordflow">break</span>;
<a name="l00384"></a>00384       <span class="keywordflow">case</span> <a class="code" href="a00028.html#a278ce82bf244937fb1b74f07db7b7680">DACIFB_CHANNEL_SELECTION_AB</a>:
<a name="l00385"></a>00385            dacifb-&gt;tra = (AVR32_DACIFB_TRA_TRL_MASK)|((timer&lt;&lt;AVR32_DACIFB_TRA_TCD_OFFSET)&amp;AVR32_DACIFB_TRA_TCD_MASK); 
<a name="l00386"></a>00386            dacifb-&gt;trb = (AVR32_DACIFB_TRB_TRL_MASK)|((timer&lt;&lt;AVR32_DACIFB_TRB_TCD_OFFSET)&amp;AVR32_DACIFB_TRB_TCD_MASK); 
<a name="l00387"></a>00387         <span class="keywordflow">break</span>;    
<a name="l00388"></a>00388     }    
<a name="l00389"></a>00389 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:00:17 2010 for DACIFB Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
