<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DACIFB Example 2 for UC3C_EK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>dacifb_check_eoc()
: <a class="el" href="a00027.html#a561869fc810930a38d27b7f0faa52719">dacifb.c</a>
, <a class="el" href="a00028.html#a561869fc810930a38d27b7f0faa52719">dacifb.h</a>
</li>
<li>dacifb_configure()
: <a class="el" href="a00028.html#af3d6756bb18f3dc15ee8133060275b55">dacifb.h</a>
, <a class="el" href="a00027.html#af3d6756bb18f3dc15ee8133060275b55">dacifb.c</a>
</li>
<li>dacifb_configure_channel()
: <a class="el" href="a00027.html#a6c1d32db8c1c87b891eec2a7f2852836">dacifb.c</a>
, <a class="el" href="a00028.html#a6c1d32db8c1c87b891eec2a7f2852836">dacifb.h</a>
</li>
<li>dacifb_get_calibration_data()
: <a class="el" href="a00028.html#ac393d3c719a7dbe135e60659d7938ccb">dacifb.h</a>
, <a class="el" href="a00027.html#ac393d3c719a7dbe135e60659d7938ccb">dacifb.c</a>
</li>
<li>dacifb_reload_timer()
: <a class="el" href="a00027.html#aae4ddad01226f0d9beb8e86e24de9211">dacifb.c</a>
, <a class="el" href="a00028.html#aae4ddad01226f0d9beb8e86e24de9211">dacifb.h</a>
</li>
<li>dacifb_set_value()
: <a class="el" href="a00027.html#a62eca531fc3d9fd1bfa9bf22d53a3c59">dacifb.c</a>
, <a class="el" href="a00028.html#a62eca531fc3d9fd1bfa9bf22d53a3c59">dacifb.h</a>
</li>
<li>dacifb_start_channel()
: <a class="el" href="a00027.html#a8301869f34d58cac5b608873a5660d39">dacifb.c</a>
, <a class="el" href="a00028.html#a8301869f34d58cac5b608873a5660d39">dacifb.h</a>
</li>
<li>dacifb_us_delay()
: <a class="el" href="a00027.html#af333bcd864919ed45b07dd695e98c1bd">dacifb.c</a>
</li>
<li>delay_init()
: <a class="el" href="a00031.html#ac14d591fca1b923a4f1311006bd6f378">delay.h</a>
, <a class="el" href="a00030.html#ac14d591fca1b923a4f1311006bd6f378">delay.c</a>
</li>
<li>delay_ms()
: <a class="el" href="a00030.html#a85a9f9f745cd007015f35e9735b121f2">delay.c</a>
, <a class="el" href="a00031.html#a85a9f9f745cd007015f35e9735b121f2">delay.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:00:30 2010 for DACIFB Example 2 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
