<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PEVC Example 2 for uc3c_ek: delay.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>delay.h File Reference</h1>
<p>AT32UC3 delay management header file.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00023_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00024_source.html">cycle_counter.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for delay.h:</div>
<div class="dynsection">
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00026_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ac14d591fca1b923a4f1311006bd6f378">delay_init</a> (unsigned long fcpu_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the delay driver.  <a href="#ac14d591fca1b923a4f1311006bd6f378"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a85a9f9f745cd007015f35e9735b121f2">delay_ms</a> (unsigned long delay)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waits during at least the specified delay (in millisecond) before returning.  <a href="#a85a9f9f745cd007015f35e9735b121f2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>AT32UC3 delay management header file. </p>
<p>This file contains definitions and services to handle "delays".</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 AT32UC3 devices can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00026_source.html">delay.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac14d591fca1b923a4f1311006bd6f378"></a><!-- doxytag: member="delay.h::delay_init" ref="ac14d591fca1b923a4f1311006bd6f378" args="(unsigned long fcpu_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_init </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>fcpu_hz</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the delay driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fcpu_hz,:</em>&nbsp;</td><td>CPU frequency in Hz. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00025_source.html#l00068">68</a> of file <a class="el" href="a00025_source.html">delay.c</a>.</p>

<p>References <a class="el" href="a00025_source.html#l00060">s_fcpu_hz</a>.</p>

<p>Referenced by <a class="el" href="a00042_source.html#l00262">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00069"></a>00069 {
<a name="l00070"></a>00070 <span class="preprocessor">#ifndef FREERTOS_USED</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>  <a class="code" href="a00025.html#af0d183f4cc4822d0b974f60bc5a111b4" title="CPU frequency.">s_fcpu_hz</a> = fcpu_hz;
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a85a9f9f745cd007015f35e9735b121f2"></a><!-- doxytag: member="delay.h::delay_ms" ref="a85a9f9f745cd007015f35e9735b121f2" args="(unsigned long delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_ms </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>delay</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Waits during at least the specified delay (in millisecond) before returning. </p>
<p>Note that in the case of FreeRTOS, the function will delay the current task for a given number of ms.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>delay,:</em>&nbsp;</td><td>Number of millisecond to wait. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00025_source.html#l00076">76</a> of file <a class="el" href="a00025_source.html">delay.c</a>.</p>

<p>References <a class="el" href="a00024_source.html#l00262">cpu_delay_ms()</a>, and <a class="el" href="a00025_source.html#l00060">s_fcpu_hz</a>.</p>

<p>Referenced by <a class="el" href="a00042_source.html#l00262">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00077"></a>00077 {
<a name="l00078"></a>00078 <span class="preprocessor">#if (defined FREERTOS_USED)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>  vTaskDelay( (portTickType)TASK_DELAY_MS(delay) );
<a name="l00080"></a>00080 <span class="preprocessor">#elif (defined NUTOS_USED)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>  NutSleep(delay);
<a name="l00082"></a>00082 <span class="preprocessor">#else</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>  <a class="code" href="a00024.html#a0dba9bb8a83445d025cd9b2355fab2cf" title="Waits during at least the specified delay (in millisecond) before returning.">cpu_delay_ms</a>(delay, <a class="code" href="a00025.html#af0d183f4cc4822d0b974f60bc5a111b4" title="CPU frequency.">s_fcpu_hz</a>);
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>}
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:10:15 2010 for PEVC Example 2 for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
