<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PEVC Example 2 for uc3c_ek: usart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>usart.h</h1><a href="a00060.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00018"></a>00018 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00021"></a>00021 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00024"></a>00024 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00027"></a>00027 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00028"></a>00028 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00031"></a>00031 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00034"></a>00034 <span class="comment"> * AVR product.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00037"></a>00037 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00038"></a>00038 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00039"></a>00039 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00040"></a>00040 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00041"></a>00041 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00042"></a>00042 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00043"></a>00043 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00044"></a>00044 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00045"></a>00045 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef _USART_H_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define _USART_H_</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="a00023.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="a00060.html#acbf846773f58a382f10f8daf94797059">00059</a> <span class="preprocessor">#define USART_SUCCESS                 0 //!&lt; Successful completion.</span>
<a name="l00060"></a><a class="code" href="a00060.html#a9d2a7464c1aa83a18da59130765036b2">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_FAILURE                -1 //!&lt; Failure because of some unspecified reason.</span>
<a name="l00061"></a><a class="code" href="a00060.html#a50b4e9378f434da8823badca3af2f15d">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_INVALID_INPUT           1 //!&lt; Input value out of range.</span>
<a name="l00062"></a><a class="code" href="a00060.html#ae7d2bbab15e2873d2ae861d03865a815">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_INVALID_ARGUMENT       -1 //!&lt; Argument value out of range.</span>
<a name="l00063"></a><a class="code" href="a00060.html#a481df5bfed5fec78ff5697b335ab5947">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_TX_BUSY                 2 //!&lt; Transmitter was busy.</span>
<a name="l00064"></a><a class="code" href="a00060.html#adeb9432170d2d09a4ffbb098a1b4335e">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_RX_EMPTY                3 //!&lt; Nothing was received.</span>
<a name="l00065"></a><a class="code" href="a00060.html#affa1a7abf4e6ce54c0b64cc0826f8b4d">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_RX_ERROR                4 //!&lt; Transmission error occurred.</span>
<a name="l00066"></a><a class="code" href="a00060.html#ae4cc0f3559c44ca2c72a8bd3a340b480">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_MODE_FAULT              5 //!&lt; USART not in the appropriate mode.</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="a00060.html#ac8dc7a35914ec78bd7382630499bd856">00070</a> <span class="preprocessor">#define USART_DEFAULT_TIMEOUT         10000</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="a00060.html#ae1d9b4bad8db5bd7118657f6a6b07e7f">00075</a> <span class="preprocessor">#define USART_EVEN_PARITY             AVR32_USART_MR_PAR_EVEN   //!&lt; Use even parity on character transmission.</span>
<a name="l00076"></a><a class="code" href="a00060.html#ae5d244f72f291b826d489fdfd929f968">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_ODD_PARITY              AVR32_USART_MR_PAR_ODD    //!&lt; Use odd parity on character transmission.</span>
<a name="l00077"></a><a class="code" href="a00060.html#a0e63ca7313cd01a9210c4a4613859a68">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_SPACE_PARITY            AVR32_USART_MR_PAR_SPACE  //!&lt; Use a space as parity bit.</span>
<a name="l00078"></a><a class="code" href="a00060.html#ad6691109f6d7e9b0f32865cf13729a4c">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_MARK_PARITY             AVR32_USART_MR_PAR_MARK   //!&lt; Use a mark as parity bit.</span>
<a name="l00079"></a><a class="code" href="a00060.html#a0b656451a78c0f602ee8855d52c719a8">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_NO_PARITY               AVR32_USART_MR_PAR_NONE   //!&lt; Don&#39;t use a parity bit.</span>
<a name="l00080"></a><a class="code" href="a00060.html#a815b919d198dd0e5c8c5930c41eaeb19">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_MULTIDROP_PARITY        AVR32_USART_MR_PAR_MULTI  //!&lt; Parity bit is used to flag address characters.</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="a00060.html#af2d819c8836b2d7838ab501d36458969">00086</a> <span class="preprocessor">#define USART_1_STOPBIT               AVR32_USART_MR_NBSTOP_1   //!&lt; Use 1 stop bit.</span>
<a name="l00087"></a><a class="code" href="a00060.html#af923bf04659a9d03bc09218c7a715f67">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_1_5_STOPBITS            AVR32_USART_MR_NBSTOP_1_5 //!&lt; Use 1.5 stop bits.</span>
<a name="l00088"></a><a class="code" href="a00060.html#a33058202439211b539aa2e9478f785bd">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_2_STOPBITS              AVR32_USART_MR_NBSTOP_2   //!&lt; Use 2 stop bits (for more, just give the number of bits).</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="a00060.html#a0bd9f61e5232af833543eac9419c2d70">00094</a> <span class="preprocessor">#define USART_NORMAL_CHMODE           AVR32_USART_MR_CHMODE_NORMAL      //!&lt; Normal communication.</span>
<a name="l00095"></a><a class="code" href="a00060.html#a33c55e1ccb5ab9bd14ba0d12f1914835">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_AUTO_ECHO               AVR32_USART_MR_CHMODE_ECHO        //!&lt; Echo data.</span>
<a name="l00096"></a><a class="code" href="a00060.html#ac3018913929c37ce6bf21eea4b4993cb">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_LOCAL_LOOPBACK          AVR32_USART_MR_CHMODE_LOCAL_LOOP  //!&lt; Local loopback.</span>
<a name="l00097"></a><a class="code" href="a00060.html#adba8a9b92a249dfaa3c1137e5bf7fd84">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_REMOTE_LOOPBACK         AVR32_USART_MR_CHMODE_REMOTE_LOOP //!&lt; Remote loopback.</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#if defined(AVR32_USART_400_H_INCLUDED) || \</span>
<a name="l00101"></a>00101 <span class="preprocessor">    defined(AVR32_USART_410_H_INCLUDED) || \</span>
<a name="l00102"></a>00102 <span class="preprocessor">    defined(AVR32_USART_420_H_INCLUDED) || \</span>
<a name="l00103"></a>00103 <span class="preprocessor">    defined(AVR32_USART_440_H_INCLUDED) || \</span>
<a name="l00104"></a>00104 <span class="preprocessor">    defined(AVR32_USART_602_H_INCLUDED)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#define USART_LIN_PUBLISH_ACTION      AVR32_USART_LINMR_NACT_PUBLISH    //!&lt; The USART transmits the response.</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define USART_LIN_SUBSCRIBE_ACTION    AVR32_USART_LINMR_NACT_SUBSCRIBE  //!&lt; The USART receives the response.</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define USART_LIN_IGNORE_ACTION       AVR32_USART_LINMR_NACT_IGNORE     //!&lt; The USART does not transmit and does not receive the reponse.</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#define USART_LIN_ENHANCED_CHECKSUM   0 //!&lt; LIN 2.0 &quot;enhanced&quot; checksum.</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define USART_LIN_CLASSIC_CHECKSUM    1 //!&lt; LIN 1.3 &quot;classic&quot; checksum.</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif  // USART rev. &gt;= 4.0.0</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 
<a name="l00125"></a><a class="code" href="a00021.html">00125</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00126"></a>00126 {
<a name="l00128"></a><a class="code" href="a00021.html#a276ad428776a25b8247762bd2c82b35b">00128</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> baudrate;
<a name="l00129"></a>00129 
<a name="l00131"></a><a class="code" href="a00021.html#aa6b77cc05829d2e70ee7f96194c6ce23">00131</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> charlength;
<a name="l00132"></a>00132 
<a name="l00136"></a><a class="code" href="a00021.html#a85401f7a6f516a5883adc0538dc27f8e">00136</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> paritytype;
<a name="l00137"></a>00137 
<a name="l00142"></a><a class="code" href="a00021.html#a433a6ede2186d42b4cf19ef4b370cd61">00142</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> stopbits;
<a name="l00143"></a>00143 
<a name="l00146"></a><a class="code" href="a00021.html#a0dc365b8779891743180e9b69116f5ea">00146</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> channelmode;
<a name="l00147"></a>00147 } <a class="code" href="a00021.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a>;
<a name="l00148"></a>00148 
<a name="l00150"></a><a class="code" href="a00020.html">00150</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00151"></a>00151 {
<a name="l00153"></a><a class="code" href="a00020.html#a348e68e638a916cc5b139fe2da4c6dca">00153</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> iso7816_hz;
<a name="l00154"></a>00154 
<a name="l00157"></a><a class="code" href="a00020.html#ae4d5bd7411f60c1dd4ad485f4e6847c8">00157</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> fidi_ratio;
<a name="l00158"></a>00158 
<a name="l00161"></a><a class="code" href="a00020.html#a709fa7528ec4d8a9a3ca55f41cc2cdf9">00161</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> paritytype;
<a name="l00162"></a>00162 
<a name="l00168"></a><a class="code" href="a00020.html#adfe4dedfbfab64a2484649eaf8351cc8">00168</a>   <span class="keywordtype">int</span> inhibit_nack;
<a name="l00169"></a>00169 
<a name="l00174"></a><a class="code" href="a00020.html#a78b531e5a2c2a4c95c0e8c93427f6900">00174</a>   <span class="keywordtype">int</span> dis_suc_nack;
<a name="l00175"></a>00175 
<a name="l00177"></a><a class="code" href="a00020.html#a40d7922986e64267bcb807c6b4c4f8f4">00177</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> max_iterations;
<a name="l00178"></a>00178 
<a name="l00182"></a><a class="code" href="a00020.html#a7c48266a9ef198033d885dca6d59d020">00182</a>   <span class="keywordtype">int</span> bit_order;
<a name="l00183"></a>00183 } <a class="code" href="a00020.html" title="Input parameters when initializing ISO7816 mode.">usart_iso7816_options_t</a>;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor">#if defined(AVR32_USART_400_H_INCLUDED) || \</span>
<a name="l00186"></a>00186 <span class="preprocessor">    defined(AVR32_USART_410_H_INCLUDED) || \</span>
<a name="l00187"></a>00187 <span class="preprocessor">    defined(AVR32_USART_420_H_INCLUDED) || \</span>
<a name="l00188"></a>00188 <span class="preprocessor">    defined(AVR32_USART_440_H_INCLUDED) || \</span>
<a name="l00189"></a>00189 <span class="preprocessor">    defined(AVR32_USART_602_H_INCLUDED)</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00192"></a>00192 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00193"></a>00193 {
<a name="l00195"></a>00195   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> baudrate;
<a name="l00196"></a>00196 
<a name="l00198"></a>00198   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> charlength;
<a name="l00199"></a>00199 
<a name="l00201"></a>00201   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> spimode;
<a name="l00202"></a>00202 
<a name="l00205"></a>00205   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> channelmode;
<a name="l00206"></a>00206 } usart_spi_options_t;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="preprocessor">#endif  // USART rev. &gt;= 4.0.0</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 
<a name="l00220"></a>00220 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00059.html#a31cf4d67fd204fb4684fff9d7994cb4c" title="Resets the USART and disables TX and RX.">usart_reset</a>(<span class="keyword">volatile</span> avr32_usart_t *usart);
<a name="l00221"></a>00221 
<a name="l00231"></a>00231 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00059.html#af8b81384234af455b491c44447d896f1" title="Sets up the USART to use the standard RS232 protocol.">usart_init_rs232</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <a class="code" href="a00021.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> *opt, <span class="keywordtype">long</span> pba_hz);
<a name="l00232"></a>00232 
<a name="l00247"></a>00247 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00059.html#ae7a869c55c0da0c715b542972a7cfa4d" title="Sets up the USART to use the standard RS232 protocol in TX-only mode.">usart_init_rs232_tx_only</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <a class="code" href="a00021.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> *opt, <span class="keywordtype">long</span> pba_hz);
<a name="l00248"></a>00248 
<a name="l00260"></a>00260 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00059.html#adfacf6f496aa8131fbb5587ff4a2594c" title="Sets up the USART to use hardware handshaking.">usart_init_hw_handshaking</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <a class="code" href="a00021.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> *opt, <span class="keywordtype">long</span> pba_hz);
<a name="l00261"></a>00261 
<a name="l00271"></a>00271 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00059.html#a528f0115991d4e9e15b4ccb44e7bf225" title="Sets up the USART to use the modem protocol, activating dedicated inputs/outputs...">usart_init_modem</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <a class="code" href="a00021.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> *opt, <span class="keywordtype">long</span> pba_hz);
<a name="l00272"></a>00272 
<a name="l00282"></a>00282 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00059.html#a66684ded800bec5d4e36a48535db3221" title="Sets up the USART to use a synchronous RS232-like protocol in master mode.">usart_init_sync_master</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <a class="code" href="a00021.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> *opt, <span class="keywordtype">long</span> pba_hz);
<a name="l00283"></a>00283 
<a name="l00293"></a>00293 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00059.html#a16a6ffa079207ec5ff9f4f8b0100dae2" title="Sets up the USART to use a synchronous RS232-like protocol in slave mode.">usart_init_sync_slave</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <a class="code" href="a00021.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> *opt, <span class="keywordtype">long</span> pba_hz);
<a name="l00294"></a>00294 
<a name="l00304"></a>00304 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00059.html#a31249a0033e1c21e42271f482ab81e22" title="Sets up the USART to use the RS485 protocol.">usart_init_rs485</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <a class="code" href="a00021.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> *opt, <span class="keywordtype">long</span> pba_hz);
<a name="l00305"></a>00305 
<a name="l00316"></a>00316 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00059.html#a91b8eae5a6df18a73c16f86fe4109a61" title="Sets up the USART to use the IrDA protocol.">usart_init_IrDA</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <a class="code" href="a00021.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> *opt,
<a name="l00317"></a>00317                            <span class="keywordtype">long</span> pba_hz, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> irda_filter);
<a name="l00318"></a>00318 
<a name="l00333"></a>00333 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00059.html#aad68dc99155834f879dbbbebba2c50f7" title="Sets up the USART to use the ISO7816 T=0 or T=1 smartcard protocols.">usart_init_iso7816</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <a class="code" href="a00020.html" title="Input parameters when initializing ISO7816 mode.">usart_iso7816_options_t</a> *opt, <span class="keywordtype">int</span> t, <span class="keywordtype">long</span> pba_hz);
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="preprocessor">#if defined(AVR32_USART_400_H_INCLUDED) || \</span>
<a name="l00336"></a>00336 <span class="preprocessor">    defined(AVR32_USART_410_H_INCLUDED) || \</span>
<a name="l00337"></a>00337 <span class="preprocessor">    defined(AVR32_USART_420_H_INCLUDED) || \</span>
<a name="l00338"></a>00338 <span class="preprocessor">    defined(AVR32_USART_440_H_INCLUDED) || \</span>
<a name="l00339"></a>00339 <span class="preprocessor">    defined(AVR32_USART_602_H_INCLUDED)</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>
<a name="l00348"></a>00348 <span class="keyword">extern</span> <span class="keywordtype">int</span> usart_init_lin_master(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> baudrate, <span class="keywordtype">long</span> pba_hz);
<a name="l00349"></a>00349 
<a name="l00357"></a>00357 <span class="keyword">extern</span> <span class="keywordtype">int</span> usart_init_lin_slave(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> baudrate, <span class="keywordtype">long</span> pba_hz);
<a name="l00358"></a>00358 
<a name="l00371"></a>00371 <span class="keyword">extern</span> <span class="keywordtype">int</span> usart_init_spi_master(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> usart_spi_options_t *opt, <span class="keywordtype">long</span> pba_hz);
<a name="l00372"></a>00372 
<a name="l00382"></a>00382 <span class="keyword">extern</span> <span class="keywordtype">int</span> usart_init_spi_slave(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> usart_spi_options_t *opt, <span class="keywordtype">long</span> pba_hz);
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 <span class="preprocessor">#endif  // USART rev. &gt;= 4.0.0</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span>
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00392"></a>00392 <span class="comment"></span>
<a name="l00393"></a>00393 
<a name="l00402"></a>00402 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00404"></a>00404 <span class="preprocessor">#endif</span>
<a name="l00405"></a><a class="code" href="a00060.html#a3a96a179d2c07ebe16b114b842005acc">00405</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00060.html#a3a96a179d2c07ebe16b114b842005acc" title="Resets the error status.">usart_reset_status</a>(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00406"></a>00406 {
<a name="l00407"></a>00407   usart-&gt;cr = AVR32_USART_CR_RSTSTA_MASK;
<a name="l00408"></a>00408 }
<a name="l00409"></a>00409 
<a name="l00416"></a>00416 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00418"></a>00418 <span class="preprocessor">#endif</span>
<a name="l00419"></a><a class="code" href="a00060.html#ab0fba3b42ed21848f7805454255b36cb">00419</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00060.html#ab0fba3b42ed21848f7805454255b36cb" title="Checks if a parity error has occurred since last status reset.">usart_parity_error</a>(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00420"></a>00420 {
<a name="l00421"></a>00421   <span class="keywordflow">return</span> (usart-&gt;csr &amp; AVR32_USART_CSR_PARE_MASK) != 0;
<a name="l00422"></a>00422 }
<a name="l00423"></a>00423 
<a name="l00430"></a>00430 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00432"></a>00432 <span class="preprocessor">#endif</span>
<a name="l00433"></a><a class="code" href="a00060.html#a49b890dddebde8b5121255bc879ff14d">00433</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00060.html#a49b890dddebde8b5121255bc879ff14d" title="Checks if a framing error has occurred since last status reset.">usart_framing_error</a>(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00434"></a>00434 {
<a name="l00435"></a>00435   <span class="keywordflow">return</span> (usart-&gt;csr &amp; AVR32_USART_CSR_FRAME_MASK) != 0;
<a name="l00436"></a>00436 }
<a name="l00437"></a>00437 
<a name="l00444"></a>00444 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00446"></a>00446 <span class="preprocessor">#endif</span>
<a name="l00447"></a><a class="code" href="a00060.html#aaa4659e3380535f6308d95adc2985d4c">00447</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00060.html#aaa4659e3380535f6308d95adc2985d4c" title="Checks if an overrun error has occurred since last status reset.">usart_overrun_error</a>(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00448"></a>00448 {
<a name="l00449"></a>00449   <span class="keywordflow">return</span> (usart-&gt;csr &amp; AVR32_USART_CSR_OVRE_MASK) != 0;
<a name="l00450"></a>00450 }
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 <span class="preprocessor">#if defined(AVR32_USART_400_H_INCLUDED) || \</span>
<a name="l00453"></a>00453 <span class="preprocessor">    defined(AVR32_USART_410_H_INCLUDED) || \</span>
<a name="l00454"></a>00454 <span class="preprocessor">    defined(AVR32_USART_420_H_INCLUDED) || \</span>
<a name="l00455"></a>00455 <span class="preprocessor">    defined(AVR32_USART_440_H_INCLUDED) || \</span>
<a name="l00456"></a>00456 <span class="preprocessor">    defined(AVR32_USART_602_H_INCLUDED)</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span>
<a name="l00464"></a>00464 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00466"></a>00466 <span class="preprocessor">#endif</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> usart_lin_get_error(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00468"></a>00468 {
<a name="l00469"></a>00469   <span class="keywordflow">return</span> (usart-&gt;csr &amp; (AVR32_USART_CSR_LINSNRE_MASK |
<a name="l00470"></a>00470                         AVR32_USART_CSR_LINCE_MASK |
<a name="l00471"></a>00471                         AVR32_USART_CSR_LINIPE_MASK |
<a name="l00472"></a>00472                         AVR32_USART_CSR_LINISFE_MASK |
<a name="l00473"></a>00473                         AVR32_USART_CSR_LINBE_MASK)) &gt;&gt; AVR32_USART_CSR_LINBE_OFFSET;
<a name="l00474"></a>00474 }
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 <span class="preprocessor">#endif  // USART rev. &gt;= 4.0.0</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span>
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00484"></a>00484 <span class="comment"></span>
<a name="l00485"></a>00485 
<a name="l00492"></a>00492 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00493"></a>00493 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00494"></a>00494 <span class="preprocessor">#endif</span>
<a name="l00495"></a><a class="code" href="a00060.html#a45355245473f235ab706dfb03b760488">00495</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00060.html#a45355245473f235ab706dfb03b760488" title="Enables the ISO7816 receiver.">usart_iso7816_enable_receiver</a>(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00496"></a>00496 {
<a name="l00497"></a>00497   usart-&gt;cr = AVR32_USART_CR_TXDIS_MASK | AVR32_USART_CR_RXEN_MASK;
<a name="l00498"></a>00498 }
<a name="l00499"></a>00499 
<a name="l00506"></a>00506 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00508"></a>00508 <span class="preprocessor">#endif</span>
<a name="l00509"></a><a class="code" href="a00060.html#a80c88c53977c9be3e6515757614d35b2">00509</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00060.html#a80c88c53977c9be3e6515757614d35b2" title="Enables the ISO7816 transmitter.">usart_iso7816_enable_transmitter</a>(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00510"></a>00510 {
<a name="l00511"></a>00511   usart-&gt;cr = AVR32_USART_CR_RXDIS_MASK | AVR32_USART_CR_TXEN_MASK;
<a name="l00512"></a>00512 }
<a name="l00513"></a>00513 
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00518"></a>00518 <span class="preprocessor">#if defined(AVR32_USART_400_H_INCLUDED) || \</span>
<a name="l00519"></a>00519 <span class="preprocessor">    defined(AVR32_USART_410_H_INCLUDED) || \</span>
<a name="l00520"></a>00520 <span class="preprocessor">    defined(AVR32_USART_420_H_INCLUDED) || \</span>
<a name="l00521"></a>00521 <span class="preprocessor">    defined(AVR32_USART_440_H_INCLUDED) || \</span>
<a name="l00522"></a>00522 <span class="preprocessor">    defined(AVR32_USART_602_H_INCLUDED)</span>
<a name="l00523"></a>00523 <span class="preprocessor"></span>
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 
<a name="l00535"></a>00535 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00536"></a>00536 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00537"></a>00537 <span class="preprocessor">#endif</span>
<a name="l00538"></a>00538 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> usart_lin_set_node_action(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> action)
<a name="l00539"></a>00539 {
<a name="l00540"></a>00540   usart-&gt;linmr = (usart-&gt;linmr &amp; ~AVR32_USART_LINMR_NACT_MASK) |
<a name="l00541"></a>00541                  action &lt;&lt; AVR32_USART_LINMR_NACT_OFFSET;
<a name="l00542"></a>00542 }
<a name="l00543"></a>00543 
<a name="l00549"></a>00549 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00550"></a>00550 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00551"></a>00551 <span class="preprocessor">#endif</span>
<a name="l00552"></a>00552 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> usart_lin_enable_parity(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> parity)
<a name="l00553"></a>00553 {
<a name="l00554"></a>00554   usart-&gt;linmr = (usart-&gt;linmr &amp; ~AVR32_USART_LINMR_PARDIS_MASK) |
<a name="l00555"></a>00555                  !parity &lt;&lt; AVR32_USART_LINMR_PARDIS_OFFSET;
<a name="l00556"></a>00556 }
<a name="l00557"></a>00557 
<a name="l00563"></a>00563 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00565"></a>00565 <span class="preprocessor">#endif</span>
<a name="l00566"></a>00566 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> usart_lin_enable_checksum(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> checksum)
<a name="l00567"></a>00567 {
<a name="l00568"></a>00568   usart-&gt;linmr = (usart-&gt;linmr &amp; ~AVR32_USART_LINMR_CHKDIS_MASK) |
<a name="l00569"></a>00569                  !checksum &lt;&lt; AVR32_USART_LINMR_CHKDIS_OFFSET;
<a name="l00570"></a>00570 }
<a name="l00571"></a>00571 
<a name="l00578"></a>00578 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00579"></a>00579 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00580"></a>00580 <span class="preprocessor">#endif</span>
<a name="l00581"></a>00581 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> usart_lin_set_checksum(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> chktyp)
<a name="l00582"></a>00582 {
<a name="l00583"></a>00583   usart-&gt;linmr = (usart-&gt;linmr &amp; ~AVR32_USART_LINMR_CHKTYP_MASK) |
<a name="l00584"></a>00584                  chktyp &lt;&lt; AVR32_USART_LINMR_CHKTYP_OFFSET;
<a name="l00585"></a>00585 }
<a name="l00586"></a>00586 
<a name="l00593"></a>00593 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00594"></a>00594 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00595"></a>00595 <span class="preprocessor">#endif</span>
<a name="l00596"></a>00596 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> usart_lin_get_data_length(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00597"></a>00597 {
<a name="l00598"></a>00598   <span class="keywordflow">if</span> (usart-&gt;linmr &amp; AVR32_USART_LINMR_DLM_MASK)
<a name="l00599"></a>00599   {
<a name="l00600"></a>00600     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data_length = 1 &lt;&lt; ((usart-&gt;linir &gt;&gt; (AVR32_USART_LINIR_IDCHR_OFFSET + 4)) &amp; 0x03);
<a name="l00601"></a>00601     <span class="keywordflow">if</span> (data_length == 1)
<a name="l00602"></a>00602       data_length = 2;
<a name="l00603"></a>00603     <span class="keywordflow">return</span> data_length;
<a name="l00604"></a>00604   }
<a name="l00605"></a>00605   <span class="keywordflow">else</span>
<a name="l00606"></a>00606     <span class="keywordflow">return</span> ((usart-&gt;linmr &amp; AVR32_USART_LINMR_DLC_MASK) &gt;&gt; AVR32_USART_LINMR_DLC_OFFSET) + 1;
<a name="l00607"></a>00607 }
<a name="l00608"></a>00608 
<a name="l00613"></a>00613 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00614"></a>00614 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00615"></a>00615 <span class="preprocessor">#endif</span>
<a name="l00616"></a>00616 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> usart_lin_set_data_length_lin1x(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00617"></a>00617 {
<a name="l00618"></a>00618   usart-&gt;linmr |= AVR32_USART_LINMR_DLM_MASK;
<a name="l00619"></a>00619 }
<a name="l00620"></a>00620 
<a name="l00626"></a>00626 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00627"></a>00627 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00628"></a>00628 <span class="preprocessor">#endif</span>
<a name="l00629"></a>00629 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> usart_lin_set_data_length_lin2x(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data_length)
<a name="l00630"></a>00630 {
<a name="l00631"></a>00631   usart-&gt;linmr = (usart-&gt;linmr &amp; ~(AVR32_USART_LINMR_DLC_MASK |
<a name="l00632"></a>00632                                    AVR32_USART_LINMR_DLM_MASK)) |
<a name="l00633"></a>00633                  (data_length - 1) &lt;&lt; AVR32_USART_LINMR_DLC_OFFSET;
<a name="l00634"></a>00634 }
<a name="l00635"></a>00635 
<a name="l00642"></a>00642 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00643"></a>00643 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00644"></a>00644 <span class="preprocessor">#endif</span>
<a name="l00645"></a>00645 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> usart_lin_enable_frameslot(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> frameslot)
<a name="l00646"></a>00646 {
<a name="l00647"></a>00647   usart-&gt;linmr = (usart-&gt;linmr &amp; ~AVR32_USART_LINMR_FSDIS_MASK) |
<a name="l00648"></a>00648                  !frameslot &lt;&lt; AVR32_USART_LINMR_FSDIS_OFFSET;
<a name="l00649"></a>00649 }
<a name="l00650"></a>00650 
<a name="l00657"></a>00657 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00658"></a>00658 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00659"></a>00659 <span class="preprocessor">#endif</span>
<a name="l00660"></a>00660 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> usart_lin_get_id_char(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00661"></a>00661 {
<a name="l00662"></a>00662   <span class="keywordflow">return</span> (usart-&gt;linir &amp; AVR32_USART_LINIR_IDCHR_MASK) &gt;&gt; AVR32_USART_LINIR_IDCHR_OFFSET;
<a name="l00663"></a>00663 }
<a name="l00664"></a>00664 
<a name="l00670"></a>00670 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00671"></a>00671 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00672"></a>00672 <span class="preprocessor">#endif</span>
<a name="l00673"></a>00673 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> usart_lin_set_id_char(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> id_char)
<a name="l00674"></a>00674 {
<a name="l00675"></a>00675   usart-&gt;linir = (usart-&gt;linir &amp; ~AVR32_USART_LINIR_IDCHR_MASK) |
<a name="l00676"></a>00676                  id_char &lt;&lt; AVR32_USART_LINIR_IDCHR_OFFSET;
<a name="l00677"></a>00677 }
<a name="l00678"></a>00678 
<a name="l00680"></a>00680 
<a name="l00681"></a>00681 <span class="preprocessor">#endif  // USART rev. &gt;= 4.0.0</span>
<a name="l00682"></a>00682 <span class="preprocessor"></span>
<a name="l00683"></a>00683 
<a name="l00684"></a>00684 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00685"></a>00685 <span class="preprocessor">#if defined(AVR32_USART_400_H_INCLUDED) || \</span>
<a name="l00686"></a>00686 <span class="preprocessor">    defined(AVR32_USART_410_H_INCLUDED) || \</span>
<a name="l00687"></a>00687 <span class="preprocessor">    defined(AVR32_USART_420_H_INCLUDED) || \</span>
<a name="l00688"></a>00688 <span class="preprocessor">    defined(AVR32_USART_440_H_INCLUDED) || \</span>
<a name="l00689"></a>00689 <span class="preprocessor">    defined(AVR32_USART_602_H_INCLUDED)</span>
<a name="l00690"></a>00690 <span class="preprocessor"></span>
<a name="l00693"></a>00693 
<a name="l00694"></a>00694 
<a name="l00701"></a>00701 <span class="keyword">extern</span> <span class="keywordtype">int</span> usart_spi_selectChip(<span class="keyword">volatile</span> avr32_usart_t *usart);
<a name="l00702"></a>00702 
<a name="l00710"></a>00710 <span class="keyword">extern</span> <span class="keywordtype">int</span> usart_spi_unselectChip(<span class="keyword">volatile</span> avr32_usart_t *usart);
<a name="l00711"></a>00711 
<a name="l00713"></a>00713 
<a name="l00714"></a>00714 <span class="preprocessor">#endif  // USART rev. &gt;= 4.0.0</span>
<a name="l00715"></a>00715 <span class="preprocessor"></span>
<a name="l00716"></a>00716 
<a name="l00717"></a>00717 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00720"></a>00720 <span class="comment"></span>
<a name="l00721"></a>00721 
<a name="l00735"></a>00735 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00059.html#a9f2429a7b9d05f100052dd791fb499df" title="Addresses a receiver.">usart_send_address</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">int</span> address);
<a name="l00736"></a>00736 
<a name="l00743"></a>00743 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00744"></a>00744 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00745"></a>00745 <span class="preprocessor">#endif</span>
<a name="l00746"></a><a class="code" href="a00060.html#af0c8223b2fe5c15568435ff3fa7a8222">00746</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00060.html#af0c8223b2fe5c15568435ff3fa7a8222" title="Tests if the USART is ready to transmit a character.">usart_tx_ready</a>(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00747"></a>00747 {
<a name="l00748"></a>00748   <span class="keywordflow">return</span> (usart-&gt;csr &amp; AVR32_USART_CSR_TXRDY_MASK) != 0;
<a name="l00749"></a>00749 }
<a name="l00750"></a>00750 
<a name="l00759"></a>00759 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00059.html#a0c36f4b2ec5445212642ee7f94672805" title="Writes the given character to the TX buffer if the transmitter is ready.">usart_write_char</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">int</span> c);
<a name="l00760"></a>00760 
<a name="l00766"></a>00766 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00767"></a>00767 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00768"></a>00768 <span class="preprocessor">#endif</span>
<a name="l00769"></a><a class="code" href="a00060.html#a9fb20294827a6e74f6c77be42d4d90b0">00769</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00060.html#a9fb20294827a6e74f6c77be42d4d90b0" title="An active wait writing a character to the USART.">usart_bw_write_char</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">int</span> c)
<a name="l00770"></a>00770 {
<a name="l00771"></a>00771   <span class="keywordflow">while</span> (<a class="code" href="a00059.html#a0c36f4b2ec5445212642ee7f94672805" title="Writes the given character to the TX buffer if the transmitter is ready.">usart_write_char</a>(usart, c) != <a class="code" href="a00060.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>);
<a name="l00772"></a>00772 }
<a name="l00773"></a>00773 
<a name="l00782"></a>00782 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00059.html#a2ff96c7ceba22b5663bee08da4633ed9" title="Sends a character with the USART.">usart_putchar</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">int</span> c);
<a name="l00783"></a>00783 
<a name="l00791"></a>00791 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00792"></a>00792 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00793"></a>00793 <span class="preprocessor">#endif</span>
<a name="l00794"></a><a class="code" href="a00060.html#af664dca67bc916e153cb64db172055ed">00794</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00060.html#af664dca67bc916e153cb64db172055ed" title="Tests if all requested USART transmissions are over.">usart_tx_empty</a>(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00795"></a>00795 {
<a name="l00796"></a>00796   <span class="keywordflow">return</span> (usart-&gt;csr &amp; AVR32_USART_CSR_TXEMPTY_MASK) != 0;
<a name="l00797"></a>00797 }
<a name="l00798"></a>00798 
<a name="l00805"></a>00805 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00806"></a>00806 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00807"></a>00807 <span class="preprocessor">#endif</span>
<a name="l00808"></a><a class="code" href="a00060.html#adea3421cb2a57beb79624d7c68c12eac">00808</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00060.html#adea3421cb2a57beb79624d7c68c12eac" title="Tests if the USART contains a received character.">usart_test_hit</a>(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00809"></a>00809 {
<a name="l00810"></a>00810   <span class="keywordflow">return</span> (usart-&gt;csr &amp; AVR32_USART_CSR_RXRDY_MASK) != 0;
<a name="l00811"></a>00811 }
<a name="l00812"></a>00812 
<a name="l00824"></a>00824 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00059.html#ab73fc2f42bd6fe66c03d598b0158436d" title="Checks the RX buffer for a received character, and stores it at the given memory...">usart_read_char</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">int</span> *c);
<a name="l00825"></a>00825 
<a name="l00832"></a>00832 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00059.html#aa751e180b091943b684b48c581aaef3e" title="Waits until a character is received, and returns it.">usart_getchar</a>(<span class="keyword">volatile</span> avr32_usart_t *usart);
<a name="l00833"></a>00833 
<a name="l00839"></a>00839 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00059.html#a2090c77f008cbbde81b5047b91a9826d" title="Writes one character string to the USART.">usart_write_line</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);
<a name="l00840"></a>00840 
<a name="l00848"></a>00848 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00059.html#ac11b2593b4bd1950ccbd35fe07e582f8" title="Gets and echoes characters until end of line.">usart_get_echo_line</a>(<span class="keyword">volatile</span> avr32_usart_t *usart);
<a name="l00849"></a>00849 
<a name="l00850"></a>00850 <span class="preprocessor">#if defined(AVR32_USART_400_H_INCLUDED) || \</span>
<a name="l00851"></a>00851 <span class="preprocessor">    defined(AVR32_USART_410_H_INCLUDED) || \</span>
<a name="l00852"></a>00852 <span class="preprocessor">    defined(AVR32_USART_420_H_INCLUDED) || \</span>
<a name="l00853"></a>00853 <span class="preprocessor">    defined(AVR32_USART_440_H_INCLUDED) || \</span>
<a name="l00854"></a>00854 <span class="preprocessor">    defined(AVR32_USART_602_H_INCLUDED)</span>
<a name="l00855"></a>00855 <span class="preprocessor"></span>
<a name="l00860"></a>00860 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00861"></a>00861 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00862"></a>00862 <span class="preprocessor">#endif</span>
<a name="l00863"></a>00863 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> usart_lin_abort(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00864"></a>00864 {
<a name="l00865"></a>00865   usart-&gt;cr = AVR32_USART_LINABT_MASK;
<a name="l00866"></a>00866 }
<a name="l00867"></a>00867 
<a name="l00874"></a>00874 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00875"></a>00875 <span class="preprocessor"></span>__attribute__((__always_inline__))
<a name="l00876"></a>00876 <span class="preprocessor">#endif</span>
<a name="l00877"></a>00877 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> usart_lin_transfer_completed(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00878"></a>00878 {
<a name="l00879"></a>00879   <span class="keywordflow">return</span> (usart-&gt;csr &amp; AVR32_USART_CSR_LINTC_MASK) != 0;
<a name="l00880"></a>00880 }
<a name="l00881"></a>00881 
<a name="l00882"></a>00882 <span class="preprocessor">#endif  // USART rev. &gt;= 4.0.0</span>
<a name="l00883"></a>00883 <span class="preprocessor"></span>
<a name="l00885"></a>00885 
<a name="l00886"></a>00886 
<a name="l00887"></a>00887 <span class="preprocessor">#endif  // _USART_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:10:15 2010 for PEVC Example 2 for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
