<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PEVC Example 2 for uc3c_ek: pevc_example2.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>pevc_example2.c</h1><a href="a00042.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include &quot;<a class="code" href="a00022.html" title="Standard board header file.">board.h</a>&quot;</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include &quot;<a class="code" href="a00032.html" title="INTC driver for AVR32 UC3.">intc.h</a>&quot;</span>
<a name="l00084"></a>00084 <span class="preprocessor">#include &quot;<a class="code" href="a00046.html" title="High-level library abstracting features such as oscillators/pll/dfll configuration...">power_clocks_lib.h</a>&quot;</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include &quot;<a class="code" href="a00041.html" title="PEVC software driver header for AVR32 UC3.">pevc.h</a>&quot;</span>
<a name="l00086"></a>00086 <span class="preprocessor">#include &quot;<a class="code" href="a00030.html" title="GPIO software driver interface for AVR UC3.">gpio.h</a>&quot;</span>
<a name="l00087"></a>00087 <span class="preprocessor">#include &quot;<a class="code" href="a00060.html" title="USART driver for AVR32 UC3.">usart.h</a>&quot;</span>
<a name="l00088"></a>00088 <span class="preprocessor">#include &quot;<a class="code" href="a00049.html" title="Strings and integers print module for debug purposes.">print_funcs.h</a>&quot;</span>
<a name="l00089"></a>00089 <span class="preprocessor">#include &quot;<a class="code" href="a00039.html" title="PDCA driver for AVR32 UC3.">pdca.h</a>&quot;</span>
<a name="l00090"></a>00090 <span class="preprocessor">#include &quot;<a class="code" href="a00026.html" title="AT32UC3 delay management header file.">delay.h</a>&quot;</span>
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="a00042.html#a18c26d5e8cfbd8ade49b96e62bafc4ad">00093</a> <span class="preprocessor">#define STRING_TRANSFER_SIZE  36</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="comment">// NOTE: the PEVC-PDCA links are only available for PDCA channel 0 &amp; 1.</span>
<a name="l00097"></a><a class="code" href="a00042.html#ac6820122527fa9841441f80aafce2d58">00097</a> <span class="preprocessor">#define PDCA_CHANNEL_USART      0</span>
<a name="l00098"></a><a class="code" href="a00042.html#a31211a7441ad7754f9c75356edeba978">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define PDCA_CHANNEL_IRQ        AVR32_PDCA_IRQ_0</span>
<a name="l00099"></a><a class="code" href="a00042.html#a734414db48118765d41830f86007c510">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define PEVC_PDCA_SOT_USER      AVR32_PEVC_ID_USER_PDCA_0</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="a00042.html#ad9fab8e1df2b691c8ed63cd985558958">00101</a> <span class="keyword">volatile</span> avr32_pdca_channel_t *<a class="code" href="a00042.html#ad9fab8e1df2b691c8ed63cd985558958">pdca_channel</a>;
<a name="l00102"></a><a class="code" href="a00042.html#ab0e68d7652d2e826776b58a4a0f042dd">00102</a> <span class="keyword">volatile</span> avr32_pevc_t         *<a class="code" href="a00042.html#ab0e68d7652d2e826776b58a4a0f042dd">ppevc</a>  = &amp;AVR32_PEVC;
<a name="l00103"></a><a class="code" href="a00042.html#ab4027f63bff9273386df33c806e5fd15">00103</a> <span class="keyword">volatile</span> avr32_pm_t           *<a class="code" href="a00042.html#ab4027f63bff9273386df33c806e5fd15">pm</a>     = &amp;AVR32_PM;
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="a00042.html#af7027b0911b49bc2758702e46c24d156">00105</a> <span class="keyword">static</span> <span class="keyword">volatile</span> U32 <a class="code" href="a00042.html#af7027b0911b49bc2758702e46c24d156">u32PdcaIsr</a>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">// CPU and PBA Frequency</span>
<a name="l00108"></a><a class="code" href="a00042.html#a729e1912aef280b0faf06007d93f551c">00108</a> <span class="preprocessor">#define FCPU_HZ     60000000</span>
<a name="l00109"></a><a class="code" href="a00042.html#aa072a58b4561159da1c0be48a5e546c4">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define FPBA_HZ     60000000</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="comment">// String to transfer to USART0 through the PDCA.</span>
<a name="l00112"></a><a class="code" href="a00042.html#a5334479dfc6a77b7152a6a0346ea4901">00112</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00042.html#a5334479dfc6a77b7152a6a0346ea4901">aDataTransfered</a>[<a class="code" href="a00042.html#a18c26d5e8cfbd8ade49b96e62bafc4ad" title="Size of the string to transfer to USART0 through the PDCA.">STRING_TRANSFER_SIZE</a>];
<a name="l00113"></a>00113 
<a name="l00117"></a>00117 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>__attribute__((__interrupt__))
<a name="l00119"></a>00119 <span class="preprocessor">#elif (defined __ICCAVR32__)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>__interrupt
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a><a class="code" href="a00042.html#a794e33cd4b50968a9efa652c534d663d">00122</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00042.html#a794e33cd4b50968a9efa652c534d663d" title="PDCA Interrupts handler.">pdca_int_handler</a>(<span class="keywordtype">void</span>)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124   <a class="code" href="a00042.html#af7027b0911b49bc2758702e46c24d156">u32PdcaIsr</a> = <a class="code" href="a00042.html#ad9fab8e1df2b691c8ed63cd985558958">pdca_channel</a>-&gt;isr;
<a name="l00125"></a>00125   <span class="keywordflow">if</span>( <a class="code" href="a00042.html#af7027b0911b49bc2758702e46c24d156">u32PdcaIsr</a> &amp; (1&lt;&lt;AVR32_PDCA_ISR0_TRC_OFFSET) )
<a name="l00126"></a>00126   {
<a name="l00127"></a>00127     <span class="comment">// Count the number of Transfer Complete interrupts.</span>
<a name="l00128"></a>00128     <a class="code" href="a00038.html#aa26ab24eb4d11c2d27297d04fecbeeed" title="Set PDCA channel reload values.">pdca_reload_channel</a>(<a class="code" href="a00042.html#ac6820122527fa9841441f80aafce2d58" title="The PDCA channel instance for the USART0 Tx.">PDCA_CHANNEL_USART</a>, (<span class="keywordtype">void</span> *)<a class="code" href="a00042.html#a5334479dfc6a77b7152a6a0346ea4901">aDataTransfered</a>, <span class="keyword">sizeof</span>( aDataTransfered ));
<a name="l00129"></a>00129     <a class="code" href="a00048.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00136"></a><a class="code" href="a00042.html#ad9b40dee04f1b7ced79b74fe3f6cb7fd">00136</a> <span class="keywordtype">void</span> <a class="code" href="a00042.html#ad9b40dee04f1b7ced79b74fe3f6cb7fd" title="USART init.">init_usart</a>(<span class="keywordtype">void</span>)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <a class="code" href="a00048.html#a8451a6bde8c6e22cefdae279b60bdf4c" title="Sets up DBG_USART with 8N1 at DBG_USART_BAUDRATE.">init_dbg_rs232</a>(<a class="code" href="a00042.html#a729e1912aef280b0faf06007d93f551c">FCPU_HZ</a>);
<a name="l00140"></a>00140   <a class="code" href="a00048.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;\x0CPEVC Driver - EXAMPLE 2\r\n&quot;</span>);
<a name="l00141"></a>00141   <a class="code" href="a00048.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;USART transfer using PEVC, Generic Clock and PDCA\r\n&quot;</span>);
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00147"></a><a class="code" href="a00042.html#a559987a45ae6902cde2c5c4b6cfc891a">00147</a> <span class="keywordtype">void</span> <a class="code" href="a00042.html#a559987a45ae6902cde2c5c4b6cfc891a" title="PEVC init.">init_pevc</a>(<span class="keywordtype">void</span>)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149   
<a name="l00150"></a>00150   <span class="comment">// PEVC Event Shaper options.</span>
<a name="l00151"></a>00151   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00004.html" title="Parameters of a channel Event Shaper (for channels with asynchronous and external...">pevc_evs_opt_t</a> PEVC_EVS_OPTIONS = 
<a name="l00152"></a>00152   {
<a name="l00153"></a>00153     .igfdr = 0x0A,            <span class="comment">// Set the IGF clock (don&#39;t care here).</span>
<a name="l00154"></a>00154     .igf = <a class="code" href="a00041.html#ab693e6b4944811806f7a1d7cfd998260">PEVC_EVS_IGF_OFF</a>,  <span class="comment">// Input Glitch Filter off</span>
<a name="l00155"></a>00155     .evf = <a class="code" href="a00041.html#a011e09e6bb5e362f743e6062705b5830">PEVC_EVS_EVF_OFF</a>,   <span class="comment">// Enable Event on falling edge</span>
<a name="l00156"></a>00156     .evr = <a class="code" href="a00041.html#ac90b73f1c9163d08d0de03a8aaa701c7">PEVC_EVS_EVR_ON</a>    <span class="comment">// Enable Event on rising edge</span>
<a name="l00157"></a>00157   };
<a name="l00158"></a>00158     
<a name="l00159"></a>00159   <span class="comment">// Configuring the PEVC path: </span>
<a name="l00160"></a>00160   <span class="comment">//  Change on pevc input pin0 event -&gt; PDCA channel 0/1 trigger one transfer</span>
<a name="l00161"></a>00161   <span class="keywordflow">if</span>(<a class="code" href="a00023.html#abb508ea8227673f419e9fe3a86c30d8e">FAIL</a> == <a class="code" href="a00040.html#a03a9b46f67ceb96677f8cd75b39efd24" title="Configure a channel.">pevc_channel_configure</a>(<a class="code" href="a00042.html#ab0e68d7652d2e826776b58a4a0f042dd">ppevc</a>, 
<a name="l00162"></a>00162                                     <a class="code" href="a00042.html#a734414db48118765d41830f86007c510">PEVC_PDCA_SOT_USER</a>, 
<a name="l00163"></a>00163                                     <a class="code" href="a00058.html#abaa46a945e432383acb0c8b7dba75d08">AVR32_PEVC_ID_GEN_GCLK_0</a>, 
<a name="l00164"></a>00164                                     &amp;PEVC_EVS_OPTIONS))
<a name="l00165"></a>00165   {
<a name="l00166"></a>00166     <a class="code" href="a00048.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="stringliteral">&quot;PEVC channel config failed!!!\r\n&quot;</span>);
<a name="l00167"></a>00167     <a class="code" href="a00029.html#a556450a9b5877a6c3c02b9dac60595f9" title="Drives a GPIO pin to 0.">gpio_clr_gpio_pin</a>(<a class="code" href="a00057.html#a7a5ab4973851da555df3f5598babfe3e">LED2_GPIO</a>);
<a name="l00168"></a>00168     <span class="keywordflow">while</span>(1);
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170     
<a name="l00171"></a>00171   <span class="comment">// Enable the PEVC channel 0.</span>
<a name="l00172"></a>00172   <a class="code" href="a00040.html#ad7092d631b8c38e56b531b847533bc7f" title="Enable one or more channels.">pevc_channels_enable</a>(<a class="code" href="a00042.html#ab0e68d7652d2e826776b58a4a0f042dd">ppevc</a>, 1&lt;&lt;<a class="code" href="a00042.html#a734414db48118765d41830f86007c510">PEVC_PDCA_SOT_USER</a>);
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00178"></a><a class="code" href="a00042.html#ae1b907f0db1bccf4bba93b933329eeea">00178</a> <span class="keywordtype">void</span> <a class="code" href="a00042.html#ae1b907f0db1bccf4bba93b933329eeea" title="PDCA init.">init_pdca</a>(<span class="keywordtype">void</span>)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180   <span class="comment">// PDCA channel 0/1 options</span>
<a name="l00181"></a>00181   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00003.html" title="PDCA channel options.">pdca_channel_options_t</a> PDCA_CH_OPTIONS =
<a name="l00182"></a>00182   {
<a name="l00183"></a>00183     .addr = (<span class="keywordtype">void</span> *)<a class="code" href="a00042.html#a5334479dfc6a77b7152a6a0346ea4901">aDataTransfered</a>,          <span class="comment">// memory address</span>
<a name="l00184"></a>00184     .pid = AVR32_PDCA_PID_USART2_TX,          <span class="comment">// select peripheral - data are transmit on USART TX line.</span>
<a name="l00185"></a>00185     .size = 0,                                <span class="comment">// transfer counter</span>
<a name="l00186"></a>00186     .r_addr = (<span class="keywordtype">void</span> *)<a class="code" href="a00042.html#a5334479dfc6a77b7152a6a0346ea4901">aDataTransfered</a>,        <span class="comment">// next memory address</span>
<a name="l00187"></a>00187     .r_size = <span class="keyword">sizeof</span>(<a class="code" href="a00042.html#a5334479dfc6a77b7152a6a0346ea4901">aDataTransfered</a>),        <span class="comment">// next transfer counter</span>
<a name="l00188"></a>00188     .transfer_size = <a class="code" href="a00039.html#ac971ffdd39e5a00f94b3f17582bfb39e" title="Size of PDCA transfer: byte.">PDCA_TRANSFER_SIZE_BYTE</a>, <span class="comment">// select size of one data packet</span>
<a name="l00189"></a>00189     .etrig = <a class="code" href="a00023.html#a73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>                          <span class="comment">// Trigger transfer on event.</span>
<a name="l00190"></a>00190   };
<a name="l00191"></a>00191   
<a name="l00192"></a>00192   <a class="code" href="a00062.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>();
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="comment">// Register the PDCA interrupt handler to the interrupt controller.</span>
<a name="l00195"></a>00195   <a class="code" href="a00031.html#a5d1a4ab34a29ecdb96c5b18070595aca">INTC_register_interrupt</a>(&amp;<a class="code" href="a00042.html#a794e33cd4b50968a9efa652c534d663d" title="PDCA Interrupts handler.">pdca_int_handler</a>, <a class="code" href="a00042.html#a31211a7441ad7754f9c75356edeba978">PDCA_CHANNEL_IRQ</a>, AVR32_INTC_INT0);
<a name="l00196"></a>00196   
<a name="l00197"></a>00197   <a class="code" href="a00062.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>();
<a name="l00198"></a>00198     
<a name="l00199"></a>00199   <span class="comment">// Init PDCA channel with the pdca_options.</span>
<a name="l00200"></a>00200   <a class="code" href="a00038.html#a08b3c4c7240ee1915d54e6a3b33268b8" title="Set the channel configuration.">pdca_init_channel</a>(<a class="code" href="a00042.html#ac6820122527fa9841441f80aafce2d58" title="The PDCA channel instance for the USART0 Tx.">PDCA_CHANNEL_USART</a>, &amp;PDCA_CH_OPTIONS);
<a name="l00201"></a>00201   <a class="code" href="a00042.html#ad9fab8e1df2b691c8ed63cd985558958">pdca_channel</a> = <a class="code" href="a00038.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(<a class="code" href="a00042.html#ac6820122527fa9841441f80aafce2d58" title="The PDCA channel instance for the USART0 Tx.">PDCA_CHANNEL_USART</a>); <span class="comment">// For use in the pdca interrupt handler.</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="comment">// Enable pdca transfer error interrupt &amp; transfer complete interrupt.</span>
<a name="l00204"></a>00204   <a class="code" href="a00038.html#a8621d809bdd5f6747a5a302939277831" title="Enable PDCA transfer error interrupt.">pdca_enable_interrupt_transfer_error</a>(<a class="code" href="a00042.html#ac6820122527fa9841441f80aafce2d58" title="The PDCA channel instance for the USART0 Tx.">PDCA_CHANNEL_USART</a>);
<a name="l00205"></a>00205   <a class="code" href="a00038.html#ace9a1468f53a4c5e400fc6dd15383c1c" title="Enable PDCA transfer interrupt when completed (ie TCR and TCRR are both zero).">pdca_enable_interrupt_transfer_complete</a>(<a class="code" href="a00042.html#ac6820122527fa9841441f80aafce2d58" title="The PDCA channel instance for the USART0 Tx.">PDCA_CHANNEL_USART</a>);  
<a name="l00206"></a>00206   
<a name="l00207"></a>00207   <span class="comment">// Enable the PDCA.</span>
<a name="l00208"></a>00208   <a class="code" href="a00038.html#a79864b51af1b9b61ad32427ab200c489" title="Enable the PDCA for the given channel.">pdca_enable</a>(<a class="code" href="a00042.html#ac6820122527fa9841441f80aafce2d58" title="The PDCA channel instance for the USART0 Tx.">PDCA_CHANNEL_USART</a>);
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00214"></a><a class="code" href="a00042.html#abc13c2ea79da2ea354bc72f2f5bba4a5">00214</a> <span class="keywordtype">void</span> <a class="code" href="a00042.html#abc13c2ea79da2ea354bc72f2f5bba4a5" title="GCLK init.">init_gclk</a>(<span class="keywordtype">void</span>)
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216     <a class="code" href="a00006.html" title="OSC32 startup options.">scif_osc32_opt_t</a> opt =
<a name="l00217"></a>00217   {
<a name="l00218"></a>00218     .mode = <a class="code" href="a00051.html#a9a708e94c5df197717f5859f6b8b257ca3b93142664c5679290dcacf047360aae">SCIF_OSC_MODE_2PIN_CRYSTAL</a>,
<a name="l00219"></a>00219     .startup = AVR32_SCIF_OSCCTRL32_STARTUP_0_RCOSC
<a name="l00220"></a>00220   };
<a name="l00221"></a>00221     
<a name="l00222"></a>00222   <a class="code" href="a00050.html#a1a5d5f264ce6f288aa94fecbc8b24b10" title="OSC32 Functions.">scif_start_osc32</a>(&amp;opt,<span class="keyword">true</span>);
<a name="l00223"></a>00223   
<a name="l00224"></a>00224   <span class="comment">// Init GCLK clock</span>
<a name="l00225"></a>00225   <a class="code" href="a00005.html" title="Generic clock generation settings.">scif_gclk_opt_t</a> gclkOpt = 
<a name="l00226"></a>00226   {
<a name="l00227"></a>00227     .clock_source = <a class="code" href="a00051.html#a2a2e11f06784f5133dd912e595fde6f0ac088ce669da91221d941efed215feaad">SCIF_GCCTRL_OSC32K</a>,
<a name="l00228"></a>00228     .divider      = 255, 
<a name="l00229"></a>00229     .diven        = 1
<a name="l00230"></a>00230   }; <span class="comment">// 32 678 / 512 = 64hz</span>
<a name="l00231"></a>00231   
<a name="l00232"></a>00232   <span class="keywordflow">if</span>(<a class="code" href="a00050.html#a966f2ea463bfc21d1fbc8f5bd62365dd" title="Generic Clock Functions.">scif_start_gclk</a>(AVR32_SCIF_GCLK_GCLK2_EVENT, &amp;gclkOpt))
<a name="l00233"></a>00233   {   
<a name="l00234"></a>00234     <span class="comment">// Error   </span>
<a name="l00235"></a>00235     <span class="keywordflow">while</span>(1);    
<a name="l00236"></a>00236   }
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00241"></a>00241 <span class="keyword">static</span> <span class="keywordtype">void</span> init_sys_clocks(<span class="keywordtype">void</span>)
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243 
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   <span class="keyword">static</span> <a class="code" href="a00046.html#ae5d58ccb6ba7a33fc31a4d746be5c1f8" title="Input and output parameters to configure clocks with pcl_configure_clocks().">pcl_freq_param_t</a> pcl_freq_param =
<a name="l00248"></a>00248   {
<a name="l00249"></a>00249     .cpu_f        = <a class="code" href="a00042.html#a729e1912aef280b0faf06007d93f551c">FCPU_HZ</a>,
<a name="l00250"></a>00250     .pba_f        = <a class="code" href="a00042.html#aa072a58b4561159da1c0be48a5e546c4">FPBA_HZ</a>,
<a name="l00251"></a>00251     .osc0_f       = <a class="code" href="a00057.html#a215878bd76f4b90545b85248ecafa5eb" title="Osc0 frequency: Hz.">FOSC0</a>,
<a name="l00252"></a>00252     .osc0_startup = <a class="code" href="a00057.html#adfb3992a1da533cf6df09267b8f49003" title="Osc0 startup time: RCOsc periods.">OSC0_STARTUP</a>
<a name="l00253"></a>00253   };
<a name="l00255"></a>00255   
<a name="l00256"></a>00256   <span class="comment">// Configure system clocks.</span>
<a name="l00257"></a>00257   <span class="keywordflow">if</span> (<a class="code" href="a00045.html#a6a10f502b3248fff54863a281af1da9e" title="Device-specific data.">pcl_configure_clocks</a>(&amp;pcl_freq_param) != <a class="code" href="a00023.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>) {
<a name="l00258"></a>00258     <span class="keywordflow">while</span>(1);
<a name="l00259"></a>00259   }
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a><a class="code" href="a00042.html#a840291bc02cba5474a4cb46a9b9566fe">00262</a> <span class="keywordtype">int</span> <a class="code" href="a00042.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264   <span class="keywordtype">int</span> i;
<a name="l00265"></a>00265  
<a name="l00266"></a>00266   <span class="comment">// Init the string with a simple recognizable pattern.</span>
<a name="l00267"></a>00267   <span class="keywordflow">for</span>(i=0;i&lt;<span class="keyword">sizeof</span>(<a class="code" href="a00042.html#a5334479dfc6a77b7152a6a0346ea4901">aDataTransfered</a>);i++) {
<a name="l00268"></a>00268     <a class="code" href="a00042.html#a5334479dfc6a77b7152a6a0346ea4901">aDataTransfered</a>[i] = <span class="charliteral">&#39;0&#39;</span> + (i%36);
<a name="l00269"></a>00269   }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   init_sys_clocks();
<a name="l00272"></a>00272     
<a name="l00273"></a>00273   <a class="code" href="a00025.html#ac14d591fca1b923a4f1311006bd6f378" title="Initialize the delay driver.">delay_init</a>(<a class="code" href="a00042.html#a729e1912aef280b0faf06007d93f551c">FCPU_HZ</a>);
<a name="l00274"></a>00274   
<a name="l00275"></a>00275   <a class="code" href="a00042.html#ad9b40dee04f1b7ced79b74fe3f6cb7fd" title="USART init.">init_usart</a>();
<a name="l00276"></a>00276   
<a name="l00277"></a>00277   <a class="code" href="a00029.html#a556450a9b5877a6c3c02b9dac60595f9" title="Drives a GPIO pin to 0.">gpio_clr_gpio_pin</a>(<a class="code" href="a00057.html#ab6dc1ebd13b429afb03cfc49728cc896">LED0_GPIO</a>);
<a name="l00278"></a>00278   
<a name="l00279"></a>00279   <a class="code" href="a00042.html#ae1b907f0db1bccf4bba93b933329eeea" title="PDCA init.">init_pdca</a>();
<a name="l00280"></a>00280   
<a name="l00281"></a>00281   <a class="code" href="a00042.html#a559987a45ae6902cde2c5c4b6cfc891a" title="PEVC init.">init_pevc</a>();
<a name="l00282"></a>00282   
<a name="l00283"></a>00283   <a class="code" href="a00042.html#abc13c2ea79da2ea354bc72f2f5bba4a5" title="GCLK init.">init_gclk</a>();
<a name="l00284"></a>00284   
<a name="l00285"></a>00285   <span class="keywordflow">while</span>(1)
<a name="l00286"></a>00286   {
<a name="l00287"></a>00287     <a class="code" href="a00029.html#a559c1966b17539fb6f2e6f88ceb52d0f" title="Toggles a GPIO pin.">gpio_tgl_gpio_pin</a>(<a class="code" href="a00057.html#ab322c07fbd256b9ea14754fadac77f73">LED1_GPIO</a>);
<a name="l00288"></a>00288     <a class="code" href="a00025.html#a85a9f9f745cd007015f35e9735b121f2" title="Waits during at least the specified delay (in millisecond) before returning.">delay_ms</a>(500); <span class="comment">//Wait 500ms</span>
<a name="l00289"></a>00289   }
<a name="l00290"></a>00290 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:10:14 2010 for PEVC Example 2 for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
