<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PEVC Example 2 for uc3c_ek: t_cpu_time Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_cpu_time Struct Reference</h1><!-- doxytag: class="t_cpu_time" -->
<p>Structure holding private information, automatically initialized by the <a class="el" href="a00024.html#a3a560f27b5a40e10e10b75d93ca974bd" title="Set a timer variable.">cpu_set_timeout()</a> function.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00024_source.html">cycle_counter.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a2eb713a10b188139f2c92ccdcee00984">delay_end_cycle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The cycle count at the end of the timeout.  <a href="#a2eb713a10b188139f2c92ccdcee00984"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a118569803a9d11a302bc12dfbd515a0c">delay_start_cycle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The cycle count at the begining of the timeout.  <a href="#a118569803a9d11a302bc12dfbd515a0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#aa370424db1e3306a514fe401e60e9a85">timer_state</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable/disable the timout detection.  <a href="#aa370424db1e3306a514fe401e60e9a85"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure holding private information, automatically initialized by the <a class="el" href="a00024.html#a3a560f27b5a40e10e10b75d93ca974bd" title="Set a timer variable.">cpu_set_timeout()</a> function. </p>

<p>Definition at line <a class="el" href="a00024_source.html#l00054">54</a> of file <a class="el" href="a00024_source.html">cycle_counter.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2eb713a10b188139f2c92ccdcee00984"></a><!-- doxytag: member="t_cpu_time::delay_end_cycle" ref="a2eb713a10b188139f2c92ccdcee00984" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="a00009.html#a2eb713a10b188139f2c92ccdcee00984">t_cpu_time::delay_end_cycle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The cycle count at the end of the timeout. </p>

<p>Definition at line <a class="el" href="a00024_source.html#l00060">60</a> of file <a class="el" href="a00024_source.html">cycle_counter.h</a>.</p>

<p>Referenced by <a class="el" href="a00024_source.html#l00180">cpu_is_timeout()</a>, and <a class="el" href="a00024_source.html#l00153">cpu_set_timeout()</a>.</p>

</div>
</div>
<a class="anchor" id="a118569803a9d11a302bc12dfbd515a0c"></a><!-- doxytag: member="t_cpu_time::delay_start_cycle" ref="a118569803a9d11a302bc12dfbd515a0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="a00009.html#a118569803a9d11a302bc12dfbd515a0c">t_cpu_time::delay_start_cycle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The cycle count at the begining of the timeout. </p>

<p>Definition at line <a class="el" href="a00024_source.html#l00057">57</a> of file <a class="el" href="a00024_source.html">cycle_counter.h</a>.</p>

<p>Referenced by <a class="el" href="a00024_source.html#l00180">cpu_is_timeout()</a>, and <a class="el" href="a00024_source.html#l00153">cpu_set_timeout()</a>.</p>

</div>
</div>
<a class="anchor" id="aa370424db1e3306a514fe401e60e9a85"></a><!-- doxytag: member="t_cpu_time::timer_state" ref="aa370424db1e3306a514fe401e60e9a85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00009.html#aa370424db1e3306a514fe401e60e9a85">t_cpu_time::timer_state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable/disable the timout detection. </p>

<p>Definition at line <a class="el" href="a00024_source.html#l00063">63</a> of file <a class="el" href="a00024_source.html">cycle_counter.h</a>.</p>

<p>Referenced by <a class="el" href="a00024_source.html#l00180">cpu_is_timeout()</a>, <a class="el" href="a00024_source.html#l00243">cpu_is_timer_stopped()</a>, <a class="el" href="a00024_source.html#l00153">cpu_set_timeout()</a>, and <a class="el" href="a00024_source.html#l00227">cpu_stop_timeout()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:10:25 2010 for PEVC Example 2 for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
