<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PEVC Example 2 for uc3c_ek: intc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>intc.h File Reference</h1>
<p>INTC driver for AVR32 UC3.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00023_source.html">compiler.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for intc.h:</div>
<div class="dynsection">
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00032_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#acb697a55d18118d367dfac228d94a978">AVR32_INTC_MAX_NUM_IRQS_PER_GRP</a>&nbsp;&nbsp;&nbsp;32</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximal number of interrupt request lines per group.  <a href="#acb697a55d18118d367dfac228d94a978"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ad3e83c2c802efc7c294f1e76288d299b">AVR32_INTC_NUM_INT_LEVELS</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; AVR32_INTC_IPR_INTLEVEL_SIZE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of interrupt priority levels.  <a href="#ad3e83c2c802efc7c294f1e76288d299b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>INTC driver for AVR32 UC3. </p>
<p>AVR32 Interrupt Controller driver module.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices with an INTC module can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00032_source.html">intc.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="acb697a55d18118d367dfac228d94a978"></a><!-- doxytag: member="intc.h::AVR32_INTC_MAX_NUM_IRQS_PER_GRP" ref="acb697a55d18118d367dfac228d94a978" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_INTC_MAX_NUM_IRQS_PER_GRP&nbsp;&nbsp;&nbsp;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximal number of interrupt request lines per group. </p>

<p>Definition at line <a class="el" href="a00032_source.html#l00055">55</a> of file <a class="el" href="a00032_source.html">intc.h</a>.</p>

<p>Referenced by <a class="el" href="a00031_source.html#l00199">INTC_register_interrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3e83c2c802efc7c294f1e76288d299b"></a><!-- doxytag: member="intc.h::AVR32_INTC_NUM_INT_LEVELS" ref="ad3e83c2c802efc7c294f1e76288d299b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_INTC_NUM_INT_LEVELS&nbsp;&nbsp;&nbsp;(1 &lt;&lt; AVR32_INTC_IPR_INTLEVEL_SIZE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of interrupt priority levels. </p>

<p>Definition at line <a class="el" href="a00032_source.html#l00058">58</a> of file <a class="el" href="a00032_source.html">intc.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:10:19 2010 for PEVC Example 2 for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
