<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PEVC Example 2 for uc3c_ek: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>init_dbg_rs232()
: <a class="el" href="a00048.html#a8451a6bde8c6e22cefdae279b60bdf4c">print_funcs.c</a>
, <a class="el" href="a00049.html#a8451a6bde8c6e22cefdae279b60bdf4c">print_funcs.h</a>
</li>
<li>init_dbg_rs232_ex()
: <a class="el" href="a00049.html#aa4f0225e2bbb18858af6c082e139477f">print_funcs.h</a>
, <a class="el" href="a00048.html#aa4f0225e2bbb18858af6c082e139477f">print_funcs.c</a>
</li>
<li>init_gclk()
: <a class="el" href="a00042.html#abc13c2ea79da2ea354bc72f2f5bba4a5">pevc_example2.c</a>
</li>
<li>init_pdca()
: <a class="el" href="a00042.html#ae1b907f0db1bccf4bba93b933329eeea">pevc_example2.c</a>
</li>
<li>init_pevc()
: <a class="el" href="a00042.html#a559987a45ae6902cde2c5c4b6cfc891a">pevc_example2.c</a>
</li>
<li>init_usart()
: <a class="el" href="a00042.html#ad9b40dee04f1b7ced79b74fe3f6cb7fd">pevc_example2.c</a>
</li>
<li>INTC_init_evba()
: <a class="el" href="a00031.html#a5f406cf0da7ae289a937a286ed7a751f">intc.c</a>
</li>
<li>INTC_init_interrupts()
: <a class="el" href="a00031.html#a226ee553d4c11b51b88d7be105c44d34">intc.c</a>
</li>
<li>INTC_register_interrupt()
: <a class="el" href="a00031.html#a5d1a4ab34a29ecdb96c5b18070595aca">intc.c</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:10:25 2010 for PEVC Example 2 for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
