<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PEVC Example 2 for uc3c_ek: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>aDataTransfered
: <a class="el" href="a00042.html#a5334479dfc6a77b7152a6a0346ea4901">pevc_example2.c</a>
</li>
<li>ADC_VEXT_FUNCTION
: <a class="el" href="a00057.html#a2484198fff18b6476443779e71802c0d">uc3c_ek.h</a>
</li>
<li>ADC_VEXT_PIN
: <a class="el" href="a00057.html#ad013844c5da58b7a6614ccd4c04ece86">uc3c_ek.h</a>
</li>
<li>ASTRINGZ
: <a class="el" href="a00054.html#a612b641ada5f31dd0cb1c036b308d242">stringz.h</a>
</li>
<li>AT45DBX_SPI
: <a class="el" href="a00057.html#a94971eeed2ba29d83f7631639667c4bc">uc3c_ek.h</a>
</li>
<li>AT45DBX_SPI_MISO_FUNCTION
: <a class="el" href="a00057.html#a1c5e97b133c23934ad1cc0698922f822">uc3c_ek.h</a>
</li>
<li>AT45DBX_SPI_MISO_PIN
: <a class="el" href="a00057.html#a90d9dc6747a56bb7cf55a371ff0498e0">uc3c_ek.h</a>
</li>
<li>AT45DBX_SPI_MOSI_FUNCTION
: <a class="el" href="a00057.html#ad4016c42939196245ba49abfc0b3f5e5">uc3c_ek.h</a>
</li>
<li>AT45DBX_SPI_MOSI_PIN
: <a class="el" href="a00057.html#a83fc6b278c326405180449817b745c6c">uc3c_ek.h</a>
</li>
<li>AT45DBX_SPI_NPCS
: <a class="el" href="a00057.html#a9a87a5794f1bac366100f9aef78244af">uc3c_ek.h</a>
</li>
<li>AT45DBX_SPI_NPCS0_FUNCTION
: <a class="el" href="a00057.html#a45b1103292e455c7b27918b4bd0d0324">uc3c_ek.h</a>
</li>
<li>AT45DBX_SPI_NPCS0_PIN
: <a class="el" href="a00057.html#ab68a70305eadb6d495ee0cad972f9714">uc3c_ek.h</a>
</li>
<li>AT45DBX_SPI_SCK_FUNCTION
: <a class="el" href="a00057.html#a2ccc6316fbd2e845c9e5e7124a0f23ef">uc3c_ek.h</a>
</li>
<li>AT45DBX_SPI_SCK_PIN
: <a class="el" href="a00057.html#a24db87ad84ce198f8e34603a0a0ab925">uc3c_ek.h</a>
</li>
<li>ATPASTE10
: <a class="el" href="a00055.html#a3b9c4ca2ffbcec13ec3083ab95664ac9">tpaste.h</a>
</li>
<li>ATPASTE2
: <a class="el" href="a00055.html#afd3b4e313492a0862292dc3072d8e347">tpaste.h</a>
</li>
<li>ATPASTE3
: <a class="el" href="a00055.html#a80b7594516326045fbcaec54d7759c20">tpaste.h</a>
</li>
<li>ATPASTE4
: <a class="el" href="a00055.html#ad9dcc51074148a4ff01810033a41e282">tpaste.h</a>
</li>
<li>ATPASTE5
: <a class="el" href="a00055.html#a4e4994267872724c11e31f1274c1a84c">tpaste.h</a>
</li>
<li>ATPASTE6
: <a class="el" href="a00055.html#a5bbd1842581ea1fa81616d3222bda308">tpaste.h</a>
</li>
<li>ATPASTE7
: <a class="el" href="a00055.html#abecc8ad964051f6f877f14dd13919b18">tpaste.h</a>
</li>
<li>ATPASTE8
: <a class="el" href="a00055.html#a303651436fcc8283bd17c13578476c8e">tpaste.h</a>
</li>
<li>ATPASTE9
: <a class="el" href="a00055.html#a5305e79258b2256febfac6ebec8838c2">tpaste.h</a>
</li>
<li>AVR32_ENTER_CRITICAL_REGION
: <a class="el" href="a00062.html#ga6614d1866189f3f0c9a66e5c18e6a261">interrupt_avr32.h</a>
</li>
<li>AVR32_FLASHC_REGIONS
: <a class="el" href="a00028.html#aa70e373b96ff9c00883f284ca308e592">flashc.h</a>
</li>
<li>AVR32_INTC_MAX_NUM_IRQS_PER_GRP
: <a class="el" href="a00032.html#acb697a55d18118d367dfac228d94a978">intc.h</a>
</li>
<li>AVR32_INTC_NUM_INT_LEVELS
: <a class="el" href="a00032.html#ad3e83c2c802efc7c294f1e76288d299b">intc.h</a>
</li>
<li>AVR32_LEAVE_CRITICAL_REGION
: <a class="el" href="a00062.html#ga85b7f1705a7949f2e8dfacb071e00c6a">interrupt_avr32.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_ACIFA0_0
: <a class="el" href="a00058.html#adbff8993c13c6e85c4b308711d44c1e7">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_ACIFA0_1
: <a class="el" href="a00058.html#a6e76bb3f85ead8596d360a9c15aad85f">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_ACIFA1_0
: <a class="el" href="a00058.html#adc392441eb9a9b0248a0d7ffa79e3d9c">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_ACIFA1_1
: <a class="el" href="a00058.html#a110eb96418e42defcce3b3ac8c5959c1">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_AST_ALARM0
: <a class="el" href="a00058.html#a1cfe4aa30e52e211f99e4c605eef7591">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_AST_PER0
: <a class="el" href="a00058.html#aea60ea4fae7160e3694f15f8137c1363">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_GCLK_0
: <a class="el" href="a00058.html#abaa46a945e432383acb0c8b7dba75d08">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_GCLK_1
: <a class="el" href="a00058.html#a6156b5b81b641f534f6414268b0525e2">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_PAD_1
: <a class="el" href="a00058.html#a0e17b423b75db80115fe5007f0ae95f7">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_PAD_10
: <a class="el" href="a00058.html#a85597337084bc9c2befb2589206b1805">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_PAD_11
: <a class="el" href="a00058.html#a91cec00a3137b2bd708aad580afba175">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_PAD_12
: <a class="el" href="a00058.html#a8f777feca25348d09216d0dff5045f6c">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_PAD_13
: <a class="el" href="a00058.html#adf32c93f463a0eb5a1ca285ced083209">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_PAD_14
: <a class="el" href="a00058.html#ade6cb7241792fa10e0aba15b57aa3251">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_PAD_15
: <a class="el" href="a00058.html#a60895a1b785a9e7f94acd782d522325b">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_PAD_2
: <a class="el" href="a00058.html#a463c74a21a2bf5c1bdc5ff146eb6de95">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_PAD_3
: <a class="el" href="a00058.html#adab733cb6afbf3ac99f2ffcbfe6d1a1d">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_PAD_4
: <a class="el" href="a00058.html#a044be9215964c38aa5e5c2747e30829b">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_PAD_5
: <a class="el" href="a00058.html#a44e923a2b0369abe0f6f84d1cef570c0">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_PAD_6
: <a class="el" href="a00058.html#a135fa7f0577311d2fda101921f61b7e2">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_PAD_7
: <a class="el" href="a00058.html#ab7649be036f4ef099b96f1bea3fac62b">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_PAD_8
: <a class="el" href="a00058.html#a1873e1dfa904802590af1a2ea0cdab7a">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_PAD_9
: <a class="el" href="a00058.html#a31393f012b97464aece4ea6fdc094e43">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_PWM_0
: <a class="el" href="a00058.html#a956914e2569f5c8bdc554d40ed4fbb6b">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_PWM_1
: <a class="el" href="a00058.html#aca7901abc1e3ddd96bcbe12576e5a455">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_QDEC0_CMP
: <a class="el" href="a00058.html#a58c2e80c418eb065fe495040fc470e30">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_QDEC1_CMP
: <a class="el" href="a00058.html#a9e5f7efe48f9f351b850a6cee6fd2135">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_TC0_A0
: <a class="el" href="a00058.html#a55cc349f7481ba7889e7085e7a31a707">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_TC0_A1
: <a class="el" href="a00058.html#a86fc195cc79f1acebf301622f796fc79">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_TC0_A2
: <a class="el" href="a00058.html#ab62d69f8bf6b0edb6b9e0a3ae2a7f132">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_TC0_B0
: <a class="el" href="a00058.html#ad2a7660758a40c0e30b41f0fae1a4e55">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_TC0_B1
: <a class="el" href="a00058.html#a36b119684444af71f07d104c686727b8">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_GEN_TC0_B2
: <a class="el" href="a00058.html#a24863bc0dd33aeb95723063b65069c9d">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_USER_ADCIFA_0
: <a class="el" href="a00058.html#afc7d38a790f580ff7088574b487870a2">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_USER_ADCIFA_1
: <a class="el" href="a00058.html#aa73c5e6b9e06c0922cfe5eda2ed6593e">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_USER_DACIFB0_CHA
: <a class="el" href="a00058.html#a5b2abf8257e64447d4634c2f38a2f990">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_USER_DACIFB0_CHB
: <a class="el" href="a00058.html#af8f1d350d874e8113f1da7d3ce82e41e">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_USER_DACIFB1_CHA
: <a class="el" href="a00058.html#ac4fa641fc810f6d8187d5ef0f9bb3ca2">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_USER_DACIFB1_CHB
: <a class="el" href="a00058.html#a60ccc6d364e6f8a8ea37db7b5554188d">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_USER_PDCA_0
: <a class="el" href="a00058.html#ad19078939a53fd642c4e5b4bd3f9cd65">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_USER_PDCA_1
: <a class="el" href="a00058.html#aeeeb80f0451352e9d53c6d960a920942">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_USER_PWM_0
: <a class="el" href="a00058.html#ab5f86526a3a6197fa3486b7138bcf121">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_USER_PWM_1
: <a class="el" href="a00058.html#ae594c09c3837746485bf14ded4c862d6">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_USER_QDEC0_CAPT
: <a class="el" href="a00058.html#a3052d93f28d261e62cfa9f98b256405d">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_USER_QDEC0_TGLDIR
: <a class="el" href="a00058.html#a5679338e9c13f0642d8a1290cc49856b">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_USER_QDEC0_TRIGGER
: <a class="el" href="a00058.html#a6b7e19415079d1a993542321b1b80b69">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_USER_QDEC1_CAPT
: <a class="el" href="a00058.html#ac183eafcbc8766f2e00b93977c21e556">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_USER_QDEC1_TGLDIR
: <a class="el" href="a00058.html#aa45ddeb7399958ba172f321609f9355d">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_USER_QDEC1_TRIGGER
: <a class="el" href="a00058.html#a5ca057aaa61e187f8d3da016e793dc1f">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_USER_TC0_A0
: <a class="el" href="a00058.html#afd90050c0cee9e5d9b2c27dc1c78b173">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_USER_TC0_A1
: <a class="el" href="a00058.html#a0c89abe1ab46b5fbb1650d917bd49398">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_USER_TC0_A2
: <a class="el" href="a00058.html#add37bb6a75db1a413a244de649f63c57">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_USER_TC0_B0
: <a class="el" href="a00058.html#a915a0265ddff17e3a75ca96c6dfce696">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_USER_TC0_B1
: <a class="el" href="a00058.html#a3f0215abdfeccead7cf8dd0a2fb2a93a">uc3c_pevc_ids.h</a>
</li>
<li>AVR32_PEVC_ID_USER_TC0_B2
: <a class="el" href="a00058.html#a61ba5220584b683370bcc1daeeb51016">uc3c_pevc_ids.h</a>
</li>
<li>AVR_CONCERT_1
: <a class="el" href="a00022.html#a8c995bf9942aa1912998e22db5a5dccf">board.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 14:10:25 2010 for PEVC Example 2 for uc3c_ek by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
