<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DACIFB Example 1 for UC3C_EK: dacifb.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dacifb.c File Reference</h1>
<p>DACIFB driver for AVR32 UC3.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00024_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00026_source.html">dacifb.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for dacifb.c:</div>
<div class="dynsection">
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p><a href="a00026_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a561869fc810930a38d27b7f0faa52719">dacifb_check_eoc</a> (volatile avr32_dacifb_t *<a class="el" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>, U8 channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check channel conversion status.  <a href="#a561869fc810930a38d27b7f0faa52719"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#af3d6756bb18f3dc15ee8133060275b55">dacifb_configure</a> (volatile avr32_dacifb_t *<a class="el" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>, <a class="el" href="a00003.html">dacifb_opt_t</a> *p_dacifb_opt, U32 pb_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure DACIFB. Mandatory to call. If not called, DACIFB channels will have side effects.  <a href="#af3d6756bb18f3dc15ee8133060275b55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a6c1d32db8c1c87b891eec2a7f2852836">dacifb_configure_channel</a> (volatile avr32_dacifb_t *<a class="el" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>, U8 channel, <a class="el" href="a00002.html">dacifb_channel_opt_t</a> *p_dacifb_channel_opt, U32 prescaler_clock_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure DACIFB specific channel.</p>
<ul>
<li>Adjustment, Refresh_time, Trigger Mode. </li>
</ul>
 <a href="#a6c1d32db8c1c87b891eec2a7f2852836"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ac393d3c719a7dbe135e60659d7938ccb">dacifb_get_calibration_data</a> (volatile avr32_dacifb_t *<a class="el" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>, <a class="el" href="a00003.html">dacifb_opt_t</a> *p_dacifb_opt, U8 instance)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waits during at least the specified delay before returning.  <a href="#ac393d3c719a7dbe135e60659d7938ccb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#aae4ddad01226f0d9beb8e86e24de9211">dacifb_reload_timer</a> (volatile avr32_dacifb_t *<a class="el" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>, U8 channel, U8 timer_us, U32 prescaler_clock_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reload Timer for Automatic Trigger on DAC.  <a href="#aae4ddad01226f0d9beb8e86e24de9211"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a62eca531fc3d9fd1bfa9bf22d53a3c59">dacifb_set_value</a> (volatile avr32_dacifb_t *<a class="el" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>, U8 channel, Bool dual, U32 value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set channel value.  <a href="#a62eca531fc3d9fd1bfa9bf22d53a3c59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a8301869f34d58cac5b608873a5660d39">dacifb_start_channel</a> (volatile avr32_dacifb_t *<a class="el" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>, U8 channel, U32 cpu_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start analog to digital conversion.  <a href="#a8301869f34d58cac5b608873a5660d39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#af333bcd864919ed45b07dd695e98c1bd">dacifb_us_delay</a> (us, hsb_mhz_up)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waits during at least the specified delay before returning.  <a href="#af333bcd864919ed45b07dd695e98c1bd"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>DACIFB driver for AVR32 UC3. </p>
<p>This file defines a useful set of functions for DACIFB on AVR32 devices.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices with an DACIFB can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00026_source.html">dacifb.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a561869fc810930a38d27b7f0faa52719"></a><!-- doxytag: member="dacifb.c::dacifb_check_eoc" ref="a561869fc810930a38d27b7f0faa52719" args="(volatile avr32_dacifb_t *dacifb, U8 channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool dacifb_check_eoc </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_dacifb_t *&nbsp;</td>
          <td class="paramname"> <em>dacifb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check channel conversion status. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*dacifb</em>&nbsp;</td><td>Base address of the DACIFB </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>channel to check (0 to 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bool HIGH if conversion not running LOW if conversion running </dd></dl>

<p>Definition at line <a class="el" href="a00026_source.html#l00326">326</a> of file <a class="el" href="a00026_source.html">dacifb.c</a>.</p>

<p>References <a class="el" href="a00027_source.html#l00086">DACIFB_STATUS_COMPLETED</a>, and <a class="el" href="a00027_source.html#l00089">DACIFB_STATUS_NOT_COMPLETED</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00328"></a>00328 {
<a name="l00329"></a>00329   Assert( <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>!=NULL );
<a name="l00330"></a>00330      
<a name="l00331"></a>00331   <span class="comment">// get SR register : EOC bit for channel</span>
<a name="l00332"></a>00332   <span class="keywordflow">return</span> ((((<a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;sr)&amp;(channel&lt;&lt;AVR32_DACIFB_SR_DEA_OFFSET))==(channel&lt;&lt;AVR32_DACIFB_SR_DEA_OFFSET))? <a class="code" href="a00027.html#a2841f568bef85ef3af1c7616649459e6" title="This constant is used as return value for &amp;quot;adcifa_get_values_seq&amp;quot; function...">DACIFB_STATUS_COMPLETED</a> : <a class="code" href="a00027.html#ac52921c37421805766b03c5119eb243b" title="This constant is used as return value for &amp;quot;adcifa_get_values_seq&amp;quot; function...">DACIFB_STATUS_NOT_COMPLETED</a>);
<a name="l00333"></a>00333 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="af3d6756bb18f3dc15ee8133060275b55"></a><!-- doxytag: member="dacifb.c::dacifb_configure" ref="af3d6756bb18f3dc15ee8133060275b55" args="(volatile avr32_dacifb_t *dacifb, dacifb_opt_t *p_dacifb_opt, U32 pb_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 dacifb_configure </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_dacifb_t *&nbsp;</td>
          <td class="paramname"> <em>dacifb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00003.html">dacifb_opt_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p_dacifb_opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>pb_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure DACIFB. Mandatory to call. If not called, DACIFB channels will have side effects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*dacifb</em>&nbsp;</td><td>Base address of the DACIFB </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_dacifb_opt</em>&nbsp;</td><td>Structure for the DACIFB core configuration </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pb_hz</em>&nbsp;</td><td>Periphal Bus frequency </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>U8 DACIFB_CONFIGURATION_REFUSED or DACIFB_CONFIGURATION_ACCEPTED </dd></dl>

<p>Definition at line <a class="el" href="a00026_source.html#l00104">104</a> of file <a class="el" href="a00026_source.html">dacifb.c</a>.</p>

<p>References <a class="el" href="a00027_source.html#l00110">dacifb_opt_t::channel_selection</a>, <a class="el" href="a00027_source.html#l00093">DACIFB_CHI_MIN_VALUE</a>, <a class="el" href="a00027_source.html#l00083">DACIFB_CONFIGURATION_ACCEPTED</a>, <a class="el" href="a00027_source.html#l00080">DACIFB_CONFIGURATION_REFUSED</a>, <a class="el" href="a00027_source.html#l00122">dacifb_opt_t::dual</a>, <a class="el" href="a00027_source.html#l00113">dacifb_opt_t::gain_calibration_value</a>, <a class="el" href="a00027_source.html#l00119">dacifb_opt_t::low_power</a>, <a class="el" href="a00027_source.html#l00116">dacifb_opt_t::offset_calibration_value</a>, <a class="el" href="a00027_source.html#l00125">dacifb_opt_t::prescaler_clock_hz</a>, and <a class="el" href="a00027_source.html#l00107">dacifb_opt_t::reference</a>.</p>

<p>Referenced by <a class="el" href="a00028_source.html#l00187">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00107"></a>00107 {
<a name="l00108"></a>00108   U32 prescaler = 0;
<a name="l00109"></a>00109   U32 counter = 0;
<a name="l00110"></a>00110   
<a name="l00111"></a>00111   Assert( <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>!=NULL );
<a name="l00112"></a>00112   
<a name="l00113"></a>00113   <span class="comment">// Calibration of DAC</span>
<a name="l00114"></a>00114   <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;goc = (((p_dacifb_opt-&gt;<a class="code" href="a00003.html#ae15f6b854b0f0f33a4e1d802cd805272" title="Offset Calibration Value.">offset_calibration_value</a>&lt;&lt;AVR32_DACIFB_GOC_OCR_OFFSET)&amp;AVR32_DACIFB_GOC_OCR_MASK)|
<a name="l00115"></a>00115                  ((p_dacifb_opt-&gt;<a class="code" href="a00003.html#aca873c9074acd0527712225d4579193d" title="Gain Calibration Value.">gain_calibration_value</a>&lt;&lt;AVR32_DACIFB_GOC_GCR_OFFSET)&amp;AVR32_DACIFB_GOC_GCR_MASK));
<a name="l00116"></a>00116   
<a name="l00117"></a>00117   <span class="comment">// Compute PRESC field</span>
<a name="l00118"></a>00118   prescaler = 31 - clz(pb_hz/p_dacifb_opt-&gt;<a class="code" href="a00003.html#afa6db3f7c4c6aec99bb52fc4bb48de52" title="Prescaler Clock in Hertz (should be &amp;gt; 500000Hz).">prescaler_clock_hz</a>);  
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="comment">// Check PRESC value</span>
<a name="l00121"></a>00121   <span class="keywordflow">if</span> (prescaler &gt; (1&lt;&lt;AVR32_DACIFB_TCR_PRESC_SIZE))
<a name="l00122"></a>00122     <span class="keywordflow">return</span> <a class="code" href="a00027.html#a0e4f3ac326617bd005d55cc34e829271" title="Status.">DACIFB_CONFIGURATION_REFUSED</a>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="comment">// Update prescaler_clock_hz value</span>
<a name="l00125"></a>00125   p_dacifb_opt-&gt;<a class="code" href="a00003.html#afa6db3f7c4c6aec99bb52fc4bb48de52" title="Prescaler Clock in Hertz (should be &amp;gt; 500000Hz).">prescaler_clock_hz</a> = pb_hz / (1&lt;&lt;prescaler);
<a name="l00126"></a>00126     
<a name="l00127"></a>00127   <span class="comment">// Compute CHI field  ( minimum value of 2us) </span>
<a name="l00128"></a>00128   counter = (p_dacifb_opt-&gt;<a class="code" href="a00003.html#afa6db3f7c4c6aec99bb52fc4bb48de52" title="Prescaler Clock in Hertz (should be &amp;gt; 500000Hz).">prescaler_clock_hz</a>/<a class="code" href="a00027.html#aa018db1255dabc1d903ffe42bad07ade" title="Local Definition for CHI Min Value of 2us.">DACIFB_CHI_MIN_VALUE</a>);
<a name="l00129"></a>00129   
<a name="l00130"></a>00130   <span class="comment">// Check CHI value</span>
<a name="l00131"></a>00131   <span class="keywordflow">if</span> (counter &gt; (1&lt;&lt;AVR32_DACIFB_TCR_CHI_SIZE))
<a name="l00132"></a>00132     <span class="keywordflow">return</span> <a class="code" href="a00027.html#a0e4f3ac326617bd005d55cc34e829271" title="Status.">DACIFB_CONFIGURATION_REFUSED</a>;
<a name="l00133"></a>00133   
<a name="l00134"></a>00134   
<a name="l00135"></a>00135   <span class="comment">// Sampling Rate Frequency</span>
<a name="l00136"></a>00136   <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;tcr |= ( ((prescaler&lt;&lt;AVR32_DACIFB_TCR_PRESC_OFFSET)&amp;AVR32_DACIFB_TCR_PRESC_MASK)|
<a name="l00137"></a>00137                   ((counter&lt;&lt;AVR32_DACIFB_TCR_CHI_OFFSET)&amp;AVR32_DACIFB_TCR_CHI_MASK) );
<a name="l00138"></a>00138   
<a name="l00139"></a>00139   <span class="comment">// Channel Selection</span>
<a name="l00140"></a>00140   <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;cfr |= ((p_dacifb_opt-&gt;<a class="code" href="a00003.html#a161fe96b8b129f4fe9350d61f928f3cf" title="Channel Selection.">channel_selection</a>&lt;&lt;AVR32_DACIFB_CFR_CHC_OFFSET)&amp;AVR32_DACIFB_CFR_CHC_MASK);
<a name="l00141"></a>00141     
<a name="l00142"></a>00142   <span class="comment">// Reference Selection</span>
<a name="l00143"></a>00143   <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;cfr |= ((p_dacifb_opt-&gt;<a class="code" href="a00003.html#a30b3ad92dceef7383fb63c16ed99339b" title="Reference for DAC Conversion.">reference</a> &lt;&lt;AVR32_DACIFB_CFR_REF_OFFSET)&amp;AVR32_DACIFB_CFR_REF_MASK);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="comment">// Dual Data</span>
<a name="l00146"></a>00146   <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;cfr |= ((p_dacifb_opt-&gt;<a class="code" href="a00003.html#a9b2f1b3f84b83f9e6cb40628fed1d5c0" title="Dual Mode.">dual</a>&lt;&lt;AVR32_DACIFB_CFR_DDA_OFFSET)&amp;AVR32_DACIFB_CFR_DDA_MASK);
<a name="l00147"></a>00147   
<a name="l00148"></a>00148   <span class="comment">// Low Power Mode</span>
<a name="l00149"></a>00149   <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;cfr |= ((p_dacifb_opt-&gt;<a class="code" href="a00003.html#ae032baf6e7fe22e90a4f9b5cb1108f2f" title="Low Power Mode.">low_power</a> &lt;&lt;AVR32_DACIFB_CFR_LP_OFFSET)&amp;AVR32_DACIFB_CFR_LP_MASK);
<a name="l00150"></a>00150   
<a name="l00151"></a>00151   <span class="comment">// Enable DAC</span>
<a name="l00152"></a>00152   <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;cr |= AVR32_DACIFB_CR_EN_MASK;
<a name="l00153"></a>00153   
<a name="l00154"></a>00154   <span class="keywordflow">return</span> <a class="code" href="a00027.html#a90f76ea22861407ac5d6f1095ec36058" title="This constant is used as return value for &amp;quot;adcifa_configure_core&amp;quot; and &amp;quot;adcifa_configu...">DACIFB_CONFIGURATION_ACCEPTED</a>;
<a name="l00155"></a>00155 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6c1d32db8c1c87b891eec2a7f2852836"></a><!-- doxytag: member="dacifb.c::dacifb_configure_channel" ref="a6c1d32db8c1c87b891eec2a7f2852836" args="(volatile avr32_dacifb_t *dacifb, U8 channel, dacifb_channel_opt_t *p_dacifb_channel_opt, U32 prescaler_clock_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 dacifb_configure_channel </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_dacifb_t *&nbsp;</td>
          <td class="paramname"> <em>dacifb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00002.html">dacifb_channel_opt_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p_dacifb_channel_opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>prescaler_clock_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure DACIFB specific channel.</p>
<ul>
<li>Adjustment, Refresh_time, Trigger Mode. </li>
</ul>
</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*dacifb</em>&nbsp;</td><td>Base address of the ADCIFA </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>DACIFB_CHANNEL_SELECTION_NONE / DACIFB_CHANNEL_SELECTION_A / DACIFB_CHANNEL_SELECTION_B / DACIFB_CHANNEL_SELECTION_AB </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p_dacifb_channel_opt</em>&nbsp;</td><td>Structure for the sequencer configuration </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prescaler_clock_hz</em>&nbsp;</td><td>Prescaler Clock in Hertz (should be &gt; 500000Hz) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>U8 DACIFB_CONFIGURATION_REFUSED or DACIFB_CONFIGURATION_ACCEPTED </dd></dl>

<p>Definition at line <a class="el" href="a00026_source.html#l00157">157</a> of file <a class="el" href="a00026_source.html">dacifb.c</a>.</p>

<p>References <a class="el" href="a00027_source.html#l00133">dacifb_channel_opt_t::auto_refresh_mode</a>, <a class="el" href="a00027_source.html#l00062">DACIFB_CHANNEL_SELECTION_A</a>, <a class="el" href="a00027_source.html#l00064">DACIFB_CHANNEL_SELECTION_AB</a>, <a class="el" href="a00027_source.html#l00063">DACIFB_CHANNEL_SELECTION_B</a>, <a class="el" href="a00027_source.html#l00101">DACIFB_CHRx_MAX_VALUE</a>, <a class="el" href="a00027_source.html#l00097">DACIFB_CHRx_MIN_VALUE</a>, <a class="el" href="a00027_source.html#l00083">DACIFB_CONFIGURATION_ACCEPTED</a>, <a class="el" href="a00027_source.html#l00080">DACIFB_CONFIGURATION_REFUSED</a>, <a class="el" href="a00027_source.html#l00075">DACIFB_TRIGGER_MODE_EVENT</a>, <a class="el" href="a00027_source.html#l00073">DACIFB_TRIGGER_MODE_MANUAL</a>, <a class="el" href="a00027_source.html#l00074">DACIFB_TRIGGER_MODE_TIMER</a>, <a class="el" href="a00027_source.html#l00145">dacifb_channel_opt_t::data_round_enable</a>, <a class="el" href="a00027_source.html#l00142">dacifb_channel_opt_t::data_shift</a>, <a class="el" href="a00027_source.html#l00139">dacifb_channel_opt_t::left_adjustment</a>, <a class="el" href="a00027_source.html#l00136">dacifb_channel_opt_t::trigger_mode</a>, and <a class="el" href="a00024_source.html#l00361">TRUE</a>.</p>

<p>Referenced by <a class="el" href="a00028_source.html#l00187">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00161"></a>00161 {
<a name="l00162"></a>00162   U32 prescaler_min = 0;
<a name="l00163"></a>00163   U32 prescaler_max = 0;
<a name="l00164"></a>00164   U32 prescaler = 0;
<a name="l00165"></a>00165   
<a name="l00166"></a>00166   Assert( <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>!=NULL );
<a name="l00167"></a>00167   
<a name="l00168"></a>00168   <span class="comment">// Auto-refresh Mode</span>
<a name="l00169"></a>00169   <span class="keywordflow">if</span> (p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a535ebc0934604b20a0158872767983cc" title="Auto Refresh Mode.">auto_refresh_mode</a> == <a class="code" href="a00024.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
<a name="l00170"></a>00170   {
<a name="l00171"></a>00171     <span class="keywordflow">switch</span>(channel)
<a name="l00172"></a>00172     {
<a name="l00173"></a>00173       <span class="keywordflow">case</span> <a class="code" href="a00027.html#a61ca69e2feb9cfe225acfedcdb43b059">DACIFB_CHANNEL_SELECTION_A</a>:
<a name="l00174"></a>00174            <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;cr |= (AVR32_DACIFB_CR_ARAE_MASK);      
<a name="l00175"></a>00175         <span class="keywordflow">break</span>;
<a name="l00176"></a>00176       <span class="keywordflow">case</span> <a class="code" href="a00027.html#a6922627ca4eae9f3364cfbca39391116">DACIFB_CHANNEL_SELECTION_B</a>:
<a name="l00177"></a>00177            <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;cr |= (AVR32_DACIFB_CR_ARBE_MASK );
<a name="l00178"></a>00178         <span class="keywordflow">break</span>;  
<a name="l00179"></a>00179       <span class="keywordflow">case</span> <a class="code" href="a00027.html#a278ce82bf244937fb1b74f07db7b7680">DACIFB_CHANNEL_SELECTION_AB</a>:
<a name="l00180"></a>00180            <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;cr |= (AVR32_DACIFB_CR_ARAE_MASK)|(AVR32_DACIFB_CR_ARBE_MASK );
<a name="l00181"></a>00181         <span class="keywordflow">break</span>;  
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184   
<a name="l00185"></a>00185   <span class="comment">// Compute CHRA/CHRB fields  ( min value of 25us) </span>
<a name="l00186"></a>00186   prescaler_min = 31 - clz(prescaler_clock_hz/<a class="code" href="a00027.html#a3dce8aadbb8bf5971b7b00703a70a815" title="Local Definition for CHRx Min Value of 25us.">DACIFB_CHRx_MIN_VALUE</a>); 
<a name="l00187"></a>00187   <span class="keywordflow">if</span> (prescaler_min &gt; 0) prescaler_min --;
<a name="l00188"></a>00188   
<a name="l00189"></a>00189   <span class="comment">// Check CHRA/CHRB fields</span>
<a name="l00190"></a>00190   <span class="keywordflow">if</span> ( (prescaler_min &gt; (1&lt;&lt;AVR32_DACIFB_TCR_CHRA_SIZE)) ||
<a name="l00191"></a>00191        (prescaler_min &gt; (1&lt;&lt;AVR32_DACIFB_TCR_CHRB_SIZE))  )
<a name="l00192"></a>00192     <span class="keywordflow">return</span> <a class="code" href="a00027.html#a0e4f3ac326617bd005d55cc34e829271" title="Status.">DACIFB_CONFIGURATION_REFUSED</a>;
<a name="l00193"></a>00193   
<a name="l00194"></a>00194   <span class="comment">// Compute CHRA/CHRB fields  ( max value of 35us) </span>
<a name="l00195"></a>00195   prescaler_max = 31 - clz(prescaler_clock_hz/<a class="code" href="a00027.html#a76cb1c564327a49e480cc3422b295074" title="Local Definition for CHRx Max Value of 35us.">DACIFB_CHRx_MAX_VALUE</a>); 
<a name="l00196"></a>00196   <span class="keywordflow">if</span> (prescaler_max &gt; 0) prescaler_max --;
<a name="l00197"></a>00197   
<a name="l00198"></a>00198   <span class="comment">// Check CHRA/CHRB fields</span>
<a name="l00199"></a>00199   <span class="keywordflow">if</span> ( (prescaler_max &gt; (1&lt;&lt;AVR32_DACIFB_TCR_CHRA_SIZE)) ||
<a name="l00200"></a>00200        (prescaler_max &gt; (1&lt;&lt;AVR32_DACIFB_TCR_CHRB_SIZE))  )
<a name="l00201"></a>00201     <span class="keywordflow">return</span> <a class="code" href="a00027.html#a0e4f3ac326617bd005d55cc34e829271" title="Status.">DACIFB_CONFIGURATION_REFUSED</a>;      
<a name="l00202"></a>00202       
<a name="l00203"></a>00203   <span class="comment">// Find value for CHRA/CHRB in the range min/max values 25us/35us and stop if it is not possible.</span>
<a name="l00204"></a>00204   prescaler = 0;
<a name="l00205"></a>00205   <span class="keywordflow">while</span> ((prescaler&lt;&lt;1) &lt; prescaler_min)
<a name="l00206"></a>00206   {
<a name="l00207"></a>00207       prescaler++;
<a name="l00208"></a>00208   } 
<a name="l00209"></a>00209   <span class="comment">// If value found is out of range, configuration refused </span>
<a name="l00210"></a>00210   <span class="keywordflow">if</span> ((prescaler&lt;&lt;1) &gt; prescaler_max)  
<a name="l00211"></a>00211     <span class="keywordflow">return</span> <a class="code" href="a00027.html#a0e4f3ac326617bd005d55cc34e829271" title="Status.">DACIFB_CONFIGURATION_REFUSED</a>;    
<a name="l00212"></a>00212     
<a name="l00213"></a>00213   <span class="comment">// Refresh Time </span>
<a name="l00214"></a>00214   <span class="keywordflow">switch</span>(channel)
<a name="l00215"></a>00215   {
<a name="l00216"></a>00216     <span class="keywordflow">case</span> <a class="code" href="a00027.html#a61ca69e2feb9cfe225acfedcdb43b059">DACIFB_CHANNEL_SELECTION_A</a>:
<a name="l00217"></a>00217          <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;tcr |= ((prescaler&lt;&lt;AVR32_DACIFB_TCR_CHRA_OFFSET)&amp;AVR32_DACIFB_TCR_CHRA_MASK);      
<a name="l00218"></a>00218       <span class="keywordflow">break</span>;
<a name="l00219"></a>00219     <span class="keywordflow">case</span> <a class="code" href="a00027.html#a6922627ca4eae9f3364cfbca39391116">DACIFB_CHANNEL_SELECTION_B</a>:
<a name="l00220"></a>00220          <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;tcr |= ((prescaler&lt;&lt;AVR32_DACIFB_TCR_CHRB_OFFSET)&amp;AVR32_DACIFB_TCR_CHRB_MASK);
<a name="l00221"></a>00221       <span class="keywordflow">break</span>;  
<a name="l00222"></a>00222     <span class="keywordflow">case</span> <a class="code" href="a00027.html#a278ce82bf244937fb1b74f07db7b7680">DACIFB_CHANNEL_SELECTION_AB</a>:
<a name="l00223"></a>00223          <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;tcr |= ( ((prescaler&lt;&lt;AVR32_DACIFB_TCR_CHRA_OFFSET)&amp;AVR32_DACIFB_TCR_CHRA_MASK) |
<a name="l00224"></a>00224                           ((prescaler&lt;&lt;AVR32_DACIFB_TCR_CHRB_OFFSET)&amp;AVR32_DACIFB_TCR_CHRB_MASK) );
<a name="l00225"></a>00225       <span class="keywordflow">break</span>;
<a name="l00226"></a>00226   }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   <span class="comment">// Trigger Mode</span>
<a name="l00229"></a>00229   <span class="keywordflow">switch</span>(channel)
<a name="l00230"></a>00230   {
<a name="l00231"></a>00231     <span class="keywordflow">case</span> <a class="code" href="a00027.html#a61ca69e2feb9cfe225acfedcdb43b059">DACIFB_CHANNEL_SELECTION_A</a>:
<a name="l00232"></a>00232          <span class="keywordflow">if</span> (p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a2714680c3627067e840383e98c8ebd89" title="Trigger Mode: Manual/Timer/Event.">trigger_mode</a>!=<a class="code" href="a00027.html#a702cac03713c982099dd68cff5edca04" title="Local Definition for Trigger Mode used by the DAC.">DACIFB_TRIGGER_MODE_MANUAL</a>)
<a name="l00233"></a>00233          {
<a name="l00234"></a>00234              <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;cfr |= (AVR32_DACIFB_CFR_AAE_MASK);
<a name="l00235"></a>00235          }
<a name="l00236"></a>00236          <span class="keywordflow">if</span> (p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a2714680c3627067e840383e98c8ebd89" title="Trigger Mode: Manual/Timer/Event.">trigger_mode</a>==<a class="code" href="a00027.html#ad015790b01ca64f3f377db434d36cbd9">DACIFB_TRIGGER_MODE_EVENT</a>)
<a name="l00237"></a>00237          {
<a name="l00238"></a>00238            <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;ecr |= (AVR32_DACIFB_ECR_ESLA_MASK);
<a name="l00239"></a>00239          }
<a name="l00240"></a>00240          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a2714680c3627067e840383e98c8ebd89" title="Trigger Mode: Manual/Timer/Event.">trigger_mode</a>==<a class="code" href="a00027.html#aed18a423d36cbdcdf91d0a95efda3f2f">DACIFB_TRIGGER_MODE_TIMER</a>)
<a name="l00241"></a>00241          {
<a name="l00242"></a>00242            <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;cr |= (AVR32_DACIFB_CR_TRAE_MASK);
<a name="l00243"></a>00243          }
<a name="l00244"></a>00244       <span class="keywordflow">break</span>;
<a name="l00245"></a>00245     <span class="keywordflow">case</span> <a class="code" href="a00027.html#a6922627ca4eae9f3364cfbca39391116">DACIFB_CHANNEL_SELECTION_B</a>:
<a name="l00246"></a>00246          <span class="keywordflow">if</span> (p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a2714680c3627067e840383e98c8ebd89" title="Trigger Mode: Manual/Timer/Event.">trigger_mode</a>!=<a class="code" href="a00027.html#a702cac03713c982099dd68cff5edca04" title="Local Definition for Trigger Mode used by the DAC.">DACIFB_TRIGGER_MODE_MANUAL</a>)
<a name="l00247"></a>00247          {
<a name="l00248"></a>00248              <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;cfr |= (AVR32_DACIFB_CFR_ABE_MASK);
<a name="l00249"></a>00249          }
<a name="l00250"></a>00250          <span class="keywordflow">if</span> (p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a2714680c3627067e840383e98c8ebd89" title="Trigger Mode: Manual/Timer/Event.">trigger_mode</a>==<a class="code" href="a00027.html#ad015790b01ca64f3f377db434d36cbd9">DACIFB_TRIGGER_MODE_EVENT</a>)
<a name="l00251"></a>00251          {
<a name="l00252"></a>00252            <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;ecr |= (AVR32_DACIFB_ECR_ESLB_MASK);
<a name="l00253"></a>00253          }
<a name="l00254"></a>00254          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a2714680c3627067e840383e98c8ebd89" title="Trigger Mode: Manual/Timer/Event.">trigger_mode</a>==<a class="code" href="a00027.html#aed18a423d36cbdcdf91d0a95efda3f2f">DACIFB_TRIGGER_MODE_TIMER</a>)
<a name="l00255"></a>00255          {
<a name="l00256"></a>00256            <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;cr |= (AVR32_DACIFB_CR_TRBE_MASK);
<a name="l00257"></a>00257          }
<a name="l00258"></a>00258       <span class="keywordflow">break</span>;    
<a name="l00259"></a>00259     <span class="keywordflow">case</span> <a class="code" href="a00027.html#a278ce82bf244937fb1b74f07db7b7680">DACIFB_CHANNEL_SELECTION_AB</a>:
<a name="l00260"></a>00260          <span class="keywordflow">if</span> (p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a2714680c3627067e840383e98c8ebd89" title="Trigger Mode: Manual/Timer/Event.">trigger_mode</a>!=<a class="code" href="a00027.html#a702cac03713c982099dd68cff5edca04" title="Local Definition for Trigger Mode used by the DAC.">DACIFB_TRIGGER_MODE_MANUAL</a>)
<a name="l00261"></a>00261          {
<a name="l00262"></a>00262              <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;cfr |= (AVR32_DACIFB_CFR_AAE_MASK)|(AVR32_DACIFB_CFR_ABE_MASK);
<a name="l00263"></a>00263          }
<a name="l00264"></a>00264          <span class="keywordflow">if</span> (p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a2714680c3627067e840383e98c8ebd89" title="Trigger Mode: Manual/Timer/Event.">trigger_mode</a>==<a class="code" href="a00027.html#ad015790b01ca64f3f377db434d36cbd9">DACIFB_TRIGGER_MODE_EVENT</a>)
<a name="l00265"></a>00265          {
<a name="l00266"></a>00266            <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;ecr |= (AVR32_DACIFB_ECR_ESLA_MASK)|(AVR32_DACIFB_ECR_ESLB_MASK);
<a name="l00267"></a>00267          }
<a name="l00268"></a>00268          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a2714680c3627067e840383e98c8ebd89" title="Trigger Mode: Manual/Timer/Event.">trigger_mode</a>==<a class="code" href="a00027.html#aed18a423d36cbdcdf91d0a95efda3f2f">DACIFB_TRIGGER_MODE_TIMER</a>)
<a name="l00269"></a>00269          {
<a name="l00270"></a>00270            <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;cr  |= (AVR32_DACIFB_CR_TRAE_MASK)|(AVR32_DACIFB_CR_TRBE_MASK);
<a name="l00271"></a>00271          }
<a name="l00272"></a>00272       <span class="keywordflow">break</span>;  
<a name="l00273"></a>00273   }
<a name="l00274"></a>00274   
<a name="l00275"></a>00275   
<a name="l00276"></a>00276   <span class="comment">// Left Adjust/ Shift Value / Data Rounding</span>
<a name="l00277"></a>00277   <span class="keywordflow">switch</span>(channel)
<a name="l00278"></a>00278   {
<a name="l00279"></a>00279     <span class="keywordflow">case</span> <a class="code" href="a00027.html#a61ca69e2feb9cfe225acfedcdb43b059">DACIFB_CHANNEL_SELECTION_A</a>:
<a name="l00280"></a>00280          <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;drca |= (((p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a1eac0a4271ac905f9bb77be6aea5bfbe" title="Left or Right Adjustment.">left_adjustment</a>&lt;&lt;AVR32_DACIFB_DRCA_DSD_OFFSET)&amp;AVR32_DACIFB_DRCA_DSD_MASK) |
<a name="l00281"></a>00281                          ((p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#aa22d21d0e624ab17e86298322cb7ec22" title="Data Shift Value.">data_shift</a>&lt;&lt;AVR32_DACIFB_DRCA_DSV_OFFSET)&amp;AVR32_DACIFB_DRCA_DSV_MASK) |
<a name="l00282"></a>00282                          ((p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a26ef558614c16731a9470cfac7eb52fb" title="Data Round.">data_round_enable</a>&lt;&lt;AVR32_DACIFB_DRCA_DRN_OFFSET)&amp;AVR32_DACIFB_DRCA_DRN_MASK));      
<a name="l00283"></a>00283       <span class="keywordflow">break</span>;
<a name="l00284"></a>00284     <span class="keywordflow">case</span> <a class="code" href="a00027.html#a6922627ca4eae9f3364cfbca39391116">DACIFB_CHANNEL_SELECTION_B</a>:
<a name="l00285"></a>00285          <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;drcb |= (((p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a1eac0a4271ac905f9bb77be6aea5bfbe" title="Left or Right Adjustment.">left_adjustment</a>&lt;&lt;AVR32_DACIFB_DRCB_DSD_OFFSET)&amp;AVR32_DACIFB_DRCB_DSD_MASK) |
<a name="l00286"></a>00286                          ((p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#aa22d21d0e624ab17e86298322cb7ec22" title="Data Shift Value.">data_shift</a>&lt;&lt;AVR32_DACIFB_DRCB_DSV_OFFSET)&amp;AVR32_DACIFB_DRCB_DSV_MASK) |
<a name="l00287"></a>00287                          ((p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a26ef558614c16731a9470cfac7eb52fb" title="Data Round.">data_round_enable</a>&lt;&lt;AVR32_DACIFB_DRCB_DRN_OFFSET)&amp;AVR32_DACIFB_DRCB_DRN_MASK));  
<a name="l00288"></a>00288       <span class="keywordflow">break</span>;    
<a name="l00289"></a>00289     <span class="keywordflow">case</span> <a class="code" href="a00027.html#a278ce82bf244937fb1b74f07db7b7680">DACIFB_CHANNEL_SELECTION_AB</a>:
<a name="l00290"></a>00290          <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;drca |= (((p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a1eac0a4271ac905f9bb77be6aea5bfbe" title="Left or Right Adjustment.">left_adjustment</a>&lt;&lt;AVR32_DACIFB_DRCA_DSD_OFFSET)&amp;AVR32_DACIFB_DRCA_DSD_MASK) |
<a name="l00291"></a>00291                          ((p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#aa22d21d0e624ab17e86298322cb7ec22" title="Data Shift Value.">data_shift</a>&lt;&lt;AVR32_DACIFB_DRCA_DSV_OFFSET)&amp;AVR32_DACIFB_DRCA_DSV_MASK) |
<a name="l00292"></a>00292                          ((p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a26ef558614c16731a9470cfac7eb52fb" title="Data Round.">data_round_enable</a>&lt;&lt;AVR32_DACIFB_DRCA_DRN_OFFSET)&amp;AVR32_DACIFB_DRCA_DRN_MASK));   
<a name="l00293"></a>00293          <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;drcb |= (((p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a1eac0a4271ac905f9bb77be6aea5bfbe" title="Left or Right Adjustment.">left_adjustment</a>&lt;&lt;AVR32_DACIFB_DRCB_DSD_OFFSET)&amp;AVR32_DACIFB_DRCB_DSD_MASK) |
<a name="l00294"></a>00294                          ((p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#aa22d21d0e624ab17e86298322cb7ec22" title="Data Shift Value.">data_shift</a>&lt;&lt;AVR32_DACIFB_DRCB_DSV_OFFSET)&amp;AVR32_DACIFB_DRCB_DSV_MASK) |
<a name="l00295"></a>00295                          ((p_dacifb_channel_opt-&gt;<a class="code" href="a00002.html#a26ef558614c16731a9470cfac7eb52fb" title="Data Round.">data_round_enable</a>&lt;&lt;AVR32_DACIFB_DRCB_DRN_OFFSET)&amp;AVR32_DACIFB_DRCB_DRN_MASK));  
<a name="l00296"></a>00296       <span class="keywordflow">break</span>;   
<a name="l00297"></a>00297   }
<a name="l00298"></a>00298   <span class="keywordflow">return</span> <a class="code" href="a00027.html#a90f76ea22861407ac5d6f1095ec36058" title="This constant is used as return value for &amp;quot;adcifa_configure_core&amp;quot; and &amp;quot;adcifa_configu...">DACIFB_CONFIGURATION_ACCEPTED</a>;
<a name="l00299"></a>00299 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac393d3c719a7dbe135e60659d7938ccb"></a><!-- doxytag: member="dacifb.c::dacifb_get_calibration_data" ref="ac393d3c719a7dbe135e60659d7938ccb" args="(volatile avr32_dacifb_t *dacifb, dacifb_opt_t *p_dacifb_opt, U8 instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dacifb_get_calibration_data </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_dacifb_t *&nbsp;</td>
          <td class="paramname"> <em>dacifb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00003.html">dacifb_opt_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p_dacifb_opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>instance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Waits during at least the specified delay before returning. </p>
<p>Get DACIFB Calibration Data. Mandatory to call if factory calibration data are wanted to be used. If not called, Calibration Data should be set by the application.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>us</em>&nbsp;</td><td>Number of microseconds to wait. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hsb_mhz_up</em>&nbsp;</td><td>Rounded-up HSB frequency in MHz. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00026_source.html#l00072">72</a> of file <a class="el" href="a00026_source.html">dacifb.c</a>.</p>

<p>References <a class="el" href="a00027_source.html#l00113">dacifb_opt_t::gain_calibration_value</a>, and <a class="el" href="a00027_source.html#l00116">dacifb_opt_t::offset_calibration_value</a>.</p>

<p>Referenced by <a class="el" href="a00028_source.html#l00187">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00075"></a>00075 {
<a name="l00076"></a>00076 <span class="preprocessor">#if UC3C_REVC  </span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* calibration_data = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)AVR32_FLASHC_CALIBRATION_FOURTH_WORD_ADDRESS;
<a name="l00078"></a>00078   <span class="keywordflow">if</span> (instance == 0)
<a name="l00079"></a>00079   {
<a name="l00080"></a>00080     p_dacifb_opt-&gt;<a class="code" href="a00003.html#ae15f6b854b0f0f33a4e1d802cd805272" title="Offset Calibration Value.">offset_calibration_value</a> = (*calibration_data &amp; 0x000000FF);
<a name="l00081"></a>00081     p_dacifb_opt-&gt;<a class="code" href="a00003.html#aca873c9074acd0527712225d4579193d" title="Gain Calibration Value.">gain_calibration_value</a> = ((*calibration_data &gt;&gt; 8)&amp; 0x000000FF);  
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083   <span class="keywordflow">else</span>
<a name="l00084"></a>00084   {
<a name="l00085"></a>00085     p_dacifb_opt-&gt;<a class="code" href="a00003.html#ae15f6b854b0f0f33a4e1d802cd805272" title="Offset Calibration Value.">offset_calibration_value</a> = ((*calibration_data &gt;&gt; 16) &amp; 0x000000FF);
<a name="l00086"></a>00086     p_dacifb_opt-&gt;<a class="code" href="a00003.html#aca873c9074acd0527712225d4579193d" title="Gain Calibration Value.">gain_calibration_value</a> = ((*calibration_data &gt;&gt; 24) &amp; 0x000000FF);    
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 <span class="preprocessor">#else</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* calibration_data_0 = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)AVR32_FLASHC_CALIBRATION_FOURTH_WORD_ADDRESS;
<a name="l00090"></a>00090   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* calibration_data_1 = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)AVR32_FLASHC_CALIBRATION_FIVETH_WORD_ADDRESS;
<a name="l00091"></a>00091   <span class="keywordflow">if</span> (instance == 0)
<a name="l00092"></a>00092   {
<a name="l00093"></a>00093     p_dacifb_opt-&gt;<a class="code" href="a00003.html#ae15f6b854b0f0f33a4e1d802cd805272" title="Offset Calibration Value.">offset_calibration_value</a> = (*calibration_data_0 &amp; 0x000001FF);
<a name="l00094"></a>00094     p_dacifb_opt-&gt;<a class="code" href="a00003.html#aca873c9074acd0527712225d4579193d" title="Gain Calibration Value.">gain_calibration_value</a> = ((*calibration_data_0 &gt;&gt; 16) &amp; 0x000000FF);  
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096   <span class="keywordflow">else</span>
<a name="l00097"></a>00097   {
<a name="l00098"></a>00098     p_dacifb_opt-&gt;<a class="code" href="a00003.html#ae15f6b854b0f0f33a4e1d802cd805272" title="Offset Calibration Value.">offset_calibration_value</a> = ((*calibration_data_1) &amp; 0x000001FF);
<a name="l00099"></a>00099     p_dacifb_opt-&gt;<a class="code" href="a00003.html#aca873c9074acd0527712225d4579193d" title="Gain Calibration Value.">gain_calibration_value</a> = ((*calibration_data_1 &gt;&gt; 16) &amp; 0x000000FF);    
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101 <span class="preprocessor">#endif  </span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>}
</pre></div></p>

</div>
</div>
<a class="anchor" id="aae4ddad01226f0d9beb8e86e24de9211"></a><!-- doxytag: member="dacifb.c::dacifb_reload_timer" ref="aae4ddad01226f0d9beb8e86e24de9211" args="(volatile avr32_dacifb_t *dacifb, U8 channel, U8 timer_us, U32 prescaler_clock_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dacifb_reload_timer </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_dacifb_t *&nbsp;</td>
          <td class="paramname"> <em>dacifb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>timer_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>prescaler_clock_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reload Timer for Automatic Trigger on DAC. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*dacifb</em>&nbsp;</td><td>Base address of the DACIFB </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>DACIFB_CHANNEL_SELECTION_NONE / DACIFB_CHANNEL_SELECTION_A / DACIFB_CHANNEL_SELECTION_B / DACIFB_CHANNEL_SELECTION_AB </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timer_us</em>&nbsp;</td><td>Timer Value in Microsecondes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prescaler_clock_hz</em>&nbsp;</td><td>Prescaler Clock in Hertz (should be &gt; 500000Hz) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00026_source.html#l00365">365</a> of file <a class="el" href="a00026_source.html">dacifb.c</a>.</p>

<p>References <a class="el" href="a00027_source.html#l00062">DACIFB_CHANNEL_SELECTION_A</a>, <a class="el" href="a00027_source.html#l00064">DACIFB_CHANNEL_SELECTION_AB</a>, and <a class="el" href="a00027_source.html#l00063">DACIFB_CHANNEL_SELECTION_B</a>.</p>

<p>Referenced by <a class="el" href="a00028_source.html#l00187">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00369"></a>00369 {
<a name="l00370"></a>00370     U32 timer;
<a name="l00371"></a>00371     
<a name="l00372"></a>00372     Assert( <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a> != NULL ); 
<a name="l00373"></a>00373     
<a name="l00374"></a>00374     timer = ( (timer_us * prescaler_clock_hz)/500000);
<a name="l00375"></a>00375     <span class="comment">// Reload Timer Valuie</span>
<a name="l00376"></a>00376     <span class="keywordflow">switch</span>(channel)
<a name="l00377"></a>00377     {
<a name="l00378"></a>00378       <span class="keywordflow">case</span> <a class="code" href="a00027.html#a61ca69e2feb9cfe225acfedcdb43b059">DACIFB_CHANNEL_SELECTION_A</a>:
<a name="l00379"></a>00379            <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;tra = (AVR32_DACIFB_TRA_TRL_MASK)|((timer&lt;&lt;AVR32_DACIFB_TRA_TCD_OFFSET)&amp;AVR32_DACIFB_TRA_TCD_MASK);      
<a name="l00380"></a>00380         <span class="keywordflow">break</span>;
<a name="l00381"></a>00381       <span class="keywordflow">case</span> <a class="code" href="a00027.html#a6922627ca4eae9f3364cfbca39391116">DACIFB_CHANNEL_SELECTION_B</a>:
<a name="l00382"></a>00382            <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;trb = (AVR32_DACIFB_TRB_TRL_MASK)|((timer&lt;&lt;AVR32_DACIFB_TRB_TCD_OFFSET)&amp;AVR32_DACIFB_TRB_TCD_MASK);  
<a name="l00383"></a>00383         <span class="keywordflow">break</span>;
<a name="l00384"></a>00384       <span class="keywordflow">case</span> <a class="code" href="a00027.html#a278ce82bf244937fb1b74f07db7b7680">DACIFB_CHANNEL_SELECTION_AB</a>:
<a name="l00385"></a>00385            <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;tra = (AVR32_DACIFB_TRA_TRL_MASK)|((timer&lt;&lt;AVR32_DACIFB_TRA_TCD_OFFSET)&amp;AVR32_DACIFB_TRA_TCD_MASK); 
<a name="l00386"></a>00386            <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;trb = (AVR32_DACIFB_TRB_TRL_MASK)|((timer&lt;&lt;AVR32_DACIFB_TRB_TCD_OFFSET)&amp;AVR32_DACIFB_TRB_TCD_MASK); 
<a name="l00387"></a>00387         <span class="keywordflow">break</span>;    
<a name="l00388"></a>00388     }    
<a name="l00389"></a>00389 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a62eca531fc3d9fd1bfa9bf22d53a3c59"></a><!-- doxytag: member="dacifb.c::dacifb_set_value" ref="a62eca531fc3d9fd1bfa9bf22d53a3c59" args="(volatile avr32_dacifb_t *dacifb, U8 channel, Bool dual, U32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dacifb_set_value </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_dacifb_t *&nbsp;</td>
          <td class="paramname"> <em>dacifb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bool&nbsp;</td>
          <td class="paramname"> <em>dual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set channel value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*dacifb</em>&nbsp;</td><td>Base address of the DACIFB </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>channel to handle (0 to 1) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dual</em>&nbsp;</td><td>Dual Mode Selection </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to be converted </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00026_source.html#l00336">336</a> of file <a class="el" href="a00026_source.html">dacifb.c</a>.</p>

<p>References <a class="el" href="a00027_source.html#l00062">DACIFB_CHANNEL_SELECTION_A</a>, <a class="el" href="a00027_source.html#l00064">DACIFB_CHANNEL_SELECTION_AB</a>, <a class="el" href="a00027_source.html#l00063">DACIFB_CHANNEL_SELECTION_B</a>, and <a class="el" href="a00024_source.html#l00361">TRUE</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00340"></a>00340 {
<a name="l00341"></a>00341   Assert( <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a> != NULL );
<a name="l00342"></a>00342 
<a name="l00343"></a>00343   <span class="comment">// Set new conversion value</span>
<a name="l00344"></a>00344   <span class="keywordflow">switch</span>(channel)
<a name="l00345"></a>00345   {
<a name="l00346"></a>00346     <span class="keywordflow">case</span> <a class="code" href="a00027.html#a61ca69e2feb9cfe225acfedcdb43b059">DACIFB_CHANNEL_SELECTION_A</a>:
<a name="l00347"></a>00347          <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;dr0 = (value);      
<a name="l00348"></a>00348       <span class="keywordflow">break</span>;
<a name="l00349"></a>00349     <span class="keywordflow">case</span> <a class="code" href="a00027.html#a6922627ca4eae9f3364cfbca39391116">DACIFB_CHANNEL_SELECTION_B</a>:
<a name="l00350"></a>00350          <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;dr1 = (value);
<a name="l00351"></a>00351       <span class="keywordflow">break</span>;
<a name="l00352"></a>00352     <span class="keywordflow">case</span> <a class="code" href="a00027.html#a278ce82bf244937fb1b74f07db7b7680">DACIFB_CHANNEL_SELECTION_AB</a>:
<a name="l00353"></a>00353        <span class="keywordflow">if</span>(dual==<a class="code" href="a00024.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
<a name="l00354"></a>00354        {
<a name="l00355"></a>00355          <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;dr0 = value;
<a name="l00356"></a>00356        }
<a name="l00357"></a>00357        <span class="keywordflow">else</span>
<a name="l00358"></a>00358        {
<a name="l00359"></a>00359            <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;dr0 = ((value&amp;0x00FF) | ( (value&amp;0xFF00&gt;&gt;16)&lt;&lt;16));
<a name="l00360"></a>00360        }
<a name="l00361"></a>00361       <span class="keywordflow">break</span>;    
<a name="l00362"></a>00362   }
<a name="l00363"></a>00363 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8301869f34d58cac5b608873a5660d39"></a><!-- doxytag: member="dacifb.c::dacifb_start_channel" ref="a8301869f34d58cac5b608873a5660d39" args="(volatile avr32_dacifb_t *dacifb, U8 channel, U32 cpu_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dacifb_start_channel </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_dacifb_t *&nbsp;</td>
          <td class="paramname"> <em>dacifb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>cpu_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start analog to digital conversion. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*dacifb</em>&nbsp;</td><td>Base address of the DACIFB </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>DACIFB_CHANNEL_SELECTION_NONE / DACIFB_CHANNEL_SELECTION_A / DACIFB_CHANNEL_SELECTION_B / DACIFB_CHANNEL_SELECTION_AB </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cpu_hz</em>&nbsp;</td><td>CPU Clock frequency </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00026_source.html#l00301">301</a> of file <a class="el" href="a00026_source.html">dacifb.c</a>.</p>

<p>References <a class="el" href="a00027_source.html#l00062">DACIFB_CHANNEL_SELECTION_A</a>, <a class="el" href="a00027_source.html#l00064">DACIFB_CHANNEL_SELECTION_AB</a>, <a class="el" href="a00027_source.html#l00063">DACIFB_CHANNEL_SELECTION_B</a>, and <a class="el" href="a00026_source.html#l00058">dacifb_us_delay()</a>.</p>

<p>Referenced by <a class="el" href="a00028_source.html#l00187">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00304"></a>00304 {
<a name="l00305"></a>00305   Assert( <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>!=NULL );
<a name="l00306"></a>00306   
<a name="l00307"></a>00307   <span class="comment">// Wait 2us</span>
<a name="l00308"></a>00308   <a class="code" href="a00026.html#af333bcd864919ed45b07dd695e98c1bd" title="Waits during at least the specified delay before returning.">dacifb_us_delay</a>(2,cpu_hz);
<a name="l00309"></a>00309   
<a name="l00310"></a>00310   <span class="keywordflow">switch</span>(channel)
<a name="l00311"></a>00311   {
<a name="l00312"></a>00312     <span class="keywordflow">case</span> <a class="code" href="a00027.html#a61ca69e2feb9cfe225acfedcdb43b059">DACIFB_CHANNEL_SELECTION_A</a>:
<a name="l00313"></a>00313          <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;cr |= (AVR32_DACIFB_CR_AOE_MASK);      
<a name="l00314"></a>00314       <span class="keywordflow">break</span>;
<a name="l00315"></a>00315     <span class="keywordflow">case</span> <a class="code" href="a00027.html#a6922627ca4eae9f3364cfbca39391116">DACIFB_CHANNEL_SELECTION_B</a>:
<a name="l00316"></a>00316          <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;cr |= (AVR32_DACIFB_CR_BOE_MASK );
<a name="l00317"></a>00317       <span class="keywordflow">break</span>;
<a name="l00318"></a>00318     <span class="keywordflow">case</span> <a class="code" href="a00027.html#a278ce82bf244937fb1b74f07db7b7680">DACIFB_CHANNEL_SELECTION_AB</a>:
<a name="l00319"></a>00319          <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>-&gt;cr |= (AVR32_DACIFB_CR_AOE_MASK | AVR32_DACIFB_CR_BOE_MASK );
<a name="l00320"></a>00320       <span class="keywordflow">break</span>;    
<a name="l00321"></a>00321   }
<a name="l00322"></a>00322   
<a name="l00323"></a>00323 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
<a class="anchor" id="af333bcd864919ed45b07dd695e98c1bd"></a><!-- doxytag: member="dacifb.c::dacifb_us_delay" ref="af333bcd864919ed45b07dd695e98c1bd" args="(us, hsb_mhz_up)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void dacifb_us_delay </td>
          <td>(</td>
          <td class="paramtype">us&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hsb_mhz_up&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Waits during at least the specified delay before returning. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>us</em>&nbsp;</td><td>Number of microseconds to wait. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hsb_mhz_up</em>&nbsp;</td><td>Rounded-up HSB frequency in MHz. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00026_source.html#l00058">58</a> of file <a class="el" href="a00026_source.html">dacifb.c</a>.</p>

<p>References <a class="el" href="a00025_source.html#l00180">cpu_is_timeout()</a>, <a class="el" href="a00025_source.html#l00153">cpu_set_timeout()</a>, <a class="el" href="a00025_source.html#l00227">cpu_stop_timeout()</a>, and <a class="el" href="a00025_source.html#l00098">cpu_us_2_cy()</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00301">dacifb_start_channel()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00059"></a>00059 {
<a name="l00060"></a>00060     <a class="code" href="a00010.html" title="Structure holding private information, automatically initialized by the cpu_set_timeout()...">t_cpu_time</a> timer;
<a name="l00061"></a>00061     <a class="code" href="a00025.html#a3a560f27b5a40e10e10b75d93ca974bd" title="Set a timer variable.">cpu_set_timeout</a>( <a class="code" href="a00025.html#a63dde009587314551a222c73cf296e62" title="Convert micro-seconds into CPU cycles.">cpu_us_2_cy</a>(us, hsb_mhz_up), &amp;timer ); <span class="comment">// timeout in 10 ms</span>
<a name="l00062"></a>00062     <span class="keywordflow">while</span>(! <a class="code" href="a00025.html#a54aea95e9c63e7c7a9c6654282d43f9f" title="Test if a timer variable reached its timeout.">cpu_is_timeout</a>(&amp;timer) );
<a name="l00063"></a>00063     <a class="code" href="a00025.html#a194e32a566d309450a668412f5f32c06" title="Stop a timeout detection.">cpu_stop_timeout</a>(&amp;timer);
<a name="l00064"></a>00064 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:59:28 2010 for DACIFB Example 1 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
