<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DACIFB Example 1 for UC3C_EK: dacifb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>dacifb.h</h1><a href="a00027.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00023"></a>00023 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00038"></a>00038 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00039"></a>00039 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00044"></a>00044 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef _DACIFB_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define _DACIFB_H_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="a00024.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#if UC3C</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define AVR32_FLASHC_CALIBRATION_FOURTH_WORD_ADDRESS    0x8080020C</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define AVR32_FLASHC_CALIBRATION_FIVETH_WORD_ADDRESS    0x80800214</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="a00027.html#a63635bcda7cd8c62764b3df1b038aa5a">00061</a> <span class="preprocessor">#define  DACIFB_CHANNEL_SELECTION_NONE              0x0</span>
<a name="l00062"></a><a class="code" href="a00027.html#a61ca69e2feb9cfe225acfedcdb43b059">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define  DACIFB_CHANNEL_SELECTION_A                 0x1</span>
<a name="l00063"></a><a class="code" href="a00027.html#a6922627ca4eae9f3364cfbca39391116">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define  DACIFB_CHANNEL_SELECTION_B                 0x2</span>
<a name="l00064"></a><a class="code" href="a00027.html#a278ce82bf244937fb1b74f07db7b7680">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define  DACIFB_CHANNEL_SELECTION_AB                0x3</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="a00027.html#a794f2f67129382cb4eb2ab54a9cbfd06">00068</a> <span class="preprocessor">#define  DACIFB_REFERENCE_EXT                       0x0</span>
<a name="l00069"></a><a class="code" href="a00027.html#aa9c14a953798fa018d60e32b7dbdfe16">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define  DACIFB_REFERENCE_VDDANA                    0x1</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="a00027.html#a702cac03713c982099dd68cff5edca04">00073</a> <span class="preprocessor">#define  DACIFB_TRIGGER_MODE_MANUAL                 0x0</span>
<a name="l00074"></a><a class="code" href="a00027.html#aed18a423d36cbdcdf91d0a95efda3f2f">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define  DACIFB_TRIGGER_MODE_TIMER                  0x1</span>
<a name="l00075"></a><a class="code" href="a00027.html#ad015790b01ca64f3f377db434d36cbd9">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define  DACIFB_TRIGGER_MODE_EVENT                  0x2</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">// ----------</span>
<a name="l00080"></a><a class="code" href="a00027.html#a0e4f3ac326617bd005d55cc34e829271">00080</a> <span class="comment"></span><span class="preprocessor">#define  DACIFB_CONFIGURATION_REFUSED                0x0</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="comment">// ----------</span>
<a name="l00083"></a><a class="code" href="a00027.html#a90f76ea22861407ac5d6f1095ec36058">00083</a> <span class="comment"></span><span class="preprocessor">#define  DACIFB_CONFIGURATION_ACCEPTED               0x1</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="comment">// ----------</span>
<a name="l00086"></a><a class="code" href="a00027.html#a2841f568bef85ef3af1c7616649459e6">00086</a> <span class="comment"></span><span class="preprocessor">#define  DACIFB_STATUS_COMPLETED                     0x2</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="comment">// ----------</span>
<a name="l00089"></a><a class="code" href="a00027.html#ac52921c37421805766b03c5119eb243b">00089</a> <span class="comment"></span><span class="preprocessor">#define  DACIFB_STATUS_NOT_COMPLETED                 0x3</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="a00027.html#aa018db1255dabc1d903ffe42bad07ade">00093</a> <span class="preprocessor">#define  DACIFB_CHI_MIN_VALUE                        500000</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="a00027.html#a3dce8aadbb8bf5971b7b00703a70a815">00097</a> <span class="preprocessor">#define  DACIFB_CHRx_MIN_VALUE                        40000</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="a00027.html#a76cb1c564327a49e480cc3422b295074">00101</a> <span class="preprocessor">#define  DACIFB_CHRx_MAX_VALUE                        33333</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00104"></a><a class="code" href="a00003.html">00104</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00105"></a>00105 {
<a name="l00107"></a><a class="code" href="a00003.html#a30b3ad92dceef7383fb63c16ed99339b">00107</a>   Bool reference;
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="a00003.html#a161fe96b8b129f4fe9350d61f928f3cf">00110</a>   U8  channel_selection;
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="a00003.html#aca873c9074acd0527712225d4579193d">00113</a>   U16 gain_calibration_value;
<a name="l00114"></a>00114   
<a name="l00116"></a><a class="code" href="a00003.html#ae15f6b854b0f0f33a4e1d802cd805272">00116</a>   U16 offset_calibration_value;
<a name="l00117"></a>00117   
<a name="l00119"></a><a class="code" href="a00003.html#ae032baf6e7fe22e90a4f9b5cb1108f2f">00119</a>   Bool low_power;
<a name="l00120"></a>00120   
<a name="l00122"></a><a class="code" href="a00003.html#a9b2f1b3f84b83f9e6cb40628fed1d5c0">00122</a>   Bool dual;
<a name="l00123"></a>00123 
<a name="l00125"></a><a class="code" href="a00003.html#afa6db3f7c4c6aec99bb52fc4bb48de52">00125</a>   U32 prescaler_clock_hz;
<a name="l00126"></a>00126     
<a name="l00127"></a>00127 } <a class="code" href="a00003.html" title="Parameters for the DACIFB.">dacifb_opt_t</a>;
<a name="l00128"></a>00128 
<a name="l00130"></a><a class="code" href="a00002.html">00130</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00131"></a>00131 {
<a name="l00133"></a><a class="code" href="a00002.html#a535ebc0934604b20a0158872767983cc">00133</a>   Bool auto_refresh_mode;
<a name="l00134"></a>00134 
<a name="l00136"></a><a class="code" href="a00002.html#a2714680c3627067e840383e98c8ebd89">00136</a>   U8 trigger_mode;
<a name="l00137"></a>00137 
<a name="l00139"></a><a class="code" href="a00002.html#a1eac0a4271ac905f9bb77be6aea5bfbe">00139</a>   Bool left_adjustment;
<a name="l00140"></a>00140   
<a name="l00142"></a><a class="code" href="a00002.html#aa22d21d0e624ab17e86298322cb7ec22">00142</a>   U8 data_shift;
<a name="l00143"></a>00143 
<a name="l00145"></a><a class="code" href="a00002.html#a26ef558614c16731a9470cfac7eb52fb">00145</a>   Bool data_round_enable;
<a name="l00146"></a>00146   
<a name="l00147"></a>00147 } <a class="code" href="a00002.html" title="Parameters for the configuration of the channel.">dacifb_channel_opt_t</a>;
<a name="l00148"></a>00148 
<a name="l00155"></a>00155 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00026.html#ac393d3c719a7dbe135e60659d7938ccb" title="Waits during at least the specified delay before returning.">dacifb_get_calibration_data</a>(  <span class="keyword">volatile</span> avr32_dacifb_t * <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>,
<a name="l00156"></a>00156                                           <a class="code" href="a00003.html" title="Parameters for the DACIFB.">dacifb_opt_t</a> * p_dacifb_opt,
<a name="l00157"></a>00157                                           U8 instance);
<a name="l00158"></a>00158                                   
<a name="l00167"></a>00167 <span class="keyword">extern</span> U8 <a class="code" href="a00026.html#af3d6756bb18f3dc15ee8133060275b55" title="Configure DACIFB. Mandatory to call. If not called, DACIFB channels will have side...">dacifb_configure</a>(<span class="keyword">volatile</span> avr32_dacifb_t * <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>,
<a name="l00168"></a>00168                            <a class="code" href="a00003.html" title="Parameters for the DACIFB.">dacifb_opt_t</a> * p_dacifb_opt,
<a name="l00169"></a>00169                            U32 pb_hz);
<a name="l00170"></a>00170 
<a name="l00179"></a>00179 <span class="keyword">extern</span> U8 <a class="code" href="a00026.html#a6c1d32db8c1c87b891eec2a7f2852836" title="Configure DACIFB specific channel.Adjustment, Refresh_time, Trigger Mode.">dacifb_configure_channel</a>(<span class="keyword">volatile</span> avr32_dacifb_t * <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>,
<a name="l00180"></a>00180                                    U8 channel,
<a name="l00181"></a>00181                                    <a class="code" href="a00002.html" title="Parameters for the configuration of the channel.">dacifb_channel_opt_t</a> * p_dacifb_channel_opt,
<a name="l00182"></a>00182                                    U32 prescaler_clock_hz);
<a name="l00183"></a>00183 
<a name="l00189"></a>00189 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00026.html#a8301869f34d58cac5b608873a5660d39" title="Start analog to digital conversion.">dacifb_start_channel</a>(<span class="keyword">volatile</span> avr32_dacifb_t * <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>,
<a name="l00190"></a>00190                                  U8 channel,
<a name="l00191"></a>00191                                  U32 cpu_hz);
<a name="l00192"></a>00192 
<a name="l00200"></a>00200 <span class="keyword">extern</span> Bool <a class="code" href="a00026.html#a561869fc810930a38d27b7f0faa52719" title="Check channel conversion status.">dacifb_check_eoc</a>(<span class="keyword">volatile</span> avr32_dacifb_t * <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>, 
<a name="l00201"></a>00201                              U8 channel);
<a name="l00209"></a>00209 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00026.html#a62eca531fc3d9fd1bfa9bf22d53a3c59" title="Set channel value.">dacifb_set_value</a>(<span class="keyword">volatile</span> avr32_dacifb_t * <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>,
<a name="l00210"></a>00210                             U8 channel, 
<a name="l00211"></a>00211                             Bool dual,
<a name="l00212"></a>00212                             U32 value);
<a name="l00213"></a>00213 
<a name="l00220"></a>00220 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00026.html#aae4ddad01226f0d9beb8e86e24de9211" title="Reload Timer for Automatic Trigger on DAC.">dacifb_reload_timer</a>(<span class="keyword">volatile</span> avr32_dacifb_t * <a class="code" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb</a>,
<a name="l00221"></a>00221                                  U8 channel,
<a name="l00222"></a>00222                                  U8 timer_us,
<a name="l00223"></a>00223                                  U32 prescaler_clock_hz);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="preprocessor">#endif  // _DACIFB_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:59:27 2010 for DACIFB Example 1 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
