<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DACIFB Example 1 for UC3C_EK: led.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>led.h File Reference</h1>
<p>AT32UC3C UC3C_EK board LEDs support package.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00024_source.html">compiler.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for led.h:</div>
<div class="dynsection">
</div>

<p><a href="a00039_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Identifiers of LEDs to Use with LED Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpdc3710c6a5277d977e15ee49b7253dc3"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#ae8d5b4e7e2d9d21caaa4744d385d7cc7">LED0</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">LED1</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#ad09fe5bf321b9a2de26bd5e5b9af6424">LED2</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a4b7ff8e253a7412f83deba3a447028a8">LED3</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#abc9557d8f6d94f9b70bcd7f3cc4a8339">LED_Display</a> (U32 leds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the state of all LEDs.  <a href="#abc9557d8f6d94f9b70bcd7f3cc4a8339"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a330746dd25fdff5fe719f66126c73b94">LED_Display_Field</a> (U32 field, U32 leds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets as a bit-field the state of the specified LEDs.  <a href="#a330746dd25fdff5fe719f66126c73b94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a0fb7d110fe935c1fc389da536f5ac863">LED_Display_Mask</a> (U32 mask, U32 leds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the state of the specified LEDs.  <a href="#a0fb7d110fe935c1fc389da536f5ac863"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#aaa404a894b2b42620888adb03182b136">LED_Get_Intensity</a> (U32 led)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the intensity of the specified LED.  <a href="#aaa404a894b2b42620888adb03182b136"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a4fd150a9e6101fac47b3773b0b0efe85">LED_Off</a> (U32 leds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns off the specified LEDs.  <a href="#a4fd150a9e6101fac47b3773b0b0efe85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#aae2307f8092fc9aee98dd01452a96353">LED_On</a> (U32 leds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns on the specified LEDs.  <a href="#aae2307f8092fc9aee98dd01452a96353"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a4d53d61c28422af97a573b537c4971f9">LED_Read_Display</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the last state of all LEDs set through the LED API.  <a href="#a4d53d61c28422af97a573b537c4971f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#aabc52f7ad850b290d792b9515b26a068">LED_Read_Display_Field</a> (U32 field)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets as a bit-field the last state of the specified LEDs set through the LED API.  <a href="#aabc52f7ad850b290d792b9515b26a068"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#ab3e615bf05a19c1c1585b481dcf98d2e">LED_Read_Display_Mask</a> (U32 mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the last state of the specified LEDs set through the LED API.  <a href="#ab3e615bf05a19c1c1585b481dcf98d2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a323c36e6a50492ccb1714faa52946878">LED_Set_Intensity</a> (U32 leds, U8 intensity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the intensity of the specified LEDs.  <a href="#a323c36e6a50492ccb1714faa52946878"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a4ccba3c2059900f353f79592ef1dceaa">LED_Test</a> (U32 leds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests the last state of the specified LEDs set through the LED API.  <a href="#a4ccba3c2059900f353f79592ef1dceaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a00143942b290ce713d0707b246d7413b">LED_Toggle</a> (U32 leds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggles the specified LEDs.  <a href="#a00143942b290ce713d0707b246d7413b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>AT32UC3C UC3C_EK board LEDs support package. </p>
<p>This file contains definitions and services related to the LED features of the UC3C-EK board.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 AT32UC3A devices can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00039_source.html">led.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae8d5b4e7e2d9d21caaa4744d385d7cc7"></a><!-- doxytag: member="led.h::LED0" ref="ae8d5b4e7e2d9d21caaa4744d385d7cc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED0&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00039_source.html#l00058">58</a> of file <a class="el" href="a00039_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8aa85ae9867fabf70ec72cd3bf6fb6b9"></a><!-- doxytag: member="led.h::LED1" ref="a8aa85ae9867fabf70ec72cd3bf6fb6b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1&nbsp;&nbsp;&nbsp;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00039_source.html#l00059">59</a> of file <a class="el" href="a00039_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad09fe5bf321b9a2de26bd5e5b9af6424"></a><!-- doxytag: member="led.h::LED2" ref="ad09fe5bf321b9a2de26bd5e5b9af6424" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2&nbsp;&nbsp;&nbsp;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00039_source.html#l00060">60</a> of file <a class="el" href="a00039_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b7ff8e253a7412f83deba3a447028a8"></a><!-- doxytag: member="led.h::LED3" ref="a4b7ff8e253a7412f83deba3a447028a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3&nbsp;&nbsp;&nbsp;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00039_source.html#l00061">61</a> of file <a class="el" href="a00039_source.html">led.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="abc9557d8f6d94f9b70bcd7f3cc4a8339"></a><!-- doxytag: member="led.h::LED_Display" ref="abc9557d8f6d94f9b70bcd7f3cc4a8339" args="(U32 leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_Display </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>leds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the state of all LEDs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>leds</em>&nbsp;</td><td>New state of all LEDs (1 bit per LED).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pins of all LEDs are set to GPIO output mode. </dd></dl>

</div>
</div>
<a class="anchor" id="a330746dd25fdff5fe719f66126c73b94"></a><!-- doxytag: member="led.h::LED_Display_Field" ref="a330746dd25fdff5fe719f66126c73b94" args="(U32 field, U32 leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_Display_Field </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>leds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets as a bit-field the state of the specified LEDs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>field</em>&nbsp;</td><td>LEDs of which to set the state (1 bit per LED). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>leds</em>&nbsp;</td><td>New state of the specified LEDs (1 bit per LED, beginning with the first specified LED).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pins of the specified LEDs are set to GPIO output mode. </dd></dl>

</div>
</div>
<a class="anchor" id="a0fb7d110fe935c1fc389da536f5ac863"></a><!-- doxytag: member="led.h::LED_Display_Mask" ref="a0fb7d110fe935c1fc389da536f5ac863" args="(U32 mask, U32 leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_Display_Mask </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>leds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the state of the specified LEDs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>LEDs of which to set the state (1 bit per LED).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>leds</em>&nbsp;</td><td>New state of the specified LEDs (1 bit per LED).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pins of the specified LEDs are set to GPIO output mode. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa404a894b2b42620888adb03182b136"></a><!-- doxytag: member="led.h::LED_Get_Intensity" ref="aaa404a894b2b42620888adb03182b136" args="(U32 led)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 LED_Get_Intensity </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>led</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the intensity of the specified LED. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>led</em>&nbsp;</td><td>LED of which to get the intensity (1 bit per LED; only the least significant set bit is used).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Intensity of the specified LED (0x00 to 0xFF).</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The PWM channel of the specified LED is supposed to be used only by this module.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The GPIO pin configuration of all LEDs is left unchanged. </dd></dl>

</div>
</div>
<a class="anchor" id="a4fd150a9e6101fac47b3773b0b0efe85"></a><!-- doxytag: member="led.h::LED_Off" ref="a4fd150a9e6101fac47b3773b0b0efe85" args="(U32 leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_Off </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>leds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turns off the specified LEDs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>leds</em>&nbsp;</td><td>LEDs to turn off (1 bit per LED).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pins of the specified LEDs are set to GPIO output mode. </dd></dl>

</div>
</div>
<a class="anchor" id="aae2307f8092fc9aee98dd01452a96353"></a><!-- doxytag: member="led.h::LED_On" ref="aae2307f8092fc9aee98dd01452a96353" args="(U32 leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_On </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>leds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turns on the specified LEDs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>leds</em>&nbsp;</td><td>LEDs to turn on (1 bit per LED).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pins of the specified LEDs are set to GPIO output mode. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d53d61c28422af97a573b537c4971f9"></a><!-- doxytag: member="led.h::LED_Read_Display" ref="a4d53d61c28422af97a573b537c4971f9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 LED_Read_Display </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the last state of all LEDs set through the LED API. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>State of all LEDs (1 bit per LED).</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The GPIO pin configuration of all LEDs is left unchanged. </dd></dl>

</div>
</div>
<a class="anchor" id="aabc52f7ad850b290d792b9515b26a068"></a><!-- doxytag: member="led.h::LED_Read_Display_Field" ref="aabc52f7ad850b290d792b9515b26a068" args="(U32 field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 LED_Read_Display_Field </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>field</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets as a bit-field the last state of the specified LEDs set through the LED API. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>field</em>&nbsp;</td><td>LEDs of which to get the state (1 bit per LED).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>State of the specified LEDs (1 bit per LED, beginning with the first specified LED).</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The GPIO pin configuration of all LEDs is left unchanged. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3e615bf05a19c1c1585b481dcf98d2e"></a><!-- doxytag: member="led.h::LED_Read_Display_Mask" ref="ab3e615bf05a19c1c1585b481dcf98d2e" args="(U32 mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 LED_Read_Display_Mask </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>mask</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the last state of the specified LEDs set through the LED API. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>LEDs of which to get the state (1 bit per LED).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>State of the specified LEDs (1 bit per LED).</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The GPIO pin configuration of all LEDs is left unchanged. </dd></dl>

</div>
</div>
<a class="anchor" id="a323c36e6a50492ccb1714faa52946878"></a><!-- doxytag: member="led.h::LED_Set_Intensity" ref="a323c36e6a50492ccb1714faa52946878" args="(U32 leds, U8 intensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_Set_Intensity </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>leds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>intensity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the intensity of the specified LEDs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>leds</em>&nbsp;</td><td>LEDs of which to set the intensity (1 bit per LED). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intensity</em>&nbsp;</td><td>New intensity of the specified LEDs (0x00 to 0xFF).</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The PWM channels of the specified LEDs are supposed to be used only by this module.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pins of the specified LEDs are set to PWM output mode. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ccba3c2059900f353f79592ef1dceaa"></a><!-- doxytag: member="led.h::LED_Test" ref="a4ccba3c2059900f353f79592ef1dceaa" args="(U32 leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool LED_Test </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>leds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests the last state of the specified LEDs set through the LED API. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>leds</em>&nbsp;</td><td>LEDs of which to test the state (1 bit per LED).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> if at least one of the specified LEDs has a state on, else <code>FALSE</code>.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The GPIO pin configuration of all LEDs is left unchanged. </dd></dl>

</div>
</div>
<a class="anchor" id="a00143942b290ce713d0707b246d7413b"></a><!-- doxytag: member="led.h::LED_Toggle" ref="a00143942b290ce713d0707b246d7413b" args="(U32 leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_Toggle </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>leds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggles the specified LEDs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>leds</em>&nbsp;</td><td>LEDs to toggle (1 bit per LED).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pins of the specified LEDs are set to GPIO output mode. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:59:32 2010 for DACIFB Example 1 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
