<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DACIFB Example 1 for UC3C_EK: dacifb_channel_opt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dacifb_channel_opt_t Struct Reference</h1><!-- doxytag: class="dacifb_channel_opt_t" -->
<p>Parameters for the configuration of the channel.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00027_source.html">dacifb.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a535ebc0934604b20a0158872767983cc">auto_refresh_mode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auto Refresh Mode.  <a href="#a535ebc0934604b20a0158872767983cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a26ef558614c16731a9470cfac7eb52fb">data_round_enable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data Round.  <a href="#a26ef558614c16731a9470cfac7eb52fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#aa22d21d0e624ab17e86298322cb7ec22">data_shift</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data Shift Value.  <a href="#aa22d21d0e624ab17e86298322cb7ec22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a1eac0a4271ac905f9bb77be6aea5bfbe">left_adjustment</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Left or Right Adjustment.  <a href="#a1eac0a4271ac905f9bb77be6aea5bfbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a2714680c3627067e840383e98c8ebd89">trigger_mode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trigger Mode: Manual/Timer/Event.  <a href="#a2714680c3627067e840383e98c8ebd89"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Parameters for the configuration of the channel. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00130">130</a> of file <a class="el" href="a00027_source.html">dacifb.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a535ebc0934604b20a0158872767983cc"></a><!-- doxytag: member="dacifb_channel_opt_t::auto_refresh_mode" ref="a535ebc0934604b20a0158872767983cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool <a class="el" href="a00002.html#a535ebc0934604b20a0158872767983cc">dacifb_channel_opt_t::auto_refresh_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auto Refresh Mode. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00133">133</a> of file <a class="el" href="a00027_source.html">dacifb.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00157">dacifb_configure_channel()</a>.</p>

</div>
</div>
<a class="anchor" id="a26ef558614c16731a9470cfac7eb52fb"></a><!-- doxytag: member="dacifb_channel_opt_t::data_round_enable" ref="a26ef558614c16731a9470cfac7eb52fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool <a class="el" href="a00002.html#a26ef558614c16731a9470cfac7eb52fb">dacifb_channel_opt_t::data_round_enable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data Round. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00145">145</a> of file <a class="el" href="a00027_source.html">dacifb.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00157">dacifb_configure_channel()</a>.</p>

</div>
</div>
<a class="anchor" id="aa22d21d0e624ab17e86298322cb7ec22"></a><!-- doxytag: member="dacifb_channel_opt_t::data_shift" ref="aa22d21d0e624ab17e86298322cb7ec22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00002.html#aa22d21d0e624ab17e86298322cb7ec22">dacifb_channel_opt_t::data_shift</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data Shift Value. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00142">142</a> of file <a class="el" href="a00027_source.html">dacifb.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00157">dacifb_configure_channel()</a>.</p>

</div>
</div>
<a class="anchor" id="a1eac0a4271ac905f9bb77be6aea5bfbe"></a><!-- doxytag: member="dacifb_channel_opt_t::left_adjustment" ref="a1eac0a4271ac905f9bb77be6aea5bfbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool <a class="el" href="a00002.html#a1eac0a4271ac905f9bb77be6aea5bfbe">dacifb_channel_opt_t::left_adjustment</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Left or Right Adjustment. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00139">139</a> of file <a class="el" href="a00027_source.html">dacifb.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00157">dacifb_configure_channel()</a>.</p>

</div>
</div>
<a class="anchor" id="a2714680c3627067e840383e98c8ebd89"></a><!-- doxytag: member="dacifb_channel_opt_t::trigger_mode" ref="a2714680c3627067e840383e98c8ebd89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00002.html#a2714680c3627067e840383e98c8ebd89">dacifb_channel_opt_t::trigger_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Trigger Mode: Manual/Timer/Event. </p>

<p>Definition at line <a class="el" href="a00027_source.html#l00136">136</a> of file <a class="el" href="a00027_source.html">dacifb.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00157">dacifb_configure_channel()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:59:37 2010 for DACIFB Example 1 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
