<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DACIFB Example 1 for UC3C_EK: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="a00002.html">dacifb_channel_opt_t</a></td><td class="indexvalue">Parameters for the configuration of the channel </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00003.html">dacifb_opt_t</a></td><td class="indexvalue">Parameters for the DACIFB </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00004.html">gpio_map_t</a></td><td class="indexvalue">A type definition of pins and modules connectivity </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00005.html">pdca_channel_options_t</a></td><td class="indexvalue">PDCA channel options </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00006.html">scif_gclk_opt_t</a></td><td class="indexvalue">Generic clock generation settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00007.html">scif_osc32_opt_t</a></td><td class="indexvalue">OSC32 startup options </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00008.html">scif_osc_opt_t</a></td><td class="indexvalue">OSC0/OSC1 startup options </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00009.html">scif_pll_opt_t</a></td><td class="indexvalue">PLL0/PLL1 startup options </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00010.html">t_cpu_time</a></td><td class="indexvalue">Structure holding private information, automatically initialized by the <a class="el" href="a00025.html#a3a560f27b5a40e10e10b75d93ca974bd" title="Set a timer variable.">cpu_set_timeout()</a> function </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00011.html">u_avr32_flashc_fcmd_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00012.html">u_avr32_flashc_fcr_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00013.html">u_avr32_pm_cfdctrl_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00014.html">u_avr32_pm_cpusel_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00015.html">u_avr32_pm_pbasel_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00016.html">u_avr32_pm_pbbsel_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00017.html">u_avr32_pm_pbcsel_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00018.html">u_avr32_scif_oscctrl32_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00019.html">u_avr32_scif_oscctrl_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00020.html">u_avr32_scif_pll_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00021.html">usart_iso7816_options_t</a></td><td class="indexvalue">Input parameters when initializing ISO7816 mode </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00022.html">usart_options_t</a></td><td class="indexvalue">Input parameters when initializing RS232 and similar modes </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:59:37 2010 for DACIFB Example 1 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
