<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DACIFB Example 1 for UC3C_EK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>dac_channel_audio
: <a class="el" href="a00028.html#a31f6a1af11a9b5696887b195b8366019">dacifb_example1.c</a>
</li>
<li>dac_value_audio
: <a class="el" href="a00028.html#aa092a018f4d1c053683438f686734d66">dacifb_example1.c</a>
</li>
<li>dacifb
: <a class="el" href="a00028.html#ac028eef1c8255818691a71927538ba12">dacifb_example1.c</a>
</li>
<li>dacifb_channel_opt
: <a class="el" href="a00028.html#aecabc62e75ee2319a9de4bfeacfb35e3">dacifb_example1.c</a>
</li>
<li>DACIFB_CHANNEL_SELECTION_A
: <a class="el" href="a00027.html#a61ca69e2feb9cfe225acfedcdb43b059">dacifb.h</a>
</li>
<li>DACIFB_CHANNEL_SELECTION_AB
: <a class="el" href="a00027.html#a278ce82bf244937fb1b74f07db7b7680">dacifb.h</a>
</li>
<li>DACIFB_CHANNEL_SELECTION_B
: <a class="el" href="a00027.html#a6922627ca4eae9f3364cfbca39391116">dacifb.h</a>
</li>
<li>DACIFB_CHANNEL_SELECTION_NONE
: <a class="el" href="a00027.html#a63635bcda7cd8c62764b3df1b038aa5a">dacifb.h</a>
</li>
<li>dacifb_check_eoc()
: <a class="el" href="a00026.html#a561869fc810930a38d27b7f0faa52719">dacifb.c</a>
, <a class="el" href="a00027.html#a561869fc810930a38d27b7f0faa52719">dacifb.h</a>
</li>
<li>DACIFB_CHI_MIN_VALUE
: <a class="el" href="a00027.html#aa018db1255dabc1d903ffe42bad07ade">dacifb.h</a>
</li>
<li>DACIFB_CHRx_MAX_VALUE
: <a class="el" href="a00027.html#a76cb1c564327a49e480cc3422b295074">dacifb.h</a>
</li>
<li>DACIFB_CHRx_MIN_VALUE
: <a class="el" href="a00027.html#a3dce8aadbb8bf5971b7b00703a70a815">dacifb.h</a>
</li>
<li>DACIFB_CONFIGURATION_ACCEPTED
: <a class="el" href="a00027.html#a90f76ea22861407ac5d6f1095ec36058">dacifb.h</a>
</li>
<li>DACIFB_CONFIGURATION_REFUSED
: <a class="el" href="a00027.html#a0e4f3ac326617bd005d55cc34e829271">dacifb.h</a>
</li>
<li>dacifb_configure()
: <a class="el" href="a00026.html#af3d6756bb18f3dc15ee8133060275b55">dacifb.c</a>
, <a class="el" href="a00027.html#af3d6756bb18f3dc15ee8133060275b55">dacifb.h</a>
</li>
<li>dacifb_configure_channel()
: <a class="el" href="a00026.html#a6c1d32db8c1c87b891eec2a7f2852836">dacifb.c</a>
, <a class="el" href="a00027.html#a6c1d32db8c1c87b891eec2a7f2852836">dacifb.h</a>
</li>
<li>dacifb_get_calibration_data()
: <a class="el" href="a00026.html#ac393d3c719a7dbe135e60659d7938ccb">dacifb.c</a>
, <a class="el" href="a00027.html#ac393d3c719a7dbe135e60659d7938ccb">dacifb.h</a>
</li>
<li>dacifb_opt
: <a class="el" href="a00028.html#ab50a2d7f956c88a9acc8024e14bba213">dacifb_example1.c</a>
</li>
<li>DACIFB_REFERENCE_EXT
: <a class="el" href="a00027.html#a794f2f67129382cb4eb2ab54a9cbfd06">dacifb.h</a>
</li>
<li>DACIFB_REFERENCE_VDDANA
: <a class="el" href="a00027.html#aa9c14a953798fa018d60e32b7dbdfe16">dacifb.h</a>
</li>
<li>dacifb_reload_timer()
: <a class="el" href="a00026.html#aae4ddad01226f0d9beb8e86e24de9211">dacifb.c</a>
, <a class="el" href="a00027.html#aae4ddad01226f0d9beb8e86e24de9211">dacifb.h</a>
</li>
<li>dacifb_set_value()
: <a class="el" href="a00026.html#a62eca531fc3d9fd1bfa9bf22d53a3c59">dacifb.c</a>
, <a class="el" href="a00027.html#a62eca531fc3d9fd1bfa9bf22d53a3c59">dacifb.h</a>
</li>
<li>dacifb_start_channel()
: <a class="el" href="a00026.html#a8301869f34d58cac5b608873a5660d39">dacifb.c</a>
, <a class="el" href="a00027.html#a8301869f34d58cac5b608873a5660d39">dacifb.h</a>
</li>
<li>DACIFB_STATUS_COMPLETED
: <a class="el" href="a00027.html#a2841f568bef85ef3af1c7616649459e6">dacifb.h</a>
</li>
<li>DACIFB_STATUS_NOT_COMPLETED
: <a class="el" href="a00027.html#ac52921c37421805766b03c5119eb243b">dacifb.h</a>
</li>
<li>DACIFB_TRIGGER_MODE_EVENT
: <a class="el" href="a00027.html#ad015790b01ca64f3f377db434d36cbd9">dacifb.h</a>
</li>
<li>DACIFB_TRIGGER_MODE_MANUAL
: <a class="el" href="a00027.html#a702cac03713c982099dd68cff5edca04">dacifb.h</a>
</li>
<li>DACIFB_TRIGGER_MODE_TIMER
: <a class="el" href="a00027.html#aed18a423d36cbdcdf91d0a95efda3f2f">dacifb.h</a>
</li>
<li>dacifb_us_delay()
: <a class="el" href="a00026.html#af333bcd864919ed45b07dd695e98c1bd">dacifb.c</a>
</li>
<li>DBG_USART
: <a class="el" href="a00050.html#a3c6a333a21f4cfa78c87110d5663f9a3">print_funcs.h</a>
</li>
<li>DBG_USART_BAUDRATE
: <a class="el" href="a00050.html#ab09fa944d77c3d9cb03e8ca07ea2949d">print_funcs.h</a>
</li>
<li>DBG_USART_IRQ
: <a class="el" href="a00050.html#ac85ba6794b2895cf352881e1a77ec93a">print_funcs.h</a>
</li>
<li>DBG_USART_RX_FUNCTION
: <a class="el" href="a00050.html#aaf117ee8ce08d60cdfdb99789ea22a14">print_funcs.h</a>
</li>
<li>DBG_USART_RX_PIN
: <a class="el" href="a00050.html#ae54ba6a212729fed092cd24b560c0add">print_funcs.h</a>
</li>
<li>DBG_USART_TX_FUNCTION
: <a class="el" href="a00050.html#aa2e986a948f0cde24cba61bfb5616592">print_funcs.h</a>
</li>
<li>DBG_USART_TX_PIN
: <a class="el" href="a00050.html#aa0963d854ea0763069ecd69927bc0f12">print_funcs.h</a>
</li>
<li>DECL_INT_LINE_HANDLER_TABLE
: <a class="el" href="a00035.html#acd76b1ade1d01ad2f2a423b04827b713">intc.c</a>
</li>
<li>DELAFCURSOR
: <a class="el" href="a00050.html#ac26f8ac55c4350a0f33818863b6bc2db">print_funcs.h</a>
</li>
<li>delay_init()
: <a class="el" href="a00030.html#ac14d591fca1b923a4f1311006bd6f378">delay.h</a>
, <a class="el" href="a00029.html#ac14d591fca1b923a4f1311006bd6f378">delay.c</a>
</li>
<li>delay_ms()
: <a class="el" href="a00029.html#a85a9f9f745cd007015f35e9735b121f2">delay.c</a>
, <a class="el" href="a00030.html#a85a9f9f745cd007015f35e9735b121f2">delay.h</a>
</li>
<li>DISABLE
: <a class="el" href="a00024.html#a99496f7308834e8b220f7894efa0b6ab">compiler.h</a>
</li>
<li>Disable_global_interrupt
: <a class="el" href="a00064.html#ga4834270e1b8984fe025bce15e7ae1564">interrupt_avr32.h</a>
</li>
<li>Disable_interrupt_level
: <a class="el" href="a00064.html#ga8bd9b64c87e586fccd12bc168117ec7e">interrupt_avr32.h</a>
</li>
<li>DISABLED
: <a class="el" href="a00024.html#abd5c8ab57c190a6522ccdbf0ed7577da">compiler.h</a>
</li>
<li>DUMMY_BOARD
: <a class="el" href="a00023.html#ac33d75ae101690822610338fdff2e95b">board.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 15 13:59:37 2010 for DACIFB Example 1 for UC3C_EK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
